[ti:月牙湾_A 1-2]
[ar:月牙湾_A 1]
[al:2]

[00:00.17]月牙湾 (Live) - A-Lin (黄丽玲)
[00:00.94]词：谢宥慧/易家扬
[00:01.27]曲：阿沁
[00:01.42]编曲：苏道哲
[00:01.64]制作人：荒井十一
[00:01.94]音乐总监：刘卓
[00:02.20]音响总监：金少刚
[00:02.49]吉他：金天/崔万平/高恭鹏
[00:02.97]键盘：孙梦迪/李海郡/尹岳洋
[00:03.49]Program：尹岳洋
[00:03.68]贝斯：李九君
[00:03.90]鼓手：卢炜/陈志龙
[00:04.23]打击乐：刘效松
[00:04.49]和音：朱江/樊竹青/张炜/关冰效
[00:05.08]弦乐：靳海音®弦乐团
[00:05.45]长号：胡清文
[00:05.67]小号：夏非
[00:05.86]萨克斯：刘聪
[00:06.41][00:14.10][00:16.91][00:19.82][00:22.95][00:25.67][00:28.54][00:31.45][00:39.15][00:49.79][01:02.35][01:18.71][01:25.61][01:33.49][02:00.10][02:23.37][02:46.56][02:55.37][03:08.54][03:14.35][03:21.17][03:25.99][03:44.35]
[00:12.10]敦煌天空的沙粒
[00:14.95]带着我们的记忆
[00:17.82]我从半路看回去
[00:20.68]这秦关漫漫好蜿踞
[00:23.63]梦想穿过了西域
[00:26.49]包含了多少的禅意
[00:29.39]爱情像一本游记
[00:32.34]我会找寻它的密语
[00:35.00][01:56.08]看月牙湾下的泪光
[00:39.88][02:00.85]在丝路之上被遗忘
[00:44.62][02:05.63][03:03.45]是谁的心啊 孤单地留下
[00:50.33][02:11.22][03:09.05]他还好吗 我多想爱他
[00:56.07][02:17.01]那永恒的泪 凝固那一句话
[01:03.69][02:24.56][03:22.46]也许可能蒸发
[01:07.70][02:28.69][03:26.77]是谁的爱啊 比泪水坚强
[01:13.41][02:34.34][03:32.07]轻声呼唤 就让我融化
[01:19.21]用一滴雨水凝固成我翅膀
[01:26.77][02:47.69][03:45.59]向着我爱的人 追吧
[02:40.17][03:38.04]用一滴雨水 演化成我翅膀
[03:14.87]用永恒的泪 凝固的一句话
