[ti:Rolling In the Deep]
[ar:Adele]
[al:NRJ Music Awards 2012]
[by:]]

[00:00.09][00:00.30][00:05.44][00:13.74][00:14.42][00:18.50][00:19.01][00:23.04][00:23.54][00:27.53][00:28.09][00:32.02][00:32.69][00:41.30][00:42.90][00:58.34][00:58.86][01:12.28][01:13.05][01:17.53][01:18.51][01:22.38][01:22.98][01:26.89][01:27.56][01:31.50][01:32.10][01:36.20][01:36.87][01:46.33][01:46.97][02:07.09][02:07.88][02:25.38][02:26.30][02:29.85][02:31.72][03:20.20][03:21.07][03:38.57][03:39.51]
[00:00.10]Rolling in the Deep (坠入深渊) - Adele (阿黛尔)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：Paul Epworth/Adele Adkins
[00:05.45][00:32.70]There's a fire starting in my heart
[00:09.87][00:37.25]「我怒火中烧」
[00:09.88]Reaching a fever pitch it's bringing me out the dark
[00:13.73][00:41.29]「熊熊烈焰带我走出黑暗」
[00:14.43]Finally I can see you crystal clear
[00:18.48]「最终我将你看得一清二楚」
[00:19.02]Go 'head and sell me out and I'll lay your ship bare
[00:23.03]「去吧，出卖我，我会让你一无所有」
[00:23.55]See how I'll leave with every piece of you
[00:27.52]「看我怎么离你而去，带走你的一切」
[00:28.10]Don't underestimate the things that I will do
[00:32.01]「不要低估我将来的所作所为」
[00:37.26]Reaching a fever pitch
[00:39.36]「熊熊烈焰」
[00:39.38]And it's bringing me out the dark
[00:42.91][01:37.97]The scars of your love remind me of us
[00:47.35][01:42.21]「你的爱情伤痕让我想起了我们曾经的甜蜜」
[00:47.36][01:42.22]They keep me thinking that we almost had it all
[00:51.92][01:46.32]「它们总在提醒我，我们几乎拥有了一切」
[00:51.93][01:46.97]The scars of your love they leave me breathless
[00:56.41][01:51.24]「你的爱情伤痕让我窒息」
[00:56.42][01:51.25]I can't help feeling
[00:58.33][01:53.78]「我不禁心生感触」
[00:58.87][01:53.79][02:12.43][02:53.36][02:57.99][03:06.91][03:25.63]We could have had it all
[01:00.68][01:55.56][02:16.75][02:54.79][02:59.45][03:08.43][03:26.77]「我们本该拥有一切」
[01:00.69][01:55.57][02:49.81][02:59.46][03:08.44][03:26.78]You're gonna wish you never had met me
[01:03.96][01:58.78][02:53.35][03:03.03][03:11.80][03:30.04]「你会祈祷你从未与我邂逅」
[01:03.97][01:16.15][01:58.79][02:16.76][03:11.81][03:24.46][03:30.05]Rolling in the deep
[01:05.13][01:17.52][01:59.94][02:21.12][03:13.23][03:25.62][03:31.61]「内心深处爱恨交织」
[01:05.14][01:59.95][02:54.80][03:13.24][03:31.62]Tears are gonna fall rolling in the deep
[01:08.21][02:03.17][02:57.98][03:16.19][03:34.49]「眼泪不停坠落 内心深处爱恨交织」
[01:08.22][02:03.18][02:21.13][03:16.20][03:34.50]You had my heart inside of your hand
[01:12.28][02:07.08][02:25.38][03:20.19][03:38.56]「你俘获了我的芳心」
[01:13.06][02:07.89][03:21.08]And you played it to the beat
[01:16.14][02:12.41][03:24.45][03:40.77]「但是你玩弄它」
[01:18.52]Baby I have no story to be told
[01:22.37]「宝贝，我没有故事可讲」
[01:22.99]But I've heard one on you
[01:25.02]「但是我听说了一件有关你的事情」
[01:25.03]And I'm gonna make your head burn
[01:26.88]「我会让你焦头烂额」
[01:27.57]Think of me in the depths of your despair
[01:31.49]「在绝望的深渊中想起我」
[01:32.11]Make a home down there
[01:34.19]「就在那里安家吧」
[01:34.20]As mine sure won't be shared
[01:36.19]「因为我的家园绝对没你的份」
[01:36.88]You're gonna wish you
[01:37.97]「你会祈祷你」
[02:26.31]But you played it with a beating
[02:29.84]「伴着每一次心跳，内心深处爱恨交织」
[02:31.72]Throw your soul through every open door woah
[02:36.16]「打开每一扇门将你的灵魂驱赶出去」
[02:36.17]Count your blessings to find what you look for woah
[02:40.67]「细数你的祷告，知道你在寻找什么」
[02:40.68]Turn my sorrow into treasured gold woah
[02:45.09]「把我的悲痛化作珍宝」
[02:45.10]You'll pay me back in kind and reap just what you sow woah
[02:49.80]「我要让你付出同样的代价，你自作自受自食其果」
[03:03.04]It all it all it all
[03:06.90]「爱恨交织 爱恨交织」
[03:39.52]But you played it
[03:40.78][03:41.96]You played it
[03:41.95][03:43.26]「你玩弄它」
[03:43.27]You played it to the beat
