[ti:Faded]
[ar:Alan Walker]
[al:Faded]
[by:]]

[00:00.00][00:00.16][00:11.15][00:16.39][00:18.07][00:26.81][00:28.67][00:29.86][00:31.30][00:33.86][00:36.57][00:38.47][00:41.80][00:46.81][00:47.36][00:49.44][00:49.98][00:52.22][00:53.97][00:55.85][00:57.36][00:58.81][00:59.37][01:01.08][01:02.09][01:06.47][01:07.31][01:09.43][01:10.66][01:16.34][01:19.96][01:22.16][01:23.89][01:27.52][01:30.64][01:33.88][01:34.61][01:42.88][01:44.64][01:45.81][01:46.50][01:51.29][01:51.86][01:53.50][01:55.37][01:57.22][01:57.96][01:59.69][02:03.20][02:04.80][02:08.53][02:18.86][02:20.80][02:22.22][02:23.49][02:24.75][02:26.15][02:27.50][02:28.88][02:30.17][02:31.32][02:33.12][02:34.69][02:38.44][02:39.37][02:40.88][02:41.97][02:43.77][02:44.66][02:46.55][02:47.98][02:53.81][02:57.16][02:59.53][03:01.21][03:04.92][03:07.89][03:11.15][03:11.95]
[00:00.01]Faded - Alan Walker/Iselin Solheim
[00:00.01][00:00.02][00:00.03][00:00.04][00:00.05][00:00.06][00:00.07][00:00.08][00:00.09][00:00.10][00:00.11][00:00.12][00:00.13][00:00.14][00:00.15]「//」
[00:00.02]Lyrics by：Jesper Borgen/Anders Froen/Gunnar Greve/Alan Walker
[00:00.03]Composed by：Jesper Borgen/Anders Froen/Gunnar Greve/Alan Walker
[00:00.04]Produced by：Alan Walker/Jesper Borgen/Mood Melodies
[00:00.05]Published by：Warner Chappel/Copyright Control/Stellar Songs Ltd.
[00:00.06]Vocals by：Iselin Solheim
[00:00.07]Background Vocals by：Jesper Borgen
[00:00.08]Additional Vocal by：Ingrid Helgor Skretting
[00:00.09]Mixing Engineer：Sören Von Malmborg At Basecamp Studios in Stockholm, Sweden
[00:00.10]Mastered by：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:00.11]Executive Producer：Gunnar Greve
[00:00.12]Vocal Engineer：Jesper Borgen
[00:00.13]Vocals Produced by：Jesper Borgen/Anders Froen
[00:00.14]Recorded at：MER Studios in Oslo, Norway
[00:00.15]Repertoire Owner：MER Recordings (Swedish Deal)
[00:11.16]You were the shadow to my light
[00:14.18]「你是我生命光亮中的一道暗影」
[00:14.19]Did you feel us
[00:16.39]「你能感受彼此的存在吗？」
[00:18.07]Another start
[00:20.00]「又是新的开始」
[00:20.01]You fade away
[00:21.88]「你的身影渐渐模糊」
[00:21.89]Afraid our aim is out of sight
[00:24.99]「唯恐我们的目标迷失在视野」
[00:25.00]Wanna see us
[00:26.80]「只希望我们都能」
[00:28.68]Alight
[00:29.85]「光芒依旧」
[00:31.31][00:36.58][00:41.81][00:47.37][00:53.98][01:04.50][01:57.97][02:03.21][02:13.82][02:16.49][02:31.34][02:41.99]Where are you now
[00:33.86][00:38.46][00:44.55][00:49.43][00:55.84][01:06.45][01:59.68][02:04.79][02:16.47][02:18.85][02:33.11][02:43.76]「如今你们身在何方」
[00:44.56]Was it all in my fantasy
[00:46.80]「难道这一切只是我的幻想」
[00:49.99]Were you only imaginary
[00:52.21]「你只是虚幻的不存在吗？」
[00:57.37][02:34.69]Atlantis
[00:58.80][02:36.46]「亚特兰蒂斯」
[00:59.38][01:02.10][02:36.47][02:39.38]Under the sea
[01:01.07][01:04.48][02:38.43][02:40.88]「没于汪洋」
[01:07.31][02:20.81][02:23.50][02:26.16][02:28.88][02:44.67]Another dream
[01:09.42][02:22.21][02:24.74][02:27.49][02:30.16][02:46.54]「又一场梦境」
[01:10.67][02:47.99]The monster's running wild inside of me
[01:14.75][02:52.03]「狂野的怪兽驰骋在我内心深处」
[01:14.76][01:19.97][01:30.65][02:52.04][02:57.17][03:07.90]I'm faded
[01:16.34][01:22.15][01:33.87][02:53.80][02:59.52][03:11.14]「我憔悴不堪」
[01:23.90][01:34.62][03:01.22][03:11.96]So lost I'm faded
[01:27.51][01:38.08][03:04.91]「迷失方向 憔悴不堪」
[01:38.09]These shallow waters never met
[01:40.95]「那些镜花水月 从未目及」
[01:40.96]What I needed
[01:42.87]「却如此渴望」
[01:44.65]I'm letting go
[01:45.80]「只是顺其自然」
[01:46.51]A deeper dive
[01:48.55]「深沉海底」
[01:48.56]Eternal silence of the sea
[01:51.28]「无尽的沉默于海中」
[01:51.87]I'm breathing
[01:53.49]「我呼吸着」
[01:55.38]Alive
[01:57.21]「依然活着」
[02:08.54]Under the bright
[02:09.97]「明亮的灯光」
[02:09.97]But faded lights
[02:11.26]「却已经黯然失色」
[02:11.27]You set my heart on fire
[02:13.81]「你点燃了我的心火」
