[ti:Here With You]
[ar:Asher Book]
[al:Here With You]
[by:]]

[00:00.57][00:01.65][00:06.77][00:09.89][00:10.41][00:13.53][00:14.06][00:17.17][00:17.77][00:19.17][00:21.58][00:37.99][00:39.36][00:41.64][00:43.02][00:45.21][00:46.70][00:48.70][00:50.47][00:52.68][00:54.13][00:56.40][00:58.27][00:59.58][01:00.18][01:01.38][01:01.95][01:05.25][01:05.73][01:12.48][01:12.98][01:18.16][01:20.56][01:36.93][01:38.36][01:40.70][01:41.99][01:44.36][01:45.84][01:51.93][01:53.71][01:58.67][01:59.29][02:00.49][02:01.04][02:04.22][02:04.82][02:09.76][02:10.30][02:19.12][02:19.66][02:36.26][02:41.82][02:43.65][02:45.78][02:47.26][02:52.89][03:07.10][03:07.60]
[00:00.59]Here With You - Asher Book
[00:01.64][00:24.17][00:26.01][00:27.76][00:29.54][00:31.25][00:33.02][00:35.14][01:23.26][01:25.05][01:26.70][01:28.25][01:30.85][01:32.41][01:33.90][02:22.29][02:23.76][02:25.99][02:27.17][02:29.78][02:31.12][02:32.86][03:10.30][03:11.57][03:14.13][03:15.23][03:17.64][03:18.79][03:21.14][03:22.26][03:25.02][03:26.42][03:27.81][03:29.62][03:32.72][03:34.44][03:36.24]「//」
[00:06.78][01:05.75][02:04.83][02:52.90]To all my friends
[00:08.40][01:07.40][02:06.54][02:54.59]「对我所有好友来讲」
[00:08.41][01:07.41][02:06.55][02:54.60]The night is young
[00:09.88][01:09.26][02:08.28][02:56.29]「夜未央」
[00:10.42][01:09.27][02:08.29][02:56.30]The music's loud
[00:12.18][01:11.03][02:09.75][02:58.09]「乐未殇」
[00:12.19][01:11.05][02:10.31][02:58.10]They playing our song
[00:13.52][01:12.48][02:12.09][03:00.00]「他们在我们喜爱的歌声里欢畅」
[00:14.07]Nowhere else that I belong
[00:17.16][01:14.77][02:15.77][03:03.69]「不想去任何其他地方」
[00:17.78][00:21.59][01:16.63][01:20.58][01:28.26][02:15.78][02:17.69][02:19.67][02:23.77][02:27.18][03:03.70][03:05.67][03:07.61][03:11.58][03:15.24][03:18.80][03:22.27][03:29.63]Than here with you
[00:19.16][00:22.68][01:16.62][01:18.15][01:21.73][01:29.45][02:17.69][02:19.11][02:20.82][02:24.79][02:28.32][03:05.66][03:07.09][03:08.72][03:13.02][03:16.35][03:20.03][03:23.60][03:31.00]「我只想和你在此相伴」
[00:22.69][00:24.18][00:26.02][00:27.77][00:29.55][00:31.26][00:33.03][01:21.73][01:23.27][01:25.06][01:26.71][01:29.46][01:30.86][01:32.42][02:20.84][02:22.30][02:24.80][02:26.00][02:28.32][02:29.79][02:31.13][03:08.73][03:10.31][03:13.03][03:14.14][03:16.36][03:17.65][03:20.04][03:21.15][03:23.61][03:25.03][03:26.43][03:27.82][03:31.01][03:32.73][03:34.45][03:36.25]Oh oh oh oh oh oh
[00:35.15]Oh ain't felt this good since I remember
[00:37.97]「记忆中从未感觉如此美好」
[00:39.36]This night got started when you entered
[00:41.63]「今夜变得闪亮 当你的到来」
[00:43.03]I hope we can get a little closer
[00:45.20]「希望我们能有更多了解」
[00:46.71]Maybe even get to know your name
[00:48.69]「或许只需要知道你的名字」
[00:50.48][02:41.82]I wanna hear the music so loud
[00:52.67]「我希望音乐更疯狂」
[00:54.14]Get some drinks inside me right now
[00:56.39]「此刻 我只想来点美酒」
[00:58.28][01:57.47]So baby let it go
[00:59.57]「宝贝 不要犹豫」
[01:00.19][01:59.30]You had me at hello
[01:01.37][02:00.48]「你只需打个招呼我就会跟你走」
[01:01.96][02:01.05]Let's raise our glass and toast
[01:03.80]「让我们举杯畅饮」
[01:03.81]DJ play that once more
[01:05.23]「DJ让音乐再次唱响」
[01:13.00]There's nowhere else
[01:14.78]That I belong
[01:33.91]Oh gonna see the sun before we know it
[01:36.92]「太阳就要升起 在我们还未意识到之前」
[01:38.37]If you got some money time to blow it
[01:40.69]「还有金钱的话 尽情挥洒掉吧」
[01:42.00]Girl the way you got me feeling so sick
[01:44.35]「女孩 你让我感觉」
[01:45.85]Dancing the night away with you
[01:48.06]「如此疯狂 与你彻夜共舞」
[01:48.07]With you with you yeah
[01:50.08]「和你一起  」
[01:50.09]Nobody here is sober
[01:51.92]「没有人还清醒」
[01:53.72]Last call don't mean it's over yeah
[01:57.46]「最后的招待并不代表就要结束」
[01:58.66]「所以 宝贝 不要犹豫」
[02:03.00]「让我们举杯畅饮 尽情享受」
[02:03.01]To to toast toast
[02:04.21]「举杯畅饮」
[02:12.10][03:00.01]There's nowhere else that I belong
[02:32.87]Oh I wanna hear the music so loud
[02:36.25][02:43.63]「我只想听见美妙的歌声」
[02:45.79]Hear the music so loud
[02:47.25]「听见美妙的歌声」
