[ti:Head Above Water]
[ar:Avril Lavigne]
[al:Head Above Water]
[by:]]

[00:00.00]Head Above Water - Avril Lavigne (艾薇儿)
[00:06.28]「腾讯享有本翻译作品的著作权」
[00:06.29]I've gotta keep the calm before the storm
[00:13.06]「暴风骤至之前我得镇定以待」
[00:13.07]I don't want less I don't want more
[00:19.54]「我不想痛失什么 更不愿奢求什么」
[00:19.55]Must bar the windows and the doors
[00:26.01]「我一定会闭锁门窗」
[00:26.02]To keep me safe to keep me warm
[00:32.19]「只为护自己周全 只为那一丝温暖」
[00:32.20]Yeah my life is what I'm fighting for
[00:38.90]「是啊 此生 便是意义所在」
[00:38.92]Can't part the sea can't reach the shore
[00:45.11]「只是漂泊无依 无法抵达彼岸」
[00:45.12]And my voice becomes the driving force
[00:51.60]「而我的声声呐喊唤醒了心底的倔强」
[00:51.61]I won't let this pull me overboard
[00:57.06]「我怎会甘愿就此沉沦 沉浸苦海」
[00:57.07][01:45.08][02:42.40][02:57.18]God keep my head above water
[01:01.05][01:49.02][02:46.35][03:01.04]「上帝 让我不再湎于那苦海」
[01:01.06][01:49.03][03:01.05]Don't let me drown it gets harder
[01:04.78][01:52.77][03:04.84]「别让我沉溺其中 呼吸愈发艰难」
[01:04.79][01:52.78][03:04.85]I'll meet you there at the altar
[01:08.98][01:56.97][03:09.04]「我会于你的圣坛前」
[01:08.98][01:56.97][03:09.05]As I fall down to my knees
[01:11.75][01:59.77][03:12.14]「双膝跪地 虔诚祈祷」
[01:11.76][01:59.78][02:07.36]Don't let me drown drown drown
[01:15.84][01:20.33][02:03.85][02:07.35][02:10.96][02:14.21][03:19.34][03:26.07]「别让我沉溺 淹没其中」
[01:15.84][02:03.86][02:12.50][03:17.26][03:24.39]Don't let me don't let me don't let me drown
[01:20.34]So pull me up from down below
[01:26.76]「请救我逃离这地狱深渊」
[01:26.77]'Cause I'm underneath the undertow
[01:33.38]「因为我快要被那惊涛骇浪吞没」
[01:33.39]Come dry me off and hold me close
[01:39.83]「请拭去我身上的水渍 将我拥入怀抱」
[01:39.84]I need you now I need you most
[01:45.07]「此刻我需要你 非常需要你」
[02:10.97][03:22.83]And keep my head above water
[02:12.49][03:24.38]「让我不再湎于那苦海」
[02:14.22][03:26.08]Above water
[02:16.18]「不再沉溺」
[02:16.19]And I can't see in the stormy weather
[02:23.52]「暴风骤雨模糊了我的视线」
[02:23.53]I can't seem to keep it all together
[02:30.76]「这世界仿佛都已支离破碎」
[02:30.77]And I I can't swim the ocean like this forever
[02:38.09]「而这无边的苦海似乎也没有尽头」
[02:38.10]And I can't breathe
[02:42.38]「我已无法呼吸」
[02:46.36]I lose my breath at the bottom
[02:49.95]「深渊之中我已无法呼吸」
[02:49.96]Come rescue me I'll be waiting
[02:54.13]「请拯救我逃离其中 我会默默等候」
[02:54.14]I'm too young to fall asleep
[02:57.17]「我不愿年轻的生命就此沉睡」
[03:12.15][03:15.77][03:19.35]Don't let me drown
[03:15.76][03:22.82]「别让我沉溺」
[03:17.25]「别让我淹没其中」
