[ti:Innocence]
[ar:Avril Lavigne]
[al:The Best Damn Thing]
[by:]]

[00:00.00]Innocence (纯真) - Avril Lavigne (艾薇儿)
[00:04.01][00:08.05]「//」
[00:04.03]Written by：Avril Lavigne/Evan Taubenfeld
[00:08.06]Waking up I see that everything is ok
[00:11.56][00:16.88][00:34.92][00:34.93][00:36.29][00:40.61][00:47.49][01:04.64][01:10.51][01:15.56][01:17.56][01:19.33][01:21.83][01:45.40][01:51.66][01:52.68][02:06.30][02:08.12][02:09.31][02:21.32][02:32.94][02:41.38][02:56.40][03:00.34][03:08.96][03:11.21][03:15.72][03:23.84][03:27.72]
[00:11.57][01:13.89]The first time in my life
[00:13.13]「这是我生活中的第一次」
[00:13.14]And now it's so great
[00:15.12]「第一次像现在这样如此美好的呈现」
[00:15.13]Slowing down I look around
[00:16.89]And I am so amazed
[00:18.44]「我感到惊艳」
[00:18.45]I think about the little things
[00:20.76]「我开始看到一些细节」
[00:20.77]That make life great
[00:23.26]「就是这些细节让生活变的美好」
[00:23.27][01:25.78]I wouldn't change a thing about it
[00:29.06][01:31.58]「我不会让它改变」
[00:29.07][01:31.59]This is the best feeling
[00:36.29][01:38.72][02:37.32][02:43.97][03:04.78]This innocence is brilliant
[00:40.61][01:43.09][03:08.97]I hope that it will stay
[00:43.11]「我希望它留存」
[00:43.12][01:45.41][03:11.22]This moment is perfect
[00:47.50][01:49.97][02:48.22][03:15.73]Please don't go away
[00:50.18][01:51.65][03:18.40]「请就此停顿」
[00:50.19][01:52.69][03:18.41]I need you now
[00:55.49][01:57.99]「现在是我需要你的时候」
[00:55.50][01:58.00][02:56.41][03:23.85]And I'll hold on to it
[00:59.56][02:02.05]「我会深深留住这感受」
[00:59.57][02:02.06][03:00.35][03:27.73]Don't you let it pass you by
[01:04.63][03:04.77]「别让它从你身边溜走」
[01:10.52]I found a place so safe
[01:12.26]「这片空间很安全」
[01:12.27]Not a single tear
[01:13.88]「我不再有泪眼」
[01:15.58]And now it's so clear
[01:17.58]Feel calm I belong
[01:19.34]I'm so happy here
[01:20.88]「这是我的乐园」
[01:20.89]It's so strong
[01:21.84]And now I let myself be sincere
[01:25.77]「现在我让自己变得虔诚」
[01:38.71]「这感觉毫无缺陷」
[01:43.08]「这份纯真 如此迷人」
[01:49.96]「完美的一瞬」
[02:06.31][02:19.63]It's the state of bliss you think
[02:08.13][02:21.32]You're dreaming
[02:09.32][02:23.07]It's the happiness inside
[02:10.56][02:24.32]「这种幸福的浸染」
[02:10.57][02:24.32]That you're feeling
[02:12.75][02:26.44]「会让你亲切的感受到」
[02:12.76][02:26.46][02:32.96]It's so beautiful
[02:13.56][02:27.38][02:34.44]「如此美好」
[02:13.57][02:27.38][02:34.46][02:41.40]It makes you wanna cry
[02:19.62][02:37.32]「它会令你不禁泪眼潸然」
[02:23.07]「让你以为这是梦幻」
[02:43.96]「令你不禁泪眼潸然」
[02:48.21]「这份纯真 如此珍贵」
[02:50.83]「请不要消退」
[02:50.84]Cause I need you now
