[ti:Take My Breath Away (Love Theme From &quot;Top Gun&quot;)]
[ar:Berlin]
[al:Top Gun - Motion Picture Soundtrack (Special Expanded Edition)]
[by:]]

[00:00.00]Take My Breath Away (带走我的呼吸) - Berlin
[00:11.40]「//」
[00:11.41]Watching every motion in my foolish lover's game
[00:16.80][02:56.67]「看着恋爱中的傻瓜间的每个动作」
[00:16.82][00:21.34][00:27.22][00:31.30][00:37.82][00:41.31][00:47.45][00:49.99][00:53.93][01:00.08][01:03.65][01:11.33][01:17.11][01:21.31][01:26.82][01:31.31][01:37.60][01:41.29][01:47.50][01:48.54][01:53.96][02:01.23][02:04.40][02:05.60][02:09.30][02:11.31][02:14.54][02:15.56][02:19.07][02:19.78][02:28.12][02:29.99][02:33.31][02:40.02][02:43.47][02:51.24][02:56.68][03:01.18][03:07.51][03:11.21][03:17.87][03:21.24][03:29.25][03:29.93][03:33.37][03:38.28][03:43.54][03:47.90][04:04.48][04:05.92]
[00:21.35]On this endless ocean finally lovers know no shame
[00:27.21]「在这无垠的海洋上 恋人们不觉害羞」
[00:31.31][03:11.22]Turning and returning to some secret place inside
[00:37.81]「转身回到秘密之地」
[00:41.32]Watching in slow motion as you turn around and say
[00:47.44]「专注于你转身的慢动作 脱口而出」
[00:50.00][01:00.09][02:30.00][02:40.03][03:29.94]Take my breath away
[00:53.92][01:03.64]「你让我神魂颠倒」
[01:11.34]Watching I keep waiting still anticipating love
[01:17.09]「看我仍然静静地等待着期盼的爱」
[01:21.31]Never hesitating to become the fated ones
[01:26.81]「毫不犹豫地成为命中注定的恋人」
[01:31.32]Turning and returning to some secret place to find
[01:37.59]「转身回到秘密之地痛哭」
[01:41.30]Watching in slow motion as you turn to me and say
[01:47.49]「我静静凝视你转身 告诉我」
[01:48.55][03:38.29][03:47.91][03:53.66]My love take my breath away
[01:53.95][03:43.53][03:53.65][04:04.47]「我的爱 你让我无法呼吸」
[02:01.24]Through the hourglass I saw you
[02:04.39]「通过沙漏 我看见你 」
[02:05.61]In time you slipped away
[02:09.29]「及时脱身」
[02:11.32]When the mirror crashed I called you
[02:14.53]「镜子破碎的瞬间我呼唤你」
[02:15.57]And turned to hear you say
[02:19.06]「回身听到你说」
[02:19.79]If only for today I am unafraid
[02:28.11]「只为这一天 我无所畏惧」
[02:33.30][02:43.46][03:33.36]「你让我无法呼吸」
[02:51.25]Watching every motion in this foolish lover's game
[03:01.19]Haunted by the notion somewhere there's a love in flames
[03:07.50]「心中满是一个念头 某处燃烧着爱火」
[03:17.86]「转身回到秘密之地  」
[03:21.25]Watching in slow motion as you turn my way and say
[03:29.24]「静静凝视你转身」
[04:05.93]My love
