[ti:真的爱你]
[ar:BEYOND]
[al:超越Beyond精选 20TH Anniversary]

[00:00.00]真的爱你 - BEYOND
[00:08.41]词：小美
[00:16.82]曲：黄家驹
[00:25.25][01:35.75]无法可修饰的一对手
[00:29.18][01:39.24]带出温暖永远在背后
[00:32.28][01:42.41]纵使啰嗦始终关注
[00:34.20][01:44.31]不懂珍惜太内疚
[00:37.71]沉醉于音阶她不赞赏
[00:41.60]母亲的爱却永未退让
[00:44.73]决心冲开心中挣扎
[00:46.70]亲恩终可报答
[00:49.78][00:57.57][01:10.06][01:22.87][02:00.12][02:20.37][02:32.57][03:05.30][03:17.72][03:30.17]
[00:50.58][02:00.65][02:58.47]春风化雨暖透我的心
[00:53.68][02:03.78][03:01.39]一生眷顾无言地送赠
[00:58.37][02:08.47][03:06.08][03:30.98]是你多么温馨的目光
[01:01.68][02:11.96][03:09.60][03:34.48]教我坚毅望着前路
[01:04.98][02:15.08][03:12.65][03:37.60]叮嘱我跌倒不应放弃
[01:10.84][02:20.97][03:18.55][03:43.41]没法解释怎可报尽亲恩
[01:14.33][02:24.42][03:22.02][03:46.91]爱意宽大是无限
[01:17.42][02:27.53][03:25.12][03:50.09]请准我说声真的爱你
[01:47.77]仍记起温馨的一对手
[01:51.74]始终给我照顾未变样
[01:54.85]理想今天终于等到
[01:56.78]分享光辉盼做到
