[ti:Total Eclipse of the Heart (Single Version)]
[ar:Bonnie Tyler]
[al:30 Stars of the 80s]
[by:]]

[00:00.00]Total Eclipse of the Heart - Bonnie Tyler (邦尼·泰勒)
[00:08.02]「//」
[00:08.02][00:15.53][00:23.39][00:30.94]Turn around
[00:08.78][00:16.36][00:23.95][00:31.67]「转过身」
[00:08.80][00:10.02][00:14.78][00:15.52][00:16.37][00:17.44][00:20.25][00:20.89][00:23.96][00:24.60][00:27.56][00:28.17][00:31.68][00:32.21][00:34.78][00:35.64][00:40.79][00:41.66][00:46.05][00:47.16][00:49.25][00:50.10][00:52.28][00:53.88][00:56.28][00:57.56][00:59.97][01:01.11][01:03.43][01:04.80][01:07.20][01:08.28][01:13.56][01:14.09][01:17.09][01:19.69][01:22.63][01:23.18][01:26.12][01:27.22][01:28.40][01:30.16][01:31.79][01:33.74][01:35.67][01:36.57][01:38.87][01:39.68][01:41.22][01:44.97][01:46.09][01:46.84][01:48.66][01:56.24][01:58.83][01:59.70][02:02.11][02:03.42][02:04.54][02:05.35][02:07.21][02:51.29][02:55.35][02:56.31][02:58.12][02:59.49][03:01.36][03:02.95][03:05.20][03:06.49][03:08.79][03:10.31][03:12.30][03:13.58][03:15.86][03:17.35][03:19.27][03:19.79][03:22.07][03:22.70][03:25.56][03:27.99][03:30.91][03:31.54][03:33.99][03:37.33][03:38.23][03:39.98][03:41.67][03:43.58][03:45.33][03:46.03][03:48.24][03:49.36][03:51.25][03:55.14][03:56.12][03:56.76][03:58.90][04:04.40][04:06.21][04:11.75]
[00:10.03]Every now and then I get a little bit lonely
[00:12.86]「每当我感到寂寞的时候」
[00:12.87]And you're never coming round
[00:14.77]「你却永远不会出现」
[00:17.45]Every now and then I get a little bit tired
[00:20.23]「每当我已厌倦」
[00:20.90]Of listening to the sound of my tears
[00:23.38]「那伤心的眼泪」
[00:24.61]Every now and then I get a little bit nervous
[00:27.55]「每当我担心这些年来」
[00:28.18]That the best of all the years have gone by
[00:30.93]「那些最美好的记忆都将逝去」
[00:32.22]Every now and then I get a little bit terrified
[00:34.77]「每当我感到无助的时候」
[00:35.65]And then I see the look in your eyes
[00:38.52]「我又总能看见你的眼睛」
[00:38.53][00:43.93][02:53.40]Turn around bright eyes
[00:40.79][00:46.04][02:55.34]「转过身，是那明亮的眼睛」
[00:41.67][00:47.17][02:51.30][02:56.32]Every now and then I fall apart
[00:43.92]「每当我的身体在夜色中摇曳」
[00:49.24]「每当我的灵魂在凄风中飞舞」
[00:50.11][02:59.50]And I need you now tonight
[00:52.27][03:01.35]「我现在就需要你」
[00:53.89][03:02.96]And I need you more than ever
[00:56.27][03:05.19]「我比以往任何时候都需要你」
[00:57.57][03:06.50]And if you'll only hold me tight
[00:59.96][03:08.78]「如果你抱紧我」
[01:01.12][03:10.32]Well be holding on forever
[01:03.42][03:12.29]「我们会一直幸福到永远」
[01:04.81][03:13.59]And we'll only be making it right
[01:07.20][03:15.85]「我们将做出正确的抉择」
[01:08.30][03:17.36]'Cause we'll never be wrong together
[01:10.78][03:19.26]「因为我们从不有错」
[01:10.80][03:19.80]We can take it to the end of the line
[01:13.55][03:22.06]「在一起，我们会爱到地老天荒」
[01:14.11][03:22.71]Your love is like a shadow on me all of the time
[01:17.09][03:25.55]「你的爱一直如影随形」
[01:19.70]I don't know what to do and I'm always in the dark
[01:22.62]「我却无所适从，因为我总藏身于黑暗之中」
[01:23.19][03:31.55]We're living in a powder keg and giving off sparks
[01:26.11][03:33.98]「在一起的时候，我们才能像烟花一样绽放绚烂」
[01:27.23][03:37.34]I really need you tonight
[01:28.39][03:38.22]「我今晚就需要你」
[01:30.17][01:33.75][03:39.99][03:43.59]Forever's gonna start tonight
[01:31.78][01:35.66][03:41.66][03:45.32]「永远将从今夜开始」
[01:36.58][03:46.04]Once upon a time I was falling in love
[01:38.86][03:48.23]「曾几何时，我坠入爱河」
[01:39.69][03:49.37]But now I'm only falling apart
[01:41.22][03:51.24]「但现在那颗心早已破碎」
[01:44.99]Nothing I can do
[01:46.08]「我很无助」
[01:46.85][02:05.36][03:56.77][04:04.41][04:11.76]A total eclipse of the heart
[01:48.65][02:07.20][03:58.89][04:06.20]「我心已蚀」
[01:56.25]Once upon a time there was light in my life
[01:58.82]「曾几何时，那道光一直照亮我的生活」
[01:59.71]But now there's only love in the dark
[02:02.10]「但现在那在黑暗中消逝」
[02:03.43][03:55.15]Nothing I can say
[02:04.53][03:56.11]「欲哭无泪」
[02:53.39][02:58.11]「每当我失意潦倒」
[03:28.00]I don't know what to do
[03:29.38]「我不知所措」
[03:29.39]And I'm always in the dark
[03:30.90]「永远活在黑暗之中」
