
[00:00.00]Talking to the Moon (对着月亮倾诉) (Acoustic Piano Version) - Bruno Mars (布鲁诺·马尔斯)「//」
[00:07.27]I know you're somewhere out there
[00:09.88]Somewhere far away「已经离我远去」
[00:12.82][00:16.01]I want you back
[00:20.30]My neighbors think I'm crazy
[00:22.85]But they don't understand
[00:25.91]You're all I have「你是我的所有」
[00:29.20]You're all I have「我生命的意义所在」
[00:34.19]At night when the stars light up my room「每当夜幕降临星光洒进我窗」
[00:40.78]I sit by myself「我独坐窗前」
[00:44.51][01:56.74]Talking to the Moon「向幽月倾吐我心」
[00:51.04][02:03.32]Try to get to You「只希望你有所感应」
[00:58.83]In hopes you're on the other side「幻想着你也和我一样在遥远的另一边」
[01:02.53][02:14.82]Talking to me too「与我做着回应」
[01:04.61]Or am I a fool「可是终究」
[01:08.09][03:12.98]Who sits alone「依然只有黑夜与我为伴」
[01:10.58]Talking to the moon「只有远处那轮幽月明了我心」
[01:19.63]I'm feeling like I'm famous
[01:22.20]The talk of the town「成为众人茶余饭后的笑谈」
[01:24.96]They say I've gone mad「所有人都在说我是一个疯子」
[01:28.35]Yeah I've gone mad「没错,我已经失去了理智」
[01:32.99]But they don't know what I know
[01:35.13]Cause when the sund goes down「每天夕阳西下之时」
[01:38.08]Someone's talking back「有个人又开始她的自说自话」
[01:41.34]Yeah They're talking back「哈,就尽你们所能来攻击我吧」
[01:46.45]At night when the stars「每当夜幕降临」
[01:48.90]Light up my room I sit by myself「星光洒进我窗我独坐窗前」
[02:11.15][03:03.76]In hopes you're on the other side
[02:16.99][03:09.56]Or am I a fool
[02:20.38]Who sits alone
[02:22.91][03:15.41]Talking to the moon
[02:31.07][03:22.22]
[02:34.57]Do you ever hear me calling 「你是否在某一瞬间听到过我的呼唤？」
[02:47.31]Cause every night I'm talking to the moon
[02:55.57]Still trying to get to you「我想终有一天你会有所感应」
[03:07.43]Talking to me too
[03:24.41]I know you're somewhere out there「我明白你已不在我身边」
[03:27.82]Somewhere far away
