[ti:Because Of You (Piano Ver.)]
[ar:BY2]]
[al:亲爱的，公主病]
[by:]]

[00:00.34][00:07.13][00:24.41][00:26.17][00:27.14][00:28.72][00:30.97][00:34.61][00:35.68][00:37.15][00:38.46][00:40.34][00:42.27][00:48.80][00:49.45][00:51.21][00:52.28][00:57.24][00:58.31][01:06.16][01:07.95][01:11.95][01:13.50][01:17.62][01:19.06][01:19.71][01:20.97][01:23.71][01:24.79][01:29.54][01:30.37][01:34.44][01:36.05][01:39.99][01:41.66][01:46.13][01:47.29][01:50.97][01:51.97][01:53.88][01:57.67][01:59.11][02:00.35][02:02.05][02:04.24][02:07.41][02:08.80][02:10.44][02:11.63][02:13.66][02:15.55][02:19.30][02:19.82][02:22.02][02:22.63][02:24.63][02:25.42][02:30.05][02:31.38][02:40.22][02:40.99][02:44.96][02:46.45][02:50.47][02:52.27][02:56.76][02:57.86][03:01.94][03:02.48][03:04.76][03:05.50][03:07.26][03:08.09][03:09.97][03:10.89][03:15.75][03:16.62][03:25.39][03:26.11][03:30.40][03:31.71][03:35.96][03:37.38][03:38.19][03:39.15][03:41.90][03:43.09][03:48.21][03:48.98][03:53.04][03:54.30][03:58.54][03:59.92][04:04.40][04:05.68]
[00:00.35]Because Of You (Piano Ver.) - BY2
[00:01.10]「腾讯享有本翻译作品的著作权」
[00:01.11]Written by：Urban Cla6ix/李昭萱/李承铉/MIKO
[00:07.12]「//」
[00:24.42][01:57.68]I'm gonna be fine
[00:26.16][01:59.10]「我会好起来的」
[00:27.15][02:00.36]You left me alone
[00:28.71][02:02.04]「你留我孤独一人」
[00:30.98][02:04.25]Can I heal the wounds myself
[00:34.60][02:07.40]「我能否治愈我心底的伤痛？」
[00:35.69][02:08.81]So what can I do
[00:37.15][02:10.43]「我又该怎么做呢？」
[00:38.47][02:11.63]And why did u come
[00:40.33][02:13.65]「为何你会出现在我的世界」
[00:42.28][02:15.56]To make my heart beat for you
[00:46.59][02:19.29]「让我的心只为你跳动」
[00:46.60][02:19.84]Don't don't lose my mind
[00:48.79][02:22.01]「我不要再失去仅存的理智」
[00:49.46][02:22.63]Dream of you again
[00:51.20][02:24.63]「对你再有任何幻想」
[00:52.29][02:25.43]And I looked to you as it fell
[00:57.23][02:30.04]「我看到你的那一刻我就已沦陷」
[00:58.32][02:31.38]I want to make a' wish in the well
[01:02.88][02:36.01]「我多想对着许愿池许下心愿」
[01:02.89][02:36.02]Hold me tight show your love
[01:06.15][02:40.21]「抱紧我吧 向我证明你的爱」
[01:07.95][03:26.12]Everytime I trade my soul because of you
[01:11.94][03:30.39]「只因为你 我都会交付我的灵魂」
[01:13.51][03:31.72]If you wanna be in my way cuz of me
[01:17.61][03:35.95]「如果你真的想走进我的世界」
[01:19.08][03:37.39]The stars
[01:19.70][03:38.18]「璀璨的星光」
[01:20.98][03:39.16]Were shining to me away
[01:23.70][03:41.89]「不再照耀于我」
[01:24.80][03:43.10]Whispering I want you to know you're my world
[01:29.53][03:48.20]「低喃着我需要你明白你就是我的整个世界」
[01:30.38][02:41.00][03:48.99]Everytime I crazy is because of you
[01:34.43][02:44.95][03:53.03]「每一次的疯狂也只为你」
[01:36.06][02:46.46][03:54.31]If you're looking right at me because of love
[01:39.97][02:50.46][03:58.53]「如果你对我的注视也只为爱」
[01:41.67][02:52.28][03:59.93]To me it's a pretty wonderland
[01:46.12][02:56.75][04:04.39]「对我而言 你就是美好的仙境」
[01:47.30][02:57.87][04:05.69]Do not make me make me cry again
[01:50.97][03:01.93][04:10.23]「请不要让我再伤心流泪」
[01:51.97][03:02.49][04:10.24]I need you right now
[01:53.87][03:04.75]「此刻 我需要你」
[03:05.51]Hey boy do not be shy
[03:07.25]「亲爱的 请不要害羞」
[03:08.10]Why not we have a try
[03:09.96]「为何不试一试呢？」
[03:10.90]Stay next to me push the bad memories aside
[03:15.74]「就在我身边 遗忘所有糟糕的回忆吧」
[03:16.63]Put me in the palm of you
[03:19.79]「将我捧在你的手心」
[03:19.80]All my life time I will be thinking of you
[03:25.38]「这一生 我只愿想念你」
