[ti:Good Time]
[ar:Carly Rae Jepsen/Owl City]
[al:Kiss (Deluxe Version)]
[by:]]

[00:00.00]Good Time (好时光) - Owl City (猫头鹰之城)/Carly Rae Jepsen
[00:01.04][00:02.10][00:03.16][00:05.98][00:09.81][01:05.27][01:07.00][01:12.52][01:24.51][01:58.61][02:00.25][02:05.92][02:13.82][02:15.46][02:21.07][02:44.31][02:45.96][02:51.64][02:59.56][03:01.12][03:06.88][03:14.84][03:16.35]「//」
[00:01.05]Lyrics by：Adam Young/Matthew Thiessen/Brian Lee
[00:02.11]Composed by：Adam Young/Matthew Thiessen/Brian Lee
[00:03.17]Arranged by：Adam Young
[00:04.21]
[00:04.22][00:08.15][01:05.28][01:20.59][01:58.62][02:13.83][02:44.32][02:59.57][03:14.85]Woah oh oh oh
[00:05.99][00:09.82][00:59.25][01:07.01][01:14.45][01:18.27][01:52.54][02:00.26][02:07.75][02:15.47][02:22.92][02:38.46][02:45.97][02:53.49][03:01.13][03:08.71][03:16.36]It's always a good time
[00:08.14][00:15.95][01:01.54][01:09.08][01:16.58][01:20.59][01:54.87][02:02.41][02:10.05][02:17.65][02:25.05][02:29.06][02:32.76][02:38.44][02:40.59][02:48.15][02:55.76][03:03.40][03:11.11][03:18.68]「一起共度美好时光吧」
[00:15.96]Woke up on the right side of the bed
[00:19.80]「一觉醒来发现自己躺在床的右边」
[00:19.80]What's up with this Prince song inside my head
[00:23.48]「不知怎么的 脑中突然回想起王子的歌曲」
[00:23.49]Hands up if you're down to get down tonight
[00:28.71]「今夜如果你也打算借舞消愁 那就甩起双手吧 」
[00:28.72][00:44.00][01:37.37]Cause it's always a good time
[00:31.16][00:46.75][01:40.10]「因为这将会是段美好时光」
[00:31.17]Slept in all my clothes like I didn't care
[00:35.01]「和衣而睡我根本不在乎 」
[00:35.02]Hopped into a cab take me anywhere
[00:38.79]「跳进出租车 带我去任何地方吧」
[00:38.81]I'm in if you're down to get down tonight
[00:43.99]「如果今夜你打算狂欢的话我也加入」
[00:46.76][01:40.11]Good morning and good night
[00:50.53][01:43.86]「无论早晚都是那样美好」
[00:50.54][01:43.87]I wake up at twilight
[00:54.39][01:47.70]「我在这暮色中醒来」
[00:54.40][01:47.71]It's gonna be alright
[00:57.40][01:50.70]「一切都会好起来的」
[00:57.41][01:12.53][01:50.71][02:05.93][02:21.07][02:51.65][03:06.89]We don't even have to try
[00:59.24][01:14.44][01:52.53][02:07.74][02:22.91][02:53.48][03:08.70]「我们都不必在意」
[01:01.55][01:09.09][01:54.88][02:02.42][02:10.06][02:17.66][02:40.60][02:48.16][02:55.77][03:03.41][03:11.12][03:18.69]Woah oh oh oh oh oh oh
[01:16.59][01:17.44]Good time
[01:17.43][01:18.26]「美好时光」
[01:24.52]Freaked out dropped my phone in the pool again
[01:28.33]「一不留神又把手机掉进了泳池里」
[01:28.34]Checked out of my room hit the ATM
[01:31.99]「退房结账后直奔ATM」
[01:32.00]Let's hang out if you're down to get down tonight
[01:37.36]「让我们今夜一起出去狂欢吧」
[02:25.06][02:32.77]Doesn't matter when
[02:26.96][02:34.59]「无论何时」
[02:26.97][02:34.60]It's always a good time then
[02:29.07]Doesn't matter where
[02:30.65]「无论何地」
[02:30.66]It's always a good time there
