[ti:Call Me Maybe]
[ar:Carly Rae Jepsen]
[al:Call Me Maybe-Single]

[00:00.94][01:01.01]
[00:00.95]Call Me Maybe-Carly Rae Jepsen
[00:04.68][01:04.75]「//」
[00:04.69]I threw a wish in the well
[00:06.62]「我向井里许了一个愿望」
[00:06.63]Don’t ask me I’ll never tell
[00:08.80]「别问我是什么，我不会说的」
[00:08.81]I looked to you as it fell
[00:10.55]「我默默念着你」
[00:10.56]And now you’re in my way
[00:12.61]「而现在你就站在我面前」
[00:12.62]I’d trade my soul for a wish
[00:14.60]「为了实现愿望，我愿出卖灵魂」
[00:14.61]Pennies and dimes – for a kiss
[00:16.60]「为了一个亲吻，我愿放弃所有」
[00:16.61]I wasn’t looking for this
[00:18.53]「我真不应该有这种想法」
[00:18.54]But now you’re in my way
[00:20.59]「但现在你就站在我面前」
[00:20.60][01:20.95]Your stare was holding
[00:22.29][01:22.43]「你的目光充满吸引力」
[00:22.30][01:22.44]Ripped jeans – skin was showing
[00:23.99][01:23.92]「破牛仔裤，裸露的胸膛」
[00:24.00][01:23.93]Hot night – Wind was blowing
[00:26.05][01:26.04]「炎炎夏夜，凉风吹过」
[00:26.06][01:26.05]Where d’ you think you’re going baby
[00:28.63][01:28.60]「宝贝，你想去哪」
[00:28.64][00:44.93][01:28.61][01:44.02][02:32.02]Hey I just met you
[00:31.26][00:47.34][01:30.54][01:47.20][02:35.01]「嗨，我们刚刚才认识」
[00:31.27][00:47.35][01:30.55][01:47.21][02:35.02]And this is crazy
[00:33.28][00:49.34][01:32.91][01:49.13][02:37.06]「虽然有点疯狂」
[00:33.29][00:41.31][00:49.35][00:57.16][01:32.92][01:41.27][01:49.14][01:57.26][02:29.27][02:37.07][02:45.26]But here’s my number
[00:35.21][00:43.16][00:51.09][00:59.17][01:34.72][01:43.14][01:51.13][01:59.13][02:31.19][02:38.75][02:47.06]「这是我的号码」
[00:35.22][00:43.17][00:51.10][00:59.18][01:34.74][01:43.15][01:51.14][01:59.14][02:31.19][02:38.76][02:47.07][03:02.87]So' Call Me Maybe
[00:37.11][00:44.92][00:53.39][01:01.00][01:36.99][01:44.01][01:52.07][02:01.11][02:32.01][02:40.85][02:48.01]「有空打给我」
[00:37.11][01:37.00][02:25.28]It’s hard to look right
[00:39.54][01:38.99][02:27.52]「宝贝，真不敢」
[00:39.54][01:39.00][02:27.53]At you baby
[00:41.30][01:41.26][02:29.26]「直视你的双眼」
[00:53.40][01:52.08][02:40.86]And all the other boys
[00:55.34][01:55.38][02:43.36]「其他的男孩」
[00:55.35][01:55.39][02:43.37]Try to chase me
[00:57.15][01:57.25][02:45.25]「都拼命追我」
[01:04.76]You took your time with the call
[01:06.70]「只要你给我打电话」
[01:06.70]I took no time with the fall
[01:08.70]「我一定不会拒绝你」
[01:08.71]You gave me nothing at all
[01:10.56]「即使你什么也给不了我」
[01:10.58]But still you’re in my way
[01:12.64]「但我仍愿意和你在一起」
[01:12.65]I beg and borrow and steal
[01:14.62]「我会用尽各种手段」
[01:14.63]Have foresight'and it's real
[01:16.68]「真的对你一见倾心」
[01:16.69]I didn't know I would feel it
[01:19.12]「我不知道我是怎么了」
[01:19.13]But it’s in my way
[01:20.94]「但我就是这么想的」
[02:01.12][02:08.76][02:48.02][02:56.82]Boy you came into my life
[02:02.73][02:11.31][02:51.07][02:59.30]「在和你搭讪之前」
[02:02.74][02:04.99][02:11.32][02:51.08][02:52.95][02:59.31]I’ve missed you so bad
[02:04.98][02:13.13]「我疯狂的想着你」
[02:06.93][02:08.75]「疯狂想着你」
[02:06.94][02:15.09][02:55.07]I’ve missed you so so bad
[02:13.13]And You should know that
[02:15.08][03:02.86]「你知道吗」
[02:25.27][02:52.94][02:55.06][02:56.81][03:01.18]「我疯狂疯狂想着你」
[03:01.19]You should know that
