[ti:I Really Like You]
[ar:Carly Rae Jepsen]
[al:I Really Like You]
[by:]]

[00:00.00]I Really Like You (我真的喜欢你) - Carly Rae Jepsen
[00:06.90]「//」
[00:06.91]I really wanna stop
[00:08.76]「我真的想要停下」
[00:08.77]But I just gotta taste for it
[00:10.95]「但还是试了一下」
[00:10.96]I feel like I could fly with the ball on the moon
[00:14.83]「感觉已飞上云霄」
[00:14.84]So honey hold my hand you like making me wait for it
[00:18.79]「亲爱的 牵着我 你就喜欢欲擒故纵」
[00:18.80]I feel I could die walking up to the room  oh yeah
[00:23.85]「走进卧室 紧张到快要窒息」
[00:23.86][01:28.79]Late night watching television
[00:27.66]「深夜一起看着电视」
[00:27.67][01:32.56]But how we get in this position
[00:31.59]「如何走到这一步」
[00:31.60][01:36.47]It's way too soon  I know this isn't love
[00:37.74][01:42.22]「进展太快 这不是爱」
[00:37.75][01:42.76]But I need to tell you something
[00:39.90][01:44.85][02:29.97][02:32.07]「但我要告诉你」
[00:39.92][00:47.79][01:03.57][01:44.86][01:52.77][02:08.46][02:41.51][02:57.27][03:05.14][03:13.02]I really really really really really really like you
[00:44.33][00:52.21][01:08.00][01:49.21][01:57.09][02:12.91][02:38.04][02:45.90][03:01.62][03:09.47][03:17.31]「我真的喜欢你」
[00:44.34][00:52.22][01:08.01][01:49.22][01:57.10][02:12.91][02:38.05][02:45.91][03:01.63][03:09.48][03:17.32]And I want you  do you want me  do you want me  too
[00:47.78][00:55.46][01:11.28][01:52.76][02:00.35][02:16.32][02:49.14][03:05.13]「我想得到你 你呢 」
[00:55.47][02:00.36][02:49.15]Oh  did I say too much
[00:57.95][02:02.96][02:52.33]「我是否说的太多」
[00:57.96][00:58.63][01:00.10][01:00.66][01:02.20][01:03.56][01:11.28][01:11.83][01:42.24][01:42.75][02:02.97][02:03.55][02:07.05][02:08.44][02:32.07][02:32.85][02:55.84][02:57.26]
[00:58.64][02:03.56][02:52.34]I'm so in my head
[01:00.09][02:05.50][02:54.29]「当我们失去联系时」
[01:00.67][02:05.51][02:54.30]When we're out of touch
[01:02.19][02:07.04][02:55.83]「满脑想的都是你」
[01:11.84]It's like everything you say is a sweet revelation
[01:16.09]「你说的每句话 都那么甜蜜动人」
[01:16.11]All I wanna do is get into your head
[01:19.78]「我只想占据你的脑海」
[01:19.78]Yeah we could stay alone  you and me  and this temptation
[01:23.87]「我们可以独处一室 如此诱人」
[01:23.88]Sipping on your lips  hanging on by thread  baby
[01:28.78]「轻轻一吻 心里七上八下」
[01:32.55]「大半夜 看电视」
[01:36.47]「如何走到了这一步」
[02:16.34]Who gave you eyes like that
[02:18.32]「谁给了你如此迷人的眼神」
[02:18.34]Said you could keep them
[02:20.17]「永远不要改变」
[02:20.18]I don't know how to act
[02:21.76]「我不知所措」
[02:21.77]The way I should be leaving
[02:24.11]「是否应该离开」
[02:24.12]I'm running out of time
[02:26.13]「时间所剩无几」
[02:26.13]Going out of my mind
[02:28.16]「我快要抓狂」
[02:28.17]I need to tell you something
[02:29.97]Yeah  I need to tell you something
[02:32.86]Yeah I really really really really really really like you
[02:41.50][03:13.01]「我想得到你 你呢  」
