[ti:I'm your angel]
[ar:Celine dion]
[al:331127]

[00:11.32][00:17.64][00:26.68][00:42.62][00:45.49][00:47.68][01:03.65][01:24.73][01:49.36][02:07.13][02:17.44][02:28.12][02:30.11][02:37.32][02:40.86][02:49.97][02:54.31][02:58.50][03:07.51][03:11.85][03:18.97][03:37.53][03:58.09][04:02.33][04:06.06][04:10.10][04:15.22][04:19.80][04:24.06][04:27.42][04:32.07][04:37.02][04:40.69][04:44.95][04:49.20][04:53.52][04:55.20][05:01.45][05:06.00][05:11.14][05:11.52][05:19.19]
[00:11.33][05:11.54]I'm your angel
[00:12.42]「//」
[00:12.43]No muntain's too high for you to climb
[00:17.64]All you have to do is have some climbing faith
[00:25.79]「你所需要的只是攀登的信念」
[00:25.80]Oh yes
[00:26.69]No rivers too wide for you to make it cross
[00:34.08]「再宽的河流你也能从容涉过 」
[00:34.09]All you have to do is believe it when you pray
[00:42.63][02:17.46]And then you will see
[00:45.50][02:19.09]The morning will come
[00:47.69]And everyday will be bright as the sun
[00:51.31][02:26.03]「每一天都是阳光普照 」
[00:51.32]All of your fears
[00:53.45]「所有的害怕与疑虑」
[00:53.46]Cast them on me
[00:56.54]「请都交给我身上 」
[00:56.55]I just want you to see
[00:59.86]「我只是想让你知道」
[00:59.87][02:32.51][03:47.51][04:24.07][04:55.20]I'll be your cloud up in the sky
[01:03.66][02:37.34][03:53.55][04:27.43][05:01.45]I'll be your shoulder when you cry
[01:07.67]「我的肩膀将在你哭泣时让你依靠 」
[01:07.68][02:40.87][03:58.10][04:32.08][05:06.01]I'll hear your voices when you call me
[01:12.50][02:46.21]「我会听见你呼唤我的声音」
[01:12.51][01:29.26][02:46.22][03:02.36][03:07.52][04:02.34][04:19.81][04:37.02][04:53.52]I am your angel
[01:16.27][01:34.28]「我是你的天使 」
[01:16.28][02:49.98][04:06.07][04:40.70]And when all hope is gone I'm near
[01:20.33]「即便所有的希望远离你我也会在你身边 」
[01:20.34][02:54.32][04:10.11][04:44.95]No matter how far you are I'm near
[01:24.74][02:58.51][04:15.23][04:49.22]It makes no difference who you are
[01:29.25][03:02.35]「无论你是怎样都不再重要」
[01:34.29]I'm you angel oh yes
[01:45.00]「我是你的天使，是的」
[01:45.01]I saw your teardrops
[01:46.89]「我看见你的泪水坠落」
[01:46.90]And I heard you cry
[01:49.37]All you need is time
[01:52.83]「亲爱的，你需要的是时间 」
[01:52.84]Seek me and you shall find
[01:59.44]「找寻到我你才会发现 」
[01:59.45]You have everything and you're still lonely
[02:07.14]It don't have to be this way
[02:12.10]「其实生活并不是这样」
[02:12.11]Let me show you a better day
[02:19.07]「随后你会发现」
[02:21.22]「黎明即将破晓」
[02:21.22]And all of your days will be brithght as the sun
[02:26.04]So all of your fears
[02:28.13]Just cast them on me
[02:30.12]How can I make you see
[02:32.50]「如何让你知道」
[03:11.86]And when it's time to face the storm
[03:18.98]I'll be right by your side
[03:22.03]「我自然会站在你的身旁 」
[03:22.04]Grace will keep us safe and warm
[03:27.58]「神的宽容使我们安全而又温暖 」
[03:27.59]Then know we will survive
[03:30.89]「我们终将幸免于难」
[03:30.90]And when it seems as if your end is drawing near
[03:36.73]「因为每当死神的气息即将降临 」
[03:36.74]It's drawing near
[03:37.54]Don't you dare give up the fight
[03:40.97]「千万别放弃，请跟随我一起战斗 」
[03:40.98]Put your trust beyond the sky
[03:47.50]「用彼此的信任掠过平凡，飞翔在那天际」
[03:53.54]「我将是空中只属于你的那片云彩 」
[05:11.14]Oh
[05:19.20]END
