[ti:The Power Of Love]
[ar:Céline Dion]
[al:All The Way A Decade Of Song]
[by:]]

[00:00.09][00:00.30][00:00.83][00:03.22][00:07.62][00:11.01][00:14.55][00:17.73][00:21.41][00:24.70][00:28.25][00:31.10][00:35.10][00:38.86][00:41.95][00:45.07][00:46.23][00:51.75][00:55.46][00:58.31][01:02.47][01:04.73][01:09.31][01:12.62][01:16.03][01:18.58][01:22.99][01:25.87][01:29.72][01:33.20][01:36.80][01:40.28][01:41.22][01:46.16][01:50.38][01:52.65][01:57.18][01:59.46][02:04.10][02:07.66][02:10.87][02:13.41][02:17.63][02:20.75][02:23.92][02:27.19][02:31.27][02:34.42][02:34.93][02:36.87][02:38.29][02:40.66][02:48.73][02:51.55][02:55.19][02:57.33][03:02.30][03:06.16][03:09.14][03:11.35][03:16.10][03:18.32][03:22.91][03:25.27][03:29.73][03:33.00][03:35.92][03:38.76][03:43.41][03:46.28][03:50.10][03:52.70][03:56.97][04:02.91][04:04.06][04:06.74][04:18.41][04:20.30][04:32.73]
[00:00.10]The Power Of Love (爱的力量) - Céline Dion (席琳·迪翁)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：Jennifer Rush
[00:00.84]The whispers in the morning
[00:03.21]「清晨你还在熟睡中喃喃呓语」
[00:07.63]Of lovers sleeping tight
[00:11.00]「喃喃呓语」
[00:14.56]Are rolling like thunder now
[00:17.73]「如雷的鼾声」
[00:21.42]As I look in your eyes
[00:24.69]「当我凝视你的眼睛 」
[00:28.26]I hold on to your body
[00:31.09]「抱紧你的身体 」
[00:35.11]And feel each move you make
[00:38.86]「感受着你的每一个细微动作」
[00:41.96]Your voice is warm and tender
[00:45.06]「你的鼾声是那么甜美和轻柔 」
[00:46.24]A love that I could not forsake
[00:51.74]「这是我不能放弃的爱」
[00:55.47][01:50.39][03:16.11]'Coz I am your lady
[00:58.30][01:52.64][03:18.31]「因我是你女人 」
[01:02.48][01:57.19][03:22.92]And you are my man
[01:04.73][01:59.45][03:25.26]「而你是我男人」
[01:09.31][02:04.11][03:29.74]Whenever you reach for me
[01:12.61][02:07.65][03:32.99]「无论何时 只要你需要我」
[01:16.05][02:10.88]I'll do all that I can
[01:18.56][02:13.40][03:38.75]「我会尽我所能」
[01:23.00]Even though there may be times
[01:25.86]「即使有时」
[01:29.73]It seems I'm far away
[01:33.19]「我不得不远离」
[01:36.81]Never wonder where I am
[01:40.27]「不要怀疑 不管我在哪里」
[01:41.22]'Coz I am always by your side
[01:46.15]「我的心总在你身边」
[02:17.63][03:43.42]We're heading for something
[02:20.74][03:46.27]「我们迈向新的目标 」
[02:23.93][03:50.11]Somewhere I've never been
[02:27.18][03:52.69]「迈向我从未接触过的事物」
[02:31.28][03:56.98]Sometimes I am frightened
[02:34.41][03:59.78]「有时我会害怕」
[02:34.94][03:59.79]But I'm ready to learn
[02:36.86][04:02.90]「但我已深知 」
[02:38.30][04:04.07]Of the power of love
[02:40.65][04:06.73]「爱的力量的是无穷的」
[02:48.74]The sound of your heart beating
[02:51.54]「你心跳的声音 」
[02:55.20]Made it clear suddenly
[02:57.32]「是如此坚定有力 清晰可闻」
[03:02.31]The feeling that I can't go on
[03:06.15]「我突然感到不能自已」
[03:09.15]Is light years away
[03:11.34]「爱永恒」
[03:35.93]I gonna do all that I can
[04:18.42][04:32.74]The power of love
[04:20.29]「爱的力量」
