[ti:《美女与野兽》主题曲]
[ar:动漫原声]]
[al:QQ音乐之 动漫歌曲大集合四]
[by:]]

[00:00.00]Beauty And The Beast (美女与野兽) - Céline Dion (席琳·迪翁)
[00:16.48]「//」
[00:16.50]Tale as old as time' true as it can be
[00:25.47]「古老的童话如此真实不过」
[00:25.48][00:28.58][00:37.65][00:40.92][00:55.57][00:56.25][01:03.03][01:14.30][01:15.14][01:25.22][01:52.34][01:56.57][01:56.58][01:58.45][02:03.69][02:03.70][02:04.69][02:06.40][02:06.41][02:07.85][02:09.69][02:09.71][02:10.58][02:13.97][02:13.99][02:20.88][02:30.34][02:30.35][02:32.72][02:35.06][02:35.07][02:35.71][02:43.11][02:43.12][02:45.39][02:48.43][02:50.26][02:50.27][02:51.44][02:54.55][02:56.61][02:56.62][02:57.50][03:03.06][03:03.07][03:06.93][03:09.13][03:09.14][03:09.93][03:12.40][03:12.41][03:13.48]
[00:28.59]Barely even friends' then somebody bends' unexpectedly
[00:37.64]「朋友间的坦诚互让 实属难得」
[00:40.93]Just a little change' small to say the least' both a little scared'neither one prepared'
[00:55.56]「细小改变 只言片语 都让人害怕 没做好准备」
[00:56.26]BEAUTY AND THE BEAST
[01:03.04]Ever just the same' Ever a surprise
[01:14.28]「曾经相同的事 曾经的惊人之举」
[01:15.15]Ever as before and ever just as sure as the sun will rise
[01:25.21]「和往常一样 曾经确信太阳会升起」
[01:52.35]Ever just the same'
[01:58.46]Ever a surprise
[02:04.70]Ever as before'
[02:07.86]And ever just as sure
[02:10.59]As the sun will rise
[02:20.88]Tale as old as time' tune as old as song'
[02:32.74]Bitter sweet &amp; strange'
[02:35.72]Finding you can change' learning you were wrong
[02:45.40]Certain as the sun
[02:48.44](Certain as the sun)'
[02:51.45]Rising in the east
[02:54.56][03:06.94]Tale as old as time'
[02:57.51]Song as old as rhyme' Beauty &amp; the Beast
[03:09.94]Song as old as rhyme'
[03:13.49]BEAUTY   BEAST
