[ti:Because You Loved Me (《战地之恋》电影主题曲)]
[ar:Céline Dion]
[al:Falling into you]

[00:00.00]Because You Loved Me - Céline Dion
[00:00.38][00:00.64][00:00.90]「//」
[00:00.39]Lyrics by：Diane Warren
[00:00.65]Composed by：Diane Warren
[00:00.91]For all those times you stood by me
[00:04.74]「为了无数次你的支持」
[00:04.75]For all the truth that you made me see
[00:08.80]「为了所有你让我明白的真理」
[00:08.81]For all the joy you brought to my life
[00:12.73]「为了你带给我的无穷欢乐」
[00:12.74]For all the wrong that you made right
[00:16.73]「为了你更正的所有错误」
[00:16.75]For every dream you made come true
[00:20.74]「为了你使之成真的每一个梦想」
[00:20.75]For all the love I found in you
[00:25.62]「为了你给我的全部的爱」
[00:25.63]I'll be forever thankful baby
[00:30.24]「我将永远心存感激」
[00:30.25]You're the one who held me up
[00:34.38]「让我振作起来的你」
[00:34.39]Never let me fall
[00:38.36]「对我永不放弃」
[00:38.36]You're the one who saw me through through it all
[00:44.80]「你伴我度过 这一切的一切」
[00:44.81][02:04.78][03:08.65][03:40.81]You were my strength when I was weak
[00:48.74][02:08.77][03:12.70][03:44.81]「当我虚弱无力时 你就是我的力量之源」
[00:48.75][02:08.78][03:12.71][03:44.82]You were my voice when I couldn't speak
[00:52.74][02:12.69][03:16.74][03:48.91]「当我缄默不语时 你就是我的口舌代言」
[00:52.75][02:12.71][03:16.75][03:49.26]You were my eyes when I couldn't see
[00:56.71][02:16.76][03:20.77][03:52.74]「当我视而不见时 你就是我的明亮双眼」
[00:56.72][02:16.77][03:20.78][03:52.75]You saw the best there was in me
[01:00.69][02:20.82][03:24.80][03:56.84]「你发现了最好的我」
[01:00.70][02:20.82][03:24.81][03:56.85]Lifted me up when I couldn't reach
[01:04.76][02:24.75][03:28.82][04:00.74]「当我无力攀登时 你把我托起」
[01:04.77][02:24.76][03:28.83][04:00.75]You gave me faith 'cause you believed
[01:09.73][02:29.72][03:33.62][04:05.77]「你给我信念 因为你相信」
[01:09.73][02:29.72][03:33.63][04:05.78][04:14.12]I'm everything I am
[01:12.65][02:32.78][03:36.72][04:08.79][04:20.20]「我就是你的一切」
[01:12.66][02:32.79][03:36.73][04:08.80][04:20.22]Because you loved me
[01:16.27][02:38.31][03:40.80][04:14.11]「因为你爱我」
[01:16.28]Ooh baby
[01:20.96]「宝贝」
[01:20.97]You gave me wings and made me fly
[01:24.77]「你给我双翅 让我可以展翅高飞」
[01:24.78]You touched my hand I could touch the sky
[01:28.79]「你握住我的手 让我可以碰触天空」
[01:28.80]I lost my faith you gave it back to me
[01:32.72]「我灰心之时 你帮我重拾信心」
[01:32.74]You said no star was out of reach
[01:36.81]「你说没有做不到的事情」
[01:36.82]You stood by me and I stood tall
[01:40.92]「有你的支持 我就有了勇气」
[01:40.93]I had your love I had it all
[01:45.53]「有了你的爱 便有了一切」
[01:45.54]I'm grateful for each day you gave me
[01:50.28]「衷心感谢你伴我的每一天」
[01:50.29]Maybe I don't know that much
[01:53.87]「也许我所知不多」
[01:53.88]But I know this much is true
[01:58.39]「但我深信不疑」
[01:58.40]I was blessed because I was loved by you
[02:04.77]「被你所爱是上天眷顾」
[02:38.32]You were always there for me
[02:42.07]「你总是在那儿守候着我」
[02:42.07]The tender wind that carried me
[02:46.03]「像一阵轻风 将我托起」
[02:46.04]A light in the dark shining your love into my life
[02:54.11]「你的爱就如黑暗中闪耀的光芒 进入我的生命中」
[02:54.12]You've been my inspiration
[02:57.54]「你就是我生活的激情」
[02:57.55]Through the lies you were the truth
[03:02.08]「你让所有的谎言都不存在」
[03:02.09]My world is a better place because of you
[03:08.64]「因为有你 我的世界更美好」
[03:48.92]My voice
[03:49.25]「我的声音」
