[ti:My Heart Will Go On]
[ar:Céline Dion]
[al:泰坦尼克号Titanic]
[by:]]

[00:00.09][00:00.30][00:20.78][00:58.69][00:59.45][01:59.17][02:00.06][02:18.16][02:19.47][03:03.22][03:17.90][03:36.93][03:37.77]
[00:00.10]My Heart Will Go On (我心永恒) (《泰坦尼克号》电影主题曲) - Céline Dion (席琳·迪翁)
[00:00.19]「腾讯享有本翻译作品的著作权」
[00:00.20]Written by：Will Jennings/James Horner
[00:00.29]「//」
[00:20.79]Every night in my dreams
[00:24.97]「每晚在我梦里」
[00:24.98]I see you I feel you
[00:30.42]「我看见你，我感受到你」
[00:30.43]That is how I know you go on
[00:39.93]「我懂得你的心」
[00:39.94]Far across the distance
[00:44.24]「跨越我们」
[00:44.25]And spaces between us
[00:49.74]「心灵的空间」
[00:49.75]You have come to show you go on
[00:58.68]「你向我展现你的来临」
[00:59.46][02:19.47]Near far wherever you are
[01:08.03]「无论你如何远离我」
[01:08.05][02:27.92]I believe that the heart does go on
[01:18.70]「我相信我心已相随」
[01:18.71][02:39.03]Once more you open the door
[01:27.27]「你再次敲开我的心扉」
[01:27.28][02:47.49]And you're here in my heart
[01:31.48][02:51.50]「你融入我的心灵」
[01:31.49][02:51.51][03:50.85]And my heart will go on and on
[01:40.69]「我心与你同往 与你相随」
[01:40.70]Love can touch us one time
[01:44.91]「爱每时每刻在触摸我们」
[01:44.92]And last for a lifetime
[01:50.32]「为了生命的最后一刻」
[01:50.33]And never let go till we're gone
[01:59.16]「不愿失去，直到永远」
[02:00.07]Love was when I loved you
[02:04.31]「爱就是当我爱着你时的感觉」
[02:04.32]One true time I hold to
[02:09.71]「我牢牢把握住那真实的一刻」
[02:09.72]In my life we'll always go on
[02:18.15]「在我的生命里，爱无止境」
[02:27.91]「无论你离我多么遥远」
[02:39.02]「我相信我心同往」
[02:47.48]「你敲开我的心扉」
[03:03.21]「我心与你同往，我心与你相依」
[03:17.91]You're here there's nothing I fear
[03:26.58]「你就在我身旁，以致我毫无畏惧」
[03:26.59]And I know that my heart will go on
[03:36.92]「我知道我心与你相依」
[03:37.78]We'll stay forever this way
[03:46.44]「你我永远携手而行」
[03:46.45]You are safe in my heart
[03:50.84]「在我心中你安然无恙」
