[ti:Done For Me]
[ar:Charlie Puth/Kehlani]
[al:Voicenotes]
[by:]]

[00:00.30][00:01.35][00:02.27][00:03.02][00:09.32][00:10.16][00:11.48][00:13.95][00:18.68][00:19.62][00:20.49][00:28.15][00:29.07][00:38.50][00:39.11][00:50.85][00:51.37][00:57.34][00:57.87][01:10.96][01:11.91][01:19.48][01:20.34][02:09.12][02:10.65][02:15.61][02:17.81][02:23.06][02:23.91][02:31.67][02:32.16]
[00:00.31]Done For Me (为我做了什么) - Charlie Puth (查理·普斯)/Kehlani (柯兰尼)
[00:01.34]「腾讯享有本翻译作品的著作权」
[00:02.28][01:41.90][02:43.13]Charlie Puth：
[00:03.01][00:10.15][00:13.94][01:09.80][01:26.77][01:42.82][02:15.60][02:25.74][02:43.55]「//」
[00:09.33]Oh oh
[00:11.49][02:10.66]Oh
[00:18.69]What you thinking
[00:19.61]「你到底在想什么呢」
[00:20.50]You think that you could be better off with somebody new
[00:24.78]「你以为另觅新欢就会给你带来快乐吗」
[00:24.79][00:33.47][01:16.21][01:24.79]No oh oh baby no
[00:26.76][01:18.14]「不 不会的 宝贝」
[00:26.77]You say you're leaving
[00:28.14]「你说你将离我而去」
[00:29.08]Well if you wanna leave there ain't nobody stopping you
[00:33.46]「好吧 如果你下定决心 那么也无人能够阻挡你」
[00:35.04]「不要这样 宝贝」
[00:35.06][01:26.78]I won't beg for your love
[00:37.08][01:28.53]「我不会放下尊严乞求你的爱」
[00:37.09][01:28.54]Won't say please
[00:38.49][01:29.75]「不会向你屈服」
[00:39.11][01:30.72]I won't fall to the ground on my knees
[00:43.51][01:33.88]「我不会对你屈膝投降」
[00:43.52][01:35.05]You know I've given this everything
[00:47.06][01:38.49][02:21.43]「你知道我已付出全部」
[00:47.07]Baby honestly baby honestly
[00:50.84][01:39.62][01:40.64][01:41.89][02:23.05]「宝贝 我对你是真心的」
[00:51.38][01:42.83][02:25.75]I lie for you baby
[00:53.65][01:44.78][02:27.65]「宝贝 我会为你说谎」
[00:53.66][01:44.79][02:27.66]I die for you baby
[00:55.72][01:47.15][02:30.02]「宝贝 我愿为你赴汤蹈火」
[00:55.73][01:47.16][02:30.03]Cry for you baby
[00:57.33][01:49.26][02:31.66]「为你泪如雨下」
[00:57.88][01:06.45][01:49.27][01:57.88][02:32.17][02:40.68][02:45.23][02:49.57]But tell me what you've done for me
[01:00.76][01:08.94][01:52.02][02:00.45][02:02.44][02:04.61][02:06.71][02:09.11][02:25.47][02:34.91][02:43.12][02:45.22][02:47.38][02:49.56]「告诉我 你又为我做了什么」
[01:00.77][01:52.03][02:34.92]For you baby
[01:02.09][01:53.46][02:36.34]「宝贝 为了你」
[01:02.10][01:53.47][02:36.35]And only you baby
[01:04.03][01:55.49][02:38.51]「也只会为你 宝贝」
[01:04.04][01:55.50][02:38.52]The things I do baby
[01:06.45][01:57.87][02:40.67]「我做的每一件事 都是为你」
[01:08.95]Kehlani：
[01:09.81]I never cheated
[01:10.95]「我从不曾骗过你」
[01:11.92]Deleted everyone cause they made you uncomfortable
[01:16.20]「谁让你感觉不舒服 我马上就会跟他切断联系」
[01:18.15]These accusations
[01:19.47]「这些指控」
[01:20.36]I can't apologize for something that I didn't do
[01:24.78]「我不会向你道歉 因为这都是莫须有的罪名」
[01:26.53]「不 宝贝」
[01:26.54][02:25.49]Both：
[01:29.76]Oh no won't say please
[01:30.71]「不 不会向你屈服」
[01:33.89]On my knees
[01:35.04]「屈膝投降」
[01:38.50][01:39.63][01:40.65][02:21.44]Baby honestly
[02:00.46][02:04.62][02:06.72][02:23.92][02:43.56][02:47.39]Tell me what you've done for me
[02:02.45]Oh tell me what you've done for me
[02:17.82]You know I given this everything
