[ti:My Gospel]
[ar:Charlie Puth]
[al:Nine Track Mind]
[by:]]

[00:00.00]My Gospel (我的福音) - Charlie Puth (查理·普斯)
[00:04.28][00:08.58][02:21.78][02:30.02]「//」
[00:04.29]Written by：Josh Kear/Charlie Puth
[00:08.59]I'd stroll into a bank and put a ski mask on
[00:10.70]「我会戴上滑雪面罩 大摇大摆走进银行」
[00:10.71]And walk out with a million bucks
[00:12.81]「而后大步走出 怀揣百万美钞」
[00:12.82]Then I'd burn it in a pile out on your front lawn
[00:15.00]「然后在你家门前的草坪上 将一堆的钞票点燃」
[00:15.01]Just to prove it didn't mean that much
[00:17.05]「只是为了证明金钱不过如是」
[00:17.05]I'd sell everything I own took a pile of cash
[00:19.27]「我会倾尽所有 拿着一摞钞票」
[00:19.28]Walk into the casino bet it all on black
[00:21.55]「走近赌场 豪赌一把」
[00:21.56]Then blow all of my winnings on a limousine
[00:23.58]「然后将赢得的钱豪掷买一辆豪华轿车」
[00:23.59]To make out with you in the back hey
[00:25.70]「以便在后座与你亲热缠绵」
[00:25.71][00:26.86][00:41.62][00:42.20][01:07.42][01:08.67][01:16.47][01:17.05][01:34.57][01:35.44][01:50.17][01:50.74][02:12.07][02:15.99][02:16.79][02:34.69][02:35.49][02:41.77][02:42.52]
[00:26.87][02:35.50]I'm not afraid to look insane
[00:31.08][02:39.72][02:48.17]「我并不害怕这样看起来会很疯狂」
[00:31.09]'Cause I'm crazy about you
[00:33.68][01:42.46][02:41.76]「因为我对你狂热着迷」
[00:33.69][01:42.47][02:50.91]There's nothing that I won't do
[00:37.72][01:46.29][02:54.81]「我会千方百计做任何事」
[00:37.72][01:03.42][01:46.30][02:12.08][02:54.82][03:20.56]Just to make you love me love me love me
[00:41.61][01:07.41][01:50.16][02:15.97][02:59.29][03:25.00]「只为了让你恋上我 迷上我 爱上我」
[00:42.21][01:50.75][02:59.30]Throw away my pride for you
[00:46.22][01:54.75][03:03.54]「为你放下我所有的骄傲」
[00:46.23][01:54.76][03:03.55]Just to make you love me want me trust me
[00:50.63][01:59.19][03:07.79]「只为了让你爱上我 想要我 信任我」
[00:50.64][01:59.20][03:07.80]Baby I know I'm all but shameless
[00:53.27][02:01.90][03:10.59]「我知道或许我有些不知羞耻」
[00:53.28][02:01.91][03:10.60]Just need you and I could care less
[00:56.07][02:04.61][03:13.22]「我只是需要你 我管不了那么多」
[00:56.08][03:13.23]If everyone knows that I'm your fool
[00:59.29][02:07.95][03:16.47]「即便每个人都知道我是你愚弄的傻瓜」
[00:59.30][02:07.96][03:16.48]Girl there's nothing that I won't do
[01:03.41][03:20.55]「女孩 我会千方百计做任何事」
[01:08.68]I'd buy a couple red-eye one-way tickets to paris doing first class rate
[01:12.80]「我会买两张深夜航班单程票去往巴黎 享受头等舱的待遇」
[01:12.81]Then I'd carry your body to the top of the tower
[01:15.06]「然后我会带你去往埃菲尔塔顶」
[01:15.08]To kiss your lips at midnight
[01:16.46]「在午夜时分亲吻你的双唇」
[01:17.06]Then we'll wander through the streets and drink champagne
[01:19.34]「然后我们会在巴黎街头自由闲逛 喝着美味香槟」
[01:19.34]Get drunk and start singing in the pouring rain
[01:21.45]「一醉方休 在这瓢泼大雨中恣意歌唱」
[01:21.46]I'll acapella karaoke sexy thing cause baby I feel no shame
[01:25.63]「我会轻轻哼唱着动人情事 因为宝贝我并没有感觉到丝毫羞愧」
[01:25.64]Say this whole world can know you're all I need
[01:29.56]「然后大声地说 让全世界都知道 我唯一需要的只有你」
[01:29.57]Cause baby some day I'll drop and hit one knee and tell you
[01:34.56]「因为宝贝终有一天 我会单膝跪地 然后告诉你」
[01:35.45]I'm not afraid to change your name
[01:39.76]「我并不害怕改变你的姓氏」
[01:39.77][02:39.72]Cause I'm crazy about you
[02:04.62]If everyone knows I'm your fool
[02:16.80]Hey ah-ah-ah-ah
[02:21.79]Throw myself out of a jet air plane
[02:23.85]「从喷气飞机上纵身跳下」
[02:23.86]Hundred feet a second just screaming your name
[02:25.81]「以每秒一百英尺的速度坠落 只为了大声呼喊出你的名字」
[02:25.82]Ah-ah-ah-ah
[02:30.03]I'd steal a cop car turn the blue lights on
[02:32.36]「用闪着警灯的警车招摇过市」
[02:32.37]Pick you up and drive it around till dawn
[02:34.68]「载你上车 四处兜风 直至破晓」
[02:42.53]Oh oh oh I'm not afraid to look insane
[02:48.18]Cause I'm crazy crazy crazy
[02:50.90]「因为我为你狂热 为你着迷」
[03:25.01]Baby
