[ti:Losing My Mind]
[ar:Charlie Puth]
[al:Nine Track Mind]
[by:]]

[00:00.00]Losing My Mind (失去理智) - Charlie Puth (查理·普斯)
[00:02.59][00:05.19]「//」
[00:02.60]Written by：Breyan Isaac/Ruby Tartt/Vera Hall/Charlie Puth
[00:05.20][02:19.69][02:29.29]I'm run yeah oh oh yeah oh
[00:09.16][01:06.87][02:23.54][02:33.24]「我心潮起伏」
[00:09.17][00:09.97][00:12.90][00:14.71][00:22.04][00:23.88][00:31.61][00:33.43][00:36.70][00:37.47][00:41.24][00:44.73][00:48.27][00:49.67][00:52.79][00:54.27][00:57.79][00:58.88][01:02.42][01:02.92][01:06.88][01:07.56][01:10.42][01:12.21][01:19.72][01:21.59][01:29.21][01:31.07][01:34.07][01:35.14][01:38.79][01:40.64][01:46.05][01:47.22][01:50.37][01:51.84][01:55.49][01:56.51][02:00.05][02:02.81][02:03.65][02:07.61][02:09.55][02:12.47][02:13.46][02:18.13][02:19.69][02:23.55][02:24.35][02:26.92][02:29.28][02:33.25][02:34.07][02:37.03][02:38.26][02:43.43][02:44.77][02:47.88][02:49.47][02:52.99][02:54.05][03:00.62][03:01.36][03:05.31][03:05.32][03:07.14][03:10.26][03:10.87]
[00:09.98][01:07.58][02:24.36][02:34.09]I'm run yeah oh like my mind
[00:12.89][01:10.41][02:26.91][02:37.02]「我心潮起伏 思绪翻涌」
[00:14.72]It's funny how I got just exactly what I want
[00:18.69]「我如何得到我想要的 的确有趣」
[00:18.70]I'll try to have fun some other time
[00:22.03]「我会再找时间纵情玩乐」
[00:23.89]I thought money was enough it's just a temporary rush
[00:28.33]「我认为钱已足够 但钱不过是过眼云烟」
[00:28.34]I'll try to go find some other high
[00:31.60]「我会再找找其它嗨的乐子」
[00:33.44][01:31.08]Don't know why I wanna make it even harder
[00:36.69]「不知道为何我会让一切变得更艰难」
[00:37.49][01:35.15]I'm not the kind of man to take the easy road
[00:41.23][01:38.78]「我绝不是愿意选择轻松道路的人」
[00:44.74]So much to do and not enough time
[00:48.26]「那么多事要做 时间却不够用」
[00:49.68][01:47.24][02:44.78]Not enough time oh I got
[00:52.78][01:50.36][02:47.87]「时间却不够用了」
[00:54.28][01:51.85][02:49.48]So much to lose I'm losing my mind
[00:57.78][01:55.47][02:52.98]「我会失去良多 我已迷失自我」
[00:58.89][01:56.52][02:54.06]I'm losing my mind oh my mind
[01:02.41][02:07.60][02:18.12][02:57.89]「我已迷失自我 魂不守舍」
[01:02.93]I'm run yeah oh oh I'm run yeah oh
[01:12.22]I'm sorry that I'm not there to give you what you want
[01:16.40]「我很抱歉 我没有在你身边给你想要的」
[01:16.41][01:25.98]I'll think about us some other time
[01:19.71][01:29.20]「我会另寻时间再好好想想我们的关系」
[01:21.61]And I'm sorry that I can't be the perfect type of man
[01:25.97]「我很抱歉 我无法成为完美男人的那一款」
[01:34.06]「不知道为何我会想让一切变得更艰难」
[01:40.65][02:38.27]I got so much to do and not enough time
[01:46.04][02:43.42]「我有那么多事要做 时间却不够用」
[02:00.06][02:09.56][02:57.90][03:07.15]Nothing to lose nothing to lose
[02:02.80][02:12.46][03:00.61][03:10.25]「一无所有 再无可失」
[02:03.66][03:01.37]I'm losing my mind I'm losing my mind
[02:13.47][03:10.88]I'm losing my mind I'm losing my mind oh
