[ti:Somebody Told Me]
[ar:Charlie Puth]
[al:Voicenotes]
[by:]]

[00:00.00]Somebody Told Me - Charlie Puth (查理·普斯)
[00:00.89][00:01.79][00:02.70][01:02.92][01:05.38][02:14.00][02:18.18][02:34.86]「//」
[00:00.90]Lyricist：Charlie Puth
[00:01.80]Composer：Charlie Puth
[00:02.71]I was just with you on your birthday
[00:05.51]「你生日那天我只与你呆在一起」
[00:05.52]And I met your whole family
[00:07.57]「还见了你的所有家人」
[00:07.58][00:08.11][00:13.50][00:14.10][00:24.99][00:25.81][00:30.62][00:31.60][00:36.18][00:37.65][00:40.46][00:41.01][00:46.15][00:46.69][00:57.60][00:58.14][01:05.39][01:11.06][01:16.01][01:16.55][01:21.90][01:22.46][01:27.71][01:28.29][01:33.25][01:34.25][01:36.57][01:37.07][01:38.91][01:39.84][01:42.20][01:42.74][01:44.46][01:45.51][01:48.78][01:49.36][02:05.85][02:06.50][02:31.86][02:33.94][02:34.87][02:36.99][02:57.19][02:57.69][03:11.47][03:13.86]
[00:08.11]But on the way home
[00:10.98]「但在回家路上」
[00:10.99]You kinda look at your phone
[00:13.49]「你似乎一直在看手机」
[00:14.11]Couldn't help here ask her a step babe
[00:16.98]「忍不住询问是不是还有其他人」
[00:16.98]And the way you said nobody
[00:19.50]「你说没有别人」
[00:19.51]Under the rumors they are more than just rumors
[00:24.98]「谣言并非空穴来风」
[00:25.82][00:31.61][01:34.26][01:39.85][02:20.13][02:25.66][02:37.00][03:17.10][03:22.72]Maybe I should have noticed
[00:28.72][00:34.29][01:36.56][01:42.19][02:22.63][02:28.17][02:39.53][03:19.64][03:25.27]「或许我早该注意到」
[00:28.73][02:22.63][03:19.65]You were just having love
[00:30.61][02:24.32][02:25.65][03:21.31][03:22.71]「你一直都有恋情」
[00:34.29][01:42.75][02:39.54][03:25.28]That I'm not the only one
[00:36.17][01:44.45][02:43.04][03:26.63]「我并非唯一一个」
[00:37.65][02:43.05]Somebody told me that you
[00:40.45][02:46.18]「别人告诉我」
[00:41.02][01:49.37][02:46.19]Got another love and you've been giving into
[00:43.57][01:51.85][02:48.87]「你有其他的爱人 你与他浓情蜜意」
[00:43.58][01:51.86]Can't believe I believed you
[00:46.14][00:57.59][01:55.06][02:05.84]「难以置信 我是如此信任你」
[00:46.70][00:58.15][01:55.07][02:06.51][02:18.19][02:52.23][03:03.54][03:26.64]You are my girl
[00:49.22][01:00.42][01:57.56][02:09.04][02:20.12][02:54.51][03:04.93][03:17.09]「你是我的女朋友」
[00:49.23][01:57.57][02:54.52]Somebody saw you with him
[00:52.33][02:00.66][02:57.18]「有人看见你和他在一起」
[00:52.34][02:00.67][02:57.70]Now you're tryna told me that he's only a friend
[00:54.95][02:03.28][03:00.24]「现在你却告诉我他只是一个朋友」
[00:54.96][02:03.29]Can't believe I believed it
[01:00.43][01:02.93][02:09.05][02:14.01]Oh oh
[01:11.06]Maybe if they're making excuses
[01:13.83]「如果他们只是想找借口挑拨」
[01:13.84]And the stories ain't adding up
[01:16.00]「但这事也不会是无中生有」
[01:16.56]But I just got blind when you look into my eyes
[01:21.89]「只是当你看着我的双眼 我便再也看不见其他」
[01:22.47]Everytime that I tried to confront you
[01:25.33]「每一次我想找你当面对质」
[01:25.34]There's some ways that you gotta run to
[01:27.70]「你都想尽办法躲避」
[01:28.30]Oh warning signs they are more than just warning signs
[01:33.24]「警告标志不仅仅是警告标志」
[01:37.08]You were just having fun
[01:38.90]「你只是在找乐子」
[01:45.52]Cuz somebody told me that you
[01:48.77]「因为有人告诉我」
[02:24.32][03:21.32]You were having love
[02:28.18]That I'm not the only one you are my girl
[02:31.85]「我并非唯一一个 你是我的女朋友」
[02:33.94]Yeah
[02:48.88]Can't believe I believed you believed you
[02:52.22][03:03.53]「难以置信 我是如此信任你 」
[03:00.25]Can't believe I believed it -lieved it
[03:04.94]Cause you are my
[03:11.46]「因为你是我的」
[03:13.87]Ay you are my girl
