[ti:Then There's You]
[ar:Charlie Puth]
[al:Nine Track Mind]
[by:]]

[00:00.00]Then There's You (然后你出现) - Charlie Puth (查理·普斯)
[00:05.18][00:10.37]「//」
[00:05.19]Written by：Johan Carlsson/Charlie Puth/Ross Golan
[00:10.38][02:37.47]Some girls walk in the room and everything remains
[00:14.15]「女孩们在房间里乱转 但我无动于衷」
[00:14.16][00:15.27][00:18.94][00:20.13][00:23.70][00:24.92][00:28.52][00:29.06][00:34.61][00:38.68][00:44.62][00:46.71][00:49.42][00:56.60][00:59.60][01:06.22][01:12.56][01:12.56][01:13.88][01:17.78][01:17.80][01:18.81][01:22.38][01:22.39][01:23.63][01:27.01][01:27.02][01:27.61][01:29.75][01:29.76][01:30.28][01:33.43][01:33.44][01:37.34][01:40.26][01:43.02][01:43.03][01:45.45][01:48.22][01:48.24][01:55.25][01:58.12][01:58.13][02:05.20][02:07.85][02:07.86][02:14.94][02:17.54][02:17.55][02:24.94][02:27.43][02:27.44][02:37.47][02:40.82][02:40.84][02:42.07][02:45.83][02:45.84][02:47.83][02:50.71][02:50.72][02:57.91][03:00.51][03:00.52][03:02.95][03:04.86][03:04.87][03:07.65][03:10.21][03:15.79][03:20.20][03:24.81][03:24.82][03:27.19]
[00:15.28]But when you opened up the door
[00:17.47]「当你推开门的那一霎那」
[00:17.48]My life completely changed
[00:18.93]「我的生活被彻底改变」
[00:20.14]Some girls be craving that attention to be seen
[00:23.69]「有些女孩渴望获得别人的关注」
[00:24.93]But the one I'm looking at is right in front of me
[00:28.51]「但在我面前的你 却让我挪不开视线」
[00:29.07][01:27.62]There's no words to express
[00:31.32]「你的连衣裙 你的姿态」
[00:31.33][01:30.29]When you're wearing that dress that way
[00:34.60]「美得无法言喻」
[00:38.69][01:37.35]There's no words to describe
[00:40.99]「世界上任何言语都无法用来形容你」
[00:41.00][01:40.27]Let me look in your eyes and say
[00:44.61]「让我凝望你的双眼 对你说」
[00:46.72][00:56.61][01:06.23][01:45.46][01:55.26][02:05.21][02:14.96][02:24.96][02:47.84][02:57.92][03:07.66][03:27.20]There's beautiful and then there's you
[00:49.41][00:59.59][01:09.19]「你就是那么美」
[01:09.20]Some girls they hit me up saying what you doing now
[01:13.89]But they don't really understand the masterpiece I've found
[01:18.81]Those girls be wondering why I haven't been around
[01:23.64]And if they haven't figured out I bet they hear me
[02:42.09]But when you opened up the door my life completely changed
[03:02.96]Did you know you're beautiful baby
[03:10.22][03:15.80][03:20.21]I know there is beautiful and then there's you
