[ti:The Way I Am]
[ar:Charlie Puth]
[al:The Way I Am]
[by:]]

[00:00.00]The Way I Am - Charlie Puth (查理·普斯)
[00:08.66][00:33.97][01:23.79][02:26.44]「//」
[00:08.67][02:43.46]Maybe I'mma get a little anxious
[00:10.68][01:00.66][02:44.98]「也许我会有些许忧虑」
[00:10.69]Maybe I'mma get a little shy
[00:12.02]「也许我有点害羞」
[00:12.03][00:12.61][00:16.23][00:16.77][00:27.65][00:28.28][02:14.91][02:22.25][02:25.67][02:26.22][02:27.56][02:28.21][02:46.52][02:47.16]
[00:12.62][02:47.17]Cause everybody's trying to be famous
[00:14.76][02:24.13][02:49.29]「人人都渴望着成名」
[00:14.77][02:24.15]And I'm just trying to find a place to hide
[00:16.22][02:25.66]「而我只想寻得某个藏身之地」
[00:16.78]All I wanna do is just hold somebody
[00:19.05][01:09.12]「我只想要找到心中所爱」
[00:19.07][01:09.13]But no one ever wants to get to know somebody
[00:21.16][01:11.23]「但没有人会想要认识无名之辈」
[00:21.17]I don't even know how to explain this
[00:23.01]「我不知该作何解释」
[00:23.02]I don't even think I'm gonna try
[00:24.83]「我也不想为此耗费心力」
[00:24.84]And that's ok
[00:27.64][01:18.17]「其实这样也没关系」
[00:28.29]I promise myself one day
[00:33.22][01:23.36]「我对自己承诺 总有一天」
[00:33.22][01:23.37][02:26.24]Hey
[00:33.99][00:42.26][01:23.80][01:32.20][01:49.12][02:26.46][02:34.84][02:51.76]I'mma tell 'em all
[00:35.50][00:43.74][01:25.58][01:33.96][01:50.60][02:27.55][02:36.30][02:53.05]「我会告诉所有人」
[00:35.51][00:43.75][01:25.59][01:33.97][01:50.61][02:28.22][02:36.31][02:53.06]I'mma tell 'em all that you could either hate me or love me
[00:39.61][00:47.99][01:29.71][01:38.20][01:54.90][02:32.25][02:40.57][02:57.36]「我会告诉所有人 你们可以爱我 也可以恨我」
[00:39.63][00:48.00][01:29.72][01:38.21][01:54.91][02:32.26][02:40.57][02:57.37]But that's just the way I am
[00:42.25][00:50.98][01:40.97][01:58.02][02:34.82][02:43.44][02:51.75]「但这就是最本真的自我」
[00:50.99][00:54.73][01:40.99][01:44.76]That's just the way I am that's just the way I am
[00:54.72][00:58.58][01:44.75][01:49.11]「这就是我 最真实的我」
[00:58.59]Maybe I'mma get a little nervous
[01:00.67]Maybe I don't go out anymore oh
[01:02.76]「或许我再也不想走出门外」
[01:02.77]Feelin' like I really don't deserve this -serve this
[01:04.88]「感觉我不配得到这一切」
[01:04.89]Life ain't nothing like it was before
[01:06.81]「生活不复往昔」
[01:06.81]Cause all I wanna do is just hold somebody
[01:11.23]If you go and look under the surface surface
[01:13.28]「若你愿意透过现象看本质」
[01:13.28]Baby I'm a little insecure
[01:14.98]「宝贝 我内心还是有点脆弱」
[01:14.98]And that's okay baby now that's okay
[01:18.18]I promised myself one day
[01:32.19]「这就是我」
[01:58.03]Am am
[02:01.05]「自我」
[02:01.06][02:09.40]Yeah this is what you wanted
[02:02.91][02:04.85][02:11.25]「这就是你的渴望」
[02:02.92]Oh this is what you wanted
[02:04.86]I am am am
[02:09.38]「我就是我 是颜色不一样的烟火」
[02:11.26]Oh this is what you wanted all along
[02:14.90]「这就是你一直以来的渴望」
[02:22.26]Everybody's trying to be famous
[02:44.99]Maybe I'mma get a little scared
[02:46.51]「也许我有点害怕」
[02:49.30]That's just the way I am
