[ti:River]
[ar:Charlie Puth]
[al:Nine Track Mind Deluxe]
[by:]]

[00:00.09][00:01.80][00:03.07][00:06.66][00:07.85][00:12.61][00:13.50][00:15.04][00:15.75][00:17.51][00:18.23][00:19.64][00:20.58][00:22.26][00:23.02][00:27.26][00:28.17][00:29.56][00:30.38][00:31.72][00:32.74][00:34.36][00:34.90][00:36.60][00:37.40][00:41.50][00:42.60][01:05.40][01:06.37][01:07.95][01:08.56][01:10.30][01:10.98][01:12.71][01:13.37][01:15.16][01:15.77][01:17.59][01:18.13][01:22.31][01:23.24][01:24.55][01:25.54][01:27.12][01:27.67][01:29.43][01:30.29][01:34.19][01:35.32][01:55.05][01:55.83][01:57.05][01:58.20][02:02.08][02:02.86][02:06.75][02:07.83][02:11.60][02:13.87][02:15.02][02:16.02][02:17.34][02:18.37][02:22.12][02:22.97][02:27.19][02:28.05]
[00:00.10]River (河流) - Charlie Puth (查理·普斯)
[00:00.14][00:00.72]「//」
[00:00.15]Written by：Priscilla Renea/Charlie Puth
[00:00.73][01:55.84][02:48.81][02:50.95][02:54.02][03:00.69][03:03.10]Don't run from me river
[00:01.79][01:57.04][02:52.29][02:54.92][03:01.97][03:04.33]「不必逃避我 爱河啊」
[00:03.08][00:07.86][01:58.21][02:02.87][02:07.84][02:55.91][03:05.66]Don't run from me river river
[00:05.00][00:09.69][02:00.23][02:05.00][02:09.79][02:57.77][03:07.27]「不必逃避我 爱河啊 爱河啊」
[00:05.01][02:00.24][02:05.01][02:09.80]No don't run from me river
[00:06.65][02:02.07][02:06.74][02:11.59]「不 不必逃避我 爱河啊」
[00:09.69]Look you can play it cool
[00:12.60]「看吧 你可以从容不迫徜徉其中」
[00:13.51]Act like you don't care
[00:15.03]「表现得毫不在意」
[00:15.76]River don't be cruel
[00:17.50]「爱河啊 不必如此冷酷」
[00:18.25]You're pushing me away
[00:19.64]「你将我远远推离」
[00:20.59]Don't want to get hurt
[00:22.25]「不希望受一点伤害」
[00:23.03]So you hurt me first
[00:25.62]「而你却伤害我」
[00:25.63]With the words you say
[00:27.25]「你说的话语」
[00:28.18][01:21.05][02:13.88]Maybe you should fall
[00:29.55][01:22.30][02:15.01]「或许你应该沉溺其中」
[00:30.39][01:23.25][02:16.03]That's what rivers do
[00:31.71][01:24.54]「享受其乐」
[00:32.75][01:25.55][02:18.38]'Cause when you're in love
[00:34.35][01:27.11][02:20.47]「因为你置身爱河」
[00:34.90][01:27.68][02:20.47]You don't mind a different view
[00:36.59][01:29.42][02:22.11]「你不惊叹于另一片风景」
[00:37.40][01:30.30][02:22.99]Things are looking up
[00:41.49][01:34.18][02:27.19]「寻找生命中的挚爱」
[00:42.61][00:52.28][01:35.33][01:44.86][02:28.06][02:37.85][02:47.29][02:57.78]Oh river
[00:44.23][01:37.03][01:46.59][02:29.82][02:39.28][02:48.80][02:58.44]「噢 爱河啊」
[00:44.24][00:48.73][00:53.67][00:58.50][01:37.04][01:41.52][01:46.60][01:51.38][02:29.82][02:34.35][02:39.29][02:43.97][02:58.45]River
[00:44.89][00:49.76][00:53.66][00:54.54][00:59.27][02:30.66][02:35.40][02:40.16][02:44.80][02:59.48]「爱河啊」
[00:44.90][00:47.42][00:49.77][00:54.55][00:56.80][01:37.90][01:40.08][01:42.44][01:47.31][01:49.84][02:30.67][02:33.07][02:35.41][02:40.17][02:42.47][02:49.64][02:52.30][02:54.93][02:59.49][03:01.98]Don't run
[00:46.57][00:48.72][00:51.27][00:55.92][00:58.49][01:39.32][01:41.51][01:44.05][01:49.02][01:51.37][02:32.11][02:34.34][02:36.88][02:41.60][02:43.96]「不必逃避」
[00:46.58][00:51.28][00:55.93][01:39.33][01:44.06][01:49.03][02:32.12][02:36.88][02:41.61][02:46.62]Run
[00:47.41][00:52.27][00:56.79][01:02.67][01:40.07][01:44.85][01:49.83][01:55.04][02:33.07][02:37.84][02:42.46][02:47.28]「逃避」
[00:59.28][01:52.15][02:44.81][03:04.34]From our love
[01:00.99][01:53.79][02:46.61][03:05.65]「逃避我们的爱」
[01:01.00][01:53.80]Run run
[01:02.68]Look darling don't give up
[01:05.39]「亲爱的 请不要放弃」
[01:06.38]When the water's rough
[01:07.95]「当河水奔涌咆哮」
[01:08.56]Where you gonna go
[01:10.28]「你又该何去何从」
[01:11.00]My heart is your home
[01:12.70]「我的心就是你归属的家」
[01:13.38]Nothing is as cold
[01:15.15]「没什么能如此冰冷」
[01:15.78]As running on your own
[01:17.58]「在你的房间肆意奔跑」
[01:18.14]So river don't you rush
[01:21.03]「爱河啊 不必如此匆匆」
[01:37.89][01:42.43][01:47.30][01:52.14]「爱河」
[02:17.32]「尽享爱意」
[02:49.63]「不必逃避我 爱河啊 」
[02:50.94][02:54.01][02:55.90][03:00.68][03:03.09]「不必逃避我」
[03:07.28]No
