[ti:Easier (with Charlie Puth) (Remix)]
[ar:5 Seconds Of Summer/Charlie Puth]
[al:Easier – Remix (with Charlie Puth)]
[by:]]

[00:00.00]Easier (Remix) - 5 Seconds Of Summer/Charlie Puth (查理·普斯)
[00:01.99][00:04.00][00:06.01][02:00.36][02:20.22]「//」
[00:02.00]Lyrics by：5 Seconds of Summer/Andrew Wotman/Ali Tamposi/Louis Bell/Ryan Tedder/Charlie Puth
[00:04.01]Composed by：5 Seconds of Summer/Andrew Wotman/Ali Tamposi/Louis Bell/Ryan Tedder/Charlie Puth
[00:06.02][00:49.66][01:00.41][01:33.35][01:44.15][02:06.05][02:17.02]Is it easier to stay
[00:07.43][00:51.01][01:01.88][01:34.69][01:45.58][02:07.37][02:18.22]「留下更容易」
[00:07.44][00:51.02][01:01.89][01:34.70][01:45.59][02:07.38][02:18.22]Is it easier to go
[00:09.01][00:52.72][01:03.53][01:36.28][01:47.31][02:09.16][02:19.74]「还是离开更容易」
[00:09.02][00:52.73][01:03.54][01:36.29]I don't wanna know oh
[00:11.08][00:54.67][01:05.63][01:38.27][02:11.16][02:22.06]「我不想知道」
[00:11.09][00:54.68][01:05.64][01:38.28][01:49.39][02:11.16][02:22.07]But I know that I'm never ever gonna change
[00:13.79][00:57.29][01:08.19][01:40.87][01:51.82][02:13.63][02:24.47]「但我知道我永远不会改变」
[00:13.80][01:08.20][01:51.83][02:24.47]And you know you don't want it any other way
[00:17.48][01:00.40][01:12.03][01:44.14][01:54.67][02:16.22][02:27.63]「你知道 你也不想有任何变化」
[00:17.48]Why you always lookin' at your phone
[00:20.41]「为何你总是盯着手机看」
[00:20.42]Watchin' people you don't even know
[00:23.00]「看着那些你并不认识的陌生人」
[00:23.01]I can lay here by myself alone
[00:25.42]「我可以一个人呆在这里」
[00:25.43]Self alone yeah
[00:28.46]「享受孤独 是的」
[00:28.47]I don't want us to be enemies
[00:31.21]「我并不想我们成为势同水火的敌人」
[00:31.22]So I'm thinkin' maybe I should leave
[00:33.93]「所以我想也许我该抽身离开」
[00:33.94]'Cause you bringin' out the worst in me
[00:36.34]「因为你唤醒了我最邪恶的一面」
[00:36.35]Worst in me yeah
[00:38.40]「我最邪恶的一面」
[00:38.42][02:27.65]I love you so much that I hate you
[00:42.54][01:26.18][02:30.94]「我爱你 爱到无法自拔」
[00:42.55][02:31.69]Right now it's so hard to blame you
[00:45.23][01:28.93][02:34.35]「此时此刻 不能责怪你」
[00:45.24][02:34.36]'Cause you're so d**n beautiful
[00:47.77][01:31.49]「因为你真的太美丽」
[00:47.78]So d**n beautiful
[00:49.65][01:33.34]「你真的太美丽」
[00:57.30][01:40.88][02:13.63]And you know that you're always gonna stay the same
[01:12.05]Every time that you say you're gonna leave
[01:14.81]「每当你说你要离去」
[01:14.81]That's when you get the very best of me
[01:17.48]「那一刻 我就变成了最好的自己」
[01:17.48]You know we need it like the air we breathe
[01:20.01]「你知道我们需要爱情 它就像我们呼吸的空气」
[01:20.02]Air we breathe yeah
[01:22.07]「我们呼吸的空气」
[01:22.08]I love you so much that I hate you oh
[01:26.19]Right now it's so hard to blame you oh
[01:28.94]'Cause you're so d**n beautiful oh
[01:31.50]You're so d**n beautiful oh
[01:47.32]I don't wanna know oh I don't wanna know
[01:49.38]「我不想知道 我不想知道」
[01:54.68]The hardest part of all
[01:58.55]「最痛苦的事情是」
[01:58.56]Da-da-da-dum-da-da
[02:00.37]Is that we're only built to fall
[02:02.87]「我们注定要别离」
[02:02.88][02:16.22]Is it easier
[02:06.04][02:17.01]「是否更容易」
[02:09.16][02:20.24]I don't wanna know oh oh
[02:19.75]Yeah
[02:30.94]Hate you
[02:31.68]「恨你」
