[ti:Empty Cups]
[ar:Charlie Puth]
[al:]]
[by:]]

[00:00.00]Empty Cups - Charlie Puth (查理·普斯)
[00:00.29][00:00.60][00:00.91][00:24.36][00:28.89][01:14.56][01:19.30][01:53.18][01:57.80]「//」
[00:00.30]Lyricist：Charlie Puth
[00:00.61]Composer：Charlie Puth
[00:00.92]Oh the way that she dances on me makes me not wanna leave
[00:05.47]「她在我眼前轻歌曼舞 让我寸步难移」
[00:05.48][00:06.83][00:10.34][00:11.58][00:25.96][00:26.59][00:50.63][00:51.61][00:55.85][00:57.20][01:00.65][01:02.03][01:11.08][01:12.09][01:40.97][01:44.10][01:45.75][01:47.89]
[00:06.84]You wanna go upstairs but you don't wanna sleep
[00:10.33]「你想上楼去 但不想睡觉」
[00:11.59][01:02.04]Oh right now we're in a rhythm
[00:14.06][01:04.53]「现在我们已进入节奏」
[00:14.07]Your boyfriend is no competition
[00:16.50]「你的男朋友 再无力与我竞争」
[00:16.51]Turn off your phone and blame it on your battery hey
[00:21.68]「关掉手机 告诉他手机没电了」
[00:21.69][00:26.60][01:12.11][01:16.88][01:50.62][01:55.44]Oh oh oh oh
[00:24.37][01:14.56][01:53.19]We're getting real real close
[00:25.95][01:16.87]「我们正在亲密接触 」
[00:28.90][01:19.31][01:57.81]Can't let this moment go
[00:31.01][01:21.47][02:04.66]「不舍得让这一刻过去」
[00:31.02][01:21.48][01:35.65][02:04.67][02:18.77][02:24.18][02:38.15]As long you party like there is no one at the party
[00:33.84][00:48.39][01:24.17][01:38.54][02:07.33][02:21.57][02:26.37][02:40.88]「只要你的聚会上 空无一人」
[00:33.85][00:48.40][01:24.18][01:38.55][02:07.34][02:21.59][02:26.38][02:40.90]Just me and you and these empty cups
[00:36.11][00:50.62][01:26.53][01:40.97][02:09.71][02:24.17][02:28.88]「只剩下我们 和这些空酒杯」
[00:36.11][01:26.54][02:09.72][02:28.90]If you want it like I want it
[00:37.99][01:28.41][02:11.52][02:30.69]「如果你同我一样想入非非」
[00:38.00][01:28.42][02:11.53][02:30.71]Let me take you to another room
[00:39.47][01:29.75][02:13.12][02:32.32]「我就带你去另一个房间」
[00:39.49][01:29.76][02:13.13][02:32.32]So it's only us
[00:41.20][01:31.57][02:14.80][02:33.96]「只有你和我」
[00:41.21][01:31.58][02:14.81][02:33.97]Turn my television up so nobody can listen
[00:45.39][01:35.64][02:18.76][02:38.13]「打开电视 所以没人会听到我们的缠绵爱语」
[00:45.40]As long you party like there is no one a at the party
[00:51.62]Oh girl do you think they'll notice if we slip away
[00:55.84]「我的女孩 如果我们溜走他们会注意到吗」
[00:57.21]Maybe tomorrow they'll all have something to say
[01:00.64]「也许明天他们会发现什么」
[01:04.54]We don't need no one's permission
[01:06.84]「我们不需要任何人的许可」
[01:06.86]End of the night don't mean we gotta separate
[01:11.06]「夜晚的结束并不意味着我们必须分开」
[01:44.11]All of these empty cups
[01:45.74]「所有这些空酒杯」
[01:47.90]Baby all of these empty cups
[01:50.61]「宝贝 只有这些空酒杯」
[01:55.43]「我们正在亲密接触」
