[ti:Through It All]
[ar:Charlie Puth]
[al:Voicenotes]
[by:]]

[00:00.00]Through It All - Charlie Puth (查理·普斯)
[00:04.74][00:09.50]「//」
[00:04.75]Lyricist：Charlie Puth
[00:09.51]Composer：Charlie Puth
[00:14.25][00:23.63][00:26.20][00:31.70][00:32.33][00:35.82][00:38.43][00:43.83][00:44.47][00:47.88][00:50.41][00:55.85][00:56.51][01:02.90][01:06.55][01:10.64][01:11.83][01:17.91][01:18.72][01:24.25][01:26.87][01:31.25][01:32.83][01:36.66][01:38.93][01:44.20][01:44.95][01:51.70][01:54.76][01:59.14][02:00.17][02:06.35][02:07.20][02:13.04][02:19.15][02:21.82][02:37.53][02:39.92][02:43.32][02:54.61][02:55.65][03:06.93][03:07.54]
[00:14.26]You could say I lived a crazy life for a man so young
[00:20.00]「你可以说我这么年轻 却过着如此疯狂的生活」
[00:20.01]The kind of made me question my faith
[00:23.62]「这种疑问令我开始怀疑自己的信仰」
[00:26.21]Now I'm looking back just wondering where the time has gone
[00:31.69]「现在我回首过往 不禁惊奇时间都去哪了」
[00:32.34]But I guess that's just the price you pay
[00:35.81]「我想这可能就是你付出的代价吧」
[00:38.44]I've already loved more than I thought I could love someone
[00:43.82]「我已经比我想象中的更加爱一个人」
[00:44.48]I've already felt my heart break
[00:47.87]「我感受到了心脏跳动」
[00:50.42]I've already fell so many times but I got back up
[00:55.84]「我跌倒了许多次 却又重新爬起」
[00:56.52][01:44.96]But at least I did it all my way
[01:00.53]「凭我一己之力」
[01:00.54][01:49.17][02:37.54]I've been through it all
[01:02.89]「我经历了太多」
[01:06.56][01:54.77][02:19.16][02:43.34]Yeah I've been through it all
[01:10.63]「是的我经历了太多」
[01:11.84][02:00.18][02:47.33]Yeah you won't see me crying if tomorrow never comes
[01:17.90][02:06.34][02:54.60][03:06.92]「就算没有明天 你也不会看见我痛哭的样子」
[01:18.73][02:07.21][02:55.66][03:07.55]God only knows I've been through it all
[01:24.24][02:13.03][03:01.74]「上帝知道我经历了一切」
[01:26.88]Growing up in this wild city you had to fight
[01:31.24]「生于一座野蛮之都 我必须抗争」
[01:32.84]How you know I'm not afraid
[01:36.65]「你怎么知道我不害怕」
[01:38.94]Maybe it's my recklessness that got me in trouble
[01:44.19]「也许正是我的鲁莽令我一次次陷入困境」
[01:49.16]「但我凭一己之力努力过」
[01:51.69][01:59.13][02:21.82][02:39.91][02:47.32]「我经历了一切」
[03:01.75]You won't see me crying if tomorrow never comes
