[ti:Change]
[ar:Charlie Puth/James Taylor]
[al:Voicenotes]
[by:]]

[00:00.00]Change (改变) - Charlie Puth (查理·普斯)/James Taylor
[00:14.25]「腾讯享有本翻译作品的著作权」
[00:14.26]Why are we looking down
[00:16.25]「为什么我们总是」
[00:16.26]On our sisters and brothers
[00:18.67]「看不起自己的兄弟姐妹」
[00:18.68][00:19.64][00:22.17][00:25.11][00:40.42][00:41.39][00:44.06][00:46.89][00:51.08][00:51.63][00:57.48][01:00.24][01:02.94][01:05.34][01:08.31][01:10.98][01:13.59][01:14.52][01:17.09][01:17.63][01:20.84][01:21.99][01:24.29][01:30.69][01:34.93][01:36.10][01:39.03][01:41.40][02:08.07][02:09.13][02:11.59][02:12.11][02:15.40][02:16.19][02:25.32][02:26.47][02:30.69][02:38.63][02:40.87][02:43.59][02:46.38][02:48.89][02:51.81][02:52.72][02:55.62][02:57.65][03:13.65][03:14.57][03:17.06][03:17.65][03:20.79][03:21.63]
[00:19.66]Isn't love all that we got
[00:22.16]「爱难道不是我们仅有的东西吗」
[00:25.12]Don't we know everyone's
[00:27.15]「我们都知道 每个人」
[00:27.16]Got a father and mother
[00:29.85]「都有父有母」
[00:29.86][00:54.44][01:49.03]The day we know we're all the same
[00:32.63]「只有到我们真正认识到其实每个人都一样的那一天」
[00:32.64]Together we can make that change
[00:35.96]「大家团结一致 才能真正改变这个世界」
[00:35.97]Look around there are too many of us crying
[00:40.40]「看看四周 太多人在哭嚎」
[00:41.40]And not enough love to go around
[00:44.05]「爱意缺乏」
[00:46.90]What a waste another day
[00:48.99]「挥霍时光」
[00:49.00]Another good one dying
[00:51.07]「善人已矣」
[00:51.64]But I know that the world will change
[00:54.43][01:49.02]「但我深信 世界将会有所改变」
[00:57.47][01:52.10]「直到我们真正认识到其实每个人都一样的那一天」
[01:00.25][01:22.00][01:52.11][01:55.34][01:57.57][02:02.98][02:38.63][02:57.66][03:00.49][03:02.97][03:08.45]Why can't we just get along
[01:02.93][01:24.28][01:55.33][01:57.56][02:00.31][02:05.89][02:40.86][03:00.48][03:02.96][03:05.89][03:11.05]「为何我们不能好好相处」
[01:05.36][02:00.32][02:43.60][03:05.90]If loving one another's wrong
[01:08.31][02:02.97][02:46.37][03:08.44]「如果爱人是一种过错」
[01:11.00][02:05.90][02:48.90][03:11.06]Then how are we supposed to
[01:13.58][02:08.06][02:51.80][03:13.64]「我们又为何要」
[01:14.53][02:09.13][03:14.58]Get close to each other
[01:17.09][02:11.58][02:55.61][03:17.05]「互相靠近」
[01:17.64][02:12.12][03:17.66]We gotta make that change yeah
[01:20.84][02:15.38][03:20.78]「我们必须改变」
[01:30.70]What a waste it would be to deny somebody
[01:34.92]「拒绝一个活出自我的机会」
[01:36.11]Of a chance to be theirselves
[01:39.02]「那人生就是一场浪费」
[01:41.41]What a waste it would be if we hurt for nothing
[01:46.25]「如果无缘无故便受到伤害 那这伤害也没有任何意义」
[01:46.26]But I know that the world can change
[02:16.19]I know we could break apart
[02:21.44]「我知道我们可以分离」
[02:21.44]We don't have to go that way
[02:25.32]「但没有必要走上这一步」
[02:26.47]Not today
[02:30.68]「至少不是今天」
[02:52.73]Get close to yeah
[03:21.64]The change yeah
