[ti:Dangerously]
[ar:Charlie Puth]
[al:Nine Track Mind Deluxe]
[by:]]

[00:00.00]Dangerously (危险) - Charlie Puth (查理·普斯)
[00:03.38][00:06.77][00:11.39][01:08.56][02:42.16][03:07.25]「//」
[00:03.39]Written by：Alexander Izquierdo/Infamous/Charlie Puth/Jonathan Rotem/James Abrahart
[00:06.78][02:41.22]Oh
[00:11.40][00:13.31][00:18.73][00:19.82][00:30.75][00:32.00][00:39.53][00:43.72][00:45.82][00:50.10][00:58.92][01:02.12][01:05.20][01:05.80][01:08.56][01:09.30][01:15.43][01:17.31][01:22.78][01:23.68][01:35.06][01:35.78][01:43.46][01:47.77][01:49.91][01:54.10][02:02.91][02:06.64][02:25.21][02:25.93][02:28.37][02:28.94][02:32.30][02:33.47][02:38.16][02:41.21][02:44.17][02:47.54][02:57.26][02:58.78][03:11.31][03:12.17]
[00:13.32]This is gonna hurt
[00:14.50]「这会伤人心」
[00:14.51]But I blame myself first
[00:16.23]「但都怪我自己」
[00:16.25]Cause I ignored the truth
[00:18.72]「因为我忽略了真相」
[00:19.82]Drunk off that love my head up
[00:22.72]「烂醉于那爱情中 我高昂着头颅」
[00:22.73]There's no forgetting you
[00:25.51]「无法将你忘怀」
[00:25.52][01:29.67]You've awoken me
[00:27.28][01:31.20]「你已唤醒了我」
[00:27.29][01:31.21]But you're choking me
[00:28.72][01:32.51]「但你让我窒息」
[00:28.73][01:32.52]I was so obsessed
[00:30.74][01:35.05]「我深深沉迷」
[00:32.01][01:35.79]Gave you all of me
[00:33.54][01:37.58]「给你全部的我」
[00:33.54][01:37.59]And now honestly
[00:34.82][01:39.07]「如今实话实说」
[00:34.83][01:39.08]I've got nothing left
[00:37.31][01:40.97]「我已所剩无几」
[00:37.32][02:35.88]I loved you dangerously
[00:39.52][01:15.42][02:38.15][03:04.03][03:11.30]「我深爱着你 纵火海刀山」
[00:43.73][01:47.78][02:42.17]More than the air that I breathe
[00:45.81][01:49.90][02:44.16]「胜过我呼吸着的空气」
[00:50.11][01:54.11]Knew we would crash at the speed that we were going
[00:54.37][01:58.43]「即便知道照此速度我们会坠毁」
[00:54.38][01:58.44][02:52.67]Didn't care if the explosion ruined me
[00:58.91][02:02.90][02:57.25]「我也毫不在乎这炸裂是否会将我摧毁」
[01:02.13][02:06.65]Baby I loved you dangerously
[01:05.20][02:09.35]「宝贝 我深爱着你 纵火海刀山」
[01:05.81][03:04.04]Mmmm mmm
[01:09.31]I loved you dangerously woah
[01:17.33]Usually I hold the power
[01:19.41]「我掌握一切」
[01:19.42]With both my hands
[01:20.98]「只手遮天」
[01:20.98]Tied behind my back
[01:22.77]「易如反掌」
[01:23.69]Look at how things changed
[01:25.07]「看事情是如何沧桑变化」
[01:25.08]Cause now you're the train
[01:26.56]「因为现在你是呼啸火车」
[01:26.57]And I'm tied to the track
[01:29.66]「而我被绑在那铁轨上」
[01:40.99]Cause I loved you dangerously
[01:43.45]「因为我深爱着你 纵火海刀山」
[02:09.36]You took me down down down down
[02:13.12]「你让我沉沦」
[02:13.13]And kissed my lips with goodbye
[02:15.79]「亲吻我双唇 匆匆说再见」
[02:15.80]I see it now now now now
[02:19.56]「如今我已然清醒」
[02:19.57]It was a matter of time
[02:22.02]「一切只是时间问题」
[02:22.03]You know I know
[02:25.19]「你知我知」
[02:25.94]There's only one place this could lead
[02:28.36]「这样下去我们只会有唯一的结局」
[02:28.94]But you are the fire I'm gasoline
[02:32.29]「你我终会粉身碎骨 所剩无几」
[02:33.47][02:34.19][02:34.99]I love you
[02:34.18][02:34.97][02:35.88]「我爱你」
[02:47.55]Oh now I knew we would crash at the speed that we were going
[02:52.66]「即便现在我知道照此速度我们会坠毁」
[02:58.79]Oh oh baby I loved you dangerously
[03:07.26]Oh I loved you dangerously
[03:12.18]Oh oh I loved you dangerously
