[ti:Attention]
[ar:Charlie Puth]
[al:Attention]
[by:]]

[00:01.38][00:03.38][00:10.57][00:14.71][00:15.35][00:18.32][00:20.16][00:24.08][00:24.95][00:27.98][00:30.37][00:33.92][00:34.67][00:37.72][00:40.00][00:43.42][00:44.29][00:47.29][00:48.15][00:49.74][00:50.37][00:52.14][00:52.75][00:56.66][00:57.28][00:59.20][00:59.93][01:01.70][01:02.40][01:06.27][01:07.01][01:12.27][01:12.86][01:16.00][01:17.86][01:22.03][01:22.65][01:25.61][01:26.49][01:31.48][01:32.46][01:47.29][01:47.96][01:49.62][01:50.30][01:54.24][01:54.99][01:56.85][01:57.47][02:24.63][02:25.43][02:29.07][02:29.88][02:32.69][02:35.16][02:38.69][02:39.47][02:42.46][02:45.55][02:47.34][02:48.00][02:54.16][02:54.98][02:56.95][02:57.54][02:59.25][02:59.79][03:06.13][03:06.63]
[00:01.39]Attention (注意) - Charlie Puth (查理·普斯)
[00:02.20][00:03.37][01:08.20][01:27.70][02:06.38][03:08.02]「//」
[00:02.21]Written by：Jacob Kasher/Charlie Puth
[00:10.58]You've been runnin' round runnin' round runnin' round throwing that dirt all on my name
[00:14.70][01:12.26]「你四处不断地奔波 抹黑造谣我的名声」
[00:15.36][01:12.87]'Cause you knew that I knew that I knew that I'd call you up
[00:18.32][01:15.98]「因为你知道这样我就会给你来电」
[00:20.17]You've been going round going round going round every party in LA
[00:24.07]「你已经跑遍洛杉矶大大小小派对」
[00:24.96]'Cause you knew that I knew that I knew that I'd be at one
[00:27.97]「因为你知道我会出现在其中」
[00:30.38][02:25.44]I know that dress is karma perfume regret
[00:33.90][01:31.47][02:29.07]「我知道那件洋装与我的缘分 伴随香水味飘散的丝丝懊悔」
[00:34.68][01:32.47][01:34.94][02:29.90]You got me thinking 'bout when you were mine
[00:37.71][01:34.93][01:37.43][02:32.69]「让我想起你还属于我的时候」
[00:40.01][02:35.17]And now I'm all up on ya what you expect
[00:43.41][02:38.68]「现在我的雷达锁定你 如你所愿」
[00:44.30][01:41.79][02:39.47]But you're not coming home with me tonight
[00:47.28][01:44.67][02:42.44]「但事实是 今晚你不会跟我回家」
[00:48.16][01:45.70][02:45.56]You just want attention
[00:49.73][00:59.19][01:47.28][01:56.84][02:47.33][02:56.94][03:16.11]「你只是想引起注意」
[00:50.38][01:47.97][02:48.01]You don't want my heart
[00:52.13][01:49.61][02:50.27]「并不是要我的真心」
[00:52.76][01:50.31][02:50.28]Maybe you just hate the thought of me with someone new
[00:56.65][01:54.22][02:54.15]「也许你只是有了厌恶我另结新欢的念头」
[00:57.29][01:55.00][02:54.99][03:14.22]Yeah you just want attention
[00:59.94][02:57.55][03:17.29]I knew from the start
[01:01.69][01:59.82][02:59.24][03:18.32]「打从一开始我就知道」
[01:02.41][02:59.80][03:19.25]You're just making sure I'm never gettin' over you
[01:06.26][02:04.61][03:04.10][03:22.93]「你只是想确认我无法忘怀」
[01:07.02][01:26.50][02:04.62]Ohh
[01:08.21]You've been running round running round running round throwing that dirt all on my name
[01:17.87]Baby now that we're now that we're now that we're right here standing face to face
[01:22.02]「宝贝 如今我们就在这里 两人正面对面站着」
[01:22.66]You already know already know already know that you won
[01:25.60]「你早就知道你胜券在握」
[01:27.71]I know that dress is karma dress is karma perfume regret
[01:37.44]And now I'm all up on ya all up on ya what you expect
[01:40.95]「现在我的雷达锁定你 锁定你 如你所愿」
[01:40.96]Oh baby
[01:41.78]「噢 宝贝」
[01:44.68]Oh no
[01:45.69]「噢 不」
[01:57.47]I knew from the start the start
[01:59.83]You're just making sure I'm never gettin' over you over you
[02:06.39][02:11.41][02:16.24][02:21.28][03:06.64][03:11.41][03:16.12]What are you doin' to me
[02:08.41][02:13.08][02:17.72][02:22.65][03:07.87][03:13.12][03:17.28]「你要对我做什么？」
[02:08.43][02:13.09][02:17.74][02:22.66][03:08.03][03:13.13][03:18.33][03:22.94]What are you doin' huh
[02:10.22][02:11.41][02:15.12][02:16.22][02:19.82][02:21.27]「你在做什么」
[02:10.22][02:15.13][02:19.84]What are you doin'
[02:24.63][03:09.64][03:14.21][03:19.24]「你在做什么?」
[03:04.11]Over you
[03:06.12]「无法忘怀」
[03:07.88]Hey
[03:09.65]What are you doin' love
[03:11.40]「亲爱的 你在做什么?」
