[ti:Left Right Left]
[ar:Charlie Puth]
[al:Nine Track Mind]
[by:]]

[00:00.00]Left Right Left (左右左) - Charlie Puth (查理·普斯)
[00:04.57][00:09.15]「//」
[00:04.58]Written by：Marc E.. Bassy/DJ Frank E/Geoffro/Charlie Puth/Paris Jones
[00:09.16]Oh I've been hurting lately
[00:11.36]「最近我很受伤」
[00:11.37][00:12.13][00:13.92][00:14.52][00:17.37][00:18.50][00:23.50][00:24.29][00:26.98][00:28.24][00:32.64][00:34.01][00:37.13][00:39.15][00:40.13][00:40.14][00:40.68][00:46.65][00:46.66][00:47.69][00:51.73][00:55.56][00:55.57][00:57.78][01:01.93][01:01.94][01:02.55][01:05.47][01:05.48][01:07.09][01:09.48][01:11.98][01:15.14][01:15.15][01:16.53][01:18.92][01:21.53][01:24.46][01:24.47][01:27.16][01:30.70][01:34.57][01:34.58][01:36.71][01:40.46][01:44.36][01:44.37][01:45.21][01:50.04][01:53.76][01:53.77][01:54.82][01:59.53][02:03.54][02:03.55][02:04.29][02:07.84][02:07.85][02:09.47][02:12.56][02:12.57][02:15.27][02:16.94][02:16.96][02:18.88][02:22.24][02:22.25][02:24.74][02:28.41][02:32.21][02:32.22][02:34.41][02:38.10][02:41.29][02:41.30][02:42.71][02:47.62][02:51.45][02:51.46][02:53.47][02:56.63][02:56.64][02:57.22][03:00.91][03:00.92][03:01.91][03:06.79][03:10.62][03:10.63][03:11.59][03:12.56][03:16.42]
[00:12.14]I'm down on all my luck
[00:13.91]「好运都已溜走」
[00:14.53]Sometimes there's no one there by your side
[00:17.36]「有时没人在你身边」
[00:18.51]I don't deserve this baby
[00:21.64]「宝贝儿 我不值得拥有你」
[00:21.65]But I know that I can't give up
[00:23.49]「但我知道 我不能放弃你」
[00:24.30]Tough times I just take them in stride
[00:26.97]「艰难时刻 我皆从容以对」
[00:28.25]Mmm I'm almost there only one more step
[00:32.63]「只差一步 我便到达彼岸」
[00:34.02]Left right left right left
[00:37.11]「蹒跚前行」
[00:39.17]I'm moving on
[00:40.69]I got no regrets left right left right left
[00:47.70]I said times are changing tell me how can
[00:51.74]I keep up every time that I turn around there's a wall
[00:57.79]But I'm climbing daily until I see the top
[01:02.56]And I get up right after every fall
[01:07.11]When you're brokenhearted
[01:09.50]And you're love's departed
[01:12.00]Yeah you gotta walk alone yeah it's true
[01:16.55]Flash every smile cause
[01:18.93]I've been lost for miles
[01:21.53]I know you've felt this way before too
[01:27.17][02:24.75]We're almost there baby one more step
[01:30.71][01:40.47][01:45.22][01:50.05][01:59.54][02:28.42][02:42.72][02:47.63][02:57.23][03:01.92][03:06.80][03:16.43]Woah left right left right left
[01:36.72]We're moving on we got no regrets
[01:54.83]Woah we're almost there only one more step
[02:04.30]Mmm I know it looks like it's too far
[02:09.47]But it's nothing compared to how far we've come
[02:15.28]Walking down this boulevard
[02:18.90]When the darkest times come right before the sun
[02:34.42]We're moving forward and there's no regrets
[02:38.11]Woah left right left right
[02:53.48][03:12.57]We're almost there only one more step
[03:11.60]Woah
