[ti:Up All Night]
[ar:Charlie Puth]
[al:Nine Track Mind]
[by:]]

[00:00.00]Up All Night (整夜无眠) - Charlie Puth (查理·普斯)
[00:05.82][00:11.66]「//」
[00:05.83]Written by：Bonnie McKee/Giorgio Tunifort/Thomas Troelsen/Charlie Puth
[00:11.67]Well I get the thrill run down my spine
[00:14.60]「当我发现你在跟我联络」
[00:14.61]When I see you hitting me up
[00:16.52]「那喜悦激动让我全身震颤」
[00:16.53][00:17.78][00:22.38][00:23.22][00:28.44][00:29.61][00:34.11][00:34.75][00:40.11][00:40.90][00:52.06][00:52.58][00:57.64][00:58.22][01:01.36][01:03.37][01:03.38][01:04.67][01:09.17][01:09.92][01:15.34][01:16.34][01:27.07][01:27.72][01:44.37][01:44.96][02:04.06][02:05.52][02:07.01][02:08.40][02:31.15][02:31.77][02:54.53][02:55.54]
[00:17.79]Feeling so electrified
[00:20.58]「感觉被电到了」
[00:20.59]With the heat of a million suns
[00:22.37]「在百万烈日的火热下」
[00:23.23]You know just one touch can keep me high
[00:26.31]「你知道仅是一个触摸就会让我亢奋不已」
[00:26.32]And I think I'll never come down
[00:28.43]「我想我不会清醒过来」
[00:29.62]'Til a couple days go by
[00:32.22]「直到数日过后」
[00:32.22]And you're nowhere to be found
[00:34.10]「而你却无处可寻」
[00:34.76][00:37.50][01:21.45][01:24.31][02:08.41][02:11.13][02:31.78][02:34.57]Up all night
[00:37.49][00:40.11][01:24.30][01:27.06][02:11.13][02:14.53][02:34.57][02:37.92]「整夜难眠」
[00:40.90][01:27.73][02:14.54][02:37.93]All the things that you said to me yesterday
[00:43.85][01:30.73][02:17.57][02:40.88]「昨天你对我说的每一句话」
[00:43.86][01:30.74][02:17.59][02:40.88]Playing over in my mind
[00:46.32][01:32.93][02:19.74][02:43.44]「都萦绕在我的脑海」
[00:46.33][00:49.17][01:32.94][01:36.03][02:19.75][02:22.85][02:43.46][02:46.38]It's a crime
[00:49.16][00:52.05][01:36.02][01:39.42][02:22.84][02:26.22][02:46.37][02:49.71]「一切都是罪过」
[00:52.59][01:39.43][02:26.24][02:49.72][02:55.55]How you're reeling me in with the games you play
[00:55.58][01:42.45][02:29.13][02:52.58][02:58.69]「你让我晕眩在这场你玩的爱情游戏里」
[00:55.59][01:42.46][02:29.15][02:52.59][02:58.70]Then you hang me out to dry
[00:57.63][01:44.36][02:31.13][02:54.52]「然后将我层层剥开 无情曝晒」
[00:58.23]So I try to shake you out my head
[01:01.37]Try to dance with somebody new
[01:04.68]But you got those lips so red
[01:07.29]「但你的双唇是那般红艳」
[01:07.30]And that smoking voice you do
[01:09.16]「你的烟嗓是那般魅惑」
[01:09.93]So I know it's pointless anyway
[01:13.03]「所以我知道一切的努力都不过是徒劳」
[01:13.03]Cause there ain't nobody else
[01:15.34]「因为这世上再没有一人」
[01:16.34]That could light me up so bright
[01:18.89]「能将我点亮 璀璨夺目」
[01:18.90]And break this crazy spell
[01:21.44]「能打破这令人疯狂的爱情魔咒」
[01:44.97]If I wait a little longer
[01:48.22]「如果我再多等一会儿」
[01:48.24]Then maybe you'll come back around
[01:52.18]「那么也许 你就会再次回到我的身边」
[01:52.19]Wait a little longer
[01:54.19]「多等一会儿」
[01:54.20]Then maybe you'll be ready now
[01:57.74]「那么也许 你就会做好了准备」
[01:57.75]Cause I would wait forever
[01:59.93]「因为我会一直等你直到地老天荒」
[01:59.94]For you to fall back into my arms
[02:04.05]「直到你再次回到我的怀抱」
[02:05.53]So come on
[02:07.00]「所以 回来吧」
