[ti:One Call Away]
[ar:Charlie Puth]
[al:Nine Track Mind Deluxe]
[by:]]

[00:00.09][00:09.94][00:10.49][00:15.57][00:16.10][00:20.42][00:23.03][00:26.92][00:28.28][00:37.54][00:38.10][00:40.26][00:40.78][00:46.43][00:47.45][00:52.06][00:52.65][01:02.51][01:05.16][01:09.11][01:10.48][01:23.99][01:25.25][01:30.28][01:30.85][01:32.93][01:33.46][01:39.26][01:40.22][01:44.83][01:45.39][01:50.52][01:51.03][01:55.82][01:56.31][02:00.71][02:01.54][02:05.99][02:06.84][02:21.55][02:22.13][02:42.94][02:43.44][02:48.24][02:48.75][02:53.87][02:54.43]
[00:00.10]One Call Away (随叫随到) - Charlie Puth (查理·普斯)
[00:00.19]「腾讯享有本翻译作品的著作权」
[00:00.20]Written by：Breyan Isaac/Justin Franks/Blake Carter/Maureen McDonald/Charlie Puth/Matthew Prime
[00:00.35]「//」
[00:00.36][00:16.11][00:42.49][00:58.21][01:35.22][01:51.04][02:17.32][02:54.44][02:59.65]I'm only one call away
[00:05.04][00:20.41][00:46.42][01:02.50][01:39.25][01:55.81][02:21.54][02:59.64]「你一通电话我便及时出现」
[00:05.05][00:47.46][01:40.24][02:22.15][02:43.46]I'll be there to save the day
[00:09.94][00:52.05][01:44.82][02:27.65][02:48.23]「我会即刻出现在你身边」
[00:10.50][00:52.66][01:45.40][02:27.66][02:48.76]Superman got nothing on me
[00:15.56][00:58.20][01:50.51][02:33.36][02:53.86]「就算是超人也很难像我这样及时出现」
[00:23.04]Call me baby if you need a friend
[00:26.91]「如果你需要有人相伴 请给我电话」
[00:28.29]I just wanna give you love
[00:31.32]「我只想给你我所有的爱」
[00:31.33][01:13.46]C'mon c'mon c'mon
[00:33.59]「打给我吧」
[00:33.60]Reaching out to you so take a chance
[00:37.53]「我已向你伸出双臂 就请让我爱你」
[00:38.11][01:30.86]No matter where you go
[00:40.25][01:32.92]「无论你身在何处」
[00:40.79]Know you're not alone
[00:42.48]「要知道你并不是孤身一人」
[01:05.17]Come along with me and don't be scared
[01:09.09]「跟我一起 不要害怕」
[01:10.48]I just wanna set you free
[01:13.45]「我只想让你自由随心」
[01:15.66]「打给我吧 打给我吧」
[01:15.67]You and me can make it anywhere
[01:20.12]「你和我 我们能抵达任何地方」
[01:20.13]For now we can stay here for a while
[01:23.98]「或者就像现在这样 在此时此地自由徜徉 」
[01:25.26]Cause you know I just wanna see your smile
[01:30.27]「因为你知道我只想看见你的笑容」
[01:33.47]You know you're not alone
[01:35.22]「你要知道你并不是孤身一人」
[01:56.32]And when you're weak I'll be strong
[02:00.70]「你脆弱无助时 我会坚强的守护你」
[02:01.55]I'm gonna keep holding on
[02:05.98]「我会一直坚持」
[02:06.85]Now don't you worry it won't be long
[02:11.51]「不用担心 悲伤不会漫长」
[02:11.52]Darling and when you feel like hope is gone
[02:15.41]「亲爱的如果你感觉毫无希望」
[02:15.41]Just run into my arms
[02:17.32]「请投入我的怀抱」
[02:33.37]I'm only one I'm only one call away
[02:42.93]「我会是唯一一个你一通电话我便及时出现」
