[ti:See You Again (第58届格莱美提名歌曲|《速度与激情7》电影片尾曲)]
[ar:Wiz Khalifa/Charlie Puth]
[al:Furious 7 (Original Motion Picture Soundtrack)]
[by:]]

[00:00.00]See You Again (重逢之时) - Wiz Khalifa (维兹·卡利法)/Charlie Puth (查理·普斯)
[00:01.80]「腾讯享有本翻译作品的著作权」
[00:01.81]Lyrics by：Justin Franks/Charlie Puth/Cameron Thomaz/Sage The Gemini
[00:03.62][00:05.44][00:07.26][00:09.08][00:10.98][00:40.26][01:05.31][01:14.19][01:32.72][01:41.51][01:47.43][01:52.61][01:54.24][01:56.58][02:20.41][02:29.22][03:20.46][03:22.93][03:25.52][03:25.64][03:26.41][03:28.57][03:29.39][03:32.00][03:37.28][03:39.61][03:41.32][03:41.46]「//」
[00:03.63]Composed by：Justin Franks/Charlie Puth/Cameron Thomaz/Sage The Gemini
[00:05.45]Arranged by：DJ Frank E/Charles Phillips
[00:07.27]Produced by：DJ Frank E/Charlie Puth/Andrew Cedar
[00:09.09][01:40.95][02:29.09]Charlie Puth：
[00:10.99][01:14.20][02:52.96]It's been a long day without you my friend
[00:17.70][01:20.59][02:59.63]「没有老友你的陪伴 日子真是漫长」
[00:17.71][01:20.61][02:59.64]And I'll tell you all about it when I see you again
[00:23.56][00:35.33][01:25.65][01:37.91][03:05.50][03:17.32]「与你重逢之时 我会敞开心扉倾诉所有」
[00:23.57][03:05.51]We've come a long way from where we began
[00:29.32][03:11.31]「回头凝望 我们携手走过漫长的旅程」
[00:29.33][03:11.32]Oh I'll tell you all about it when I see you again
[00:35.34][01:38.47][03:17.33][03:29.40][03:41.47]When I see you again
[00:39.15][01:40.94][03:20.05][03:31.03][03:34.40]「与你重逢之时」
[00:39.17][01:54.25][02:19.57]Wiz Khalifa：
[00:40.27]D**n who knew
[00:41.69]「谁会了解」
[00:41.70]All the planes we flew
[00:43.27]「我们经历过怎样的旅程」
[00:43.28]Good things we been through
[00:45.07]「我们见证过怎样的美好」
[00:45.08]That I'd be standing right here talking to you
[00:47.76]「这便是我在你眼前出现的原因」
[00:47.77]'Bout another path
[00:49.10]「与你聊聊另一种选择的可能」
[00:49.11]I know we loved to hit the road and laugh
[00:51.39]「我懂我们都偏爱速度与激情」
[00:51.40]But something told me that it wouldn't last
[00:53.79]「但有个声音告诉我这美好并不会永恒」
[00:53.80]Had to switch up look at things different see the bigger picture
[00:57.56]「我们得变更视野 转向更为辽阔的天地」
[00:57.57]Those were the days hard work forever pays
[01:00.63]「有付出的日子终有收获的时节」
[01:00.64]Now I see you in a better place
[01:02.44]「此刻 我看到你走进更加美好的未来」
[01:02.45]See you in a better place
[01:04.20]「我看到你走进更加美好的未来」
[01:04.22][03:22.94]Uh
[01:05.33][02:20.42]How can we not talk about family when family's all that we got
[01:08.93][02:23.88]「当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情」
[01:08.94]Everything I went through
[01:10.09]「无论历经怎样的艰难坎坷 」
[01:10.11]You were standing there by my side
[01:11.94]「总有你相伴陪我度过」
[01:11.95][02:26.92]And now you gon' be with me for the last ride
[01:14.02][02:29.07]「最后一段征程 我更需要你的相伴」
[01:14.03][03:20.06]Charlie Puth/Wiz Khalifa：
[01:25.66]I'll see you again
[01:26.53]「我会与你再次重逢」
[01:26.54]We've come a long way
[01:28.80][01:29.89]「我们携手走过漫长的旅程」
[01:28.81]Yeah we came a long way
[01:29.90]From where we began
[01:31.91]「从我们最初的起点」
[01:31.92]You know we started
[01:32.49]「你知道我们已启程」
[01:32.50]Oh
[01:32.74]I'll tell you all about it when I see you again
[01:37.92]I'll tell you
[01:38.46]「我会敞开心扉倾诉所有」
[01:41.52][03:20.47]Aah oh aah oh
[01:47.44][03:26.42]Wooooh-oh-oh-oh-oh-oh
[01:52.62][03:25.53][03:25.65]Yeah
[01:56.59]First you both go out your way and the vibe is feeling strong
[01:59.56]「一开始你们总是追随你们心中的步伐」
[01:59.57]And what's small turned to a friendship
[02:01.28]「热忱累积 信念不变」
[02:01.29]A friendship turned to a bond
[02:02.59]「渺小的世界见证这段深情厚谊」
[02:02.60]And that bond will never be broken
[02:04.23]「深厚的友情蜕成血浓于水的感情」
[02:04.24][02:05.87]The love will never get lost
[02:05.86]「此情不变 」
[02:08.66]「此爱难逝」
[02:08.68]And when brotherhood come first
[02:10.13]「莫逆之交的我们 绝不会背叛彼此」
[02:10.13]Then the line will never be crossed
[02:11.66]「只因这深情厚谊基于我们真实意愿」
[02:11.68]Established it on our own when that line had to be drawn
[02:14.60]「这友谊让我们肝胆相照 荣辱与共」
[02:14.61]And that line is what we reached so remember me when I'm gone
[02:18.00][02:19.57]「即便我离去 也请将我铭记」
[02:18.01]Remember me when I'm gone
[02:23.90]Everything I went through you were standing there by my side
[02:26.91]「无论历经怎样的艰难坎坷  总有你相伴陪我度过」
[02:29.24]So let the light guide your way yeah
[02:36.36]「就让那光芒引导你的前路 铭记与我的曾经」
[02:36.37]Hold every memory as you go
[02:41.50]「铭记与我的曾经」
[02:41.51]And every road you take
[02:44.87]「无论你选哪一条路 」
[02:44.88]Will always lead you home home
[02:52.95]「那都会通向你的家」
[03:28.58]Yo
[03:31.04]Yo uh
[03:32.01]See you again
[03:34.41]Yo yo
[03:37.29]Oh-oh
[03:39.62]Uh-huh
[03:41.33]Yup
