[ti:Sober]
[ar:G-Eazy/Charlie Puth]
[al:The Beautiful & Damned]
[by:]]

[00:00.00]Sober (清醒) (Explicit) - G-Eazy (Gerald Earl Gillum)/Charlie Puth (查理·普斯)
[00:00.00][00:04.91][00:05.65][00:09.94][00:10.64][00:21.29][00:22.05][00:23.71][00:24.45][00:30.46][00:31.19][00:46.47][00:47.18][00:51.46][00:52.25][01:15.09][01:15.63][01:20.06][01:20.68][01:31.25][01:32.25][01:41.29][01:41.79][02:01.42][02:02.49][02:11.28][02:11.77][02:21.18][02:21.79][02:35.07][02:35.63][02:40.05][02:40.69][02:51.17][02:51.85][03:00.71][03:01.90]
[00:00.08][00:00.17][00:00.26][00:00.90][00:30.07][01:11.53][01:35.95][01:45.56][01:51.93][02:31.37][02:55.90][03:05.87]「//」
[00:00.09]Lyrics by：Gerald Gillum/Charlie Puth/Alexander Schwartz/Joe Khajadourian/Dakarai Gwitira
[00:00.18]Composed by：Gerald Gillum/Charlie Puth/Alexander Schwartz/Joe Khajadourian/Dakarai Gwitira
[00:00.27][01:11.12][02:30.94]Charlie Puth：
[00:00.91][01:11.55][02:31.38]Oh I know that I'll regret this when I'm sober
[00:04.90][00:21.28][01:15.09][01:31.24][01:41.28][01:51.62][02:35.06][02:51.16][03:00.70][03:09.00]「我知道 等我清醒过来我一定会后悔至极」
[00:05.66][01:15.64][02:35.65]But every shot I'm getting closer getting closer
[00:09.93][01:20.05][02:40.04]「每喝一杯 我都越来越有醉意」
[00:10.65][01:20.69][02:40.71]Is it true that 80 proof is the reason I'm with you
[00:15.69][01:25.68][02:45.64]「和你在一起是错觉吗 我喝的酒纯度不高呀」
[00:15.70][01:25.69][02:45.65]Oh I know that I'll regret this when it's over
[00:22.06]Oooo oooo ooo ooo you know
[00:23.70]「你知道」
[00:24.46]Oooo oooo ooo story of my f**king life
[00:26.92]「我的人生故事」
[00:26.93][01:35.96][01:45.57][02:55.91][03:05.88]I just know that I'll regret this when it's over
[00:29.75]「我现在才知道 等我清醒过来我一定会后悔至极」
[00:29.76][01:51.63]G-Eazy：
[00:30.08]Eazy
[00:30.45]「很简单」
[00:31.20]Uh yeah I might regret this when tomorrow comes
[00:34.19]「我知道明天我一定对自己的行为感到后悔」
[00:34.20]But them drunk nights are more fun than sober ones
[00:36.63]「但酩酊大醉的夜晚实在比孤独清醒着有趣」
[00:36.64]With every shot they're like ah here Kobe comes
[00:39.24]「一杯又一杯 感觉我们都来到了神户」
[00:39.25]But I got this bad b**ch trying to throw me buns
[00:41.68]「但是这坏女人搔首弄姿 想要吸引我」
[00:41.69]If I listened to my Uncs all them older ones
[00:44.15]「若是我一一列出 恐怕均已老去」
[00:44.16]They all talk about karma how it slowly comes
[00:46.46]「他们都跟我说因果报应会慢慢到来」
[00:47.19]But life is short enjoy it while you're young
[00:49.21]「但人生短暂 何不趁年轻的时候疯狂一把」
[00:49.22]Spend my bank account tonight and have to borrow funds
[00:51.45]「到银行取大把金钱 花光所有的积蓄」
[00:52.26]It all started with a light glass
[00:54.18]「一切都发生在灯光璀璨之地」
[00:54.19]Now I'm asking how long could tonight last
[00:56.61]「此刻我好奇今夜能持续多久」
[00:56.62]Man she had an eeh face with a tight ass
[00:59.16]「我的天 她的脸蛋那么精致 还有性感的翘臀」
[00:59.17]If I had a shot less then I might pass
[01:01.60]「若是我喝的酩酊大醉 我肯定要将其错过」
[01:01.61]But I'm faded and I got a little sedated
[01:03.79]「但我现在醉意已退 想要沉沉睡去」
[01:03.80]I can't believe we made it every night we celebrate it
[01:06.29]「真不敢相信 我们就这样疯狂庆祝了整夜」
[01:06.30]I live like Jim Morrison no telling where I'll take it
[01:08.87]「我的生活就和吉米莫里森一般 我不知何时命将休矣」
[01:08.88]I take her to my room and I tell her get naked
[01:11.11]「所以我要与她共处一室 让其一丝不挂 」
[01:32.26][01:41.80][02:51.86][03:01.91]Oooo oooo ooo ooo oooo oooo ooo
[01:51.94]I slipped up with my ex and I snatched again
[01:54.10]「我和前任分道扬镳 休整一番重新开始」
[01:54.11]Stayed over now she's about to get attached again
[01:56.61]「短暂停留 却又恋恋不舍」
[01:56.62]Walls built up around they come crashing in
[01:59.04]「筑起心墙 却又轰然坍塌」
[01:59.05]Passed out at 6 AM but she's up at 10
[02:01.41]「兴奋过头 有些不知所以」
[02:02.50]Doing this was not in my plans
[02:04.16]「做这些事情并不在我计划之内」
[02:04.17]She got up and saw rubbers in the trash can
[02:06.71]「清醒之后 看到欢爱的痕迹」
[02:06.72]Hoop earrings some left on my nightstand
[02:09.10]「在这场一夜情里 只留下了耳坠」
[02:09.11]Cussed me out and stormed off like alright then
[02:11.27]「大声咒骂我 然后像个没事人一般离开」
[02:11.78]On both sides that was bad for 'em
[02:14.19]「不管怎么说都是为了自己」
[02:14.21]Why do people do things that be bad for them
[02:16.63]「为什么人们总是要做对自己不利的事情」
[02:16.63]Say we done with these things then we ask for them
[02:19.19]「嘴上说着我们再也不会那样了 最后却还是照做不误」
[02:19.19]When the sun comes down then we transform
[02:21.17]「你应该知道 风水轮流转」
[02:21.80]Yeah you can probably bet this
[02:23.97]「没错 你最好做到心中有数」
[02:23.97]By this time tomorrow I'll probably regret this
[02:26.41]「这一次 我可能真的会感到后悔」
[02:26.42]Try but it all falls down like Tetris
[02:28.78]「努力尝试 但一切还是像俄罗斯方块一般坠落」
[02:28.79]No telling where an 80 proof gets us
[02:30.94]「不用你说 酒精可以让我们变得疯狂」
