[ti:Cheating on You]
[ar:Charlie Puth]
[al:Cheating on You]
[by:]]

[00:00.00]Cheating on You - Charlie Puth (查理·普斯)
[00:00.00]
[00:08.24]「腾讯享有本翻译作品的著作权」
[00:08.25]It started with a kiss
[00:10.01]「一切皆由一个吻开始」
[00:10.02]On your momma's couch
[00:11.53]「就发生在你家沙发上」
[00:11.54]2012 was nothing serious
[00:16.23]「2012声称世界末日那年也没什么新闻」
[00:16.25]And then we caught the feels
[00:17.82]「然而我们之间火花四溅」
[00:17.82]It got really real
[00:19.20]「感觉真真切切」
[00:19.21]Too good to be true
[00:20.47]「美好梦幻得难以相信」
[00:20.48]I guess I thought you was yeah
[00:23.43]「我想你也是同样的体会」
[00:23.44][01:26.05]Why did I run away run away run away
[00:27.13][01:29.01]「可我为何就那样离开」
[00:27.14][01:29.74]Oh your love was everything everything everything
[00:31.33][01:32.91]「你的爱就是我的全世界」
[00:31.34][01:33.64]I know it's gettin' late gettin' late gettin' late
[00:34.84][01:36.75]「我知道为时已晚」
[00:34.85][01:37.42]But can I still be on my way on my way yeah
[00:39.60][01:42.06]「但我仍有挽回的机会对吗」
[00:39.61][01:42.07]I know I said "Goodbye " and baby you said it too
[00:43.49][01:45.34][02:40.38]「宝贝 我记得我们对彼此说了再见」
[00:43.50][00:51.31][01:07.28][01:46.37][01:54.04][02:09.52][02:40.40][02:48.47][03:04.25]But when I touch her I feel like I'm cheating on you
[00:47.38][01:10.70][01:49.21][02:43.79][03:07.65]「但当我触碰旁人时 我感觉好像对你不忠」
[00:47.39][01:49.87][02:44.71]I thought that I'd be better when I found someone new
[00:51.30][01:53.80][02:47.73]「本以为只要找到新欢 我会过得更好」
[00:54.98][01:57.56][02:12.82][02:51.80]「但当我触碰旁人时 我感觉好像背叛了你」
[00:54.99][01:57.57][02:52.18]Baby now ooh cheating on you
[01:02.96][02:05.06][02:59.85]「宝贝 此刻感觉好像背叛了你」
[01:02.97][02:05.07][02:59.86]Baby now ooh
[01:07.27][02:09.51][03:04.24]「宝贝 此刻感觉」
[01:10.71]Thought I could get you back any time of day
[01:13.92]「本以为我可以随时让你回到我身边」
[01:13.93]Shouldn't have been so cocky
[01:15.37]「不该如此自大」
[01:15.38]Shouldn't have did you wrong
[01:17.36]「不该对你刻薄」
[01:17.37]Whoa
[01:18.71][01:54.03]「//」
[01:18.72]And now I miss you bad really really bad
[01:21.71]「如今 对你的思念一发不可收拾」
[01:21.72]Guess you don't know what you got until it's gone
[01:26.04]「大概人总是这样 失去才会懂得珍惜」
[01:29.02]Run away
[01:29.73]「就那样离开」
[01:32.92]Everything
[01:33.63]「我的全世界」
[01:36.76]Gettin' late
[01:37.41]「为时已晚」
[01:45.35]You said it too baby
[01:46.36]「宝贝 你也对我说了再见 」
[01:49.22][02:43.80]Cheating on you
[01:49.86][02:44.70]「对你不忠」
[01:53.81]Ooh
[02:12.83]Baby no
[02:14.46]「宝贝」
[02:14.47]There ain't no lips like your lips
[02:18.15]「你的吻独一无二」
[02:18.16]And nobody else feels like this
[02:21.93]「再也找不到那种感觉」
[02:21.94]There's no moving on I'll admit
[02:25.87]「我得承认 我走不出这感情漩涡」
[02:25.88]If you go away yeah
[02:36.63]「如果你就此杳无音信」
[02:36.63]I know I said "Goodbye" and baby you said it too
[02:47.74]Found someone new
[02:48.46]「找到新欢」
[02:51.81]Believe it
[02:52.17]「确实如此」
[03:07.66][03:11.25]And you said "Goodbye"
[03:11.24]「宝贝 你对我说了再见 」
[03:15.00]「宝贝 你对我说了再见」
