[ti:Suffer (《这！就是街舞》第二期背景音乐)]
[ar:Charlie Puth]
[al:Some Type Of Love]
[by:]]

[00:00.00][00:02.36][00:08.99][00:10.46][00:12.31][00:14.95][00:15.74][00:18.95][00:20.30][00:23.17][00:24.10][00:28.09][00:29.38][00:30.60][00:31.12][00:32.76][00:33.36][00:35.22][00:35.95][00:39.39][00:40.15][00:45.99][00:48.24][00:55.73][00:56.60][00:58.03][01:00.53][01:02.29][01:04.70][01:12.34][01:13.20][01:16.09][01:17.56][01:20.28][01:21.56][01:24.32][01:25.72][01:28.52][01:29.71][01:34.15][01:34.80][01:38.11][01:38.76][01:40.60][01:41.54][01:44.74][01:45.56][01:51.70][01:53.72][02:01.00][02:01.99][02:03.97][02:06.15][02:08.08][02:09.99][02:17.42][02:19.69][02:25.96][02:26.94][02:34.13][02:34.84][02:37.09][02:39.22][02:46.85][02:50.99][02:57.17][02:59.22][03:06.39][03:07.45][03:09.45][03:11.46][03:13.47][03:15.64]
[00:00.01]Suffer (忍痛) - Charlie Puth (查理·普斯)
[00:01.24][00:02.35]「//」
[00:01.25]Written by：Breyan Stanley Isaac/Charlie Puth
[00:09.00]Detonate detonator
[00:10.45]「像是瞬间引燃的炸药」
[00:12.32]Baby oh you blow my mind
[00:14.94]「宝贝 你撩动我心弦」
[00:15.75]You tell me wait wait on ya
[00:18.94]「你告诉我再等等 等等你」
[00:20.32]But baby I can't wait all night
[00:23.16]「但宝贝我等不了一整夜」
[00:24.11]I go through pictures you send my phone
[00:28.08]「我翻看着手机里你的照片」
[00:29.39]Oh stop tempting me
[00:30.59]「你的美让我无法自拔」
[00:31.13]You know what I want
[00:32.75]「你知道我渴望什么」
[00:33.38][01:38.77]I wanna make wanna make love
[00:35.21]「我想与你激情缠绵」
[00:35.96][01:41.55]Girl I can't lie
[00:39.38][01:44.72]「女孩我不会说谎」
[00:40.15][01:45.57][02:51.00]I'm just a sucker for a cold-hearted lover
[00:45.98][01:51.69][02:57.16]「我像是个傻子 奢望绝情恋人的爱」
[00:48.25][01:53.72][02:59.23]You make me suffer you make me suffer
[00:55.72][02:00.99]「你让我痛苦不堪 你让我难受不已」
[00:56.61][02:02.00][03:07.46]Don't keep me waiting
[00:58.02][02:03.96][03:09.44]「不要让我再苦苦等待了」
[01:00.54][02:06.16][03:11.47]You should come over
[01:02.28][02:08.07][03:13.46]「你应该快点出现」
[01:04.72][02:10.00][03:15.65]Don't make me suffer don't make me suffer
[01:12.34]「不要再让我如此痛苦 不要再让我如此难受」
[01:13.21]So here we go go again
[01:16.08]「我们仍这样继续纠缠」
[01:17.58]It's like I'm caught under your spell
[01:20.28]「好像是我深陷你的魔咒」
[01:21.56]You're wearing black black magic
[01:24.31]「而你是拥有黑暗魔力的女巫」
[01:25.73]Well baby don't wear nothing else
[01:28.51]「好吧 宝贝无需再施加装束」
[01:29.72]When I open up this door don't you play
[01:34.14]「开启心门 能否不要再肆意玩弄」
[01:34.81]Ain't no other man gon' make you feel the same
[01:38.10]「再不会有别的男人能给你如此特别感觉」
[01:40.59]「我想和你与你激情缠绵」
[02:17.41]「不要再让我如此痛苦」
[02:19.71]I hate it when you get your way
[02:25.94]「我讨厌当你固执己见的那刻」
[02:26.96]But we love yeah we love it baby
[02:31.92]「但我仍然深爱你 宝贝」
[02:31.93]Some things don't ever change
[02:34.13]「就请不要改变这样的你」
[02:34.85]You make me suffer baby
[02:37.07]「你让我难受不已 宝贝」
[02:39.24]You oh
[02:46.84]「你」
[03:06.38]「你让我痛苦不堪」
