[ti:Girlfriend]
[ar:Charlie Puth]
[al:Girlfriend]
[by:]]

[00:00.00]Girlfriend - Charlie Puth (查理·普斯)
[00:02.29][00:04.59][01:46.16][01:48.63][01:53.57][01:56.19][01:58.41][02:03.56][02:06.56][02:39.22][02:41.63][02:46.75][02:49.02][02:51.43]「//」
[00:02.29]Lyrics by：Charlie Puth/Jacob Kasher Hindlin
[00:04.59]Yeah tired of this conversation
[00:08.07]「是啊 我厌倦了这样的对白」
[00:08.08]We didn't come all this way
[00:09.89]「我们之间并不总是这般」
[00:09.90]To touch a little kiss a little all night long
[00:15.41]「只是一丝热吻 些许缱绻 相伴整夜」
[00:15.42]You wanna hear me say it
[00:17.98]「你渴望听我说」
[00:18.00]I know I kept you waiting
[00:20.26]「我知道我总是让你翘首以待」
[00:20.27][00:59.48]Just a little just a little all night long
[00:25.07][01:04.23]「只是一丝暖意 些许缱绻 相伴整夜」
[00:25.08][01:14.69]Can't stop 'til you're lying right here next to me
[00:29.79][01:19.03]「直到你依偎我身边的那刻 我才会安心」
[00:29.80][01:19.03]I should stop but I think I'll do it anyway
[00:34.86][01:24.21]「我该理智停手吧 只是我想我依然会为你不顾一切」
[00:34.88][00:44.80][01:24.22][01:33.94][02:17.19][02:27.05]Baby would you ever want to be my girlfriend
[00:39.68][00:49.53][01:28.70][01:38.64][02:21.67][02:31.57]「宝贝 你愿意做我的女朋友吗」
[00:39.69][01:28.71][02:21.68]I don't wanna play no games
[00:42.14][01:31.24][02:24.17]「我并不想玩玩而已」
[00:42.15][01:31.25][02:24.18]This is more than just a phase
[00:44.79][01:33.93][02:27.04]「这并非一时兴起」
[00:49.54][01:38.65][02:31.59]If you want it let me know
[00:51.79][01:41.28][02:33.88]「如果你愿意 请告诉我」
[00:51.80][01:41.29][02:33.88]We can make this official
[00:54.93][01:43.64][02:36.74]「我们可以正式交往」
[00:54.94]Don't we look perfect baby
[00:57.38]「我们难道不是天作之合吗？」
[00:57.39]Let's take this further baby
[00:59.47]「就让我们一起携手未来吧」
[01:04.25]If I was your boyfriend I I'd be giving you all my time
[01:08.98]「如果我是你的男朋友 我会无时不刻陪在你身边」
[01:09.00]Not just a little just a little all night long
[01:14.68]「不只是一丝暖意 些许缱绻 相伴整夜」
[01:43.65][01:46.17][01:53.58][01:56.20][02:36.75][02:39.24][02:46.76][02:49.03]Hold on you're making me
[01:45.26][01:47.40][01:54.89][01:57.40][02:38.10][02:40.32][02:47.72][02:50.18]「等等 你让我」
[01:45.27][02:38.11]Oh no baby no
[01:47.41][01:54.90][01:57.41][02:40.32][02:47.73][02:50.19]Oh no baby my
[01:48.64][01:58.42][02:41.65][02:51.44]Girlfriend
[02:03.57]Can't stop
[02:06.57]Oh no I should stop
[02:11.75]「我该理智停手吧」
[02:11.76][02:13.28][02:14.47][02:15.74]But I had to do it anyway
[02:13.27][02:14.46][02:15.72][02:17.19]「无论如何 我依然会为你不顾一切」
