[ti:1984]]
[ar:Charlie Puth]
[al:1984]]
[by:]]

[00:00.00]1984 - Charlie Puth (查理·普斯)
[00:15.89]「//」
[00:15.90]All of you think it so much better
[00:19.14]「我为你做得越来越好」
[00:19.14][00:20.02][00:22.54][00:25.62][00:29.37][00:29.90][00:32.75][00:33.71][00:37.52][00:38.44][00:49.08][00:50.02][00:52.87][00:58.77][01:04.70][01:08.68][01:15.06][01:34.91][01:38.47][01:39.13][01:42.31][01:44.82][01:51.86][01:53.04][01:56.83][01:57.63][02:02.98][02:03.68][02:08.24][02:08.87][02:12.21][02:18.19][02:23.82][02:27.80][02:34.07][02:55.92][02:57.82][02:58.36][03:01.47][03:05.74][03:07.53][03:08.24]
[00:20.03]What you got now it's not enough
[00:22.53]「虽然你得到的不多」
[00:25.63]But you let it got to your head now
[00:29.36]「但是你已明白你所要的」
[00:29.91]Hope no one have calls your bluff
[00:32.74]「希望没有什么会阻碍到你」
[00:33.72][01:53.05]Every single word that I hear you saying
[00:37.51]「我听到你说的每一字」
[00:38.45][01:57.64]It's just another lie to cover up your feeling baby
[00:44.50]「亲爱的 那只是用来掩饰你内心的谎言」
[00:44.51][02:03.69]Its got to be worst so don't walk out the door
[00:49.07][02:08.22]「请不要离开 一切会变得更糟」
[00:50.03][02:08.88]I know just what you been missing
[00:52.86][02:12.19]「我知道你所要的是什么」
[00:58.78][02:18.19]Let me love you so right
[01:01.43][02:20.72]「让我来爱你」
[01:01.44][02:20.72]Girl your body I can ignore
[01:04.70][02:23.82]「女孩，我能点燃你的激情」
[01:08.69][02:27.81]We'll be running with the night
[01:11.38][02:30.51]「我们将会在黑夜中奔跑」
[01:11.39][02:30.52]Like it's 1984
[01:15.06][02:34.07]「就像1984年那样」
[01:34.92]Oh you wish you would give me something
[01:38.46]「你希望能给我什么」
[01:39.14]You would've leave me with nothing at all
[01:42.30]「却将我孤独的抛弃」
[01:44.83]But you leaning right on the edge now
[01:48.92]「但是你还未走远」
[01:48.93]Knowing that I'm there to break your fall
[01:51.85]「知道我会在那儿让你回头」
[01:56.82]「我听到你说的每一个字」
[02:02.97]「亲爱的，那只是用来掩饰你内心的谎言」
[02:55.93]Wait on a castle
[02:57.81]「在城堡中等待」
[02:58.37]Destine to catch her fall
[03:01.46]「注定我会抓住你的心」
[03:05.75]Seems like a dead game
[03:07.52]「就像一个死亡游戏」
[03:08.25]Before she was born at all
