[ti:Some Type Of Love]
[ar:Charlie Puth]
[al:Some Type Of Love]
[by:]]

[00:00.09][00:00.30][00:11.18][00:13.96][00:16.86][00:19.05][00:21.44][00:25.82][00:26.46][00:28.40][00:29.06][00:31.23][00:32.51][00:35.22][00:38.11][00:40.36][00:42.61][00:52.31][00:52.98][01:02.89][01:03.53][01:10.78][01:11.30][01:13.50][01:15.33][01:17.59][01:20.45][01:22.94][01:25.00][01:35.11][01:36.44][01:38.67][01:41.69][01:44.13][01:46.26][01:55.99][01:56.49][02:01.19][02:01.71][02:06.68][02:07.24][02:17.68][02:22.17][02:24.78][02:27.71][02:29.90][02:33.97][02:35.69][02:36.28][02:38.27][02:38.91]
[00:00.10]Some Type Of Love (有一种爱) - Charlie Puth (查理·普斯)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：David Brook/Charlie Otto Puth Jr
[00:11.19]When I'm old and grown
[00:13.95]「当我长大，不再稚嫩」
[00:16.87]I won't sleep alone
[00:19.04]「我不会再独枕空床」
[00:21.45]Every single moment will be fading into you
[00:25.81]「每时每刻都会与你形影难分」
[00:26.47][00:29.07][00:47.45][00:50.01][01:08.56][01:11.31][01:29.89][01:32.45][01:53.85][02:12.27][02:14.83][02:33.97][02:36.29][02:54.88][02:57.57]That's some type of love
[00:28.39][00:31.22][00:50.00][00:52.30][01:10.77][01:13.48][01:32.44][01:35.10][01:55.97][02:14.82][02:17.67][02:35.69][02:38.26][02:57.56]「有种爱，情难自已」
[00:32.52]And I won't sing the blues
[00:35.22]「我不会唱那忧郁布鲁斯」
[00:38.11]Cause all I need is you
[00:40.36]「因为，我只需要你」
[00:42.62]Every single question will be answered all by you
[00:47.44]「疑虑万千，你是唯一答案」
[00:52.99][01:56.50][02:38.92]When the world is on fire we won't even move
[00:57.90][02:01.18][02:44.43]「当世界仿若已是火海，我们丝毫不会却步」
[00:57.91][02:01.72][02:44.44]There is no reason if I'm here with you
[01:02.88][02:06.67][02:49.46]「只要你在我身侧，一切无需缘由」
[01:03.54][02:49.47]And when it's said and done
[01:05.79][02:51.86]「当一切尘埃落定」
[01:05.80][02:51.87]I'll give me to you
[01:08.56][02:54.87]「我会将自己交付于你」
[01:15.34]When were old and gray
[01:17.58]「当你我皆老，头发花白」
[01:20.46]And our faces changed
[01:22.93]「面容苍老，皱纹许多」
[01:25.01]There won't be a moment
[01:27.12]「我的心意，我的感受」
[01:27.13]When my heart don't feel the same
[01:29.88]「也绝不会有丝毫改变」
[01:36.45]And every story ends
[01:38.66]「世间万物，缘起缘灭」
[01:41.70]But we could still pretend
[01:44.12]「但我们仍能依旧假装」
[01:46.27]Every single moment will be just as we had planned
[01:50.82]「每分每秒都如我们计划一般」
[01:50.83]It was some type of love
[01:53.84]「那曾是，难求之爱」
[02:07.25]And when it's said and done I'll give me to you
[02:12.26]「当一切尘埃落定，我会将自己交付于你」
[02:22.18]If I'm here with you
[02:24.77]「如若你在我身侧」
[02:27.72]Give me to you baby
[02:29.88]「我会将自己交付于你，宝贝」
