[ti:I Hope]
[ar:Gabby Barrett/Charlie Puth]
[al:I Hope]
[by:]]

[00:00.00]I Hope - Gabby Barrett/Charlie Puth (查理·普斯)
[00:00.00][00:08.49][00:13.00]
[00:03.88]「腾讯享有本翻译作品的著作权」
[00:03.89]Lyrics by：Gabby Barrett/Zachary Kale/Jon Nite
[00:07.77][00:08.48][01:16.18][02:20.78][03:14.33]「//」
[00:07.78][02:20.42]Gabby Barrett：
[00:13.01]I I hope she makes you smile
[00:18.43]「我希望她能让你绽放笑容」
[00:18.44]The way you made me smile on the other end of a phone
[00:22.39]「就像你曾在电话的另一端逗我开心」
[00:22.40]In the middle of the highway driving alone
[00:25.32]「在高速公路的中央 独自一人驾车行驶」
[00:25.33]Oh baby I I hope you hear a song
[00:31.24]「宝贝 我希望你能听到一首心仪的歌曲」
[00:31.25]That makes you sing along and gets you thinking about her
[00:35.00]「会让你轻声跟唱 会让你思念着她」
[00:35.01]Then the last several miles turn into a blur yeah
[00:38.85]「让最后的几公里变得轻松快乐」
[00:38.86][01:43.07][02:34.21]I hope you both feel the sparks by the end of the drive
[00:41.97][01:46.25][02:37.36]「我希望你们彼此都能在行程结束时 感受到心动的火花」
[00:41.98][02:37.37]I hope you know she's the one by the end of the night
[00:45.25][02:40.56]「我希望你知道她会在深夜时相伴左右」
[00:45.26][01:49.34][02:40.57]I hope you never ever felt more free
[00:47.79][01:51.94][02:43.06]「我希望你能感到自由自在 无拘无束」
[00:47.80][01:51.95][02:43.07]Tell your friends that you're so happy
[00:51.76][01:55.75][02:47.12]「会与朋友分享你现在的幸福」
[00:51.77][02:47.13]I hope she comes along and wrecks every one of your plans
[00:54.83][02:50.13]「我希望她会出现你身边 破坏你每个计划」
[00:54.84][02:50.14]I hope you spend your last dime to put a rock on her hand
[00:57.97][02:53.30]「我希望你会为她购买钻戒而倾家荡产」
[00:57.98][02:53.31]I hope she's wilder than your wildest dreams
[01:00.42][02:55.68]「我希望她比你疯狂的梦想还要狂野 难以掌握」
[01:00.43][02:55.69]She's everything you're ever gonna need
[01:03.20][02:58.52]「她就是你所需要的一切」
[01:03.21][01:09.71][02:58.53][03:05.03]And then I hope she cheats like you did on me
[01:09.70][01:15.81][03:05.02][03:11.13]「然后我希望她会劈腿 如同你对我的背叛」
[01:15.81]Charlie Puth：
[01:16.19]Yeah babe I hope he shows up in a 2am pic from a friend
[01:20.63]「是的 我希望凌晨两点他出现在我朋友的照片里」
[01:20.64]Hanging on to a girl to just rub it in
[01:23.85]「跟妹子约会 不过是故意让人伤心」
[01:23.86]I hope you stay up all night all alone waiting by the phone
[01:27.85]「我希望你整夜不睡守在电话旁」
[01:27.86]And then he calls
[01:29.36]「然后他来电」
[01:29.37]And baby I I hope you work it out
[01:35.34]「宝贝 我希望你可以解决这一切」
[01:35.35]Forgive and just about
[01:36.94]「你会原谅他的错误 」
[01:36.95]Forget and let him take you on a first date again
[01:40.52]「选择遗忘吧 再度与他约会」
[01:40.53]And when you lean in for a kiss
[01:43.06]「然后俯身与他亲吻」
[01:46.26]I hope you know he's the one by the end of the night
[01:49.33]「我希望你知道他会在深夜时相伴左右」
[01:55.76]I hope he comes along and wrecks every one of your plans
[01:58.92]「我希望他会出现你身边 破坏你每个计划」
[01:58.93]I hope he spend his last dime to put a rock on your hand
[02:02.11]「我希望你会为他购买钻戒而倾家荡产」
[02:02.12]I hope he's wilder than your wildest dreams
[02:04.51]「我希望他比你疯狂的梦想还要狂野 难以掌握」
[02:04.52]He's everything you're ever gonna need
[02:07.36]「他就是你所需要的一切」
[02:07.37][02:13.91]And then I hope he cheats like you did on me
[02:13.91][02:20.41]「然后我希望他会劈腿 如同你对我的背叛」
[02:20.79]I hope what goes comes all the way around
[02:26.93]「我希望你会得到因果报应」
[02:26.94]I hope she makes you feel the same way
[02:28.97]「我希望她能让你品尝苦果」
[02:28.99]About her that I feel about you right now
[02:34.19]「让你体会你曾对我的伤害」
[03:11.14]Both：
[03:14.34]Like you did on me
[03:18.00]「如同你对我的背叛」
