[ti:Summer Feelings]
[ar:Lennon Stella/Charlie Puth]
[al:Summer Feelings (feat. Charlie Puth)]
[by:]]

[00:00.00]Summer Feelings - Lennon Stella/Charlie Puth (查理·普斯)
[00:03.56]「腾讯享有本翻译作品的著作权」
[00:03.57]Lyrics by：Vince Watson/Charlie Puth/Elizabeth Lowell Boland/Alexander Izquierdo/Simon Wilcox/Lennon Stella/Charles L. Brown
[00:07.14][00:08.82][00:58.24][01:48.61][02:03.84]「//」
[00:07.15][01:48.14]Lennon Stella：
[00:08.83]I hear the rhythm of waves hitting on the shore
[00:11.77]「耳边回荡着浪花拍打海岸的美妙节奏」
[00:11.78]And I can swear they're speaking speaking speaking
[00:16.87][02:01.13][02:03.54]
[00:16.88]They're telling me to relax I'm not good at that
[00:19.96]「他们在劝我放松些 可我并不擅长」
[00:19.97]But now I know I need it need it need it
[00:24.54]「而此刻我清楚 我需要 需要放轻松」
[00:24.55][00:28.55][01:14.28][01:18.31]I slide
[00:25.37][00:29.51]「我慵懒的躺着」
[00:25.38][01:14.98]Ooh now what you do
[00:26.70]「你在做什么」
[00:26.71]My tan lines tell the truth
[00:28.54]「晒黑的身体仿佛在说事实真相」
[00:29.52]Yeah on Venice Beach
[00:30.95]「就在这威尼斯海滩」
[00:30.96]Got sand all in my shoes
[00:32.63]「我鞋子里全是沙子」
[00:32.64][01:22.28]Tonight
[00:33.35][01:23.14]「今夜」
[00:33.36]Ooh unlock me loose
[00:35.08]「解开我禁锢的枷锁」
[00:35.09][01:24.83]See the sunset from the roof
[00:36.83][01:26.60]「就在屋顶上看那夕阳西下」
[00:36.84][01:26.61]That's right
[00:37.72][01:27.43]「没错」
[00:37.74]Yeah that crystal blue
[00:39.27]「天空那晶莹剔透的蓝 」
[00:39.28][01:28.86]And I came out someone new
[00:41.15][01:30.57]「令我焕然一新」
[00:41.16][01:30.58][02:03.85][02:20.63]Hey gettin' in my summer feelings
[00:45.24]「让我沉浸于这激情夏日」
[00:45.25]And I'm trying to keep it cool
[00:49.72][02:12.44][02:29.01]「即便我竭力让自己保持镇定」
[00:49.73][01:39.41][02:12.44][02:29.02]Way up here in my summer feelings
[00:53.56][01:43.12][02:16.26][02:32.82]「无法自拔的沉溺这激情夏日中」
[00:53.57][02:16.27][02:32.84]And I found a piece of me that I never knew
[00:58.04][01:48.13][02:20.63]「却发觉自己不为人知的一面」
[00:58.05]Charlie Puth：
[00:58.25]You got my heart and I'm head over heels in love
[01:01.32]「你占据我心扉 我已完全沉浸爱河之中」
[01:01.33]In California dreamin' dreamin' dreamin' yeah
[01:06.59]「加州 我幻想着 幻想着 幻想着」
[01:06.61]Touching the stars and then dragging them down to earth
[01:09.78]「仿佛前一秒还触摸星光  下一刻就被拖回现实」
[01:09.78]Like California feeling feeling feeling
[01:14.27]「这加州美梦 加州美梦啊」
[01:14.97][01:19.17]「我慵懒的躺在」
[01:16.43]「你究竟对我做了什么」
[01:16.44]Your brown eyes tell the truth
[01:18.30]「你的褐色眼眸告诉我真相」
[01:19.18]Yeah down on the beach
[01:20.59]「躺在沙滩上」
[01:20.59]I'm staying out late for you
[01:22.27]「我为你彻夜守候」
[01:23.15]Ooh unlock ya loose
[01:24.82]「解开你禁锢的枷锁」
[01:27.44]Yeah you're good to me
[01:28.85]「于我而言 你是多么美好」
[01:34.34][02:08.06][02:24.55]「你让我沉浸于这激情夏日」
[01:34.35]Summer feelings
[01:35.08]「激情夏日」
[01:35.09][02:08.07][02:24.56]And I I'm trying to keep it cool
[01:39.40]「我竭力让自己保持镇定」
[01:43.13]And I I found a piece of me that I never knew
[01:48.62]I'm melting like ice cream
[01:52.68]「就像融化了的冰淇淋一般」
[01:52.69]The stress is gone for me
[01:56.85]「身上的压力已悄然逝去」
[01:56.86]Nowhere I'd rather be
[02:01.12]「如今我哪儿也不想去」
[02:03.55]Both：
