[ti:Oops]]
[ar:Little Mix/Charlie Puth]
[al:Glory Days (Deluxe)]
[by:]]

[00:00.00]Oops (哎哟) - Little Mix/Charlie Puth (查理·普斯)
[00:03.34][00:06.69][00:10.05][00:56.01][01:18.59][01:41.88][02:38.66][03:12.29]「//」
[00:03.35]Lyrics by：Charles Puth/Michael Caren/Jacob Luttrell
[00:06.70]Composed by：Charles Puth/Michael Caren/Jacob Luttrell
[00:10.06][01:04.88][01:50.65]Oops my baby you woke up in my bed
[00:14.60][01:09.46][01:55.21]「哎哟 亲爱的你在我的床上醒来」
[00:14.61][01:09.47][01:55.22][02:50.06]Oops we broke up we're better off as friends
[00:18.57][01:13.53][01:59.10][02:54.03]「哎哟 我们早已分手 而我们之间却像好朋友」
[00:18.59][01:13.55][01:59.11][02:54.04]Now I accidentally need you I don't know what to do
[00:23.77][01:17.31][02:04.25][02:59.11]「如今出乎意料我需要你 我不知道该怎么办」
[00:23.78][01:18.59][02:04.26][02:59.12][03:17.48]Oops baby I love you
[00:26.92][01:22.26][02:08.07][02:27.31][03:01.87][03:10.08]「哎哟 宝贝我爱你」
[00:26.93]It started with what's up with you
[00:29.52]「爱意萌发 你怎么了？」
[00:29.53]I messed around and got caught up with you
[00:35.47]「狼狈的我如今陷入对你的爱恋」
[00:35.47]Yeah yeah I don't know what to do
[00:40.01]「是啊 我已手足无措」
[00:40.02]I caught these feelings like there's nothing new
[00:42.92]「这种感觉在我心底蔓延已不足为奇」
[00:42.93]Now I can't get enough of you oh
[00:46.87]「如今 我对你的渴望怎么也觉不够」
[00:46.88][00:56.02][01:41.89]And when I think about the way you touch my body
[00:51.28][01:00.45][01:46.01]「当我想起你爱抚我的身体」
[00:51.29]I don't know how long I can wait
[00:54.62]「我不知我还能等多久」
[00:54.63]Ahhhh
[01:00.46][01:46.02]This could be my greatest mistake
[01:03.54][01:49.26]「或许这是我犯过最棒的错」
[01:03.55][01:49.27][02:44.04]You've got me singing
[01:04.87][01:50.64][02:45.47]「你让我不禁轻声唱起」
[01:17.31]Do ooh
[01:22.27]We had a good run
[01:25.70]「我们曾有过美好过往」
[01:25.71]We messed around and had some good good fun
[01:30.34]「我们曾狼狈收场 也曾拥有过难忘美好」
[01:30.35]Guess it turns out I lost a good one oooh
[01:34.29]「我想事实证明 我错过了我的唯一」
[01:34.30]'Cause now I'm wishing every morning would come
[01:38.24]「因为此刻 我只愿」
[01:38.25]With you next to me baby
[01:40.90]「每一天清晨在你身旁醒来」
[01:40.91]Oh yeah
[02:08.08]Ooh I I love you ooh ooh ooh
[02:17.52][03:03.76][03:06.35]「我爱你」
[02:17.53][03:12.30]Now I accidentally know that you're in love with me too
[02:22.59][03:17.47]「不经意间 我也明白原来你也爱我」
[02:22.60]Oops baby I love you yeah yeah yeah
[02:27.32]If it was up to me I would take a time machine
[02:31.79]「如果一切由我决定」
[02:31.80]To the day I said goodbye I lied
[02:35.38]「我愿搭乘时光机重回我们分手的那一天」
[02:35.40]Oh I lied so can we try again
[02:38.46]「我撒谎 我们就能重新开始」
[02:38.47]Ohhh
[02:38.67]Beneficial more than friends
[02:41.17]「我们亲密过所谓的朋友」
[02:41.18]No don't you tell me goodbye
[02:44.03]「不 请不要跟我说再见」
[02:45.48]Oops my baby you
[02:47.63]「哎哟 亲爱的你」
[02:47.64]Yeah yeah yeah yeah woke up in my bed
[02:50.05]「在我的床上醒来」
[03:01.88]I love I love I love you
[03:03.77]Oops I love you ooh ooh ooh
[03:06.36]Oh I still love you yeah
[03:08.91]「我依然爱你」
[03:08.92]Oops I love you
[03:10.09]Yeah yeah
