[ti:Does It Feel]
[ar:Charlie Puth]
[al:Nine Track Mind Deluxe]
[by:]]

[00:00.00]Does It Feel - Charlie Puth (查理·普斯)
[00:02.27]「腾讯享有本翻译作品的著作权」
[00:02.28]Written by：Jacob Kasher/Charlie Puth/Danny Schofield
[00:04.55]「//」
[00:04.56]Tell me lies how you're better of without me
[00:08.11]「继续说谎吧 没有我的你会过得更好」
[00:08.11][00:09.41][00:13.66][00:14.35][00:23.57][00:24.50][00:29.40][00:30.01][00:33.15][00:34.14][00:51.77][00:53.20][01:01.54][01:02.68][01:06.69][01:07.66][01:11.59][01:12.43][01:21.40][01:22.82][01:30.66][01:32.47][01:50.04][01:51.32][01:54.92][01:55.45][01:59.79][02:00.90][02:09.43][02:10.82][02:19.13][02:30.54][02:38.53][02:40.32][03:00.44][03:01.57][03:10.36][03:11.30][03:19.70][03:20.36][03:24.66][03:25.27]
[00:09.42]While the truth is written all over your face
[00:13.65]「而真正的现实 你的表情足以说明」
[00:14.36]Even in photograph together you look lonely lonely
[00:19.39]「即便是有人陪伴的照片里 你看起来是那么孤独」
[00:19.39]When you were here you never had to fake
[00:23.56]「当你在我身边 你不必假装」
[00:24.51][01:22.83][02:30.55]Girl I promise I'm not gonna bother you any more
[00:29.39][01:27.89][02:35.74]「女孩我答应你 我不会再骚扰你」
[00:30.02][01:27.90][02:35.75]Soon as you hang up the phone
[00:33.15][01:30.65][02:38.52]「你一挂电话」
[00:34.15][01:32.47][02:40.34]I just got one question that you might not be ready for
[00:39.36][01:37.67][02:45.37]「我的疑问或许你还没准备好解答」
[00:39.38][01:37.68][02:45.38]But I really got to know
[00:43.00][01:41.25][02:51.69]「但我真的很想知道」
[00:43.01][00:53.21][01:41.26][01:51.33][02:00.91][02:10.83][02:51.70][03:01.58][03:11.31][03:20.37]Does it feel
[00:47.47][00:57.24][01:45.62][01:54.91][02:05.09][02:14.80][02:55.86][03:05.68][03:15.36][03:24.65]「你是否感觉」
[00:47.48][01:45.63][02:05.10][02:55.87][03:15.37]Feel like you never can find nothing better
[00:51.76][01:50.03][02:09.41][03:00.43][03:19.69]「再也找不到丝毫美好」
[00:57.25][01:55.46][02:14.81][03:05.69][03:25.28]Feel like you're missing
[00:59.44][01:57.64][02:16.97][03:07.95][03:27.34]「感觉你会怀念」
[00:59.45][01:57.65][02:16.97][03:07.96][03:27.35]Cause I loved you different
[01:01.53][01:59.78][02:19.13][03:10.35]「我对你与众不同的爱」
[01:02.69]In the way that you can say
[01:04.86]「你就可以说」
[01:04.87]Don't remember
[01:06.68]「已记不清」
[01:07.67]How I keep you coming over every night
[01:11.58]「每个夜晚我该如何让你守在我身边」
[01:12.44]Find the way that you keep saying never wonder
[01:16.53]「明白为何你不停说着绝不要怀疑」
[01:16.53]Wonder if love is someone else's just a lie
[01:21.39]「质疑别人的爱不过是个谎言」
