[ti:LA Girls]
[ar:Charlie Puth]
[al:Voicenotes]
[by:]]

[00:00.00]LA Girls - Charlie Puth (查理·普斯)
[00:03.77][00:07.55][00:11.33][01:57.09]「//」
[00:03.78]Lyricist：Charlie Puth
[00:07.56]Composer：Charlie Puth
[00:11.34]Told you I'm moving on to bigger and better things
[00:15.48]「我曾告诉过你 我要搬去大城市 过上体面的生活」
[00:15.49][00:16.52][00:20.00][00:20.90][00:25.06][00:25.72][00:36.27][00:37.96][00:45.13][00:45.80][00:49.90][00:50.82][00:54.64][00:55.60][00:58.14][00:59.42][01:24.27][01:26.06][01:42.64][01:43.22][02:00.86][02:04.94][02:07.29][02:16.57][02:24.32][02:26.00][02:33.41][02:34.03][02:47.42][02:48.42][02:56.99][02:58.09][03:01.91][03:05.41][03:11.48][03:12.40]
[00:16.53]Guess you never know what good you got until it's gone
[00:19.98]「我想 你只有失去后才知道什么值得珍惜」
[00:20.91]Thought I could find somebody new who could take your place
[00:25.05]「曾想过我会找到你的替代品」
[00:25.73]The list goes on and on and on
[00:28.30]「手中握有一长串备胎清单」
[00:28.31][01:16.45][02:16.59]There was Nikki Nicole Tiffany and Heather
[00:33.34][01:21.31][02:21.32]「Lizzie Nicole Tiffany还有Heather 都是不错的人选」
[00:33.35][01:21.33]But there's only room for you in my world
[00:36.26][01:24.26][02:24.32]「可我的世界只能容得下你」
[00:37.97]But you say that I change Like the East Coast weather
[00:42.98][01:30.96][02:30.97]「但你总说我难以捉摸 就像东海岸的天气一般变幻莫测」
[00:42.99][01:30.97][02:30.97]How the hell did I get caught up
[00:45.12][01:33.53][02:33.40]「我怎会走到如斯境地」
[00:45.81][00:55.61][01:33.54][01:43.24][02:34.04][02:43.51][02:53.10][03:12.41]Messin' with these LA girls
[00:48.51][00:53.54][00:58.13][01:36.75][01:41.33][01:46.20][01:50.94][01:55.42][02:36.69][02:41.42][02:45.44][02:55.61]「与这些洛杉矶女孩纠缠不清」
[00:48.52][00:53.55][01:41.34][01:50.95][02:55.62][03:00.55][03:10.04]I miss my baby
[00:49.89][01:38.78][01:48.47][02:38.90][02:56.98]「我却思念着我的爱人」
[00:50.83][01:38.79][01:48.49][02:38.91][02:48.43][02:58.10][03:07.61]I'm missin' my baby LA girls
[00:54.63][01:42.63][01:52.69][02:43.50]「我对你思念至深」
[00:59.43]I miss the days we take the Greyhound to NYC NYC
[01:04.59]「我怀念我们一路开到纽约城的旧日时光」
[01:04.59]Wish I could have seen that it was perfect how it was
[01:08.26]「真希望自己早点意识到 那段日子有多么可贵」
[01:08.27]Listen I don't want this to be the way you remember me
[01:13.80]「听好 我不想以这种方式 镌刻在你的心里」
[01:13.81]Cause I know I was wrong wrong
[01:16.44]「因为我知道 这是我的错」
[01:26.07][02:26.01]But you say that I change like the East Coast weather
[01:36.76][02:41.43][03:05.42]I miss my baby my baby
[01:46.21][02:36.71][02:50.88]I miss my baby baby
[01:52.70]Here we go messin' with these LA girls
[01:55.43]1 2 3
[01:57.10]Talk to me like-oh
[02:00.85]「跟我说说话吧」
[02:04.95]Quit messin' with my baby
[02:07.28]「宝贝 别再扰乱我了」
[02:21.34]But there's only room for you and my world
[02:45.45]I miss my baby I missin' my baby
[02:47.41]「我想念你 我思念着你」
[02:50.87][03:00.54][03:10.03]「洛杉矶女孩们 我心中只有我的爱人」
[02:53.09][03:01.90][03:07.60][03:11.47]「我思念着我的爱人」
