[ti:If You Leave Me Now]
[ar:Charlie Puth/Boyz II Men]
[al:Voicenotes]
[by:]]

[00:00.59][00:02.45][00:15.38][00:19.20][00:21.76][00:25.57][00:28.29][00:32.11][00:34.51][00:39.22][00:39.77][00:44.65][00:45.95][00:48.17][00:49.17][00:51.52][00:52.49][00:56.92][00:58.54][01:03.59][01:05.53][01:24.30][01:26.53][01:29.80][01:32.99][01:37.31][01:39.19][01:42.66][01:44.34][01:56.80][01:57.42][02:01.61][02:03.50][02:09.72][02:10.24][02:22.66][02:23.44][02:36.51][02:37.85][02:41.42][02:44.06][03:00.30][03:01.73][03:23.65][03:24.46][03:42.29][03:44.31]
[00:00.60]If You Leave Me Now (如果你现在离开我) - Charlie Puth (查理·普斯)/Boyz II Men (大人小孩双拍档)
[00:01.79][00:02.44][01:19.98][01:44.71][02:31.29][02:52.72]「//」
[00:01.80][02:28.05]Charlie Puth：
[00:15.39]No this is not goodbye
[00:19.19]「不 这并不是诀别」
[00:21.77]I swear that I'm gonna change
[00:25.56]「我发誓我一定会改变」
[00:28.30]No baby please don't cry
[00:32.11]「不 宝贝 请不要哭泣」
[00:34.52]It doesn't have to end this way
[00:39.22]「事情本不该演变成这样」
[00:39.78]'Cause when I think of all the nights I'll be alone
[00:44.64]「因为当我想到未来的夜晚将一个人度过」
[00:45.96]I get terrified
[00:48.16]「我就感觉惶恐不安」
[00:49.18][01:53.93]Please don't say goodbye
[00:51.51][01:56.79]「请不要说再见」
[00:52.50][01:57.43]'Cause girl if you leave me now
[00:56.91][02:01.60]「因为女孩 如果你现在离开我」
[00:58.55]If you give it up and just walk right out
[01:03.58][02:09.72][03:08.67][03:29.93]「如果你放弃一切 离我远去」
[01:05.54][02:10.25][03:08.68]You will take the biggest part of me
[01:08.83][02:13.75][03:12.28]「你将带走我最重要的灵魂」
[01:08.84][02:13.76][03:12.29][03:34.87]And all the things that I believe
[01:12.34][02:17.22][03:15.52][03:38.43]「和我所相信的一切」
[01:12.36]Baby if you leave me now yeah
[01:18.73][02:22.65][02:28.04][03:00.29][03:18.63][03:42.28]「宝贝 如果你现在离开我」
[01:18.75]Boyz II Men：
[01:20.00]When did we lose our way
[01:24.29]「我们何时迷失了方向」
[01:26.54]My whole world was unravelling
[01:29.79]「我的整个世界都分崩离析」
[01:33.00]And girls driving me insane
[01:37.30]「女孩 你让我快要抓狂」
[01:39.20]There's no road for the travelling
[01:42.65]「现在的我已无路可退」
[01:44.35][02:52.21]Both：
[01:44.72]When I think about all of the nights you're gone
[01:48.91]「当我想到未来的夜晚你都不在我身边」
[01:48.92]Nights you're gone oh
[01:50.74]「未来的夜晚你都不在我身边」
[01:50.75]I get terrified I get terrified
[01:53.92]「我就感觉惶恐不安 我就感觉惶恐不安」
[02:03.51][03:01.74][03:24.47]If you give it up and just walk right out oh
[02:17.22][02:52.73][03:15.53][03:38.44]Baby if you leave me now
[02:23.44][03:44.32]Oh baby if you leave me now
[02:31.30]Oh I can promise if we parted parted
[02:36.50]「我可以保证 如果我们分道扬镳」
[02:37.86]And if you left me brokenhearted
[02:41.41]「如果你让我黯然心碎」
[02:44.07]Every single night I'll think about you with someone else
[02:49.70]「每个夜晚我都会在别人身旁想念着你」
[02:49.71]Baby if you leave me
[02:52.20]「宝贝 如果你离开我」
[03:18.64]Oh girl if you leave me now
[03:23.64]「女孩 如果你现在离开我」
[03:29.94]Baby you will take the biggest part of me
[03:34.86]「宝贝 你将带走我最重要的灵魂」
