[ti:Marvin Gaye]
[ar:Charlie Puth]
[al:Marvin Gaye]
[by:]]

[00:00.00]Marvin Gaye (马文·盖伊) - Charlie Puth (查理·普斯)/Meghan Trainor
[00:00.46]「腾讯享有本翻译作品的著作权」
[00:00.47]Written by：Meghan Trainor/Charlie Puth
[00:00.94][00:38.78][01:48.49]「//」
[00:00.95][00:53.36][02:03.22][02:20.57]Let's Marvin Gaye and get it on
[00:03.55][00:55.80][02:05.70][02:24.93]「就像马文·盖伊所唱的一样 我们不必克制彼此心里的激情」
[00:03.56][00:05.39][00:08.02][00:09.76][00:16.64][00:18.42][00:21.56][00:22.86][00:25.91][00:27.16][00:34.38][00:35.36][00:44.08][00:45.70][00:49.41][00:50.02][00:55.81][00:57.68][01:00.43][01:02.09][01:08.90][01:10.72][01:13.98][01:15.16][01:18.69][01:19.56][01:26.44][01:28.26][01:31.59][01:32.60][01:36.11][01:37.11][01:44.15][01:44.65][01:53.62][01:55.49][01:59.28][01:59.88][02:05.71][02:07.03][02:19.24][02:20.57][02:28.31][02:29.37][02:36.97][02:38.12][02:41.32][02:42.40][02:45.95][02:46.84][02:53.91][02:55.51]
[00:05.40][00:57.69][02:24.94]You got the healing that I want
[00:08.01][02:12.43]「唯有你才有我渴望的治愈良药」
[00:09.77][01:02.10][01:19.58][02:29.38][02:46.85][02:55.52]Just like they say it in the song
[00:12.46][01:04.98][01:22.36][02:15.10][02:32.07][02:49.62][02:58.28]「正如他的歌词一样我们不必自我压抑」
[00:12.47][01:04.98][01:22.37][02:15.11][02:32.07][02:49.63][02:58.29]Until the dawn let's Marvin Gaye and get it on
[00:16.63][01:08.89][01:26.43][02:19.22][02:36.97][02:53.90]「就像马文·盖伊所唱的一样 我们释放压抑已久的激情直到破晓黎明 」
[00:18.43]We got this king size to ourselves
[00:21.55]「我们拥有无限宽阔的空间」
[00:22.87]Don't have to share with no one else
[00:25.90]「不必与他人共享」
[00:27.17]Don't keep your secrets to yourself
[00:31.03]「你也不必隐瞒你的心事」
[00:31.04]It's karma sutra show and tell
[00:34.36]「即将上演的缠绵爱事会透露你的秘密」
[00:35.38]Yeah woah
[00:38.79][01:48.50]There's loving in your eyes
[00:41.65][01:51.49]「你的眼里透着浓浓爱意」
[00:41.66][01:51.50]That pulls me closer
[00:44.07][01:53.61]「这爱意让我向你靠近」
[00:45.71][01:55.50]It's so subtle I'm in trouble
[00:49.40][01:59.27]「如此微妙的情感 我却已沦陷其中」
[00:50.03][01:59.89]But I'd love to be in trouble with you
[00:53.35][02:03.21]「但我喜欢和你一起沦陷的感觉」
[01:00.42][02:28.30]「唯有你才能治愈温暖我」
[01:10.73][02:38.13]You got to give it up to me
[01:13.97][02:41.31]「你得向我交出所有的炽热诱惑」
[01:15.17][02:42.41]I'm screaming mercy mercy please
[01:18.68][02:45.94]「我嘶声叫喊求求你 交给我」
[01:28.27]And when you leave me all alone
[01:31.58]「当你离我而去 」
[01:32.61]I'm like a stray without a home
[01:36.10]「我便像无家可归的流浪者」
[01:37.12]I'm like a dog without a bone
[01:41.08]「像是没有归属的流浪狗」
[01:41.09]I just want you for my own
[01:44.14]「我只渴望你专属于我」
[01:44.66]I got to have you babe
[01:46.86]「亲爱的 我必须得拥有你」
[01:46.87]Woah
[02:07.04]You got the healing that you want
[02:12.44]Like they say it in the songs
