[ti:Slow It Down]
[ar:Charlie Puth]
[al:Voicenotes]
[by:]]

[00:00.00]Slow It Down (慢下来) - Charlie Puth (查理·普斯)
[00:04.33][00:08.68][00:16.29][00:17.07][00:31.92][00:32.76][00:59.25][01:07.15][01:14.91][01:15.59][01:30.27][01:31.39][01:41.72][01:43.28][01:50.03][01:51.71][01:57.67][02:04.34][02:06.11][02:14.02][02:37.13][02:37.87][02:47.73][02:54.65]
[00:04.34]Written by：Charlie Puth/John Oates/Jacob Kasher/Daryl Hall/Carl Falk/Rami
[00:08.69]I've got a situation this girl been stressing me
[00:12.87]「我现在是这种情况 这个女孩给我极大压力」
[00:12.88]Saying she better be the only one
[00:16.28]「她说若她是我的唯一该多好」
[00:17.07]My life is complicated she's only 23
[00:21.23]「我的人生太过复杂 但她却才23岁」
[00:21.24]I'm not the guy that she's supposed to love
[00:24.79]「她爱的人不应该是我」
[00:24.80][01:23.23]Oh the more that I tell her I'm not staying over
[00:29.17][01:27.51]「我跟她说得越多」
[00:29.18][01:27.52]The harder she makes it to go
[00:31.91][01:30.26]「她越不肯放手」
[00:32.77][01:31.40]Oh the more that I try to convince her this won't work
[00:37.56][01:35.87]「我越说服她 越没用」
[00:37.57][01:35.88]The faster she takes off her clothes
[00:40.90][01:39.33]「她脱衣服的速度更快」
[00:40.92][00:43.00][00:49.29][00:51.31][01:39.34][01:47.75][02:29.32][02:31.63][02:37.88][02:39.72]Girl you gotta slow it down
[00:42.99][00:44.84][00:51.30][00:53.33][01:41.72][01:50.02][02:31.63][02:33.63][02:39.72][02:41.94]「女孩 你慢一点」
[00:44.85][01:43.29][02:33.65]I'm not tryna fall for you
[00:49.28][01:47.74][02:37.12]「我不想爱上你」
[00:53.34][01:51.72][02:41.94]I can't give it all to you
[00:57.43][01:56.14][02:46.20]「我无法给你所有」
[00:57.44][01:56.15][02:04.35][02:46.21]Even though I want to
[00:59.24][01:57.66][02:06.10][02:47.72]「就算我想给」
[01:07.16]She knows just what she's doing
[01:09.25]「她知道自己在做什么」
[01:09.26]She f**king with my head
[01:11.28]「她令我大脑一团乱麻」
[01:11.28]Wrapping her legs so tight around my waist
[01:14.90]「双腿紧紧环着我的腰」
[01:15.59]2 in the afternoon but we still ain't out of bed
[01:19.67]「下午两点 我们还在床上」
[01:19.68]No matter what she always gets her way
[01:23.22]「她总是有各种办法」
[02:14.03][02:22.34]You've got to slow it slow it down baby
[02:18.13][02:26.12]「宝贝 慢一点」
[02:18.13][02:26.13]You've got to slow it down
[02:20.11][02:28.57]「你慢一点」
[02:20.12]You don't know what you're doing to me now
[02:22.32]「你不知道此刻你在对我做什么」
[02:28.59]Oh ah
[02:29.31]「//」
[02:54.66]Girl you gotta slow it down yeah yeah
