[ti:I Warned Myself]
[ar:Charlie Puth]
[al:I Warned Myself]
[by:]]

[00:00.00]I Warned Myself - Charlie Puth
[00:01.96]「腾讯享有本翻译作品的著作权」
[00:01.97][00:43.83][01:05.15][01:46.29][02:07.76]I warned myself that I shouldn't play with fire
[00:07.85][00:49.43][01:10.33][01:52.16][02:12.97]「我警告自己不该玩火自焚」
[00:07.86][00:49.44][01:10.34][01:52.17][02:12.99]But I can tell that I'll do it one more time
[00:13.31][00:54.83][01:15.77][01:57.61][02:18.43]「但我能感知到自己还会冒险」
[00:13.32][00:54.84][01:15.78][01:57.62][02:18.44]Don't trust in myself
[00:14.75][00:56.40][01:17.34][01:59.16][02:19.97]「别轻信自己了」
[00:14.76][00:17.39][00:56.41][00:59.11][01:17.34][01:19.98][01:59.17][02:01.70][02:19.97][02:22.57]Mmm
[00:15.87][00:18.45][00:57.53][01:00.24][01:18.48][01:21.06][02:00.28][02:02.74][02:21.02][02:23.69]「//」
[00:15.88][00:57.54][01:18.50][02:00.29][02:21.03]No good for my health
[00:17.39][00:59.10][01:19.98][02:01.69][02:22.57]「无益于身心」
[00:18.46][01:00.25][01:21.06][02:02.75][02:23.69]You messed with my heart now you're the reason why
[00:23.13][01:05.14][01:25.74][02:07.75]「你拨弄我的心弦 你就是罪魁祸首」
[00:23.14]Do you remember when you told me I don't have to worry
[00:28.36]「你还记得那时你告诉我不必担心吗」
[00:28.37]He's overseas out on his tour he'll be okay without me
[00:33.61]「你说他去海外旅行了 没有你他也无所谓」
[00:33.61]You said you had nothing to hide that you left him long ago
[00:38.90]「你说你没什么好隐瞒的 你早就离开他了」
[00:38.90]I shoulda known that was a lie
[00:43.82][01:46.28]「我早该明白那不过是谎言」
[01:25.75]Do you remember when you said Do not tell anybody
[01:30.98]「你还记得那时你说不要告诉任何人吗」
[01:30.99]'Cause if you do I'll be the first to put my hands around your throat
[01:36.44]「因为如果我泄露消息 你会是第一个教训我的人」
[01:36.45]If you had nothing to hide why is no one s'posed to know
[01:41.56]「如果你问心无愧 为何不能让他人知晓」
[01:41.57]I shoulda know that was a lie
