[ti:As You Are]
[ar:Charlie Puth/Shy Carter]
[al:Nine Track Mind]
[by:]]

[00:00.00]As You Are (像你那样) - Charlie Puth (查理·普斯)/Shy Carter
[00:04.86][00:09.74]「//」
[00:04.87]Written by：Rick Parkhouse/Jack Martello/Charlie Puth/Shy Carter/George Tizzard
[00:09.75]Thinking back in time when I had you to lose
[00:13.08]「回想起我们在一起的时光」
[00:13.09][00:14.30][00:17.32][00:21.14][00:24.33][00:26.62][00:30.03][00:30.69][00:34.42][00:38.07][00:42.42][00:43.68][00:46.88][00:47.95][00:51.05][00:52.19][01:04.34][01:06.13][01:08.66][01:10.31][01:15.38][01:16.03][01:21.19][01:22.78][01:26.68][01:27.41][01:33.37][01:36.17][01:39.44][01:40.54][01:43.59][01:47.47][01:52.13][01:53.08][01:56.40][01:56.41][01:57.41][02:00.47][02:00.48][02:01.63][02:13.84][02:15.55][02:18.05][02:19.79][02:24.86][02:25.46][02:30.76][02:32.44][02:34.91][02:36.92][02:42.72][02:43.88][02:47.47][02:48.09][02:51.63][02:52.16][02:55.88][02:56.43][02:59.46][03:00.76][03:03.65][03:04.87][03:08.03][03:09.07][03:12.18][03:13.33][03:14.18][03:15.34][03:27.39][03:32.12][03:32.13][03:32.74][03:42.03][03:44.25]
[00:14.31]Those were the days baby you were the truth
[00:17.32]「那些美好的日子里 你是那样真实 宝贝儿」
[00:21.15]And nothing you could do would ever change that
[00:24.32]「无论如何 那些过往都不会有任何改变」
[00:26.63]You riding with me me riding for you
[00:30.02]「你与我同行 我与你相伴」
[00:30.70]We followed our hearts don't forget what they do
[00:34.40]「我们听从心的声音 牢记心之所系」
[00:38.08]But somewhere down the line I left you hanging
[00:42.41]「但曾经的某一刻 我却置你于不顾」
[00:43.69][01:53.09]For you I could climb
[00:46.87][02:55.87]「为了你 我愿」
[00:47.96][01:57.42][02:56.44]Mount kilimanjaro a thousand times
[00:51.04][02:59.45]「千次万次攀登乞力马扎罗山」
[00:52.20][02:01.64]Oh my friend I'll never break your heart again
[00:58.93][02:08.40]「我的朋友啊 我永远不会再让你心碎」
[00:58.94][02:08.41][03:15.35]Cause I I will always love you
[01:04.34][02:13.83][03:21.35]「因为我将永远爱你」
[01:06.14][01:22.79][02:15.56][02:32.46][03:23.30][03:40.10]Baby I could never judge you
[01:08.65][01:26.67][02:18.04][02:34.90][03:25.41][03:42.02]「宝贝儿 我永远不会对你妄加评判」
[01:10.31][01:27.42][02:19.80][02:36.93][03:27.40][03:44.26]I would take you as you are are are are are
[01:15.37][01:33.36][02:24.85][02:42.72]「我将接受你的一切 就做你自己便好」
[01:16.05][02:25.47][03:32.75]I I will always love you
[01:21.18][02:30.75][03:23.29][03:38.05][03:40.09]「我将永远爱你」
[01:36.18]You know me like inside and out how I feel
[01:39.43]「你对我彻彻底底完完全全地了解」
[01:40.55]Nothing more nothing less you're the real
[01:43.58]「不矫揉 不造作 你是最真实的自己」
[01:47.47]I wanna take this time to thank you baby
[01:52.12]「我想借此机会感谢你 宝贝儿」
[02:43.89]So let it be known now
[02:44.91]「我想让所有人都知道」
[02:44.92]You're queen to my throne now
[02:45.94]「你就是我的皇后」
[02:45.95]Its you at all times
[02:47.46]「自始至终 都是你」
[02:48.10]I'll never reject you
[02:49.01]「我永远不会否定你」
[02:49.02]I'll love and respect you
[02:50.20]「我将爱你 尊重你」
[02:50.21]Cause you're my life line
[02:51.62]「因为你是我生命的一切」
[02:52.17]Only thing on my wishlist
[02:53.23]「你的爱和宽恕」
[02:53.24]You love and forgiveness
[02:54.40]「是我唯一的心愿」
[02:54.41]For that I will climb
[03:00.77]Why would I fight it
[03:01.83]「我为什么要抵抗」
[03:01.84]I know that its right when you're holding my hand
[03:03.64]「我知道当你握着我的手 一切都很美好」
[03:04.88]I knew when I saw you
[03:05.99]「我知道 见到你」
[03:06.00]That god was just giving me a second chance
[03:08.02]「是上帝赐予我的第二次机会」
[03:09.08]I'll climb every mountain
[03:10.07]「我将攀登每一座山峰」
[03:10.08]And scream at the top of my lungs that I'm yours
[03:12.17]「然后发自肺腑地呐喊 我属于你」
[03:13.34]You know that I'm yours
[03:14.17]「你明白 我是属于你的」
[03:21.36][03:38.06]I will always love you
[03:25.42]I could never judge you
