[ti:BOY]]
[ar:Charlie Puth]
[al:Voicenotes]
[by:]]

[00:00.09][00:00.30][00:10.64][00:15.11][00:15.63][00:17.36][00:18.05][00:19.80][00:20.70][00:25.32][00:25.88][00:27.67][00:28.45][00:30.12][00:31.34][00:33.03][00:33.90][00:35.64][00:36.40][00:40.79][00:42.45][00:44.33][00:44.90][00:46.84][00:47.53][00:51.17][00:51.91][00:54.67][00:55.19][00:57.20][00:57.89][01:01.48][01:02.06][01:08.98][01:12.37][01:16.97][01:17.66][01:21.84][01:22.71][01:27.29][01:27.82][01:29.43][01:30.34][01:35.04][01:35.84][01:37.47][01:38.42][01:43.47][01:44.33][01:46.24][01:46.89][01:48.80][01:49.44][01:53.15][01:53.84][01:56.53][01:57.19][01:59.14][01:59.75][02:03.58][02:04.22][02:10.99][02:13.46][02:21.19][02:46.21][02:48.16][02:48.79][02:50.73][02:51.37][02:55.04][02:55.81][02:58.49][02:59.14][03:00.97][03:01.64][03:05.39][03:06.09][03:12.85][03:15.60][03:23.15][03:34.79][03:37.73][03:45.09]
[00:00.10]BOY - Charlie Puth (查理·普斯)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：Charlie Puth
[00:10.65]I got these girls tryna lock me down
[00:13.28]「我知道 这些女孩想要将我的心上锁」
[00:13.29]And I always up and leave
[00:15.10]「但我只会片叶不沾身 翩然而去」
[00:15.64]But for the first time in a while
[00:17.35]「在第一次与你相遇之时」
[00:18.07]I wanna throw away the key
[00:19.80]「我想把心房的钥匙扔掉」
[00:20.71]And I know you've been in
[00:22.33]「我知道你的感情生活」
[00:22.34]A couple more relationships than me
[00:25.31]「比我丰富的多」
[00:25.89]'Cause you talk a different talk
[00:27.66]「因为你有着不俗的谈吐」
[00:28.46]And you kiss me differently
[00:30.11]「亲吻我时 带给我非凡的体验」
[00:31.35][01:33.40]Now I don't know where to go
[00:33.02]「现在我不知道何去何从」
[00:33.90][01:35.85]After you left me this way
[00:35.63]「在你离我远去之后」
[00:36.40][01:38.43]After you love me so good
[00:38.31][01:40.27]「在品尝了如此美好的爱情之后」
[00:38.32][01:40.28]How are you gonna tell me you don't wanna stay
[00:40.78][01:43.46]「你怎能告诉我 你不想为我停留」
[00:42.46][01:44.34][02:46.22]You're tellin' me I'm too young but
[00:44.32][01:46.22][02:48.15]「你对我说 我太过年轻莽撞」
[00:44.91][01:46.90][02:48.80]I can't feel what you want to
[00:46.83][01:48.79][02:50.72]「我不知道你想要什么」
[00:47.54][00:57.90][01:49.45][01:59.76][02:51.38][03:01.65]Baby how do you treat me just like
[00:51.16][01:01.47][01:53.14][02:03.57][02:55.03][03:05.38]「宝贝 你怎能把我当个」
[00:51.92][01:53.85][02:55.82]Like a boy
[00:52.79][01:54.64][02:56.66][03:37.72]「无知小孩」
[00:52.80][01:54.65][02:56.67]You won't wake up beside me
[00:54.66][01:56.52][02:58.48]「你不会在我身边醒来」
[00:55.20][01:57.20][02:59.15]'Cause I was born in the '90s
[00:57.19][01:59.13][03:00.96]「因为我生于90年代」
[01:02.07][02:04.23][03:06.10]Like a boy don't treat me like
[01:04.98][02:06.89][03:08.73]「不要把我当个小孩」
[01:04.98][02:06.90][02:14.75][02:17.18][03:08.74][03:16.85][03:19.07]Boy don't treat me like
[01:07.55][02:09.35][02:17.17][02:19.71][03:11.30][03:19.06][03:21.59]「不要把我当个」
[01:07.56][02:09.36][02:19.72][03:11.31][03:21.60]Boy
[01:08.98][02:10.97][02:21.19][03:12.84][03:23.14]「小孩 」
[01:12.38]You told me you needed a perfect guy
[01:15.02]「你对我说你需要一个完美伴侣 」
[01:15.03]That'll make your parents proud
[01:16.96]「可以让你的父母引以为傲」
[01:17.67]Guess you still ain't found him yet why
[01:20.14]「我想你还没找到这个人」
[01:20.15]'Cause we're still messin' around
[01:21.84]「因为我们仍旧纠缠不清」
[01:22.72]And now you watch me put in all this work
[01:25.27]「现在你看着我 理清了一切 」
[01:25.28]Just to say it won't work out
[01:27.28]「但却执意说 我们没有未来」
[01:27.83]You never took me seriously
[01:29.42]「你从未认真对待我」
[01:30.35]Now what the hell is that about
[01:33.39]「现在是什么情况」
[01:35.03]「现在我无所适从」
[01:37.46]「在你离开我之后」
[02:13.47][03:15.61]Baby don't you treat me like a boy
[02:14.74][03:16.84]「宝贝 不要把我当做无知小孩」
[03:34.80][03:45.10]Just like like a boy
