[ti:How Long]
[ar:Charlie Puth]
[al:How Long]
[by:]]

[00:00.00]How Long (多久) - Charlie Puth (查理·普斯)
[00:11.42]「//」
[00:11.43]I'll admit I was wrong
[00:13.54]「我承认是我的错」
[00:13.55]What else can I say girl
[00:15.38]「我还能说些什么 女孩」
[00:15.39]Can't you blame my head and not my heart
[00:18.43]「但你能否不要质疑我的真心」
[00:18.44][00:20.05][00:26.85][00:28.75][00:35.96][00:37.46][01:03.70][01:12.46][01:19.42][01:21.14][01:27.92][01:29.85][01:37.08][01:38.56][02:04.78][02:11.12][02:13.68][02:16.47][02:17.62][02:22.12][02:29.30][02:30.91][03:04.74][03:05.67]
[00:20.07]I was drunk I was gone
[00:22.15]「当时我喝醉了 意识模糊」
[00:22.16]That don't make it right but
[00:23.98]「那样的做法真的大错特错」
[00:23.99]Promise there were no feelings involved
[00:26.84]「但我保证一切都不是我的本意」
[00:28.76][01:29.86][02:22.13]She said boy tell me honestly
[00:33.19][01:34.49][02:26.82]「她说 男孩 老实告诉我吧」
[00:33.20][01:34.50][02:26.84]Was it real or just for show
[00:35.95][01:37.07][02:29.29]「这一切都是真的 还是作秀而已」
[00:37.47][01:38.57][02:30.92]She said save your apologies
[00:42.19][01:43.32][02:35.66]「她说 别再浪费口舌道歉了」
[00:42.20][01:43.33][02:35.67]Baby I just got to know
[00:45.25][01:46.38][02:38.67]「宝贝 我只想知道」
[00:45.26][00:54.00][01:46.39][01:55.07][02:38.68][02:49.62][02:58.55][03:07.60]How long has this been goin' on
[00:49.66][00:58.38][01:50.85][01:59.49][02:45.46][02:54.00][03:02.74][03:11.48]「这样的情况已经多久了」
[00:49.67][01:50.86][02:45.47][03:02.75]You've been creepin' round on me
[00:51.96][01:53.13][02:47.51]「当你给我打电话的时候 宝贝」
[00:51.97][01:53.14][02:47.52]While you're calling me baby
[00:53.99][01:55.06][02:49.61][03:04.73]「你已经在外面拈花惹草了」
[00:58.39][01:59.50][02:54.01][03:11.65]You've been acting so shady
[01:00.70][02:02.01][02:56.20][03:13.59]「你总是这样鬼鬼祟祟」
[01:00.71][02:02.02][02:56.21][03:13.60]I've been feeling it lately baby
[01:03.69][02:04.77][02:58.54]「我最近才发觉啊 宝贝」
[01:12.47]I'll admit it's my fault
[01:14.59]「我承认这都是我的错」
[01:14.61]But you gotta believe me
[01:16.55]「但你要相信我」
[01:16.56]When I say it only happened once
[01:19.41]「这种事只发生过一次」
[01:21.15]I try and I try but you'll never see that
[01:25.13]「我竭尽全力 但你却不知道」
[01:25.14]You're the only one I wanna love
[01:27.91]「你是我唯一的挚爱」
[02:11.13][03:05.68]How long has this been goin' on baby
[02:13.66][03:07.59]「这样的情况已经多久了 宝贝」
[02:16.47][03:11.49]You gonna go tell me now
[02:17.61][03:11.64]「你现在就要告诉我」
