[ti:Need You Now]
[ar:Charlie Puth]
[al:Need You Now]
[by:]]

[00:00.00]Need You Now - Charlie Puth (查理·普斯)
[00:01.41]「//」
[00:01.42]Picture perfect memories
[00:03.22]「记载美好回忆的照片」
[00:03.23][00:03.85][00:07.23][00:10.21][00:13.52][00:17.84][00:20.07][00:26.39][00:26.40][00:29.40][00:33.97][00:35.15][00:42.65][00:44.77][00:52.47][00:52.48][00:53.22][00:59.05][00:59.06][00:59.91][01:03.42][01:12.41][01:18.22][01:18.23][01:20.84][01:28.42][01:30.91][01:37.79][01:40.35][01:45.11][01:45.97][01:53.78][01:53.79][01:55.78][01:58.22][02:03.78][02:03.79][02:05.40][02:10.03][02:10.04][02:10.97][02:20.84][02:20.85][02:39.47][02:47.85][02:49.84][02:51.97][02:57.79][02:59.41][03:01.91][03:06.98][03:09.04][03:13.92][03:14.47][03:34.98][03:44.71][03:57.60][04:00.14][04:01.96]
[00:03.86]Scattered all around the floor
[00:07.22]「都散落在地板上」
[00:10.22]And I reaching for the phone 'cause
[00:13.53]I can't fight it anymore
[00:17.82]「因为我再也无法抗拒」
[00:20.09][01:30.92]And I wonder if I ever cross your mind
[00:29.41][01:40.36]For me it happens all the time
[00:33.96]「对我来说这是很经常发生的」
[00:35.15][01:45.97][02:49.85]It's a quarter after one
[00:37.40][01:48.41]「已是凌晨一点十五分」
[00:37.40][02:51.98]I'm all alone and I need you now
[00:42.64]「我独自一人 此刻我需要你」
[00:44.78][01:55.79]Said I wouldn't call
[00:47.14]「说过我不会打电话」
[00:47.15][01:58.22]But I lost all control and I need you now
[00:53.23][02:05.41][03:09.05]And I don't know how I can do without
[00:59.92][02:10.97][03:14.48]I just need you now
[01:03.41][02:19.22][03:26.08]「此刻我只需要你」
[01:12.42]Another shot of whisky
[01:14.72]「又喝了一杯威士忌」
[01:14.73]Can't stop looking at the door
[01:20.86]And I was wishing you'd come sweeping
[01:24.41]「期待你翩翩而至」
[01:24.42]In the way you did before
[01:28.41]「就像以前你做的那样」
[01:37.78]「我想知道我是否曾经浮现在你的脑海」
[01:45.10]「对我来说这是经常发生的」
[01:48.42]I'm a little drunk
[01:50.59]「我现在微醉」
[01:50.60]And I need you now
[02:19.22]Oh ohh
[02:39.47]Yes I'd rather hurt than feel nothing at all
[02:47.84]「我宁愿遍体鳞伤也不愿麻木不仁」
[02:57.78]「我微醉 此刻我需要你」
[02:59.42]And I said I wouldn't call
[03:01.92]But I'm a little drunk and I need you now
[03:06.97]「但是我微醉了 此刻我需要你」
[03:13.91]「没有你 我无所适从」
[03:26.09]You now
[03:34.99][03:44.72]I need you now
[03:57.61][04:00.15]Looking at you
[04:01.97]I can reach your mind
