[ti:Mother]
[ar:Charlie Puth]
[al:Mother]
[by:]]

[00:00.00]Mother - Charlie Puth (查理·普斯)
[00:04.59]「//」
[00:04.59]He's such a nice boy so well mannered
[00:08.57]「他真是个温文尔雅的好男孩」
[00:08.58]He's so much better than the last one you brought around
[00:12.60]「他比你上次带来的那个男孩好多了」
[00:12.61]Please and thank you everything matters
[00:16.60]「言谈举止彬彬有礼 做事一丝不苟」
[00:16.61]I'm gonna make sure that she knows I'm the best she's found
[00:20.93]「我要让她知道 我是她遇见的最好的男人」
[00:20.94][01:48.87]The moment she walks out the door I'm not pretending anymore
[00:28.59][01:08.66][01:56.63]「如果她打算离去 我再也不会假装不在乎」
[00:28.60][01:08.67][01:56.64][02:36.57]If your mother knew all of the things that we do
[00:32.61][01:12.78][02:00.81]「如果你的母亲知道我们之间的事情」
[00:32.61][00:40.81][01:12.78][01:20.69][02:00.82][02:08.77][02:28.52][02:32.61]If your mother knew all the things we do
[00:36.63][00:44.41][01:16.59][01:24.29][02:04.55][02:12.29][02:32.60][02:36.56]「如果你的母亲知道我们的事情」
[00:36.64][01:16.61][02:04.56]If your mother knew she'd keep me so far from you
[00:40.79][01:20.68][02:08.76]「如果你的母亲知道了 她肯定不会让我接近你」
[00:44.42]Sneak out the window bed stuffed with pillows
[00:48.55]「从窗户悄悄溜出来 枕头塞进被子里 假装人还在」
[00:48.56]I'll be waiting in the car right around the block
[00:52.52]「我会开着车 去街角等候」
[00:52.53]Back of the benzo more than the friend zone
[00:56.59]「在奔驰车的后座 超越朋友的界限」
[00:56.60]We've been hiding since the time they forgot to knock
[01:00.99]「自从他们不再来敲我们房间的门 我们便一直偷偷地约会」
[01:01.00]The moment she walks out that door I'm not pretending anymore
[01:24.30][01:32.18][02:12.30][02:20.31]Next time that she sees me she gon' act like she don't know me
[01:27.95][01:35.93][02:15.97][02:23.94]「等她下一次见到我 她会假装不认识我」
[01:27.96][01:35.94][02:15.97][02:23.94]Cuz she knows all of the story now your daddy wants to kill me
[01:32.17][01:43.06][02:20.30][02:28.51]「因为她知道事情的严重性 现在你的爸爸想要杀了我」
[01:43.07]If your mother only knew
[01:48.86]「如果你母亲知道了」
