[ti:We Don't Talk Anymore]
[ar:Charlie Puth/Selena Gomez]
[al:Nine Track Mind]
[by:]]

[00:00.09][00:00.30][00:00.85][00:04.38][00:05.51][00:09.35][00:10.32][00:11.68][00:12.62][00:19.00][00:19.82][00:22.64][00:23.47][00:24.95][00:25.86][00:28.38][00:29.44][00:32.15][00:33.07][00:34.46][00:35.44][00:37.93][00:39.42][00:40.53][00:41.19][00:42.99][00:43.70][00:45.35][00:46.21][00:47.71][00:49.22][00:52.62][00:53.25][00:55.03][00:55.60][00:57.34][00:58.22][01:01.94][01:03.01][01:07.05][01:07.87][01:09.11][01:10.19][01:16.56][01:17.28][01:20.16][01:20.73][01:22.50][01:23.48][01:25.98][01:27.13][01:32.12][01:33.16][01:35.75][01:37.09][01:38.15][01:38.84][01:43.06][01:43.72][01:45.38][01:46.56][01:50.26][01:50.80][01:52.70][01:53.20][01:55.17][01:55.79][01:59.58][02:00.64][02:04.77][02:05.47][02:06.81][02:07.80][02:14.15][02:23.99][02:26.29][02:34.78][02:35.78][02:36.34][02:38.18][02:38.71][02:40.56][02:41.22][02:42.69][02:44.09][02:47.70][02:48.39][02:50.14][02:50.79][02:52.57][02:53.39][02:57.12][02:58.22][03:02.26][03:03.08][03:04.20][03:05.44][03:11.90][03:12.66][03:16.49][03:17.22][03:18.99][03:19.60][03:21.18][03:22.46][03:26.09][03:26.82][03:28.58][03:29.17][03:30.84][03:31.60]
[00:00.10]We Don't Talk Anymore (只剩沉默) - Charlie Puth (查理·普斯)/Selena Gomez (赛琳娜·戈麦斯)
[00:00.14][00:00.29][00:00.85][00:04.37][01:17.33][01:55.87][02:24.03][02:44.12][02:50.83][02:53.46]「//」
[00:00.15]Written by：Jacob Kasher/Charlie Puth/Hindlin/Selena Gomez
[00:00.86][02:24.00][02:50.80]Charlie Puth：
[00:00.86]We don't talk anymore we don't talk anymore
[00:05.52][01:03.02][02:00.65][02:58.23]We don't talk anymore like we used to do
[00:09.34][01:07.04][02:04.76][03:02.25]「只剩沉默 耳语亲昵已是从前」
[00:10.33][01:07.88][02:05.48][03:03.09]We don't love anymore
[00:11.67][01:09.09][02:06.80][03:04.19]「爱也在沉默中消耗殆尽」
[00:12.63][01:10.20][02:07.81][03:05.45]What was all of it for
[00:14.38][01:11.90][02:09.44][03:07.01]「这一切究竟是为何」
[00:14.39][01:11.91][02:09.46][03:07.02]Oh we don't talk anymore
[00:16.61][01:14.11][02:11.74][03:09.36]「噢 我们不再像从前那样」
[00:16.62][01:14.12][02:11.75][02:24.04][03:09.37]Like we used to do
[00:18.98][01:16.55][02:14.13][03:11.89]「耳语亲昵已是从前」
[00:19.82]I just heard you found the one you've been looking
[00:22.63]「听说你已找到了心仪的他 」
[00:23.48]You've been looking for
[00:24.94]「你一直找寻的另一半」
[00:25.87]I wish I would have known that wasn't me
[00:28.37]「我希望我早能明白你要的不是我」
[00:29.45]'Cause even after all this time I still wonder
[00:32.14]「因为分开了那么久我却不知为何」
[00:33.08]Why I can't move on
[00:34.45]「为何我还无法释怀」
[00:35.45]Just the way you did so easily
[00:37.92]「而不是像你那样轻松放手」
[00:39.43][01:37.10][02:34.79]Don't wanna know
[00:40.52][01:38.14][02:35.77]「我不想知道」
[00:41.20][02:36.35][03:14.29]What kind of dress you're wearing tonight
[00:42.98][02:38.17][03:16.48]「今夜你会穿哪一条裙装」
[00:43.71][03:17.23]If he's holding onto you so tight
[00:45.34]「也不想去想他会否如我从前那般」
[00:46.22][01:43.72][02:41.22][03:19.61]The way I did before
[00:47.70]「将你紧拥在怀里」
[00:49.23][01:46.57][02:44.13]I overdosed
[00:50.89][01:48.45][02:46.04]「我沉溺于过去无法自拔」
[00:50.90][01:48.46][02:46.05][03:24.11]Should've known your love was a game
[00:52.61][01:50.25][02:47.69][03:26.08]「我早该知道你的爱不过是场游戏」
[00:53.26][01:50.81][02:48.40][03:26.83]Now I can't get you out of my brain
[00:55.02][01:52.69][02:50.13][03:28.57]「而我就是无法将你忘怀」
[00:55.61][01:53.21][02:50.84][03:29.18]Oh it's such a shame
[00:57.33][01:55.16][02:52.56][03:30.83]「噢 真是无奈」
[00:58.23][01:55.88][02:53.47]That we don't talk anymore we don't talk anymore
[01:01.93][01:59.57][02:57.11][03:14.28][03:24.10]「只剩沉默 我们之间只剩沉默」
[01:17.30][02:44.10]Selena Gomez：
[01:17.34]I just hope you're lying next to somebody
[01:20.15]「我希望能有人陪在你身边」
[01:20.73]Who knows how to love you like me
[01:22.49]「他能像我那样好好爱你」
[01:23.49]There must be a good reason that you're gone
[01:25.97]「你的离开一定有不得已的苦衷」
[01:27.14]Every now and then I think you
[01:29.17]「而我时常总会想起你」
[01:29.18]Might want me to come show up at your door
[01:32.11]「或许你会希望我出现在你家门口」
[01:33.17]But I'm just too afraid that I'll be wrong
[01:35.74]「而我又害怕这只是我的愚蠢想法」
[01:38.85]If you're looking into her eyes
[01:41.25]「是否你凝视她的双眸」
[01:41.26]If she's holding onto you so tight
[01:43.05]「是否她也像我从前那样 」
[01:45.37]「紧握你的手」
[01:55.80][02:53.40]Both：
[02:26.28]「我们不再像从前那样」
[02:38.72]If he's giving it to you just right
[02:40.55]「是否他像我那样」
[02:42.69]「将一切全都给你」
[03:12.67][03:22.47]We don't talk anymore
[03:18.98]「是否他也像我之前那样」
[03:21.17]「紧握住你不放手」
[03:31.61]That we don't talk anymore
