[ti:Look At Me Now]
[ar:Charlie Puth]
[al:Ego]]
[by:]]

[00:00.00]Look At Me Now (现在看着我) - Charlie Puth (查理·普斯)
[00:10.78]「腾讯享有翻译作品的著作权」
[00:10.79]I said this time next year
[00:12.55]「我曾说过明年的这个时候」
[00:12.56]I'mma be the one who do
[00:13.90][00:15.57][00:17.88][00:31.16][00:33.77][00:38.58][00:40.72][00:41.28][00:45.60][00:46.15][00:48.70][00:51.41][00:53.94][00:56.26][00:56.27][00:58.82][01:11.36][01:20.78][01:25.99][01:30.50][01:31.01][01:38.62][01:40.74][01:40.75][01:41.31][01:46.09][01:48.54][01:50.99][01:53.78][01:56.11][01:58.72][02:00.77][02:02.90][02:05.84][02:08.77][02:10.99][02:11.00][02:14.30][02:16.94][02:19.30][02:23.88][02:25.38][02:27.02][02:28.15][02:31.57][02:31.59][02:33.65][02:36.29][02:38.22][02:38.22][02:38.85][02:41.03][02:43.16][02:43.17][02:43.72][02:46.29][02:48.56][02:51.18][02:55.64][02:55.65][02:56.32][02:58.33][02:58.34][03:01.26][03:03.40][03:03.41][03:06.33][03:08.27][03:08.28][03:11.27]
[00:13.91]Everything and more you said
[00:15.58]I couldn't do
[00:17.89]This one is for you
[00:21.20]「这首歌献给你们」
[00:21.21]This time next year
[00:22.66]「明年的这个时候」
[00:22.67]I'm gonna be stronger
[00:23.72]「我一定会更加坚强」
[00:23.73]A little bit taller
[00:24.98]「站得更高」
[00:24.99]Top is my only view
[00:31.17][01:31.02][02:33.66]I'm kickin' in the door now
[00:33.78][01:33.71][02:36.30]Better get out my way
[00:36.08][01:36.25]「最好不要挡我路」
[00:36.09][01:36.26][02:38.86]Never really saw me comin'
[00:38.59][01:38.63][02:41.04]You left with nothing to say
[00:40.72]「你沉默无言」
[00:41.29][01:41.32][02:43.72]This for everybody
[00:43.79][01:43.68]「这首歌是唱给所有」
[00:43.80][01:43.69][02:46.30]Who've always put me down
[00:45.59]「曾经看轻我的那些人」
[00:46.16][01:46.10][02:48.57]I hope you open up your eyes
[00:48.71][01:48.55][02:51.19]And take a good look at me now
[00:51.40][01:01.26][01:50.97][02:00.76]「好好看看如今的我」
[00:53.95][00:58.83][01:53.79][01:58.74][02:03.78][02:08.78][02:56.33][03:01.27][03:06.34][03:11.28]Take a good look at me now
[01:01.27]'Cause this time next year
[01:02.48]「因为 明年的这个时候」
[01:02.49]I'mma walk down these halls
[01:04.29]「我会大步踏上这舞台」
[01:04.30]And show my face for the world to see
[01:08.30]「让整个世界都能看到我」
[01:08.31]Gonna see me
[01:11.37]And I'mma call every girl that turned me down
[01:14.18]「我会打电话给曾经拒绝过我的女孩们」
[01:14.19]And tell 'em now that
[01:15.68]「告诉她们」
[01:15.69]I'm just too busy
[01:18.61]「我现在很忙」
[01:18.62]'Cause I don't have the time
[01:20.80]And it's funny how my so-called friends
[01:23.73]「那些曾经将我抛弃」
[01:23.74]Who've always left me alone
[01:26.00]Are suddenly running into me
[01:28.67]「突然之间涌向我家门前」
[01:28.68]And blowin' up my phone
[01:30.49]「狂轰我电话 真的很搞笑」
[01:33.70]「此刻我踹门而出」
[01:56.10][02:05.83][02:16.93]「好好瞧瞧如今的我」
[02:02.91]Oh baby
[02:03.77]「宝贝」
[02:14.31]Oh look at me now
[02:19.31]Woah this one is dedicated
[02:22.69]「这首歌是献给」
[02:22.69]To all of the people
[02:23.90]Who said I would be nothing
[02:25.40]Just look at me now
[02:27.03][02:28.16]Look at me now
