[ti:Patient]
[ar:Charlie Puth]
[al:Voicenotes]
[by:]]

[00:00.00]Patient (耐心) - Charlie Puth (查理·普斯)
[00:02.61][00:05.24][00:07.87]「//」
[00:02.62]Lyricist：Charlie Puth
[00:05.25]Composer：Charlie Puth
[00:07.88]Sorry
[00:08.14]「抱歉」
[00:08.15][00:11.07][00:16.16][00:16.82][00:33.29][00:34.58][00:39.13][00:40.17][00:45.15][00:45.83][00:47.96][00:48.61][00:56.19][00:56.74][01:19.13][01:19.81][01:22.12][01:22.68][01:56.72][01:57.72][01:59.95][02:00.66][02:11.41][02:12.04][02:21.79][02:23.03][02:28.01][02:28.81][02:30.82][02:31.84][02:39.02][02:40.38]
[00:11.08]These mistakes I've made my fair share
[00:16.14]「我犯下的这些错误」
[00:16.82]When you needed me I wasn't there
[00:22.53]「当你需要我时我并不在」
[00:22.54]I was young I was dumb I was so immature
[00:25.85]「我太年轻 太愚蠢 太不成熟」
[00:25.86]And the things that I did made you so insecure
[00:28.58]「我对你的所作所为让你缺乏安全感」
[00:28.59]But baby I'm still your man I swear
[00:33.29]「但是宝贝 我发誓 我仍然是你的」
[00:34.59][00:40.18][02:17.67][02:23.04]Please be patient with me
[00:39.11][00:45.14][02:21.78][02:28.00]「请耐心的与我在一起」
[00:45.84][01:43.02][01:44.69][02:28.82][02:51.67][02:53.32]I know I'm not what you need
[00:47.95][01:44.68][01:45.94][02:30.82][02:53.31][02:54.72]「我知道你需要的不是我」
[00:48.62][02:31.85][02:54.73]But baby I'm gonna be
[00:51.02][02:33.72][02:56.80]「但宝贝 我会努力成为你需要的那种人」
[00:51.03][02:33.72][02:56.81]So please be patient with me
[00:56.18][02:39.01]「所以请耐心的与我在一起」
[00:56.75]Is it too much
[00:58.45]「太多了吗」
[00:58.46]Is it too much that I'm asking for
[01:02.23]「我要求的太多了吗」
[01:02.24][01:03.70]Can we start over
[01:03.69][01:05.20]「我们能否重新来过」
[01:05.22]Can we end this war
[01:08.18]「我们能结束这场纷争吗」
[01:08.19]I've been taking your love I've been wasting your time
[01:11.38]「我霸占了你的爱 耗费你的时间」
[01:11.39]But is there still a chance of me changing your mind
[01:14.26]「是否还有机会让你改变心意」
[01:14.27]Before you yeah go walking out the door
[01:19.12]「在你走出这片大门之前」
[01:19.81]Oh you know I'm not perfect
[01:22.11]「你知道我不甚完美」
[01:22.69]If you leave I deserve it
[01:25.52]「如果你离开 那也是我应得的」
[01:25.53]But baby all I'm asking you is please please oh
[01:31.86]「但是我宝贝 我在请求你」
[01:31.87][01:37.33][02:40.38]Please be patient with me patient with me
[01:37.32][01:43.01][02:45.89]「请耐心的与我在一起 耐心的与我在一起」
[01:45.95]But baby I'm gonna be baby I'm gonna be
[01:48.56]「但宝贝 我会努力成为你需要的那种人 宝贝 我会的」
[01:48.57]So please be patient with me patient with me
[01:54.45]「所以请耐心的与我在一起 耐心的与我在一起」
[01:54.46]Oh you don't wanna wait another minute
[01:56.72][02:09.22]「但你不愿再多等一分钟」
[01:57.74][02:09.22]You don't wanna wait another night
[01:59.94][02:11.40]「不愿再多等一晚」
[02:00.67][02:12.05]Just trust me just trust me just trust me baby
[02:06.34][02:17.66]「宝贝 请相信我 相信我」
[02:06.35]You don't wanna wait another minute no
[02:45.90]Please be patient with me yeah
[02:51.66]「请耐心的与我在一起 」
