[ti:Dream It Possible (华为品牌歌曲)]
[ar:Delacey]
[al:]]
[by:]]

[00:00.00]Dream It Possible (梦想成为可能) - Delacey
[00:08.58]「腾讯享有翻译作品的著作权」
[00:08.59]I will run I will climb I will soar
[00:12.02]「我奔跑 我登攀 我要展翅翱翔」
[00:12.03][00:12.74][00:14.04][00:16.53][00:19.98][00:20.72][00:22.03][00:23.69][00:30.32][00:31.49][00:37.97][00:38.72][01:00.76][01:03.03][01:04.59][01:11.45][01:20.09][01:20.78][01:23.96][01:24.50][01:28.16][01:28.72][01:38.29][01:39.33][01:46.12][01:46.72][01:54.95][01:55.50][02:09.38][02:14.72][02:17.97][02:23.97][02:25.61][02:26.26][02:29.72][02:30.32][02:33.72][02:34.27][02:37.82][02:38.71][03:02.59][03:04.97][03:06.80][03:13.47]
[00:12.75]I'm undefeated
[00:14.03]「我所向披靡」
[00:16.54]Jumping out of my skin pull the chord
[00:19.97]「跳脱自我的桎梏 拨动琴弦」
[00:20.73]Yeah I believe it
[00:22.02]「是啊 我坚信」
[00:23.70]The past is everything we were don't make us who we are
[00:30.31]「历史决定曾经 但并不能决定现在的你我」
[00:31.50]So I'll dream until I make it real and all I see is stars
[00:37.96]「所以我会不懈梦想直到梦成真 直到窥见漫天星光」
[00:38.74][01:46.72][02:38.72]It's not until you fall that you fly
[00:43.62][01:51.51][02:45.40]「不再畏惧跌倒 直到你展翅高飞的那一刻」
[00:43.63][01:51.52][02:45.41]When your dreams come alive you're unstoppable
[00:47.48][01:54.94][02:49.43]「当梦想成真 你便无可阻挡」
[00:47.49][01:55.51][02:49.44]Take a shot chase the sun find the beautiful
[00:51.54]「挥舞双翅 追随阳光 找寻美好」
[00:51.55][01:59.51][02:53.46]We will glow in the dark turning dust to gold
[00:55.46][02:03.41][02:57.42]「我们会在黑暗中耀发光芒 点石成金」
[00:55.47][01:11.46][02:03.42][02:57.43][03:13.48]And we'll dream it possible
[01:00.75][01:16.56][02:09.37][03:02.58]「我们期盼梦想成真」
[01:03.04][03:04.98]Possible
[01:04.58][02:17.96][03:06.79]「梦想成真」
[01:16.56]I will chase I will reach I will fly
[01:20.08]「我追随 我向前 我会展翅翱翔」
[01:20.78]Until I'm breaking until I'm breaking
[01:23.95]「直到跌倒 直到毁灭的那一刻」
[01:24.51]Out of my cage like a bird in the night
[01:28.15]「走出自我的牢笼 像黑夜中自由高飞的鸟儿般」
[01:28.73]I know I'm changing I know I'm changing
[01:31.99]「我知道我在蜕变 在蜕变」
[01:32.00]In into something big better than before
[01:38.28]「变得未曾有过的强大」
[01:39.34]And if it takes takes a thousand lives
[01:42.69]「崇高理想的实现」
[01:42.70]Then it's worth fighting for
[01:46.11]「总是需要付出无数鲜血」
[01:59.50][02:53.45]「挥舞双翅 追随阳光 寻找美好」
[02:14.74]It possible
[02:23.99][02:31.85]From the bottom to the top
[02:25.60][02:33.72]「从低谷到巅峰」
[02:26.27][02:34.28]We're sparking wild fire's
[02:27.96][02:36.00]「我们犹如燎燃的野火」
[02:27.97][02:36.01]Never quit and never stop
[02:29.71][02:37.82]「决不放弃 永不退缩」
[02:30.34]The rest of our lives
[02:31.84]「穷尽余生 不懈奋斗」
