[ti:Let It Go]
[ar:Demi Lovato]
[al:Frozen (Deluxe Edition)]
[by:]]

[00:00.00]Let It Go (随它吧) (《冰雪奇缘》动画电影主题曲) - Demi Lovato (黛米·洛瓦托)
[00:00.13]「腾讯享有本翻译作品的著作权」
[00:00.14]词：Kristen Anderson-Lopez, Robert Lopez
[00:00.27][00:00.41][00:14.71][01:00.43][01:28.71][01:55.24][02:24.01][02:42.82][03:18.37]「//」
[00:00.28]曲：Kristen Anderson-Lopez ,Robert Lopez
[00:00.42][00:02.06][00:07.30][00:09.03][01:00.44][01:02.06][01:07.18][01:08.92][01:20.98][01:22.60][01:55.25][01:56.94][02:02.06][02:03.68][02:15.78][02:17.47][02:43.40][02:44.90][02:51.92][02:53.48][03:05.77][03:07.21][03:33.19][03:34.68][03:37.18]Let it go
[00:02.04][01:02.05][01:56.93][02:17.46][02:44.89][03:07.20][03:34.67]「不再躲」
[00:03.36][01:03.36][01:58.18][02:19.32][02:46.07][03:08.45][03:22.86][03:35.86]「不再怕」
[00:03.37][00:03.92][00:06.05][00:07.29][00:14.35][00:14.72][00:16.80][00:22.25][00:23.11][00:29.23][00:30.41][00:36.04][00:42.09][00:44.14][00:55.95][00:56.93][01:00.19][01:03.37][01:03.92][01:06.23][01:07.17][01:13.73][01:14.41][01:24.10][01:24.78][01:27.91][01:30.71][01:31.39][01:34.29][01:35.03][01:41.21][01:42.01][01:47.77][01:48.82][01:55.01][01:58.19][01:58.80][02:01.18][02:02.05][02:08.41][02:09.22][02:12.04][02:12.59][02:15.22][02:15.77][02:23.27][02:29.77][02:30.75][02:37.02][02:37.63][02:42.34][02:42.82][02:43.38][02:46.08][02:46.82][02:49.30][02:51.91][02:54.79][02:55.41][02:58.35][02:59.15][03:01.97][03:02.52][03:04.97][03:05.76][03:08.46][03:09.38][03:11.89][03:14.25][03:22.87][03:29.75][03:30.69][03:33.18][03:35.87][03:37.17]
[00:03.93][01:03.93][01:58.81][02:46.83]Can't hold you back anymore
[00:06.04][01:06.23][02:01.17][02:49.29]「秘密已经大白于天下」
[00:09.02][01:08.91][01:22.59][02:03.67][02:53.47]「不管他」
[00:10.78][01:10.78][01:24.09][02:05.60][02:54.78]「不害怕」
[00:10.79][01:10.80][02:05.61][02:55.42]Turn my back and slam the door
[00:14.34][01:13.72][02:08.41][02:58.34]「告别过去不留一丝牵挂」
[00:16.82]The snow glows white on the mountain tonight
[00:19.62]「皑皑白雪覆盖今夜的山」
[00:19.63]Not a footprint to be seen
[00:22.24]「埋藏身后我的足迹」
[00:23.12]A kingdom of isolation and it looks like I'm the Queen
[00:29.22]「在这孤独白色国度 我就像是那冰雪的女王」
[00:30.42]The wind is howling like the swirling storm inside
[00:36.03]「狂风呼嚎 内心亦涌动不能平息」
[00:37.40]「 」
[00:37.40]Couldn't keep it in  heaven knows I tried
[00:42.08]「不管多努力 再无法藏匿」
[00:44.15]Don't let them in  don't let them see
[00:47.69]「掩藏好自己 不许人靠近」
[00:47.70]Be the good girl
[00:48.82]「乖乖听话」
[00:48.83]You always had to be
[00:51.19]「别让大家担心」
[00:51.20]Conceal  don't feel
[00:52.81]「把真心封闭」
[00:52.82]Don't let them know
[00:55.94]「不让人看清」
[00:56.94]Well  now they know
[01:00.18]「如今被看清」
[01:14.42]And here I stand  and here I'll stay
[01:20.97]「站在这里 坚定不移」
[01:24.79][02:19.34][03:09.39]The cold never bothered me anyway
[01:27.90][02:23.26][03:11.88]「冰封千里我也从不害怕」
[01:28.72]It's funny how some distance
[01:30.70]「现在回首遥望从前」
[01:31.40]Makes everything seem small
[01:34.28]「往事变得微不足道」
[01:35.04]And the fears that once controlled me
[01:38.27]「曾经桎梏我的恐惧」
[01:38.28]Can't get to me at all
[01:41.20]「也都远的看不到」
[01:42.02]Up here in the cold thin air
[01:45.38]「上升到冰冷稀薄的空中」
[01:45.39]I finally can breathe
[01:47.76]「我终于能呼吸了」
[01:48.83]I know i left a life behind but I'm too relieved to grieve
[01:55.00]「我知道我失去了我过去的生活 但我已不再为此难受」
[02:09.22][02:59.16]And here I stand
[02:12.03]「站在这里 」
[02:12.60][03:02.53]And here I'll stay
[02:15.21][03:04.96]「坚定不移」
[02:24.02]Standing frozen in the life I've chosen
[02:29.76]「我选择了这冻结般的人生」
[02:30.76]You won't find me  the past is so behind me
[02:37.01]「你找不到我的 一切过往离我太遥远」
[02:37.63]Buried in the snow
[02:42.32]「深藏在大雪之中」
[03:01.96]「站在这里」
[03:14.26]Na na na na na na
[03:18.38]Let it go na na na
[03:29.76]You go
[03:30.68]「你离开」
