[ti:don't think of me]
[ar:dido]]
[al:272404]
[by:]]

[00:00.00][00:04.68][00:07.03][00:09.66][00:20.71][00:22.88][00:30.16][00:32.75][00:35.21][00:40.71][00:45.37][01:05.37][01:11.41][01:13.71][01:18.71][01:21.72][01:29.74][01:35.32][01:45.75][01:49.51][02:00.37][02:09.65][02:19.57][02:27.80][02:31.96][02:42.30][02:55.97][03:05.64][03:07.27][03:12.28][03:16.07][03:16.08][03:22.34]
[00:00.65][00:05.43][00:07.80][00:10.92][00:21.26][00:23.64][00:31.27][00:33.65][00:36.22][00:41.38][00:46.92][01:06.41][01:12.22][01:14.62][01:19.78][01:23.76][01:30.40][01:40.71][01:46.28][01:50.53][02:00.96][02:11.13][02:24.38][02:28.69][02:39.42][02:46.80][02:56.97][03:13.03][03:17.72][03:22.95]「
[00:00.66][00:21.27][01:06.42]So you're with her
[00:03.23][00:22.87][01:11.40]「因此你和她在一起
[00:03.24][00:23.65][01:12.23]And not with me
[00:04.67][00:25.14][01:13.70]「而不是我
[00:05.44]I hope she's sweet
[00:07.02]「我希望她是个甜美的女孩
[00:07.81]And so pretty
[00:09.65]「希望她很漂亮
[00:10.93]I hear she cooks delightfully
[00:14.06]「我听说她会开心地为你煮饭
[00:14.07]A little angel beside you
[00:20.70]「在你身边像个小天使
[00:25.15]Oh how lucky one man can be
[00:30.15]「你是多么幸运的一个人啊
[00:31.28]I hear your house
[00:32.74]「我听说你们的房子
[00:33.67]Is small and clean
[00:35.20]「很小很干净
[00:36.24]Oh how lovely with your homecoming queen
[00:40.70]「你的家政女王是多么可爱啊
[00:41.39]Oh how lovely it must be
[00:45.36]「你们的爱情一定非常美好
[00:46.93][01:40.72][02:46.81]When you see her sweet smile baby
[00:52.65][01:45.74][02:52.76]「宝贝 当你看到她甜美的笑容时
[00:52.66][01:02.85][01:46.29][01:57.51][02:05.89][02:16.56][02:52.77][03:03.39][03:13.04][03:22.96]Don't think of me
[00:55.65][01:05.36][01:49.50][02:00.36][02:09.63][02:19.57][02:55.96][03:05.63][03:26.00]「不要想起我
[00:55.66][01:50.54][02:56.98]When she lays in your warm arms
[01:02.84][01:57.50][03:03.38]「当她依偎在你的臂弯
[01:14.63]I know she spreads sweet honey
[01:18.70]「亲爱的 我知道她能带给你幸福
[01:19.80]In fact your best friend
[01:21.71]「实际上 我听说
[01:23.77]I heard he spent last night with her
[01:29.73]「你最好的朋友昨晚和她在一起
[01:30.41]Now how do you feel
[01:35.31]「现在 你感觉如何
[02:00.97][03:07.28]And it's too late and it's too bad
[02:05.88][02:16.55][03:12.27][03:22.33]「已经太晚了 也太糟糕
[02:11.15][03:17.73]Oh it's too late and it's too bad
[02:24.38]Does it bother you now all the mess I made
[02:27.79]「此时我造成的混乱是否困扰着你
[02:28.71]Does it bother you now the clothes you told me not to wear
[02:29.44]「是否困扰着你 那些你不让我穿的衣服
[02:29.46]Does it bother you now all the angry games we played
[02:31.94]「我们爱情游戏的所有负面情绪 是否困扰着你
[02:39.43]Does it bother you now when I'm not there
[02:42.29]「当我不在你的身边 这是否困扰着你
