[ti:Take My Hand]
[ar:Dido]]
[al:Take My Hand]
[by:]]

[00:00.00]Dido Take My Hand
[00:00.64]「//
[00:00.65]Touch my skin' and tell me what you're thinking
[00:05.38]「轻抚我告诉我在想什么
[00:05.39][00:13.32][00:24.95][00:27.94][00:36.04][00:44.86][00:52.71][00:57.08][01:00.31][01:53.08][02:01.70][02:16.31][02:23.57][02:32.85][02:40.21][02:48.01][02:55.45][03:02.75][03:13.42][04:01.69][04:19.83][04:56.65][05:00.89][05:03.89][05:11.45][05:18.56][05:26.86][05:34.34][05:42.02][05:50.63][05:52.32][05:56.15][05:59.96]
[00:08.13][00:15.49][00:25.50][00:30.86][00:38.85][00:46.46][00:53.76][00:57.63][01:48.33][01:55.88][02:03.37][02:18.47][02:26.94][02:34.15][02:41.69][02:49.38][02:56.87][03:03.36][03:49.99][04:04.67][04:35.56][04:58.02][05:01.51][05:05.63][05:13.00][05:20.73][05:28.34][05:35.83][05:43.01][05:51.37][05:55.15][05:58.76][06:02.70]「
[00:08.14]Take my hand and show me where we're going
[00:13.31]「牵起我的手告诉我我们要去哪
[00:15.50]Lie down next to me look into my eyes and tell me
[00:24.94]「躺在我身边看着我的双眼告诉我
[00:25.51]Oh tell me what you're seeing
[00:27.93]「告诉我你看到了什么
[00:30.87][02:18.49]So sit on top of the world and tell me how you're feeling
[00:36.04][02:23.57]「所以站在世界之巅告诉我你的感受
[00:38.86][02:26.94]What you feel now is what I feel for you
[00:44.85][02:32.84]「你此刻的感觉就是我对你的感觉
[00:46.47][02:34.16]Take my hand and if I'm lying to you
[00:52.70][02:40.19][05:26.85][05:31.78]「牵起我的手 如果我靠近你
[00:53.77][02:41.71][04:58.02][05:28.35]I'll always be alone
[00:57.07][02:45.19][05:00.89]「我不会一直孤独
[00:57.64][02:45.20][05:01.52][05:31.79]If I'm lying to you
[01:00.30][02:48.00][05:03.89][05:34.33]「如果我靠近你
[01:48.34]See my eyes they carry your reflection
[01:53.07]「看我的双眼闪现着你
[01:55.89]Watch my lips and hear the words I'm telling you
[02:01.69]「看我的唇 听我对你说话
[02:03.38]Give your trust to me look and into my heart and show me
[02:13.30]「相信我 感受我的心跳 告诉我
[02:13.31]Show me what you're doing
[02:16.30]「你在做什么
[02:49.39][05:05.64][05:35.84]Take your time if I'm lying to you
[02:55.44][04:56.64][05:11.44][05:42.01]「珍惜彼此 如果我靠近你
[02:56.88][05:13.01][05:43.02]I know you'll find that you believe me
[03:02.74][05:18.55][05:49.50]「我知道你会发现会相信我的
[03:03.37]You believe me you believe me you believe me
[03:13.41][05:50.62][05:52.31][05:56.14][05:59.95]「你会相信我的
[03:50.00]Feel the sun on your face and tell me what you're thinking
[04:01.68]「感受阳光洒在你的脸上 告诉我你在想什么
[04:04.68]Catch the snow on your tongue and show me how it tastes
[04:19.83]「尝尝雪花在舌头上的感觉告诉什么味道
[04:35.57]Take your time  Take my hand if I'm lying to you
[05:20.74]Take my hand if I'm lying to you
[05:49.51][05:51.38][05:55.16][05:58.77][06:02.71]You believe me
