[ti:I'm no angel]
[ar:dido]]
[al:235751]
[by:]]

[00:22.42][02:37.47][03:05.70]「
[00:22.43]If you gave me just a coin for every time we say goodbye
[00:31.84][01:20.81][01:28.50][01:39.07][02:07.27][02:28.17][03:04.88][03:04.89][03:24.25]
[00:31.85]Well I'd be rich beyond my dreams I'm sorry for my weary life
[00:41.97]「我将会变的无比富裕，生活的疲惫让我忧伤
[00:41.98]I know I'm not perfect but I can smile
[00:49.83]「我知道我并不完美但至少我微笑
[00:49.84]And I hope that you see this heart behind my tired eyes
[01:01.00]「我希望你能看到我疲惫双眼后的这颗心
[01:01.01]If you tell me that I can't I will I will I'll try all night
[01:10.50]「如果你告诉我你不能,我将整夜的尝试
[01:10.51]And if I say I'm coming home I'll probably be out all night
[01:20.81]I know I can be afraid but I'm alive
[01:28.51]And I hope that you can trust this heart behind my tired eyes
[01:39.08][02:55.99]Cuz I'm no angel but please don't think that I won't try
[01:48.57]「我不是天使,但请不要以为我不会努力
[01:48.58][03:05.71]I'm no angel but does that mean that I can't live my life
[01:58.29][03:15.43]「我不是天使,但那并不表明我过不好我的生活
[01:58.30][03:15.44]I'm no angel but please don't think that I can't cry
[02:07.28][03:24.26]Oh I'm no angel but does that mean that I won't fly
[02:28.16]「我不是天使,但那并不表明我不会飞
[02:37.49]I know I'm not around each night
[02:42.26]「我知道我不会每晚都在你身边
[02:42.27]And I know I always think I'm right
[02:46.92]「我知道我总认为自己是对的
[02:46.93]And I can believe that you might look around
[02:55.98]「相信你也许会四处张望
