[ti:Thank You]
[ar:Various]
[al:50 Great Songs]
[by:]]

[00:00.00]Thank You (谢谢你) - Dido (蒂朵)
[00:18.14][00:36.29]「//」
[00:18.14]Written by：Dido Armstrong/Paul Herman
[00:36.31]My tea's gone cold I'm wondering why
[00:39.90]「我的茶已经变凉 我不知道」
[00:39.90]I got out of bed at all
[00:42.24]「我为什么要起床」
[00:42.25]The morning rain clouds up my window
[00:45.89]「晨雨覆盖了窗棂」
[00:45.90]And I can't see at all
[00:48.21]「我什么也看不到」
[00:48.22]And even if I could it'd all be grey
[00:51.85]「即使外面灰蒙蒙的一片」
[00:51.86]But your picture on my wall
[00:54.23]「但挂在墙上的你的照片」
[00:54.24]It reminds me that it's not so bad
[00:58.01]「它提醒我一切没有那么糟糕」
[00:58.02][01:27.96]It's not so bad
[00:59.57]「没有那么糟糕」
[00:59.58][01:06.28][01:24.09][01:27.95][01:29.76][01:33.96][01:33.97][01:34.71][01:39.70][01:39.71][01:41.36][01:45.87][01:45.88][01:46.83][01:51.43][01:51.44][02:18.52][02:21.71][02:24.26][02:27.06][02:27.07][02:27.82][02:30.25][02:33.72][02:36.07][02:36.09][02:37.61][02:40.29][02:40.30][02:41.69][02:46.04][02:46.05][02:46.69][02:51.99][02:52.00][02:53.22][02:58.11][02:58.12][02:58.87][03:03.50][03:03.51][03:05.83][03:09.97][03:09.98][03:10.72][03:16.12][03:16.13][03:17.55][03:22.07][03:22.08][03:22.75]
[01:06.29]I drank too much last night got bills to pay
[01:09.96]「我昨晚喝醉了 花了很多钱」
[01:09.97]My head just feels in pain
[01:12.22]「我有些头疼」
[01:12.23]I missed the bus and there'll be hell today
[01:15.78]「我错过了巴士 今天一定很糟糕」
[01:15.78]I'm late for work again
[01:18.21]「我上班又迟到了」
[01:18.22]And even if I'm there they'll all imply
[01:21.87]「即使我人在那 他们也会暗示」
[01:21.88]That I might not last the day
[01:24.10]And then you call me and it's not so bad
[01:29.77][02:41.71][03:05.84]And I want to thank you
[01:34.72][02:46.70][03:10.73]For giving me the best day of my life
[01:41.37][02:53.23][03:17.56]And oh just to be with you
[01:46.84][02:58.88][03:22.76]Is having the best day of my life
[02:18.53]Push the door I'm home at last
[02:21.72]And I'm soaking through and through
[02:24.27]And then you handed me a towel
[02:27.84]And all I see is you
[02:30.26]And even if my house falls down now
[02:33.72]I wouldn't have a clue
[02:37.62]Because you're near me
