[ti:All You Want]
[ar:Dido]]
[al:No Angel]
[by:]]

[00:00.00][00:04.75][00:05.93][00:11.17][00:17.14][00:21.10][00:30.46][00:33.54][00:33.54][00:36.14][00:43.28][00:49.33][00:56.12][01:02.53][01:05.91][01:10.19][01:15.34][01:18.56][01:24.94][01:35.02][01:41.66][01:41.67][01:48.37][01:54.85][02:07.63][02:11.09][02:15.37][02:23.25][02:29.41][02:34.69][02:40.84][02:44.61][02:48.14][02:56.25][03:02.55][03:06.75][03:06.76][03:15.14][03:21.81][03:38.17][03:43.00]
[00:01.09][00:14.17][00:18.89][00:27.06][00:31.71][00:35.29][00:39.92][00:44.90][00:52.28][00:56.62][01:03.21][01:06.78][01:11.44][01:16.16][01:19.81][01:31.54][01:36.52][01:44.36][01:49.93][01:56.97][02:08.12][02:11.71][02:16.62][02:24.62][02:30.16][02:36.44][02:42.21][02:45.36][02:48.70][02:56.75][03:03.42][03:08.33][03:16.26][03:35.33][03:39.55]「
[00:01.10][03:35.34]I'd like to watch you sleep at night
[00:04.74][03:38.16]「我愿在夜晚看着你熟睡的容颜
[00:05.94][03:39.56]To hear you breathe by my side
[00:11.16]「倾听你的每次呼吸
[00:14.18]And though sleep leaves me behind
[00:17.13]「尽管我难以入眠
[00:18.89]There's nowhere I'd rather be
[00:21.09]「我也不想去其它地方
[00:27.07]And now our bed is oh so cold
[00:30.45]「我们的床现在变得，哦，如此冰冷
[00:31.72]My hands feel empty
[00:35.29]No one to hold
[00:36.13]「因为我无人相拥
[00:39.93]I can sleep what side I want
[00:43.27]「我可以随意在床上翻滚
[00:44.91]It's not the same with you gone
[00:49.32]「你离开后，一切都已面目全非
[00:52.29]Oh if you'd come home
[00:56.11]「哦，如果你回心转意
[00:56.63]I'll let you know that
[00:58.81]「我会告诉你
[00:58.82][01:06.79][01:19.81][02:03.54][02:11.72][02:24.63][02:56.76][03:03.43][03:16.27]All you want
[01:02.52][01:10.18][01:24.93][02:07.62][02:15.36][02:29.40][02:59.96][03:21.80]「你想要的一切
[01:03.22][02:08.13]Is right here in this room
[01:05.90][02:11.08]「都在这房间里
[01:11.45][02:16.63][03:08.34]All you need
[01:15.34][02:20.96][03:12.79]「你需要的一切
[01:16.17][02:20.97]Is sitting here with you
[01:18.55][02:23.24]「就在我的身边
[01:31.55]It's been three years One night apart
[01:35.01]「那一夜的离别后，时间一晃过了三年
[01:36.53]But in that night you tore my heart
[01:44.37]If only you had slept alone
[01:48.36]「如果你一直一人入眠
[01:49.94]If those seeds had not been sown
[01:54.84]「如果你的心还未有所属
[01:56.99]Oh you could come home and you would know that
[02:03.53]「哦，你可以回来，你要知道
[02:30.17]I hear your key turning in the door
[02:34.69]「我听见你开门的声音
[02:36.46]I won't be hearing that sound anymore
[02:40.82]「我将不会再听到那声音了
[02:42.22]And you and your sin
[02:44.60]「你和你的错
[02:45.37]Can leave the way you just came in
[02:48.13]「一同离我而去，就像你出现在我身边时一样
[02:48.71]Send my regards to her
[02:51.44]「替我向她问好
[02:51.45]I hope you've found that
[02:56.24]「我希望你已找到
[02:59.97]Is right there in that room
[03:02.54]「就在这房间里
[03:12.80]Is sitting there with you
[03:15.13]「和我在一起
