[ti:Here With Me]
[ar:影视原声]]
[al:真爱至上 电影原声带 Love Actually(Original Soundtrack)  ]
[by:]]

[00:00.00]Here With Me - Dido (蒂朵)
[00:17.57]「//」
[00:17.59]I didn't hear you leave
[00:20.32]「我没听见你离去的声音」
[00:20.34][00:22.14][00:24.84][00:29.02][00:31.95][00:33.78][00:36.94][00:40.92][00:43.27][00:44.07][00:51.18][00:51.89][01:11.66][01:12.19][01:17.72][01:29.45][01:32.32][01:34.05][01:36.72][01:41.05][01:43.89][01:45.88][01:48.50][01:53.10][01:55.17][01:56.19][02:46.78][02:47.32][02:53.26][03:02.35][03:04.28][03:05.41][03:32.92][03:33.51][03:56.05][03:56.55]
[00:22.15]I wonder how am i still here
[00:24.83]「我在想，为何我还在这里」
[00:29.03]And i don't wanna move a thing
[00:31.94]「我不想做出任何改变」
[00:33.79]It might change my memory
[00:36.93]「因为这可能会改变我的回忆」
[00:40.93][01:53.11][03:02.36]Oh i am what i am
[00:43.26][01:55.16][03:04.27]「哦，我就是我」
[00:44.08][01:56.20][03:05.42]I'll do what i want but i can't hide
[00:51.17][02:03.97][03:13.16]「我会为所欲为，但我无处藏身」
[00:51.90]And i won't go i won't sleep i can't breathe
[01:00.70][02:12.91][02:35.84][03:21.95][03:44.98]「我不会离开，我不会入睡，我无法呼吸」
[01:00.71][01:12.20][02:12.93][02:35.85][02:47.33][03:21.96][03:44.99][03:56.56]Until you're resting here with me
[01:03.99][01:17.71][02:15.94][02:38.94][02:53.25][03:25.06][03:48.05]「直到你和我一起在这里休憩」
[01:04.00][02:15.94][02:38.94][03:25.07][03:48.06]And i won't leave and i can't hide i cannot be
[01:11.65][02:24.31][02:46.77][03:32.91][03:56.04]「我不会离去，我无处藏身，我做不到顺其自然」
[01:29.46]I don't wanna call my friends
[01:32.31]「我不想联系我的朋友」
[01:34.06]For they might wake me from this dream
[01:36.71]「因为他们可能会让我从这个梦中醒过来」
[01:41.06]And i can't leave this bed
[01:43.88]「我不能冒着忘记这一切的风险」
[01:45.89]Risk forgetting all that's been
[01:48.49]「从这张床上起来」
[02:03.98][03:13.17]And i won't go i won't sleep and i can't breathe
[02:24.32][03:33.52]Until you're resting here
[02:27.10][03:36.20]「直到你在这里休憩」
[02:27.11][03:36.21]And i won't go and i won't sleep and i can't breathe
