[ti:Honestly OK]
[ar:Dido]]
[al:No Angel]
[by:]]

[00:00.00]Honestly OK - Dido (蒂朵)
[00:19.27]「//」
[00:19.28]I just want to feel safe in my own skin
[00:26.82]「我只是想让我感觉到安全」
[00:26.83][00:29.40][00:38.09][00:39.65][00:47.60][00:50.98][00:57.47][01:00.23][01:07.92][01:10.48][01:17.95][01:20.83][01:28.64][01:32.09][01:38.52][01:42.28][01:50.66][01:52.60][01:59.54][02:02.92][02:10.22][02:13.24][02:15.46][02:18.40][02:21.62][02:23.37][02:25.02][02:55.08][02:56.54][03:05.22][03:11.03][03:14.93]
[00:29.41]I just want to be happy again
[00:38.08]「我只是想让我能再次幸福」
[00:39.67]I just want to feel deep in my own world
[00:47.59]「我只是想在我自己的世界有更深的感觉」
[00:50.99]But I'm so lonely I don't even want to be with myself anymore
[00:57.46]「但是我很孤独 我甚至都不想和我自己在一起」
[01:00.24]On a different day if I was safe in my own skin
[01:07.91]「在一个与众不同的日子里 如果我觉得自己很安全」
[01:10.50]Then I wouldn't feel so lost and so frightened
[01:17.94]「那么我不会感觉到那么的失落和害怕」
[01:20.84]But this is today and I'm lost in my own skin
[01:28.63]「但是就在今天 我迷失了自己」
[01:32.10][01:42.29][01:52.61][02:02.93][03:05.23][03:14.94]And I'm so lonely I don't even want to be with myself anymore
[01:38.51][01:50.65][01:59.53][02:10.22]「而我很孤独 我甚至都不想和我自己在一起」
[02:13.25][02:18.41][02:23.38][02:55.09]And I'm so lonely
[02:15.44][02:21.61][02:25.01][02:56.53]「我是如此孤独 」
[03:11.02]「我很孤独 我甚至都不想和我自己在一起」
