[ti:Love will keep us alive]
[ar:The Eagles]
[al:Hell Freezes Over]
[by:]]

[00:00.00]Love Will Keep Us Alive (爱滋润我们的生命) - Eagles
[00:19.05]「//」
[00:19.07][02:54.56]I was standing
[00:21.45][02:56.81]「我站在」
[00:21.46][00:22.34][00:26.52][00:28.76][00:31.14][00:32.56][00:36.26][00:38.44][00:40.68][00:41.81][00:46.09][00:48.17][00:50.78][00:51.50][00:55.62][00:57.86][01:00.50][01:01.02][01:05.18][01:07.54][01:10.61][01:11.48][01:15.14][01:17.28][01:19.90][01:20.55][01:25.15][01:26.94][01:29.41][01:30.23][01:33.84][01:36.78][01:40.76][01:42.05][01:45.55][01:47.39][01:53.94][01:56.26][01:58.64][01:59.34][02:04.65][02:05.69][02:08.32][02:09.06][02:13.13][02:34.97][02:37.75][02:40.34][02:44.33][02:45.54][02:52.37][02:54.55][02:56.82][02:57.67][03:02.07][03:04.16][03:06.77][03:07.88][03:11.71][03:13.73][03:16.17][03:17.06][03:21.49][03:23.39][03:25.81][03:26.74][03:30.47][03:33.16][03:35.43][03:36.50][03:40.50][03:43.05][03:45.05][03:46.18]
[00:22.35][02:57.68]All alone against the world outside
[00:26.51][03:02.06]「我孤单地站在世界的外头」
[00:28.77][03:04.17]You were searching
[00:31.13][03:06.76]「你在寻找」
[00:32.57][03:07.89]For a place to hide
[00:36.25][03:11.70]「寻找藏身之所」
[00:38.45][03:13.74]Lost and lonely
[00:40.67][03:16.16]「寂寞又迷茫」
[00:41.82][03:17.07]Now you've given me the will to survive
[00:46.08][03:21.48]「此刻你让我有了生存的愿望」
[00:48.18][01:26.95][02:05.70][03:23.40][03:33.17][03:43.06]When we're hungry
[00:50.77][01:29.40][02:08.31][03:25.80][03:35.42][03:45.04]「当我们饥饿的时候」
[00:51.51][01:30.24][02:09.07][03:26.75][03:36.51][03:46.19]Love will keep us alive
[00:55.61][01:33.83][02:13.13][03:30.46][03:40.49]「是爱让我们存活」
[00:57.87]Don't you worry
[01:00.49]「你不忧虑吗」
[01:01.03]Sometimes you've just gotta let it ride
[01:05.17]「有些时候只需顺其自然」
[01:07.55]The world is changing
[01:10.59]「世界在改变」
[01:11.48]Right before your eyes
[01:15.13]「就在你眼前」
[01:17.28][01:56.27]Now I've found you
[01:19.89][01:58.63]「现在我寻到了你」
[01:20.56][01:59.35]There's no more emptiness inside
[01:25.14][02:04.64]「内心不再空荡」
[01:36.79][02:34.97]I would die for you
[01:40.75][02:37.74]「我愿为你而死」
[01:42.06][02:40.35]Climb the highest mountain
[01:45.54][02:44.32]「刀山火海」
[01:47.40][02:45.55]Baby there's nothing I wouldn't do
[01:53.93][02:52.36]「无所不为」
