[ti:Take It Easy]
[ar:Eagles]
[al:Eagles]
[by:]]

[00:00.00]Take It Easy (放轻松) - Eagles
[00:17.55][02:59.58][03:06.61][03:09.93]「//」
[00:17.57][02:11.44]Well I've been running down the road
[00:19.25]「我已行到路的尽头 」
[00:19.26][02:13.16]Tryin' to loosen my load
[00:20.69][02:14.63]「努力想卸掉心头重负 」
[00:20.70]I've got seven women on my mind
[00:23.81]「我的心里有七位女人 」
[00:23.82][00:24.38][00:37.46][00:38.03][00:44.10][00:44.88][00:47.63][00:48.37][00:51.03][00:51.74][00:58.84][01:02.32][01:08.20][01:08.94][01:15.01][01:15.65][01:17.98][01:18.98][01:21.41][01:22.36][01:28.86][01:29.78][01:35.87][01:36.60][01:43.77][02:11.43][02:17.92][02:18.63][02:24.44][02:24.96][02:31.52][02:32.07][02:38.11][02:38.82][02:41.16][02:42.05][02:53.05][02:53.85][02:59.59][03:00.34][03:06.62][03:07.21][03:15.29][03:16.95]
[00:24.39]Four that wanna' hold me
[00:26.38]「四位想把我留在她们身边 」
[00:26.39]Two that wanna' stone me
[00:28.05]「两位恨得要扔我石头 」
[00:28.06]And one says she's a friend of mine
[00:30.97]「还有一位说她是我的朋友 」
[00:30.98][00:34.34][00:54.90][01:39.89][02:24.97][02:28.41]Take it easy
[00:34.33][00:37.45][00:58.83][01:43.76][02:28.40][02:31.51]「放轻松 」
[00:38.04][02:32.07]Don't let the sound of your own wheels
[00:41.04]「不要让你心里回响的声音之轮」
[00:41.05]Drive you crazy
[00:44.09]「使你疯狂」
[00:44.89]Lighten up while you still can
[00:47.62]「在你还可以的时候轻松应对一切吧」
[00:48.38]Don't even try to understand
[00:51.02]「甚至不要去穷究追问 」
[00:51.75]Just find a place to make your stand and
[00:54.89]「只需找到你的立足之地 然后」
[01:02.33]Well I was standin' on a corner
[01:04.11]「我站在一个角落里 」
[01:04.12]In Winslow Arizona
[01:05.98]「在Arizona的Winslow」
[01:05.98]Such a fine sight to see
[01:08.19]「在看一幅美景 」
[01:08.95]It's a girl my Lord
[01:10.66]「是一个女孩 我的上帝啊 」
[01:10.67]In a flatbed Ford
[01:12.45]「在一辆敞篷福特里 」
[01:12.46]Slowin' down to take a look at me
[01:15.00]「缓速经过看了我一眼 」
[01:15.66][02:38.82]Come on baby
[01:17.98][02:41.15]「过来 亲爱的 」
[01:18.98][02:42.06]Don't say maybe
[01:21.40][02:45.54]「不要说也许 」
[01:22.37][02:45.55]I gotta' know if your sweet love
[01:25.78][02:49.00]「我知道你甜蜜的爱情 」
[01:25.79][02:49.01]Is gonna' save me
[01:28.85][02:53.04]「可以拯救我」
[01:29.79]We may lose and we may win
[01:33.18]「我们或聚或离 」
[01:33.19]But we'll never be here again
[01:35.86]「但是永不能再邂逅此地 」
[01:36.61]So open up by climbin' in so
[01:39.88]「所以敞开心灵接受我 」
[02:13.15]「我已行到路的尽头」
[02:14.63]Got a world of trouble on my mind
[02:17.91]「烦乱的世界缠绕在我的心头 」
[02:18.65]I'm lookin' for a lover
[02:20.30]「我在寻找一个爱人 」
[02:20.31]Who won't blow my cover
[02:22.06]「她不会揭去我的遮掩」
[02:22.07]She's so hard to find
[02:24.44]「她是如此难以寻找 」
[02:35.51]「不要让你心里回响的声音之轮 」
[02:35.52]Make you crazy
[02:38.10]「使你疯狂 」
[02:53.86][03:00.35]Oooo Oooo Oooo Oooo
[03:07.22]Oooo Oooo
[03:09.94]Oh we've got it easy
[03:15.28]「哦 我们轻松应对 」
[03:16.96]We ought to take it easy
