[ti:Shape of You]
[ar:Ed Sheeran]
[al:Shape of You]
[by:]]

[00:00.00]Shape of You (你的样子) - Ed Sheeran (艾德·希兰)
[00:04.76][00:09.53][00:13.98][00:14.99][00:18.62][00:19.78][00:36.83][00:37.43][00:49.10][00:50.83][00:52.68][00:53.33][00:55.06][00:55.89][00:57.58][00:58.25][00:59.98][01:00.85][01:02.69][01:03.29][01:07.65][01:08.31][01:12.36][01:13.34][01:17.28][01:18.34][01:22.33][01:23.32][01:24.48][01:25.36][01:27.60][01:28.38][01:33.82][01:34.69][01:38.70][01:39.50][01:43.57][01:44.54][01:56.87][01:57.44][02:09.06][02:10.81][02:12.58][02:13.30][02:14.97][02:15.83][02:17.61][02:18.35][02:19.62][02:20.72][02:22.61][02:23.34][02:27.53][02:28.36][02:32.28][02:33.24][02:37.43][02:38.21][02:42.29][02:43.28][02:47.76][02:48.37][02:57.28][02:57.80][03:02.17][03:02.74][03:09.78][03:10.84][03:12.76][03:13.36][03:14.93][03:15.87][03:17.42][03:18.32][03:19.96][03:20.92][03:22.59][03:23.34][03:27.60][03:28.30][03:32.27][03:33.39][03:34.72][03:35.35][03:37.19][03:38.31][03:39.68][03:40.24][03:42.20][03:43.35][03:47.51][03:48.35]
[00:04.76]Written by：Ed Sheeran/Steve Mac/Johnny McDaid
[00:09.55]The club isn't the best place to find a lover
[00:11.98]「俱乐部不是找另一半的绝佳场所」
[00:11.99]So the bar is where I go
[00:13.97]「所以酒吧很适合我」
[00:15.00]Me and my friends at the table doing shots
[00:17.09]「我和朋友们百无聊赖的喝着酒」
[00:17.10]Drinking fast and then we talk slow
[00:18.61]「我们喝的很急 却漫不经心的聊着」
[00:19.79]You come over and start up a conversation with just me
[00:22.30]「你向我走来 开始跟我搭讪」
[00:22.31]And trust me I'll give it a chance now
[00:24.52]「相信我 我会给你机会的」
[00:24.53]Take my hand stop put Van The Man on the jukebox
[00:27.34]「牵起我的手 我们点首Van The Man（爱尔兰歌手）的歌吧」
[00:27.35]And then we start to dance and now I'm singing like
[00:29.86]「然后我们就可以翩然起舞了 此刻我的歌声像是」
[00:29.87][01:50.07]Girl you know I want your love
[00:32.46][01:52.46]「女孩 你知道我渴望你的爱」
[00:32.47][01:52.47]Your love was handmade for somebody like me
[00:35.56][01:55.45]「你的爱为我量身打造 专属于我」
[00:35.57][00:45.48][01:55.46][02:05.52]Come on now follow my lead
[00:36.82][00:47.15][01:56.86][02:07.20]「来吧 听我指挥吧」
[00:37.44][01:57.45]I may be crazy don't mind me
[00:39.61][01:59.65]「或许我有点疯狂 请不要介意」
[00:39.63][01:59.66]Say boy let's not talk too much
[00:42.50][02:02.55]「说小子 不必多说废话」
[00:42.51][02:02.56]Grab on my waist and put that body on me
[00:45.47][02:05.51]「将你的手搭上我的腰 贴近我吧」
[00:47.16][02:07.21]Come come on now follow my lead
[00:49.09][02:09.05]「来吧 来吧 听我指挥吧」
[00:50.84][01:28.39][02:10.82][02:48.38][03:10.85][03:48.36]I'm in love with the shape of you
[00:52.67][01:29.96][02:12.57][02:50.09][03:12.75]「我爱上了你妙曼的姿态」
[00:53.34][02:13.31][03:13.37]We push and pull like a magnet do
[00:55.05][02:14.97][03:14.92]「缠绵之间 我们像是磁铁般相互吸引」
[00:55.90][02:15.84][03:15.88]Although my heart is falling too
[00:57.57][02:17.60][03:17.41]「尽管我的心早已为你沦陷」
[00:58.26][01:08.33][01:13.34][01:18.36][01:23.33][02:18.36][02:28.37][02:33.25][02:38.22][02:43.29][03:18.33][03:28.31][03:33.40][03:38.32][03:43.36]I'm in love with your body
[00:59.97][01:09.98][01:14.89][01:20.01][01:24.47][02:19.61][02:29.96][02:34.93][02:39.86][02:45.18][03:19.95][03:30.24][03:34.71][03:39.67][03:45.18]「你的身体让我无比眷恋」
[01:00.86][03:20.93]Last night you were in my room
[01:02.68][02:22.60][03:22.58]「昨晚你在我房间过夜」
[01:03.30][02:23.35][03:23.35]And now my bedsheets smell like you
[01:05.30][02:25.29][03:25.31]「今晨床单上你的香气流连」
[01:05.31][01:25.37][02:25.30][02:45.19][03:25.32][03:45.19]Every day discovering something brand new
[01:07.64][01:27.59][02:27.52][02:47.75][03:27.59][03:47.50]「每一天似乎焕然一新」
[01:09.98][01:14.90][01:20.02][02:29.97][02:34.94][02:39.87]Oh I oh I oh I oh I
[01:12.34][01:17.27][01:22.32][02:32.27][02:37.42][02:42.28]「噢 我无法自拔沦陷」
[01:29.97]One week in we let the story begin
[01:31.95]「一周时间 就让这爱情故事上演吧」
[01:31.96]We're going out on our first date
[01:33.81]「我们可以开始属于我们的初次约会」
[01:34.70]You and me are thrifty so go all you can eat
[01:36.97]「我们都很节俭 那就随你喜欢尽情挥霍一次」
[01:36.97]Fill up your bag and I fill up a plate
[01:38.69]「包包里塞满吃的 我可以装满餐盘」
[01:39.51]We talk for hours and hours about the sweet and the sour
[01:41.97]「这酸或甜足以让我们聊上几个小时」
[01:41.99]And how your family is doing okay
[01:43.56]「你的家人还好吗」
[01:44.55]Leave and get in a taxi then kiss in the backseat
[01:46.93]「坐上的士离开 我们在后座上热吻」
[01:46.94]Tell the driver make the radio play and I'm singing like
[01:50.06]「让司机打开收音机 我的歌声像是 」
[02:20.72]And last night you were in my room
[02:50.10][02:52.80][02:55.22][02:57.81][03:00.23][03:02.75][03:05.20][03:07.71][03:30.25][03:35.36][03:40.25]Come on be my baby come on
[02:52.79][02:55.21][02:57.27][03:00.22][03:02.16][03:05.19][03:07.70][03:09.77][03:32.26][03:37.18][03:42.19]「来吧 宝贝来我身边」
