[ti:Can You Feel The Love Tonight (Elton John)]
[ar:Original Soundtrack]
[al:The Lion King]
[by:]]

[00:00.00]Can You Feel The Love Tonight (今晚你能感受到爱吗) - Elton John (艾尔顿·约翰)
[00:08.24][00:16.48]「//」
[00:08.25]Written by：Tim Rice/Elton John
[00:16.50]There's a calm surrender to the rush of day
[00:24.17]「当匆忙的一天渐入平静 」
[00:24.18]When the heat of a rolling
[00:27.30]「当旋转的世界 燥热即将褪尽 」
[00:27.31]Wind can be turned away
[00:32.11][00:55.09][00:57.01][01:04.44][01:10.81][01:27.23][01:34.68][02:07.70][02:11.94][02:19.94][02:27.92][02:31.44][02:37.62][02:44.62][02:44.63][02:46.61][02:54.11][03:00.30][03:08.05][03:14.66][03:14.67][03:16.65][03:23.96][03:30.36][03:39.00][03:45.16]
[00:32.13]An enchanted moment
[00:36.11]「那令人迷醉的时刻」
[00:36.13]And it sees me through
[00:40.15]「浸透我心」
[00:40.17]It's enough for this restless
[00:43.75]「只要能和你在一起」
[00:43.76]Warrior just to be with you
[00:48.18]「永不停歇的斗士就已知足 」
[00:48.19][01:18.28][02:37.63][03:08.06]And can you feel the love tonight
[00:55.08]「今夜你可感受到爱的来临」
[00:57.02][02:46.62]It is where we are
[01:04.45][02:54.12]It's enough for this wide-eyed wanderer
[01:10.83][03:00.31]That we got this far
[01:18.27]「因为能和你携手天涯」
[01:27.24][03:16.66]How it's laid to rest
[01:34.69][03:23.97][03:39.01]It's enough to make kings and vagabonds
[01:41.20]「若王子与贫儿都坚信爱至高无上」
[01:41.21][03:30.37][03:45.17]Believe the very best
[02:04.36]「那就知足了」
[02:04.37]There's a time for everyone
[02:07.71]If they only learn
[02:11.96]That the twisting kaleidoscope moves us all in turn
[02:19.96]There's a rhyme and reason to the wild outdoors
[02:27.93]When the heart of this star-crossed
[02:31.46]Voyager beats in time with yours
