[ti:Whistle]
[ar:Flo Rida]
[al:538 Hitzone 62 CD2]
[by:]]

[00:00.00]Whistle (口哨) - Flo Rida
[00:08.92]「//」
[00:08.93][00:22.73][01:04.95][01:17.86][02:08.97][02:22.42][03:04.27][03:17.90]Can you blow my whistle baby' whistle baby
[00:11.96][00:13.41][00:25.83][00:25.84][00:27.09][00:28.78][00:28.79][00:38.38][00:40.40][00:42.55][00:45.31][00:47.13][00:49.34][00:51.57][00:53.68][00:56.06][00:57.12][00:59.31][01:00.62][01:02.89][01:04.95][01:07.28][01:08.69][01:11.23][01:13.83][01:15.88][01:17.84][01:21.23][01:21.25][01:22.29][01:23.68][01:23.69][01:26.27][01:28.83][01:28.84][01:30.33][01:33.90][01:33.91][01:41.88][01:43.03][01:44.05][01:45.13][01:46.43][01:47.06][01:48.57][01:50.96][01:53.20][01:55.53][01:56.67][01:57.92][02:00.22][02:03.09][02:03.10][02:03.82][02:05.95][02:08.96][02:11.77][02:13.27][02:15.78][02:17.94][02:20.32][02:22.41][02:25.54][02:25.55][02:26.65][02:28.53][02:28.54][02:30.68][02:34.82][02:46.45][02:47.64][02:47.65][02:48.46][02:50.42][02:52.68][02:56.17][02:59.75][02:59.76][03:00.81][03:03.37][03:03.38][03:04.26][03:07.02][03:08.85][03:11.14][03:13.81][03:15.77][03:17.89][03:22.03][03:24.48][03:24.49][03:28.60][03:31.51]
[00:11.97][01:07.29][02:11.78][03:07.03]Let me know
[00:13.42][01:08.70][02:13.28][03:08.86]Girl I'm gonna show you how to do it
[00:15.95]「女孩我这就要去告诉你怎么做」
[00:15.96][01:11.23][02:15.79][03:11.15]And we start real slow
[00:18.42]「然后我们慢慢开始」
[00:18.43][01:13.84][02:17.94][03:13.82]You just put your lips together
[00:20.58]「你只要把双唇合拢」
[00:20.59][01:15.89][02:20.32][03:15.78]And you come real close
[00:22.72]「然后紧紧靠近我身旁」
[00:27.10][01:22.30][02:26.66][03:22.04]Here we go
[00:38.39]I'm betting you like bebop
[00:40.40]And i'm betting you love creep mode
[00:42.56]And i'm betting you like girls that give love to girls
[00:45.32]And stroke your little ego
[00:47.14]I bet i'm guilty your honor
[00:49.35]But that's how we live in my genre
[00:51.58]When in hell I pay rottweiler
[00:53.69]There's only one flo' and one rida
[00:56.07]I'm a damn shame
[00:57.13]Order more champagne' pull it down hellstream
[00:59.32]Tryna put it on ya
[01:00.63]Bet your lips spin back around corner
[01:02.90]Slow it down baby take a little longer
[01:26.28][02:30.69][03:28.61]Whistle baby' whistle baby'
[01:30.34][02:34.84][03:31.52]Whistle baby' whistle baby
[01:41.89]It's like everywhere I go
[01:43.04]My whistle ready to blow
[01:44.06]Shorty don't leave a note
[01:45.14]She can get any by the low
[01:46.44]Permission not approved
[01:47.07]It's okay' it's under control
[01:48.58]Show me soprano' cause girl you can handle
[01:50.97]Baby we start snagging' you come in part clothes
[01:53.21]Girl i'm losing wing' my bucatti the same road
[01:55.54]Show me your perfect pitch'
[01:56.68]You got it my banjo
[01:57.93]Talented with your lips' like you blew out candles
[02:00.23]So amusing' now you can make a whistle with the music
[02:03.83]Hope you ain't got no issue' you can do it
[02:05.96]Give me the perfect picture' never lose it
[02:46.46]Go girl you can work it
[02:48.47]Let me see your whistle while you work it
[02:50.43]I'mma lay it back' don't stop it
[02:52.69]Cause I love it how you drop it' drop it' drop it' on me
[02:56.18]Now' shorty let that whistle blow
[03:00.82]Yeah' baby let that whistle blow
