[ti:We Are Young]
[ar:Fun./Janelle Monáe]
[al:We Are Young]
[by:]]

[00:00.00]We Are Young - Fun. (欢娱乐队)/Janelle Monáe (加奈儿·梦奈)
[00:04.40][00:08.81]「//」
[00:04.41]Written by：Fun./Jeff Bhasker
[00:08.82]Give me a second I
[00:10.44]「给我点时间」
[00:10.45]I need to get my story straight
[00:12.66]「让我理清思绪」
[00:12.67]My friends are in the bathroom
[00:14.45]「死党醉倒在洗手间」
[00:14.46]Getting higher than the empire state
[00:16.73]「已经悄然入天」
[00:16.75]My lover she's waiting for me just across the bar
[00:20.29]「爱人在酒吧那头等候」
[00:20.30]My seat's been taken by some sunglasses
[00:22.97]「墨镜女占了我的位置」
[00:22.98]Asking 'bout a scar and
[00:25.46]「谈起你我的情伤」
[00:25.47]I know I gave it to you months ago
[00:28.00]「我知道我令你陷入情网」
[00:28.01][00:29.66][00:31.86][00:32.86][00:40.38][00:40.92][00:45.98][00:46.68][00:48.75][00:49.48][00:51.39][00:53.34][00:55.95][00:57.93][01:01.01][01:01.97][01:08.72][01:10.18][01:13.78][01:14.31][01:17.03][01:18.84][01:21.88][01:22.80][01:29.72][01:30.89][01:41.58][01:42.22][01:43.65][01:44.63][01:46.27][01:47.19][01:53.61][01:55.17][01:57.59][01:59.78][02:02.78][02:03.75][02:10.35][02:12.15][02:14.99][02:16.15][02:18.78][02:20.75][02:23.93][02:24.67][02:30.57][02:33.13][02:36.55][02:38.22][02:42.00][02:43.44][02:46.77][02:48.52][02:52.29][02:55.00][02:56.80][02:57.53][02:59.20][03:00.12][03:06.95][03:07.88][03:09.67][03:10.64][03:17.08][03:18.61][03:21.19][03:23.23][03:26.21][03:27.21][03:34.06][03:35.58][03:42.34][03:44.11][03:47.20][03:48.00][03:54.61][03:55.30][04:00.87][04:01.75]
[00:29.67]I know you're trying to forget
[00:31.85]「我知道你难忘伤痛」
[00:32.86]But between the drinks and subtle things
[00:35.40]「然而在酒醉金迷间」
[00:35.42]The holes in my apologies you know
[00:37.88]「我的道歉如此蹩脚」
[00:37.89]I'm trying hard to take it back
[00:40.36]「我想努力挽回你」
[00:40.93][03:55.31]So if by the time the bar closes
[00:44.00][03:58.87]「当酒吧打烊」
[00:44.01][03:58.88]And you feel like falling down
[00:45.97][04:00.86]「你的脚步蹒跚」
[00:46.69]I'll carry you home
[00:48.74]「我会带你回家」
[00:49.49][01:10.19][01:51.32][02:12.16][03:14.93][03:35.59]Tonight
[00:51.38][01:13.78][01:53.60][02:14.97][03:17.07][03:39.60]「今夜」
[00:53.35][01:14.31][01:55.18][02:16.16][03:18.62][03:39.61]We are young
[00:55.94][01:17.02][01:57.58][02:18.77][03:21.18][03:42.33]「我们正年轻」
[00:57.94][01:18.86][01:59.79][02:20.76][03:23.24][03:44.12]So let's set the world on fire
[01:01.00][01:21.87][02:02.77][02:23.92][03:26.20][03:47.19]「将世界点燃」
[01:01.98][01:22.81][02:03.76][02:24.68][03:27.22][03:48.01]We can burn brighter than the sun
[01:08.71][01:29.71][02:10.34][02:30.56][03:34.05][03:54.60]「令骄阳失色」
[01:30.90]Now I know that I'm not all that you got
[01:36.31]「现在我知道我已经不是你的真命天子」
[01:36.32]I guess that I I just thought
[01:38.94]「我猜我只是想找到更好的方式和你分手」
[01:38.95]Maybe we could find new ways to fall apart
[01:41.57]「但现在我的朋友们 」
[01:42.24]But our friends are back
[01:43.64]「都回来了」
[01:44.64]So let's raise a cup
[01:46.26]「那我们可以放心的畅饮了」
[01:47.20]'Cause I found someone to carry me home
[01:51.31]「因为有人送我回家了」
[02:33.15][02:43.44]Carry me home tonight
[02:36.54][02:46.76]「今夜带我回家」
[02:38.22][02:48.53]Just carry me home tonight
[02:41.99][02:52.28]「请今夜带我回家」
[02:55.01]The world is on my side
[02:56.79]「世界都站在我这一边」
[02:57.54]I have no reason to run
[02:59.19]「我没有理由逃脱」
[03:00.13]So will someone come and carry me home tonight
[03:05.44][03:14.92]「所以有人愿意今夜带我回家吗」
[03:05.45]The angels never arrived
[03:06.94]「天使并未降临」
[03:07.89]But I can hear the choir
[03:09.66]「但我听到天籁之声」
[03:10.65]So will someone come and carry me home
[04:01.76]I'll carry you home tonight
