[ti:Good Life (《速度与激情8》电影插曲)]
[ar:G-Eazy/Kehlani]
[al:Fast &amp; Furious 8: The Album]
[by:]]

[00:00.09][00:15.62][00:16.11][00:18.42][00:18.95][00:22.00][00:22.91][01:30.46][01:31.35][01:39.63][01:40.13][02:39.05][02:40.09][02:48.24][02:48.81][03:08.84][03:09.74][03:11.98][03:12.68]
[00:00.10]Good Life (幸福人生) (《速度与激情8》电影插曲) - G-Eazy (Gerald Earl Gillum)/Kehlani (柯兰尼)
[00:00.19][00:00.28][00:00.57][00:34.11][00:34.40][01:09.53][01:42.92][01:43.39][01:43.88][02:18.18][02:51.59][02:52.22][03:25.79][03:37.17][03:37.44]「//」
[00:00.20]Written by：Benjamin Diehl/Jason Evigan/Marco Rodriguez-Diaz/Skylar Grey/Steven Marsden/Kehlani Ashley Parrish/Dean Mundy/Gerald Gillum/Vanessa Carlton/Moses Davis/Andrew Thomas/Justin Franks/Danny Majic
[00:00.29][01:09.26][02:17.88]Kehlani：
[00:00.57][01:09.53][02:18.19]Raise a cup up for all my day ones
[00:04.61][01:13.23][02:21.82]「高举酒杯赞美生活」
[00:04.62][01:13.25][02:21.82]Two middle fingers for the haters
[00:07.51][01:16.09][02:24.66]「双竖中指递给那些怀恨在心的人们」
[00:07.52][01:16.11][02:24.67]Life's only getting greater
[00:10.32][01:18.88][02:27.44]「生活只会越来越美好」
[00:10.33][01:18.89][02:27.44]Straight up from nothing we go up
[00:13.28][01:21.81][02:30.37]「凭一己之力 平地而起」
[00:13.29][01:21.83][02:30.38]Higher than the highest skyscraper
[00:15.61][01:24.63][02:33.19]「超越世界上最高的摩天大楼」
[00:16.12][01:24.64][02:33.19]No little league we major
[00:18.41][01:27.50][02:36.07]「不用担心旁人搅和，未来由你我主宰」
[00:18.96][01:27.51][02:36.09]The proof is in the paper
[00:21.99][01:30.45][02:39.04]「这显而易见」
[00:22.92][00:25.69][01:31.36][01:34.28][02:40.10][02:42.82][03:14.76][03:17.14][03:25.80][03:28.52]We put the good in the good in the good life
[00:25.68][00:28.52][01:34.27][01:37.14][02:42.82][02:45.68][03:17.13][03:19.97][03:28.51][03:31.37]「我们把幸福都注入美好的 美好的生活」
[00:28.53][01:37.15][02:45.69][03:19.98][03:31.38]We put the bad in the past now we alright
[00:31.47][01:39.62][02:48.23][03:22.90][03:34.27]「我们将痛苦都遗忘在过去 就不再回头望」
[00:31.48][01:40.14][02:48.82][03:22.91][03:34.28]Hey hey hey hey
[00:34.11][01:43.40][03:37.18]G-Eazy：
[00:34.40]And it's a feeling that I can't explain
[00:37.22]「这种感觉难以言喻」
[00:37.24]How you make it and your team still stay the same
[00:40.07]「你是如何成功的 你的团队仍然锐不可当」
[00:40.08]Stay down from the jump and they never change
[00:42.98]「时刻准备着 他们从来不会改变初衷」
[00:42.99]Man this a moment I could never trade yeah
[00:45.75]「兄弟 此刻永远难忘 千金不易」
[00:45.76]I told my moms not to stress no more
[00:48.01]「我终于可以告诉母亲不用再担心我」
[00:48.02]Go hit the bentley store and no credit card debts no more
[00:51.62]「去宾利里刷爆银行卡，体验无债身轻的快感吧」
[00:51.63]I bought the crib and it's in escrow now
[00:53.63]「用钱盘下一所新房，等着还清欠下的帐」
[00:53.64]So you never have to worry about how you gon' pay rent no more
[00:57.22]「这样您就再也不用担心该如何支付房租了」
[00:57.23][02:06.08]I put my team in position now they makin' a killin'
[01:00.08][02:08.76]「我总是将他们放在首位，现在他们让我如此成功」
[01:00.09][02:08.77]Stackin' blue faces straight to the ceiling
[01:02.34][02:11.01]「不计其数的钞票堆到房顶」
[01:02.35][02:11.02]Out in vegas I'm with 'em
[01:03.45][02:12.34]「在拉斯维加斯尽情挥霍」
[01:03.46][02:12.35]Ordering bottles of that ace when they sit 'em
[01:05.94][02:14.65]「几个老友们坐在一起畅饮」
[01:05.95][02:14.66]'Til there ain't enough space up on the table to fit 'em
[01:08.55][02:17.22]「直到酒瓶放满一桌」
[01:08.56][02:17.22]Go ahead and
[01:09.25][02:17.88]「无惧前行吧」
[01:42.93][02:51.60]Hey
[01:43.89]Pour some clicquot in the glass have a toast to success
[01:46.55]「在杯子中倒满美酒 举杯庆祝成功 」
[01:46.56]No looking back from here no more being broke and distressed
[01:49.38]「不 此刻回首往事 不会再有心碎或是痛苦」
[01:49.39]I put my heart into this game like I opened my chest
[01:52.20]「我全身心地投入这场游戏 敞开心扉」
[01:52.21]We only pray for more M's while you hope for the best
[01:55.04]「只有在你想大捞一笔的时候才能有所斩获」
[01:55.05]We make these plays man I'm finessin' these checks
[01:57.37]「演着戏，耍着小伎俩」
[01:57.38]Times up for everybody I'm collecting on debts
[02:00.21]「时辰一到，收着桌上筹码心中大乐」
[02:00.22]And I swear this champagne just tastes better on jets
[02:03.09]「我打赌这香槟在事业蒸蒸日上之时会更香醇」
[02:03.10]I'm just out here being great man this is as real as it gets
[02:06.07]「我来此为了变得更好，这已不再是梦中情景」
[02:52.23]Damn right from the bottom we rise
[02:55.02]「这感觉不错 我们从底层攀向高空」
[02:55.03]So high now we cover sky lights
[02:57.87]「如今的高度无人企及 与满天繁星比肩」
[02:57.88]We're building an empire
[03:00.72]「你我共建这帝国」
[03:00.73]We owe it all to each other
[03:03.55]「与彼此永不分离」
[03:03.56]Just look at us right now destined
[03:06.71]「就看看现在的我们吧，一切都若命中注定」
[03:06.72]We're so good right now legend
[03:08.83]「我们此刻如此意气风发 我们就是传奇」
[03:09.75]Here's to you and I
[03:11.97]「这首歌献给你我」
[03:12.69]Raise 'em to the sky
[03:14.75]「让我们一起振翅高飞」
[03:37.45]Uh the good life
