[ti:依然睡公主]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:v_yyccchen]

[00:00.00]依然睡公主 - G.E.M. 邓紫棋
[00:01.92]词：G.E.M. 邓紫棋
[00:02.64]曲：G.E.M. 邓紫棋
[00:03.37]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:04.23]编曲 Arranged by：G.E.M.邓紫棋/陈令韬/欧智
[00:04.73]和音 Bvox：G.E.M.邓紫棋
[00:04.96]混音 Mixed by：Brian Paturalski
[00:05.15]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:05.75][00:17.86][00:21.40][00:24.89][00:28.27][00:30.42][00:51.10][00:54.70][01:00.95][01:07.59][01:13.44][01:16.76][01:22.01][02:00.97][02:07.78][02:13.21][02:16.80]
[00:15.38]当年我十三岁 写的这首歌
[00:18.79]公主每天在睡 梦里当游客
[00:22.22]梦里爱上谁 都一定匹配
[00:25.79]梦里痛的不懂的恐惧通通不用面对
[00:28.80]追不回来的时间
[00:31.08]做梦做得陶醉 那张无辜的脸
[00:34.24]已再不可见
[00:35.36]当那天真的我从梦里闯进现实
[00:38.53]我曾经自由的脚步从此受到牵制
[00:42.02]梦醒了吗 你的话像锋利的剑
[00:45.62]能踏实吗 这句话越听越可怜
[00:49.16]小孩被逼长大
[00:51.81]那受惊的瞳孔被逼放大
[00:56.39][01:56.38]百年沉睡的公主
[01:03.42][02:03.36]为了梦挣脱现实的束缚
[01:10.81][02:10.79]她不愿背叛自己许下的承诺
[01:14.30][02:14.28]她不愿过着没有梦想的生活
[01:17.71][02:17.61]她能否别忘了我
[01:28.29][02:22.12]我是抬头望着天空那只想飞的风筝
[01:31.65][02:24.66]而现实却是在我身后一直拉着我的绳
[01:35.12][02:28.10]如果生活必须让我变成被困住的兽
[01:38.65][02:31.61]为何不能让我永远都被困在一个梦
[01:42.18]梦醒了吧 你的话像锋利的剑
[01:45.72]能踏实了吧 这句话越听越可怜
[01:49.35]你忘了吧 还是绝望了吧
[01:52.53]才让曾奋不顾身追的梦只剩一个呵欠
