[ti:多美丽]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:v_yyccchen]

[00:00.00]多美丽 - G.E.M. 邓紫棋
[00:02.02]词：G.E.M.邓紫棋
[00:02.76]曲：G.E.M.邓紫棋
[00:03.51]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:04.38]编曲 Arranged by：SILVERSTRIKE/T-Ma 马敬恒/G.E.M.邓紫棋
[00:04.76]和音 Bvox：G.E.M.邓紫棋
[00:04.99]混音 Mixed by：Brian Paturalski
[00:05.19]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:05.78][00:15.03][00:24.83][00:34.59][00:44.38][00:56.58][01:07.15][01:27.96][01:33.35][01:43.13][01:53.39][02:03.07][02:15.00][02:25.61][02:46.75][02:54.15][03:05.81][03:15.59]
[00:11.25]你是我藏在心中 不愿实现的梦
[00:20.73]像湖面上的星空 一碰就落空
[00:29.05]追不到的月 才是我奔跑的冲动
[00:38.61]抱不住的风 才是最永恒的心动
[00:49.53][02:07.91][02:48.56]我和你的距离 不远也不靠近
[00:59.21][02:17.63][02:56.80]一伸手的距离 多美丽啊 多美丽啊
[01:17.23][02:35.60][03:13.51][03:24.40]多美丽啊 多美丽啊
[01:29.29]世界最美的童话 它名字叫遐想
[01:39.00]你我之间一层纱 千万别戳破它
[01:47.14]留一个遗憾 才让 彼此都不遗忘
[01:56.99]蝴蝶的漂亮 在 于 她留下的花香
