[ti:我说了算（多芬发水态度单曲）]
[ar:G.E.M. 邓紫棋]
[al:我说了算（多芬发水态度单曲）]

[00:00.93]我说了算（多芬秀发合作单曲） - G.E.M. 邓紫棋 (Gem Tang)
[00:03.68]词：G.E.M. 邓紫棋
[00:04.62]曲：G.E.M. 邓紫棋
[00:05.62][02:23.07]
[00:10.84]世界真奇怪 我穿的吃的
[00:13.76]梳个头发 都要向你交代
[00:15.92]各样的女孩 火辣的甜的
[00:18.92]高瘦胖矮 谁比较受青睐
[00:21.09]为什么长发飘飘才是女神
[00:23.49]难道清爽利落我就变成男人
[00:26.05]天生爱色彩 但他们让我按耐
[00:29.61]让我别作怪
[00:30.89]但我拒绝被渲染 我对自己够坦然
[00:35.97][01:57.40]让青春不留遗憾 让我说了算
[00:40.61]闲人都话多 声音大到让人抵触
[00:43.93]让我 像有拨不开的迷雾
[00:46.38]但是 当我坚定脚步 换个角度
[00:49.42]指手画脚的人啊不过都在跳舞
[00:52.10]Woo 不过都在跳舞
[00:54.69]Woo 何况只是少数
[00:57.12]Woo 别让它变成包袱
[01:01.27][02:02.60][02:33.19]用力甩甩甩 甩甩甩
[01:04.02][02:05.32][02:35.96]对那三千烦恼Say goodbye
[01:06.59][02:07.80][02:38.43]活得帅帅帅 帅帅帅
[01:09.15][02:10.34][02:41.07]我的未来由我来主宰
[01:11.67][02:12.90][02:43.57]我的头发甩得洒脱
[01:14.13][02:15.43][02:46.01]不让过去绑着我
[01:16.55][02:17.78][02:48.45]星星每一颗都闪烁
[01:19.05][02:20.38][02:25.19][02:30.49][02:51.01]我是最独特的我
[01:32.68]撕下标签 无论褒贬
[01:35.17]够自信才会成为众人焦点
[01:37.61]露个笑脸 迈出脚尖
[01:39.62]别钻牛角尖
[01:40.80]你的路在你脚边
[01:41.86]我当年十六 就绑了辫子满头
[01:44.78]不看热搜 我就是我的潮流
[01:47.37]美不止一个标准 梳中分也能摇滚
[01:49.96]我能说 我能唱
[01:51.15]我能写自己的脚本
[01:52.71]拒绝被渲染 我对自己够坦然
