[ti:Fly Away]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:v_yyccchen]

[00:00.00]FLY AWAY - G.E.M. 邓紫棋
[00:02.21]词：G.E.M.邓紫棋
[00:03.03]曲：G.E.M.邓紫棋
[00:03.82]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:05.63]编曲 Arranged by：陈令韬/欧智/Aichen
[00:07.35]和音 Bvox：G.E.M.邓紫棋
[00:08.26]混音 Mixed by：Richard Furch @ mixHaus studios, Los Angeles
[00:08.62]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:09.49][00:18.48][00:25.62][00:30.32][00:37.40][00:46.79][00:49.51][00:55.87][00:58.47][01:01.46][01:06.09][01:11.34][01:17.72][01:26.13][01:31.65][01:36.59][01:41.49][01:48.49][01:57.91][02:00.65][02:06.74][02:09.52][02:12.43][02:17.57][02:22.47][02:29.27][02:37.26][02:40.32][02:43.22][03:06.22][03:12.90][03:16.11][03:19.04][03:23.08][03:28.41][03:33.51][03:40.66]
[00:16.05]活在璀璨的世界 说孤独
[00:19.11]通常不被谁理解
[00:20.90]心如刀割 还得笑着
[00:27.78]心痛不敢太直接 我不哭
[00:30.90]痛才纠成了死结
[00:32.86]不断搅合 成了沼泽
[00:38.33]人海里 眼泪注定被掩埋
[00:41.38]我独行 因为被推在局外
[00:44.45]于是热闹比寂寞难耐
[00:47.53]于是灯火越照越苍白
[00:50.42]折断的 那翅膀无处张开
[00:53.13]残喘着 点燃最后的火柴
[00:56.37][02:07.44]对世界我总不能坦白
[00:59.35][02:10.32]那就让我跟自己恋爱
[01:02.10][01:13.87][02:13.22][02:24.94][03:24.32][03:36.25]FLY AWAY FLY AWAY
[01:09.28][02:20.35][03:31.49]在天亮以前远走高飞
[01:21.13][02:32.21][03:43.41]到哪里才能远离伤悲 FLY AWAY
[01:27.32]我不需要被安慰
[01:29.12]只要找 找到听见的同类
[01:32.17]我的呼唤 微弱却不断
[01:38.87]但听说生活的智慧 是要笑
[01:41.99]笑着被命运支配
[01:43.84]才从孤单 变成无感
[01:49.29]我妒忌 甘于随风的树叶
[01:52.42]多随意 它从不过问世界
[01:55.57]随着季节它自生自灭
[01:58.53]到了时间就归根落叶
[02:01.30]其实我 真不想又生枝节
[02:04.27]所以我 努力地装作不屑
[02:38.40]老天什么时候 才停雨呢
[02:41.07]为何我的伤口 还没愈合
[02:44.03]坚强得像石头 但我心还是难受
[02:46.94]为何愈沉默的舌头 愈感觉苦涩
[02:49.40]手放了吧 就算了吧 把过去当垃圾
[02:52.36]就算蚂蚁再用力爬 不曾被重视吧
[02:55.49]从来不被谁过问的问号
[02:57.62]该如何面对自己 此刻我只想要
[03:00.62]Fly Away 让寂寞的我
[03:03.55]Fly Away 往梦里面躲
[03:07.48]你的世界根本就不属于我
[03:10.13]我越多话欲说 就越显得愚拙
[03:14.24]就算此刻的我再狼狈
[03:17.13]我勒住自己不再淌泪
[03:20.08]根本就不属于我 就当作没遇过
