[ti:萤火]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:v_yyccchen]

[00:00.00]萤火 - G.E.M. 邓紫棋
[00:01.69]词：G.E.M.邓紫棋
[00:02.49]曲：G.E.M.邓紫棋
[00:03.29]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:04.13]编曲 Arranged by：T-Ma 马敬恒/G.E.M.邓紫棋
[00:04.54]和音 Bvox：G.E.M.邓紫棋
[00:04.78]混音 Mixed by：Matt Sim
[00:04.98]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:06.58][00:11.42][00:18.17][00:25.03][00:32.02][01:01.37][01:08.17][01:28.72][01:33.72][01:40.41][01:47.37][01:54.21][02:02.98][02:16.69][02:23.63][02:33.81][02:37.32][02:47.52][02:50.97][02:55.79][03:02.93][03:09.53][03:16.29][03:23.21][03:30.23][03:37.16]
[00:07.47][01:29.56][02:51.86]妈妈 再累你从不说
[00:13.42][01:35.76][02:58.06]再痛你也撑过 再错你原谅我
[00:20.98][01:43.09][03:05.52][03:32.35]妈妈 谢谢你爱着我
[00:26.75][01:49.04][03:11.34][03:38.87]白天总悄悄陪着我 黑夜你是我的萤火
[00:34.93]终于写了这首歌给你
[00:37.28]我还特别地为你
[00:38.86]选了当年你常弹的曲来当背景
[00:41.62]你的背影 为了我奔波牵挂费心
[00:45.28]一刻未停 没有你一切都化为零
[00:48.57]我却总嫌你唠叨 不懂你只想要找
[00:51.68]话题跟你长大的宝宝 能够好好聊
[00:55.45]你的抱抱 总被嫌弃老套
[00:58.66]我叛逆期多糟糕 你默默祷告
[01:01.87][02:24.43]How did you always love me 多于你自己
[01:05.05][02:27.32]How did you never give up 对我从不放弃
[01:08.71]好多次你都装不知道我又撒谎
[01:12.28]好多的难题你都其实没有答案
[01:15.55][02:37.92]How did I never know 什么最该珍惜
[01:18.78][02:41.03]How did you never ever show 当我伤了你的心
[01:22.29]好多时候其实你也不是那么坚强
[01:25.75]但抱着我的时候什么都不觉得勉强
[01:57.35]慈母手中线 游子身上衣
[02:00.28]但为了我的玩具熊 你也织毛衣
[02:03.66]在我生命里面 你从不缺席
[02:06.64]再滑稽那只要是我的梦
[02:09.10]你也会相信
[02:10.43]长大我开始在意 我够不够美丽
[02:13.62]才发觉你鼓起多大勇气
[02:15.54]把我怀在肚子里
[02:17.31]你背起的决定 是一辈子的约定
[02:20.63]为了给我一个明天你赌上了你自己
[02:30.82]好多时候其实你也需要一双肩膀
[02:34.37]但为了我你却什么都扛在肩上
[02:44.66]再琐碎的事你都为我割肚牵肠
[02:48.12]再大的忧伤你却从不挂在脸上
[03:19.60]妈妈 送给你这首歌
[03:25.43]因为我不知道 还能给你什么
