[ti:很久以后]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:v_yyccchen]

[00:00.00]很久以后 - G.E.M. 邓紫棋
[00:02.04]词：邓紫棋
[00:02.73]曲：邓紫棋
[00:03.41]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:05.22]编曲 Arranged by：G.E.M.邓紫棋/T-Ma 马敬恒
[00:06.08]和音 Bvox：G.E.M.邓紫棋
[00:06.32]混音 Mixed by：Brian Paturalski
[00:06.52]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:07.92][00:19.21][00:25.76][00:32.28][00:39.02][00:45.45][00:52.08][00:55.52][00:58.55][01:05.29][01:10.43][01:16.81][01:24.15][01:33.13][01:51.25][01:57.85][02:01.20][02:04.36][02:10.93][02:16.09][02:22.56][02:29.96][02:35.28][02:42.32][02:49.03][02:56.18][03:05.03][03:11.66][03:14.83][03:24.83][03:28.53][03:34.98][03:41.29][03:48.77][03:54.22][04:01.19][04:07.75][04:15.16]
[00:14.51]也许是不甘心 也许是可惜
[00:20.86]也许无法相信 突然身边再也不是你
[00:26.63]能给的都已经给你 能做的都用尽全力
[00:33.20]也许遇见你是种幸运 分开却是天意
[00:40.54]不是不能面对 又不是十八岁
[00:47.03]爱过你的年岁
[00:49.52]心里至少真的不后悔
[00:52.95]也许会不舍会落泪
[00:56.07]但得不到也许才珍贵
[00:59.45]也许再等等就有人会 比我们匹配
[01:06.90][02:12.60][02:38.94][03:32.09][03:57.92]很久很久很久以后
[01:13.06][02:18.76]当我抱着别个他的时候
[01:19.21]是否我就能够 对你笑着挥手
[01:25.82]好久不见的朋友 换个角色 对你问候
[01:46.45]谁还记得我们 曾多奋不顾身
[01:52.85]失去你的人生 我像一棵树被拔了根
[01:58.71]如果只能依赖自己
[02:01.85]我只能逼自己更独立
[02:05.16]雨再大过了总会天晴 不过时间而已
[02:24.94]也许我就能够 对你笑着挥手
[02:31.62]也许会释然分手 是个出口
[02:45.12]当你牵着别个她的时候
[02:51.31]我们这个伤口 也许不再难受
[02:57.73]好久不见的朋友 祝福你们 直到永久
[03:06.61]只是怕可能 以后爱别人
[03:12.42]无法像爱你那么深
[03:16.37]但爱到了尽头 哭有什么用 也只能接受
[03:25.50]爱情里一切莫须有
[03:37.71]时间会把回忆慢慢偷走
[03:43.81]此刻承受的痛 会慢慢变得虚构
[03:50.40]不过就换了一双 执子之手
[04:04.18]你我都各有所爱的时候
[04:10.07]我们这个伤口 再也不会难受
[04:16.83]好久不见的朋友 如果再见 微笑点头
