[ti:灰狼]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:v_yyccchen]

[00:00.00]灰狼 - G.E.M. 邓紫棋
[00:00.13]词：G.E.M.邓紫棋
[00:00.22]曲：G.E.M.邓紫棋
[00:00.32]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:00.55]编曲 Arranged by：T-Ma 马敬恒/G.E.M.邓紫棋
[00:00.77]和音 Bvox：G.E.M.邓紫棋
[00:00.91]混音 Mixed by：Brian Paturalski
[00:01.02]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:01.99]每个孩子生来本善良 却天生会说谎
[00:05.92][00:12.99][00:20.14][00:27.34][00:35.60][00:39.88][00:43.48][01:13.95][01:24.67][01:29.97][01:31.82][01:38.95][01:46.09][01:54.43][01:58.84][02:02.22][02:32.61][02:36.30][02:39.79][02:43.75][03:08.49]
[00:09.19]每个杀手应该都心狠 却有人不太冷
[00:16.97]玫瑰虽然漂亮 也会把人刺伤
[00:24.22]谁为了几口饭 生了非分之想
[00:30.51]谁是白羊 谁是灰狼
[00:37.75]谁来判断谁能被原谅
[00:41.31]谁的话也别说得风凉
[00:45.65][00:59.86][02:04.57][02:18.82][02:47.51][03:01.78]都不是黑或白 都是灰的存在
[00:49.13][02:07.99][02:50.92]都曾轰烈地爱 都曾把谁伤害
[00:52.75][02:11.63][02:54.52]都曾烧坏脑袋 都曾及时醒来
[00:56.29][02:15.07][02:58.07]都曾傻傻等待 都曾一脚踢开
[01:03.41][02:22.24][03:05.17]人生其实从来 没绝对的好坏
[01:07.09][02:25.87][03:09.23]把一颗心剖开 有太多的原来
[01:10.66][02:29.44][03:12.44]你我同样活在 一片青红皂白
[01:20.66]这个世界对于大灰狼
[01:23.29]有刻板的印象
[01:27.73]狼皮下也许是一只羊
[01:30.47]走到末路穷巷
[01:35.83]谁不是受了伤 伤口才受感染
[01:42.99]谁生活更艰难 谁其实更绝望
[01:49.26]都是白羊 都是灰狼
[01:56.43]都别带着通俗的目光
[02:00.16]都自带着矛盾的征状
[02:33.86]当雀跃的心慢慢铺上一层灰
[02:37.27]慢慢孕育了心中的一只鬼
[02:40.68]日积月累 眼泪玷污了水
