[ti:别勉强]
[ar:G.E.M. 邓紫棋,周兴哲]
[al:摩天动物园]
[by:v_yyccchen]

[00:00.00]别勉强 - G.E.M. 邓紫棋/周兴哲
[00:02.88]词：G.E.M. 邓紫棋
[00:03.06]曲：G.E.M. 邓紫棋
[00:03.21]制作人 Producer：G.E.M.邓紫棋 /T-Ma 马敬恒
[00:03.56]编曲 Arranged by：G.E.M.邓紫棋/T-Ma 马敬恒
[00:03.98]混音 Mixed by：Richard Furch @ mixHaus studios, Los Angeles
[00:04.34]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:04.84][00:11.35][00:17.23][00:23.08][00:28.71][00:34.74][00:40.71][00:46.58][00:49.85][00:58.69][01:04.34][01:14.94][01:22.11][01:28.16][01:39.67][01:50.89][01:56.91][02:02.58][02:05.91][02:14.72][02:20.54][02:30.90][02:38.30][02:44.03][02:55.73][03:00.78][03:06.02][03:12.46][03:16.89][03:25.04][03:30.74][03:48.44][03:54.31]
[00:07.07]无所谓一开始谁先爱上了谁
[00:12.73]也别追究最后谁先放弃了谁
[00:18.20]再相爱的刺猬 越抱紧越心碎
[00:24.04]只能怪我们不是天生一对
[00:30.52]至少证明我们爱得多么纯粹
[00:36.15]才会把彼此都爱到伤痕累累
[00:41.85]原来回忆再美 不过一场误会
[00:47.38]就让它一去不回
[00:52.00][02:08.11][03:18.45]别勉强 走向到不了的远方
[01:00.88][02:16.97][03:27.01]爱不是对承诺逞强
[01:05.51][02:21.47][03:31.70]你累了 你哭了 夜深了 还醒着 我舍不得让你
[01:15.73][02:31.52][03:41.66]太勉强 你知道我如此坚强
[01:24.19][02:40.53][03:50.35]孤独我早晚会习惯
[01:29.98][02:46.18][03:56.50]我们的 这首歌 唱不完 就别勉强
[01:46.45]年轻的我们把街灯当成月亮
[01:52.20]天真地庆祝属于我们的浪漫
[01:57.70]梦敌不过天亮 太自由的想像
[02:03.52]才让我们都受伤
[02:56.35]走调的钢琴 听着依然熟悉
[03:01.37]耳朵其实想忽略刺耳的声音
[03:08.38]但也许爱你 是必须懂得抽离
[03:13.11]这或是我们最后的默契
