[ti:透明]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:v_yyccchen]

[00:00.00]透明 - G.E.M. 邓紫棋
[00:01.77]词：G.E.M.邓紫棋
[00:02.53]曲：G.E.M.邓紫棋
[00:03.36]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:05.17]编曲 Arranged by： G.E.M.邓紫棋/老道/T-Ma 马敬恒
[00:06.15]钢琴 Piano by：G.E.M.邓紫棋
[00:06.39]和音 Bvox：G.E.M.邓紫棋
[00:06.64]混音 Mixed by：Brian Paturalski
[00:06.83]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:07.42][00:19.05][00:24.86][00:30.26][00:33.53][00:37.19][00:40.59][00:45.02][00:48.48][01:04.16][01:07.70][01:18.13][01:21.59][01:29.32][01:36.32][01:59.67][02:03.40][02:13.71][02:17.21][02:24.31][02:30.07][02:38.15][02:43.98][02:55.64][02:59.05][03:09.47][03:12.85]
[00:14.13][02:19.31]爱着你 也爱着我
[00:20.12][02:25.31][02:39.09]这是一种折磨 这是一种折磨
[00:27.48]今夜无数的街灯 沿路陪着我
[00:30.93]却把我孤独的裂缝 照得更寂寞
[00:34.42]如果这是一个梦 注定没结果
[00:37.93]那就让它是个梦 醒来就解脱
[00:41.43]是否月光太煽情 让我突然变得感性
[00:45.67]孤掌难鸣 我孤身却难以安静
[00:49.12]睁开眼睛 我们的路无法看清
[00:52.30]想闭上眼睛 把一切暂停
[00:54.64][01:50.67][02:46.32]当我的世界出现了你 出现了你
[00:58.20][01:53.79][02:49.45]我看着自己变得透明 变得透明
[01:01.63][01:57.26][02:52.95]怪我对你太执迷
[01:04.81][02:00.63][02:56.29]让我变得不像自己
[01:08.62][02:04.32][03:00.09]在想念你的寂寞夜里 寂寞夜里
[01:12.06][02:07.79][03:03.38]我想把自己变得透明 变得透明
[01:15.56][02:11.12][03:06.82]想把你忘得干净
[01:18.73][02:14.29][03:10.19]我的心却被你占领
[01:22.56]感觉我遇上你 就像绵羊遇上狮子
[01:26.07]我徘徊在爱你 还是爱自己的十字
[01:30.17]在应该赤裸的时候戴着面具
[01:33.16]我对你说的是我听不明白的言语
[01:37.04]你是太阳 我的星光 显得多黯淡
[01:40.41]你是海洋 你的轻狂 我无从反抗
[01:43.87]我越来越擅长 对自己说谎
[01:47.30]我想要你的绽放 就把我埋葬
[02:32.69]难道爱着你 就要忘了我
[03:15.02]爱着你 这是一种折磨 折磨
