[ti:夜空中最亮的星 (Live)]
[ar:G.E.M. 邓紫棋]
[al:湖南卫视2017跨年演唱会]

[00:00.00]夜空中最亮的星 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:01.95]词：逃跑计划
[00:03.90]曲：逃跑计划
[00:05.85]编曲：Lupo Groinig
[00:07.80]夜空中最亮的星 是否听清
[00:13.75][00:21.31][00:31.13][00:38.77][00:50.19][00:58.35][01:07.09][01:11.98][01:16.73][01:27.91][01:35.66][01:48.92][01:54.40][02:03.87][02:12.53][02:21.49][02:26.09][02:30.81][02:39.30][02:47.98][02:56.47][03:06.62][03:13.97][03:18.55][03:23.43]
[00:16.09]那仰望的人 心底的孤独和叹息
[00:25.07]夜空中最亮的星 能否记起
[00:33.63]曾与我同行 消失在风里的身影
[00:41.24][01:55.57]我祈祷拥有一颗透明的心灵
[00:46.15][02:00.25]和会流泪的眼睛
[00:51.88][02:05.88][03:15.95]给我再去相信的勇气
[00:54.82][02:09.07]越过谎言去拥抱你
[00:58.95][02:13.15]每当我找不到存在的意义
[01:03.49][02:17.72]每当我迷失在黑夜里
[01:08.98][02:23.19]夜空中最亮的星
[01:12.51][02:26.68]请照亮我前行
[01:21.94]夜空中最亮的星 是否知道
[01:30.31]曾与我同行的身影 如今在哪里
[01:39.33]夜空中最亮的星 是否在意
[01:45.57]是否在意
[01:47.57]是太阳先升起
[01:49.90]还是意外先来临 来临 来临
[02:32.26][02:41.22][02:49.67][02:58.12][03:33.04]夜空中最亮的星 请照亮我前行
[03:10.30]我不愿忘记你的眼睛
[03:20.49]去拥抱你
[03:24.33]我找不到存在的意义
[03:27.69]别让我迷失在黑夜里
[03:30.55]迷失在黑夜里
