[ti:Walk on Water]
[ar:G.E.M. 邓紫棋]
[al:Walk on Water]
[by:v_emilylu]

[00:00.00]Walk on Water (电影《终结者：黑暗命运》中国区主题曲) - G.E.M.邓紫棋
[00:01.82]词：G.E.M.邓紫棋
[00:02.00]曲：G.E.M.邓紫棋
[00:02.25][00:21.18][00:37.03][00:47.24][00:53.14][01:29.33][01:43.76][01:53.96][01:59.93][02:40.11][02:43.82][02:48.29]
[00:08.81]谁在追 让你我跑得狼狈
[00:12.88]谁的嘴 把你我咬得自卑
[00:16.61]谁判的罪 让你我一直羞愧
[00:24.93]别后退 是时候挺直脊椎
[00:28.99]别理会 谁张牙舞爪乱吠
[00:32.72]问心无愧 把谎言全都击碎
[00:40.60]决不能心灰 他们有一天会惭愧
[00:48.08]我们天生像珍珠贝 高贵
[00:56.92][02:03.25][02:51.75]曾被压榨的
[00:58.82][01:14.84][02:05.22][02:21.41][02:53.66][03:09.77]Now walk on water
[01:00.83][02:07.18][02:55.61]曾被吓怕的
[01:02.73][01:18.81][02:09.22][02:25.44][02:57.60][03:13.77]Together walk on water
[01:04.84][02:11.22][02:59.64]曾被强迫的 曾被抢夺的
[01:08.86][01:24.95][02:15.34][02:31.43][03:03.72][03:19.89]Just walk on water Just walk on water
[01:12.89][02:19.29][03:07.67]曾被误解的
[01:16.81][02:23.32][03:11.81]曾被污蔑的
[01:20.94][02:27.40][03:15.85]曾被孤立的 曾被忽视的
[01:31.38]都见惯 太多人欺负善意
[01:35.67]不就范 就会被说成叛逆
[01:39.34]别再退让 告别懦弱的自己
[01:47.22]绝不能失望 过去的痛只是短暂
[01:54.72]此刻让你我都勇敢 作战
[02:36.56]上帝让你我经历坎坷
[02:40.68]只为把珍贵的玉雕刻
[02:44.38]那最后的胜利是我们的
[03:24.08]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[03:24.95]编曲 Arranged by：T-Ma 马敬恒
[03:25.20]和音 Bvox：G.E.M.邓紫棋
