[ti:红蔷薇白玫瑰]
[ar:G.E.M. 邓紫棋]
[al:红蔷薇白玫瑰]

[00:00.54]红蔷薇白玫瑰 - G.E.M. 邓紫棋 (Gem Tang)
[00:05.01]词：TE DI/DEE.P/Johnson Rebecca Rose
[00:07.80]曲：TE DI/SOL
[00:09.52]编曲：Lupo
[00:11.32]改编词：G.E.M. 邓紫棋
[00:13.81]说不出说不出一句话
[00:16.41]连我自己都很惊讶
[00:19.26][00:23.57][00:29.40][00:41.85][00:45.64][00:48.24][00:55.93][00:59.11][01:03.13][01:05.84][01:17.44][01:20.89][01:30.89][01:36.62][01:43.18][01:47.66][01:53.62][02:05.59][02:09.63][02:12.49][02:19.74][02:23.38][02:27.02][02:31.80][02:41.44][02:45.06][02:55.11][03:01.03][03:07.70][03:19.31][03:22.50][03:28.03][03:38.12][03:41.70][03:51.73][04:01.99][04:08.44][04:15.57][04:22.29]
[00:19.85]面对最熟悉的你
[00:22.12]曾经最熟悉的你
[00:24.66]我竟如此害怕
[00:26.65]我说不出口你能不能别走
[00:30.14]留不住你曾对我的温柔
[00:33.52]此刻我忐忑的心
[00:35.90]你勉强的表情
[00:37.57]爱情到底是怎么从美丽慢慢凋零
[00:42.82][02:06.83]每一个夜晚我都还梦见你
[00:46.24][02:10.19]也看到天真的自己
[00:49.67][02:13.62]还记得我们当时如此相信
[00:52.81][02:16.88]月亮会一直带领
[00:57.03][02:20.94]往幸福的路径
[01:00.60][02:24.55]月亮也听见你说
[01:03.83][02:27.85]说你会一直爱我
[01:08.27][02:32.38][03:28.90]梦里鲜红的蔷薇
[01:11.62][02:35.49][03:32.02]睁眼是苍白的玫瑰
[01:14.93][02:38.88][03:35.47]它躺在月亮下
[01:18.42][02:42.40][03:38.90]纪念着曾经最真挚的爱
[01:21.78][02:45.64][03:42.30]记忆里快乐再真切
[01:25.22][02:49.24][03:45.79]早已被冷空气凝结
[01:28.72][02:52.73][03:49.23]而此刻月亮下
[01:32.08][02:56.09][03:52.73]只有伶仃的一个墓地
[01:34.72][02:58.70][03:55.24]守护着死去的爱
[01:37.94]我不懂我不懂为什么
[01:40.37]你没一点的舍不得
[01:43.76]面对这陌生的你
[01:46.09]眼前这陌生的你
[01:48.61]我努力冷静
[01:50.81]就算我真的求你别走
[01:54.17]就算真的勇敢地说出口
[01:57.55]此刻我脆弱的心
[01:59.90]你麻木的表情
[02:01.61]爱情真的就这么从美丽慢慢凋零
[03:06.01]这 死去的爱
[03:13.83]当时你手中的那一束玫瑰
[03:16.78]和耳边轻轻说的那一句
[03:20.20]사랑해 사랑해
[03:24.06]至少你能不能别忘记
[04:02.82][04:09.49][04:16.36][04:23.26]死去的爱
