[ti:好想好想你]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:v_yyccchen]

[00:00.00]好想好想你 - G.E.M. 邓紫棋
[00:01.03]词：G.E.M.邓紫棋
[00:01.18]曲：G.E.M.邓紫棋
[00:01.36]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:01.74]编曲 Arranged by：T-Ma 马敬恒
[00:02.00]和音 Bvox：G.E.M.邓紫棋
[00:02.24]混音 Mixed by：Richard Furch @ mixHaus studios, Los Angeles
[00:02.62]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:03.99][00:18.17][00:28.59][00:35.94][00:39.18][00:44.50][00:49.55][00:54.72][00:59.79][01:04.79][01:09.84][01:15.00][01:20.17][01:27.57][01:31.09][01:36.06][01:41.50][01:46.32][01:51.49][02:01.84][02:12.09][02:16.96][02:19.59][02:22.54][02:32.57][02:37.96][02:43.12][02:48.26][02:53.49][03:00.37][03:03.82][03:10.69][03:14.68]
[00:10.98]最近 你过得还好不好
[00:13.62]工作 有没有太多烦恼
[00:16.14]抽屉 我放了止痛药
[00:21.42]睡觉 你枕头不能太高
[00:23.90]球鞋 你大小四十二号
[00:26.42]拍照 你记得要微笑
[00:31.71]忘了从哪一天 我醒来一睁眼
[00:36.85]是对你无限的思念
[00:41.83][01:32.84][02:34.63]我好想好想好想你
[00:46.17][01:37.60][02:39.72]好想知道此刻你在哪里
[00:51.32][01:42.97][02:44.73]真的好想好想好想你
[00:56.50][01:48.13][02:50.06]等待下一次再遇见你
[01:02.75]日夜 都穿着你的外套
[01:05.33]肥皂 买你喜欢的味道
[01:07.76]营造 远距离的拥抱
[01:13.17]多少 个聊不完的通宵
[01:15.51]吃着 故意放慢的夜宵
[01:18.05]不舍 有你的每一秒
[01:23.32]你送我的项链 我戴着到今天
[01:28.50]书签是你的照片
[01:53.29][02:55.19][03:15.75]真的好想好想你 好想好想你
[01:59.06][03:01.06]不想不想骗自己
[02:03.55][03:05.52]每天好想好想你 好想好想你
[02:09.35][03:11.39]多想多想告诉你
[02:15.02]生活里的每个琐碎
[02:17.63]都只给我一个体会
[02:20.15]让我知道你的珍贵
[02:25.37]有你的夜才能酣睡
[02:27.87]没有你心像玻璃易碎
[02:30.38]你不知道你的珍贵
