[ti:Victoria]
[ar:G.E.M. 邓紫棋]
[al:Victoria]

[00:00.00]Victoria - G.E.M. 邓紫棋 (Gem Tang)
[00:03.39]词：G.E.M. 邓紫棋/王祖蓝/Elvis Kwok Bun Chan/林洛民
[00:06.79]曲：G.E.M. 邓紫棋
[00:10.18]编曲：王双骏
[00:13.58]凝望对岸灯火线
[00:16.04][00:21.26][00:27.55][00:31.50][00:36.58][00:41.70][00:48.03][00:51.93][00:58.41][01:07.20][01:12.68][01:17.58][01:22.66][01:28.94][01:32.79][01:48.05][01:53.47][01:59.01][02:04.27][02:09.21][02:14.40][02:30.19][02:35.32][02:49.42][02:54.77][03:01.09][03:09.91]
[00:18.37]童年望到如今不厌
[00:23.42]流连球场内妈妈有些怨言
[00:28.06]却是那最熟悉声线
[00:33.58]常回味那蛋挞的脆
[00:38.76]人情味也属于这里
[00:44.19]谁曾离别天星下再相聚
[00:48.63]你共我已成长几岁
[00:54.44][01:35.25]看遍风雨和繁花
[00:59.10][01:39.93]共灌溉七百万童话
[01:05.02][01:45.80][02:47.12][03:07.41]Victoria Victoria
[01:10.13][01:50.85][02:52.13][03:12.59]你的我的 这一个家
[01:14.78]重读幼嫩的笔记
[01:19.12]记载着还在努力的希冀
[01:25.04]时代门外多少挚真忆记
[01:29.55]那是有过梦想的你
[01:56.15]即使几多惊涛骇浪
[02:01.09]即使都少不免相撞
[02:06.20]可否牵手一同泊岸
[02:10.31]这景致谁亦向往
[02:25.87]无论几多次迷路不怕
[02:30.75]沿着港湾会望见烟花
[02:36.57]世界千百样图画
[02:41.40]但你我也只渴望回家
[02:56.96]冷暖起跌像浮沙
[03:01.71]用爱种七百万童话
