[ti:Careless Whisper]
[ar:George Michael]
[al:Twenty Five]
[by:]]

[00:00.00]Careless Whisper (无心轻语) - George Michael (乔治·迈克尔)
[00:14.04][00:28.09]「//」
[00:14.05]Written by：George Michael/Andrew Ridgeley
[00:28.10]I feel so unsure
[00:31.39]「心是那么犹豫」
[00:31.40][00:33.86][00:40.22][00:40.82][00:42.63][00:43.85][01:07.84][01:08.34][01:11.59][01:12.09][01:14.20][01:14.72][01:19.73][01:30.90][01:34.39][01:37.06][01:42.77][01:43.69][01:45.18][01:46.82][01:48.63][01:49.20][01:51.97][01:52.52][01:58.31][01:58.82][02:14.36][02:14.94][02:16.94][02:17.44][02:21.55][02:26.78][02:28.77][02:46.12][03:04.57][03:05.11][03:09.42][03:10.10][03:40.20][03:50.29][03:56.70][04:02.84]
[00:33.86]As I take your hand
[00:36.15]「在我牵着你的手」
[00:36.15]And lead you to the dance floor
[00:40.21]「走向舞池之时」
[00:40.83]As the music dies
[00:42.62]「当音乐结束时 」
[00:43.86]Something in your eyes
[00:46.67]「你的眼神有些异样」
[00:46.68]Calls to mind a silver screen
[00:49.54]「让我对银幕上悲伤的离别」
[00:49.55]And all it's sad goodbyes
[00:53.63]「心有无限感慨」
[00:53.64][01:56.44]I'm never gonna dance again
[00:55.99][01:58.30][03:14.55]「我终将不再起舞」
[00:56.00][01:58.83][03:14.56]Guilty feet have got no rhythm
[00:59.49][02:02.40][03:18.25]「内疚的心令舞步失去韵律」
[00:59.50][02:02.41][03:18.26]Though it's easy to pretend
[01:02.06][01:05.40][02:05.01][02:08.22][03:20.88][03:24.09]「尽管欺瞒并不困难」
[01:02.07][02:05.02][03:20.89]I know you're not a fool
[01:05.41][02:08.24][03:24.10]I should've known better than to cheat a friend
[01:07.84][02:11.19][03:27.17]「早知不该 欺骗朋友」
[01:08.36][02:11.19]And waste the chance that I've been given
[01:11.59][02:14.35][03:30.71]「而我现在却又错过了机会」
[01:12.11][02:14.96][03:30.72]So I'm never gonna dance again
[01:14.19][02:16.93][03:33.36]「故此，我终将不再起舞」
[01:14.73][02:17.44]The way I danced with you
[01:19.72][02:21.54][03:40.19]「不能再如往日一般与你共舞」
[01:30.91]Time can never mend
[01:34.38]「时光也无法挽回」
[01:37.07]The careless whispers of a good friend
[01:42.76]「知心好友的无心呢喃」
[01:43.70]To the heart and mind
[01:45.17]「对心而言」
[01:46.83]Ignorance is kind
[01:48.62]「无知反而令人感激」
[01:49.21]There's no comfort in the truth
[01:51.97]「真相是残酷的」
[01:52.53]Pain is all you'll find
[01:56.43]「你会发现痛苦随之而来」
[02:26.79]Never without your love
[02:28.76]「假使失去了你的爱」
[02:46.13]Tonight the music seems so loud
[02:49.30]「今夜的舞曲是如此喧嚣刺耳」
[02:49.31]I wish that we could lose this crowd
[02:52.42]「真心希望我能够逃离这人群」
[02:52.43]Maybe it's better this way
[02:55.64]「也许这样做会是更好的结局」
[02:55.65]We'd hurt each other with the things we want to say
[02:58.76]「说出真心话也只会互相伤害」
[02:58.77]We could have been so good together
[03:01.84]「我们本该是令人艳羡的一对」
[03:01.85]We could have lived this dance forever
[03:04.56]「我们本该共舞到永远」
[03:05.12]But now who's gonna dance with me
[03:09.41]「而此刻谁会与我共舞」
[03:10.11]Please stay
[03:11.96]「请留下吧」
[03:11.97]And I'm never gonna dance again
[03:27.18]And waste the chance that I'd been given
[03:33.37]The way I danced with you oh
[03:50.30][03:53.67][04:02.85]Now that you're gone
[03:53.66][03:56.69][04:05.24]「如今你已离去」
[04:05.25]Was what I did so wrong so wrong
[04:10.42]「是我错得离谱吗」
[04:10.43]That you had to leave me alone
