[ti:The One You Love]
[ar:Glenn Frey]
[al:Solo Collection]
[by:]]

[00:00.00]The One You Love (你爱的人) - Glenn Frey
[00:14.74][00:29.49]「//」
[00:14.75]Written by：Glenn Lewis Frey/Jack Tempchin
[00:29.50]I know you need a friend
[00:31.73]「我知道你需要一个知心朋友」
[00:31.74][00:32.67][00:41.07][00:42.20][00:44.38][00:45.06][00:54.67][00:58.15][01:00.35][01:01.96][01:09.93][01:10.78][01:13.28][01:14.16][01:16.72][01:17.27][01:23.52][01:28.63][01:33.52][01:34.51][01:39.66][01:43.09][01:54.82][01:55.44][02:01.24][02:01.85][02:08.00][02:37.19][02:42.63][02:43.31][02:48.57][02:49.67][02:52.06][02:52.92][02:56.00][02:56.68][03:02.49][03:03.85][03:09.48][03:10.15][03:14.59][03:18.63][03:36.80][03:37.41]
[00:32.68]Someone you can talk to
[00:36.04]「一个你能真心交谈谈」
[00:36.06]Who will understand what you're going through
[00:41.06]「并了解你的朋友」
[00:42.21]When it comes to love
[00:44.37]「当爱情来临时来临时 」
[00:45.07]There's no easy answer
[00:48.87]「结果总是难以预料的  」
[00:48.88]Only you can say what you're gonna do
[00:54.66]「只有你自己心里明白你会怎样做」
[00:58.16]I heard you on the phone
[01:00.34]「我听到你在电话中」
[01:01.97]You took his number
[01:04.52]「记下了他的电话号码电话号码  」
[01:04.53]Said you weren't alone
[01:07.20]「你说你不寂寞」
[01:07.20]But you'd call him soon
[01:09.92]「但你很快就打电话给他」
[01:10.80]Isn't he the guy
[01:13.28]「他不是那个男孩吗」
[01:14.17]The guy who left you cryin'
[01:16.71]「他让你哭泣」
[01:17.28]Isn't he the one who made you blue
[01:23.51]「难道不是他曾经让你伤心的家伙吗」
[01:28.64]When you remember those nights in his arms
[01:33.51]「当你想起在他怀抱中的无数夜晚 」
[01:34.52]You know you've gotta make up your mind
[01:39.65]「你应该知道该是你下定决心的时候了 」
[01:43.10][03:18.64]Are you gonna stay with the one who loves you
[01:49.14][03:24.68]「你是要留在深爱你的人身边呢」
[01:49.15][03:24.69]Or are you going back to the one you love
[01:54.81][03:30.99]「或是要回到你所爱的人那儿」
[01:55.45][03:31.00]Someone's gonna cry
[01:58.17][03:33.61]「有人会哭」
[01:58.18][03:33.62]When they know they've lost you
[02:01.23][03:36.79]「当知道将要失去你的时候」
[02:01.86][03:37.42]Someone's gonna thank the stars above
[02:07.99]「而另一个人则会感激天上的星星」
[02:37.21]What you gonna say when he comes over
[02:42.62]「当他到来时，你将怎么说 」
[02:43.32]There's no easy way to see this through
[02:48.56]「这些都很难看破」
[02:49.68]All the broken dreams
[02:52.05]「所有幻灭的美梦」
[02:52.93]All the disappointment
[02:55.99]「所有的失望」
[02:56.69]Oh girl What you gonna do
[03:02.48]「女孩，你到底要怎么决定」
[03:03.86]Your heart keeps sayin' it's just not fair
[03:09.47]「你一直觉得两边都很难割舍 」
[03:10.16]But still you've gotta make up your mind
[03:14.58]「但是你仍要作出决定」
