[ti:I Hate U I Love U]
[ar:Gnash/Olivia O'Brien]
[al:I Hate U I Love U]
[by:]]

[00:00.09][00:01.84][00:02.56][00:05.70][00:06.39][00:11.78][00:12.28][00:21.46][00:23.88][00:41.55][00:42.16][00:48.86][00:50.06][00:53.91][00:54.98][00:57.61][00:58.37][01:00.11][01:01.04][01:02.72][01:03.88][01:23.58][01:24.15][01:28.89][01:29.44][01:30.92][01:31.42][01:35.74][01:36.57][01:38.72][01:40.14][01:41.75][01:42.59][01:44.20][01:45.26][02:01.71][02:02.91][02:04.14][02:05.87][02:07.82][02:08.44][02:18.21][02:18.79][02:31.29][02:34.63][02:37.03][02:38.94][02:41.80][02:44.87][02:46.96][02:50.17][02:57.93][02:59.72][03:02.71][03:05.88][03:07.95][03:10.79][03:26.04][03:26.56][03:36.40][03:36.93]
[00:00.10]i hate u, i love u (我恨你我爱你) - Gnash/Olivia O'Brien (奥利维亚·奥布赖恩)
[00:00.19][00:00.39]「//」
[00:00.20]Written by：Gnash/Olivia O'Brien
[00:00.40]Olivia O'Brien：Feeling used
[00:01.83]「感觉像被玩弄般」
[00:02.57]But I'm
[00:03.54]「但我 」
[00:03.55]Still missing you
[00:04.91]「还是想念着你」
[00:04.92]And I can't
[00:05.69]「而我依然不能」
[00:06.40]See the end of this
[00:08.08]「接受这样结果」
[00:08.09]Just wanna feel your kiss
[00:09.62]「只想与你亲吻」
[00:09.63]Against my lips
[00:10.72]「感受弥留唇上的气息」
[00:10.73]And now all this time
[00:11.77]「这么长时间了」
[00:12.29]Is passing by
[00:13.55]「都已经过去了」
[00:13.56]But I still can't seem to tell you why
[00:16.02]「但我似乎依然不能告诉你 为什么」
[00:16.03]It hurts me every time I see you
[00:19.14]「每次见到你我的心会阵阵疼痛」
[00:19.16]Realize how much I need you
[00:21.45]「察觉到自己有多么需要你」
[00:23.89][00:34.26][03:28.96]I hate you I love you
[00:26.35][00:36.82][02:13.28][02:23.68][03:21.17][03:31.54]「我恨你 我爱你」
[00:26.36][02:13.29][03:21.18]I hate that I love you
[00:29.03][02:15.97][03:23.76]「我恨我 爱着你」
[00:29.04][02:15.99][03:23.77]Don't want to but I can't put
[00:31.71][02:18.19][03:26.03]「我并不想这样 但我再也无法」
[00:31.72][02:18.80][03:26.57]Nobody else above you
[00:34.25][02:20.90][03:28.95]「将别人放在心上」
[00:36.83][02:23.69][03:31.55]I hate that I want you
[00:39.42]「我恨我 渴望你」
[00:39.43][02:26.32][03:34.18]You want her you need her
[00:41.54][02:29.07][03:36.39]「你想要她 你需要她」
[00:42.17][02:29.09][03:36.94]And I'll never be her
[00:44.49][02:31.28]「而我永远不会是她」
[00:44.50]Gnash：I miss you when I can't sleep
[00:48.85]「失眠的夜 我想着你」
[00:50.07]Or right after coffee
[00:51.43]「喝了咖啡 我想着你」
[00:51.44]Or right when I can't eat
[00:52.68]「吃不下饭 我想着你」
[00:52.69]I miss you in my front seat
[00:53.90]「我想念你坐在我的前座」
[00:54.99]Still got sand in my sweaters
[00:56.60]「我的毛衣里还留有沙子」
[00:56.61]From nights we don't remember
[00:57.60]「多少个夜里已经记不得」
[00:58.38]Do you miss me like I miss you
[01:00.10]「你是否像我一样想着我」
[01:01.05]F**ked around and got attached to you
[01:02.71]「不顾一切只想和你一起」
[01:03.89]Friends can break your heart too and
[01:05.98]「朋友也有伤你心的时候」
[01:06.00]I'm always tired but never of you
[01:08.51]「我总是觉得很累 但并不是因为你」
[01:08.52]If I pulled a you on you you wouldn't like that shit
[01:11.06]「如果我强加于你 你也不会高兴的」
[01:11.06]I put this reel out but you wouldn't bite that shit
[01:13.55]「我把事实托出 而你并不买账」
[01:13.56]I type a text but then I never mind that shit
[01:16.36]「我写了简讯 我并不在意」
[01:16.37]I got these feelings but you never mind that shit
[01:18.94]「我的这些感受 你从来不在乎」
[01:18.95]Oh oh keep it on the low
[01:21.37]「好吧 不要说了」
[01:21.38]You're still in love with me but your friends don't know
[01:23.57]「你还爱着我 但你朋友们却不知道」
[01:24.16]If you wanted me you would just say so
[01:26.57]「如果你想要我 你肯定有对朋友说过」
[01:26.58]And if I were you I would never let me go
[01:28.88]「如果我是你 我绝对不会放手让我走」
[01:29.45]I don't mean no harm
[01:30.91]「我并没有恶意」
[01:31.43]I just miss you on my arm
[01:34.01]「我只是想念你在我怀里」
[01:34.02]Wedding bells were just alarms
[01:35.72]「婚礼的钟声刚刚响起」
[01:36.58]Caution tape around my heart
[01:38.71]「警示带缠绕着我的心」
[01:40.15]You ever wonder what we could have been
[01:41.74]「你有没有想过我们本也可以步入教堂？」
[01:42.60]You said you wouldn't and you f**king did
[01:44.19]「你说过你不想结婚 结果你真的如此」
[01:45.27]Lie to me lie with me get your f**king fix
[01:47.87]「骗了我 欺骗着我 该死的复合」
[01:47.88]Now all my drinks and all my feelings are all f**king mixed
[01:50.24]「现在酒水掺杂着复杂的感受 头脑混乱不已」
[01:50.25]Always missing people that I shouldn't be missing
[01:52.37]「总是想念不该想念的人」
[01:52.38]Sometimes you gotta burn some bridges just to create some distance
[01:54.72]「有时候 必须斩断联系保持距离」
[01:54.74]I know that I control my thoughts and I should stop reminiscing
[01:57.63]「我知道我该控制住自己的情绪 我也该停止回忆」
[01:57.64]But I learned from my dad that it's good to have feelings
[02:00.54]「但我从爸爸那学到 有这样的感受也是一件好事」
[02:00.55]When love and trust are gone
[02:01.70]「当爱与信任 都已经远去」
[02:02.92]I guess this is moving on
[02:04.13]「我猜这一切也会过去的」
[02:05.88]Everyone I do right does me wrong
[02:07.81]「我认为对的 所有人都认为是错的」
[02:08.44]So every lonely night I sing this song
[02:10.63]「所以每一个孤单的夜晚 我唱着这样一首歌」
[02:10.63]Both：I hate you I love you
[02:20.91][03:13.60]Olivia O'Brien：I hate you I love you
[02:26.31][03:34.17]「我恨我 想要你」
[02:34.65]All alone I watch you watch her
[02:37.02][02:57.92]「我独自一人看着你凝视那个她」
[02:38.94]Like she's the only girl you've ever seen
[02:41.79][03:02.70]「她就是你眼中的唯一」
[02:44.88]You don't care you never did
[02:46.95]「你从来就没有在乎过」
[02:50.18]You don't give a damn about me
[02:53.49]「你从来就没在乎过我」
[02:53.50]Both：Yeah all alone I watch you watch her
[02:59.73]She is the only thing you've ever seen
[03:05.89]How is it you never notice
[03:07.94]「为什么你从来没注意到」
[03:10.80]That you are slowly killing me
[03:13.59]「你这是在慢慢地杀死我」
