[ti:Into the Unknown (From "Frozen 2"/Soundtrack Version)]
[ar:Idina Menzel/Aurora]
[al:Frozen 2 (Original Motion Picture Soundtrack)]
[by:]]

[00:00.00]Into the Unknown - Idina Menzel/AURORA (奥罗拉)
[00:00.89]「腾讯享有本翻译作品的著作权」
[00:00.90]Lyrics by：Kristen Anderson-Lopez/Robert Lopez
[00:01.80][00:02.71][00:09.46][00:14.31][00:17.77][00:41.79][00:44.88][01:31.77][01:35.15][02:24.47][02:26.31][02:28.16][02:36.79][02:38.92][02:42.31][02:44.51][02:46.78][02:49.01][02:53.00]「//」
[00:01.81]Composed by：Kristen Anderson-Lopez/Robert Lopez
[00:02.72][00:09.47][00:41.80][01:27.37][02:22.36][02:24.49][02:34.61][02:36.80][02:38.93][02:42.32]Ah ah oh oh
[00:14.32]Ah ah oh oh oh oh
[00:17.78]I can hear you but I won't
[00:22.04]「我可以听你说 但我不会听从你」
[00:22.05]Some look for trouble while others don't
[00:26.89]「有些人想找麻烦 而有人不会」
[00:26.90]There's a thousand reasons I should go about my day
[00:31.48]「千万个理由告诉我 我应该追寻自己想要的生活」
[00:31.49]And ignore your whispers which I wish would go away oh oh
[00:40.63]「无视众人的窃窃私语 我多希望那些声音能全部消失」
[00:40.64]Oh oh
[00:44.89]You're not a voice
[00:47.05]「你并不是什么至理名言」
[00:47.06]You're just a ringing in my ear
[00:49.44]「你只能被我当成耳边风」
[00:49.45]And if I heard you which I don't
[00:52.22]「虽然我没有听到你说了什么 但即使我真的听到」
[00:52.23]I'm spoken for I fear
[00:54.94]「我也早已表明了我的立场」
[00:54.95]Everyone I've ever loved is here within these walls
[00:59.21]「我所爱的人都在我的舒适圈里」
[00:59.22]I'm sorry secret siren but I'm blocking out your calls
[01:03.72]「那呼唤我的声音啊 很抱歉我会将其隔绝」
[01:03.73]I've had my adventure I don't need something new
[01:08.09]「我曾有过冒险 而我现在不需要任何新鲜趣闻」
[01:08.09]I'm afraid of what I'm risking if I follow you
[01:12.03]「我好害怕我会因为追随那些呼唤而失去些什么」
[01:12.05][01:16.48][01:21.11][02:09.41][02:13.91][02:18.41][03:02.73]Into the unknown
[01:16.48][01:21.09][01:27.36][02:13.91][02:18.40][02:22.35]「探索未知」
[01:31.78]Ah ah oh oh oh
[01:35.16]What do you want 'Cause you've been keeping me awake
[01:40.26]「你想要什么 你总是让我不得安宁」
[01:40.27]Are you here to distract me so I make a big mistake
[01:46.41]「你是不是想扰乱我的心 让我犯下大错」
[01:46.42]Or are you someone out there who's a little bit like me
[01:52.35]「还是说你只是某些地方和我有点相像的人？」
[01:52.36]Who knows deep down I'm not where I'm meant to be
[01:59.17]「某个深知我所在的地方不是我真正归属的人？」
[01:59.18]Every day's a little harder as I feel my power grow
[02:03.95]「我能感受到你的声音越来越大 而每天都过得愈来愈艰辛」
[02:03.96]Don't you know there's part of me that longs to go
[02:09.41]「难道你知道其实我心底已有离开这里的渴望？」
[02:26.32]Oh oh oh
[02:28.17]Are you out there
[02:29.29]「你还在那儿吗」
[02:29.30]Do you know me
[02:30.42]「你了解我吗」
[02:30.43]Can you feel me
[02:31.38]「你理解我吗」
[02:31.40]Can you show me
[02:34.60]「你能否证明给我看」
[02:44.52][02:46.79][02:49.02]Oh oh oh oh
[02:53.01]Where are you going
[02:54.83]「你要去哪里」
[02:54.84]Don't leave me alone
[02:57.26]「不要丢下我」
[02:57.27]How do I follow you
[03:02.72]「我该怎样跟随你」
