[ti:Show Yourself (From "Frozen 2"/Soundtrack Version)]
[ar:Idina Menzel/Evan Rachel Wood]
[al:Frozen 2 (Original Motion Picture Soundtrack)]
[by:]]

[00:00.00]Show Yourself - Idina Menzel/Evan Rachel Wood
[00:00.00]
[00:03.55][00:07.11][00:10.67][00:11.39][01:29.70][01:30.01][01:32.42][01:33.22][03:13.98][03:16.08][03:19.58][03:28.83][03:33.74][03:45.27][03:48.27][03:52.05][04:01.16][04:06.07][04:10.00]「//」
[00:03.56]Lyrics by：Kristen Anderson-Lopez/Robert Lopez
[00:07.12]Composed by：Kristen Anderson-Lopez/Robert Lopez
[00:10.68][01:32.43][03:28.50][03:47.98][03:51.57]ELSA：
[00:11.40]Every inch of me is trembling
[00:14.60]「我瑟瑟发抖」
[00:14.61]But not from the cold
[00:19.80]「并非因为严寒」
[00:19.80]Something is familiar
[00:22.38]「似曾相识的感觉」
[00:22.39]Like a dream I can reach but not quite hold
[00:27.24]「如梦一般 遥不可及」
[00:27.25]I can sense you there
[00:30.43]「我可以感受到你的气息」
[00:30.44]Like a friend I've always known
[00:35.26]「如同我相识多年的朋友一般」
[00:35.27]I'm arriving
[00:38.57]「我慢慢靠近」
[00:38.58]And it feels like I am home
[00:43.27]「感受到如家一般的温暖」
[00:43.28]I have always been a fortress
[00:47.18]「我如同一座坚不可摧的堡垒」
[00:47.19]Cold secrets deep inside
[00:51.59]「心底藏着冰冷的秘密」
[00:51.60]You have secrets too
[00:55.50]「你也有你的秘密」
[00:55.51]But you don't have to hide
[00:59.73]「可你不必隐藏」
[00:59.74][01:05.77][01:19.76][02:04.03][03:33.75]Show yourself
[01:02.18][01:08.61][01:22.75][02:06.19][02:25.68][03:36.23][03:57.34]「请你现身吧」
[01:02.19]I'm dying to meet you
[01:05.76]「我渴望见到你」
[01:08.62]It's your turn
[01:11.73]「这次轮到你了」
[01:11.75]Are you the one I've been looking for
[01:14.81][02:18.77][03:47.97]「你是我用尽一生的时光」
[01:14.81][02:18.78][03:48.28]All of my life
[01:19.75]「去寻觅的那个人吗」
[01:22.76]I'm ready to learn
[01:26.18]「我已准备去了解你」
[01:26.19][03:13.99][03:17.64][04:01.17][04:06.08]Ah ah ah ah
[01:29.71]SIREN：
[01:30.02]Ah ah ah ah ah
[01:33.22]I've never felt so certain
[01:35.80]「我从未如此笃定」
[01:35.81]All my life I've been torn
[01:40.81]「一生之中 我总是挣扎纠结」
[01:40.82]But I'm here for a reason
[01:43.75]「冥冥之中我来到这里」
[01:43.76]Could it be the reason I was born
[01:48.24]「是否从我出生时就已注定」
[01:48.25]I have always been so different
[01:52.05]「我生而不凡」
[01:52.06]Normal rules did not apply
[01:56.29]「俗世陈规与我格格不入」
[01:56.30]Is this the day
[01:58.15]「就是今天吗」
[01:58.16]Are you the way
[02:00.06]「你为我指点迷津」
[02:00.07]I finally find out why
[02:04.02]「帮我揭露一切真相」
[02:06.20]I'm no longer trembling
[02:09.82]「我不再恐惧」
[02:09.83]Here I am
[02:11.97]「我在这里」
[02:11.97]I've come so far
[02:15.50]「我千里迢迢而来」
[02:15.51]You are the answer I've waited for
[02:22.49]「等待的答案」
[02:22.50][03:52.06]Oh show yourself
[02:25.69]Let me see who you are
[02:30.88]「让我看看你是谁」
[02:30.88]Come to me now
[02:34.96][02:50.15]「来到我身边」
[02:34.97][02:50.16]Open your door
[02:38.65][02:53.98]「敞开心扉」
[02:38.66][02:53.99]Don't make me wait
[02:42.38][02:57.77]「别让我等待」
[02:42.38][02:57.78]One moment more
[02:45.61][03:08.30]「哪怕多等待片刻」
[02:45.62]Oh come to me now
[03:08.31]Where the north wind meets the sea
[03:13.61]「北风呼啸 海面波涛汹涌」
[03:13.62][03:44.99]IDUNA：
[03:16.09]There's a river
[03:17.63]「宽阔的河流」
[03:19.59]Full of memory
[03:23.38]「承载着满满的回忆」
[03:23.39]Come my darling homeward bound
[03:28.49]「来吧 亲爱的 踏上归途」
[03:28.84]I am found
[03:33.15]「我找到答案」
[03:33.16]ELSA/IDUNA：
[03:36.24]Step into the power
[03:39.40]「坦然接受与生俱来的魔力」
[03:39.41]Grow yourself
[03:41.94]「学会成长」
[03:41.95]Into something new
[03:44.98]「让自己焕然一新」
[03:45.28]You are the one you've been waiting for
[03:49.98]「等待的那个人」
[03:49.99]All of your life
[03:51.56]「你等待了一生」
[03:57.35]Ah ah ah
