[ti:Let It Go]
[ar:Idina Menzel]
[al:Let It Go The Complete Set]
[by:]]

[00:00.00]Let It Go (随它吧) - Idina Menzel
[00:00.00]
[00:03.55][00:07.11][00:10.67][00:14.24]「//」
[00:03.56]Lyrics by：Robert Lopez/Kristen Anderson-Lopez
[00:07.12]Composed by：Robert Lopez/Kristen Anderson-Lopez
[00:10.68]Arranged by：Robert Lopez/Kristen Anderson-Lopez
[00:14.25]The snow glows white on the mountain tonight
[00:17.23]「皑皑白雪覆盖今夜的山」
[00:17.25]Not a footprint to be seen
[00:21.15]「埋藏身后我的足迹」
[00:21.16]A kingdom of isolation
[00:24.28]「在这孤独白色国度」
[00:24.29]And it looks like I'm the queen
[00:28.60]「我就像是那冰雪的女王」
[00:28.61]The wind is howling like this swirling storm inside
[00:35.75]「狂风呼号，内心亦涌动不能平息」
[00:35.76]Couldn't keep it in heaven knows I've tried
[00:42.74]「不管多努力，再无法藏匿 上天知道我多么努力」
[00:42.75]Don't let them in don't let them see
[00:45.98]「别让他们看到你的悲伤」
[00:45.99]Be the good girl you always have to be
[00:49.60]「做个好姑娘，你必须一直都是」
[00:49.61]Conceal don't feel don't let them know
[00:55.86]「要隐藏，不要动真情，不要让别人知道」
[00:55.87]Well now they know
[00:59.21]「好吧，现在他们知道了」
[00:59.22][01:06.29][02:00.57][02:07.42][03:01.95][03:08.75]Let it go let it go
[01:02.67]「随他吧，随他吧」
[01:02.68]Can't hold it back anymore
[01:06.28]「反正再也无法隐瞒」
[01:09.67]「不管他，不害怕」
[01:09.68]Turn away and slam the door
[01:13.93]「转过身 关上门」
[01:13.94]I don't care what they're going to say
[01:20.31]「别人的话，何必在乎它」
[01:20.33][02:21.74][03:24.68]Let the storm rage on
[01:24.25]「就让狂风怒吼」
[01:24.26][03:30.55]The cold never bothered me anyway
[01:31.70]「严寒再也无法干扰我」
[01:31.71]It's funny how some distance
[01:34.37]「可笑的是 」
[01:34.38]Makes everything seem small
[01:37.95]「距离使一切变得渺小」
[01:37.96]And the fears that once controlled me
[01:41.43]「曾经控制我的恐惧 」
[01:41.44]Can't get to me at all
[01:45.76]「再也无法困扰我」
[01:45.77]It's time to see what I can do
[01:49.30]「是时候展现真正的我了」
[01:49.31]To test the limits and break through
[01:52.92]「突破我的极限」
[01:52.93]No right no wrong no rules for me
[01:57.03]「没有对错，没有规则再束缚我」
[01:57.04]I'm free
[02:00.56]「我自由了」
[02:04.06][02:11.10][03:12.40]「随心而行，随心而行」
[02:04.07]I'm one with the wind and sky
[02:07.41]「我驾驭着狂风和天空」
[02:11.11]You'll never see me cry
[02:15.13]「你将永远看不到我哭」
[02:15.15]Here I stand and here I'll stay
[02:21.72]「我站在这里 我将待在这里」
[02:33.29]「任那狂风怒吼」
[02:33.30]My power flurries through the air into the ground
[02:40.11]「我的魔力从天而降」
[02:40.12]My soul is spiraling in frozen fractals all around
[02:47.06]「我的灵魂随着四周的冰片盘旋而上」
[02:47.07]And one thought crystallizes like an icy blast
[02:54.12]「思想化为结晶 如一阵冰风」
[02:54.13]I'm never going back the past is in the past
[03:01.94]「我不会再回头，过去已经成为往事」
[03:05.38]「让它过去吧，让它过去吧」
[03:05.39]And I'll rise like the break of dawn
[03:08.74]「我将像旭日从地上升起」
[03:12.41]That perfect girl is gone
[03:16.38]「那个完美的女孩已经不在了」
[03:16.39]Here I stand in the light of day
[03:24.67]「我就站在日光之下」
[03:30.54]「让风暴怒吼吧」
[03:34.00]「严寒无法再侵扰我」
