[ti:Time in a Bottle]
[ar:Jim Croce]
[al:X战警：逆转未来 电影原声带]
[by:]]

[00:00.00]Time In A Bottle (时光宝瓶) - Jim Croce
[00:12.11]「腾讯享有本翻译作品的著作权」
[00:12.12]If I could save time in a bottle
[00:17.19]「如果时光能用瓶子收藏」
[00:17.20]The first thing that I‘d like to do
[00:22.35]「我最想做的事情唯有一桩」
[00:22.36]Is to save every day till eternity passes away
[00:29.19]「就是收集每天每日直到永恒消逝」
[00:29.20]Just to spend them with you
[00:33.42]「只为与你共同分享」
[00:33.43]If I could make days last forever
[00:38.40]「如果人生能够永存」
[00:38.40]If words could make wishes come true
[00:44.02]「如果话语能够实现梦想」
[00:44.03]I‘d save every day like a treasure and then
[00:49.33]「那我就收集每天每日有如珍宝」
[00:49.34]Again  I would spend them with you
[00:54.24]「然后与你一同品尝」
[00:54.25][01:49.35]But there never seems to be enough time
[00:57.35]「然而时光似乎总有限量」
[00:57.36][01:52.20]To do the things you want to do  once you find them
[01:03.03]「要做的事情太多太忙 一旦等你有所觉察」
[01:03.04][01:05.42][01:13.11][01:28.03][01:58.89][02:00.25]
[01:05.43][02:00.26]I‘ve looked around enough to know
[01:08.06][02:02.76]「寻寻觅觅，我心中已有主张」
[01:08.08][02:02.77]That you‘re the one I want to go through time with
[01:13.09]「人世间唯独是你 我愿共度一生的时光」
[01:28.04]If I had a box just for wishes
[01:33.28]「不曾实现的梦想愿望」
[01:33.29]And dreams that had never come true
[01:38.58]「假如我有宝盒用来收藏」
[01:38.59]The box would be empty  except for the memory of how
[01:45.01]「这宝盒定会空空荡荡 」
[01:45.02]They were answered by you
[01:49.34]「里面只有一种记忆」
[01:52.19]「然而时光似乎总有限量 要做的事情太多太忙」
[01:58.88]「一旦等你有所觉察」
