[ti:Baby]]
[ar:Justin Bieber/Ludacris]
[al:My World 2.0]
[by:]]

[00:00.09][00:00.30][00:01.41][00:02.29][00:03.07][00:04.69][00:06.71][00:08.52][00:10.42][00:12.40][00:14.72][00:15.94][00:16.67][00:17.84][00:18.51][00:19.48][00:20.34][00:23.11][00:23.91][00:25.12][00:25.91][00:30.98][00:31.54][00:32.75][00:33.74][00:34.47][00:35.10][00:36.40][00:36.94][00:40.01][00:40.69][01:17.06][01:17.66][01:20.51][01:21.21][01:22.62][01:23.30][01:24.44][01:25.00][01:31.86][01:32.50][01:35.58][01:36.51][02:12.97][02:13.51][02:32.97][02:34.12][02:38.94][02:39.67]
[00:00.10]Baby - Justin Bieber/Ludacris
[00:00.19][00:00.29][00:02.28][00:04.68][00:08.52][00:12.39][00:47.97][00:51.56][00:55.88][01:02.85][01:06.65][01:10.47][01:47.03][01:50.78][01:54.82][02:01.93][02:05.55][02:09.43][02:12.91][02:12.96][02:43.15][02:46.11][02:49.93][02:54.18][03:01.03][03:04.54][03:08.79]「//」
[00:00.20]Written by：Christopher A. Stewart/Christine Flores/Justin Bieber/Terius Youngdell Nash/Christopher Brian Bridg
[00:01.42][02:43.06]Justin Bieber：
[00:03.08][00:06.72][00:10.43]Oh whoa
[00:14.73]You know you love me
[00:15.93]「你知道你爱我」
[00:16.68]I know you care
[00:17.82]「我知道你在意 」
[00:18.52]Just shout whenever
[00:19.47]「你只要呼唤我」
[00:20.35]And I'll be there
[00:21.98]「我就会马上出现 」
[00:21.99]You are my love
[00:23.10]「你是我的爱」
[00:23.92]You are my heart
[00:25.11]「你是我的心」
[00:25.92]And we will never ever ever be apart
[00:29.55]「我们将永远永远都不分离 」
[00:29.56]Are we an item
[00:30.97]「我们是恋爱关系吧」
[00:31.55]Girl quit playing
[00:32.74]「女孩别再折磨我了」
[00:33.75]We're just friends
[00:34.47]「我们只是朋友」
[00:35.11]What are you saying
[00:36.40]「你在说什么」
[00:36.95]Said there's another and looked right in my eyes
[00:40.00]「你直视我的眼睛说你的心里有别人了」
[00:40.70]My first love broke my heart for the first time
[00:43.59]「我的初恋就这样第一次伤了我的心」
[00:43.60]And I was like
[00:44.76][01:43.70]「我就像」
[00:44.77][00:59.75][01:43.71][01:58.63][02:43.16][02:57.59]Baby baby baby oh
[00:47.98][01:02.86][01:47.04][02:01.94][02:46.12][03:01.04]Like baby baby baby no
[00:51.57][01:06.66][01:50.79][02:05.56][02:49.94][03:04.55]Like baby baby baby oh no
[00:55.89][01:10.48][01:54.83][02:09.44][02:54.19][03:08.80]Thought you'd always be mine mine
[00:59.74][01:13.83][01:58.62][02:12.38][02:57.58][03:11.77]「我还以为你会永远属于我」
[01:13.84]Oh for you I would have done whatever
[01:17.05]「为了你 我可以赴汤蹈火」
[01:17.67]And I just can't believe we ain't together
[01:20.50]「而我无法相信我们竟不能在一起」
[01:21.22]And I wanna play it cool
[01:22.61]「我想要冷静」
[01:23.31]But I'm losing you
[01:24.43]「否则会失去你」
[01:25.01]I'll buy you anything
[01:26.83]「我会为你买任何东西」
[01:26.84]I'll buy you any ring
[01:28.57]「我会为你买任何戒指」
[01:28.58]And I'm in pieces
[01:30.70]「但现在我却已成碎片」
[01:30.71]Baby fix me
[01:31.85]「亲爱的请把我拯救」
[01:32.51]And just shake me 'til you wake me from this bad dream
[01:35.57]「然后直到你把我从这场噩梦中摇醒」
[01:36.52]I'm going down down down down
[01:39.47]「我变得越来越沮丧」
[01:39.49]And I just can't believe my first love won't be around
[01:43.01]「我无法相信我的初恋已不在」
[01:43.02]And I'm like
[02:12.40]Ludacris：
[02:12.93]Luda
[02:13.52]When I was 13 I had my first love
[02:17.35]「十三岁时我遇到了初恋情人」
[02:17.36]There was nobody that compared to my baby
[02:18.72]「没有人能和我的宝贝相比」
[02:18.72]And nobody came between us no one could ever come above
[02:21.15]「没有人可以介入我们之间 没有人阻拦我们」
[02:21.16]She had me going crazy
[02:23.05]「她让我变得疯狂」
[02:23.06]Oh I was starstruck
[02:24.72]「我就像是个追星族」
[02:24.74]She woke me up daily don't need no Starbucks
[02:28.41]「她白天能让我清醒 根本不用去星巴克」
[02:28.42]She made my heart pound and skip a beat
[02:30.80]「她让我心跳加速」
[02:30.81]When I see her in the street and
[02:32.02]「当我在街上遇到她时我的心跳就会停一拍」
[02:32.03]At school on the playground
[02:32.97]「不管在学校还是操场」
[02:34.13]But I really wanna see her on the weekend
[02:35.69]「但我真的很想和她在周末见面」
[02:35.69]She knows she's got me dazing cause she was so amazing
[02:38.93]「她知道她让我目眩神迷 因为她是如此美丽」
[02:39.68]And now my heart is breaking but I just keep on saying
[02:43.05]「现在我的心已成碎片 但我还是要不停地说」
[03:11.78]I'm gone yeah yeah yeah yeah
[03:14.96][03:18.54][03:22.21][03:26.10]「现在我完全放手了」
[03:14.97][03:18.55]Now I'm all gone yeah yeah yeah yeah
[03:22.22]Now I'm all gone gone gone
[03:26.11]I'm gone
