[ti:Sorry]
[ar:Justin Bieber]
[al:Purpose (Deluxe)]
[by:]]

[00:00.45][00:03.92][00:09.99][00:13.33][00:14.50][00:18.18][00:19.39][00:23.02][00:23.57][00:27.67][00:29.24][00:32.79][00:33.74][00:37.49][00:38.36][00:46.68][00:47.80][00:51.83][00:52.52][00:56.62][00:58.40][01:01.27][01:02.19][01:07.40][01:09.86][01:12.48][01:14.67][01:17.28][01:19.45][01:20.64][01:21.17][01:26.60][01:31.41][01:35.09][01:36.13][01:39.88][01:40.90][01:49.12][01:51.30][01:54.27][01:54.95][01:59.03][02:00.82][02:03.95][02:04.62][02:09.91][02:10.43][02:13.52][02:14.16][02:18.22][02:20.02][02:28.97][02:31.68][02:34.06][02:36.19][02:39.01][02:41.03][02:42.28][02:43.10][02:48.24][02:50.75][02:53.29][02:55.43][02:58.20][03:00.27][03:01.22][03:01.96]
[00:00.46]Sorry (对不起) (2016年EMA最佳歌曲获奖歌曲) - Justin Bieber (贾斯汀·比伯)
[00:02.76][00:03.91]「//」
[00:02.77]Written by：Justin Bieber/Michael Tucker/Sonny Moore/Julia Michaels/Justin Tranter
[00:10.00]You gotta go and get angry at all of my honesty
[00:13.32]「我坦诚相待你却愤然离去」
[00:14.51]You know I try but I don't do too well with apologies
[00:18.17]「你知道我努力尝试但我并不擅长道歉」
[00:19.39]I hope I don't run out of time could someone call a referee
[00:23.01]「我希望我还有机会 谁能对你我做出最后裁决」
[00:23.58]Cause I just need one more shot at forgiveness
[00:27.66]「我只需要你再给我次机会求得原谅」
[00:29.25]I know you know that I made those mistakes maybe once or twice
[00:32.79]「我明白你知道我也许只犯了一两次错」
[00:33.75]By once or twice I mean maybe a couple a hundred times
[00:37.47]「但在我看一两次无异于千百次」
[00:38.38]So let me oh let me redeem oh redeem oh myself tonight
[00:42.66]「就让我弥补过错吧  今夜我孤身一人」
[00:42.67]Cause I just need one more shot at second chances
[00:46.67]「因为我需要你再给我第二次机会」
[00:47.81]Yeah is it too late now to say I'm sorry
[00:51.82][01:01.26][01:07.39][01:26.59][01:54.26][02:03.94][02:09.91][02:23.63][02:28.96][02:48.23]「是否道歉已太迟？」
[00:52.53][01:54.96][02:14.18]Cause I'm missing more than just your body
[00:56.61][01:59.02][02:18.22]「因为我思念的不只是你的娇躯」
[00:58.41][01:51.31][02:00.83][02:20.03]Is it too late now to say I'm sorry
[01:02.20][01:21.18][02:04.63][02:23.65][02:43.11][03:01.97]Yeah I know that I let you down
[01:04.92][01:24.13][02:26.50][02:45.81][03:05.06]「我知道我让你很失望」
[01:04.93][01:24.14][02:07.44][02:26.51][02:45.82][03:05.07]Is it too late to say I'm sorry now
[01:09.87][02:31.69][02:50.76]I'm sorry yeah
[01:12.47][02:34.05][02:53.28]「我很抱歉」
[01:14.68]Sorry yeah
[01:17.27][01:20.63][02:39.00][02:42.27][02:58.19][03:01.21]「对不起」
[01:19.46][02:41.04][03:00.28]Sorry
[01:31.42]I'll take every single piece of the blame if you want me to
[01:35.08]「只要你想 我愿意承担所有的罪责」
[01:36.14]But you know that there is no innocent one in this game for two
[01:39.87]「但你明白这爱情游戏属于你我 谁也难辞其咎」
[01:40.91]I'll go I'll go and then you go you go out and spill the truth
[01:45.04]「我会离开 你也会转身离去 说实话吧」
[01:45.05]Can we both say the words and forget this
[01:49.11]「我们能否言归于好 忘了这些过往？」
[02:07.43]「是啊 我知道我让你很失望」
[02:10.44]I'm not just trying to get you back on me
[02:13.51]「我不仅想你重回我身边」
[02:36.19][02:55.44]Sorry oh
