[ti:As Long As You Love Me]
[ar:Justin Bieber]
[al:NOW That's What I Call Music! 44]
[by:]]

[00:00.00][00:02.19][00:07.38][00:09.32][00:14.46][00:15.99][00:16.53][00:17.45][00:18.75][00:22.12][00:23.36][00:24.53][00:25.56][00:28.96][00:29.82][00:32.46][00:33.29][00:35.97][00:36.68][00:40.94][00:41.97][00:50.02][00:50.55][00:54.95][00:55.54][01:09.44][01:13.06][01:14.14][01:15.45][01:18.87][01:19.97][01:21.12][01:22.18][01:29.04][01:29.88][01:32.45][01:33.26][01:44.55][01:45.09][01:51.55][01:52.05][02:09.74][02:11.63][02:59.88][03:00.69][03:22.04][03:23.35][03:24.31][03:25.03][03:25.97][03:26.68][03:29.53][03:30.28][03:37.99][03:38.72]
[00:00.01]As Long As You Love Me (只要你爱我) - Justin Bieber (贾斯汀·比伯)/Big Sean (大西恩)
[00:00.01][00:00.43][00:01.00][02:06.77][02:47.73][03:41.63]「//」
[00:00.02]Written by：Written by：Rodney Jerkins/Nasri Atweh/Justin Bieber/Andre Lindal/Sean Anderson
[00:00.44][02:47.65]Justin Bieber：
[00:01.01][00:07.39][00:14.47][00:41.98][00:48.54][01:38.47][01:45.10][02:47.74][02:53.55][03:20.81][03:28.54][03:35.26][03:36.90][03:38.73][03:41.64]As long as you love me
[00:02.18][00:09.31][00:15.98][00:43.73][00:50.01][01:40.14][01:46.94][02:48.58][02:55.57][03:22.03][03:29.52][03:36.89][03:37.98][03:40.86]「只要你爱我就好」
[00:16.54]We're under pressure
[00:17.44]「我们的爱倍受压迫」
[00:18.76]Seven billion people in the world tryna fit in
[00:22.11]「全世界七十亿人都试图将我们阻隔」
[00:23.37]Keep it together
[00:24.52]「十指紧握」
[00:25.57]Smile on your face even though your heart is frowning
[00:28.95]「你的心中满是忧愁但却面挂笑靥」
[00:29.83]But hey now
[00:31.38]「而现在」
[00:31.39]You know girl
[00:32.45]「女孩你知道」
[00:33.29]We both know it's a cruel world
[00:35.96]「我们都知道这是一个残酷的世界」
[00:36.69]But I will take my chances
[00:40.93]「但我会抓住所有机会」
[00:43.74][01:40.15][02:48.59]We could be starving
[00:45.39][01:41.85][02:50.56]「我们可以食不果腹」
[00:45.40][01:41.86][02:50.57]We could be homeless
[00:47.10][01:43.60][02:52.07]「可以流离失所」
[00:47.11][01:43.61][02:52.08]We could be broke
[00:48.53][01:44.54][02:53.54]「也可以支离破碎」
[00:50.56][01:46.95][02:55.58]I'll be your platinum
[00:52.23][01:48.68][02:57.28]「会是你的不离不弃」
[00:52.24][01:48.69][02:57.29][03:15.87]I'll be your silver
[00:53.85][01:50.26][02:58.87][03:17.14]「你的无坚不摧」
[00:53.86][01:50.27][02:58.88][03:17.15]I'll be your gold
[00:54.94][01:51.54][02:59.87][03:18.73][03:35.25]「你的所向披靡」
[00:55.55][01:02.56][01:52.06][01:59.01][03:00.70][03:07.02][03:13.90]As long as you
[00:56.53][01:03.15][01:52.93][01:59.59][03:01.61][03:08.30][03:15.18]「只要你」
[00:56.54][01:03.16][01:52.94][01:59.60][03:01.62][03:08.31]Love love love love love love love love love
[00:58.51][01:00.37][01:01.16][01:05.23][01:07.25][01:08.30][01:54.99][01:56.89][01:57.76][02:01.83][02:03.78][02:04.64][03:03.46][03:05.31][03:06.21][03:10.42][03:12.28][03:13.24][03:15.86][03:20.18]「仍爱 爱 爱 爱我」
[00:58.52][01:05.23][01:55.00][02:01.84][03:03.47][03:10.43][03:18.74]Love love love love love love love love
[01:00.38][01:07.26][01:56.90][02:03.79][03:05.32][03:12.29][03:15.19]Love love love love
[01:01.17][01:01.98][01:08.31][01:08.91][01:57.77][01:58.46][02:04.65][02:05.33][03:06.22][03:13.25][03:20.19]Love me
[01:01.97][01:02.55][01:08.90][01:09.43][01:58.45][01:59.00][02:05.32][02:05.99][03:07.01][03:13.89][03:20.80]「爱我」
[01:13.08]I'll be your soldier
[01:14.13]「我将是你的战士」
[01:15.46]Fighting every second of the day for your dreams girl
[01:18.86]「每分每秒为你的梦想而战斗」
[01:19.98]I'll be your Hova
[01:21.11]「我将成为你的平民」
[01:22.19]You could be my Destiny's Child on the scene girl
[01:26.47]「因为你就是我的真命天女」
[01:26.48]So don't stress and don't cry
[01:29.03]「所以不要害怕 不要流泪」
[01:29.89]Oh we don't need no wings to fly
[01:32.44]「我们不需要翅膀也能飞向未来」
[01:33.27]Just take my hand
[01:38.47]「只要你紧紧握着我的手」
[02:06.00]Big Sean：
[02:06.78]I don't know if this makes sense
[02:08.08]「我不知道这样做有无意义」
[02:08.09]But you're my hallelujah
[02:09.72]「但你是我的唯一」
[02:11.65]Give me a time and place
[02:12.72]「给我时间和地址」
[02:12.74]I'll rendezvous it
[02:13.31]「世界崩裂我也会赴约」
[02:13.32]I'll fly you to it
[02:14.19]「我会飞去那里」
[02:14.19]I'll beat you there
[02:15.22]「我会一路拼到那里」
[02:15.22]Girl you know I got you
[02:17.00]「女孩，你知道我已拥有你」
[02:17.01]Us trust a couple things I can't spell without U
[02:19.77]「“我们”“信任”这样形容爱人的词语，没有你我不会拼写」
[02:19.78]Now we on top of the world
[02:22.22]「我们在世界的顶端」
[02:22.24]Cause that's just how we do
[02:23.50]「这就是我们要做的」
[02:23.51]Used to tell me sky's the limit
[02:25.10]「曾经有人说天空是我们的束缚」
[02:25.11]Now the sky's our point of view
[02:26.80]「现在却是我们视域下的的风景」
[02:26.81]Man we stepping out like woah
[02:28.62]「我们是那么的惊讶」
[02:28.63]Oh God
[02:29.12]「噢 上帝啊」
[02:29.13]Cameras point and shoot
[02:30.36]「要拍摄的时候」
[02:30.37]Ask me what's my best side
[02:32.01]「问我哪里最美」
[02:32.02]I stand back and point at you
[02:33.57]「我退后一步指向你」
[02:33.57][02:34.04]You
[02:34.03][02:34.41]「你」
[02:34.42]The one that I argue with
[02:35.42]「和你争吵后」
[02:35.43]Feel like I need a new girl to be bothered with
[02:37.22]「我感觉我需要一个新的女孩来陪伴」
[02:37.24]But the grass ain't always greener on the other side
[02:39.46]「但是除却巫山不是云」
[02:39.47]It's green where you water it
[02:41.00]「你用心浇灌的爱更清新」
[02:41.01]So I know
[02:41.54]「这时我明白了」
[02:41.55]We got issues baby
[02:42.66]「我们有无比的默契」
[02:42.67][02:43.09][02:43.44]True
[02:43.07][02:43.44][02:43.80]「真心」
[02:43.81]But I'd rather work on this with you
[02:45.31]「我宁愿和你一起走下去」
[02:45.32]Than to go ahead and start with someone new
[02:47.64]「而不是找一个新的女孩重新开始」
[03:23.36][03:25.04][03:30.29]You love me
[03:24.30][03:25.96][03:31.74]「你爱我」
[03:26.69]It's all I want baby
[03:28.53]「我要的只是你」
[03:31.75]Be your gold
[03:40.87]Yeah
