[ti:Let Me Love You]
[ar:DJ Snake/Justin Bieber]
[al:Encore]
[by:]]

[00:00.00]Let Me Love You (让我爱你) - DJ Snake/Justin Bieber (贾斯汀·比伯)
[00:03.08]「腾讯享有本翻译作品的著作权」
[00:03.09]Lyrics by：William Grigahcine/Justin Bieber/Andrew Watt/Ali Tamposi/Brian Lee/Louis Bell/austin roser/Lumidee Cedeno/Steven Marsden/Teddy Mendez/Edwin Perez
[00:06.17][00:09.26]「//」
[00:06.18]Composed by：William Grigahcine/Justin Bieber/Andrew Watt/Ali Tamposi/Brian Lee/Louis Bell/austin roser/Lumidee Cedeno/Steven Marsden/Teddy Mendez/Edwin Perez
[00:09.27]I used to believe
[00:11.76]「我曾坚信」
[00:11.77]We were burnin' on the edge of somethin' beautiful
[00:16.57]「我们会一直在美妙的激情里畅游」
[00:16.57]Somethin' beautiful
[00:18.98]「美妙的激情」
[00:18.98]Selling a dream
[00:21.39]「出售曾经的美梦」
[00:21.40]Smoke and mirrors keep us waitin' on a miracle
[00:26.19]「镜中迷雾 我们还等待奇迹会为你我出现」
[00:26.20]On a miracle
[00:28.77]「奇迹出现」
[00:28.78][01:45.60]Say go through the darkest of days
[00:31.60][01:48.33]「都说经历了晦暗无光的日子」
[00:31.61][01:48.34]Heaven's a heartbreak away
[00:33.95][01:50.72]「天堂不再有心碎」
[00:33.96][00:43.54][01:50.72][02:00.36]Never let you go never let me down
[00:38.46][00:47.71][01:55.24][02:04.54]「绝不会让你离开我 不要让我失望」
[00:38.47][01:55.25]Oh it's been a hell of a ride
[00:41.12][01:57.93]「这漫长的旅程」
[00:41.13][01:57.94]Driving the edge of a knife
[00:43.53][02:00.35]「驶在绝望无助的旅途中」
[00:47.72][00:57.39][02:04.55][02:14.16][03:02.08][03:11.74]Don't you give up nah nah nah
[00:50.13][00:59.68][02:06.90][02:16.50][03:04.51][03:14.09]「请你不要轻易放弃」
[00:50.14][00:59.69][02:06.91][02:16.51][03:04.52][03:14.10]I won't give up nah nah nah
[00:52.51][01:02.09][02:09.30][02:18.88][03:06.87][03:16.52]「我绝对不会放弃」
[00:52.52][00:54.86][01:02.10][01:04.38][02:09.31][02:11.68][02:18.90][02:21.26][03:06.88][03:09.28][03:16.53][03:18.92]Let me love you
[00:54.85][00:57.38][01:04.37][01:06.15][02:11.66][02:14.15][02:21.25][02:22.91][03:09.27][03:11.73][03:18.91]「让我爱你吧」
[01:06.16][02:22.92]Oh no no no no
[01:26.12][02:43.60]「不 不 不」
[01:26.13]Don't fall asleep
[01:28.51]「请不要睡着」
[01:28.52]At the wheel we've got a million miles ahead of us
[01:33.36]「一路疾驰 前方仍是漫长的旅程」
[01:33.37]Miles ahead of us
[01:35.74]「漫长的前路」
[01:35.75]All that we need
[01:38.15]「我们所需要的」
[01:38.16]Is a rude awakening to know we're good enough
[01:42.78]「是猛然间觉醒 意识到我们真的足够好」
[01:42.79]Yeah know we're good enough
[01:45.59]「意识到我们真的足够好」
[02:43.61][02:44.83][02:46.05][02:47.20][02:48.42][02:50.83][02:53.12][02:54.38][02:55.62][02:56.80][02:58.04][03:00.38]Never let you go
[02:44.82][02:46.04][02:47.19][02:48.41][02:50.82][02:53.11][02:54.37][02:55.61][02:56.79][02:58.03][03:00.37][03:02.07]「绝不让你离开」
