[ti:Love Yourself]
[ar:Justin Bieber]
[al:Purpose (Deluxe)]
[by:]]

[00:00.00]Love Yourself - Justin Bieber (贾斯汀·比伯)
[00:00.27][00:00.55][00:00.83]「//」
[00:00.28]Lyrics by：Ed Sheeran/Benjamin Levin/Justin Bieber
[00:00.56]Composed by：Ed Sheeran/Benjamin Levin/Justin Bieber
[00:00.84]For all the times that you rain on my parade
[00:04.65]「一直以来你都在泼我冷水」
[00:04.66][00:05.59][00:09.26][00:10.15][00:14.54][00:15.20][00:18.71][00:19.79][00:29.01][00:29.51][00:38.40][00:38.94][00:42.62][00:43.71][00:47.49][00:48.40][01:06.58][01:07.76][01:16.15][01:17.45][01:21.46][01:22.30][01:25.97][01:27.13][01:30.98][01:32.04][01:35.61][01:36.61][01:45.79][01:46.34][01:59.45][02:00.48][02:04.29][02:05.15][02:23.52][02:24.62][02:32.97][02:53.69][02:57.39][02:58.37][03:01.87][03:03.08][03:06.90][03:07.91][03:11.75][03:12.72][03:21.06][03:22.13][03:30.76][03:31.87][03:40.35][03:41.42]
[00:05.60]And all the clubs you get in using my name
[00:09.25]「你常打着我的名号混进夜店寻欢作乐」
[00:10.16]You think you broke my heart oh girl for goodness sake
[00:14.53]「你以为你伤透我心 但上帝 我其实没把这当回事」
[00:15.21]You think I'm crying oh my oh well I ain't
[00:18.70]「你以为我会伤心流泪 但其实我还好」
[00:19.80]And I didn't wanna write a song cause
[00:22.32]「我甚至都不愿写歌怀念你」
[00:22.33]I didn't want anyone thinking I still care
[00:25.32][01:42.07]「因为我不想让别人觉得我对你还有眷恋」
[00:25.33][01:42.08]I don't but you still hit my phone up
[00:29.00][01:45.78]「我不想再记起那伤心过往你却总是来电」
[00:29.52][01:46.35]And baby I be movin' on and I think you should be somethin'
[00:33.79][01:50.69]「宝贝 我早已放下从前 我想你也该释怀」
[00:33.79][01:50.70]I don't wanna hold back maybe you should know that
[00:38.39][01:55.72]「我不愿自己沉沦过往 或许你应该明白」
[00:38.95][01:55.74]My mama don't like you and she likes everyone
[00:42.61][01:59.44]「我妈妈待人和善却唯独对你不喜欢」
[00:43.72][02:00.49]And I never like to admit that I was wrong
[00:47.48][02:04.28]「我从不愿承认我曾经的过错」
[00:48.41][02:05.16]And I've been so caught up in my job didn't see what's going on
[00:53.38][02:10.15]「一直以来我都醉心工作 浑然不知我们已濒临决绝」
[00:53.39][02:10.16]And now I know I'm better sleeping on my own
[00:58.15][02:14.88]「如今我发现自己也能安枕独眠」
[00:58.16][02:14.90][03:12.73][03:31.88]Cause if you like the way you look that much
[01:02.90][02:19.62][03:17.40][03:36.61]「如果你也喜欢上原来的自己 那我为你高兴」
[01:02.91][02:19.63][03:17.41][03:36.62]Oh baby you should go and love yourself
[01:06.56][02:23.51][03:21.05][03:40.34]「宝贝 释怀吧 放手吧 好好爱自己」
[01:07.77][02:24.63][03:22.14][03:41.43]And if you think that I'm still holdin' on to somethin'
[01:13.33][02:30.18][03:27.78][03:47.01]「如果你以为我依然怀念曾经美好」
[01:13.34][02:30.19][03:27.79][03:47.02]You should go and love yourself
[01:16.14][02:32.97][03:30.75]「你就错了 你该释怀好好爱自己」
[01:17.46]But when you told me that you hated my friends
[01:21.45]「当你对我说你不喜欢我那些朋友」
[01:22.31]The only problem was with you and not them
[01:25.96]「你可曾想过问题在你身上而非他们」
[01:27.14]And every time you told me my opinion was wrong
[01:30.97]「每一次你反驳我意见」
[01:32.05]And tried to make me forget where I came from
[01:35.60]「你都会让我忘了真正的自我」
[01:36.62]And I didn't wanna write a song
[01:38.96]「甚至我都不愿写歌怀念你」
[01:38.97]Cause I didn't want anyone thinking I still care
[02:53.70]For all the times that you made me feel small
[02:57.38]「一直以来你都让我感觉自己是如此渺小」
[02:58.38]I fell in love now I fear nothin' at all
[03:01.86]「而现在我深陷爱河 却无所畏惧」
[03:03.09]I never felt so low when I was vulnerable
[03:06.89]「脆弱不堪时也从未如此失落」
[03:07.92]Was I a fool to let you break down my walls
[03:11.74]「是否是我太笨被你卸下心防」
