[ti:Home (Outtake)]
[ar:Kristen Bell]
[al:Frozen 2 (Original Motion Picture Soundtrack/Deluxe Edition)]
[by:]]

[00:00.00]Home (Outtake) - Kristen Bell
[00:00.00]
[00:03.31]「腾讯享有本翻译作品的著作权」
[00:03.32]Lyrics by：Kristen Anderson-Lopez/Robert Lopez
[00:06.63][00:09.94]「//」
[00:06.64]Composed by：Kristen Anderson-Lopez/Robert Lopez
[00:09.96]I smell that salty breeze blowing through the fjord
[00:14.69]「感受吹过峡湾咸咸的海风」
[00:14.70]I hear those creaky ships as old board meets old board
[00:18.48]「我听见破旧的船只甲板碰撞的吱呀声」
[00:18.50]I breathe in the place I live
[00:20.45]「深吻这个生我养我的地方 」
[00:20.46]And wonder what else can I give this home
[00:25.54]「想知道我还能为我的家做些什么」
[00:25.55][00:41.99][00:44.40][02:17.22]My home
[00:28.62][00:44.39][00:56.43][02:22.10]「我所眷恋的家乡」
[00:28.63]Wandering through the town with everyone doing all of their stuff
[00:33.14]「在镇上漫步 所有人各司其职」
[00:33.15]Somewhere in my heart I feel I've not yet done enough
[00:37.36]「在内心深处 我觉得自己做得还远远不够」
[00:37.36]For these people I know this place that I love so
[00:41.98]「为了我熟知的人们 为了我深爱的这片土地」
[00:56.44]I whistle as I walk a lovely smell of kransekake
[01:00.88]「我边走边吹着口哨 一股诱人的熟悉的蛋糕香」
[01:00.89]Wafting out of the baker's door
[01:05.20]「飘出面包房的门」
[01:05.22]The merchants haggling over fish remind me I have what I wish
[01:10.66]「商人们为鱼讨价还价 提醒了我所拥有的幸福」
[01:10.67]'Cause I'm not alone anymore
[01:48.53]「因为我再也不孤单」
[01:48.54]I'm grateful for this castle
[01:51.38]「我很感激这座城堡」
[01:51.39]And for everything we've got
[01:54.32]「为了我们所拥有的一切」
[01:54.33]Especially my family
[01:56.82]「尤其是我亲爱的家人们」
[01:56.83]We've all been through a lot
[01:59.31]「我们曾经历了风雨飘摇」
[01:59.32]I know how fragile things can be
[02:02.54]「我知道一切都如此脆弱」
[02:02.55]If I lost them I'd lose me
[02:07.45]「如果我失去了我所珍视的 那我也就丢了自己」
[02:07.46]They're my ocean they're my shore
[02:10.75]「我的这片海洋 这片海岸」
[02:10.76]I wanna give them more
[02:14.19]「我想为之付出更多」
[02:14.21]They're my home
[02:17.21]「这是我所眷恋的家乡」
[02:22.11]Bless this happiness we found
[02:24.66]「保佑我们拥有着的幸福」
[02:24.67]Bless this good and solid ground
[02:26.90]「祝福这片美好而坚实的土地」
[02:26.91][02:29.38][02:30.43][02:32.76][02:33.86][02:34.88][02:37.22][02:38.29][02:42.65]Our home
[02:29.37][02:30.42][02:32.75][02:33.85][02:34.87][02:37.22][02:38.28][02:42.63][02:45.82]「我们的家」
[02:45.83]I'm home
[02:49.00]「我归来了」
