[ti:The Cure]
[ar:Lady Gaga]
[al:The Cure]
[by:]]

[00:00.00]The Cure (治愈) - Lady Gaga
[00:05.01][00:10.02]「//」
[00:05.01]Written by：Lady Gaga/Lukas Nelson/Nick Monson/Mark Nilan/Paul Blair
[00:10.03]I'll undress you 'cause you're tired
[00:12.19]「我会为你解下你满是风尘的外衣」
[00:12.20]Cover you as you desire
[00:14.64]「支起你所渴望的避难所」
[00:14.65]When you fall asleep inside my arms
[00:17.70]「在我的臂弯里进入甜蜜的梦」
[00:17.71][00:19.34][00:27.19][00:29.39][00:30.74][00:31.60][00:33.81][00:34.31][00:35.50][00:36.31][00:40.26][00:41.16][00:43.34][00:45.97][01:02.15][01:02.83][01:08.23][01:11.28][01:13.16][01:17.18][01:24.83][01:26.69][01:34.51][01:36.77][01:38.02][01:38.67][01:40.89][01:41.46][01:42.76][01:43.44][01:47.51][01:48.27][01:50.79][01:53.11][02:15.52][02:18.69][02:20.30][02:24.81][02:28.79][02:29.76][02:32.96][02:34.24][02:38.25][02:39.56][02:57.28][02:58.14][03:03.43][03:06.59][03:08.27][03:10.46][03:12.82][03:16.06][03:17.85][03:22.27]
[00:19.35]May not have the fancy things
[00:21.65]「或许少了些华而不实的藻饰」
[00:21.66]But I'll give you everything
[00:24.13]「但我便会奉上你渴望的所有」
[00:24.14]You could ever want it's in my arms
[00:27.18]「你想要的不过是在我的臂弯停泊」
[00:29.40][00:34.32][00:38.71][01:36.78][01:41.47][01:46.20]So baby tell me yes
[00:30.73][01:38.01]「宝贝 就告诉我你愿意」
[00:31.61][00:41.17][01:38.68][01:48.28]And I will give you everything
[00:33.79][00:43.33][01:40.88][01:50.78]「我便会奉上你渴望的所有」
[00:35.49][01:42.75]「宝贝 就答应我吧」
[00:36.32][01:43.45]And I will be all yours tonight
[00:38.70][01:46.19]「今夜我将专属于你」
[00:40.25]「亲爱的 只要你轻轻点头」
[00:45.98][01:53.12]I will be right by your side
[00:48.62][01:55.66]「在你身边 不离不弃」
[00:48.63][01:55.67][02:43.78]If I can't find the cure I'll
[00:50.93][01:58.11][02:46.19]「若我无法求得将你治愈的解药」
[00:50.94][00:55.70][01:58.12][02:02.88][02:24.82][02:29.77][02:34.25][02:46.20][02:50.91][03:22.28]I'll fix you with my love
[00:53.02][00:57.80][02:00.29][02:04.97][02:28.78][02:32.94][02:38.24][02:43.77][02:48.40][02:53.11]「我会用一腔爱意为你熬一剂良药」
[00:53.03][02:00.30][02:48.41]No matter what you know I'll
[00:55.69][02:02.87][02:50.90]「无论如何你都要明白」
[00:57.81][02:04.98][02:53.12]And if you say you're okay
[01:00.08][02:07.32][02:55.36]「若是你佯装并无大碍」
[01:00.09][02:07.33][02:55.37]I'm gonna heal you anyway
[01:02.14][02:09.66][02:57.27]「我也会治愈你心底隐藏的伤」
[01:02.84][02:09.68][02:58.15]Promise I'll always be there
[01:05.29][02:12.53][03:00.57]「承诺此生不离不弃」
[01:05.30][02:12.54][03:00.58][03:10.47]Promise I'll be the cure
[01:08.22][02:15.51][03:03.42][03:12.81]「向你保证 我会是治愈良药」
[01:11.28][02:18.69][03:06.60][03:16.07]Be the cure
[01:13.15][02:20.29][03:08.26][03:17.84]「治愈良药」
[01:17.19]Rub your feet your hands your legs
[01:19.30]「轻揉舒活你的手脚 你的双手 你的双腿」
[01:19.31]Let me take care of it babe
[01:21.78]「让我给你温暖的照料与关怀 宝贝」
[01:21.80]Close your eyes I'll sing your favorite song
[01:24.82]「闭上你的双眼 我要哼唱你最爱的歌谣」
[01:26.70]I wrote you this lullaby
[01:28.89]「我为你写下这首安眠曲」
[01:28.90]Hush now baby don't you cry
[01:31.31]「安静吧 宝贝 别再哭泣」
[01:31.32]Anything you want could not be wrong
[01:34.50]「你所追逐的一切都没错」
[01:47.50]「宝贝 只要你轻轻点头」
[02:39.57]I'll fix you with my love love love
