[ti:I See You]
[ar:Leona Lewis]
[al:255608]
[by:]]

[00:00.00]I See You (我看到了你) - Leona Lewis (丽安娜·刘易斯)
[00:00.40]「腾讯享有本翻译作品的著作权」
[00:00.41]Written by：James Horner/Simon Franglen/Kuk Harrell
[00:00.81]「//」
[00:00.82][00:06.78][00:16.42][03:45.47][03:52.32]I see you
[00:06.77][00:12.52][00:19.54][03:50.95]「我见到了你」
[00:12.53][00:13.20][00:33.75][00:34.25][00:58.07][00:59.12][01:20.56][01:22.08][01:27.49][01:28.02][01:56.61][01:58.69][02:13.51][02:14.27][02:34.31][02:36.03][02:49.59][02:50.59][03:15.43][03:16.01][03:28.68][03:29.49][03:40.03][03:45.46][03:50.96][03:52.31]
[00:13.21]Walking through a dream
[00:16.41]「梦里穿行」
[00:19.55]My light in darkness breathing hope of new life
[00:26.50]「是我黑暗中的光芒，吐纳新生活的希望」
[00:26.51]Now I live through you and you through me
[00:30.79]「于是我中有你，你中有我」
[00:30.80]Enchanting
[00:33.74]「就这么着了魔」
[00:34.26]I pray in my heart that this dream never ends
[00:43.50]「从心底祈愿，沉醉梦里不愿醒」
[00:43.51][01:50.27][02:57.82][02:59.94]I see me through your eyes
[00:51.25][01:56.60][02:59.93][03:03.69]「通过你的的眼睛，看到真实的自己」
[00:51.26][01:58.70][03:03.70]Living through life flying high
[00:58.06][02:07.28][03:06.05]「驰骋生活，朝天际飞去」
[00:59.13]Your life shines the way into paradise
[01:07.01][02:13.50][03:15.42]「而你照亮了通往天堂的轨迹」
[01:07.02][03:16.02]So I offer my life as a sacrifice
[01:14.30][03:22.89]「我愿把自己贡献成祭品」
[01:14.31]I live through your love
[01:20.55][03:28.67]「因你的爱，我才存在」
[01:22.09]You teach me how to see
[01:24.60]「是你教我睁开双眼」
[01:24.61]All that's beautiful
[01:27.48]「看清世间美丽」
[01:28.03]My senses touch your word I never pictured
[01:35.13]「我的感知是你，未曾触及的话语」
[01:35.14]Now I give my hope to you
[01:38.90]「给你我全部的希望」
[01:38.91]I surrender
[01:42.88]「我彻底投降」
[01:42.89]I pray in my heart that this world never ends
[01:50.26]「从心底祈愿，这世界不要消亡」
[02:07.29][03:09.22]Your love shines the way into paradise
[02:14.28]So I offer my life
[02:17.82]「把我的生命交给你」
[02:17.82]I offer my love  for you
[02:24.09]「把我的爱，统统给你」
[02:24.10]When my heart was never open
[02:27.55]「我从未开启的心」
[02:27.56]And my spirit never free
[02:29.03]「从未自由的魂灵」
[02:29.04]To the world that you have shown me
[02:34.30]「是你引领我步入新天地」
[02:36.04]But my eyes could not devision
[02:42.00]「但我这凡胎肉眼，要怎么分辨」
[02:42.01]All the colours of love and of life ever more
[02:49.58]「这爱的色彩，这生命的斑斓，从今往后」
[02:50.60]Evermore
[02:57.81]「直到永远」
[03:06.06]Flying high
[03:09.21]「朝天际飞去」
[03:22.90]And live through your love
[03:29.50]And live through your life
[03:40.02]「因你的的生命，我才存在」
