[ti:Despacito]
[ar:Luis Fonsi/Daddy Yankee]
[al:Despacito]
[by:]]

[00:00.00][00:06.83][00:07.60][00:08.87][00:09.39][00:10.61][00:11.09][00:11.89][00:18.82][00:19.98][00:24.69][00:25.68][00:28.70][00:29.97][00:30.37][00:31.16][00:35.65][00:36.39][00:39.70][00:40.86][00:41.34][00:41.88][00:50.86][00:51.68][01:01.83][01:02.42][01:31.53][01:32.24][01:39.59][01:40.25][01:45.06][01:45.93][02:56.43][02:57.07][02:59.17][02:59.83][03:06.94][03:07.75][03:23.86][03:24.81][03:31.37][03:32.32][03:42.57][03:43.18]
[00:06.84]Ay
[00:07.59][00:09.38][00:11.08][00:13.15][00:15.97][00:17.19][00:17.80][00:18.82][00:30.36][00:41.33][00:52.63][01:24.45][01:25.57][01:45.05][02:52.15][02:53.18]「//」
[00:08.88]Fonsi
[00:10.62][00:29.98]DY
[00:11.90]Oh oh
[00:13.16]Oh no oh no
[00:15.98][00:40.88]Oh
[00:17.20]Yeah
[00:17.82]Dididiri Daddy
[00:19.98]Go
[00:20.34]「开始吧」
[00:20.35]Sí sabes que ya llevo rato mirándote
[00:24.68]「是的 你知道我已注视你一会了」
[00:25.69]Tengo que bailar contigo hoy
[00:28.69]「今天我一定要与你共舞一曲」
[00:31.17]Vi que tu mirada ya estaba llamándome
[00:35.65]「看 你的目光在热切呼唤着我」
[00:36.40]Muéstrame el camino que yo voy
[00:39.69]「指引我通往你心之路我定风雨无阻」
[00:41.89]Tú tú eres el i'mán y yo soy el metal
[00:45.18]「你 你就是磁铁而我是被你吸引的金属」
[00:45.19]Me voy acercando y voy armando el plan
[00:47.85]「我正接近着你我正周密的策划」
[00:47.86]Solo con pensarlo se acelera el pulso
[00:50.85]「意念驱使着我加快了脚步」
[00:51.69]Oh yeah
[00:52.64]Ya ya me está gustando más de lo normal
[00:55.92]「如今 如今我正享受着行进的快感」
[00:55.93]Todos mis sentidos van pidiendo más
[00:58.78]「我身体的每个细胞都在祈求着更多」
[00:58.79]Esto hay que tomarlo sin ningún apuro
[01:01.82]「我一定要义无反顾的到你身边」
[01:02.43][01:13.48][02:30.34][02:41.01][03:13.31][03:45.64]Despacito
[01:04.79][02:32.38][02:43.13][03:15.49][03:49.00]「轻轻地」
[01:04.80][02:32.40]Quiero respirar tu cuello despacito
[01:07.33][02:34.87]「我想贴近你的颈边轻轻地呼吸」
[01:07.34][02:34.88]Deja que te diga cosas al oido
[01:09.97][02:37.52]「让我附在你耳边向你吐露真言」
[01:09.98][02:37.53]Para que te acuerdes si no estás conmigo
[01:13.48][02:41.00]「让你牢记我的诺言哪怕我不在你身边」
[01:15.53]「慢慢地」
[01:15.55][02:43.13]Quiero desnudarte a besos despacito
[01:18.01]「我想用吻慢慢地将你的衣衫褪去」
[01:18.02][02:45.64]Firmo en las paredes de tu laberinto
[01:20.80][02:48.38]「在秘境处烙下我姓名」
[01:20.81][02:48.39]Y hacer de tu cuerpo todo un manuscrito
[01:23.30][02:50.96]「烙在身体每一处」
[01:23.31][02:50.97]Sube sube sube
[01:24.46][02:52.16]Sube sube
[01:25.58][02:53.19]Quiero ver bailar tu pelo
[01:27.33][02:54.98]「我想每日清晨看见你头发起舞」
[01:27.34][02:54.99]Quiero ser tu ritmo
[01:29.51][02:56.42]「我想成为你生命的韵律」
[01:29.52][02:57.08][03:30.01]Que le enseñes a mi boca
[01:31.52][02:45.63][02:59.16][03:31.36]「我想你向我的唇给与暗示」
[01:32.25][02:59.84][03:32.33]Tus lugares favoritos
[01:34.50][03:02.18][03:34.44]「你最喜欢它亲吻的地方」
[01:34.51][03:02.19][03:34.45]Favorito favorito baby
[01:36.30][03:36.01]「最喜欢的 宝贝」
[01:36.31][03:03.96]Déjame sobrepasar tus zonas de peligro
[01:39.58][03:06.93]「让我越过你身体的危险地带」
[01:40.26][03:07.76][03:40.70]Hasta provocar tus gritos
[01:42.93][03:10.56][03:42.56]「直到你抑制不住尖叫」
[01:42.94][03:10.57][03:43.19]Y que olvides tu apellido
[01:44.35][03:13.30][03:45.63]「直至你忘记你的姓名」
[01:44.36]Daddy Yankee
[01:45.94]Si te pido un beso ven dámelo
[01:47.76]「如果我向你索求一个吻 请给我」
[01:47.77]Yo sé que estás pensandolo
[01:49.12]「我知道你正在考虑当中」
[01:49.13]Llevo tiempo intentandolo
[01:50.32]「我已尝试了一段时间」
[01:50.33]Mami esto es dando y dandolo
[01:51.80]「宝贝这只是一个吻 给我吧」
[01:51.81]Sabes que tu corazón conmigo te hace bom bom
[01:54.55]「你知道每每见你我的心怦怦直跳」
[01:54.56]Sabes que esa beba está buscando de mi bom bom
[01:57.16]「你知道我的心在寻找着它跳动的你」
[01:57.17]Ven prueba de mi boca para ver como te sabe
[01:59.80]「来从我的唇里尝尝你的唇是什么滋味」
[01:59.81]Quiero quiero quiero ver cuanto amor a ti te cabe
[02:02.46]「我想 我想看看你能爱地多深」
[02:02.47]Yo no tengo prisa yo me quiero dar el viaje
[02:05.17]「我并不着急 我想带着旅行的心情」
[02:05.18]Empecemos lento después salvaje
[02:07.93]「始于风平浪静 之后疾风暴雨」
[02:07.94][02:18.65][03:24.82][03:36.02]Pasito a pasito suave suavecito
[02:10.56][02:21.37][03:27.47][03:38.27]「一步一步 温柔再温柔一点」
[02:10.57][02:21.38][03:27.48][03:38.28]Nos vamos pegando poquito a poquito
[02:13.22][02:24.02][03:30.00][03:40.69]「我们开始水乳交融 一点一点」
[02:13.24]Cuando tú me besas con esa destreza
[02:15.96]「当你用熟练的技巧吻我」
[02:15.97]Veo que eres malicia con delicadeza
[02:18.63]「我发觉是你对我轻柔的挑逗」
[02:24.03]Y es que esa belleza es un rompecabezas
[02:26.79]「你的美如同未完成的拼图」
[02:26.80]Pero pa montarlo aquí tengo la pieza
[02:30.32]「但我余有拼凑的一角」
[03:03.95]「最喜欢的，宝贝」
[03:15.50]Vamos a hacerlo en una playa en Puerto Rico
[03:18.01]「让我们在波多黎各的海滩完成这个仪式」
[03:18.02]Hasta que las olas griten Ay Bendito
[03:20.70]「直到拍起的海浪叫到 哦我的天」
[03:20.71]Para que mi sello se quede contigo
[03:23.85]「直到给你留下属于我的烙印」
