[ti:Despacito]
[ar:Madilyn Bailey/Leroy Sanchez]
[al:Despacito]
[by:]]
[offset:2310]

[00:00.00]Despacito (慢慢来) - MADILYN/Leroy Sanchez
[00:05.05][02:04.12]「//」
[00:05.07]Come and move that in my direction
[00:07.29]「跟随我的方向」
[00:07.30]So thankful for that it's such a blessin' yeah
[00:10.21]「感谢这样的祝福」
[00:10.22]Turn every situation into heaven yeah
[00:13.37]「任何境遇皆是天堂」
[00:13.38]Oh oh you are
[00:15.12]「你就是」
[00:15.13][00:15.94][00:25.57][00:26.50][00:46.06][00:47.95][01:07.61][01:08.23][01:18.84][01:20.40][01:23.79][01:24.53][01:26.68][01:27.25][01:29.75][01:31.32][01:34.82][01:35.49][01:37.67][01:38.18][01:40.70][01:41.68][02:25.68][02:26.65][02:36.81][02:37.44][02:44.43][02:44.93]
[00:15.95]My sunrise on the darkest day
[00:18.69]「我深沉黑夜中冉冉的日出」
[00:18.70]Got me feelin' some kind of way
[00:21.45]「使我体会到某种与众不同」
[00:21.46]Make me wanna savor every moment slowly
[00:25.56]「令我慢慢品味每一刻」
[00:26.51]You fit me tailor made love how you put it on
[00:29.39]「你是怎样成为适合我贴心的爱」
[00:29.40]Got the only key know how to turn it on
[00:31.58]「得到了打开心扉唯一的钥匙」
[00:31.59]The way you nibble on my ear the only words I wanna hear
[00:34.72]「侧耳呢喃期待的情话」
[00:34.72]Baby take it slow so we can last long
[00:37.07]「慢些宝贝这样就可以更久」
[00:37.08]Tú tú eres el imán y yo soy el metal
[00:40.32]「你是磁铁 我是金属」
[00:40.33]Me voy acercando y voy armando el plan
[00:43.02]「愈发贴近 相互吸引 我把计划放在一起」
[00:43.03]Sólo con pensarlo se acelera el pulso
[00:46.05]「仅是遐想便心跳加快」
[00:47.96]Ya ya me está gustando más de lo normal
[00:51.23]「喜欢到不能再深」
[00:51.24]Todos mis sentidos van pidiendo más
[00:53.98]「潜意识里渴求想要更多」
[00:53.99]Esto hay que tomarlo sin ningún apuro
[00:57.20]「这并不会有多难」
[00:57.21][01:08.25][02:04.13][02:14.94][02:47.85]Despacito
[00:59.61][01:10.28][02:06.14][02:17.15]「慢一些」
[00:59.62][02:06.15]Quiero respirar tu cuello despacito
[01:02.06][02:08.84]「用鼻息缓缓抚过你的脖颈」
[01:02.07][02:08.85]Deja que te diga cosas al oído
[01:04.90][02:11.63]「在你耳畔呢喃细语」
[01:04.91][02:11.65]Para que te acuerdes si no estás conmigo
[01:07.59][02:14.93]「即使分离 也不要忘记」
[01:10.28][02:17.16]Quiero desnudarte a besos despacito
[01:12.98][02:19.75]「慢慢地亲吻」
[01:12.98][02:19.76]Firmo en las paredes de tu laberinto
[01:15.72][02:22.49]「在秘境处烙下我姓名」
[01:15.73][02:22.50]Y hacer de tu cuerpo todo un manuscrito
[01:18.84][02:25.67]「烙在身体每一处」
[01:20.41]Quiero ver bailar tu pelo quiero ser tu ritmo
[01:23.78]「看着你青丝飞扬 跟着我的节奏」
[01:24.54][02:31.92]Que le enseñes a mi boca
[01:26.67][02:34.17]「用我的嘴调教你」
[01:27.26][02:34.18]Tus lugares favoritos
[01:29.74][02:36.80]「你最迷恋的地方」
[01:31.33]Déjame sobrepasar tus zonas de peligro
[01:34.81]「迷恋 迷恋 宝贝」
[01:35.50][02:42.62]Hasta provocar tus gritos
[01:37.66]「让我越过你的禁区 挑逗至你尖叫」
[01:38.19][02:44.94]Y que olvides tu apellido
[01:40.69][02:47.84]「令你忘乎所以」
[01:41.69][01:52.58][02:26.66][02:37.46]Pasito a pasito suave suavecito
[01:44.39][01:55.22][02:29.31][02:40.24]「一步步 轻柔柔」
[01:44.40][01:55.24][02:29.32][02:40.25]Nos vamos pegando poquito a poquito
[01:47.22][01:57.94][02:31.91][02:42.61]「我们再坚持一下」
[01:47.22]Cuando tú me besas con esa destreza
[01:49.82]「在你灵巧亲吻我时」
[01:49.83]Veo que eres malicia con delicadeza
[01:52.57]「我看到了你的狡黠」
[01:57.95]Y es que esa belleza es un rompecabezas
[02:00.66]「这样的美好是一个谜」
[02:00.67]Pero pa' montarlo aquí tengo la pieza
[02:03.36]「我有一个这样的谜」
[02:03.37]Oye
[02:44.42]「挑逗至你尖叫」
