[ti:underneath the stars]
[ar:mariah carey]
[al:213257]

[00:00.00][00:00.00][00:00.00][00:04.44]
[00:04.45]One summer night
[00:09.01]「一个夏日的夜晚」
[00:09.02]We ran away for a while
[00:15.91]「我们一同跑开」
[00:15.92]Laughing we hurried beneath the sky
[00:21.19]「笑着,我们在天空下匆忙」
[00:21.20]To an obscure place to hide
[00:24.99]「寻找一个安全的可以躲藏的地方」
[00:25.00]That no-one could find
[00:26.92]「没有人能够找到」
[00:26.93]And we drifted to another state of mind
[00:32.93]「我们漂移到另一个心灵的圣地 」
[00:32.94]And imagined I was yours and you were mine
[00:39.00]「想象我是你的你是我的」
[00:39.01]As we lay upon the grass
[00:41.21]「我们躺在草地上 」
[00:41.22][01:36.13]There in the dark
[00:43.94]「在黑暗中」
[00:43.95][00:49.69][01:38.59][02:48.38][02:59.43][03:01.51]Underneath the stars
[00:45.02][03:00.82][03:02.53]「在星空下」
[00:45.03][00:52.33][01:40.85][02:38.66][02:45.06][03:00.83][03:02.54]（Young love）
[00:49.68][00:56.66][01:48.22][02:40.24][02:48.37][03:01.50][03:06.00]「年轻的爱」
[00:52.32][01:40.84][02:50.70]「在星空下 」
[00:56.67]Oh baby
[00:59.02]「哦,宝贝」
[00:59.03]Weak in the knees
[01:03.69]「躺在膝盖上 」
[01:03.70]Wrapped in the warm gentle breeze
[01:08.23]「在温暖舒适的风中」
[01:08.25]So shy a bundle of butterflies
[01:15.77]「如此羞涩,一群美丽的蝴蝶」
[01:15.78]Flush with heat of desire
[01:19.56]「扑扇着热的欲望 」
[01:19.58]On a natural high
[01:21.48]「在一个自然的高度 」
[01:21.50]As we drifted to another place in time
[01:27.51]「我们准时漂移到另一个地点 」
[01:27.52]And the feeling was so heady and sublime
[01:33.55]「感觉如此惬意和舒爽 」
[01:33.56]As I lost my heart to you
[01:36.12]「我把我的心给了你 」
[01:38.58]「这里在黑暗里 」
[01:48.22][02:50.71]（Shum do do do）
[01:52.17][02:59.42]「//」
[01:52.18]Beautiful and bittersweetly
[01:55.21]「美丽，甜蜜的苦涩 」
[01:55.22]You were fading into me
[01:58.29]「你与我在一起」
[01:58.30]And I was gently fading into you
[02:04.34]「我也和你在一起 」
[02:04.35]But the time went sailing by
[02:07.22]「但是时间一点一点过去 」
[02:07.23]Reluctantly we said goodbye
[02:10.36]「后来我们要说分别 」
[02:10.37]And left our secret place so far behind
[02:16.07]「远远离开我们的秘密基地」
[02:16.07]And I lay in bed all night
[02:18.97]「我整晚躺在床上 」
[02:18.99]And I was drifting
[02:20.97]「我的思绪飘远 」
[02:20.99][02:21.59][02:21.96][02:22.54]Drifting
[02:21.57][02:21.94][02:22.53][02:23.32]「飘远」
[02:23.34]And I was yours
[02:26.65]「我是你的 」
[02:26.66]And you were my own
[02:28.47]「你也是我的 」
[02:28.49]My own baby
[02:31.63]「我一个人的宝贝 」
[02:31.63]As we lay
[02:32.47]「当我们在一起」
[02:32.47]As we
[02:33.07]「当我们」
[02:33.09]Lay underneath the stars
[02:38.65]「躺在星空下」
[02:40.25]Ohhhhh
[02:45.05]「哦」
