[ti:without you]
[ar:mariah carey]
[al:215745]

[00:00.00]Without You (没有你) - Mariah Carey (玛丽亚·凯莉)
[00:06.89]「//」
[00:06.90]No I can't forget this evening
[00:10.75][00:25.83][00:37.36][00:42.17][00:46.25][01:09.78][01:21.83][01:25.98][01:30.26][01:47.71][02:02.32][02:19.54][02:22.88][02:35.21][02:42.60][03:07.69]
[00:10.76][01:47.72]Or your face as you were leaving
[00:14.58]「当你离去时的脸庞」
[00:14.59][01:51.01]But I guess that's just the way
[00:18.11][01:54.35]「但我想那就是」
[00:18.12][01:54.36]The story goes
[00:21.91][01:58.22]「故事的结局」
[00:21.92][01:58.24]You always smile but in your eyes
[00:25.84][02:02.33]Your sorrow shows
[00:29.89][02:05.99]「但眼里却流露着哀伤」
[00:29.90][02:06.00]Yes it shows
[00:37.36]No I can't forget tomorrow
[00:42.18]When I think of all my sorrow
[00:46.26]When I had you there
[00:48.86]「我拥有了你」
[00:48.87]But then I let you go
[00:53.42]「却又让你溜走」
[00:53.43]And now it's only fair
[00:56.45]「现在一切变得公平」
[00:56.46]That I should let you know
[01:01.19]「现在我只想让你知道」
[01:01.20]What you should know
[01:09.80][01:18.00][01:25.99][02:14.56][02:22.88][02:30.86][02:49.78][03:10.32]I can't live
[01:14.43][01:37.64][02:26.79][03:14.14]「我活不下去」
[01:14.44][01:30.27][02:19.55][02:35.22][03:07.70]If living is without you
[01:17.98][03:10.31]「如果生命中失去了你」
[01:21.84][01:37.65][02:26.80][02:42.61][03:14.15]I can't give anymore
[01:33.63][02:38.65]「如果生命中没有你」
[01:33.64][02:38.66]I can't give
[01:43.41][02:30.85][02:49.77]「我再也无法付出」
[01:43.42]Well I can't forget this evening
[01:51.00]「你离开时的脸孔」
[02:14.55]「没错，那是哀伤」
