[ti:Melt Away]
[ar:Mariah Carey]
[al:Daydream / Butterfly]
[by:]]

[00:16.01][00:20.69][00:22.37][00:28.70][00:30.75][00:34.56][00:36.29][00:42.05][00:42.85][00:44.80][00:46.99][00:49.03][00:49.58][00:53.89][00:55.07][00:58.89][01:00.25][01:02.44][01:03.99][01:06.62][01:12.09][01:15.55][01:17.97][01:19.23][01:20.53][01:23.16][01:25.34][01:30.90][01:32.57][01:37.26][01:38.81][01:40.32][01:42.06][01:44.07][01:45.37][01:47.74][01:52.67][01:54.86][01:55.78][01:57.17][01:59.21][02:02.22][02:07.33][02:12.19][02:13.82][02:17.63][02:18.94][02:20.71][02:22.07][02:26.32][02:27.87][02:31.81][02:37.22][02:39.36][02:41.60][02:43.54][02:44.47][02:48.67][02:51.52][02:53.84][02:54.89][02:56.40][02:58.57][03:01.89][03:05.75][03:07.63][03:09.37][03:11.35][03:12.27][03:16.40][03:17.51][03:20.52][03:22.25][03:23.39][03:25.94]
[00:16.02]You come to me with a casual flow
[00:20.68]「你不经意地来到我身边」
[00:22.38]And suddenly' my defences start to go
[00:28.69]「突然我开始保护自己」
[00:30.76]When you talk to me in that sensual tone
[00:34.54]「当你用轻柔的语气和我说话时」
[00:36.31]It envelops me and I lose my self control
[00:42.04]「那声音包围了我 使我失去了控制」
[00:42.86][01:38.82][02:37.24][03:05.76]And baby' I just melt away
[00:44.79][01:40.31][02:39.35][03:07.62]「宝贝 我想我融化了」
[00:47.00][01:42.07][02:41.61][03:09.38]Fall like rain
[00:49.02][01:44.06][02:43.53][03:11.34]「宛如雨点落下」
[00:49.59][01:45.38][02:44.48][03:12.28]Everytime I see your face' I go off
[00:53.88][01:47.72][02:48.66][03:16.39]「每当我看你的脸 我便走开」
[00:55.08][01:52.68][02:51.53][03:17.52]I just want to break it down
[00:58.88][01:54.85][02:53.83][03:20.51]「我只是停止去想」
[01:00.26][01:55.79][02:54.90][03:22.26]Anytime you come around
[01:02.43][01:57.16][02:56.39][03:23.38]「每当你来到我身边」
[01:04.00][01:59.22][02:58.58][03:25.95]Maybe I could melt away in your arms
[01:06.61][02:02.21][03:01.88]「我便可能融化在你怀里」
[01:12.11]Imagining that your taking it slow
[01:15.53]「想象你指尖的缓慢」
[01:17.98]And so tenderly
[01:19.22][01:21.71]「如此温柔」
[01:20.53](So tenderly)
[01:21.72]Till the feeling overflows
[01:23.15]「直至感觉泛滥」
[01:25.35]When you look at me I go soft and cave in
[01:30.89]「当你凝视我的时候，我就意乱情迷」
[01:32.58]And I can’t conceal that I’m slowly weakening
[01:37.25]「我不能够掩饰我正在慢慢的融化」
[02:07.34]You and me in a cloud of reverie
[02:12.19]「你和我在幻想的云雾中」
[02:13.83]Spin around inside my head unendingly
[02:17.62]「在我的脑海里不停浮现」
[02:18.96](Over and over and over and over)
[02:20.69]「一遍一遍又一遍」
[02:22.07]Thoughts run wild as I sit and rhapsodize
[02:26.31]「我坐在那里狂热的幻想」
[02:27.88]Pretty pictures of what I’d do if you were mine
[02:31.80]「如果你是我的我将为你拍下最美丽的画面」
