[ti:Daydream interlude]
[ar:Mariah Carey]
[al:184631]
[by:]]

[00:14.39][01:00.87][01:02.80][01:07.14][01:11.90][01:18.77][01:24.70][01:27.93][01:31.45][01:40.97][01:48.45][01:52.94][02:18.17][02:28.92][02:38.57][02:48.95]「
[00:14.40]It's so sweet
[00:19.23][00:19.25][00:20.74][00:31.12][00:36.65][00:36.67][00:39.82][00:51.18][00:51.19][00:52.31][00:55.01][01:02.24][01:04.81][01:08.88][01:16.97][01:23.35][01:27.41][01:29.67][01:38.06][01:47.67][01:52.39][02:16.22][02:20.03][02:20.04][02:21.71][02:27.71][02:31.22][02:33.13][02:33.13][02:34.37][02:36.69][02:43.80][02:43.81][02:44.45][02:47.94]
[00:20.75]In my daydreams
[00:23.75]「在我的白日梦里
[00:23.76]Every night you creep into my dreams
[00:29.14][00:48.21]「每夜你潜入我的梦境
[00:29.15]Fantasy
[00:31.13]It's so deep but it's a fantasy
[00:39.83]Every night you creep into my dream
[00:48.22]It's so real
[00:50.20]「很真实
[00:50.21][01:00.88]（in my daydreams）
[00:52.32][00:53.50][02:24.63][02:26.35]It's just a sweet
[00:53.49]「只是很甜蜜
[00:55.00][02:12.13][02:15.19]「很甜蜜
[01:02.23]「在我的梦里
[01:02.81]It seems so real
[01:04.80]「看起来很真实
[01:07.15]You touch me
[01:08.87]「你触碰到我
[01:11.91]You come into my room
[01:15.46]「你来到我的房间
[01:15.47]Come to me
[01:16.96]「来到我的身边
[01:18.78]It's just a fantasy
[01:23.34]「这只是一个幻想
[01:24.71]It feels so sweet
[01:27.40][02:14.10][02:16.22]「感觉很甜蜜
[01:27.94]But it's just not real
[01:29.66]「但不是真的
[01:31.46]Oh baby it's just a sweet fantasy
[01:38.05]「宝贝 只是一个甜蜜的幻想
[01:40.99]And daydream is all that i can do
[01:44.77]「我能做的只是做梦
[01:44.78]I feel raptured over you
[01:47.66]「你令我沉迷
[01:48.46]In silence
[01:50.17]「在缄默中
[01:50.18]I keep it to myself
[01:52.38]「把它留给自己
[01:52.95]Come take me
[01:54.28]「来带走我
[01:54.29]I don't want nobody else
[01:56.24]「我不想要其他人
[01:56.25][02:14.11]And it's sweet
[02:12.15][02:15.21]I feel sweet
[02:18.18]And it's deep
[02:21.72]I feel really deep
[02:24.62]「感觉真的很深刻
[02:26.34][02:27.69]「只是一个甜蜜的梦
[02:28.93][02:31.22]You're like the kiss of life
[02:34.38]Beaming in the sky
[02:36.69]「天空中最璀璨的那个
[02:38.59]Oh you're just a fantasy
[02:44.46]Oh baby  you come into my room
[02:47.93]「宝贝 你来到我身边
[02:48.96]Yeah but you're just a fantasy
