[ti:Hero (Album Version)]
[ar:Mariah Carey]
[al:Music Box]
[by:]]

[00:00.00]Hero (英雄) - Mariah Carey (玛丽亚·凯莉)
[00:15.72]「//」
[00:15.73]There's a hero
[00:19.09]「有一位英雄」
[00:19.10][00:20.02][00:23.33][00:23.93][00:30.61][00:31.65][00:34.61][00:35.99][00:39.43][00:40.01][00:46.29][00:49.87][00:53.42][00:54.01][01:08.75][01:10.01][01:13.36][01:13.86][01:17.34][01:17.87][01:23.95][01:28.03][01:30.37][01:32.18][01:35.11][01:36.35][01:41.93][01:43.92][01:46.97][01:48.14][01:51.54][01:52.26][01:54.83][01:55.40][01:59.32][02:02.06][02:05.30][02:06.17][02:09.52][02:10.13][02:13.25][02:13.83][02:17.13][02:17.78][02:21.25][02:21.82][02:33.88][02:37.63][02:39.82][02:41.53][02:44.01][02:45.36][02:51.04][02:53.52][02:56.07][02:57.60][03:00.41][03:01.59][03:08.20][03:08.88][03:13.52][03:14.40][03:33.60][03:34.25][03:44.17][03:46.33][03:53.02][04:01.57]
[00:20.03]If you look inside your heart
[00:23.32]「如果你探寻内心」
[00:23.94]You don't have to be afraid
[00:27.20]「你不必感到害怕」
[00:27.21]Of what you are
[00:30.60]「关于你是什么」
[00:31.66]There's an answer
[00:34.60]「这里会有答案」
[00:36.00]If you reach into your soul
[00:39.42]「当你触及你的灵魂」
[00:40.02]And the sorrow that you know
[00:43.24]「你所经历的痛苦」
[00:43.25]Will melt away
[00:46.28]「将随之消散」
[00:49.88][02:02.07][03:08.89]And then a hero comes along
[00:53.41][02:05.29][03:13.51]「会有一位英雄向你走来」
[00:54.02][02:06.18][03:14.41]With the strength to carry on
[00:57.88]「带着继续奋斗的力量」
[00:57.89][02:10.15][03:18.42]And you cast your fears aside
[01:01.83][02:13.24][03:22.30]「你会把恐惧抛开」
[01:01.84][02:13.84][03:22.31]And you know you can survive
[01:05.73][02:17.13]「你知道自己能挺过来 」
[01:05.75][02:17.79][03:26.12]So when you feel like hope is gone
[01:08.73][02:21.24][03:30.17]「因此当你感到希望消失」
[01:10.02][02:21.82][03:30.18]Look inside you and be strong
[01:13.34]「审视自己，保持坚强」
[01:13.87][02:25.85][03:34.26]And you'll finally see the truth
[01:17.34][02:29.78][03:38.10]「最终你会明白」
[01:17.88][02:29.79][03:38.11][03:46.34][04:01.58]That a hero lies in you
[01:23.94][02:33.87][03:44.16][03:53.01]「英雄气魄就在你身上 」
[01:28.04]It's a long road
[01:30.36]「漫长的道路」
[01:32.19]When you face the world alone
[01:35.10]「当你独自面对这个世界」
[01:36.36]No one reaches out a hand
[01:39.26]「没有人向你伸出援手」
[01:39.27]For you to hold
[01:41.92]「给你支撑」
[01:43.93]You can find love
[01:46.97]「你会找到爱」
[01:48.15]If you search within yourself
[01:51.53]「如果能在自己身上找到勇气 」
[01:52.27]And the emptiness you felt
[01:54.82]「你曾感到的空虚 」
[01:55.41]Will disappear
[01:59.31]「都会消失不见」
[02:09.51][03:18.41]「带着继续奋斗的力量 」
[02:25.84][03:33.59]「审视自己，保持坚强 」
[02:37.63]Lord knows
[02:39.81]「真主知道」
[02:41.54]Dreams are hard to follow
[02:44.00]「追随梦想是艰难的」
[02:45.37]But don't let anyone
[02:48.49]「但是不要让任何人」
[02:48.50]Tear them away
[02:51.03]「把它们打消 」
[02:53.53]Hold on
[02:56.06]「坚持住」
[02:57.61]There will be tomorrow
[03:00.40]「还有明天 」
[03:01.60]In time
[03:03.47]「最终 」
[03:03.48]You'll find the way
[03:08.19]「你会找到自己的路」
[03:26.11]「你知道自己能挺过来」
