[ti:Long Ago]
[ar:Mariah Carey]
[al:Daydream]
[by:]]

[00:00.00]Long Ago (很久以前) - Mariah Carey (玛丽亚·凯莉)
[00:04.03][00:08.72][00:21.22]「//」
[00:04.04]Oahhh
[00:05.53][00:08.73][00:09.97][00:17.53][01:19.13][01:23.37][01:54.94][02:04.37][02:23.57][02:25.00][02:44.38][02:44.39][02:45.19][02:48.28][03:04.10][03:26.11][03:26.98][04:07.12][04:08.23]
[00:05.54]Yeah
[00:09.98]No
[00:17.54]Yeah yeah yeah
[00:21.23]Once upon a time
[00:22.90]「曾几何时」
[00:22.91]You whispered softly in my ear
[00:26.15]「你在我耳边轻声慢语」
[00:26.16]Loving words and fairytales
[00:28.78]「爱语和神话」
[00:28.79]That I longed to hear
[00:31.72]「皆令我很受用」
[00:31.73]I gave you my body and soul
[00:34.15]「我对你的爱，毫无保留」
[00:34.15]And you took control
[00:36.34]「你取得了主导权」
[00:36.35]As you slowly swept me up
[00:39.03]「我为你而心动」
[00:39.04]And carried me away
[00:44.09]「死心塌地跟你走」
[00:44.10]You told me pretty lies
[00:46.53]「你对我海誓山盟」
[00:46.54]As I held onto you tight
[00:54.53]「我与你紧紧相拥」
[00:54.54]You knew how to get your way
[00:57.28]「你懂得怎样应付我」
[00:57.29]Ignorance was bliss in your warm embrace
[01:02.59]「在你温暖的怀里，冷漠亦是福祉」
[01:02.60][02:04.38][02:25.01][03:26.99][03:47.18][04:08.24]Long ago
[01:06.28][02:08.12]「在以前」
[01:06.29][02:08.13][02:28.82][03:30.80][03:51.43][04:12.12]You used to want me
[01:11.53][02:13.37]「你曾经离不开我」
[01:11.53][02:13.38][02:34.07][03:36.18][03:56.68][04:16.75]Now it's all so far away
[01:16.72][02:18.50][02:39.13][03:41.17][04:01.48][04:20.99]「现在看来已是很遥远的事了」
[01:16.73][02:18.51][02:39.13][03:41.18][04:01.49][04:21.00]But you still haunt me
[01:19.12][02:23.56][03:45.86][04:07.11]「但我依旧对你有不了之情」
[01:23.38][02:45.20][03:45.87]And take me back to yesterday
[01:28.12][02:48.27][03:47.17]「带我重温昨日的情谊吧」
[01:28.13]Every now and then
[01:30.68]「时不时的」
[01:30.69]I drown in thoughts of yesterday
[01:37.75]「我会沉浸在昨日的思绪中」
[01:37.76]And the fools' paradise that you blew away
[01:39.81]「你打破了愚人的须弥幻境」
[01:39.82]I feel you beside me again
[01:41.37]「我觉得你就在我身旁」
[01:41.38]And remember when you came to my window
[01:44.06]「还记得你曾来到我的窗前」
[01:44.07]On a dark and stormy day
[01:46.50]「那时天黯淡，雨纷纷」
[01:46.51]Baby  I need you now
[01:48.37]「宝贝，快来陪陪我」
[01:48.38]Tonight I'm crumbling down
[01:51.69]「今夜，我很是颓丧」
[01:51.70][03:14.30]Sinking in the memories
[01:54.95][03:16.18]Shadows of you keep washing over me
[02:28.81][03:30.79][03:51.42][04:12.11]「以前」
[02:34.06][03:36.17][03:56.67][04:16.74]「你离不开我」
[03:04.11]Oh baby  I need you now
[03:11.79]「喔，宝贝，快来陪陪我」
[03:11.80]'Cause tonight I'm crumbling down
[03:14.29]「因为，今夜我很是颓丧」
[03:16.17]「沉溺于种种回忆」
[03:26.10]「你的身影挥之不去」
