[ti:Animals]
[ar:Maroon 5]
[al:Animals]
[by:]]

[00:00.00]Animals (猎食动物) (2015年维多利亚的秘密泳装秀秀场音乐) - Maroon 5 (魔力红)
[00:00.87]「腾讯享有翻译作品的著作权」
[00:00.88][01:01.49][02:02.10][03:05.26]Baby I'm preying on you tonight
[00:02.69][00:02.70][00:03.43][00:05.08][00:05.85][00:08.06][00:08.07][00:08.78][00:12.68][00:12.69][00:13.37][00:15.16][00:15.89][00:16.71][00:16.72][00:17.55][00:18.23][00:18.25][00:18.82][00:21.11][00:22.40][00:24.13][00:24.14][00:24.69][00:26.97][00:29.63][00:29.64][00:32.59][00:34.11][00:34.11][00:34.67][00:36.65][00:36.67][00:37.17][00:39.59][00:39.60][00:40.97][00:43.93][00:46.26][00:48.84][00:51.16][00:53.73][00:55.70][00:55.71][00:56.24][00:58.45][00:58.46][00:58.96][00:59.46][00:59.47][01:01.48][01:03.27][01:03.28][01:03.96][01:05.67][01:05.68][01:06.25][01:07.25][01:07.26][01:07.86][01:08.61][01:08.62][01:09.12][01:11.68][01:13.36][01:13.37][01:13.92][01:15.86][01:15.87][01:16.53][01:17.39][01:17.40][01:18.05][01:18.59][01:18.59][01:19.30][01:21.70][01:22.53][01:22.54][01:23.08][01:24.61][01:24.62][01:25.28][01:27.47][01:27.48][01:27.98][01:30.54][01:30.55][01:33.20][01:35.22][01:36.97][01:36.99][01:38.35][01:40.26][01:40.27][01:41.64][01:44.42][01:46.70][01:48.94][01:48.95][01:49.58][01:51.94][01:54.28][01:56.86][01:59.03][01:59.04][01:59.61][02:00.47][02:00.48][02:02.09][02:03.93][02:03.94][02:04.55][02:06.26][02:06.27][02:06.86][02:08.41][02:09.50][02:10.41][02:10.43][02:12.30][02:14.02][02:14.03][02:14.53][02:16.41][02:16.42][02:17.09][02:18.63][02:19.84][02:20.49][02:20.50][02:21.35][02:23.04][02:25.82][02:28.19][02:30.32][02:30.34][02:31.22][02:32.82][02:35.78][02:38.29][02:40.90][02:44.24][02:44.25][02:45.38][02:46.13][02:46.14][02:47.72][02:48.50][02:48.51][02:50.26][02:51.12][02:51.13][02:52.61][02:54.22][02:54.82][02:54.83][02:55.44][02:56.96][02:56.97][02:57.69][02:59.19][03:00.42][03:02.95][03:02.96][03:04.08][03:05.25][03:06.93][03:06.94][03:07.56][03:09.35][03:09.36][03:09.92][03:11.62][03:12.61][03:15.50][03:17.01][03:17.02][03:17.62][03:19.65][03:19.66][03:20.17][03:21.79][03:22.99][03:25.01][03:25.02][03:25.57][03:25.93][03:28.93][03:30.81][03:30.82][03:31.35][03:33.35][03:33.36][03:33.93][03:36.20][03:38.94][03:41.37][03:43.52][03:43.53][03:44.63]
[00:03.44][01:03.97][02:04.56][03:07.57]Hunt you down eat you alive
[00:05.07]「捕获你的真心 吞噬你的生命」
[00:05.86][00:15.90][01:06.26][01:16.53][02:06.87][02:17.10][02:52.62][03:09.93][03:20.18]Just like animals
[00:07.28]「就像动物」
[00:07.29][00:17.55][01:07.87][01:18.06][02:08.43][02:18.63][02:54.23][03:11.63][03:21.80]Animals
[00:08.80][00:18.82][01:09.13][01:19.31][02:09.51][02:19.85][02:55.45][03:12.62][03:23.00]Like animals
[00:11.10]「就像只猎食动物」
[00:11.11][01:11.69][02:12.31][03:15.51]Maybe you think that you can hide
[00:13.38][01:13.93][02:14.54][03:17.63]I can smell your scent for miles
[00:15.15]「但我能从几里外 嗅出你的气味」
[00:21.12][01:21.71][02:21.36][03:25.58]Baby I'm
[00:22.41]So what you trying to do to me
[00:24.70]It's like we can't stop we're enemies
[00:26.98]But we get along when I'm inside you
[00:32.60]You're like a drug that's killing me
[00:34.68]I cut you out entirely
[00:37.18]But I get so high when I'm inside you
[00:40.98][01:41.65]Yeah you can start over you can run free
[00:43.94][01:44.43]You can find other fish in the sea
[00:46.27][01:46.71]You can pretend it's meant to be
[00:48.85][01:49.59]But you can't stay away from me
[00:51.17][01:51.95]I can still hear you making that sound
[00:53.74][01:54.29]Taking me down rolling on the ground
[00:56.25][01:56.87]You can pretend that it was me
[00:58.97][01:59.62]But no
[01:23.09]So if I run it's not enough
[01:25.29]You're still in my head forever stuck
[01:27.99]So you can do what you wanna do
[01:33.21]I love your lies I'll eat 'em up
[01:35.24]But don't deny the animal
[01:38.36]That comes alive when I'm inside you
[02:23.05][03:25.94]Don't tell no lie  lie lie lie
[02:25.82][02:35.79][03:28.94][03:38.95]You can't deny  ny ny ny
[02:28.19][02:38.30][03:31.36][03:41.38]The beast inside  side side side
[02:31.22][02:40.91][03:33.94][03:44.64]Yeah yeah yeah
[02:32.84][03:36.21]No girl don't lie  lie lie lie
[02:45.39]Yo
[02:47.73][02:50.27]Woahh
[02:57.70]Just like animals (yeahh   )
[02:59.20]Animals (yeahh   )
[03:00.43]Like animals (yeahh   )
[03:04.09]Owwww
