[ti:moves like jagger]
[ar:maroon 5]
[al:201293]
[by:]]

[00:13.82][00:16.57][00:19.77][00:25.01][00:31.05][00:36.38][00:41.86][00:45.98][00:50.80][00:59.53][01:03.54][01:03.55][01:04.06][01:08.88][01:14.36][01:14.81][01:16.14][01:19.65][01:21.31][01:23.15][01:24.98][01:26.85][01:26.86][01:29.28][01:31.21][01:32.58][01:34.81][01:36.18][01:37.96][01:39.69][01:41.31][01:41.32][01:43.91][01:45.12][01:45.33][01:47.20][01:48.93][01:50.81][01:51.97][01:53.65][01:55.54][01:59.45][01:59.46][02:00.47][02:03.97][02:07.17][02:08.85][02:10.68][02:14.94][02:19.27][02:23.07][02:24.91][02:26.84][02:28.47][02:28.47][02:29.03][02:32.32][02:34.21][02:38.17][02:39.96][02:42.34][02:44.84][02:46.66][02:47.02][02:48.85][02:50.88][02:52.45][02:53.82][02:55.30][02:57.12][03:01.08][03:01.09][03:02.51][03:05.66][03:09.27][03:10.59][03:11.81]
[00:13.83]You shoot for the stars
[00:16.57]If it feels right
[00:17.68]「如果这感觉不错」
[00:17.69]And in for my heart
[00:19.78]If you feel like
[00:21.34]「假如你想要的话」
[00:21.35]Can take me away  and make it okay
[00:25.02]I swear I'll behave
[00:28.86]「我保证我会好好表现」
[00:28.87]You wanted control
[00:31.06]Sure we waited
[00:32.52]「我们等待良机」
[00:32.53]I put on a show
[00:34.65]「我全心投入演出」
[00:34.65]Now I make it
[00:36.39]You say I'm a kid
[00:38.06]「你说我还只是个孩子」
[00:38.07]My ego is big
[00:39.83]「我的自我太过嚣张」
[00:39.84]I don't give a sh*t
[00:41.87][01:43.92][02:44.85]And it goes like this
[00:45.72]「一切就这样继续吧」
[00:45.73][01:45.13][02:46.67]Chorus]
[00:45.99][01:45.34][02:47.03]Take me by the tongue
[00:47.40]「用你的舌头占有我吧」
[00:47.41][01:47.21][02:48.86]And I'll know you
[00:49.07]「让我更了解你」
[00:49.08][01:48.94][02:50.89]Kiss til you're drunk
[00:50.81][01:50.82][02:52.46]And I'll show you
[00:52.07]「我会让你明白的」
[00:52.08][01:51.99][02:53.83]You want the moves like jagger
[00:53.70]「你渴望贾格尔般摇摆舞步」
[00:53.71][01:08.89][01:53.66][02:08.86][02:55.31][03:10.60]I got the moves like jagger
[00:55.42][01:10.55]「我有如贾格尔般舞步摇摆」
[00:55.43][01:10.56][01:55.55][02:10.69][02:57.13][03:11.82]I got the mooooooves   like jagger
[00:59.54][02:00.48][03:02.52]I don't even try to control you
[01:04.06][02:03.98][03:05.67]Look into my eyes and I'll own you
[01:07.09]「当你注视着我的眼睛 我就会拥有你」
[01:07.11][02:07.18][03:09.28]You with the moves like jagger
[01:14.37]Verse 2]
[01:14.83]Baby it's hard
[01:16.15]And it feel like you're broken in scar
[01:19.66]Nothing feels right
[01:21.33]But when you're with me
[01:23.16]I make you believe
[01:24.99]That I've got the key
[01:29.29]So get in the car
[01:31.22]We can ride it
[01:32.59]Wherever you want
[01:34.82]Get inside it
[01:36.19]And you want to stir
[01:37.97]But I'm shifting gears
[01:39.70]I'll take it from here
[02:14.94]You want to know how to make me smile
[02:19.28]Take control  own me just for the night
[02:23.09][02:38.18]But if I share my secret
[02:24.92][02:39.97]You gonna have to keep it
[02:26.85][02:42.35]Nobody else can see this
[02:29.04]So watch and learn
[02:32.34]I won't show you twice
[02:34.22]Head to toe  ooh baby  roll me right
