[ti:Sugar (2015年维多利亚的秘密泳装秀秀场音乐)]
[ar:Maroon 5]
[al:V (Deluxe Version)]
[by:]]

[00:00.00]Sugar (糖果) - Maroon 5 (魔力红)
[00:00.00][00:09.68][00:10.67][00:11.71][00:12.76][00:15.66][00:16.79][00:17.73][00:18.50][00:19.88][00:20.73][00:23.81][00:24.76][00:30.67][00:31.70][00:38.93][00:39.72][00:40.96][00:41.77][00:43.07][00:43.79][00:46.55][00:47.67][00:48.85][00:49.74][00:51.02][00:51.79][00:54.82][00:55.70][00:57.66][00:58.17][00:59.74][01:00.29][01:03.35][01:03.87][01:04.81][01:05.81][01:06.98][01:07.75][01:10.78][01:12.50][01:13.89][01:14.70][01:15.81][01:16.73][01:20.08][01:20.66][01:23.41][01:24.68][01:27.67][01:28.72][01:34.63][01:35.68][01:42.86][01:43.75][01:44.67][01:45.76][01:47.12][01:47.85][01:50.96][01:51.78][01:52.92][01:53.83][01:54.99][01:55.78][01:58.89][01:59.74][02:14.93][02:15.77][02:15.94][02:16.63][02:20.09][02:20.67][02:41.11][02:41.75][02:43.15][02:43.84][02:54.67][02:55.22][02:57.55][02:58.11][03:13.12][03:13.99][03:14.86][03:15.92][03:26.62][03:28.46][03:31.56][03:32.21]
[00:02.19][00:04.38][00:06.59][00:08.78][02:15.93]「//」
[00:02.20]Lyrics by：Mike Posner/Adam Levine/Joshua Coleman/Lukasz Gottwald/Jacob Kasher Hindlin/Henry Walter
[00:04.40]Composed by：Mike Posner/Adam Levine/Joshua Coleman/Lukasz Gottwald/Jacob Kasher Hindlin/Henry Walter
[00:06.60]Produced by：Ammo/Cirkut
[00:08.80]I'm hurting baby
[00:09.67]「我很受伤 宝贝」
[00:10.68]I'm broken down
[00:11.70]「我快要崩溃」
[00:12.77]I need your loving loving
[00:14.64]「我需要你的爱 爱」
[00:14.65]I need it now
[00:15.65]「现在我就需要」
[00:16.80][01:20.67]When I'm without you
[00:17.73][01:22.22]「当我没有你」
[00:18.51]I'm something weak
[00:19.87]「我脆弱无力」
[00:20.74]You got me begging begging
[00:22.46]「你让我摇尾乞怜」
[00:22.47]I'm on my knees
[00:23.80]「我虔诚乞求」
[00:24.77][01:28.73]I don't wanna be needing your love
[00:26.70][01:30.64]「我不想渴求你的爱」
[00:26.71][01:30.65]I just wanna be deep in your love
[00:28.77][01:32.68]「我只想深陷在你的爱里」
[00:28.78][01:32.69]And it's killing me when you're away
[00:30.66][01:34.62]「当你离开我心也跟着死去」
[00:31.71][01:35.69]Ooh baby
[00:32.78][01:36.76]「哦 宝贝」
[00:32.79][01:36.77]'Cause I really don't care where you are
[00:34.61][01:38.71]「因为我真的不在乎你身在何处」
[00:34.63][01:38.72]I just wanna be there where you are
[00:36.70][01:40.80]「我只想在有你的地方」
[00:36.71][01:40.81]And I gotta get one little taste
[00:38.92][01:42.85]「我只想浅尝一口」
[00:39.74][01:03.88][01:43.76]Your sugar
[00:40.95][01:04.80][01:44.66][03:05.92][03:37.91]「你甜蜜的爱」
[00:41.78][01:05.81][01:45.77][02:41.76][03:14.00]Yes please
[00:43.06][01:06.97][01:47.11][02:12.00][02:43.13][03:08.05][03:14.85][03:39.84]「是的 求你了」
[00:43.80][01:07.76][01:47.86][02:12.01][02:43.85][03:08.06][03:15.93][03:39.85]Won't you come and put it down on me
[00:46.54][01:10.77][01:50.95][02:14.91][02:46.76][03:10.98][03:19.02][03:42.84]「你会不会出现 给我要的爱？」
[00:47.68][01:51.79]I'm right here
[00:48.84][01:52.91]「我就在这 」
[00:49.75][01:53.84]'Cause I need
[00:51.01][01:54.97]「因为我需要」
[00:51.80][01:55.79][02:51.95][03:24.02]Little love and little sympathy
[00:54.81][01:58.88][02:54.66][03:26.61]「一点爱还有一点同情」
[00:55.71][01:59.75][03:28.47]Yeah you show me good loving
[00:57.65][02:02.16][02:57.54][03:30.21]「是的 你给我美好的爱情」
[00:58.18][02:02.17][02:58.12][03:30.22]Make it alright
[00:59.73][02:04.22][03:00.42][03:31.55]「让一切美好」
[01:00.30][02:04.23][03:00.43][03:32.22]Need a little sweetness in my life
[01:03.34][02:07.79][03:03.82][03:35.79]「渴求生命中的一点甜蜜」
[01:12.51]My broken pieces
[01:13.88]「我支离破碎的心」
[01:14.71]You pick them up
[01:15.81]「你一片片拼凑好」
[01:16.73]Don't leave me hanging hanging
[01:18.25]「不要让我这样举棋不定犹豫不决」
[01:18.26]Come give me some
[01:20.06]「给我 给我些爱」
[01:22.23]I'm so insecure
[01:23.40]「那么的不安」
[01:24.69]You are the one thing
[01:26.10]「你就是唯一 唯一」
[01:26.11]One thing I'm living for
[01:27.66]「我赖以生存的唯一」
[02:07.80][03:03.83][03:35.80]Your sugar sugar
[02:10.05]「你甜蜜的爱 甜蜜的爱」
[02:10.06][03:05.93][03:37.92]Yes please yes please
[02:15.78]Yeah
[02:16.65]I want that red velvet
[02:18.72]「我想要那红色的天鹅绒」
[02:18.74]I want that sugar sweet
[02:20.07]「我要甜蜜的爱」
[02:20.68]Don't let nobody touch it
[02:22.44]「别让他人触碰」
[02:22.46]Unless that somebody's me
[02:24.72]「除非那人是我」
[02:24.72]I gotta be your man
[02:26.75]「我会是那个男人 」
[02:26.76]There ain't no other way
[02:28.63]「没有其他办法」
[02:28.65]'Cause girl you're hotter than a Southern California Bay
[02:32.72]「因为女孩你热辣过加州南部」
[02:32.74]I don't wanna play no games
[02:34.76]「我不想玩任何把戏」
[02:34.77]You don't gotta be afraid
[02:36.53]「我不应该害怕」
[02:36.54]Don't give me all that shy shit
[02:38.10]「不要再害羞了」
[02:38.11]No make-up on
[02:39.49]「不要再掩饰了」
[02:39.50]That's my sugar
[02:41.10]「你就是我的甜心」
[02:46.77][03:10.99][03:19.03][03:42.85][03:43.41]Down on me
[02:47.81][03:11.91][03:19.72][03:43.40][03:47.00]「给我要的爱」
[02:47.82][03:19.73]I'm right here right here
[02:49.77][03:22.01]「我就在这 就在这」
[02:49.78][03:22.02]'Cause I need 'cause I need
[02:51.94][03:24.01]「因为我需要 我需要」
[02:55.23]So baby yeah you show me good loving
[03:11.92]Sugar
[03:13.11]「甜蜜的爱」
