[ti:Payphone]
[ar:Maroon 5]
[al:Now That's What I Call Music, Vol. 43]
[by:]]

[00:00.00]Payphone - Maroon 5 (魔力红)
[00:00.06][00:00.14][00:00.22][02:46.22]「//」
[00:00.07]Lyrics by：Adam Levine
[00:00.15]Composed by：Adam Levine
[00:00.23][00:52.61][02:02.33][03:03.42]I'm at a payphone trying to call home
[00:04.58][00:56.87][02:06.66][03:07.73]「我在电话亭里尝试给家打电话」
[00:04.59][00:56.88][02:06.67][03:07.74]All of my change I spent on you
[00:08.97][01:01.24][02:11.01][03:12.10]「为你我花去了所有的零钱」
[00:08.98][01:01.25][02:11.02][03:12.11]Where have the times gone
[00:11.10][01:03.41][02:13.21][03:14.28]「曾经的美好时光 哪去了」
[00:11.11][01:03.42][02:13.22][03:14.29]Baby it's all wrong
[00:13.33][01:05.62][02:15.41][03:16.49]「宝贝 全错了」
[00:13.34][01:05.63][02:15.41][03:16.50]Where are the plans we made for two
[00:17.93][01:09.65][02:19.47][03:20.54]「我们准备的完美计划都已消逝不见」
[00:17.94]Yeah I I know it's hard to remember
[00:21.31]「是的 我 我知道这很难记起」
[00:21.32]The people we used to be
[00:23.50]「我们原先的样子」
[00:23.51]It's even harder to picture
[00:25.73]「但更难的是」
[00:25.74]That you're not here next to me
[00:27.87]「想象你不在我身旁」
[00:27.88]You say it's too late to make it
[00:30.05]「你说弥补过错已经太晚」
[00:30.06]But is it too late to try
[00:32.13]「但尝试重修旧好真的太迟了吗?」
[00:32.14]And in our time that you wasted
[00:33.95]「在你我浪费的冷战时光里」
[00:33.96]All of our bridges burned down
[00:36.69]「我们没有回头路可走」
[00:36.70][01:46.51]I've wasted my nights
[00:38.83][01:48.64]「我们已蹉跎日日夜夜」
[00:38.84][01:48.65]You turned out the lights
[00:40.97][01:50.81]「生命的光亮已被你无情熄灭」
[00:40.98][01:50.82]Now I'm paralyzed
[00:43.24][01:53.04]「如今我已麻痹无力」
[00:43.25][01:53.05]Still stuck in that time
[00:45.41][01:55.18]「还沉浸在旧日」
[00:45.42][01:55.19]When we called it love
[00:47.54][01:57.34]「美好的爱情时光」
[00:47.55][01:57.35]But even the sun sets in paradise
[00:52.60][02:02.32]「但再绚丽的太阳也终归西沉」
[01:09.66][02:19.49][03:20.55]If happy ever after did exist
[01:14.31][02:24.07][03:25.23]「若快乐在我俩中存在」
[01:14.31][02:24.09][03:25.24]I would still be holding you like this
[01:18.64][02:28.43][03:29.58]「现在我就还能拥你在怀」
[01:18.65][02:28.44][03:29.59]All those fairy tales are full of it
[01:23.03][02:32.82][03:33.94]「但那些童话故事是骗人的」
[01:23.04][02:32.82][03:33.95]One more stupid love song I'll be sick
[01:27.36][02:36.94][03:38.04]「那些恶俗的情歌让我恶心」
[01:27.37]Oh you turned your back on tomorrow
[01:31.15]「你舍弃了明日」
[01:31.16]'Cause you forgot yesterday
[01:33.31]「因为昨日的教训已被你抛到脑后」
[01:33.32]I gave you my love to borrow
[01:35.47]「曾经把真心献给你」
[01:35.49]But you just gave it away
[01:37.75]「但你却肆意玩弄」
[01:37.76]You can't expect me to be fine
[01:39.88]「你别指望我能装作若无其事」
[01:39.89]I don't expect you to care
[01:41.99]「我也不指望你能在乎我的心伤」
[01:42.00]I know I've said it before
[01:43.47]「我明白这句话 我以前曾经说过」
[01:43.49]But all of our bridges burned down
[01:46.50]「我们之间的感情纽带 已破裂粉碎」
[02:36.94][03:38.05]Now I'm at a payphone
[02:41.35]「如今 我站在公用电话前」
[02:41.36]Oh yeah yeah
[02:46.23]Now baby don't hang up
[02:49.51]「如今宝贝不要挂断」
[02:49.52][02:58.18]So I can tell you what you need to know
[02:53.80][03:03.41]「这样我就能告诉你想知道的一切」
[02:53.81]Baby I'm begging you just please don't go
[02:58.17]「亲爱的 我求求你不要离开我」
