[ti:So Far Away]
[ar:Martin Garrix/David Guetta/Jamie Scott/Romy]
[al:So Far Away]
[by:]]

[00:00.00]So Far Away (如此遥远) - Martin Garrix (马丁·盖瑞斯)/David Guetta (大卫.格塔)/Jamie Scott (杰米·斯科特)/Romy
[00:06.60][00:13.22]「//」
[00:06.61]Written by：Martijn Garritsen/David Guetta/Jamie Scott/Giorgio Tuinfort/Jason Boyd
[00:13.23]Light 'em up light 'em up
[00:15.20]「点亮希望 点亮希望」
[00:15.21]Tell me where you are tell me where you are
[00:18.12]「告诉我你在哪里 你在哪里」
[00:18.13][00:19.53][00:31.28][00:32.46][00:38.79][00:39.68][00:40.58][00:41.29][00:45.49][00:46.10][00:47.11][00:47.68][00:51.63][00:52.32][00:54.85][00:55.60][00:58.12][00:59.01][00:59.91][01:00.58][01:04.67][01:10.06][01:11.16][01:17.42][01:22.79][01:23.90][01:35.61][01:36.41][01:43.09][01:44.21][01:45.08][01:45.65][01:49.81][01:50.56][01:51.47][01:52.11][01:56.12][01:56.77][01:59.36][02:00.11][02:02.57][02:03.45][02:04.20][02:04.98][02:09.11][02:14.46][02:15.54][02:20.96][02:22.03][02:25.03][02:28.57][02:33.68][02:34.94][02:35.69][02:41.47][02:42.07][02:50.98][02:51.58]
[00:19.54]The summer nights the bright lights
[00:21.64]「炎热夏夜 明亮的灯光」
[00:21.65]And the shooting stars they break my heart
[00:25.14]「天空划过的流星伤透了我的心」
[00:25.15]I'm calling you now but you're not picking up
[00:28.30]「我在给你打电话 但你并没有接」
[00:28.31]Your shadows so close if you are still in love
[00:31.27]「你是否还爱着我 而你的身影总是挥之不去」
[00:32.47]Then light a match light a match
[00:34.54]「划亮一支火柴 划亮一支火柴」
[00:34.54]Baby in the dark show me where you are
[00:37.86]「宝贝 在这黑暗之中 告诉我你在哪里」
[00:37.86]Where you are
[00:38.79]「你在哪里」
[00:39.69][00:46.11][00:59.02][01:44.22][01:50.57][02:03.46][02:35.69][02:42.09][02:54.94]Oh love
[00:40.57][00:47.10][00:59.90][01:45.07][01:51.46][02:04.19][02:37.21][02:43.67][02:56.59]「哦 我的爱人」
[00:41.30][01:45.66][02:37.22]How I miss you every single day
[00:43.28][01:47.58][02:39.24]「每一天我都是那样想你」
[00:43.29][01:47.59][02:39.25]When I see you on those streets
[00:45.48][01:49.80][02:41.47]「在这些街道中 我总能看到你的身影」
[00:47.69]Tell me there's a river I can swim
[00:49.69]「请告诉我总有一条通向你的河流」
[00:49.70]That will bring you back to me
[00:51.62][01:56.11][02:48.17]「让我可以逆流而上 游回你身边」
[00:52.33][01:56.78][02:48.18]'Cause I don't know how to love someone else
[00:54.84][01:59.35][02:50.97]「除了你我不知道该怎样爱别人」
[00:55.61][02:00.12][02:51.59]I don't know how to forget your face
[00:58.11][02:02.56][02:54.93]「我不知道该怎样忘记你的脸」
[01:00.59][02:04.99][02:56.60]God I miss you every single day
[01:02.46][02:06.99][02:58.52]「上帝啊 我每一天都是那样想你」
[01:02.47][02:07.00]And now you're so far away
[01:04.66][02:09.10]「而如今你却离我那样遥远」
[01:10.08][02:14.47][02:20.97][02:33.69]So far away
[01:11.15][02:15.53][02:22.02][02:34.94]「那样遥远」
[01:17.43]It's breaking me I'm losing you
[01:19.65]「失去你让我的心支离破碎」
[01:19.66]We were far from perfect but we were worth it
[01:22.78]「虽然我们不是最完美的恋人 但我们值得这一切」
[01:23.91]Too many fights and we cried
[01:25.91]「我们有过太多争吵和哭泣」
[01:25.92]But never said we're sorry
[01:27.78]「但却从未说过抱歉」
[01:27.79]Stop saying you love me
[01:29.55]「不要再对我说爱我了」
[01:29.56]You're calling me now but I can't pick up
[01:32.72]「如今你正在给我打电话 但我却无法接起来」
[01:32.74]Your shadow's too close and I'm still in love
[01:35.60]「你的身影依然萦绕在我身边 我还爱着你」
[01:36.42]The summer's over now but somehow
[01:38.59]「如今夏季已经结束 但我还是觉得」
[01:38.60]It still breaks my heart
[01:40.44]「心如死灰」
[01:40.45]We could have had the stars oh
[01:43.08]「我们本可以一起欣赏满天繁星」
[01:52.12][02:43.68]Tell me there's a river
[01:53.27][02:44.85]「请告诉我有一条通向你的河流」
[01:53.28][02:44.86]I can swim that will bring you back to me
[02:25.04]Oh so far away
[02:28.57]「哦 那样遥远」
[02:58.53]When you're so far away
