[ti:These Are The Times]
[ar:Martin Garrix/JRM]
[al:These Are The Times]
[by:]]

[00:00.00]These Are The Times - Martin Garrix (马丁·盖瑞斯)/JRM
[00:15.92]「腾讯享有本翻译作品的著作权」
[00:15.93]Lyrics by：Martijn Garritsen/Jaramye Daniels/Giorgio Tuinfort/Brandon Green
[00:31.85][00:47.78]「//」
[00:31.86]Composed by：Martijn Garritsen/Jaramye Daniels/Giorgio Tuinfort/Brandon Green
[00:47.79]When life gets you down
[00:50.30]「当你黯然沉浸于生活的失意之中」
[00:50.31]We find a way to make it better
[00:54.71]「要相信我们终能走出这狼狈困境」
[00:54.72]When days turn into dark
[00:57.74]「当无边的黑暗取代光明的白昼」
[00:57.75]That's when we light it up together
[01:02.77]「那一刻我们将一起点燃希望的火种」
[01:02.78][01:17.73][02:18.41][02:48.63]These are the times that we've been praying for
[01:06.38][01:21.53][02:22.03][02:52.22]「这是我们始终虔诚期待的时刻」
[01:06.39][01:21.53][02:22.04][02:52.23]These are the moments that we will not forget
[01:10.23][01:25.30][02:25.84][02:56.03]「这是烙印我们心底的难忘回忆」
[01:10.23][01:25.31][02:25.85][02:56.04]This is the life that we've been waiting for
[01:13.96][01:29.04][02:29.55][02:59.73]「这就是我们心之所向的生活」
[01:13.97][01:29.05][02:29.56][02:59.74]I wouldn't change it for nothing
[01:17.72][01:48.17][02:48.62]「我不会做任何改变」
[01:48.18]Now that its clear
[01:50.37]「如今我心明鉴」
[01:50.38]We made it through the rain together
[01:55.14]「我们定能挥别风雨迎接彩虹」
[01:55.15]It feels like home so why don't we just stay forever
[02:18.40]「你就是我的家 何不我们永远相守呢？」
