[ti:Home (feat. Bonn)]
[ar:Martin Garrix/Bonn]
[al:Home (feat. Bonn)]
[by:]]

[00:00.00]Home (feat. Bonn) - Martin Garrix (马丁·盖瑞斯)/Bonn
[00:00.00]
[00:08.33]「腾讯享有本翻译作品的著作权」
[00:08.34]Oh I was hiding from the pain
[00:11.91]「总是对痛苦避之不及」
[00:11.92]But now I'm tired of running
[00:15.53]「但此刻我已厌倦逃避」
[00:15.54]Felt like the gods forgot my name
[00:22.00]「似乎上帝已将我的名字遗忘」
[00:22.01][01:51.92]In my head
[00:23.81][01:53.75]「在我心底」
[00:23.82][01:53.76]I didn't know where I was looking for
[00:27.57][01:57.55]「我不知道自己该何去寻觅」
[00:27.58][01:57.56]Because it closes something beautiful
[00:31.27][02:01.35]「仿佛美好已从我的世界消失」
[00:31.28][02:01.36]And now I'll never gonna let you go
[00:34.42][02:04.42]「此刻 我不愿你离我而去」
[00:34.43][02:04.43]You go you go
[00:37.34][02:07.62]「离我而去 离我而去」
[00:37.35][01:00.10][01:15.20][02:07.63][02:30.07][03:00.15]Home take me home
[00:40.36][01:02.77][01:17.80][02:10.41][02:32.85][03:02.80]「家 带我回家」
[00:40.36][01:02.78][01:17.81][02:10.41][02:32.86][03:02.81]Back to my roots
[00:41.74][01:04.20][01:19.17][02:11.90][02:34.25][03:04.13]「我只想叶落归根」
[00:41.75][02:11.91]Yeah it's been so long
[00:45.07][01:15.19][01:38.15][02:15.04][02:38.61][03:08.00]「我已迷茫许久」
[00:45.08][02:15.05]Hey I've found a way
[00:47.95][02:17.88]「如今我终于寻得出路」
[00:47.96][02:17.90]Back to the streets where they know my name
[00:51.67][02:21.69]「重回那熟悉的街道」
[00:51.68][02:21.71]You know I've been all around all around
[00:55.13][02:25.19]「你知道我一直在外漂泊流浪」
[00:55.14][02:25.21]But you are always on my mind on my mind
[01:00.09][02:30.07]「但你永远烙印我心 扎根我的灵魂」
[01:04.20][01:19.18][02:34.26][03:04.14]Yeah it's been so long yeah
[01:38.16]Oh I was falling from my high
[01:41.90]「我曾从巅峰入低谷」
[01:41.91]And I came down to nothing
[01:45.47]「痛失一切 一无所有」
[01:45.49]Feels like the gods left me behind
[01:51.91]「仿佛上帝已经将我放弃」
[02:38.62][02:46.10]Been so long been so long
[02:42.37][02:46.09][02:49.46][03:00.14]「迷茫许久」
[02:42.38][02:49.47]Been so long long long
