[ti:There For You]
[ar:Martin Garrix/Troye Sivan]
[al:There For You]
[by:]]

[00:00.00]There For You (为你在此) - Martin Garrix (马丁·盖瑞斯)/Troye Sivan (特洛耶·希文)
[00:04.97]「腾讯享有本翻译作品的著作权」
[00:04.98]Written by：Bea Miller/Brady Riley/Brett McLaughlin/Martin Garrix/Troye Sivan
[00:09.94]「//」
[00:09.96]I woke up pissed off today
[00:11.81]「今天一醒来我就怒气冲冲」
[00:11.82][00:14.24][00:16.39][00:18.64][00:20.85][00:22.87][00:25.84][00:27.58][00:29.14][00:29.67][00:42.63][00:43.26][00:44.92][00:45.57][00:52.08][00:53.19][00:54.89][01:11.44][01:13.28][01:17.78][01:19.62][01:22.08][01:24.26][01:26.68][01:28.61][01:31.31][01:33.38][01:35.53][01:36.94][01:37.65][01:50.50][01:51.20][01:52.87][01:53.45][02:01.97][02:03.52][02:04.88][02:05.78][02:07.14][02:08.00][02:10.78][02:11.71][02:17.60][02:19.16][02:21.36][02:37.47][02:39.26][02:40.24][02:41.97][02:42.50][02:44.21][02:44.85][02:48.49][02:49.18][02:53.25][02:53.86][02:57.75][02:58.68][03:02.11][03:03.11][03:06.61][03:07.26][03:11.06][03:13.58][03:15.64][03:31.71]
[00:14.25]And lately everyone feels fake
[00:16.38]「最近感觉每个人都虚伪不已」
[00:18.64]Somewhere I lost a piece of me
[00:20.84]「似乎我已经迷失了自我」
[00:22.88]Smoking cigarettes on balconies
[00:25.83]「阳台上我独自抽着烟」
[00:27.59][01:35.54]But I can't do this alone
[00:29.13][01:36.93]「但我无法独自承受」
[00:29.68][01:37.66]Sometimes I just need a light
[00:31.88][01:39.87]「有时候我需要一丝希望的光」
[00:31.89][01:39.88]If I call you on the phone
[00:34.11][01:42.03]「如果我打电话联系你」
[00:34.11][01:42.04]Need you on the other side
[00:36.15][01:43.93]「而你就在电话的那一头」
[00:36.15][01:43.94]So when your tears roll down your pillow like a river
[00:40.75][01:48.67][02:15.90]「当你泪流成河 眼泪滑落打湿枕头」
[00:40.76][00:43.27][01:48.68][01:51.21][02:15.91]I'll be there for you
[00:42.62][00:44.91][01:50.49][01:52.86][02:17.59]「我会在你左右」
[00:45.58][01:53.46]When you're screaming but they only hear you whisper
[00:50.15][01:57.97]「当无人听到你无助的嘶吼」
[00:50.16][01:57.97][02:00.11]I'll be loud for you
[00:52.07][02:00.10][02:01.96]「我会替你发声」
[00:53.20][01:11.45][02:19.17][02:37.47][03:13.59][03:31.72]But you gotta be there for me too
[00:54.88][01:13.28][02:21.35][02:39.25][03:15.63]「而你也要始终在我左右」
[01:17.80]Last year took a toll on me
[01:19.61]「去年一年就让我心力交瘁」
[01:22.09]But I made it with you next to me
[01:24.25]「还好有你让我坚强的挺了过来」
[01:26.69]Around the world and back again
[01:28.60]「兜兜转转 我重新回到原点」
[01:31.32]I hope you're waiting at the end
[01:33.37]「我希望你能在终点处等我」
[02:03.53]I got you I promise
[02:04.87]「我会在你左右 我发誓」
[02:05.79]Let me be honest
[02:07.13]「我说实话吧」
[02:08.01]Love is a road that goes both ways
[02:10.77]「爱是有来有往的双行道」
[02:11.72]When your tears roll down your pillow like a river
[02:40.25]Boy I'm holding on to something
[02:41.97]「男孩 我仍在坚守心中的信念」
[02:42.51]Won't let go of you for nothing
[02:44.20]「不想毫无缘由就任你离开」
[02:44.86][02:53.87]I'm running running just to keep my hands on you
[02:48.48][02:57.74][03:02.10][03:06.60][03:11.05]「义无反顾 不顾一切只为紧握你的手」
[02:49.19]There was a time that I was so blue
[02:51.43]「我也曾沮丧过」
[02:51.44]What I got to do to show you
[02:53.24]「我只想让你能明白」
[02:58.69][03:03.12]Running running just to keep my hands on you
[03:07.27]So I'm running running just to keep my hands on you
