[ti:Heal The World]
[ar:Michael Jackson]
[al:Dangerous]
[by:]]

[00:00.00]Heal The World (拯救世界) - Michael Jackson (迈克尔·杰克逊)
[00:00.00][01:20.46][01:21.26][01:26.74][01:27.29][01:32.65][01:33.32][01:41.25][01:42.33][01:44.22][01:44.80][01:47.17][01:47.71][01:50.43][01:51.12][01:59.36][01:59.97][02:02.31][02:02.96][02:07.17][02:11.61][02:22.57][02:23.34][02:34.04][02:35.60][02:43.44][02:44.41][02:46.44][02:47.11][02:49.07][02:49.95][02:52.65][02:53.21][03:01.68][03:02.28][03:04.69][03:05.19][03:09.80][03:11.23][03:16.16][03:17.02][03:21.96][03:23.04][03:45.45][03:46.16][03:57.78][03:58.69][04:06.54][04:07.27][04:09.35][04:10.09][04:12.18][04:13.04][04:15.70][04:16.30][04:24.49][04:25.32][04:27.66][04:28.22][04:32.65][04:33.84][04:39.39][04:40.14][04:56.13][04:57.49][04:59.97][05:00.48][05:08.83][05:09.39][05:11.89][05:12.72][05:14.99][05:15.72][05:20.20][05:21.23][05:23.81][05:24.94][05:26.66][05:27.37][05:31.93][05:33.07][05:35.62][05:36.60][05:38.76][05:39.41][05:43.75][05:44.28][05:46.24][05:47.10][05:49.37][05:49.99][05:52.40][05:52.96][05:55.17][05:55.87][05:58.19][05:58.93][06:04.21][06:04.82][06:07.13][06:07.75][06:09.69][06:10.63][06:14.63][06:15.14]
[00:17.32][00:34.65][00:51.98][01:09.31]「//」
[00:17.32]Lyrics by：Michael Jackson
[00:34.65]Composed by：Michael Jackson/Marty Paich
[00:51.99]Arranged by：Michael Jackson
[01:09.31]There's a place in your heart
[01:12.06]「在你心中有个地方」
[01:12.08]And I know that it is love
[01:15.31]「我知道那里充满了爱」
[01:15.33]And this place could be much
[01:17.15]「这个地方」
[01:17.16]Brighter than tomorrow
[01:20.45]「会比明天更加灿烂」
[01:21.27]And if you really try
[01:23.91]「如果你真的努力过」
[01:23.92]You'll find there's no need to cry
[01:26.73]「你会发觉不必哭泣」
[01:27.30]In this place you'll feel
[01:28.88]「在这个地方」
[01:28.89]There's no hurt or sorrow
[01:32.64]「你感觉不到伤痛或烦忧」
[01:33.33]There are ways to get there
[01:36.26]「到那个地方的方法很多」
[01:36.27][01:59.99][03:02.29][04:25.33][04:48.89][05:12.73][05:24.95][05:36.61]If you care enough for the living
[01:39.15][02:02.30][03:04.68][04:04.33][04:27.64][04:51.93][05:14.98][05:26.64][05:38.75]「如果你真心关怀生命」
[01:39.16][04:04.34]Make a little space
[01:41.24]「给彼此多一点空间」
[01:42.34]Make a better place
[01:44.22]「营造一个更美好的地方」
[01:44.81][02:47.12][04:10.10][04:33.85][04:57.50]Heal the world
[01:47.16][02:49.06][04:12.17][04:36.70][04:59.95][06:14.62]「拯救这世界」
[01:47.72][02:02.97][02:49.96][04:13.05][04:36.72][05:00.49]Make it a better place
[01:50.42][02:52.64][04:15.69][04:39.39][05:03.83]「让它变得美好」
[01:51.13][02:04.49][02:53.22][04:16.31][04:40.14][05:03.85]For you and for me
[01:53.46][02:55.81][04:18.89][04:42.70][05:06.51][05:46.23][05:49.36][05:52.39][05:55.16][05:58.18][06:01.85][06:04.20][06:07.12][06:09.68][06:12.60]「为你，为我」
[01:53.47][02:55.82][04:18.89][04:42.72][05:06.52]And the entire human race
[01:56.38][02:58.69][04:21.61][04:45.45][05:08.83]「为了全人类」
[01:56.39][02:58.70][04:21.62][04:45.45][05:09.41][05:21.24][05:33.08]There are people dying
[01:59.35][03:01.67][04:24.48][04:48.88][05:11.89][05:23.80][05:35.61]「不断有人死去」
[02:04.48]「创造一个更加美好的世界」
[02:07.16]「就为你，为我」
[02:11.62]If you want to know why
[02:14.33]「如果你想知道缘由」
[02:14.34]There's love that cannot lie
[02:17.38]「那是因为有一种爱，它不会说谎」
[02:17.38]Love is strong
[02:18.71]「爱是坚强的」
[02:18.72]It only cares of joyful giving
[02:22.57]「爱就是心甘情愿地奉献」
[02:23.35]If we try we shall see
[02:26.13]「如果我们努力尝试，如果我们努力尝试」
[02:26.15]In this bliss we cannot feel
[02:29.21]「在这幸福中，我们感不到」
[02:29.22]Fear of dread
[02:30.55]「丝毫恐惧或畏忌」
[02:30.56]We stop existing and start living
[02:34.03]「我们不仅仅是活着，而是真正开始生活」
[02:35.61]The it feels that always
[02:39.00]「那爱的感觉将延续下去」
[02:39.01]Love's enough for us growing
[02:41.50]「爱让我们不断成长」
[02:41.51]So make a better world
[02:43.43]「所以创造一个更美好的世界」
[02:44.42]Make a better world
[02:46.43]「创造一个更美好的世界」
[03:05.20][04:28.23][04:51.94][05:15.73][05:27.38][05:39.42]Make a better place for you and for me
[03:09.79][04:32.64][04:56.12][05:20.19][05:31.92][05:43.74]「创造一个更美好的世界，为你，为我」
[03:11.24]And the dream we were conceived in
[03:13.75]「我们心中的梦想」
[03:13.76]Will reveal a joyful face
[03:16.15]「将绽放出笑脸」
[03:17.03]And the world we once believed in
[03:19.40]「我们曾经信赖的世界」
[03:19.41]Will shine again in grace
[03:21.95]「会再次闪烁祥和的光芒」
[03:23.05]Then why do we keep strangling life
[03:26.12]「那么为何我们仍在扼杀生命」
[03:26.13]Wound this earth crucify its soul
[03:28.91]「伤害地球，扼杀它的灵魂」
[03:28.92]Though it's plain to see
[03:30.29]「虽然这很容易明白」
[03:30.30]This world is heavenly
[03:32.05]「这世界天生就是」
[03:32.06]Be god's glow
[03:34.68]「上帝的荣光」
[03:34.69]We could fly so high
[03:37.33]「我们可以在天空高高飞翔」
[03:37.34]Let our spirits never die
[03:40.44]「让我们的精神不灭」
[03:40.45]In my heart I feel you are all my brothers
[03:45.44]「在我心中你们都是我的兄弟」
[03:46.17]Create a world with no fear
[03:49.07]「共同创造一个没有恐惧的世界」
[03:49.08]Together we cry happy tears
[03:52.16]「我们一起流下喜悦的泪水」
[03:52.17]See the nations turn their swords into plowshares
[03:57.77]「看到许多国家把刀剑变成了犁耙」
[03:58.70]We could really get there
[04:01.55]「我们真能达到那里」
[04:01.56]If you cared enough for the living
[04:06.53]「营造一些空间」
[04:07.28]To make a better place
[04:09.34]「创造一个更美好的地方」
[05:44.29][05:47.11][05:50.00][05:52.97][05:55.88][05:58.94][06:01.86][06:04.83][06:07.76][06:10.64]You and for me
[06:12.61]Heal the world we live in
[06:15.15]Save it for our children
[06:19.00]「挽救我们的子孙后代」
