[ti:Black Or White]
[ar:Michael Jackson]
[al:Dangerous]
[by:]]

[00:00.09][00:00.30][00:23.30][00:24.17][00:27.31][00:27.92][00:32.45][00:35.29][00:40.84][00:49.41][00:52.26][00:53.48][00:56.43][00:57.04][01:01.70][01:04.56][01:09.96][01:26.83][01:28.06][01:28.64][01:30.01][01:30.60][01:32.06][01:32.56][01:34.10][01:34.77][01:36.21][01:36.80][01:38.30][01:38.88][01:40.28][01:40.85][01:42.45][01:45.34][02:06.46][02:09.03][02:14.63][02:17.54][02:22.87][02:25.74][02:31.22][02:38.72][02:39.75][02:42.57][02:44.18][02:47.18][02:47.97][02:51.09][02:52.48][02:55.85][03:02.47][03:04.31][03:05.77][03:06.33]
[00:00.10]Black Or White (非此即彼) - Michael Jackson (迈克尔·杰克逊)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：Michael Jackson
[00:20.16]「    」
[00:20.17]I took my baby
[00:21.28]「我带着宝贝」
[00:21.29]On a Saturday bang
[00:23.29]「去度周末」
[00:24.18]Boy is that girl with you
[00:25.48]「小伙子，这是你的姑娘？」
[00:25.49]Yes we're one and the same
[00:27.30]「是的，我们心心相印，合二为一」
[00:27.93]Now I believe in miracles
[00:29.92]「现在我相信奇迹」
[00:29.93]And a miracle has happened tonight
[00:32.44]「而今夜奇迹已经显现」
[00:35.31][01:04.56][02:09.04]But if you're thinkin' about my baby
[00:37.90]「但如果你在意我的姑娘」
[00:37.90][01:07.16][02:11.72][02:20.02][02:28.38]It don't matter
[00:38.94][01:08.18][02:12.81][02:21.07][02:29.36]「你是黑是白」
[00:38.95][01:08.19][02:12.82][02:21.09][02:29.37]If you're black or white
[00:40.83][01:09.95][02:14.63][02:22.86][02:31.22]「都没有关系」
[00:49.42]They print my message
[00:50.50]「他们把我的消息」
[00:50.51]In the Saturday Sun
[00:52.25]「印在周末《太阳报》上」
[00:53.49]I had to tell them
[00:54.69]「我告诉他们」
[00:54.70]I ain't second to none
[00:56.42]「我不是王」
[00:57.05]And I told about equality
[00:59.08]「我坚信人人平等」
[00:59.09]And it's true
[00:59.67]「无论你是对是错」
[00:59.68]Either you're wrong
[01:00.68]「都改变不了」
[01:00.69]Or you're right
[01:01.69]「这个真理」
[01:07.15][02:11.72]「但如果你在意，我的姑娘」
[01:26.84]I am tired of this devil
[01:28.05]「我厌倦了这样的谬论」
[01:28.65]I am tired of this stuff
[01:30.00]「我厌倦了这样的事情」
[01:30.61]I am tired of this business
[01:32.05]「我厌倦了这样的生意场」
[01:32.57]Sew when the going gets rough
[01:34.09]「直到亡羊才去补牢」
[01:34.78]I ain't scared of your brother
[01:36.20]「我不怕你的哥们」
[01:36.81]I ain't scared of no sheets
[01:38.29]「我不怕小报绯闻」
[01:38.89]I ain't scared of nobody
[01:40.27]「我不怕任何人」
[01:40.86]Girl when the goin' gets mean
[01:42.44]「宝贝，只要一切有意义」
[01:45.35]Protection
[01:46.06]「Protection」
[01:46.07]For gangs clubs and nations
[01:47.59]「帮派、社团、民族各自为政」
[01:47.60]Causing grief in human relations
[01:49.30]「人际关系不断遭到破坏」
[01:49.31]It's a turf war on a global scale
[01:51.61]「这是世界级别的大战」
[01:51.62]I'd rather hear
[01:52.08]「我倒宁可」
[01:52.09]Both sides of the tale
[01:53.18]「兼听双方」
[01:53.19]See it's not about races
[01:54.92]「无关于种族」
[01:54.93]Just places
[01:55.58]「只关于地方」
[01:55.59]Faces
[01:56.50]「和面孔」
[01:56.51]Where your blood comes from
[01:57.56]「要知道你的血缘」
[01:57.57]This places
[01:58.44]「要清楚你的位置」
[01:58.45]I've seen the bright get duller
[01:59.68]「我看见光明正在黯淡」
[01:59.69]I'm not going to spend
[02:00.61]「我这辈子不是为了」
[02:00.62]My life being a color
[02:01.91]「某种肤色而活」
[02:01.92]Don't tell me you agree with me
[02:03.64]「不要说你同意我的言论」
[02:03.65]When I saw you kicking dirt in my eye
[02:06.45]「当你还在我的面前恶意中伤」
[02:17.55][02:25.75]I said if you're thinkin'
[02:18.96]「我说如果你」
[02:18.97]Of being my baby
[02:20.01]「想成为我的宝贝」
[02:27.18]「我说如果你想」
[02:27.19]Of being my brother
[02:28.38]「成为我的兄弟」
[02:38.74][02:47.19]Ooh ooh
[02:39.74][02:47.96]「噢，噢」
[02:42.59][02:51.10]Yea yea yea now
[02:44.17][02:52.47]「耶，耶，耶」
[02:55.86][03:04.32]It's black it's white
[02:57.92][03:02.46][03:05.76]「这是黑，这是白」
[02:57.93][03:06.34]It's tough for them to get by
[03:00.08][03:08.42]「这很难让他们找到」
[03:00.09][03:08.43]It's black it's white whoo
