[ti:We Are the World (Demo)]
[ar:Michael Jackson]
[al:Michael Jackson: The Ultimate Collection]
[by:]]

[00:00.00]We Are the World (Demo) - Michael Jackson (迈克尔·杰克逊)
[00:00.00]
[00:03.55][00:07.11][00:10.67][00:14.23][04:25.29]「//」
[00:03.56]Lyrics by：Michael Jackson/L. Richie
[00:07.12]Composed by：Michael Jackson/L. Richie
[00:10.68]Produced by：Quincy Jones
[00:14.24]There is a time when we should hear the certain calls
[00:20.65]「当我们听到虔诚的呼唤」
[00:20.66]'Cause the world it seems it's right in this line
[00:27.44]「因为这世界正如这歌词唱的」
[00:27.45]'Cause there's a chance for taking in needing our own lives
[00:34.50]「人生中总要做出适时地选择」
[00:34.51]It seems we need nothing at all
[00:41.51]「似乎我们什么都不需要」
[00:41.52]I used to feel I should give away my heart
[00:48.22]「过去我常常感觉,我该献出我的心」
[00:48.23]And it shows that fear of needing them
[00:54.90]「你我的真心 是这世界最需要的东西」
[00:54.91]Then I read the headlines and it said they're dying there
[01:02.15]「然而当我读着头条 说那里有许多人垂死着」
[01:02.16]And it shows that we must heed instead
[01:08.44]「我们必须伸出援手」
[01:08.45][02:07.03]We are the world
[01:11.70][02:10.36][03:05.58][03:33.22][04:00.99][04:28.52][04:56.09]「四海皆一家」
[01:11.71][02:10.37]We are the children
[01:15.11][02:13.87][03:09.16][03:36.73][04:04.41][04:32.20][04:59.65]「我们都是上帝的子民」
[01:15.12][02:13.88][03:09.17][03:36.74]We are the ones who make a brighter day
[01:18.36][02:17.12][03:12.37][03:39.90][04:35.70][05:03.20]「创造美好未来要靠我们自己」
[01:18.37][02:17.13]So let's start giving
[01:22.08][02:20.85][03:16.02][03:43.61]「所以 让我们开始奉献自己」
[01:22.09][02:20.86][03:16.03][04:11.39][04:38.94][05:06.49]There's a chance we're taking
[01:25.90][02:24.79][03:20.16][03:47.70][04:15.39][04:43.12][05:10.50]「我们要做出抉择」
[01:25.91][02:24.80][03:20.17][03:47.71][04:15.40][04:43.13][05:10.51]We're taking our own lives
[01:29.65][02:28.31][03:23.67][03:51.26][04:18.89][04:46.35][05:13.89]「拯救自己的生命」
[01:29.66][02:28.32][03:23.68][03:51.27][04:18.89][04:46.36][05:13.91]It's true we'll make a brighter day
[01:32.36][02:31.02][03:26.21][03:53.90][04:21.52][04:49.05][05:16.51]「我们真的可以创造更美好的明天」
[01:32.37][02:31.03][03:26.22][03:53.91][04:21.52][04:49.06][05:16.52]Just you and me
[01:40.47][02:35.42][03:29.92][03:57.74][04:23.74][04:52.08][05:20.00]「就靠你和我」
[01:40.49]Give in your heart and you will see that someone cares
[01:46.86]「将你的心传递给他人」
[01:46.87]'Cause you know that they can feed them all
[01:53.57]「因为你知道他们食不裹腹」
[01:53.58]Then I read the paper and it said that you've been denied
[02:00.67]「然而我看了报纸 那写着你们被否定着」
[02:00.68]And it shows the second we will call
[02:07.02]「这再次证明 我们要高呼」
[02:35.43]Now there's a time when we must love them all
[02:42.31]「是时候为他们付出我们的爱了」
[02:42.32]And it seems that life it don't make love at all
[02:48.87]「生活并不是充满爱与公平的」
[02:48.88]But if you'd been there and I'll love you more and more
[02:56.09]「但如果你在的话 我会爱你更深」
[02:56.10]It seems in life I didn't do that
[03:02.29]「看起来，你我会创造崭新的一天」
[03:02.30]We are the world the world
[03:05.59][03:33.23]We are the children are the children
[03:12.38][03:39.91]So let's start giving let's start giving
[03:29.93]We are the world are the world
[03:43.62]But there's a chance we're taking taking
[03:57.75][04:25.30][04:53.11]We are the world shalom
[04:01.00][04:28.54][04:56.10]We are the children shalingin
[04:04.42][04:32.20][04:59.67]We are the ones who make a brighter day shalom
[04:08.03]「创造美好未来要靠我们自己 」
[04:08.04][04:35.70]So let's start giving 'cause that's what we're being
[04:11.38][04:38.93][05:06.48]「所以 让我们开始奉献自己 这就是我们活着的的意义」
[04:23.75]Come on yeah
[04:52.09]Oh yeah we got it
[04:53.10]「是啊 我们知道」
[05:03.20]So let's start giving cause that's what we're being
