[ti:you are not alone]
[ar:Michael Jackson]
[al:Live In Concert In Bucharest:The Dangerous Tour]
[by:]]

[00:00.09][00:00.30][00:18.05][00:20.49][00:20.50][00:21.53][00:24.31][00:24.32][00:25.32][00:28.46][00:28.47][00:29.27][00:32.57][00:32.58][00:33.51][00:36.61][00:36.61][00:37.46][00:40.63][00:40.64][00:41.50][00:44.57][00:44.58][00:45.50][00:48.80][00:48.81][00:51.40][00:55.26][00:57.98][00:57.99][00:59.53][01:01.54][01:04.76][01:04.77][01:05.48][01:08.63][01:08.64][01:09.53][01:12.75][01:12.76][01:13.48][01:16.93][01:16.94][01:17.67][01:20.52][01:20.53][01:21.58][01:24.69][01:24.70][01:25.85][01:28.75][01:28.76][01:29.76][01:32.68][01:32.69][01:33.55][01:36.59][01:36.60][01:37.59][01:40.61][01:40.62][01:43.96][01:49.03][01:49.04][01:50.77][01:51.88][01:54.83][01:54.84][01:57.61][02:00.79][02:00.80][02:01.34][02:05.15][02:05.16][02:05.67][02:08.72][02:08.72][02:09.49][02:12.80][02:12.81][02:13.75][02:16.94][02:16.94][02:17.57][02:20.71][02:20.72][02:21.27][02:24.88][02:24.88][02:25.42][02:28.88][02:28.88][02:31.44][02:35.47][02:38.22][02:38.24][02:39.47][02:41.44][02:45.04][02:45.05][02:45.74][02:48.63][02:48.64][02:49.66][02:52.49][02:52.50][02:53.68][02:57.15][02:57.16][02:58.06][03:00.80][03:00.81][03:01.60][03:04.52][03:04.53][03:05.49][03:08.75][03:08.76][03:10.02][03:12.71][03:12.72][03:13.67][03:16.98][03:16.99][03:17.68][03:20.92][03:20.93][03:22.82][03:26.29][03:31.84][03:31.85][03:32.57][03:34.24][03:43.61][03:43.62][03:45.94][03:48.69][03:48.70][03:49.72][03:52.76][03:52.77][03:53.96][03:57.02][03:57.03][03:57.90][04:00.79][04:00.80][04:01.85][04:04.84][04:04.85][04:05.71][04:08.69][04:08.70][04:09.79][04:13.06][04:13.07][04:13.71][04:16.98][04:16.99][04:17.80][04:20.22][04:22.06][04:24.27][04:26.07][04:28.37][04:29.76][04:30.39][04:32.26][04:32.27][04:33.39][04:34.98][04:36.89][04:36.89][04:37.79][04:40.43][04:40.44][04:41.47][04:44.77][04:44.77][04:45.77][04:48.51][04:48.52][04:49.35][04:52.31][04:52.32][04:53.18][04:54.14][04:54.14][04:56.75][04:59.43][04:59.44][05:02.80][05:03.64][05:03.66][05:05.08][05:07.70][05:07.72][05:08.92][05:10.98][05:10.99][05:13.29][05:15.17][05:15.18][05:15.86][05:18.70][05:18.72][05:20.25][05:22.72][05:22.73][05:23.50][05:24.69][05:24.70][05:25.75][05:27.71][05:27.72][05:28.52][05:30.12][05:30.13][05:34.12][05:36.12][05:36.13][05:37.88]
[00:00.10]You Are Not Alone (你并不孤单) - Michael Jackson (迈克尔·杰克逊)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：R. Kelly
[00:18.07]Another day has gone
[00:21.54]I'm still all alone
[00:25.33]How could this be
[00:29.28]You're not here with me
[00:33.52]You never said goodbye
[00:37.47]Someone tell me why
[00:41.51]Did you have to go
[00:45.51]And leave my world so cold
[00:51.41][02:31.46]Every day I sit and ask myself
[00:55.27][02:35.47]How did love slip away
[00:59.54][02:39.47]Something whispers
[01:01.55][02:41.46]In my ear and says
[01:05.50]That you are not alone
[01:09.55][01:25.86][02:49.67][03:05.50][03:49.73][04:05.72][04:22.07][04:24.27][04:37.80]I am here with you
[01:13.50][02:53.69][03:53.97][04:26.08][04:28.38]Though you're far away
[01:17.68][02:58.07][03:57.91][04:30.39]I am here to stay
[01:21.59][01:37.60][03:01.61][03:17.69][04:01.86][04:20.23][04:33.39][04:49.36]You are not alone
[01:29.77][03:10.03][04:09.80][04:41.48]Though we're far apart
[01:33.56][03:13.68][04:13.72][04:45.79]You're always in my heart
[01:43.97]Alone alone
[01:50.78]Why
[01:51.89]Alone
[01:57.62]Just the other night
[02:01.35]I thought I heard you cry
[02:05.68]Asking me to come
[02:09.50]And hold you in my arms
[02:13.76]I can hear your prayers
[02:17.59]Your burdens I will bear
[02:21.28]But first I need your hand
[02:25.43]Then forever can begin
[02:45.75][03:45.95][04:17.81]But you are not alone
[03:22.83]Oh whisper three words
[03:26.30]And I'll come running fly
[03:32.58]And girl you know
[03:34.25]That I'll be there I'll be there
[04:29.77][05:23.51]You and me
[04:34.99]You are always in my heart
[04:53.19]Not alone
[04:56.76][05:05.10]You are not alone you are not alone
[05:02.81]Say it again
[05:08.93][05:20.26]Not alone not alone
[05:13.30]Just reach out for me girl
[05:15.87]In the morning in the evening
[05:25.76]Not alone alone
[05:28.53]Together together
[05:34.13][05:37.89]Just stop being alone
