[ti:The Ocean]
[ar:Mike Perry/Shy Martin]
[al:NRJ Pop R&amp;B Dance Hits 2017]
[by:]]

[00:00.00]The Ocean (海洋) - Mike Perry/Shy Martin
[00:13.89]「//」
[00:13.90]You can be my guiding light
[00:15.66]「你会做我的指路明灯」
[00:15.67][00:17.52][00:21.21][00:23.18][00:28.41][00:29.21][00:34.52][00:35.77][00:39.79][00:40.33][00:44.16][00:44.75][00:47.30][00:48.15][00:49.92][00:50.86][00:55.70][01:05.40][01:06.52][01:16.34][01:17.02][01:26.92][01:27.66][01:31.41][01:33.15][01:34.69][01:38.32][01:40.33][01:42.77][01:43.72][01:45.85][01:46.91][01:51.74][01:53.03][01:54.43][01:55.74][01:59.72][02:00.29][02:01.48][02:02.20][02:04.67][02:05.39][02:07.35][02:08.25][02:12.91][02:22.92][02:23.50][02:33.54][02:34.29][02:44.19]
[00:17.53]Keep me company in the night
[00:21.20]「让我在此夜有所依偎」
[00:23.19][01:40.34]That's all I need all I want
[00:25.94][01:42.76]「那就是我所需要的 我想要的全部」
[00:25.95]Is for you to stay a little longer now
[00:28.40][01:45.84]「就是想此刻你能多停留一小会儿」
[00:29.22]With arms around me like a border
[00:34.51]「深拥着我 像是美丽的镶边」
[00:35.78]Like the air I breathe I let you in
[00:39.78]「仿佛我呼吸着的空气 我使你进入我的体内」
[00:40.34]Keep me warm underneath my skin
[00:43.02]「在我的肌肤下使我感到温暖」
[00:43.03]Cause I'm
[00:44.15]「因为我」
[00:44.76][02:02.21]Giving in to your touch
[00:47.29]「我正在给予你触碰的机会」
[00:48.16]I can never get enough
[00:49.91][02:07.34]「我永远不会满足」
[00:50.87][02:08.26]Diving deep into the ocean
[00:55.69]「深深地潜入 你广阔的心海」
[01:05.41][01:16.36][01:26.93][02:22.93][02:33.55][02:44.20]Ocean
[01:06.51][01:17.01][01:27.65]「心海」
[01:31.42]You can be my safety zone
[01:33.14]「你会是我安全的天堂」
[01:34.70]Somewhere I can go when I feel alone
[01:38.31]「某些地方 我会去探寻它们的未知之谜」
[01:43.72]Is to stay a little longer now
[01:46.92]Arms around me like a border
[01:51.72]「我围绕着自己就像一个边界」
[01:53.04]Like and endless stream
[01:54.42]「仿佛源源不断」
[01:55.75]You take me in
[01:57.66]「你将我带进来」
[01:57.67]To a place that I've never been
[01:59.72]「到一个我从没去过的地方」
[02:00.30]Now I'm
[02:01.47]「此刻我」
[02:04.66]「正听从于你的触摸」
[02:05.40]I will never get enough
[02:12.90]「堕入深海」
[02:23.49][02:34.28]「你的心海」
