[ti:Flashlight]
[ar:oXu]]
[al:Flashlight]
[by:]]

[00:00.00]Flashlight - oXu/Travis Atreo
[00:20.51]「//」
[00:20.52][00:25.20]When tomorrow comes
[00:21.46][00:26.31]「当明天来临」
[00:21.47]I'll be on my own
[00:22.61]「我就需要独自一人上路」
[00:22.62]Feeling frightened of
[00:23.82]「对于未知的那一切」
[00:23.83]The things that I don't know
[00:25.19][00:58.39][01:44.16][01:53.17][01:53.70][02:10.05][02:20.59][03:28.17][03:29.76][03:30.32][03:34.68][03:35.27]
[00:26.32][00:27.41]Tomorrow comes
[00:27.40][00:29.44]「明天来临」
[00:29.45]And though the road is long
[00:30.88]「尽管前路漫漫」
[00:30.89]I look up to the sky
[00:32.15]「我望向天空」
[00:32.15]Darkness all around
[00:33.11]「黑暗将我包围」
[00:33.11]I wish that I could fly
[00:34.40]「我希望自己可以飞翔」
[00:34.40]And I sing along I sing along
[00:36.63]「我一路歌唱 一路歌唱」
[00:36.64]And I sing along
[00:39.01]「我一路歌唱」
[00:39.02][01:53.71]I got all I need when I got you and I
[00:41.46][01:56.07]「当我得到你的时候 我就得到了自己需要的一切」
[00:41.47][01:56.08]I look around me and see a sweet life
[00:43.65][01:58.34]「我看向四周 看到了一个甜美的人生」
[00:43.66][00:53.19][01:58.35][02:07.74]I'm stuck in the dark but you're my flashlight
[00:46.17][00:55.47][02:00.77]「我被困于黑暗之中 但你就是我的指路明灯」
[00:46.18][00:55.48][02:00.78][02:10.06]You're getting me getting me through the night
[00:48.49][00:58.38][02:03.07][02:12.21]「你带着我 带着我穿越黑夜」
[00:48.50][02:03.08]Can't stop my heart when you shinin' in my eyes
[00:50.93][02:05.50]「当你在我的眼中闪闪发光 我无法抑制自己狂乱的心跳」
[00:50.94]Can't lie it's a sweet life
[00:53.18][02:07.73]「我无法撒谎 这就是一个甜美的人生」
[01:44.17]I see the shadows long beneath the mountain top
[01:46.47]「我看到阴影匍匐在山顶之下」
[01:46.49]I'm not afraid when the rain won't stop
[01:48.90]「当雨滴不停落下的时候 我一点都不害怕」
[01:48.91]'Cause you light the way
[01:50.18]「因为你照亮了路途」
[01:50.19]You light the way you light the way
[01:53.16]「你照亮了路途 你照亮了路途」
[02:05.51]I can't lie it's a sweet life
[02:12.22]Light light light
[02:13.36]「灯光 灯光 灯光」
[02:13.37][02:15.79][02:18.16]You're my flashlight light light light
[02:15.78][02:18.15][02:20.57]「你就是我的指路明灯 灯光 灯光 灯光」
[03:28.18][03:30.33][03:32.53][03:35.28]You're my flashlight
[03:29.75][03:32.52][03:34.67]「你就是我的指路明灯」
