[ti:Another Day In Paradise]
[ar:Phil Collins]
[al:Another Day In Paradise(Single)]
[by:]]

[00:00.00]Another Day In Paradise (天堂里的另一天) - Phil Collins (菲尔·柯林斯)
[00:18.79][00:37.60]「//」
[00:18.80]Lyrics by：Phil Collin
[00:37.61]Composed by：Phil Collin
[00:56.40]
[00:56.41][02:11.71]She calls out to the man on the street
[01:01.58][02:16.51]「她哀求着街上的男人」
[01:01.59]Sir can you help me
[01:06.02]「先生 能不能帮帮我」
[01:06.03]It's cold and I've nowhere to sleep
[01:10.48]「天好冷 我没地方睡觉」
[01:10.48]Is there somewhere you can tell me
[01:15.16]「你知道哪里可以收留我吗」
[01:15.17]He walks on doesn't look back
[01:19.94]「他继续走 头也不回」
[01:19.95]He pretends he can't hear her
[01:24.66]「他假装听不见」
[01:24.67]Starts to whistle
[01:25.98]「一边吹口哨」
[01:25.99]As he crosses the street
[01:29.28]「一边过街」
[01:29.29]Seems embarrassed to be there
[01:33.70]「场面很尴尬」
[01:33.71][01:43.16][02:29.87][02:39.32][03:47.97][03:57.14]Oh think twice
[01:37.56][01:46.97][02:34.07][02:43.41][03:51.95][04:01.30]「仔细想想」
[01:37.57][02:34.09][03:51.96]It's another day for you and me in paradise
[01:43.15][02:01.28][02:39.31][02:57.55][03:57.13][04:10.51][04:34.22][04:44.00]「我们现在的生活简直就像天堂」
[01:46.97]It's another day for you in this paradise
[02:01.29][02:57.56][04:10.52][04:48.26][04:57.65]Just think about it
[02:11.69][03:09.22][04:20.11][04:24.86][04:53.31][05:02.72]「仔细想想吧」
[02:16.52]He can see she's been crying
[02:21.00]「他看得出来她在哭」
[02:21.01]Shen's got blisters
[02:22.27]「她的脚底」
[02:22.28]On the soles of her feet
[02:25.92]「长了水泡」
[02:25.93]She can't walk but she's trying
[02:29.86]「走不了路 却还在挣扎」
[02:43.42]It's just another day for you in this paradise
[03:09.23]Oh lord is there nothing more anybody can do
[03:17.26]「上帝啊 难道我们真的无能为力吗」
[03:17.27]Oh lord there must be something you can say
[03:29.45]「上帝啊 你肯定可以伸出援手吧」
[03:29.46]You can tell from the lines on her face
[03:34.06]「从她脸上的皱纹就能看出来」
[03:34.07]You can see that she's been there
[03:38.36]「她肯定经历了无数磨难」
[03:38.37]Probably been moved on from every place
[03:43.51]「可能流离失所 四处漂泊」
[03:43.52]Cause she didn't fit in there
[03:47.96]「因为哪里都容不下她」
[04:01.31]It's just another day for you you need paradise
[04:20.12]Think about it
[04:24.87][04:34.23]It's just another day for you and me in paradise
[04:44.01][04:53.32]Paradise
[04:48.25][04:57.64]「天堂」
[05:02.73]Paradise paradise
