[ti:We Fly So Close]
[ar:Phil Collins]
[al:Both Sides]

[00:00.00]We Fly So Close - Phil Collins (菲尔·柯林斯)
[01:11.78]My harbour lights are fading fast
[01:16.06][01:20.06][01:26.29][01:31.18][01:36.69][01:41.41][01:47.85][01:52.32][02:01.21][02:13.07][02:22.27][02:36.17][02:41.37][02:45.68][02:51.42][02:56.08][03:02.06][03:06.92][03:15.87][03:27.07][03:37.61][03:42.52][04:06.84][04:10.98][04:17.45][04:21.67][04:28.42][04:32.26][04:42.97][04:51.89][05:02.41][05:12.73][05:19.25][05:55.71][06:00.64][06:06.30]
[01:16.72]Soon they'll disappear
[01:22.49]Alone I sit in darkness
[01:27.32]Hoping someone might come near
[01:32.39]Though I wait  though I try
[01:38.62]No one ever comes
[01:43.45]And the feeling that I have flood over me
[01:48.97]The river starts to run
[01:56.02][02:07.30][03:11.14][03:22.01][04:56.92][06:02.06][06:09.02]We fly so close
[02:16.92][03:31.47][05:07.45]Sometimes we fly too close
[02:27.31]Every place you run to  everywhere you turn
[02:36.82]There are places that you know you should not go
[02:41.94]But some bridges just won't burn
[02:47.07]All my life  though I try
[02:53.08]I cannot change the past
[02:58.01]And the ghosts that come back to haunt you
[03:03.30]Make you realise at last
[03:40.02][05:15.54]We fly too close
[04:03.22]My heart is racing much faster now
[04:07.76]Life passes before my eyes
[04:12.87]Something's I see  they make me smile
[04:18.16]Something's they make me cry
[04:22.77]So I look  so I try to find
[04:29.19]A lesson I can learn
[04:34.26]The passing of time hasn't changed my mind
[04:39.31]And the ghosts I know return
[04:46.10]You know we fly so close
[05:40.14]We fly so close  you and I sometimes
[05:50.44]Sometimes we fly so close
[05:57.71]We'll never know how many times
