[ti:You'll be in my heart ]
[ar:Phil Collins]
[al:258638]

[00:11.09]「
[00:11.10]Come  stop your crying  it will be all right
[00:15.99]「来吧，别再哭了，一切都会好的
[00:16.00]Just take my hand  hold it tight
[00:20.95][00:30.88][00:35.86][00:46.19][00:50.18][01:02.58][01:10.06][01:15.16][01:20.11][01:22.87][01:33.02][01:37.97][01:42.91][01:47.77][01:52.33][01:57.10][02:02.35][02:04.72][02:12.32][02:14.71][02:17.27][02:22.22][02:26.86][02:32.13][02:37.25][02:42.16][02:46.82][02:49.67][02:50.85][02:56.63][03:01.22][03:04.18][03:11.64][03:16.47][03:21.16][03:31.14][03:36.58][03:41.80][03:45.64][03:51.16][03:56.13][04:00.97][04:04.41]
[00:20.96]I will protect you from  all around you
[00:25.91]「我一会一直在你身边，保护你
[00:25.92][00:46.20]I will be here  don’t you cry
[00:30.89]For one so small  you seem so strong
[00:35.88]My arms will hold you  keep you safe and warm
[00:40.82]「我会紧紧抱着你，给你安全和温暖
[00:40.83]This bond between us  can’t be broken
[00:50.19]CAUSE you’ll be in my heart
[00:55.14]「因为你一直在我心里面
[00:55.15]Yes  you’ll be in my heart
[01:00.26]「没错，你一直在我心里面
[01:00.27][02:02.36]From this day on
[01:02.59][02:04.73][03:04.19]Now and forever more
[01:10.08]You’ll be in my heart
[01:15.17][03:16.48]No matter what they say
[01:20.12]You’ll be here in my heart
[01:22.88][03:31.15]Always
[01:33.03]Why can’t they understand the way we feel
[01:37.97]They just don’t trust  what they can’t explain
[01:42.92]I know we’re different but  deep inside us
[01:47.78]We’re not that different at all
[01:52.34]And you'll be in my heart
[01:57.11]Yes  you'll be in my heart
[02:12.33]Don’t listen to them
[02:14.72]Cause what do they know
[02:17.28]We need each other  to have to hold
[02:22.22][02:42.17]They’ll see in time
[02:26.87][02:46.83]I know
[02:32.15]When destiny calls you  you must be strong
[02:37.26]I may not be with you  but you've got to hold on
[02:49.68]We’ll show them together
[02:50.86]Cause you’ll be in my heart
[02:56.64]Believe me  you’ll be in my heart
[03:01.23]I'be there From this day on
[03:11.65]Oh  You’ll be in my heart （You'll be here in my heart）
[03:21.17]I'll be with you be here in my heart（ I'll be there always ）
[03:36.59]I’ll be with you
[03:41.81]I’ll be there for you  always
[03:45.65]Always and always
[03:51.17][03:56.14][04:00.98]Just look over your shoulder
[04:04.42]I'll be there  always
