[ti:Against All Odds (feat. Phil C]
[ar:Straight No Chaser]
[al:Under the Influence (Deluxe Ve]
[by:]]

[00:00.00]Against All Odds - Straight No Chaser/Phil Collins (菲尔·柯林斯)
[00:08.69]「//」
[00:08.69]How can I just let you walk away
[00:11.51]「我怎样才能让你走开」
[00:11.52][00:12.13][00:14.95][00:16.13][00:23.32][00:24.62][00:29.39][00:33.38][00:36.11][00:36.13][00:37.07][00:39.95][00:41.19][00:48.52][00:49.44][00:54.33][00:56.44][00:59.14][01:00.75][01:03.89][01:05.13][01:09.75][01:15.08][01:17.38][01:20.33][01:21.51][01:25.07][01:30.26][01:37.13][01:40.14][01:41.13][01:43.89][01:45.00][01:48.71][01:49.32][01:52.27][01:53.25][01:58.26][02:00.32][02:02.96][02:04.38][02:07.77][02:09.00][02:19.55][02:20.97][02:24.12][02:25.54][02:33.09][02:35.97][02:37.29][02:40.67][02:42.03][02:51.55][02:51.56][03:04.27][03:07.03][03:15.74]
[00:12.14]Just let you leave without a trace
[00:14.94]「让你消失得无影无踪」
[00:16.14]When I stand here taking every breath with you  ooh
[00:23.31]「当我站在这里 感受到你每一次呼吸」
[00:24.63][00:49.45][01:53.26]You're the only one who really knew me at all
[00:29.38][00:54.32][01:58.25]「你是唯一了解我的人」
[00:33.39]How can you just walk away from me
[00:37.08]When all I can do is watch you leave
[00:39.94]「而我能做的只是眼睁睁看着你离去」
[00:41.20]Cos we've shared the laughter
[00:43.26]「曾经我们一起欢笑」
[00:43.27]And the pain and even shared the tears
[00:48.51]「一起经历痛苦和泪水」
[00:56.45][02:00.33][02:16.68]So take a look at me now
[00:59.13][02:02.95][02:19.54][02:35.97][03:07.02]「现在看看我 」
[01:00.76]Oh there's just an empty space
[01:03.88][01:20.31][02:07.76][02:24.11]「我的心早已空空如也」
[01:05.14][02:09.01]And there's nothing left here to remind me
[01:09.76][02:13.79]Just the memory of your face
[01:12.81][02:16.67]「除了你的脸庞」
[01:12.83]Ooh take a look at me now
[01:15.06]「现在看看我」
[01:17.39][02:04.39]Well there's just an empty space
[01:21.52]And you coming back to me is against
[01:25.08]All odds and that's what I've got to face
[01:30.25]「我需要面对所有可能发生的一切」
[01:37.14]I wish I could just make you turn around
[01:40.13]「我希望能够看到你转身 看到我的哭泣」
[01:41.14]Turn around and see me cry
[01:43.88]「希望能够看到你转身 看到我的哭泣」
[01:45.01]There's so much I need to say to you
[01:48.70]「我还有很多的话要对你说」
[01:49.33]So many reasons why
[01:52.26]「我还有太多的疑惑」
[02:13.78]「没有留下任何记忆 」
[02:20.99]Cos there's just an empty space
[02:25.55]But to wait for you  is all I can do
[02:30.30]「我能做的只是苦苦地等待」
[02:30.31]And that's what I've got to face
[02:33.10]Take a good look at me now
[02:37.30]Cos I'll still be standing here
[02:40.66]「我还站在这里」
[02:42.04]And you coming back to me is against all odds
[02:46.91]「让你回头已是困难重重」
[02:46.92]It's the chance I've gotta take
[03:04.28]Take a look at me now
[03:15.75]-End-
