[ti:五月天]
[ar:S.H.E]
[al:232307]

[00:00.00]五月天 - S.H.E
[00:07.17]词：陈震/施人诚
[00:14.34]曲：郑楠
[00:21.51]编曲：吕绍淳
[00:28.68]黄金海岸的岸边
[00:32.11]我们肩并著肩
[00:34.77]洁净的蓝天
[00:36.75]清澈的水面
[00:38.50]吻成一条海平线
[00:42.47]看你温柔的双眼
[00:45.80]弹著吉他的弦
[00:48.48]歌词是诺言
[00:50.47]旋律是依恋
[00:52.18]唱出一首五月天
[00:55.69][01:09.45][02:04.09][02:17.84][02:59.08][03:12.63]五月的天
[00:57.09][02:05.44][03:00.27]刚诞生的夏天
[00:59.13][02:07.58][03:02.37]我们之间
[01:00.41][02:08.86][03:03.68]才完成的爱恋
[01:02.56][02:11.01][03:05.82]紧握的手里面
[01:05.91][02:14.34][03:09.12]有好多明天
[01:10.68][02:19.13][03:14.00]梦开始要鲜艳
[01:12.87][02:21.27][03:16.04]前方蜿蜒
[01:14.20][02:22.56][03:17.39]一长串的心愿
[01:16.25][02:24.69][03:19.68]我们一天一天
[01:20.92][02:29.29][03:24.14]慢慢实现
[01:26.01]
[01:37.19]大雨冲走了昨天
[01:40.54]青春乌云几片
[01:43.14]彩虹的旁边
[01:45.22]有星星几点
[01:46.88]迫不及待在眨眼
[01:50.84]海风味道变香甜
[01:54.18]沙滩镶满亮片
[01:56.88]你哼着永远
[01:58.90]我和着不变
[02:00.52]合唱一首五月天
[02:31.77]海浪拼命欢呼跳跃
[02:34.36]一遍又一遍
[02:35.91]鼓励我们
[02:36.77]看谁先吻谁的脸
[02:38.74][02:52.44]为这五月之恋
[02:40.28]再添一个逗点
[02:41.81]再多的五月天
[02:43.55]怕也不够我们沉醉
[02:45.61]海燕身边来回盘旋
[02:48.15]扮演著领队
[02:49.73]仿佛听见幸福在前面不远
[02:54.07]再添一点信念
[02:55.81]往后的五月天
[02:57.09]和你走到比永远还远
