[ti:不想长大 (《北上广依然相信爱情》电视剧插曲)]
[ar:S.H.E]
[al:不想长大]

[00:00.00]不想长大 - S.H.E
[00:05.12]词：施人诚
[00:10.25]曲：左安安
[00:15.38]编曲：陈台证
[00:20.50]为什么就是找不到不谢的玫瑰花
[00:25.70]为什么遇见的王子都不够王子啊
[00:30.83]我并不期盼他会有玻璃鞋和白马
[00:36.06]我惊讶的是情话竟然会变成谎话
[00:41.25]为什么幸福的青鸟要飞得那么高
[00:46.35]为什么苹果和拥抱都可能是毒药
[00:51.52]我从没想过有了他还孤单的可怕
[00:56.68]我突然想起从前陪我那个洋娃娃
[01:01.82][01:07.02][01:12.14][01:22.50][01:27.66][01:32.81][02:45.09][02:50.20][02:55.33][03:18.53][03:23.75][03:28.90]我不想我不想不想长大
[01:04.37][01:25.06][02:47.57][03:21.05]长大后世界就没童话
[01:09.56][01:30.23][02:52.73][03:26.32]我宁愿永远都笨又傻
[01:14.73][01:35.30][02:57.88][03:31.46]长大后我就会失去他
[01:17.18][01:37.91][03:00.43][03:34.06]我深爱的他 深爱我的他
[01:19.91]已经变得不像他
[01:40.52][03:03.08][03:36.61]怎么会爱上别个他
[01:45.99][02:29.05]
[02:03.63]为什么水晶球里面看不出他在变
[02:08.97]为什么结局没欢笑而是泪流满面
[02:14.08]我愿意在他回来前继续安静沉睡
[02:19.27]但他已去到别座城堡吻另一双嘴
[02:24.44]为什么对流星许愿却从来没实现
[02:29.62]为什么英勇的骑士会比龙还危险
[02:34.72]我当然知道这世界不会完美无瑕
[02:39.92]我只求爱情能够不要那么样复杂
[03:07.02]让我们回去从前好不好
[03:11.46]天真愚蠢快乐美好好
