[ti:你曾是少年 (电影《少年班》主题曲)]
[ar:S.H.E]
[al:你曾是少年]

[00:00.00]你曾是少年 - S.H.E
[00:05.18]词：肖洋
[00:10.36]曲：杨子朴
[00:15.55]有些时候
[00:16.39][00:18.82][00:22.37][00:25.59][00:32.44][00:34.29][00:38.82][00:43.82][00:46.95][00:49.87][00:57.16][01:02.30][01:09.36][01:14.88][01:21.81][01:27.19][01:30.12][01:34.00][01:36.22][01:40.12][01:43.09][01:46.32][01:49.01][01:54.67][01:58.61][02:04.77][02:07.87][02:10.86][02:16.60][02:25.07][02:28.51][02:31.52][02:38.61][02:40.56][02:43.63][02:50.85][02:56.12][03:03.35][03:08.66][03:11.61][03:15.65][03:17.82][03:21.73][03:24.67][03:27.83][03:30.51][03:36.28][03:40.16][03:46.27][03:49.35][03:52.40][03:55.46]
[00:16.91]你怀念从前日子
[00:20.53]可天真离开时
[00:23.02]你却没说一个字
[00:26.72]你只是挥一挥手
[00:29.24]像扔掉废纸
[00:30.36]说是人生必经的事
[00:33.15]酒喝到七分
[00:35.29]却又感觉怅然若失
[00:40.01]镜子里面 像看到人生终点
[00:44.98]或许再过上几年
[00:47.55]你也有张虚伪的脸
[00:51.14]难道我们 是为了这样
[00:53.77]才来到这世上
[00:55.34]这问题来不及想
[00:57.70]每一天一年 总是匆匆忙忙
[01:03.90][02:45.73]你我来自湖北四川
[01:05.73]广西宁夏河南山东贵州
[01:07.77]云南的小镇乡村
[01:10.45][02:51.94]曾经发誓 要做了不起的人
[01:16.28][02:58.21]却在北京上海广州
[01:18.05][02:59.58]深圳某天夜半忽然醒来
[01:19.98]站在寂寞的阳台
[01:22.55]只想从这无边的寂寞
[01:24.99]中逃出来
[01:28.11][01:53.03][03:10.01][03:34.57]许多年前
[01:30.75][03:12.34]你有一双清澈的双眼
[01:34.61][03:16.24]奔跑起来
[01:36.88][03:18.46]像是一道春天的闪电
[01:41.22][03:22.68]想看遍这世界
[01:43.90][03:25.38]去最遥远的远方
[01:46.96][03:28.45]感觉有双翅膀
[01:50.04][03:31.53]能飞越高山和海洋
[01:55.37]你曾是个朴素的少年
[01:59.29][03:40.79]爱上一个人
[02:01.47][03:43.09]就不怕付出自己一生
[02:05.77][03:47.31]相信爱会永恒
[02:08.49][03:50.00]相信每个陌生人
[02:11.58]相信你会成为最想成为的人
[02:21.57]习惯说谎 就是变成熟了吗
[02:26.60]有一套房子之后
[02:29.07]才能去爱别人吗
[02:32.72]总是以为 成功之后
[02:35.07]就能抚平伤痕
[02:36.59]欲望边埋着 错过的人
[02:39.28]当青春耗尽
[02:41.28]只剩面目可憎
[02:47.27]广西宁夏河南山东
[02:48.79]贵州云南的小镇乡村
[03:01.53]像被命运叫醒了
[03:04.18]它说你不能就这样过完一生
[03:36.95]我曾是个朴素的少年
[03:53.04]当我和世界初相见
[03:58.22]当我曾经是少年
