[ti:super star]
[ar:S.H.E]
[al:好男好女 百代男女声大集合]

[00:00.00]Super Star - S.H.E
[00:03.09]词：施人诚
[00:06.18]曲：Jade & Geoman from sweetbox
[00:09.27]编曲：Jade & Geoman from sweetbox
[00:12.37]制作人：黄怡/马毓芬
[00:15.46]笑 就歌颂 一皱眉头就心痛
[00:18.89][00:44.27][00:55.06][01:31.65][01:40.79][01:53.21][02:20.17][02:31.59][02:41.69][02:51.87]
[00:19.80]我没空理会我 只感受你的感受
[00:25.11]你要往哪走 把我灵魂也带走
[00:29.92]它为你着了魔 留着有什么用
[00:34.90][01:21.91][02:22.22][02:43.07]你是电 你是光 你是唯一的神话
[00:40.09][01:27.09][02:26.97][02:48.00]我只爱你 You are my super star
[00:45.39][01:32.39][02:32.28][02:53.56]你主宰 我崇拜 没有更好的办法
[00:50.51][01:37.51][02:37.52][02:58.42]只能爱你 You are my super star
[01:01.75]手 不是手 是 温柔的宇宙
[01:06.50]我这颗小星球 就在你手中转动
[01:12.05]请 看见我 让我有梦可以作
[01:16.98]我为你发了疯 你必须奖励我
[01:44.17]你是意义 是天是地是神的旨意
[01:54.65]除了爱你 没有真理
[02:00.08]火 你是火 是我飞蛾的尽头
[02:03.95]没想过要逃脱 为什么我要逃脱
[02:09.44]谢谢你给我 一段快乐的梦游
[02:14.37]如果我忘了我 请帮忙记得我
[03:02.48]You're my super star boy
