[ti:说你爱我]
[ar:S.H.E]
[al:Play]

[00:00.00]说你爱我 - S.H.E
[00:03.81]词：田馥甄
[00:07.62]曲：宋圭璋/苏亦承
[00:11.44]编曲：吕绍淳
[00:15.25][01:39.74]下着雨让湿气稀释回忆
[00:20.69][00:26.40][00:40.40][00:56.87][01:27.74][01:45.37][01:50.94][02:52.06]
[00:21.88][01:46.33]我靠着你不出声音
[00:28.73][01:53.28]看着你看着斑驳的甜蜜
[00:33.89][01:58.43]爱你困住你也困住我自己
[00:40.98][02:05.58]我那躲也躲不掉的微妙伤口
[00:44.87][02:09.35]隐隐作痛
[00:47.79][02:12.30]你那戒也戒不掉的甜蜜借口
[00:51.65][02:15.99]也让我精神腐朽
[00:57.44][02:22.01][03:16.20][03:46.50]说你爱我 变成一种问候
[01:03.42][02:27.92][03:22.03][03:52.41]不如趁早放手
[01:06.70][02:31.32][03:25.35][03:55.78]把爱坠落让满地鲜红
[01:11.03][02:35.57][03:29.70][04:00.01]说你爱我 变成一种折磨
[01:16.90][02:41.42][03:35.48][04:05.95]不用陪我走到最后
[01:21.64][02:46.13][03:40.25][04:10.70]我承担不起你的承诺
