[ti:中国话 (Live)]
[ar:S.H.E]
[al:2GETHER 4EVER ENCORE 演唱会影音馆]

[00:00.00]中国话 - S.H.E
[00:00.13]词：施人诚
[00:00.26]曲：郑楠
[00:00.39]编曲：郑楠
[00:00.52][00:05.15][00:29.01]扁担宽 板凳长
[00:02.86][00:07.57][00:30.28]扁担想绑在板凳上
[00:10.24]伦敦玛莉莲
[00:11.13]买了件旗袍送妈妈
[00:12.68]莫斯科的夫司基
[00:13.80]爱上牛肉面疙瘩
[00:15.13][01:22.25]各种颜色的皮肤
[00:16.32][01:23.53]各种颜色的头发
[00:17.46][01:24.78]嘴里念的说的
[00:18.46][01:25.73]开始流行中国话
[00:19.80][01:27.02]多少年我们苦练
[00:20.90][01:28.07]英文发音和文法
[00:22.22][01:29.46]这几年换他们卷着舌头
[00:23.88][01:31.02]学平上去入的变化
[00:25.30]平平仄仄平平仄
[00:26.45][01:33.84]好聪明的中国人
[00:27.76][01:34.94]好优美的中国话
[00:31.51]板凳不让扁担绑在板凳上
[00:33.29]扁担偏要绑在板凳上
[00:34.83]板凳偏偏不让扁担绑在板凳上
[00:36.86]到底扁担宽还是板凳长
[00:38.67]哥哥弟弟坡前坐
[00:39.92]坡上卧着一只鹅
[00:41.10]坡下流着一条河
[00:42.42]哥哥说宽宽的河
[00:43.59]弟弟说白白的鹅
[00:44.82]鹅要过河 河要渡鹅
[00:46.39]不知是那鹅过河还是河渡鹅
[00:48.19][01:55.21][02:23.66][02:43.36]全世界都在学中国话
[00:52.56][01:59.74][02:28.52][02:47.69]孔夫子的话
[00:55.25][02:02.54][02:31.18][02:50.39]越来越国际化
[00:57.27][02:04.50][02:33.32][02:52.47]全世界都在讲中国话
[01:02.16][02:09.34][02:38.16][02:57.33]我们说的话
[01:04.81][02:12.06][02:40.88][02:59.98]让世界都认真听话
[01:09.56][02:17.00]
[01:17.09]纽约苏珊娜
[01:18.42]开了间禅风Lounge Bar
[01:19.80]柏林来的沃夫冈
[01:21.02]拿胡琴配着电吉他
[01:32.51]仄仄平平仄仄平
[01:36.31]有个小孩叫小杜
[01:37.59]上街打醋又买布
[01:38.86]买了布 打了醋
[01:40.03]回头看见鹰抓兔
[01:41.24]放下布 搁下醋
[01:42.42]上前去追鹰和兔
[01:43.51]飞了鹰 跑了兔
[01:44.80]洒了醋 湿了布
[01:46.01]嘴说腿 腿说嘴
[01:47.25]嘴说腿 爱跑腿
[01:48.46]腿说嘴 爱卖嘴
[01:49.60]光动嘴 不动腿
[01:50.86]光动腿 不动嘴
[01:52.00]不如不长腿和嘴
[01:53.22]到底是那嘴说腿还是腿说嘴
