[ti:Scarborough Fair (斯卡布罗集市) (《毕业生》电影插曲)]
[ar:Sarah Brightman]
[al:La Luna]
[by:]]

[00:00.09][00:00.20][00:04.91][00:06.11][00:12.48][00:18.41][00:20.37][00:26.91][00:29.91][00:36.10][00:37.89][00:45.32][00:48.34][00:54.13][00:56.38][01:02.46][01:05.79][01:12.31][01:13.71][01:20.06][01:24.40][01:30.31][01:32.33][01:39.09][01:41.96][01:49.17][01:49.93][01:56.50][02:36.32][02:42.49][02:44.34][02:52.39][02:53.96][03:00.96][03:01.80][03:09.39][03:12.52][03:18.24][03:20.37][03:27.53][03:29.85][03:36.44][03:37.84]
[00:00.10]Scarborough Fair (斯卡布罗集市) (《毕业生》电影插曲) - Sarah Brightman (莎拉·布莱曼)
[00:00.19][00:06.10]「//」
[00:04.92]Written by：Traditional
[00:12.49][03:12.53]Are you going to Scarborough Fair
[00:18.39][03:18.23]「你要去斯卡波罗集市吗？」
[00:20.38][00:56.39][01:32.34][02:44.35][03:20.38]Parsley sage rosemary and thyme
[00:26.90][01:02.45][01:39.08][02:52.38][03:27.52]「芜荽,鼠尾草,迷迭香和百里香」
[00:29.92][03:29.86]Remember me to one who lives there
[00:36.09][03:36.43]「给我捎个口信给一位居住在那里的人」
[00:37.90][03:37.85]He once was a true love of mine
[00:45.31]「他曾经是我的真爱的恋人」
[00:48.35]Tell him to make me a cambric shirt
[00:54.12]「告诉他为我做一件细麻纱布衬衫」
[01:05.80]Without no seams nor needlework
[01:12.30]「要做的天衣无缝」
[01:13.72][01:49.94][03:01.81]Then he'll be a true love of mine
[01:20.06][01:56.49][03:09.38]「那么他就是我真爱的人」
[01:24.41]Tell him to find me an acre of land
[01:30.30]「请他为我找一亩地」
[01:41.97]Between salt water and the sea strands
[01:49.16]「在咸水和海岸之间」
[02:36.32]Tell him to reap it with a sickle of leather
[02:42.47]「请他用皮做的镰刀收割庄稼」
[02:53.97]And gather it all in a bunch of heather
[03:00.95]「然后把它们收集在一束石楠丛中」
