[ti:Wolves]
[ar:Selena Gomez]
[al:Summer Anthems 2018]
[by:]]

[00:00.00][00:00.01][00:00.02][00:00.03][00:00.04][00:01.34]
[00:00.01]Wolves - Selena Gomez (赛琳娜·戈麦斯)
[00:00.02]Lyricist：Carl Rosen/Selena Gomez/Alexandra Tamposi/Brian D. Lee/Andrew Wotman/Louis Bell/Christopher Comstock
[00:00.03]Composer：Carl Rosen/Selena Gomez/Alexandra Tamposi/Brian D. Lee/Andrew Wotman/Louis Bell/Christopher Comstock
[00:01.35]In your eyes there's a heavy blue
[00:05.01]「你的眼眸中透露着一丝沉重」
[00:05.01]One to love and one to lose
[00:08.58]「是爱还是放手」
[00:08.59]Sweet divide a heavy truth
[00:12.15]「沉重的现实如甘霖降落」
[00:12.16]Water or wine don't make me choose
[00:15.11]「清醒还是买醉 不要逼我做出选择」
[00:15.12][01:45.12]I wanna feel the way that we did that summer night night
[00:22.53][01:52.64]「我只想再感受我们曾于那仲夏之夜的美好」
[00:22.54][01:52.65]Drunk on a feeling alone with the stars in the sky
[00:29.75][01:59.71]「天空繁星点点 而我们如痴如醉 沉醉其中」
[00:29.76][00:52.26][01:14.75][01:59.72][02:22.32][02:52.29]I've been running through the jungle
[00:31.45][00:53.96][01:16.47][02:01.56][02:23.92][02:53.91]「我愿穿荆度棘」
[00:31.46][01:16.48][02:01.57][02:53.92]I've been running with the wolves
[00:33.17][01:18.18][02:03.14][02:55.65]「我愿与狼共舞」
[00:33.18][00:40.69][01:18.19][01:25.69][02:03.15][02:10.69][02:55.66][03:03.12]To get to you to get to you
[00:36.97][00:44.54][01:21.99][01:31.05][02:07.18][02:14.52][02:59.61]「只为你 只为到达你的身边」
[00:36.99][01:22.00][02:07.19][02:59.62]I've been down the darkest alleys
[00:39.00][01:23.97][02:08.97][03:01.39]「我曾深陷暗无天日的穷途末路」
[00:39.01][01:23.98][02:08.99][03:01.40]Saw the dark side of the moon
[00:40.68][01:25.68][02:10.68][03:03.11]「也曾四面楚歌 走投无路」
[00:44.55][02:14.53]I've looked for love in every stranger
[00:46.51][02:16.49]「我曾向每个陌路人探寻爱的踪影」
[00:46.52][02:16.50]Took too much to ease the anger
[00:48.34][02:18.34]「也曾竭尽全力只为释怀心中怒火」
[00:48.35][02:18.35]All for you yeah all for you
[00:52.25][02:22.32]「这一切都只为你 只因为你」
[00:53.97][02:23.93]I've been crying with the wolves
[00:55.70][02:25.68]「我曾与狼同哮」
[00:55.71][02:25.69]To get to you to get to you to get to you
[01:14.73][02:52.28]「只为你 只为到达你的身边 」
[01:31.06]Your fingertips trace my skin
[01:34.60]「你的指尖追寻我的踪影」
[01:34.61]To places I have never been
[01:38.67]「去往我不曾抵达的远方」
[01:38.68]Blindly I am following
[01:42.18]「我只是盲目的跟随」
[01:42.19]Break down these walls and come on in
[01:45.11]「一路披荆斩棘 勇往直前」
