[ti:Try Everything (《疯狂动物城》电影主题曲)]
[ar:Shakira]
[al:Try Everything (From &quot;Zootopia&quot;)]
[by:]]

[00:00.09][00:02.96][00:04.34][00:06.94][00:08.51][00:11.11][00:12.67][00:15.03][00:15.79][00:23.35][00:23.85][00:31.41][00:33.52][00:40.10][00:41.66][00:48.29][00:49.32][00:56.34][00:57.18][01:04.59][01:05.90][01:13.08][01:13.61][01:21.02][01:23.43][01:37.68][01:39.32][01:46.41][01:47.22][01:54.71][01:55.76][02:02.81][02:03.47][02:11.07][02:12.44][02:19.55][02:20.13][02:27.57][02:30.03][02:36.47][02:37.94][02:44.55][02:46.08][02:48.72][02:50.60][02:58.17][02:58.70][03:02.35][03:02.90][03:05.12][03:07.23]
[00:00.10]Try Everything (尝试一切) (《疯狂动物城》电影主题曲) - Shakira (夏奇拉)
[00:00.29]「腾讯享有本翻译作品的著作权」
[00:00.30]Written by：Sia Furler/Mikkel Eriksen/Tor Erik Hermansen
[00:00.38][00:02.95][00:06.93][00:11.10][00:15.02][01:26.05][01:30.16][01:33.91][01:37.67][02:53.22][02:57.14][03:01.46][03:05.11]「//」
[00:00.39][00:04.34][00:08.52][00:12.68][01:23.44][01:27.32][01:31.47][01:35.59][02:50.61][02:54.61][02:58.71][03:02.91]Oh oh oh oh oooh
[00:15.80]I messed up tonight I lost another fight
[00:19.93]「今夜我搞砸了 又一次落败」
[00:19.94]I still mess up but I'll just start again
[00:23.34]「深陷困境但我依然会重新开始」
[00:23.86]I keep falling down I keep on hitting the ground
[00:28.11]「我总是失败 总是跌倒」
[00:28.12]I always get up now to see what's next
[00:31.40]「而我总能重新站起 迎接崭新的未来」
[00:33.53]Birds don't just fly they fall down and get up
[00:40.09]「鸟儿无法振翅高飞 跌落天际却重新展翅」
[00:41.67]Nobody learns without getting it won
[00:48.28]「不经历失败怎会懂成功的喜悦」
[00:49.33][01:05.91][01:55.77][02:12.44]I won't give up no I won't give in
[00:52.35][01:09.18][01:59.30][02:15.76]「我绝不会屈服 绝不会放弃」
[00:52.36][01:09.19][01:59.31][02:15.77]Till I reach the end and then I'll start again
[00:56.33][01:13.06][02:02.80][02:19.54]「直到我抵达终点 我会重新出发」
[00:57.19][01:13.62][02:03.48][02:20.13]No I won't leave I wanna try everything
[01:01.24][01:17.81][02:07.66][02:24.29]「不 我不会放弃 我只想竭尽全力」
[01:01.25][01:17.81][02:07.67][02:24.30]I wanna try even though I could fail
[01:04.58][01:21.01][02:11.06][02:27.57]「即便我注定失败我也想要竭尽全力」
[01:26.06][01:30.17][01:33.92][02:53.23][02:57.15][03:01.47][03:07.24]Try everything
[01:27.31][01:31.46][01:35.58][02:54.60][02:58.16][03:02.34]「竭尽全力」
[01:39.33]Look at how far you've come you filled your heart with love
[01:42.97]「看看满怀着爱的你 坚持了多久」
[01:42.97]Baby you've done enough that cut your breath
[01:46.40]「你已经受够了白费力气」
[01:47.22]Don't beat yourself up don't need to run so fast
[01:51.32]「请不要自暴自弃 也不必太快抽离」
[01:51.33]Sometimes we come last but we did our best
[01:54.70]「有时我们终能实现梦想只要我们竭尽全力」
[02:30.04]I'll keep on making those new mistakes
[02:36.46]「我也会固执的坚持犯错」
[02:37.94]I'll keep on making them every day
[02:44.54]「每一天都不会放弃」
[02:46.09]Those new mistakes
[02:48.71]「固执的坚持犯错」
