[ti:Stars]
[ar:Simply Red]
[al:Simply Red 25: The Greatest Hi]
[by:]]

[00:20.99][00:49.61][01:03.61][01:13.36][01:25.68][01:34.61][01:39.05][01:43.93][01:48.11][01:53.24][02:02.05][02:08.49][02:11.18][02:17.68][02:48.99][03:16.68][03:21.18][03:25.43][03:46.68]「
[00:21.00]Anyone who ever held you
[00:25.06]「任何曾经拥抱过你的人
[00:25.07]Would tell you the way i'm feeling
[00:30.24][00:37.32][00:39.11][00:41.07][00:44.67][00:47.00][01:02.74][01:02.75][01:05.94][01:08.36][01:11.87][01:14.75][01:32.69][01:37.50][01:42.06][01:46.75][01:50.94][02:01.00][02:07.19][02:10.44][02:16.31][02:19.31][03:14.81][03:20.06][03:24.63][03:42.81]
[00:30.25]Anyone who ever wanted you
[00:34.11]「任何曾经想要拥有你的人
[00:34.13]Would try to tell you what i feel inside
[00:37.31]「都试图告诉你我内心的感受
[00:39.13]The only thing i ever wanted
[00:41.06]「我唯一想要的
[00:44.68]Was the feeling that you ain't faking
[00:46.99]「就是你不伪装的感觉
[00:49.62]The only one you ever thought about
[00:53.05]「请你认真思考我的感觉
[00:53.06]Wait a minute can't you see that
[00:56.68][02:00.99][03:24.62]「再等一等 难道你看不到吗
[00:56.69][02:02.06][03:25.44][03:46.69]I wanna fall from the stars
[01:03.62][02:08.50][03:31.88][03:50.25]Straight into your arms
[01:05.93][02:10.43][03:34.18][03:52.55]「直直地掉入你的怀里
[01:08.37]And i  i feel ya
[01:11.86][02:16.30][03:40.93][03:59.93]「我爱你
[01:13.37][02:17.69][03:40.94][03:59.94]I hope you comprehend
[01:14.73][02:19.30][03:42.80]「我希望你能了解
[01:25.69]For the man who tried to hurt you
[01:29.93]「那个试图伤害你的男人
[01:29.94]He's explaining the way i'm feeling
[01:32.68]「他只是想要表达爱意
[01:34.62]For all the jealousy i caused you
[01:37.49]「因为你让我感到妒火燃烧
[01:39.06]States the reason why i'm trying to hide
[01:42.05]「现在我已说出所有的秘密
[01:43.94]As for all the things you taught me
[01:46.74]「因为你曾这样教我
[01:48.12]It sends my future into clearer dimensions
[01:50.93]「它让我的未来更加清晰
[01:53.25][03:16.69]You'll never know how much you hurt me
[01:57.36][03:20.05]「你永远不会明白你对我的伤害有多深
[01:57.37]Stay a minute can't you see that
[02:07.18][03:31.87][03:50.24]「我多希望自己像星星一样坠落
[02:11.19][03:34.19][03:52.56]I  i feel ya
[02:49.00]Too many hearts are broken
[02:52.86]「我的心不止一次碎掉
[02:52.87]A lover's promise never came with a maybe
[02:57.37]「爱的承诺必须是肯定的
[02:57.38]So many words are left unspoken
[03:02.18]「千言万语还在藏在心里
[03:02.19]The silent voices are driving me crazy
[03:07.17]「无声的呐喊几乎让我感到疯狂
[03:07.18]After all the pain you caused me
[03:11.68]「你带给我所有的痛楚
[03:11.69]Making up could never be your intention
[03:14.80]「却又假装这不是你的本意
[03:21.19]Stay can't you see that
