[ti:Everything I Need (《海王》电影片尾曲)]
[ar:Skylar Grey]
[al:Aquaman (Original Motion Picture Soundtrack)]
[by:]]

[00:00.00]Everything I Need - Skylar Grey
[00:06.96]「腾讯享有本翻译作品的著作权」
[00:06.97]Lyrics by：Skylar Grey/Elliot Taylor
[00:13.94]「//」
[00:13.95]Born on the wrong side of the ocean
[00:20.19]「生在浩瀚汪洋的彼岸」
[00:20.20]With all the tides against you
[00:26.50]「汹涌潮汐朝你涌来」
[00:26.51]You never thought you'd be much good for anyone
[00:32.86]「你从不认为自己能帮到谁」
[00:32.88]But that's so far from the truth
[00:37.70]「但事实绝非如此」
[00:37.71]I know there's pain in your heart
[00:41.45]「我清楚你心底承受的伤痛」
[00:41.46]And you're covered in scars
[00:45.31]「你遍体鳞伤」
[00:45.32]Wish you could see what I do
[00:50.35]「希望你能看到我的努力」
[00:50.36][01:47.88][02:39.28]'Cause baby everything you are
[00:55.85][01:53.52][02:43.74]「因为宝贝 无论你是谁」
[00:55.86][01:53.53][02:44.66]Is everything I need
[00:59.07][01:56.62][02:47.79]「你都是我渴望的一切」
[00:59.08][01:56.63][02:47.80]You're everything to me
[01:03.40][02:00.98][02:52.18]「你就是我的全部」
[01:03.41][02:00.99][02:52.19]Baby every single part
[01:08.66][02:06.24][02:57.45]「亲爱的 关于爱的每个剧情」
[01:08.67][02:06.25][02:57.46]Is who you're meant to be
[01:11.90][02:09.38][03:00.55]「都早已命中注定」
[01:11.91][02:09.38][03:00.56]'Cause you were meant for me
[01:14.87][02:13.91][03:03.67]「因为你是我的命定之人」
[01:14.88][03:03.68]And you're everything I need
[01:23.78]「你是我渴望的唯一」
[01:23.79]You can say I'm wrong
[01:26.25]「你可以说我痴人说梦」
[01:26.26]You can turn your back against me
[01:30.52]「你可以转过头去不予理睬」
[01:30.53]But I am here to stay
[01:33.95]「但我会在原地等待」
[01:33.96]I am here to stay
[01:36.96]「留在原地等待」
[01:36.97]Like the sea
[01:39.22]「如同大海」
[01:39.24]She keeps kissing the shoreline
[01:42.34]「时刻不离不弃的亲吻着海滩」
[01:42.35][01:43.24][02:43.75][02:44.65]
[01:43.25]No matter how many times he pushes her away
[01:47.87]「不管海岸将它推开多少次」
[02:13.91]And everything happens for a reason
[02:21.10]「万事皆有因果」
[02:21.11]It's all a blessing in disguise
[02:27.51]「塞翁失马焉知非福」
[02:27.52]I used to question who I was
[02:32.74]「我过去常常问自己是谁」
[02:32.75]Well now I see
[02:35.86]「现在 我明白了」
[02:35.87]The answer is in your eyes
[02:39.27]「答案就藏在你眼里」
