[ti:Treacherous]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]Treacherous (危险关系) - Taylor Swift (泰勒·斯威夫特)
[00:06.12][00:12.26][00:18.39]「//」
[00:06.13]Lyrics by：Taylor SwiftDan Wilson/Taylor SwiftDan Wilson
[00:12.27]Composed by：Taylor SwiftDan Wilson/Taylor SwiftDan Wilson
[00:18.41]Put your lips close to mine
[00:21.96]「将你的唇靠近我的唇」
[00:21.97]As long as they don't touch
[00:26.99]「维持着不碰触的距离」
[00:27.00]Out of focus eye to eye
[00:30.35]「模糊中互相凝视」
[00:30.36]'Til the gravity's too much
[00:35.61]「直到无法继续下去」
[00:35.63]And I'll do anything you say
[00:39.04]「然后我会按照你说的去做」
[00:39.06]If you say it with your hands
[00:44.33]「如果你说出来 放了手」
[00:44.34]And I'd be smart to walk away
[00:47.57]「我会自觉的离开」
[00:47.58]But you're quicksand
[00:53.41]「但你是快速流失的沙子」
[00:53.42][01:01.93][01:50.13][01:58.69][03:45.51]This slope is treacherous
[00:57.67][01:06.23][01:54.26][02:02.93][03:49.96]「变化莫测的是你我的距离」
[00:57.68][01:54.27]This path is reckless
[01:01.92][01:58.68]「鲁莽的是这弯曲的轨道」
[01:06.23][02:02.94]And I I I like it
[01:14.98][02:07.43]「然而我深爱着这一切」
[01:14.98]I can't decide if it's a choice
[01:18.83]「即便这是选择题我也无法选择」
[01:18.84]Getting swept away
[01:23.58]「赶快扫走它」
[01:23.59]I hear the sound of my own voice
[01:27.52]「我听到自己发出的声音」
[01:27.53]Asking you to stay
[01:32.32]「它请求着你的留下」
[01:32.33]And all we are is skin and bone
[01:36.18]「然后我们在一起曾」
[01:36.19]Trained to get along
[01:40.99]「试图一起生活」
[01:41.00]Forever going with the flow
[01:44.36]「永远在一起直到慢慢变老」
[01:44.37]But you're friction
[01:50.12]「但我们却产生了摩擦」
[02:07.44][03:01.91]Two headlights shine through the sleepless night
[02:11.47][03:06.11]「车灯的白光闪耀了整个不眠之夜」
[02:11.47]And I will get you a- get you alone
[02:16.13][03:10.72]「我也会让你独自一人」
[02:16.13][03:10.73]Your name has echoed through my mind
[02:20.19][03:14.80]「你的名字带着回声响彻了我的脑海」
[02:20.19][03:14.81]And I just think you should think you should know
[02:24.90][03:19.39]「我只是思考着你应该 你应该明白的」
[02:24.91][03:19.40]That nothing safe is worth the drive
[02:28.99][03:23.48]「任何安全事项都不是值得去做的」
[02:29.00][03:23.49]And I would follow you follow you home
[02:35.11][03:29.53]「所以我也应该跟随你 跟随你回到你的家去」
[02:35.12]Follow you follow you home
[02:42.41]「跟随你回到你的家去」
[02:42.42][02:51.05]This hope is treacherous
[02:46.67][02:55.44]「变化莫测的是心中闪烁的希望」
[02:46.68]This daydream is dangerous
[02:51.04]「危险的是这不着边际的白日梦」
[02:55.45]I I I I I I I I I
[03:01.90]「我 我 我」
[03:06.12]And I will get you I'll get you alone
[03:29.54][03:33.95][03:38.31]I'll follow you follow you home
[03:33.94][03:38.30][03:45.50]「我会跟随你回到你的家去」
[03:49.97]I I I like it
