[ti:Begin Again]
[ar:Taylor Swift]
[al:Begin Again]
[by:]]

[00:00.00]Begin Again (重新开始) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:09.73][00:15.19][00:18.87][00:30.26][00:37.25][00:39.69][00:40.95][00:45.19][00:45.20][00:49.20][00:51.00][00:57.32][00:57.33][01:01.25][01:03.75][01:09.73][01:13.05][01:19.18][01:23.94][01:25.18][01:29.81][01:32.76][01:37.88][01:40.07][01:43.07][01:46.89][01:46.90][01:49.89][01:57.87][02:01.99][02:07.93][02:09.82][02:13.78][02:24.54][02:26.28][02:29.85][02:29.86][02:30.40][02:33.09][02:43.59][02:53.97][03:01.85][03:08.47][03:12.02][03:17.90][03:19.44][03:26.88][03:35.01][03:35.02][03:35.95][03:42.96][03:42.97][03:48.46][03:52.27]
[00:01.72][00:03.45][00:05.18][00:06.91]「//」
[00:01.73]Lyrics by：Taylor Swift
[00:03.46]Composed by：Taylor Swift
[00:05.19]Produced by：Taylor Swift/Dann Huff/Nathan Charman
[00:06.92]Took a deep breath in the mirror
[00:09.74]He didn't like it when I wore high heels
[00:12.18]「他说，不喜欢我穿高跟鞋的样子」
[00:12.19][00:54.76][01:43.08][01:55.66]But I do
[00:15.18]「但却是我的最爱」
[00:18.88]Turn the lock and put my headphones on
[00:21.75]「锁上门，躲进耳机里的世界」
[00:21.76]He always said he didn't get this song but I do
[00:27.81]「他总是说，不能理解这首歌的意义」
[00:27.82]I do
[00:30.25]「但我却感同身受」
[00:37.26]Walked in expecting you'd be late
[00:39.70]But you got here early
[00:40.96]And you stand and wave
[00:42.63]「静静的站立，挥手」
[00:42.64]And I walk to you
[00:49.21]You pull my chair out and help me in
[00:51.01]And you don't know how nice that is
[00:54.75]「你不会知道，这画面有多美好」
[01:01.26]And you throw your head back laughing
[01:03.76][02:04.56][03:14.53]Like a little kid
[01:07.34]「天真的笑颜」
[01:07.36]I think it's strange that you think I'm funny
[01:09.73]'cause he never did
[01:13.06][02:13.79][03:23.57]I've been spending the last 8 months
[01:16.11][02:16.90]「过去的8个月我一直思考」
[01:16.12][02:16.91][03:26.89]Thinking all love ever does
[01:19.19][02:19.86][03:29.82]Is break and burn and end
[01:23.93][02:24.53]「破碎，毁灭，然后消失不见」
[01:25.19][02:26.29]But on a Wednesday in a cafe
[01:29.82][02:30.41][03:40.53][03:52.28]I watched it begin again
[01:32.75][02:33.07]「我却看见爱，再次浮现」
[01:37.89]You said you never met one girl
[01:40.08]Who has as many James Taylor records as you
[01:49.90]We tell stories and you don't know
[01:52.27]「我们讲述着故事 你不会明白」
[01:52.28]Why I'm coming off a little shy
[01:55.65]「为什么我的脸上泛着红晕」
[01:57.86]「但我心知肚明」
[02:02.00]But you throw your head back laughing
[02:04.55][03:14.52]「你扬起头，绽放出孩子般」
[02:07.94]I think it's strange that you think
[02:09.83][03:19.45]I'm funny 'cause he never did
[02:19.85][03:29.81]「爱就只会」
[02:43.60]And we walk down the block to my car
[02:47.97]「我们并肩走过街区，来到我的车旁」
[02:47.98]And I almost brought him up
[02:49.90]「我几乎就要提起那个令我伤心的他」
[02:49.91]But you start to talk about the movies
[02:53.98]That your family watches every single Christmas
[02:58.34]「那一部你们每个圣诞夜都会观看的影片」
[02:58.35]And I want to talk about that
[03:01.86]For the first time what's past is past
[03:08.46]「第一次闪过这样的念头，过去的，就让它封存在记忆里吧」
[03:12.03]'Cause you throw your head back laughing
[03:17.91]I  think it's strange that you think
[03:23.56]「因为，他从未这样认为」
[03:35.96][03:48.47]Then on a Wednesday in a cafe
[03:40.52]「在星期三的咖啡馆」
[03:56.00]「我看见爱，再次浮现」
