[ti:All You Had to Do Was Stay]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.09][00:00.30][00:11.00][00:13.01][00:13.93][00:15.15][00:15.73][00:20.02][00:20.68][00:22.62][00:23.74][00:24.63][00:25.80][00:33.40][00:33.93][00:49.62][00:50.60][00:52.11][00:52.95][00:54.43][00:55.28][00:56.92][00:57.72][00:59.31][01:00.36][01:02.43][01:03.06][01:04.79][01:05.33][01:09.18][01:10.28][01:12.31][01:13.26][01:14.61][01:15.14][01:17.18][01:17.93][01:19.01][01:19.59][01:22.79][01:23.36][01:32.72][01:33.27][01:34.57][01:35.13][01:39.12][01:40.09][01:41.58][01:42.39][01:43.90][01:44.77][01:46.36][01:48.38][01:54.28][01:57.60][01:58.50][01:59.28][02:04.14][02:07.81][02:08.68][02:10.59][02:12.13][02:14.99][02:16.06][02:17.27][02:19.32][02:19.82][02:22.28][02:22.79][02:28.44][02:29.01][02:32.26][02:32.77][02:38.43][02:39.44][02:58.24][02:59.33][03:00.85][03:01.72][03:03.22][03:04.01][03:05.57][03:06.60]
[00:00.10]All You Had To Do Was Stay (我只要你留下来) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：Taylor Swift/Max Martin
[00:11.01][01:10.30]People like you always want back
[00:13.00][01:12.31]「像你这样的人」
[00:13.94]The love they gave away
[00:15.14]「总是想将送出的爱收回」
[00:15.74]And people like me wanna believe you
[00:18.57]「像我这样的人」
[00:18.59]When you say you've changed
[00:20.01]「总是相信你会痛改前非」
[00:20.69]The more I think about it now
[00:22.61]「我越是去想」
[00:23.75]The less I know
[00:24.62]「越是想不明白」
[00:25.81]All I know is that you drove us off the road
[00:30.10]「我只知道你将我们带向不归路」
[00:30.11][01:19.59]Stay
[00:30.84][01:20.41]「留下来吧！」
[00:30.85][01:20.42][02:19.82][02:39.44]Hey  all you had to do was stay
[00:33.39][00:52.10][00:54.42][00:56.91][00:59.30][01:22.78][01:41.57][01:43.89][01:46.35][02:19.31][02:22.27][02:42.44][03:00.84][03:03.21][03:05.56]「只要你留下来！」
[00:33.94][01:23.37][02:22.80][02:42.46]Had me in the palm of your hand
[00:35.67][01:25.19][02:24.57][02:44.31]「将我拥入怀中」
[00:35.68][01:25.20][02:24.57][02:44.32]Then  why you had to go and lock me out
[00:38.53][01:27.99][02:27.40][02:47.22]「让你进入我心房」
[00:38.54][01:28.00][02:27.41][02:47.23]When I let you in
[00:40.04][01:29.41][02:28.44][02:48.67]「你又离开我并将我锁在外？」
[00:40.06][01:29.42][02:29.02][02:48.68]Stay  hey  now you say you want it back
[00:43.79]「现在你说你想」
[00:43.80][01:33.28][02:32.78][02:52.40]But now it's just too late
[00:45.54]「好吧，但为时已晚」
[00:45.55][01:35.14][02:34.47][02:54.24]Well could've been easy all you had to do was stay
[00:49.61][01:39.11][02:38.42][02:58.23]「如果你当初留下来，一切都会很简单」
[00:50.61][00:52.96][00:55.29][00:57.73][01:40.10][01:42.40][01:44.78][02:59.34][03:01.73][03:04.02][03:06.61]All you had to do was stay
[01:00.37]Here you are now
[01:01.64]「我接到了」
[01:01.65]Calling me up
[01:02.42]「你的来电」
[01:03.07]But I don't know what to say
[01:04.78]「让我无言以对」
[01:05.34]I've been picking up the pieces of the mess you made
[01:09.17]「我一直在为你制造的混乱买单」
[01:13.27]The love they pushed aside
[01:14.59]「总是想将冷落一旁的爱取回」
[01:15.15]But people like me are gone forever
[01:17.17]「但像我这样的人」
[01:17.94]When you say goodbye
[01:19.00]「在你说再见的时候，绝望得无可救药」
[01:32.72][02:32.25][02:52.39]「现在你说你想一切回复原样」
[01:34.56][02:34.46][02:54.23]「但为时已晚」
[01:48.39]Let me remind you this was what you wanted
[01:54.27]「让我来提醒你 这是你想要的」
[01:57.61]You ended it
[01:58.49]「是你结束一切的」
[01:59.29]You were all I wanted
[02:04.13]「你曾是我梦寐以求的一切」
[02:07.82]But not like this
[02:08.66]「但不是这样的你」
[02:10.60][02:15.00]Not like this
[02:12.13][02:16.05]「不是这样的你」
[02:17.28]Oh  all you had to do was stay
