[ti:This Love]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.00]This Love (这份爱) (2015年维多利亚的秘密秀秀场音乐) - Taylor Swift (泰勒·斯威夫特)
[00:28.01]「//」
[00:28.02]Clear blue water high tide came and brought you in
[00:35.92]「湛蓝的海水，潮起潮落，把你带入进去」
[00:35.93]And I could go on and on
[00:39.22]「我只有继续前行，走啊走」
[00:39.22]On and on and I will
[00:41.18]「走啊走」
[00:41.19]Skies grew darker
[00:43.96]「天空变得黑暗」
[00:43.97][00:44.55][00:48.04][00:49.37][00:53.51][00:54.15][01:00.82][01:01.33][01:04.50][01:07.53][01:14.03][01:14.70][01:20.48][01:34.58][01:37.20][01:37.76][01:41.92][01:42.58][01:46.22][01:47.86][01:55.12][01:55.90][02:12.06][02:14.33][02:20.97][02:21.57][02:27.24][02:28.16][02:33.88][02:34.82][02:54.01][02:55.06][03:07.60][03:08.13][03:18.69][03:20.88][03:34.05][03:34.93][03:40.69][03:41.60]
[00:44.56]Currents swept you out again
[00:48.03]「关于你的回忆也随着泪水挥发散去」
[00:49.38]And you were just gone and gone gone and gone
[00:53.50]「你已经不在，身边从此没有你」
[00:54.16]In silent screams
[00:57.85]「沉默的尖叫」
[00:57.86]In wildest dreams
[01:00.81]「疯狂的噩梦」
[01:01.34]I never dreamed of this
[01:04.48]「我未曾预料到」
[01:07.54][02:14.34][03:20.89]This love is good this love is bad
[01:10.98][02:17.57][03:24.15]「这份爱曾美好过，这份爱很糟糕」
[01:11.00][02:17.57][03:24.16]This love is alive back from the dead
[01:14.02][02:20.96][03:28.20]「这份爱曾让我重生」
[01:14.71][02:21.57][02:34.82][03:28.21][03:41.61]These hands had to let it go free
[01:17.59][02:24.22]「只是我已不能再牵着你的手」
[01:17.61][02:24.24][02:37.61][03:30.90][03:44.16]And this love came back to me
[01:20.47][02:27.22][03:34.04]「已逝之爱的潮汐向我涌来」
[01:34.59]Tossing turning
[01:37.19]「无眠 辗转反侧」
[01:37.77]Struggled through the night with someone new
[01:41.91]「空荡的床我挣扎着，无法入睡」
[01:42.59]And I could go on and on on and on
[01:46.22]「我只有继续前行，无法回头」
[01:47.87]Lantern burning flickered in my mind for only you
[01:55.11]「烛火摇曳，我心里想的只有你」
[01:55.91]But you're still gone gone gone
[02:01.14]「但是你已经不在，身边已经没有你」
[02:01.15]Been losing grip
[02:03.92]「一直失眠」
[02:03.93]Oh sinking ships
[02:07.13]「我像沉没的船只」
[02:07.14]You showed up just in time
[02:12.05]「正是时候，你又出现」
[02:28.17][03:34.94]This love left a permanent mark
[02:31.01][03:37.64]「这份爱情留下永久伤疤」
[02:31.02][03:37.65]This love is glowing in the dark
[02:33.88][03:40.68]「这份爱犹如黑夜里的航灯」
[02:37.60][03:30.89][03:44.15]「只是我已经不能再牵着你的手」
[02:40.65]「任凭这记忆将我淹没」
[02:40.66][02:44.05][02:47.36][02:50.77][03:47.38][03:50.72][03:53.96][03:57.32]This love this love this love this love
[02:44.04][02:47.35][02:50.76][02:54.00][03:50.71][03:53.95][03:57.31]「这一份爱」
[02:55.07]Your kiss my cheek I watched you leave
[03:01.51]「你亲吻过我的脸 我看着你走远」
[03:01.52]Your smile my ghost I fell to my knees
[03:07.59]「你微微笑，我的灵魂像被摄取」
[03:08.14]When you're young you just run
[03:10.83]「你年轻冲动，一走了之」
[03:10.84]But you come back to what you need
[03:18.68]「我有价值时，你又缠上我」
[03:47.37]「爱如潮水再次向我涌来」
