[ti:Girl At Home]
[ar:Taylor Swift]
[al:Red]]
[by:]]

[00:00.00]Girl At Home (在家的女孩) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:00.00][00:00.00][00:00.00][00:00.00][00:00.00][00:00.00][00:00.00][00:00.00][00:00.00][00:00.00][00:03.22][00:10.84][00:12.40][00:12.41][00:14.82][00:16.70][00:21.46][00:22.26][00:25.14][00:30.20][00:35.33][00:37.51][00:40.76][00:43.39][00:43.40][00:45.26][00:47.64][00:51.14][00:55.32][00:56.95][01:01.32][01:04.92][01:09.65][01:12.27][01:14.23][01:16.23][01:16.25][01:16.93][01:18.00][01:18.87][01:20.87][01:23.38][01:23.39][01:23.88][01:25.88][01:25.89][01:26.57][01:28.38][01:30.57][01:30.58][01:31.32][01:32.00][01:34.13][01:36.82][01:36.83][01:39.45][01:42.26][01:46.00][01:47.90][01:47.91][01:48.40][01:49.28][01:50.71][01:52.46][01:55.28][01:56.65][01:58.34][02:00.28][02:02.28][02:02.29][02:02.84][02:06.28][02:10.22][02:10.97][02:12.04][02:13.72][02:15.72][02:17.54][02:17.55][02:18.60][02:19.00][02:22.85][02:22.86][02:26.22][02:30.00][02:32.10][02:32.11][02:34.72][02:35.66][02:36.35][02:40.76][02:40.77][02:42.13][02:43.01][02:44.07][02:48.00][02:49.69][02:50.57][02:52.07][02:54.07][02:56.70][02:58.13][02:59.82][03:01.69][03:03.63][03:07.76][03:11.63][03:13.51][03:15.20][03:17.07][03:19.20][03:19.21][03:20.07][03:21.20][03:22.76][03:24.70][03:27.20][03:28.00][03:29.26][03:33.00][03:34.14][03:34.15][03:34.89]
[00:00.97]「//」
[00:00.98][00:08.03][00:53.83][01:09.66][01:48.41][01:55.29][02:10.99][02:49.70][02:56.71][03:11.64][03:20.08]Don't look at me
[00:01.71][00:09.15][01:10.71]「不要这样看着我」
[00:01.72][00:09.16][00:47.65][00:55.33][01:10.72][01:49.29][01:56.66][02:12.05][02:50.58][02:58.14][03:13.52][03:21.21]You've got a girl at home
[00:03.23][00:10.85][00:49.27][00:56.96][01:12.28][01:50.72][01:58.35][02:13.74][02:52.08][02:59.83][03:15.21][03:22.77]And everybody knows that
[00:05.22]「这不是个秘密」
[00:05.23][02:54.08]Everybody knows that ah ah
[00:08.02][00:53.82]「人人都知道」
[00:14.00][00:58.82]「所有人都明白」
[00:14.83]I don't even know her
[00:16.71]But I feel a responsibility
[00:19.64]「但我觉得」
[00:19.64]To do what's upstanding and right
[00:21.45]「有责任要做正确的事」
[00:22.27]It's kinda like a code  yeah
[00:25.15]And you've been getting closer and closer
[00:27.89]「而你越来越接近边缘」
[00:27.90]And crossing so many lines
[00:30.21][01:31.33]And it would be a fine proposition
[00:31.00]「跨过了太多的界限」
[00:32.64]「也许，这会是一个不错的提议」
[00:32.65][01:34.14]If I was a stupid girl
[00:35.32]「如果我只是一个愚蠢的女孩」
[00:37.52]But honey I am no-one's exception
[00:40.77]This I have previously learned
[00:44.00]「这是之前的生活所教会我的」
[00:45.27]So don't look at me
[00:49.26]「你的心里已经住着一个女孩」
[00:51.15][01:52.47]Everybody knows that  ah ah
[00:58.83][01:14.25][02:00.29][02:15.74][03:01.70][03:17.08][03:24.71]Everybody knows that
[01:01.33][02:02.85]I see you turn off your phone
[01:04.93]And now you got me alone
[01:08.77]「只想和我单独谈一谈」
[01:08.78][02:10.24]And I say
[01:16.94]I just wanna make sure
[01:18.88]You understand perfectly
[01:20.88]You're the kind of man who makes me sad
[01:23.89]While she waits up
[01:26.58]You chase down the newest thing
[01:28.39]And take for granted what you have
[01:39.46]And yeah I might go with it
[01:42.27][03:29.27]If I hadn't once been just like her
[02:06.29]And now you've got me alone
[02:18.61][02:26.22]Ohh ohh ohh
[02:34.72][02:42.13]Call a cab
[02:35.67][02:43.02]Lose my number
[02:36.36]You're about to lose your girl
[02:44.08]Let's consider this lesson learned
[03:03.64]Wanna see you pick up your phone
[03:07.77]And tell her you're coming home
[03:27.21]It would be a fine proposition
[03:34.90]Splendidyang
