[ti:breathe]
[ar:taylor swift]
[al:265247]

[00:00.00]Breathe (呼吸) - Taylor Swift (泰勒·斯威夫特)/Colbie Caillat (蔻比·凯蕾)
[00:13.43]「//」
[00:13.44]I see your face in my mind as I drive away
[00:20.37]「我驱车离开,在脑海中回忆你的面庞」
[00:20.38]'Cause none of us thought it was gonna end that way
[00:26.98][00:33.72][00:43.30][00:43.31][00:53.24][00:59.31][01:21.03][01:22.24][01:25.36][01:30.53][01:32.38][01:36.51][01:36.97][01:38.53][01:42.05][01:42.71][01:51.37][01:57.42][02:03.73][02:05.39][02:10.54][02:17.49][02:19.22][02:20.43][02:23.76][02:29.09][02:30.75][02:34.06][02:36.04][02:36.91][02:39.72][02:41.86][02:43.36][02:58.28][03:01.53][03:04.22][03:08.77][03:11.12][03:14.30][03:17.09][03:22.70][03:24.31][03:25.37][03:31.09][03:34.14][03:35.58][03:39.20][03:40.63][03:41.79][03:45.18][03:46.41][03:48.53][03:51.60][03:52.88][04:01.34][04:06.38][04:07.85][04:15.46]
[00:26.99]People are people
[00:28.08]「人终究是人」
[00:28.09]And sometimes we change our minds
[00:33.72]But it 's killing me to see you go after all this time
[00:53.25]Music starts playin like the end of a sad movie
[00:59.32]It 's the kinda ending you don 't really wanna see
[01:05.39]「这是你不想看到的那种结局」
[01:05.40]Cause it 's tragedy and it 'll only bring you down
[01:12.01]「因为这是一场悲剧，它只会让你失望」
[01:12.02]Now I don 't know what to be without you around
[01:19.41]「现在，没有你，我不知道该怎么办 」
[01:19.42]And we know it 's never simple
[01:21.05][02:19.24][03:24.32]Never easy
[01:22.25]Never a clean break noone here to save me
[01:25.37][02:23.77]You 're the only thing I know like the back of my hand
[01:30.54][02:29.10]And I can 't
[01:32.39][01:38.54][02:30.76][02:36.92][03:35.59][03:41.80][03:48.54]Breathe
[01:36.52][01:42.06][02:34.07][02:39.74][03:39.21][03:45.19][03:51.61]Without you
[01:36.97][01:42.72][02:36.05][02:41.87][03:40.64][03:46.42][03:52.89]But I have to
[01:51.38]Never wanted this never wanna see you hurt
[01:57.43]Every little bump in the road I tried to swerve
[02:03.74]But people are people
[02:05.40]And sometimes it doesn 't work out
[02:10.55]Nothing we say is gonna save us from the fall out
[02:17.50][03:22.71]And we know it s never simple
[02:20.44]Never a clean break no one here to save me
[02:43.37][03:08.78]It 's two a m
[02:58.29][03:11.13]Feelin' like I just lost a friend
[03:01.54]Hope you know it s not easy
[03:04.23][03:17.10]Easy for me
[03:14.31]Hope you know this ain 't easy
[03:25.38]Never a clean break noo ne here to save me
[03:31.10]Ohhh
[03:34.15]I can 't
[04:01.35]Sorry （oh） Sorry （mmm）
[04:06.39][04:07.86]Sorry （eh eh） Sorry （mmm）
[04:15.47]Sorry
