[ti:Clean]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.00]Clean (释怀) - Taylor Swift (泰勒·斯威夫特)
[00:20.73]「//」
[00:20.74][03:11.38]The drought was the very worst
[00:23.21][03:13.87]「干旱的天气真糟糕」
[00:23.22][00:29.54][00:36.38][00:38.84][00:42.20][00:47.67][00:54.81][00:55.90][01:14.59][01:15.13][01:23.74][01:29.57][01:32.29][01:38.71][01:45.70][01:47.92][01:51.05][01:57.18][02:13.69][02:14.25][02:23.84][02:24.34][02:32.92][02:34.87][02:37.21][02:43.66][02:46.59][02:51.01][03:04.21][03:04.93][03:09.24][03:11.37][03:13.88][03:20.27][03:27.04][03:30.53][03:48.54][03:49.20][03:58.12][03:58.85][04:07.53][04:10.71][04:11.92][04:14.93][04:16.48][04:24.13]
[00:29.55]When the flowers that we'd grown
[00:32.96][03:23.17]「我们曾一起种的花」
[00:32.97]Together died of thirst
[00:36.36][03:27.03]「因干枯而凋零」
[00:38.85]It was months  and months of back and forth
[00:42.19]「这场长达数月的拉锯战」
[00:47.68]You're still all over me like a wine-stained dress
[00:52.76]「你仍让我没辙，如同沾满红酒渍的连衣裙」
[00:52.77]I can't wear anymore
[00:54.80]「再也无法穿」
[00:55.91]Hung my head as I lost the war
[00:59.45]「我已败北」
[00:59.46]And the sky turned black like a perfect storm
[01:04.93]「脑海中的天空被黑暗入侵，像无懈可击的风暴」
[01:04.94][02:14.26]Rain came pouring down when I was drowning
[01:11.70][02:20.92][03:35.35][03:53.70]「倾盆的大雨使我沉溺」
[01:11.71][02:20.93][03:37.05][03:55.51]That's when I could finally breathe
[01:14.58][02:23.82][03:37.04][03:40.45][03:55.50][03:58.11]「我终于能畅快地呼吸」
[01:15.14][03:40.46][03:58.86]And by morning gone was any trace of you
[01:20.89][02:30.04][04:04.63]「待到清晨时分，你的痕迹已无处可寻」
[01:20.90][02:30.05][02:34.88][03:46.21][04:04.64]I think I am finally clean
[01:23.73][02:32.91][02:37.19][03:48.53][04:07.52]「我终于清静了」
[01:29.58]There was nothing left to do
[01:32.28]「一切已无法补救」
[01:38.72]When the butterflies turned to dust
[01:42.35]「蝴蝶化作灰烬」
[01:42.36]That covered my whole room
[01:45.69]「飘满整个房间」
[01:47.93]So I punched a hole in the roof
[01:51.04]「我索性打开天窗」
[01:57.19]Let the flood carry away all my pictures of you
[02:04.41]「好让洪水冲走我脑海中有关你的所有画面」
[02:04.42]The water filled my lungs
[02:07.65]「雨水，渗进我的肺」
[02:07.66]I screamed so loud but no one heard a thing
[02:13.68]「我大声尖叫着 却无人回应」
[02:24.35]And by morning  gone was any trace of you
[02:43.67]Said I think I am finally clean
[02:46.58][04:16.47]「我终于彻底放下了」
[02:51.02]10 months sober  I must admit
[02:55.67]「冷静了十个月后，我无法否认」
[02:55.68]Just because you're clean
[02:57.60]「只因你说你情根已清」
[02:57.61]Don't mean you don't miss it
[03:00.28]「并不意味着你不再怀念」
[03:00.29]10 months older  I won't give in
[03:04.20]「十个月的成长，我不会让步」
[03:04.94]Now that I'm clean I'm never gonna risk it
[03:09.23]「既然我已放下，我就再也不冒险了」
[03:20.28]When the flowers that we'd
[03:23.18]Grown together died of thirst
[03:30.54][03:49.21]Rain came pouring down
[03:35.36][03:53.71]When I was drowning
[03:46.20]「待到清晨时分，你的痕迹已无处可寻,」
[04:10.72]Finally clean
[04:11.91]「我终于不再留恋了」
[04:14.94][04:24.14]Think I'm finally clean
