[ti:peace (Explicit)]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]peace (Explicit) - Taylor Swift
[00:00.40]「腾讯享有本翻译作品的著作权」
[00:00.41]Written by：Taylor Swift/Aaron Dessner
[00:01.12][00:03.18][00:03.80][00:04.21][00:05.56][00:06.90][00:07.93][00:08.96][00:10.40][00:12.42]「//」
[00:01.12]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[00:03.19]All Rights Reserved. Used by Permission.
[00:03.81]Produced by：Aaron Dessner
[00:04.22]Recorded by：Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY)
[00:05.57]Vocals recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[00:06.91]Mixed by：Jonathan Low at Long Pond (Hudson Valley, NY)
[00:07.94]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:08.97]Bass, Piano, Synthesizer, Field Recording, Mellotron and Drone by：Aaron Dessner (Hudson Valley, NY)
[00:10.41]Pulse by：Justin Vernon (April Base; Fall Creek, WI) recorded by Justin Vernon
[00:12.43][00:42.42][00:45.07][00:45.95]
[00:42.43]Our coming of age has come and gone
[00:45.06]「我们的青葱年华这般稍纵即逝」
[00:45.96]Suddenly this summer it's clear
[00:49.05]「转眼就来到这个夏天 显而易见」
[00:49.06]I never had the courage of my convictions
[00:52.67]「我从未鼓起勇气 为了信仰坚定不移」
[00:52.68]As long as danger is near
[00:55.80]「只要危险临近」
[00:55.81]And it's just around the corner darling
[00:59.33]「它正伺机而动 亲爱的」
[00:59.34]Cause it lives in me
[01:02.20]「因为它就在我心中藏匿」
[01:02.21]No I could never give you peace
[01:13.98]「不 我永远给不了你安宁」
[01:13.98][02:48.32]But I'm a fire and I'll keep your brittle heart warm
[01:17.39]「但我是一团火 会将你脆弱的心温暖包裹」
[01:17.40][02:51.62]If your cascade ocean wave blues come
[01:20.63][02:54.77]「在你的悲伤似浪涛汹涌而来的时候」
[01:20.64]All these people think love's for show
[01:22.65]「这些人都觉得爱就是作秀」
[01:22.66]But I would die for you in secret
[01:25.51]「但我愿意为了你 悄无声息地死去」
[01:25.52]The devil's in the details
[01:27.41]「一步一步小心翼翼」
[01:27.42]But you got a friend in me
[01:32.69]「但你的爱时刻守护着我」
[01:32.70][03:07.09][03:13.39][03:19.64]Would it be enough
[01:33.93][03:08.30][03:14.71][03:21.10]「你是否依然可以满足」
[01:33.94][03:08.31][03:14.72][03:21.11]If I could never give you peace
[01:39.86][03:13.38][03:19.63]「如果我永远给不了你平静」
[01:39.87]Your integrity makes me seem small
[01:43.28]「你的正直衬得我越发渺小」
[01:43.29]You paint dreamscapes on the wall
[01:46.91]「你将梦境绘制在墙上」
[01:46.92]I talk sh*t with my friends
[01:49.22]「我只顾着跟朋友说些闲言碎语」
[01:49.24]It's like I'm wasting your honor
[02:03.70]「我这样好像玷污了你一身荣光」
[02:03.71]And you know that I'd
[02:07.81]「你知道我会」
[02:07.82]Swing with you for the fences
[02:10.97]「与你携手跨过那重重阻碍」
[02:10.97]Sit with you in the trenches
[02:14.66]「与你一起在战壕并肩战斗」
[02:14.68]Give you my wild
[02:16.25]「给你我的野性」
[02:16.26]Give you a child
[02:18.82]「给你一个小孩」
[02:18.82]Give you the silence that only comes
[02:20.44]「给你我宝贵的沉默」
[02:20.44]When two people understand each other Family
[02:22.91]「只有彼此心心相印时才会有 家庭」
[02:22.92]That I chose now that I see your brother as my brother
[02:27.62]「是我的选择 既然我已与你的兄弟情同手足」
[02:27.63]Is it enough
[02:31.76]「你是否满足」
[02:31.77]But there's robbers to the east Clowns to the West
[02:35.26]「但是东有蛮横匪徒 西有恐怖小丑」
[02:35.27]I'd give you my sunshine Give you my best
[02:38.29]「我会给你我的阳光 给你我最美好的事物」
[02:38.30]But the rain is always gonna come
[02:40.57]「可倾盆大雨总会落下」
[02:40.57]If you're standing with me
[02:48.31]「只要你与我并肩而立」
[02:51.61]「但我是一团火 将你脆弱的心温暖包裹」
[02:54.78]All these people think love's for show But I would die for you in secret
[02:59.97]「这些人都觉得爱就是作秀 但我愿意为了你 悄无声息地死去」
[02:59.98]The devil's in the details But you got a friend in me
[03:07.08]「一步一步小心翼翼 但你的爱时刻守护着我」
