[ti:my tears ricochet]
[ar:Taylor Swift]
[al:folklore]
[by:tingting_karakal]

[00:00.00]my tears ricochet - Taylor Swift
[00:00.62]「腾讯享有本翻译作品的著作权」
[00:00.63]Written by：Taylor Swift
[00:01.12][00:02.52][00:03.29][00:04.05][00:09.00][00:10.02][00:11.28][00:11.79][00:13.06][00:17.25][00:18.78][00:23.17]「//」
[00:01.14]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI)
[00:02.53]All Rights Reserved. Used by Permission.
[00:03.30]Produced by：Jack Antonoff/Taylor Swift
[00:04.05]Recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA), Jack Antonoff at Rough Customer Studio (Brooklyn, NY) and Laura Sisk and Jack Antonoff at Electric Lady Studios (New York, NY) and Conway Recording (Los Angeles, CA)
[00:09.01]Assistant Engineering by：John Rooney and Jon Sher
[00:10.02]Mixed by：Serban Ghenea at Mixstar Studios (Virginia Beach, VA)
[00:11.29]Engineered by：John Hanes
[00:11.80]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:13.07]Live Drums, Percussion, Programming, Electric Guitars, Keyboards, Piano, Bass, Background Vocals by：Jack Antonoff at Rough Customer Studio (Brooklyn, NY) and Electric Lady Studios (New York, NY) and Conway Recording (Los Angeles, CA)
[00:17.26]Saxophones, Keyboards, Programming by：Evan Smith at Pleasure Hill Recording (Portland, ME)
[00:18.79]Strings by：Bobby Hawk, recorded by Lorenzo Wolff at Restoration Sound (Brooklyn, NY)
[00:23.18]We gather here
[00:25.23]「我们聚在此处」
[00:25.24]We line up weeping in a sunlit room
[00:29.04]「在阳光明媚的房间里争相哭泣」
[00:29.05]And if I'm on fire
[00:33.57]「如果我葬身火海」
[00:33.58]You'll be made of ashes too
[00:36.21]「你也会化为灰烬」
[00:36.22][00:36.99][00:44.19][00:44.84][00:50.97][00:54.57][01:00.49][01:02.14][01:08.05][01:09.53][01:21.91][01:29.65][01:31.62][01:32.69][01:35.39][01:37.13][01:39.53][01:40.13][01:42.64][01:43.32][01:45.36][01:46.03][01:50.00][01:51.19][01:57.50][02:01.20][02:06.75][02:08.53][02:14.52][02:16.02][02:21.05][02:21.60][02:31.77][02:32.63][02:39.30][02:39.99][02:46.44][02:47.22][02:59.81][03:05.77][03:11.20][03:13.01][03:19.39][03:20.40][03:32.32][03:33.05]
[00:37.00]Even on my worst day
[00:39.43]「即使我时运不济」
[00:39.44]Did I deserve babe
[00:41.22]「宝贝 你至于这样」
[00:41.23]All the hell you gave me
[00:44.18]「折磨我吗」
[00:44.85]Cause I loved you
[00:46.72]「因为我爱你」
[00:46.73]I swear I loved you
[00:48.51]「我发誓我爱你」
[00:48.52]Til my dying day
[00:50.96]「至死不渝」
[00:54.58][02:01.21][03:05.78]I didn't have it in myself to go with grace
[01:00.48][02:06.74]「我一身狼狈毫无优雅可言」
[01:02.15]And you're the hero flying around saving face
[01:08.03]「而你意气风发地四处张扬」
[01:09.55][02:16.03]And if I'm dead to you why are you at the wake
[01:15.21][02:21.04]「如果你不在乎我死活 何必哀哀戚戚赖着守候」
[01:15.22][02:21.61]Cursing my name
[01:17.08][02:23.55]「咒骂我的名字」
[01:17.09][03:28.07][03:42.74]Wishing I stayed
[01:18.87][02:25.37][03:29.80][03:44.67]「希望我留下来」
[01:18.88][02:25.38][03:44.68]Look at how my tears ricochet
[01:21.90][02:28.88]「再看我泪眼婆娑」
[01:29.66]We gather stones
[01:31.61]「我们的过往曾经」
[01:32.70]Never knowing what they'll mean
[01:35.38]「从不知有何寓意」
[01:37.14]Some to throw
[01:39.52]「有的被忘记舍弃」
[01:40.14]Some to make a diamond ring
[01:42.63]「有的换来钻石戒指」
[01:43.33]You know I didn't want to
[01:45.35]「你知道我不愿」
[01:46.04]Have to haunt you
[01:47.87]「缠着你」
[01:47.88]But what a ghostly scene
[01:49.99]「但这是多么可怕的一幕啊」
[01:51.20]You wear the same jewels
[01:53.39]「你戴着的」
[01:53.40]That I gave you
[01:55.13]「正是我给你的珠宝」
[01:55.14]As you bury me
[01:57.49]「就在你埋葬我之时」
[02:08.54]Cause when I'd fight you used to tell me I was brave
[02:14.51]「因为当我打架时 你总夸我勇敢」
[02:23.56]Wishing I'd stayed
[02:28.90]And I can go anywhere I want
[02:31.76]「可我来去自由」
[02:32.63]Anywhere I want
[02:34.86]「来去自由」
[02:34.87]Just not home
[02:36.41]「就是不方便见你」
[02:36.42]And you can aim for my heart go for blood
[02:39.29]「你可以瞄准我的心任血横飞」
[02:40.00]But you would still miss me in your bones
[02:43.75]「但你还是会从骨子里想念我」
[02:43.76]And I still talk to you
[02:46.43]「你脑海总会回响着我的声音」
[02:47.23]When I'm screaming at the sky
[02:51.00]「那是我在对着天空呐喊」
[02:51.01]And when you can't sleep at night you hear my stolen lullabies
[02:59.80]「当你无法入睡 你会听到我悄悄唱起摇篮曲」
[03:11.19]「我落得一身狼狈毫无优雅可言」
[03:13.02]And so the battleships will sink beneath the waves
[03:19.38]「爱情这艘战舰也沉没在海浪中」
[03:20.41]You had to kill me but it killed you just the same Cursing my name
[03:28.06]「你对我残忍至极 可你也不得善终 咒骂我的名字」
[03:29.81]You turned into your worst fears
[03:32.31]「你亲手酿成了自己最害怕的局面」
[03:33.06]And you're Tossing out blame
[03:35.33]「却还在推卸责任」
[03:35.34]Drunk on this pain
[03:37.18]「沉浸在这痛苦中」
[03:37.19]Crossing out the good years
[03:39.66]「抹去所有美好回忆」
[03:39.67]And you're cursing my name
[03:42.73]「你咒骂着我的名字」
