[ti:Welcome to New York]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.09][00:00.30][00:35.74][00:36.34][00:46.64][00:47.29][00:52.37][00:52.90][00:54.93][00:55.43][01:00.48][01:01.73][01:19.48][01:20.14][01:25.58][01:27.61][01:51.25][01:52.53][01:54.47][01:55.00][01:59.61][02:01.31][02:24.31][02:25.55][02:41.87][02:45.74][02:47.69][02:48.24][02:53.02][02:53.94][02:55.68][02:56.31][03:01.62][03:02.67][03:24.73][03:25.65]
[00:00.10]Welcome To New York (纽约欢迎你) (《唐人街探案2》电影插曲|《爱宠大机密》电影片头曲) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：Taylor Swift/Ryan Tedder
[00:28.33]「    」
[00:28.34]Walking through a crowd  the village is aglow
[00:32.27]「穿越重重人群 城市里灯火通明」
[00:32.28]Kaleidoscope of loud heartbeats under coats
[00:35.72]「变化多姿的心跳声 每颗心都在外套下颤动着」
[00:36.35]Everybody here wanted something more
[00:40.43]「每个人都想要拥有更多」
[00:40.44]Searching for a sound we hadn't heard before
[00:43.84]「寻找我们未曾听过的旋律」
[00:43.85]And it said
[00:44.74]「那旋律这样唱着:」
[00:44.75][00:48.68][00:50.18][00:52.91][00:57.02][00:58.44][01:17.38][01:21.56][01:23.15][01:44.08][01:48.22][01:49.78][01:52.54][01:56.45][01:57.83][02:16.82][02:20.96][02:22.44][02:45.75][02:49.68][02:51.15][02:53.95][02:57.84][02:59.44][03:10.44][03:14.29][03:18.61][03:22.83][03:25.66]Welcome to New York
[00:46.63][00:50.17][00:52.36][00:54.92][00:58.43][01:00.47][01:23.14][01:25.57][01:46.81][01:49.77][01:51.24][01:54.46][01:57.82][01:59.60][02:19.55][02:22.44][02:24.30][02:47.68][02:51.14][02:53.01][02:55.67][02:59.43][03:01.61][03:11.79][03:15.40][03:19.87][03:24.72]「欢迎来到纽约城」
[00:47.30][00:55.44][01:20.15][01:46.82][01:55.01][02:19.56][02:48.25][02:56.32][03:12.73]It's been waiting for you
[00:48.67][00:57.01]「它等你好久了呢!」
[01:01.74][02:01.32][03:02.68]It's a new soundtrack
[01:03.69][02:03.21][03:04.60]「这是一个全新的配乐」
[01:03.70][02:03.22]I can dance to this beat (beat)
[01:08.59][02:07.95][03:06.94]「我要跟着节奏跳舞」
[01:08.59][02:07.96]Forevermore
[01:10.15][02:09.47]「永永远远」
[01:10.16][02:09.47][03:06.95][03:15.41]The lights are so bright
[01:11.88][02:11.24][03:08.69][03:16.90]「那灯光如此闪耀」
[01:11.89][02:11.25]But they never blind me (me)
[01:17.37][03:10.43][03:18.60][03:22.82]「但我从不觉得他们刺眼」
[01:19.47]「欢迎来到纽约」
[01:21.55][01:48.22][01:56.44][02:20.94][02:49.67][02:57.83][03:14.28]「一直等着你到来」
[01:27.62]When we first dropped our bags on apartment floors
[01:31.49]「当我们初次卸下行囊 放置在公寓的地板上时」
[01:31.50]Took our broken hearts  put them in a drawer
[01:35.88]「把破碎的心 放入抽屉」
[01:35.89]Everybody here was someone else before
[01:39.19]「这里的每个人，都曾是不一样的人」
[01:39.20]And you can want who you want
[01:42.00]「但在这，你能勇敢追求你想要的人」
[01:42.01]Boys and boys and girls and girls
[01:44.07]「男孩女孩们」
[02:16.81]「但我从不觉得他们刺眼 」
[02:25.56]Like any great love  it keeps you guessing
[02:29.41]「就像那些伟大的爱情史诗 让你揣测」
[02:29.42]Like any real love  it's ever-changing
[02:33.54]「就像那些真挚的爱情 永世不渝」
[02:33.55]Like any true love  it drives you crazy
[02:37.47]「就像那些衷心的恋情 让你疯狂不已」
[02:37.49]But you know you wouldn't change anything  anything  anything
[02:41.86]「但你我都清楚，你并不希望它有所改变」
[03:04.61]I can dance to this beat
[03:08.70][03:16.91]But they never blind me
[03:11.80]New soundtrack
[03:12.72]「全新的配乐」
[03:19.88]So bright
[03:21.23]「如此闪耀」
[03:21.24]They never blind me
