[ti:hey stephen]
[ar:taylor swift]
[al:255791]
[by:]]

[00:00.00]Hey Stephen (嘿，斯蒂芬) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:22.10][00:43.87][00:46.46][01:03.84][01:08.47][01:10.40][01:18.97][01:26.97][01:35.21][01:36.52][01:39.37][01:43.77][01:46.80][01:51.74][01:55.92][02:00.04][02:03.68][02:08.35][02:10.28][02:10.29][02:19.21][02:22.66][02:27.40][02:31.52][02:39.56][02:42.61][02:47.79][02:51.14][02:54.99][02:56.05][02:59.99][03:04.09][03:07.74][03:12.43][03:15.44][03:18.55][03:22.74][03:26.38][03:31.16][03:43.68][03:45.48][03:47.43][03:51.00]
[00:09.52][00:19.05]「//」
[00:09.52]Composed by：Taylor Swif
[00:19.05]Hey Stephen I know looks can be deceivin'
[00:22.11]But I know I saw a light in you
[00:27.28]「但我知道我对你一见钟情」
[00:27.29]And as we walked we were talking
[00:29.29]「我们漫步，我们低语」
[00:29.30]I didn't say half the things I wanted to
[00:35.57]「我没有说出我心之所想」
[00:35.58]Of all the girls tossing rocks at your window
[00:39.46]「那么多女孩向你窗口丢石子」
[00:39.47]I'll be the one waiting there even when it's cold
[00:43.88]Hey Stephen boy you might have me believin'
[00:46.47]I don't always have to be alone
[00:51.94]「我不会一直孤单」
[00:51.95][01:51.75]Cause I can't help it if you look like an angel
[00:55.99]「你像天使一样，我会情不自禁」
[00:56.00][01:55.93][03:00.00][03:18.56]Can't help it if I wanna kiss you in the rain so
[01:00.15]「我会情不自禁在雨中和你亲吻」
[01:00.16][02:00.05][03:04.10][03:22.75]Come feel this magic I've been feeling since I met you
[01:03.85][02:03.69][03:07.75][03:26.39]Can't help it if there's no one else
[01:08.48][02:08.36][03:12.44][03:45.49]I can't help myself
[01:10.39]「我情不自禁」
[01:18.98]Hey Stephen I've been holding back this feelin'
[01:21.99]「嗨，Stephen，我已经隐忍过久」
[01:22.00]So I've got some things to say to you
[01:26.98]I seen it all so I thought
[01:29.27]「我看见了我想要看见的东西」
[01:29.28]But I never seen no body shine the way you do
[01:35.22]The way you walk
[01:36.53]Way you talk way you say my name
[01:39.38]It's beautiful wonderful don't you ever change
[01:43.78]Hey Stephen why are people always leavin'
[01:46.81]I think you and I should stay the same
[02:19.22]They're dimming the street lights you're perfect for me
[02:22.67]Why aren't you here tonight
[02:27.41]I'm waiting alone now so come on and come out
[02:31.53]And pull me near and shine shine shine
[02:39.57]Hey Stephen I could give you fifty reasons
[02:42.62]Why I should be the one you choose
[02:47.80]All those other girls well they're beautiful
[02:51.15]But would they write a song for you
[02:55.00]Haha
[02:56.06]I can't help it if you look like an angel
[03:15.45]If you look like an angel
[03:31.17]I can't help myself myself
[03:43.69]Can't help myself
[03:47.44]Oh oh oh
