[ti:Holy Ground]
[ar:Taylor Swift]
[al:Red]]
[by:]]

[00:06.76][00:42.82][01:37.37][02:33.11][02:51.78]「
[00:06.77]I was reminiscing just the other day
[00:09.01]「我记得有一天
[00:09.02]While having coffee all alone and Lord  it took me away
[00:11.94]「当我独自喝咖啡的时候，它把我带走
[00:11.95]Back to a first-glance feeling on New York time
[00:15.01][00:21.44][00:24.19][00:27.51][00:29.64][00:30.51][00:41.27][00:49.81][01:01.06][01:06.62][01:12.55][01:12.56][01:13.12][01:22.06][01:25.06][01:25.43][01:35.63][01:45.94][01:46.86][01:58.42][02:03.55][02:22.62][02:32.12][02:40.56][02:41.04][03:03.90][03:16.41]
[00:15.02]Back when you fit in my poems like a perfect rhyme
[00:18.69]「回到当你像我的诗歌一样有完美的节奏
[00:18.70]Took off fast through the green light  go
[00:21.45]Hey  skip the conversation and you already know
[00:24.20]I left a note on the door with a joke we'd made
[00:27.52]And that was the first day
[00:29.63]「相恋的第一天，如此闪耀
[00:30.52]And darling  it was good never looking down
[00:41.26][01:35.62]「亲爱的，曾经多么美好，不需要低头寻找
[00:42.83][01:37.38][02:33.12]And right there where we stood was holy ground
[00:49.80][01:45.93][02:40.55]「双脚站立的地方，就是我们的专属圣地
[01:01.07]Spinning like a girl in a brand new dress
[01:03.74]「不停旋转，像小姑娘穿新衣一样欢喜
[01:03.75]We had this big wide city all to ourselves
[01:06.63]We blocked the noise with the sound of ‘I need you'
[01:09.80]「我需要你的呼喊将一切嘈杂屏蔽
[01:09.81]And for the first time I had something to lose
[01:13.13]Well I guess we fell apart in the usual way
[01:15.93]「我们的分手毫无新意
[01:15.94]And the story's got dust on every page
[01:18.98]「我们的故事落满灰烬
[01:19.00]Sometimes I wonder how you think about it now
[01:22.07]And I see your face in every crowd
[01:25.05]「你的面容如影随形，挥散不去
[01:25.44]Cause darling  it was good never looking down
[01:46.85][02:23.05][02:41.03][03:17.34]「//
[01:58.43][02:51.79]Tonight I'm gonna dance for all that we've been through
[02:03.56][02:15.62][02:57.97][03:10.16]But I don't wanna dance if I'm not dancing with you
[02:09.36][02:22.61][03:16.40]「而丢了你，我也丢了舞步
[02:09.37][03:03.91]Tonight I'm gonna dance like you were in the next room
[02:15.61][03:10.15]「倘若你在隔壁，我愿隔墙而舞
[02:23.06]It was good never looking down
[02:32.11]「曾经多么美好，不需要低头寻找
[02:57.96]「今夜，我愿为爱起舞
[03:17.35]Splendidyang
