[ti:Last Kiss]
[ar:Taylor Swift]
[al:Speak Now (Deluxe Package)]
[by:]]

[00:27.39][03:06.76][03:07.85]
[00:27.40]I still remember the look on your face
[00:31.92]「我依旧记得你脸上的表情」
[00:31.93]Lit through the darkness at 1：58
[00:36.22]「如一道光亮，凌晨一点五十八分,划破黑夜」
[00:36.24]The words that you whispered
[00:38.63]「那些耳边轻轻划过的，你说的悄悄话」
[00:38.64]For just us to know
[00:40.79]「那是我们之间的小秘密」
[00:40.81]You told me you loved me
[00:43.13]「你告诉我，你爱过我」
[00:43.14]So why did you go away
[00:53.38]「那就请告诉我， 你为什么要离开」
[00:53.39]Away
[01:12.52]「去了很遥远的地方」
[01:12.53]I do recall now the smell of the rain
[01:17.17]「我寻回了我的记忆，我记得那雨滴的味道」
[01:17.18]Fresh on the pavement
[01:19.34]「好像一秒前，才降落到路面上般晶莹剔透」
[01:19.34]I ran off the plane
[01:21.73]「我逃离了那架即将离开地面的飞机」
[01:21.75]That July 9th
[01:23.72]「那个七月的第九天」
[01:23.73]The beat of your heart
[01:26.03]「我能感受到你心的跳动」
[01:26.04]It jumps through your shirt
[01:27.87]「即使在厚厚的外衣的包裹下」
[01:27.88]I can still feel your arms
[01:30.30]「依旧能感受到你臂膀带来的温暖」
[01:30.31][02:52.00]But now I'll go sit on the floor
[01:34.76]「但是，现在，我独自一人，坐在地板上」
[01:34.77][02:56.21][04:49.48]Wearing your clothes
[01:37.62]「穿着残留你气味的衣服」
[01:37.63][02:59.20][04:52.44]All that I know is
[01:39.33][03:01.03][04:54.24]「我所知道的一切」
[01:39.34][03:01.04][04:54.25]I don't know how to be something you miss
[01:46.57][03:06.75][05:01.20]「是我不知道怎么样才能成为，你会怀念的那一个」
[01:46.58][03:07.86][05:01.22]I never thought we'd have a last kiss
[01:55.71][03:17.23][05:10.55]「不曾想过，那会是我们最后的一个吻」
[01:55.72][03:17.24][05:10.56]Never imagined we'd end like this
[02:07.11][03:28.63][05:21.85]「不曾料到 ，我们的结局竟会是这样」
[02:07.12][03:28.64][05:21.86]Your name forever the name on my lips
[02:16.10][03:47.40][05:29.80]「你的名字，永远留于我的唇齿之间」
[02:16.11]I do remember the swing of your step
[02:20.54]「我清楚的记得，你步调的摆动」
[02:20.55]The life of the party you're showing off again
[02:24.81]「在生活这场派对里，又一次的成功的炫耀着」
[02:24.82]And I roll my eyes and then
[02:27.44]「我揉了一揉我的眼睛」
[02:27.44]You pull me in
[02:29.31]「然后，你拉我进入这场舞会」
[02:29.32]I'm not much for dancing
[02:31.62]「我不是一个喜欢跳舞的女孩」
[02:31.63]But for you I did
[02:33.44]「但是，为了你，我在脚底开出花朵」
[02:33.44]Because I love your handshake meeting my father
[02:38.52]「因为，我爱上了， 你和我父亲握手的方式」
[02:38.53]I love how you walk with your hands in your pockets
[02:42.99]「我爱上了，你走路时总是把手放在口袋里的样子」
[02:43.00]How you kissed me when I was in the middle of saying something
[02:47.70]「你是如何在我喋喋不休的时候突然吻我」
[02:47.71]There's not a day I don't miss those rude interruptions
[02:51.99]「没有一天，我不怀念这个粗鲁的打断方式」
[02:56.20]「但是，现在，我独自一人坐在地板上」
[02:59.19]「穿着残留着你气味的衣服」
[03:47.41]So I'll watch your life in pictures like I used to watch you sleep
[03:56.51]「现在，我只能看着照片里的你，想象着我还像以前一样偷偷的看你睡着的样子」
[03:56.52]And I feel you forget me like I used to feel you breathe
[04:05.69]「我感受着你忘记我的方式，就好像以前我感受着你的呼吸」
[04:05.70]And I keep up with our old friends just to ask them how you are
[04:16.76]「我一直和我们以前的朋友保持着联系，只是为了能从他们那里知道，你最近过的好不好」
[04:16.77]Hope it's nice where you are
[04:22.43]「希望你在一个很美妙的地方」
[04:22.44]And I hope the sun shines
[04:24.76]「希望那里的阳光都是温柔的」
[04:24.77]And it's a beautiful day
[04:27.18]「希望是一个好天气」
[04:27.19]And something reminds you
[04:29.58]「希望有一些东西，能够让你想起」
[04:29.58]You wish you had stayed
[04:31.64]「你曾经希望你还在我身边」
[04:31.64]You can plan for a change in weather and time
[04:36.39]「你可以改变天气，可以改变地点」
[04:36.40]But I never planned on you changing your mind
[04:44.35]「但是，我从未想过你会改变你的心」
[04:44.36]So I'll go sit on the floor
[04:49.47]「所以，我独自一人坐在地板上」
[04:52.43]「穿着你残留着你气味的衣服」
[05:29.81]Just like our last kiss
[05:37.66]「就像我们最后的一个吻」
[05:37.67][05:46.78]Forever the name on my lips
[05:46.77][05:57.01]「永远留于我的唇齿之间」
[05:57.02]Just like our last
