[ti:State of Grace (Acoustic Version)]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]State Of Grace (蒙受天恩) (Acoustic Version) - Taylor Swift (泰勒·斯威夫特)
[00:19.26]「//」
[00:19.27]I'm walking fast through the traffic lights
[00:21.87]「快步穿梭于变幻的红绿灯间」
[00:21.88]Busy streets and busy lives
[00:26.37]「喧闹的街角，忙碌的时间」
[00:26.38]And all we know is touch and go
[00:34.22]「我们所知道的，便只有擦肩而过的遗憾」
[00:34.24]We are alone with our changing minds
[00:40.40]「孤身一人，思绪在不断的变化着」
[00:40.42]We fall in love till it hurts or bleeds or fades in time
[00:47.84]「我们坠入爱河，直至受伤，流血，或在时间里慢慢失去色彩」
[00:47.85][02:27.50][03:40.45][04:18.04]And I never saw you coming
[01:04.19][02:34.22][03:47.18][04:24.26]「不曾预见，与你遇见」
[01:04.20][01:13.78][01:35.90][01:48.25][01:54.18][02:22.19][02:34.24][03:22.79][03:26.79][03:29.90][03:36.02][03:47.19][04:07.99][04:24.27][04:41.75]
[01:13.80][02:45.72][03:58.67][04:34.89]And I'll never be the same
[01:20.91][02:52.27][04:07.98][04:41.74]「我的世界，从此改变」
[01:20.92]You come around and the armor falls
[01:35.89]「是你的到来，让我卸下了自护的盔甲」
[01:37.57][01:50.80][01:55.91][02:27.49][02:45.71][03:25.15][03:40.44][03:58.66][04:18.02][04:34.88][04:52.15]「	」
[01:37.58]Pierce the room like a cannonball
[01:39.50]「强有力的击碎坚硬的围墙」
[01:39.51]Now all we know    is don't let go
[01:48.24]「此时我们所知道的，便是锁住时间」
[01:50.81]We are alone just you and me
[01:54.17]「相伴，就只有你和我」
[01:55.92]Up in your room  and our slates are clean
[01:59.10]「只有眼中热情的光芒 」
[01:59.11]Just twin fire signs  four blue eyes
[02:07.15]「四目相对的蓝色火焰」
[02:07.16]So you were never a saint
[02:12.13]「你并不是一个圣人」
[02:12.15]And I've loved in shades of wrong
[02:13.88]「我喜欢你的证明，灰暗的一面只是一种传言」
[02:13.88]We learn to live with the pain
[02:16.19]「我们学会带着伤痛继续生活」
[02:16.19]Mosaic broken hearts
[02:17.63]「像马赛克般破碎的心」
[02:17.63]But this love is brave and wild
[02:22.18]「但这份爱确是如此勇敢，无法抵御」
[02:52.28][04:52.17]This is a state of grace
[03:04.38][04:53.59]「这，是一片圣洁美好的乐园」
[03:04.39][04:53.60]This is the worthwhile fight
[03:10.24][04:58.39]「这，是一场值得为其奋斗的战争」
[03:10.25][04:58.40]Love is a ruthless game
[03:13.42]「爱情，是一场残忍的游戏」
[03:13.43][05:02.52]Unless you play it good and right
[03:19.60]「除非，你能待它，真诚而正确」
[03:19.61]These are the hands of fate
[03:22.78]「命运向我们伸出双手」
[03:25.16]You're my Achilles heel
[03:26.78]「你是我无法抗拒的弱点」
[03:29.91]This is the golden age of something good and right and real
[03:36.01]「在最美的年华里遇见你，如此真切」
[05:02.52]「爱情就是一场残酷的游戏」
