[ti:fearless]
[ar:taylor swift]
[al:242771]
[by:]]

[00:00.00]Fearless (无畏) - Taylor Swift (泰勒·斯威夫特)
[00:20.48]「//」
[00:20.49]There's something'bout the way
[00:22.70][00:25.53][00:30.35][00:40.71][00:40.72][00:49.27][00:53.95][00:58.85][01:03.74][01:08.42][01:17.96][01:23.11][01:26.09][01:28.13][01:37.16][01:39.56][01:51.88][02:01.46][02:11.05][02:14.08][02:16.18][02:16.19][02:34.88][02:38.68][02:39.87][02:44.46][02:48.01][02:57.09][02:57.10][03:06.25][03:10.99][03:14.05][03:15.51][03:20.68][03:23.69][03:25.15][03:30.29][03:33.29][03:33.87][03:39.92][03:42.83]
[00:22.71]The street looks when it's just rained
[00:25.54]There's a glow off the pavement
[00:28.62]「人行道的条纹反着光」
[00:28.63]You walk me to the car
[00:30.36]And you know I wanna ask you to dance right there
[00:35.08]「但你知道么,我想请你和我跳一支舞,就在这里」
[00:35.09]In the middle of the parking lot
[00:38.72]「在这停车场的中心」
[00:38.74]Yeah
[00:49.28]We're drivin' down the road
[00:51.52]「我们沿着一个下坡路行驶」
[00:51.53]I wonder if you know
[00:53.96]I'm tryin' so hard not to get caught up now
[00:58.86]But you're just so cool
[01:01.02]「可是你却很酷」
[01:01.03]Run your hands through your hair
[01:03.75]Absent mindedly makin' me want you
[01:08.43][01:56.70][03:06.26][03:25.16]And I don't know how it gets better than this
[01:13.28]「没有什么事会让我觉得比这更美好了 」
[01:13.30][02:01.47][03:11.00][03:30.30]You take my hand and drag me head first
[01:16.48][02:04.49]「你拉着我的手,不回头地拽着我向前跑」
[01:16.48][01:26.10][02:04.50][02:14.09][03:14.06][03:23.70][03:33.30][03:42.84]Fearless
[01:17.97]And I don't know why when with you I dance
[01:23.12][02:11.06][03:20.69][03:39.93]In a storm in my best dress
[01:28.12][02:05.92]「不怕冒险」
[01:37.17]So baby drive slow
[01:39.57]'Til we run out of road in this one horse town
[01:44.41]「直到我们离开了大道」
[01:44.42]I wanna stay right here in this passenger's seat
[01:49.21]「我多么想停留在这个地铁座位上」
[01:49.22]You put your eyes on me
[01:51.89]In this moment now capture every memory
[01:56.69]「就是在这瞬间捕获了所有美好的记忆」
[02:05.93]And I don't know why but with you i'd dance
[02:34.90]Well you stood there with me in the doorway
[02:38.69]My hands shake
[02:39.88]I'm not usually this way but
[02:44.47]You pull me in I'm a little more brave
[02:48.02]It's the first kiss it's following really somethin' it's fearless
[03:15.52][03:33.88]And I don't know why but with you I'd dance
