[ti:New Year's Day]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.00]New Year's Day - Taylor Swift (泰勒·斯威夫特)
[00:01.12][00:02.27][00:03.41]「//」
[00:01.14]Written by：Taylor Swift/Jack Antonoff
[00:02.28]Producer：Jack Antonoff
[00:03.42][02:14.69]There's glitter on the floor after the party
[00:05.91][02:17.15]「派对后的地板上散落着衣服上的亮片」
[00:05.92][00:08.48][00:10.87][00:13.50][00:16.80][00:18.62][00:20.60][00:21.18][00:25.64][00:26.13][00:39.49][00:43.70][00:46.54][00:48.83][00:51.05][00:53.77][00:55.95][00:58.58][01:00.63][01:01.63][01:11.06][01:11.67][01:19.89][01:20.67][01:26.10][01:26.74][01:36.29][01:39.43][01:41.35][01:51.56][02:11.12][02:14.69][02:17.16][02:19.61][02:22.16][02:24.68][02:28.07][02:29.75][02:31.32][02:32.51][02:50.76][02:51.51][02:56.96][02:57.55][03:07.03][03:10.17]
[00:08.49][02:19.62]Girls carrying their shoes down in the lobby
[00:10.86][02:22.15]「女孩们纷纷把鞋子放在门厅」
[00:13.51][02:24.69]Candle wax and Polaroids on the hardwood floor
[00:16.80][02:28.07]「硬木地板上的烛光与宝丽来相机」
[00:18.63]You and me from the night before but
[00:20.59]「拍下昨天夜里发生的事情 但是」
[00:21.19][01:01.64][02:32.52]Don't read the last page
[00:25.63][01:06.33][02:37.09]「请不要急着翻到最后的篇章」
[00:26.14]But I stay when you're lost and I'm scared
[00:29.62]「在你感到迷失时 我虽恐惧 仍守在你身旁」
[00:29.63]And you're turning away
[00:31.30]「而你却转身离去」
[00:31.31][01:11.68][02:42.32]I want your midnights
[00:35.90][01:16.30][02:47.10]「每到夜晚 我需要你的陪伴」
[00:35.92][01:16.31][02:47.11]But I'll be cleaning up bottles with you on New Year's Day
[00:39.47][01:19.88][02:50.75]「欢庆结束 我会与你一起在新年收拾这片杯盘狼藉」
[00:43.71]You squeeze my hand three times in the back of the taxi
[00:46.53]「坐在出租车的后座上 你紧紧握住我的手」
[00:48.84]I can tell that it's gonna be a long road
[00:51.04]「我明白这条漫长的路让人难耐」
[00:53.78]I'll be there if you're the toast of the town babe
[00:55.94]「宝贝 如果你已功成名就 我会陪伴着你走下去」
[00:58.59]Or if you strike out and you're crawling home
[01:00.62]「还是希望落空只得落魄归家」
[01:06.34][02:37.10]But I stay when it's hard or it's wrong
[01:10.00][02:40.76]「不管多么艰难 我都会坚持下去 不管是错还是对」
[01:10.01][02:40.77]Or we're making mistakes
[01:11.06][02:42.31]「不管我们是不是犯下了错误」
[01:20.68][01:26.75][01:31.55][02:51.52][02:57.56][03:02.47]Hold on to the memories they will hold on to you
[01:26.09][01:31.54][01:36.28][02:56.95][03:02.46][03:07.02]「将这段回忆永远珍藏在心底 永远不忘记」
[01:39.44][03:10.18]And I will hold on to you
[01:41.34][03:12.41]「而我 会永远跟随你」
[01:51.57][02:01.25][03:12.42][03:22.15]Please don't ever become a stranger
[01:55.91][02:05.88][03:16.75][03:26.63]「请不要变成陌生人」
[01:55.92][02:05.89][03:16.76][03:26.64]Whose laugh I could recognize anywhere
[02:01.24][02:11.11][03:22.14]「你知道无论我去往哪里 都会想起你的笑容 」
[02:29.76]You and me forevermore
[02:31.31]「我和你永远在一起」
