[ti:I Did Something Bad]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.09][00:00.40][00:06.13][00:07.44][00:08.21][00:09.10][00:11.59][00:20.89][00:23.53][00:29.37][00:30.06][00:32.19][00:32.79][00:41.03][00:45.55][00:49.72][00:51.28][00:53.41][00:54.16][00:56.67][00:57.32][00:59.25][00:59.95][01:04.83][01:05.73][01:18.01][01:18.81][01:22.55][01:23.27][01:24.17][01:26.74][01:34.02][01:34.60][01:35.91][01:38.62][01:44.13][01:45.20][01:47.34][01:47.97][01:56.04][02:00.74][02:04.83][02:06.37][02:08.57][02:09.27][02:11.75][02:12.44][02:14.36][02:15.06][02:19.92][02:20.82][02:33.10][02:33.90][02:40.22][02:42.96][02:44.95][02:45.76][02:51.95][02:53.39][03:04.50][03:07.08][03:12.32][03:12.88][03:15.09][03:15.61][03:18.23][03:18.82][03:26.52][03:27.29][03:38.09][03:38.71][03:42.56][03:43.31]
[00:00.10]I Did Something Bad (我做了坏事) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][00:00.39]「//」
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback
[00:00.30]Producer：Max Martin/Shellback
[00:06.14]I never trust a narcissist
[00:07.43]「我从不相信自恋狂」
[00:08.22][01:23.28]But they love me
[00:09.09][01:24.16]「可是他们却喜欢我」
[00:11.60]So I play 'em like a violin
[00:13.80]「所以我陪他们尽情玩耍」
[00:13.81]And I make it look oh so easy
[00:17.35]「轻而易举地将他们控制」
[00:17.36]'Cause for every lie I tell them
[00:19.51]「因为我对他们虚假地称赞」
[00:19.52]They tell me three
[00:20.88]「他们就会加倍奉还」
[00:23.54][01:38.63]This is how the world works
[00:25.31][01:40.30]「这就是世界运行的规则」
[00:25.32]Now all he thinks about is me
[00:29.36]「如今 他已深深迷恋上了我」
[00:30.07][01:45.21]I can feel the flames on my skin
[00:32.18][01:47.33]「我感到我的身体在燃烧」
[00:32.81]Crimson red paint on my lips
[00:35.61]「我涂着鲜艳的嘴唇」
[00:35.61]If a man talks sh*t then I owe him nothing
[00:38.27]「如果一个人胡言乱语 我绝对会以牙还牙」
[00:38.28]I don't regret it one bit 'cause he had it coming
[00:41.02]「我一点都不后悔 因为这是他罪有应得」
[00:45.56][00:51.29][02:00.75][02:06.38][03:12.89]They say I did something bad ah
[00:48.20][00:53.40][02:03.29][02:08.56][03:09.55][03:15.08]「他们说我很坏」
[00:48.21][02:03.30]Then why's it feel so good
[00:49.71][00:56.66][02:04.82][02:11.74][03:12.31][03:18.22]「可是这种感觉我很喜欢」
[00:54.17][02:09.28][03:15.62]But why's it feel so good
[00:57.33][02:12.46]Most fun I ever had ah
[00:59.24][02:14.35]「这是人生最快乐的事情」
[00:59.96][02:15.07][03:21.57]And I'd do it over and over and over again if I could
[01:04.81][02:19.91][03:26.51]「我只想一直做下去」
[01:05.73][02:20.84][03:50.34]It just felt so good good
[01:09.71][02:24.90]「这种感觉如此畅快」
[01:09.72][01:12.59][01:15.50][02:24.91][02:27.72][02:30.94][03:31.29][03:34.10]Ra ta ta ta ta ta ta ta ta ta ta death trap
[01:12.58][01:15.48][01:18.00][01:21.30][02:27.72][02:29.69][02:33.09][02:36.57][03:34.09][03:35.89]「死亡陷阱」
[01:18.81][02:33.91]Death trap trap trap
[01:21.31]I never trust a playboy
[01:22.54]「我从不相信花花公子」
[01:26.75]So I fly 'em all around the world
[01:28.86]「所以我陪他们到处玩乐」
[01:28.87]And I let them think they saved me
[01:32.78]「我让他们误以为是他们拯救了我」
[01:32.79]They never see it comin'
[01:34.01]「他们看不出一丝破绽」
[01:34.61]What I do next
[01:35.90]「可是接下来我该怎么做」
[01:40.31]You gotta leave before you get left
[01:44.12]「在被甩之前 你必须全身而退」
[01:47.99]He says don't throw away a good thing
[01:50.65]「他说 不要浪费这次美好的机会」
[01:50.66]But if he drops my name then I owe him nothin'
[01:53.36]「但是如果他不尊重我 我也绝不会尊重他」
[01:53.37]And if he spends my change then he had it comin'
[01:56.03]「如果他只想利用我的名气 那他是罪有应得」
[02:29.71]It just felt so good
[02:30.93]「这种感觉真的很爽快」
[02:36.57][02:48.32]They're burning all the witches even if you aren't one
[02:40.22][02:51.94]「他们企图毁灭所有的坏人 即使我不是他们想象中的那个人」
[02:42.97]They got their pitchforks and proof
[02:44.94]「他们想尽一切办法」
[02:45.77]Their receipts and reasons
[02:48.31]「编造各种理由 想要毁灭我」
[02:53.40]So light me up light me up light me up light me up
[02:56.62][02:59.54][03:02.39]「将我置身火海 尽情燃烧吧」
[02:56.63]Light me up go ahead and light me up light me up
[02:59.55]Light me up light me up light me up light me up
[03:02.40]Light me up light me up light me up
[03:04.49]「尽情燃烧吧」
[03:07.09]They say I did something bad ah oh
[03:09.56]Then why's it feel so good so good
[03:18.83][03:20.08]Most fun I ever had
[03:20.07][03:21.56]「人生最快乐的一件事情」
[03:27.30]It just felt so good good good
[03:31.28]「这种感觉如此畅快 」
[03:35.90]Oh you say I did something bad ah
[03:38.08]「你觉得我很坏」
[03:38.72]Then why's it feel so good good
[03:42.55]「可是这种感觉我很喜欢 」
[03:43.32]So bad why's it feel so good
[03:46.13]「不好 怎么会感到爽快呢」
[03:46.14]Why's it feel why's it feel so good bad
[03:50.33]「当被骂很坏时 怎么会感到爽快呢 」
