[ti:seven]
[ar:Taylor Swift]
[al:folklore]
[by:zhaoxin_karakal]

[00:00.00]seven - Taylor Swift
[00:00.02]「腾讯享有本翻译作品的著作权」
[00:00.03]Written by：Taylor Swift/Aaron Dessner
[00:00.08][00:00.27][00:00.33][00:00.37][00:00.50][00:00.60][00:00.70][00:00.85][00:00.91][00:01.02][00:01.14][00:01.25][00:01.38]「//」
[00:00.09]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[00:00.28]All Rights Reserved. Used by Permission.
[00:00.34]Produced by：Aaron Dessner
[00:00.38]Recorded by：Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[00:00.51]Mixed by：Jonathan Low at Long Pond (Hudson Valley, NY)
[00:00.61]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:00.71]Drum Programming, Percussion, Bass, Piano, Acoustic Guitar and Synthesizers by：Aaron Dessner (Hudson Valley, NY)
[00:00.86]Orchestration by：Bryce Dessner (Biarritz, FR)
[00:00.92]Drum Programming by：Bryan Devendorf (Cincinnati, OH) recorded by Bryan Devendorf
[00:01.03]Viola and Violin by：Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[00:01.15]Cello by：Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen
[00:01.26]Drums by：JT Bates (Salon Studio; St. Paul, MN) recorded by JT Bates
[00:01.39]Please picture me in the trees
[00:07.95]「请想象我在大树上的模样」
[00:07.96]I hit my peak at seven feet
[00:12.60]「七岁时 我就感觉自己身处巅峰」
[00:12.61][00:13.17][00:33.46][00:35.39][00:39.70][00:42.67][00:46.52][00:47.13][00:51.93][00:52.49][00:59.63][01:04.86][01:23.12][01:43.97][01:51.43][01:52.24][02:08.65][02:09.32][02:12.27][02:23.87][02:25.16][02:38.12]
[00:13.18]In the swing over the creek
[00:17.97]「在小河上方荡秋千」
[00:17.98]I was too scared to jump in but I I was high
[00:25.70]「我不敢跳进水里 但我」
[00:25.71]In the sky
[00:28.00]「可以翱翔天空」
[00:28.01]With Pennsylvania under me
[00:33.45]「俯瞰整个宾夕法尼亚」
[00:35.40]Are there still beautiful things
[00:39.69]「现在那些美好还存在吗」
[00:42.68][02:23.88]Sweet tea in the summer
[00:44.08]「夏天喝着甜茶」
[00:44.09]Cross your heart won't tell no other
[00:46.51]「你发誓 不会告诉别人」
[00:47.14]And though I can't recall your face
[00:49.49]「虽然我无法回忆起你的脸庞」
[00:49.50]I still got love for you
[00:51.92]「但我依然爱着你」
[00:52.50]Your braids like a pattern
[00:54.20]「你的辫子我至今难忘」
[00:54.21]Love you to the moon and to Saturn
[00:57.06]「我爱你到天荒地老 海枯石烂」
[00:57.07][02:38.13]Passed down like folk songs
[00:59.64]The love lasts so long
[01:04.84]「这份爱天长地久」
[01:23.13]And I've been meaning to tell you I think your house is haunted
[01:28.45]「我一直想告诉你 我觉得你家很可怕」
[01:28.46]Your dad is always mad and that must be why
[01:33.09]「你爸爸总是怒火冲天 肯定这就是原因」
[01:33.10]And I think you should come live with me and we can be pirates
[01:38.32]「我觉得你应该来和我住 我们可以做海盗」
[01:38.33]Then you won't have to cry or hide in the closet
[01:43.99]And just like a folk song
[01:46.45]「就像一首民谣」
[01:46.46]Our love will be passed on
[01:51.42]「我们的爱会流芳百世」
[01:52.25]Please picture me in the weeds
[01:59.01]「请想象我在草丛中的模样」
[01:59.02]Before I learned civility I used to scream ferociously
[02:08.63]「在我懂得礼仪之前 我也喜欢大吼大叫」
[02:09.33]Any time I wanted
[02:12.26]「过得随心所欲」
[02:25.17]Cross my heart won't tell no other
[02:28.05]「我发誓 不会告诉别人」
[02:28.06]And though I can't recall your face I still got love for you
[02:33.06]「虽然我无法回忆起你的脸庞 但我依然爱着你」
[02:33.07]Pack your dolls and a sweater
[02:35.15]「收拾好你的洋娃娃和毛衣」
[02:35.16]We'll move to India forever
[02:40.59]「就像流芳百世的民谣」
[02:40.60]Our love lasts so long
