[ti:The Archer]
[ar:Taylor Swift]
[al:The Archer]
[by:]]

[00:00.43]
[00:00.44]The Archer - Taylor Swift (泰勒·斯威夫特)
[00:02.49]「腾讯享有本翻译作品的著作权」
[00:02.50]Lyrics by：Taylor Swift/Jack Antonoff
[00:03.81][00:03.85][00:03.89][00:03.98][00:04.01][00:04.08][00:04.12][00:04.16]「//」
[00:03.82]Composed by：Taylor Swift/Jack Antonoff
[00:03.86]Produced by：Jack Antonoff/Taylor Swift
[00:03.90]Recorded by：Laura Sisk/Jack Antonoff at Electric Lady Studios (New York, NY, USA)
[00:03.99]Assisted by：John Rooney
[00:04.01]Mixed by：Serban Ghenea at Mixstar Studios (Virginia Beach, VA, USA)
[00:04.09]Engineered for mix by：John Hanes
[00:04.13]Keyboards & Programming by：Jack Antonoff
[00:04.17][03:16.04]Combat
[00:06.68][03:18.65]「征战」
[00:06.69][03:18.66]I'm ready for combat
[00:10.59]「我已然全副武装」
[00:10.60]I say I don't want that but what if I do
[00:19.14]「我承认这实属无奈 但不甘一次又何妨」
[00:19.16]'Cause cruelty wins in the movies
[00:26.33]「因为电影里总是心狠手辣的一方会赢」
[00:26.34]I've got a hundred thrown out speeches I almost said to you
[00:34.53]「纵然我向你们费劲口舌 澄清数次」
[00:34.54]Easy they come easy they go
[00:38.11]「唾手易得的美好终是稍纵即逝」
[00:38.11]I jump from the train I ride off alone
[00:42.05]「跳下疾驰的列车 我孤独启程」
[00:42.06]I never grew up it's getting so old
[00:46.10]「我不曾蜕变成熟 这已是老生常谈」
[00:46.11][01:47.51][02:33.65]Help me hold onto you
[00:49.15][01:50.65][02:36.69]「帮帮我 留住你」
[00:49.16][01:50.66][02:36.71]I've been the archer I've been the prey
[00:56.88][01:57.88][02:44.39]「我曾主动出击 也曾为爱牺牲」
[00:56.89][02:44.40]Who could ever leave me darling
[01:00.43][02:47.86]「谁曾决然离我而去 亲爱的」
[01:00.44][02:01.83][02:47.87]But who could stay
[01:05.52][02:06.43][02:51.99]「而谁又会选择坚守」
[01:05.53]Dark side I search for your dark side
[01:12.00]「黑暗 我搜寻着你心底不为人知的黑暗角落」
[01:12.01]But what if I'm all right right right right here
[01:20.56]「若我已身处这黑暗之中 我还能否全身而退？」
[01:20.56]And I cut off my nose just to spite my face
[01:27.15]「我执迷不悟的选择委屈求全 却不得善终」
[01:27.16]Then hate my reflection for years and years
[01:35.70]「日复一日地重蹈覆辙 我讨厌那样的自己」
[01:35.71]I wake in the night I pace like a ghost
[01:39.55]「黑夜中醒来 如幽灵般踱步」
[01:39.56]The room is on fire invisible smoke
[01:43.41]「房间里早已是战火燎燃 硝烟弥漫」
[01:43.42]And all my heroes die all alone
[01:47.50]「为我奋不顾身的勇士们已英勇献身」
[01:57.89]Screaming who could ever leave me darling
[02:01.82]「哭喊着 谁曾决然离我而去 亲爱的」
[02:06.44]'Cause they see right through me
[02:08.66]「只因他们能将我一眼看穿」
[02:08.68][02:16.40]They see right through me
[02:10.52][02:18.21]「他们能将我一眼看穿」
[02:10.53][02:14.38]They see right through
[02:12.19][02:16.38]「他们能一眼看穿」
[02:12.21]Can you see right through me
[02:14.38]「你是否能看清真实的我」
[02:18.22][02:20.13]I see right through me
[02:20.12]「我熟悉真实的自我」
[02:22.04]「我清楚真实的自己」
[02:22.05]All the king's horses all the king's men
[02:25.99]「即便是国王的战马 纵然是国王的勇士」
[02:26.00]Couldn't put me together again
[02:29.53]「也无法让我重新振作了」
[02:29.54]'Cause all of my enemies started out friends
[02:33.63]「难道我的那些仇敌一开始不是我的朋友吗？」
[02:52.00][02:55.96][02:59.76]Who could stay
[02:55.95][02:59.75][03:03.53]「谁又会选择坚守」
[03:03.54][03:07.43]You could stay
[03:07.42]「你会永远坚守」
[03:16.03]「你会不离不弃」
