[ti:You Need To Calm Down]
[ar:Taylor Swift]
[al:You Need To Calm Down]
[by:]]

[00:00.00]You Need To Calm Down - Taylor Swift (泰勒·斯威夫特)
[00:03.98]「腾讯享有本翻译作品的著作权」
[00:03.99]Lyrics by：Taylor Swift/Joel Little
[00:07.98][00:50.55][01:01.85][01:52.69][02:03.97][02:26.56][02:37.82]「//」
[00:07.99]Composed by：Taylor Swift/Joel Little
[00:11.97][01:31.48][01:31.49][01:32.66]
[00:11.98]You are somebody that I don't know
[00:14.15][01:16.52]「你们不过是我根本不认识的陌生人」
[00:14.16]But you're taking shots at me
[00:15.70]「而你们却将摄像头齐齐对准我」
[00:15.71]Like it's Patrón
[00:16.64]「像是有人雇你来做的工作一样」
[00:16.64]And I'm just like d**n
[00:19.46]「我只能爆句粗口」
[00:19.47]It's 7 am
[00:23.19]「现在才早上7点」
[00:23.20]Say it in the street that's a knock out
[00:25.66]「随意就散播所谓新闻 真是一记重拳」
[00:25.67]But you say it in a tweet that's a cop out
[00:28.06]「但你躲在屏幕后发推文 不过是虚张声势」
[00:28.07]And I'm just like hey
[00:30.96]「我只想说 嘿」
[00:30.97]Are you ok
[00:34.27]「你没事吧」
[00:34.28]And I ain't trying to mess with your self-expression
[00:36.40]「我不会试着去纠正你的言辞」
[00:36.42]But I've learned the lesson that
[00:37.67]「因为我早就吸取教训 不会再重蹈覆辙」
[00:37.68]Stressin' and obsessing 'bout somebody else is no fun
[00:42.74]「对一个人过分施压纠缠 真的没有什么格调」
[00:42.75]And snakes and stones never broke my bones so
[00:45.73]「肆意造谣和疯狂抨击再也不能伤害我一分了」
[00:45.74][00:56.90][01:47.85][01:59.10][02:21.79][02:32.91]Ohhhhh
[00:50.56][01:07.34][01:52.70][02:09.47][02:20.87][02:26.57][02:28.02][02:43.44]You need to calm down
[00:53.39][01:14.00][01:55.53][02:10.94][02:21.78][02:28.01][02:29.37]「你需要冷静一下」
[00:53.40][01:55.54][02:29.38][02:30.69]You're being too loud
[00:56.18][01:58.31][02:30.69][02:32.07]「你真的很聒噪」
[00:56.19][01:58.32][02:32.07]And I'm just like
[00:56.89][01:59.09][02:32.90]「而我只是」
[01:01.86][02:03.98][02:37.84]You need to just stop
[01:04.65][02:06.76][02:39.59]「你需要消停一会儿」
[01:04.66][02:06.77][02:40.69]Like can you just not
[01:06.08][02:08.37][02:42.07]「你能不能不要再」
[01:06.09]Step on my gown
[01:07.33]「胡编乱踩我」
[01:14.01]You are somebody that we don't know
[01:16.53]But you're coming at my friends like a missile
[01:18.98]「但你却像是导弹般肆意抨击我的朋友们」
[01:19.00]Why are you mad
[01:21.65]「为何你这样怒气冲冲？」
[01:21.66]When you could be GLAAD
[01:25.26]「而你本可以成为GLAAD的一员」
[01:25.27]Sunshine on the street at the parade
[01:27.93]「灿烂的阳光洒落大地」
[01:27.94]But you would rather be in the dark ages
[01:30.23]「而你宁愿选择站在黑暗地带」
[01:30.24]Making that sign
[01:32.67]Must've taken all night
[01:36.59]「你们一定整晚没睡吧？」
[01:36.60]You just need to take several seats
[01:37.99]「你们需要坐下冷静一会儿」
[01:38.00]And then try to restore the peace
[01:39.45]「努力让心恢复以往平和」
[01:39.46]And control your urges to scream
[01:40.84]「然后试着控制自己」
[01:40.85]About all the people you hate
[01:44.74]「对你们讨厌的那些人的怒火」
[01:44.75]Cause shade never made anybody less gay so
[01:47.84]「因为敌意并不会改变任何现实」
[02:08.38]Step on his gown
[02:09.47]「胡编乱踩他」
[02:10.96]And we see you over there on the internet
[02:13.75]「网上随处可见你活跃的身影」
[02:13.76]Comparing all the girls who are killing it
[02:16.43]「对各种女孩们随意品头论足」
[02:16.44]But we figured you out
[02:18.18]「但是我们早就看穿了你」
[02:18.19]We all know now
[02:19.66]「我们都清楚 」
[02:19.67]We all got crowns
[02:20.86]「我们都有自己的骄傲」
[02:39.60]Can you stop
[02:40.68]「你能不能闭嘴」
[02:42.07]Step on our gowns
[02:43.43]「胡编乱踩」
