[ti:our song]
[ar:taylor swift]
[al:203268]
[by:]]

[00:00.00]Our Song (我们的歌) - Taylor Swift (泰勒·斯威夫特)
[00:03.84][00:07.69][00:11.55]「//」
[00:03.85]Lyricist：Taylor Swift
[00:07.70]Composer：Taylor Swift
[00:11.56]I was riding shotgun with my hair undone in the front seat of his car
[00:16.92]「我坐在副驾驶座 顶着一头乱发」
[00:16.93]He's got a one-hand feel on the steering wheel
[00:19.86][00:22.99][00:33.79][00:37.45][00:43.95][01:02.94][01:02.95][01:07.45][01:18.08][01:22.96][01:28.96][01:34.40][01:39.83][01:42.02][01:45.52][01:56.52][02:07.77][02:13.15][02:20.97][02:20.99][02:21.56][02:30.31][02:58.47][03:04.22][03:06.60][03:10.05]
[00:19.87]The other on my heart
[00:23.00]I look around turn the radio down
[00:25.05]「我的眼睛转呀转 关掉收音机」
[00:25.06]He says baby is something wrong
[00:27.67]「他说：宝贝，怎么啦？」
[00:27.68]I say nothing I was just thinking how we don't have a song
[00:33.81]And he says
[00:35.17]「而他说」
[00:35.18][01:28.97]Our song is the slamming screen door
[00:37.46][01:31.34]Sneakin' out late tapping on your window
[00:40.51]「晚上偷偷跑出去，轻拍妳的窗户」
[00:40.52][01:34.41]When you're on the phone and you talk real slow
[00:43.96][01:37.84]Cause it's late and your mama don't know
[00:45.95]「因为太晚了，妳妈妈还不知道呢」
[00:45.96][01:39.84]Our song is the way you laugh
[00:48.14]「我们的歌就是妳的笑声」
[00:48.15][01:42.03]The first date man I didn't kiss her but I should have
[00:51.70]「第一次约会时心想：天阿，我不该吻她，但我想」
[00:51.71][01:45.53][02:38.07]And when I got home before I said amen
[00:57.07][01:50.90][02:43.54]「当我回到家，我睡前祷告着」
[00:57.08][01:50.91][02:43.55]Asking God if he could play it again
[01:07.45]I was walking up the front porch steps after everything the day
[01:12.51]「我无力地走在玄关」
[01:12.52]Had gone all wrong or been trampled on
[01:14.88]「那天真是糟透了 被欺负 被伤害」
[01:14.89]And lost and thrown away
[01:18.09]Got to the hallway well on my way to my lovin' bed
[01:22.97]I almost didn't notice all the roses
[01:26.08]「我差点就忽略了」
[01:26.09]And the note that said
[01:31.33][02:23.87]「我们的歌就是那扇嘎嘎作响的门」
[01:37.83]「讲电话时妳讲超慢」
[01:56.51][02:52.54]「问上帝能不能再来一遍」
[02:07.78]I've heard every album listened to the radio
[02:13.16]Waited for something to come along
[02:18.18]「等待着那首歌出现」
[02:18.19]That was as good as our song
[02:21.57]Cause our song is the slamming screen door
[02:23.88]Sneaking out late tapping on his window
[02:26.93]「晚上偷偷跑出去，轻拍他的窗户」
[02:26.94]When we're on the phone and he talks real slow
[02:30.32]Cause it's late and his mama don't know
[02:32.31]「因为太晚了，他妈妈还不知道呢」
[02:32.32]Our song is the way he laughs
[02:34.56]「他的笑声就是我们的歌」
[02:34.57]The first date man I didn't kiss him and I could have
[02:38.06]「第一次约会时心想:天阿，我不该吻他，但我想」
[02:52.55]Play it again
[02:58.46]「再来一遍」
[03:04.23]I was riding shotgun with my hair undone
[03:06.61]In the front seat of his car
[03:10.06]I grabbed a pen and an old napkin
[03:12.23]「我抓了支笔还有张旧餐巾」
[03:12.24]And I wrote down our song
