[ti:I Don't Wanna Live Forever (《五十度黑》电影插曲)]
[ar:ZAYN/Taylor Swift]
[al:I Don't Wanna Live Forever (Fifty Shades Darker)]
[by:]]

[00:00.09][00:00.30][00:03.13][00:03.54][00:17.95][00:22.97][00:25.97][00:30.92][00:33.82][00:40.47][00:41.92][00:44.72][00:45.32][00:47.46][00:48.24][00:55.29][00:56.08][00:59.87][01:01.04][01:05.36][01:09.52][01:13.55][01:17.65][01:21.64][01:22.24][01:27.76][01:31.02][01:35.93][01:38.89][01:45.68][01:46.75][01:49.79][01:50.46][02:00.25][02:01.12][02:05.76][02:06.26][02:10.55][02:14.51][02:18.51][02:22.60][02:30.66][02:31.90][02:55.19][02:55.75][03:05.54][03:06.14][03:09.88][03:11.09][03:15.62][03:19.55][03:24.44][03:27.74][03:31.72][03:35.82][03:40.21][03:44.09][03:47.96][03:51.93][03:56.28][04:00.46]
[00:00.10]I Don't Wanna Live Forever (Fifty Shades Darker) (我不想永生) (《五十度黑》电影主题曲|第60届格莱美最佳影视歌曲提名歌曲) - ZAYN (泽恩)/Taylor Swift (泰勒·斯威夫特)
[00:00.19]「腾讯享有本翻译作品的著作权」
[00:00.20]Written by：Taylor Swift/Sam Dew/Jack Antonoff
[00:00.29][00:03.53][01:22.80][01:53.30][02:27.12][02:58.49][03:52.46]「//」
[00:03.14][02:57.97]ZAYN：
[00:17.96]Been sitting eyes wide open behind these four walls hoping you'd call
[00:22.96]「夜深人静依然清醒呆坐墙角 期盼你的来电」
[00:25.98]It's just a cruel existence like there's no point hoping at all
[00:30.91]「残酷的现实告诉我 这希望不过是绝望」
[00:33.83][01:38.90]Baby baby I feel crazy up all night all night and every day
[00:40.47][01:45.67]「亲爱的 没有你的日日夜夜感觉自己像是已走火入魔」
[00:41.93][02:48.18]Give me something oh but you say nothing
[00:44.71][02:51.16]「能留给我些许回忆吗 而你只是沉默无言」
[00:45.33][01:50.47][02:55.76]What is happening to me
[00:47.45][01:52.76][02:57.96]「我到底做错了什么？」
[00:48.25][01:53.31][02:58.50]I don't wanna live forever 'cause I know I'll be living in vain
[00:55.28][02:00.24][03:05.53]「我不向往永生 因为我知道没有你的人生毫无意义」
[00:56.09][03:06.15]And I don't wanna fit wherever
[00:59.86][03:09.87]「我并不期待融入这世界」
[01:01.05][01:09.53][01:17.66][02:06.27][02:14.52][02:22.61][03:11.10][03:19.56][03:27.75][03:35.83][03:44.10][03:52.47]I just wanna keep calling your name until you come back home
[01:05.34][01:13.53][01:21.63][02:10.54][02:18.50][02:26.57][03:15.61][03:24.43][03:31.71][03:40.20][03:47.95][03:56.27]「我只想呼唤你的名字直到你重回我身边的那一刻」
[01:22.25]Taylor Swift：
[01:22.81]I'm sitting eyes wide open and I got one thing stuck in my mind
[01:27.75]「夜深人静而我依然清醒 心里一直在想」
[01:31.03]Wondering if I dodged a bullet or just lost the love of my life
[01:35.92]「我成功躲过一劫还是我失去一生挚爱？」
[01:46.76]I gave you something but you gave me nothing
[01:49.78]「对你无条件的付出仍无济于事」
[01:52.77][02:26.59][03:51.94]Both：
[02:01.13]And I don't wanna fit fit babe wherever wherever
[02:05.75]「我也不愿失去自我 融入这世界」
[02:27.13][02:42.86]I've been looking sad in all the nicest places
[02:30.65][02:48.17]「似乎一直以来是我自寻烦恼」
[02:31.91]Baby baby I feel crazy
[02:34.77]「宝贝 我快要崩溃」
[02:34.78]I see you around in all these empty faces
[02:39.50]「人潮空洞的面具之中 我看到了你的身影」
[02:39.51]Up all night all night and every day
[02:42.85]「每个日日夜夜」
[02:51.17]Now I'm in a cab I tell 'em where your place is
[02:55.18]「此刻 我坐上了去你家的的士上」
[04:00.47]Until you come back home
