[ti:This Is Why We Can't Have Nice Things]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.09][00:00.40][00:07.04][00:17.85][00:18.51][00:28.47][00:29.27][00:33.22][00:34.56][00:35.96][00:37.47][00:38.90][00:39.88][00:46.37][00:47.49][00:58.25][00:58.81][01:06.16][01:08.41][01:18.72][01:19.93][01:25.12][01:25.74][01:29.72][01:30.79][01:34.69][01:36.02][01:37.44][01:38.59][01:40.72][01:41.43][01:47.68][01:48.93][01:59.47][02:00.21][02:08.78][02:09.38][02:11.88][02:12.43][02:53.32][02:54.33]
[00:00.10]This Is Why We Can't Have Nice Things (这就是为何我们无法和平共处) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][00:00.39]「//」
[00:00.20]Written by：Taylor Swift/Jack Antonoff
[00:00.30]Producer：Jack Antonoff
[00:07.05]It was so nice throwing big parties
[00:09.77]「举办派对 如此畅快淋漓」
[00:09.78]Jump into the pool from the balcony
[00:12.67]「从阳台上飞身跃入泳池」
[00:12.68]Everyone swimming in a champagne sea
[00:17.84]「每个人纵情享受在香槟的海洋之中」
[00:18.52]And there are no rules when you show up here
[00:21.53]「当你出现在这里 请你随性而为」
[00:21.54]Bass beat rattling the chandelier
[00:24.44]「低音轰鸣 地动山摇」
[00:24.45]Feeling so Gatsby for that whole year
[00:28.46]「像盖茨比一样 整年都沉浸在派对当中」
[00:29.28]So why'd you have to rain on my parade
[00:33.21]「所以你为何非要来扫我的兴」
[00:34.57]I'm shaking my head
[00:35.95]「我只能连连摇头」
[00:37.47]I'm locking the gates
[00:38.90]「关上大门 不欢迎你的入侵」
[00:39.89][01:41.44][02:58.87]This is why we can't have nice things darling
[00:46.36][00:58.24][01:47.67][01:59.47][02:42.97][02:53.31]「这就是为何我们无法和平共处 亲爱的」
[00:47.50][01:48.94][02:42.97][03:06.21]Because you break them
[00:48.86][01:50.20][02:44.37][03:07.72]「因为你亲手摧毁了它们」
[00:48.87][01:50.21][02:44.38]I had to take them away
[00:51.73][01:53.10][02:47.19][03:09.33]「我要带走这些快乐」
[00:51.74][01:53.11][02:47.20]This is why we can't have nice things honey
[00:58.82][02:00.22][02:54.34][03:17.80]Did you think I wouldn't hear all the things you said about me
[01:03.40][02:04.90][02:58.86][03:22.27]「难道你以为 我听不到你说的那些流言蜚语」
[01:03.41][03:22.28]This is why we can't have nice things
[01:06.15][03:03.56]「这就是我们不能拥有快乐的原因」
[01:08.42]It was so nice being friends again
[01:11.19]「我很高兴 我们可以重拾友谊」
[01:11.20]There I was giving you a second chance
[01:14.03]「我再给你一次机会」
[01:14.05]But then you stabbed me in the back while shaking my hand
[01:18.71]「但是在我们亲切握手之后 你又在背后中伤我」
[01:19.94]And therein lies the issue
[01:21.50]「你对我信口开河」
[01:21.51]Friends don't try to trick you
[01:23.10]「真正的朋友不会对你满口谎言」
[01:23.11]Get you on the phone and mind-twist you
[01:25.11]「在电话聊天中 各种敷衍借口把你蒙骗过去」
[01:25.75]And so I took an axe to a mended fence
[01:29.71]「所以我快刀斩乱麻 把原本修复的局面又毁了」
[01:30.80]But I'm not the only friend you've lost lately
[01:34.68]「但是最近 你将不止失去我这一个朋友」
[01:36.03]If only you weren't
[01:37.43]「如果你仍然」
[01:38.60]So shady
[01:40.72]「心怀鬼胎的话」
[02:04.91]This is why we can't have
[02:06.34]「这就是我不能跟你和好的原因」
[02:06.35]Here's a toast to my real friends
[02:08.77]「我要举杯 敬我真正的朋友」
[02:09.38]They don't care about that he said she said
[02:11.87]「他们不在意那些流言蜚语」
[02:12.44][03:09.34]And here's to my baby
[02:15.18][03:11.80]「这杯敬我的爱人」
[02:15.19]He ain't reading what they call me lately
[02:18.11][03:17.79]「他不去窥探我的隐私 完全信任我」
[02:18.12]And here's to my momma
[02:21.01]「这杯敬我的妈妈」
[02:21.02]Had to listen to all this drama
[02:23.74]「不得不倾听这场闹剧」
[02:23.75]And here's to you
[02:26.19]「这杯敬给你」
[02:26.21]'Cause forgiveness is a nice thing to do
[02:32.44]「因为宽恕是一种美德」
[02:32.46]Haha I can't even say it with a straight face
[02:35.54]「但是我不会再正眼看你」
[02:35.55]This is why we can't have nice things darling darling
[03:03.57]And here's to my real friends
[03:06.20]「敬我真正的朋友」
[03:07.73]I had to take them
[03:11.81]Nice things darling
[03:15.31]「干得好 亲爱的」
[03:15.32]He didn't care about that he said she said
