[ti:superstar]
[ar:taylor swift]
[al:262000]
[by:]]

[00:11.93][00:17.68][00:22.99][00:28.81][00:34.11][00:36.36][00:45.00][00:47.38][00:55.56][01:01.06][01:07.81][01:12.13][01:19.12][01:26.18][01:26.19][01:28.31][01:41.19][01:47.57][01:52.38][01:55.57][02:03.25][02:06.25][02:14.25][02:16.69][02:24.94][02:30.31][02:37.00][02:41.44][02:48.51][02:57.63][03:04.82][03:10.32][03:15.88][03:21.65][03:29.09][03:34.53][03:41.21][03:45.78][03:52.46][04:01.84][04:07.09][04:13.28][04:15.22]
[00:11.94]This is wrong but I can't help but feel like
[00:17.69]There ain't nothing more out there
[00:23.00]Misty morning come again and I can't
[00:28.82]Help but wish I could see your face
[00:34.13]And I knew from the first time I paid
[00:36.38]I'd be breaking all my rules to see you
[00:45.01][02:14.26]You smile that beautiful smile and
[00:47.39][02:16.69]All the girls in the front row scream your name
[00:55.57][02:24.94][03:29.10]So dim that spotlight  tell me things like
[01:01.07][02:30.32][03:34.54]I can't take my eyes off of you
[01:07.81][02:37.01][03:41.22]I'm no one special  just another
[01:12.14][02:41.44][03:45.79]Wide eyed girl who's desperately in love with you
[01:19.13][02:48.52][03:52.47]Give me a photograph to hang on my wall
[01:28.32][02:57.64][04:01.85][04:13.29]Superstar
[01:41.20]Morning loneliness  comes around when I'm not
[01:47.58]Dreaming about you
[01:52.39]When my world wakes up today
[01:55.58]You'll be in another town
[02:03.26]And I knew when I say your face  I'd be
[02:06.26]Counting down the ways to see you
[03:04.83]You played in bars  you play guitar
[03:10.33]I'm invisible and everyone knows who you are
[03:15.89]And you'll never see  sing me to sleep
[03:21.66]Every night from the radio
[04:07.10]Sweet sweet superstar
[04:15.23]Sweet  sweet superstar  superstar
