[ti:Everything Has Changed]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.39][00:01.25][00:10.26][00:14.71][00:15.91][00:20.86][00:21.93][00:38.51][00:39.27][00:50.60][00:51.23][00:55.85][00:56.40][01:20.51][01:28.11][01:32.63][01:34.38][01:38.94][01:39.95][01:50.38][01:51.25][01:56.65][01:57.21][02:08.60][02:09.19][02:13.94][02:14.50][02:20.12][02:20.97][02:39.17][02:39.67][02:48.15][02:51.99][02:54.35][02:54.98][03:00.65][03:03.35][03:13.99][03:14.51][03:41.06][03:41.78][03:47.02][03:48.24]
[00:00.40]Everything Has Changed (一切都变了) - Taylor Swift (泰勒·斯威夫特)/Ed Sheeran (艾德·希兰)
[00:00.60][00:01.24]「//」
[00:00.61]Written by：Ed Sheeran/Taylor Swift
[00:10.27]All I knew this morning when I woke
[00:14.70]「在那个早晨 我睁开惺忪的眼」
[00:15.92]Is I know something now know something now I didn't before
[00:20.85]「我只意识到一个我从未体验过的感受」
[00:21.94]And all I've seen since 18 hours ago is green eyes
[00:27.92]「在这好几个小时间 我的脑海中浮现的都是你翠绿的眼睛」
[00:27.93]And freckles and your smile
[00:29.57]「你淡淡的雀斑 你的微笑 」
[00:29.58]In the back of my mind making me feel like
[00:33.04]「挥之不去 令我满心只想」
[00:33.06][00:39.28][00:45.32][01:51.26][01:57.22][02:03.28][03:03.36]I just want to know you better
[00:35.02][00:41.10][00:47.09][00:55.84][01:53.14][01:59.08][02:05.11][03:05.16]「我好想再多了解你一点」
[00:35.03][00:41.11][00:47.10][01:53.15][01:59.09][02:05.12][03:05.17]Know you better know you better now
[00:38.50][00:45.31][00:50.59][01:56.64][02:03.27][02:08.59][03:09.27]「好想再多了解你一点」
[00:51.24][02:09.19][03:09.28]I just want to know you know you know you
[00:56.41][02:14.51][03:14.52]Cause all I know is we said hello
[00:59.33][02:17.31][03:17.33]「我们只是像路人般地打招呼」
[00:59.34][02:17.32][03:17.34]And your eyes look like coming home
[01:02.80][02:20.11][03:20.13]「透过你双眸 似乎找到了归宿」
[01:02.81][02:20.99][03:20.14]All I know is a simple name everything has changed
[01:08.51][02:26.67][03:26.56]「那时 我只是知道了你的名字 但是足以改变我的一切」
[01:08.52][02:26.68][03:26.57]All I know is you held the door
[01:11.39]「我记得 你绅士般地替我开门」
[01:11.40][02:29.36][03:29.43]You'll be mine and I'll be yours
[01:14.28][02:32.24][03:32.22]「那些小小的瞬间 都让我们更加契合」
[01:14.28][02:32.25][03:32.23][03:56.37]All I know since yesterday is everything has changed
[01:20.50]「我只知道自昨天起 一切都不一样了」
[01:28.12]And all my walls stood tall painted blue
[01:32.62]「在你之前 我心中的高墙耸立着 满是忧郁」
[01:34.39]And I'll take them down
[01:36.00]「但我会推倒它们」
[01:36.01]Take them down and open up the door for you
[01:38.93]「此刻只为你敞开通往心房的门」
[01:39.96]And all I feel in my stomach is butterflies
[01:45.04]「总觉得有种暖暖的感觉 小鹿乱撞 那种有点雀跃的感觉」
[01:45.05]The beautiful kind making up for lost time
[01:47.57]「美丽的情感 弥补了那些失去的时光 」
[01:47.58]Taking flight making me feel like
[01:50.37]「一种情感的转换 让我满心只想」
[02:13.93][03:13.98]「就是好想 更了解你一点 再了解你一点」
[02:29.35][03:29.42]「我记得 你为我绅士般地开门」
[02:39.16][03:38.68]「我只知道自昨天起 一切都改变了」
[02:39.68]Come back and tell me why
[02:42.82]「快来到我身边 告诉我为什么」
[02:42.84]I'm feeling like I've missed you all this time
[02:48.14]「好想你 一直一直都好想」
[02:52.00]And meet me there tonight
[02:54.34]「我们今晚在老地方见吧」
[02:54.99]And let me know that it's not all in my mind
[03:00.64]「我想知道 你也这样想着我吗」
[03:38.69]All I know is we said hello
[03:41.05]「当时 你我打了声招呼」
[03:41.79]So dust off your highest hopes
[03:44.51]「你想起了曾经的向往」
[03:44.52]All I know is pouring rain
[03:47.01]「在那场大雨中 你和我之间」
[03:48.25]And everything has changed
[03:50.60]「一切都不一样了」
[03:50.61]All I know is a new found grace
[03:53.47]「这是一种新生的美好」
[03:53.48]All my days I'll know your face
[03:56.36]「生活中的每一秒都出现你的脸庞」
