[ti:Stay Stay Stay]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]Stay Stay Stay (留下来) - Taylor Swift (泰勒·斯威夫特)
[00:19.84]「//」
[00:19.85]I'm pretty sure we almost broke up last night
[00:24.55]「我很确定，昨晚的我们，几乎走到了尽头」
[00:24.56]I threw my phone across the room at you
[00:29.37]「我把手机摔向房间另一头的你」
[00:29.38]I was expecting some dramatic turn away but you stayed
[00:38.92]「脑海里预告着你夺门而出的场景,可是，你却留了下来」
[00:38.93]This morning I said we should talk about it
[00:43.46]「清晨来临的时候，我说，我们需要好好的谈一谈」
[00:43.47]Cause I read you should never leave a file unresolved
[00:48.34]「书本教会我，不应该将没有结论的争吵丢弃不管」
[00:48.35]That's when you came in wearing a football helmet
[00:52.73]「这时的你，带着橄榄球的头盔走了进来」
[00:52.74]And said okay let's talk
[00:54.95]「对我说，那就让我们好好谈一谈」
[00:54.96]And I said
[00:57.61]「我说」
[00:57.62][01:36.03][02:43.52][03:01.86]Stay stay stay
[00:59.86][01:38.16]「留下来，留在这里，不要离开」
[00:59.87][01:38.17][02:45.71][03:05.02]I've been loving you for quite some time time time
[01:05.04][01:43.42]「我爱你，爱了好久，好久」
[01:05.05][01:43.43][02:50.44][03:09.67]You think that it's funny when i'm mad mad mad
[01:09.73][01:48.13]「你觉得我生气的样子俏皮而可爱」
[01:09.73][03:14.60]But I think that it's best if we both stay
[01:16.97][01:55.27]「我想，我们都应该留下来」
[01:16.98]Before you I only dated self indulgent takers
[01:21.73]「在你之前，我遇见的都是自我放纵的索取者」
[01:21.75]Who took all of their problems out on me
[01:26.69]「那时的我，忍受着一切」
[01:26.70]But you carrying my groceries and now i'm always laughing
[01:31.07]「但你却手提着我的杂货袋此刻的我，总是挂着笑脸」
[01:31.08]And I love you because you have given me no choice but to
[01:36.02]「我爱你，别无选择，唯有」
[01:48.14][02:55.13]But I think that it's best if we both stay stay stay stay
[01:55.28][02:04.82][02:09.01][02:16.75][02:18.57][02:24.11][02:31.38][02:36.13][02:42.63][02:42.63][02:43.51][02:45.70][02:50.43][02:55.12][03:01.85][03:05.01][03:09.66][03:14.59]
[02:04.83]You took the time to memorize me
[02:07.19]「你花了好多心思只为铭记我的所有」
[02:07.20]My feels my hopes and dreams
[02:09.02]I just like hanging out with you all the time
[02:14.69]「我喜欢就这样，一直与你相依」
[02:14.69]All those times that you didn't leave
[02:16.76]It's been occuring to me
[02:18.59]I'd like to hang out with you for my whole life
[02:24.12]Stay and i'll be loving you for quite some time
[02:31.40]No one else is gonna love me when I get mad mad mad
[02:36.15]So I think that it's best if we both stay stay stay stay
