[ti:Fifteen]
[ar:Taylor Swift]
[al:295054]
[by:]]

[00:00.00]Fifteen (十五岁) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:24.36][00:30.54][00:34.51][00:39.67][00:45.01][00:52.09][00:55.79][00:59.24][01:01.98][01:06.98][01:13.37][01:15.80][01:18.42][01:24.28][01:32.21][01:32.22][01:36.07][01:40.19][01:45.71][01:47.77][01:49.79][01:55.45][01:58.67][02:05.46][02:09.80][02:14.88][02:17.36][02:21.07][02:24.37][02:27.35][02:32.99][02:38.71][02:41.85][02:47.40][02:59.11][02:59.12][03:01.98][03:04.37][03:06.82][03:08.35][03:16.57][03:18.82][03:20.54][03:26.03][03:31.95][03:34.99][03:37.67][03:41.35][03:44.78][03:47.65][03:50.76][03:59.02][04:02.71][04:07.89][04:14.70][04:21.98][04:34.62][04:39.29][04:41.99][04:46.00]
[00:03.58][00:07.17][00:10.76]「//」
[00:03.59]Lyrics by：Taylor Swif
[00:07.18]Composed by：Taylor Swif
[00:10.77]You take a deep breath and you walk through the doors
[00:14.43]「你深呼吸，走了出去」
[00:14.44]It's the morning of your very first day
[00:20.14]「是你第一天的清晨」
[00:20.16]You say hi to your friends who ain't seen in a while
[00:24.37]Try and stay out of everybody's way
[00:30.55]It's your freshman year and you're gonna be here
[00:34.52]For the next four years in this town
[00:39.68]Hoping one of those senior boys will wink at you and say
[00:45.02]You know I haven't seen you around  before
[00:52.10][02:17.37][03:37.68]'Cause when you're fifteen
[00:55.80][02:21.07][03:41.36]Somebody tells you they love you
[00:59.25][02:24.38][03:44.79]You're gonna believe them
[01:01.99]And when you're fifteen feeling like
[01:07.00]There's nothing to figure out  but
[01:13.38]Count to ten  take it in
[01:15.81]This is life before you know
[01:18.43]Who you're gonna be
[01:24.29]Fifteen
[01:36.08]You sit in a class next to a redhead Abigail
[01:40.20]And soon enough you're best friends
[01:45.72]Laughing at the others girls
[01:47.78]Who think they're so cool
[01:49.80]We'll be out of here as soon as we can
[01:55.46]And then you're on you're very first date
[01:58.68]And he's got a car and you're feeling like flying
[02:05.47]And you're mamma's waiting up and you're thinking he's the one
[02:09.81]And you're dancing 'round your room when the night ends
[02:14.88]When the night ends
[02:27.36]And when you're fifteen and your first kiss
[02:33.00]Makes you head spin 'round but
[02:38.72]In your life you'll do things greater
[02:41.86]Than dating the boy on the football team
[02:47.41]But I didn't know it at fifteen
[03:01.99]When all you wanted
[03:04.38]Was to be wanted
[03:06.83]Wish you could go back
[03:08.36]And tell yourself what you know now
[03:16.58]Back then I swore I was gonna
[03:18.83]Marry him someday
[03:20.55]But I realized some bigger dreams of mine
[03:26.04]And Abigail gave everything she had to a boy
[03:31.96]Who changed his mind
[03:35.00]And we both cried
[03:47.66]And when you're fifteen
[03:50.77]Don't forget to look before you fall
[03:59.03]I've found time can heal most anything
[04:02.72]And you just might find who you're supposed to be
[04:07.90]I didn't know who I was supposed to be
[04:14.71]At fifteen
[04:21.99]Lalalalalalala
[04:34.63]Your very first day
[04:39.30]Take a deep breath girl
[04:42.00]Take a deep breath as you walk through the doors
