[ti:Sparks Fly]
[ar:Taylor Swift]
[al:Speak Now]
[by:]]

[00:00.00]Sparks Fly (火花飞舞) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:23.79][00:24.65][00:32.99][00:33.95][00:40.36][00:42.48][00:53.85][00:54.51][01:26.02][01:32.56][01:35.94][01:36.82][01:38.75][01:40.88][01:48.68][01:49.22][01:55.82][01:57.57][02:09.24][02:09.80][02:20.77][02:21.36][02:40.87][02:47.30][02:54.10][02:55.65][03:02.72][03:04.02][03:10.85][03:12.37][03:24.47][03:25.03][03:56.92][03:58.00][04:03.79][04:06.24]
[00:05.76][00:11.53][00:17.30]「//」
[00:05.77]Lyrics by：Taylor Swift
[00:11.54]Composed by：Taylor Swift
[00:17.32]The way you move is like a full on rainstorm
[00:21.43]「你的一举一动都如暴风雨般让我刻骨铭心」
[00:21.44]And I'm a house of cards
[00:23.78]「而我就像纸牌搭起的房子脆弱，轻易被攻陷 」
[00:24.66]You're the kind of reckless
[00:26.79]「你有点让我不计后果的迷恋，」
[00:26.80]That should send me running
[00:29.05]「我应该远离」
[00:29.06]But I kinda know that I won't get far
[00:32.97]「但我深知我办不到」
[00:33.96]And you stood there in front of me
[00:37.15]「你站在我面前」
[00:37.17]Just close enough to touch
[00:40.35]「近的触手可及」
[00:42.49]Close enough to hope you couldn't see
[00:46.43]「希望你没有察觉」
[00:46.44]What I was thinking of
[00:48.86]「我正在想什么」
[00:48.87][02:04.14][03:19.34]Drop everything now
[00:51.17][02:06.46][03:21.78]「不顾一切」
[00:51.18][02:06.47][03:21.79]Meet me in the pouring rain
[00:53.84][02:09.22][03:24.46]「与我相约在倾盆大雨中」
[00:54.52][02:09.81][03:25.04]Kiss me on the sidewalk
[00:56.56][02:11.90][03:27.19]「在街边忘情拥吻」
[00:56.57][02:11.91][03:27.20]Take away the pain
[00:58.51][02:13.81][03:28.85]「带走所有的痛楚」
[00:58.52][01:15.23][02:13.82][02:30.31][03:28.86][03:45.71]'Cause I see sparks fly whenever you smile
[01:06.09][01:26.01][02:20.76][02:40.86][03:36.42][03:56.91]「因为我看见你的微笑如烟花飞舞般灿烂」
[01:06.09][02:21.37][03:36.43]Get me with those green eyes baby as the lights go down
[01:10.87][02:26.10][03:41.45]「宝贝得到我的心让那些嫉妒的眼神就好像灯光都黯然失色」
[01:10.88][02:26.11][03:41.46]Give me something that'll haunt me when you're not around
[01:15.22][02:30.30][03:45.70]「当你不在身边时 总有东西萦绕在脑边  」
[01:32.57]My mind forgets to remind me
[01:35.93]「理智忘了提醒自己」
[01:36.83]You're a bad idea
[01:38.74]「你是容易让我入迷的坏念头」
[01:40.89]You touch me once and it's really something
[01:44.35]「当你第一次抚摸我 这很重要」
[01:44.36]You find I'm even better than you imagined I would be
[01:48.67]「你会发现我比你想象中的还要好」
[01:49.22]I'm on my guard for the rest of the world
[01:52.38]「我对外界保持着戒心」
[01:52.39]But with you I know it's no good
[01:55.81]「但与你在一起却毫无防备」
[01:57.58]And I could wait patiently but I really wish you would
[02:04.13]「我可以耐心等待」
[02:47.31]I run my fingers through your hair and watch the lights go wild
[02:54.09]「指间划过你的发丝 凝望着灯火熄灭」
[02:55.66]Just keep on keeping your eyes on me
[02:59.36]「就让你美丽的双眼注视着我」
[02:59.37]It's just wrong enough to make it feel right
[03:02.71]「那足已让我感到满足 」
[03:04.03]And lead me up the staircase
[03:07.07]「将我领上楼梯」
[03:07.08]Won't you whisper soft and slow
[03:10.84]「会在我耳边温柔的呢喃么？」
[03:12.38]I'm captivated by you baby like a firework show
[03:19.33]「我彻底被你俘获如同一场烟花秀 」
[03:58.01][04:06.25]And the sparks fly
[04:01.63][04:10.00]「如烟花飞舞般灿烂」
[04:01.64]Oh baby smile
[04:03.78]「你的微笑」
