[ti:Forever Always]
[ar:Taylor Swift]
[al:268512]
[by:]]

[00:00.00]Forever & Always (直到永远) (Piano Version) - Taylor Swift (泰勒·斯威夫特)
[00:14.90]「//」
[00:14.91]Once upon a time
[00:16.88]「回到那个夜晚」
[00:16.89]I believe it was a Tuesday
[00:18.96][00:22.65][00:33.25][00:34.83][00:36.86][00:38.86][00:40.17][00:43.35][00:46.31][00:49.10][00:51.42][00:55.50][00:58.83][01:02.06][01:02.07][01:02.87][01:07.80][01:12.16][01:14.91][01:18.48][01:18.50][01:19.80][01:21.62][01:23.83][01:27.57][01:30.04][01:31.99][01:35.63][01:38.43][01:39.97][01:42.30][01:43.79][01:46.14][01:51.29][01:53.78][01:56.09][02:00.19][02:03.39][02:07.02][02:07.03][02:08.01][02:12.47][02:16.75][02:19.57][02:23.01][02:26.96][02:31.43][02:31.44][02:32.44][02:50.49][02:53.94][02:58.79][03:01.96][03:06.14][03:06.15][03:06.74][03:10.42][03:14.60][03:21.25][03:21.26][03:21.76][03:26.23][03:30.45][03:33.17][03:37.01][03:39.67][03:41.83][03:46.04][03:49.28][03:52.87][03:52.88][03:53.67][03:58.23][04:02.65][04:05.53][04:09.14][04:13.27]
[00:18.97]When I caught your eye
[00:20.92]「我们目光相遇」
[00:20.93]We caught onto something
[00:22.66]I hold onto the night
[00:25.17]「相信那个晚上」
[00:25.18]You looked me in the eye
[00:26.77]「你看着我」
[00:26.78]And told me you loved me
[00:30.00]「说了你爱我」
[00:30.01]Were you just kidding
[00:31.04]「这不是在骗我吧」
[00:31.05]Cause it seems to me
[00:33.26]This thing is breaking down
[00:34.84]We almost never speak
[00:36.86]I don't feel welcome anymore
[00:38.86]Baby what happened
[00:40.18]Please tell me cause one second it was perfect
[00:43.36]Now you're halfway out the door
[00:46.32][01:51.30][03:37.02]And I stare at the phone
[00:49.11][01:53.79][03:39.68]He still hasn't called
[00:51.43][01:56.10][03:41.84]And you feel so low you can't feel nothing at all
[00:55.51][02:00.20]And you flashback to when he said
[00:58.84][01:14.92][02:03.40][02:19.59][03:33.18][03:49.29][04:05.54]Forever and always
[01:02.88]Oh and it rains in your bedroom everything is wrong
[01:07.81][02:12.49][03:26.24][03:58.24]It rains when you're here and it rains when you're gone
[01:12.17][02:16.76][03:30.46][04:02.66]I was there when you said
[01:19.81]Was I out of line
[01:21.63]Did I say something way to honest
[01:23.84]Did you run and hide like a scared little boy
[01:27.58]I looked into your eyes
[01:30.05]Thought I knew you for a minute
[01:32.00]Now I'm not so sure
[01:35.64]So heres to everything
[01:38.44]Coming down to nothing
[01:39.99]Heres to silence
[01:42.31]That cuts me to the core
[01:43.80]Where is this going
[01:46.15]Thought I knew for a minute but I don't anymore
[02:08.02]And it rains in your bedroom everything is wrong
[02:23.02][04:09.15]You didn't mean it baby
[02:26.97]I don't think so
[02:32.46]Oh    ha
[02:50.50][02:58.80][03:06.75][03:14.61]Back up baby back up
[02:53.95][03:01.97]Did you forget everything
[03:10.43]Please Back up oh back up
[03:21.77][03:53.68]Cause it rains in your bedroom everything is wrong
[03:46.05]And you flashback to when we said
[04:13.28]You said forever and always yeah
