[ti:invisible string]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]invisible string - Taylor Swift
[00:00.32]「腾讯享有本翻译作品的著作权」
[00:00.33]Written by：Taylor Swift & Aaron Dessner
[00:00.83][00:02.52][00:03.03][00:03.37][00:04.47][00:05.32][00:06.16][00:07.01][00:08.52][00:09.03][00:09.63][00:10.73][00:11.88]「//」
[00:00.84]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[00:02.53]All Rights Reserved. Used by Permission.
[00:03.04]Produced by：Aaron Dessner
[00:03.38]Recorded by：Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[00:04.48]Additional recording by：Aaron Dessner at Gaite Lyrique (Paris, FR)
[00:05.33]Mixed by：Jonathan Low at Long Pond (Hudson Valley, NY)
[00:06.17]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:07.02]Drum Programming, Percussion, Bass, Piano, Acoustic Guitar, Electric Guitar, Mellotron and Synthesizer by：Aaron Dessner (Hudson Valley, NY)
[00:08.53]Orchestration by：Bryce Dessner (Biarritz, FR)
[00:09.05]Drum Programming by：James McAlister (Paris, FR)
[00:09.64]Viola and Violin by：Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[00:10.74]Cello by：Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen
[00:11.89]Green was the color of the grass
[00:13.57]「那里总是绿草如茵」
[00:13.58]Where I used to read at Centennial Park
[00:16.48]「从前我常在世纪公园看书」
[00:16.50][00:17.43]
[00:17.44]I used to think I would meet somebody there
[00:23.27]「以为会在那里遇到心爱的人」
[00:23.28]Teal was the color of your shirt when you were 16 at the yogurt shop
[00:28.85]「在酸奶店看到十六岁的你 穿着青蓝色衬衣」
[00:28.86]You used to work at to make a little money
[00:34.75]「你在那里打工挣零花钱」
[00:34.76]Time curious time
[00:36.86][03:00.76]「时间 奇妙的时间」
[00:36.88]Gave me no compasses
[00:38.33]「没有给我方向」
[00:38.34]Gave me no signs
[00:40.00]「没有给我指引」
[00:40.01][01:37.45]Were there clues I didn't see
[00:46.91][01:44.28]「我是不是忽视了什么蛛丝马迹」
[00:46.92][01:44.29][03:10.58]And isn't it just so pretty to think
[00:50.66][01:48.11][03:14.31]「想想就觉得心情美丽」
[00:50.67]All along there was some
[00:53.83]「一直以来」
[00:53.84]Invisible string
[00:57.05]「都有一种无形的羁绊」
[00:57.06][01:54.59][03:20.83]Tying you to me
[01:09.39][02:05.28]「将你我联结在一起」
[01:09.40]Bad was the blood of the song
[01:11.06]「出租车里播放着《Bad Blood》」
[01:11.06]In the cab on your first trip to LA
[01:14.86]「那是你第一次去洛杉矶」
[01:14.87]You ate at my favorite spot for dinner
[01:20.71]「你在我最爱的地方吃晚餐」
[01:20.72]Bold was the waitress on our three year trip getting lunch down by the Lakes
[01:26.35]「三周年之旅 我们在湖边吃午餐 女服务员鼓起勇气上前来」
[01:26.36]She said I looked like an American singer
[01:32.19]「她说我看起来像个美国歌手」
[01:32.20]Time mystical time
[01:34.33]「时间 神秘的时间」
[01:34.34]Cutting me open then healing me fine
[01:37.44]「让我伤痕累累 又让我愈合如初」
[01:48.12][03:14.32]All along there was some Invisible string
[01:54.58][03:20.82]「一直以来都有一种无形的羁绊」
[02:05.29]String that pulled me out of all the wrong arms right into that dive bar
[02:13.90]「那种羁绊 也让我离开不合适的人 走进廉价酒吧」
[02:13.91]Something wrapped all of my past mistakes in barbed wire
[02:19.69]「我过去犯的错 全部被尘封」
[02:19.69]Chains around my demons
[02:22.49]「心魔被上了锁」
[02:22.50]Wool to brave the seasons
[02:26.57]「再也不惧寒冬」
[02:26.59]One single thread of gold tied me to you
[02:35.53]「仿佛有一条金线将你我联结在一起」
[02:35.54]Cold was the steel of my axe to grind
[02:37.94]「我已经不再怨恨」
[02:37.96]For the boys who broke my heart
[02:41.27]「让我伤心过的男孩」
[02:41.28]Now I send their babies presents
[02:46.99]「现在我会给他们的孩子送礼物」
[02:47.00]Gold was the color of the leaves
[02:48.74]「树叶变成金黄色」
[02:48.75]When I showed you around Centennial Park
[02:52.69]「那时我正带你参观世纪公园」
[02:52.70]Hell was the journey but it brought me heaven
[02:58.49]「那段旅程令人痛苦 但也给了我极大的快乐」
[02:58.50]Time wondrous time
[03:00.77]Gave me the blues and then purple pink skies
[03:03.70]「让我忧伤 也让我心花怒放」
[03:03.71]And it's cool
[03:05.04]「美好无比」
[03:05.05]Baby with me
[03:10.57]「宝贝 和我在一起」
