[ti:Out Of The Woods]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.09][00:00.30][00:13.01][00:14.88][00:17.44][00:20.46][00:23.45][00:25.78][00:27.25][00:30.67][00:33.54][00:36.09][00:37.86][00:40.98][00:44.60][00:46.22][00:49.42][00:51.14][00:52.20][00:52.78][01:14.16][01:16.41][01:20.86][01:23.05][01:24.78][01:28.29][01:31.53][01:33.13][01:35.28][01:38.51][01:45.93][01:46.76][01:48.39][01:48.94][02:00.01][02:00.51][02:21.54][02:24.25][02:25.99][02:27.07][02:48.28][02:51.57][02:53.57][02:54.89][02:55.58][02:56.82][02:58.30][03:02.34][03:03.86][03:06.37]
[00:00.10]Out Of The Woods (脱离困境) - Taylor Swift (泰勒·斯威夫特)
[00:00.19]「腾讯享有本翻译作品的著作权」
[00:00.20]Written by：Taylor Swift/Jack Antonov
[00:00.29][02:55.57]「//」
[00:10.72]「    」
[00:10.73][01:18.81]Looking at it now
[00:13.00][01:20.84]「回首过往」
[00:14.89]It all seems so simple
[00:17.43]「一切都是那么天真」
[00:20.47]We were lying on your couch
[00:23.44]「我们曾躺在沙发上」
[00:25.79][03:02.35]I remember
[00:27.24]「我仍记得」
[00:30.68]You took a Polaroid of us
[00:33.54]「我们拍了很多张合照」
[00:36.10]Then discovered
[00:37.86]「那时候感觉」
[00:40.99]The rest of the world
[00:42.74]「除了我们以外」
[00:42.75]Was black and white
[00:44.59]「全世界都是黑白的」
[00:46.23]But we were in screaming color
[00:49.41]「整个世界都好似只有我们两个人」
[00:51.15][01:58.86]And I remember thinking
[00:52.19][02:00.00]「记得我一直在想」
[00:52.79][00:54.09][00:55.28][01:03.19][01:04.48][01:05.84][02:00.52][02:01.92][02:03.22][02:11.16][02:12.40][02:13.66][03:08.46][03:09.69][03:10.88][03:18.80][03:20.22][03:21.47][03:29.31][03:30.62][03:31.76][03:39.82][03:41.05][03:42.36]Are we out of the woods yet
[00:54.08][00:56.54][01:04.47][01:07.02][01:18.80][02:01.91][02:04.47][02:12.38][02:14.88][02:25.97][03:09.68][03:12.12][03:20.21][03:22.77][03:30.61][03:33.08][03:41.04][03:43.64]「我们能否一直走下去」
[00:55.27][00:58.06][01:05.84][01:08.46][02:03.21][02:05.87][02:13.66][02:16.34][03:10.87][03:13.66][03:21.46][03:24.11][03:31.75][03:34.55][03:42.35][03:44.91]「是否能克服千难万险」
[00:56.55][01:07.03][01:16.42][02:04.48][02:14.90][02:24.26][03:12.13][03:22.78][03:33.09][03:43.65]Are we out of the woods
[00:58.07][00:59.23][01:00.55][01:08.47][01:09.73][01:11.03][02:05.88][02:07.06][02:08.37][02:16.35][02:17.56][02:18.76][03:13.67][03:14.98][03:16.25][03:24.12][03:25.43][03:26.59][03:34.56][03:35.78][03:37.00][03:44.92][03:46.26][03:47.43]Are we in the clear yet
[00:59.22][01:09.72][02:07.05][02:17.55][03:14.97][03:25.42][03:35.77][03:46.25]「我们真的了解彼此吗」
[01:00.54][01:01.84][01:11.03][02:08.36][02:09.59][02:18.75][02:20.15][03:16.24][03:17.56][03:26.58][03:28.04][03:36.99][03:38.34][03:47.42][03:48.89]「清楚彼此的想法吗」
[01:01.85][01:12.47][02:09.60][02:20.16][03:17.57][03:28.05][03:38.35][03:48.90]In the clear yet good
[01:03.18][01:14.15][02:11.16][02:21.53][03:18.79][03:29.30][03:39.81]「现在一切都已明了 很好」
[01:12.46]「一心想在一起吗」
[01:23.06]Last December
[01:24.77]「那年12月 」
[01:28.30]We were built to fall apart
[01:31.52]「我们分手了」
[01:33.14]Then fall back together
[01:35.27]「却又重归于好」
[01:38.52]Your necklace hanging from my neck
[01:41.28]「你给我戴上你准备好的项链」
[01:41.29]The night we couldn't quite forget
[01:43.88]「那一晚我们毕生难忘」
[01:43.89]When we decided
[01:45.92][01:48.38]「我们决定」
[01:46.77]We decided
[01:48.95]To move the furniture
[01:50.61]「移开家俱」
[01:50.62]So we could dance
[01:52.18]「跳只属于彼此的舞」
[01:52.19]Baby like we stood a chance
[01:54.14]「宝贝 我们有机会」
[01:54.15]Two paper airplanes flying flying
[01:58.07]「像两只能高飞的纸飞机 」
[01:58.08]Flying
[01:58.85]「飞着 飞着」
[02:27.09]Remember when you hit
[02:28.40]「还记得意外」
[02:28.41]The brakes too soon
[02:29.63]「发生的太过突然」
[02:29.63]Twenty stitches in a hospital room
[02:32.13]「你在病房里缝了20针」
[02:32.15]When you started crying
[02:33.22]「当你痛的哭泣时」
[02:33.24]Baby I did too
[02:34.54]「宝贝 我也哭了」
[02:34.55]But when the sun came up
[02:35.72]「但当得知真相的时候」
[02:35.74]I was looking at you
[02:37.40]「我看着你寻求一个说法」
[02:37.41]Remember
[02:37.91]「还记得」
[02:37.92]When we couldn't take the heat
[02:40.04]「当我们再也无法回到从前」
[02:40.05]I walked out
[02:40.81]「我走出病房 」
[02:40.82]I said &quot;I'm setting you free&quot;
[02:42.34]「我们就这样吧」
[02:42.35]But the monsters
[02:43.11]「当一切结束的时候」
[02:43.12]Turned out to be just trees
[02:44.95]「我也明白了」
[02:44.96]When the sun came up
[02:46.16]「当我得知真相的时候」
[02:46.17][02:51.58][02:56.83]You were looking at me
[02:48.27]「你就那样看着我」
[02:53.56]「一直看着我」
[02:54.90]Oh
[02:58.29]「你一直看着我」
[03:03.85]「我记得」
[03:06.38]Oh I remember
[03:08.45]「哦 我记得我们之间的种种」
