[ti:Dear John]
[ar:Taylor Swift]
[al:Speak Now (Big Machine Radio Release Special)]
[by:]]

[00:00.40]
[00:00.41]Dear John - Taylor Swift
[00:01.41][00:02.39][00:03.34][00:24.56][05:18.82]「//」
[00:01.42]Lyrics by：Taylor Swift
[00:02.40]Composed by：Taylor Swift
[00:03.35]Produced by：Taylor Swift/Nathan Chapman
[00:24.57]Long were the nights when
[00:26.67]「那些我围绕在你周围的夜晚」
[00:26.68]My days once revolved around you
[00:36.54]「是那么的漫长」
[00:36.56]Counting my footsteps
[00:39.52]「低头数着自己的步子」
[00:39.53]Praying the floor won't fall through again
[00:48.05]「祈祷着这一次我的世界不会再次垮塌」
[00:48.06]My mother accused me of losing my mind
[00:53.59]「那时妈妈告诫我“我是迷失了自己”」
[00:53.60]But I swore I was fine
[01:00.54]「但我对她发誓 我很好」
[01:00.55]You paint me a blue sky
[01:03.43]「你为我描绘了一片湛蓝的天空」
[01:03.44]Then go back and turn it to rain
[01:11.91]「转过身时却已是大雨倾盆而下」
[01:11.92]And I lived in your chess game
[01:15.46]「我好像活在你设计的象棋游戏里面」
[01:15.47]But you changed the rules everyday
[01:24.78]「但你每一天都会换上新的规则」
[01:24.79]Wonderin' which version of you I might get on the phone tonight
[01:36.18]「我不知道 今晚电话另一头的是哪一个你」
[01:36.19]Well I stopped pickin' up and this song is to let you know why
[01:47.36]「我放弃了继续走下去 就让这首歌告诉你为什么」
[01:47.37][03:12.17][05:18.83]Dear John I see it all now that you're gone
[01:57.88][03:22.28][05:28.83]「亲爱的约翰 现在你已离开 我却看清楚了一切」
[01:57.89][03:22.29][05:28.84][05:52.96]Don't you think I was too young to be messed with
[02:03.41][03:27.82][05:34.43][05:58.48]「难道你不认为我还太年轻 以至于被你弄乱我的生活吗」
[02:03.42][03:27.83][05:34.44]The girl in the dress cried the whole way home
[02:12.28][03:36.32][05:46.84]「穿着裙子的女孩 一路哭泣着朝家的方向走去」
[02:12.29][04:00.82]I shoulda known
[02:24.88][04:12.04]「我应该早知道」
[02:24.88]Well maybe it's me
[02:27.41]「也许我应该责怪我」
[02:27.42]And my blind optimism to blame
[02:36.10]「和我那盲目的乐观主义」
[02:36.11]Or maybe it's you and your sick need
[02:39.84]「也许我应该责怪你 还有你那」
[02:39.85]To give love and take it away
[02:48.51]「“给了爱然后立刻将爱抽离你心底”的坏习惯」
[02:48.52]And you'll add my name to your long list of traitors
[02:54.65]「你会把我的名字放在那份长长的“背叛者名单里” 吧」
[02:54.66]Who don't understand
[03:00.12]「我真的不能理解」
[03:00.13]And I look back in regret how I ignored when they said
[03:06.18]「回忆当时 懊悔着他们对我的劝告」
[03:06.19]Run as fast as you can
[03:12.16]「“尽最大努力，跑得越快越好”就这样的被我无视」
[03:36.33]Dear John I see it all now it was wrong
[03:46.38]「亲爱的约翰 看清楚了一切 我才发现这一切是多么的错误」
[03:46.39]Don't you think nineteen's too young
[03:49.86]「难道你不认为19岁就被邀请进」
[03:49.87]To be played by your dark twisted games
[03:54.45]「你那黑暗的扭曲的游戏还太年轻了吗？」
[03:54.46]When I loved you so
[04:00.81]「当我如此爱你的时候」
[04:12.05]You are an expert at sorry
[04:16.26]「你真的是一个说“对不起”的行家」
[04:16.27]And keeping the lines blurry
[04:19.47]「让每一个字都那么的含糊不清」
[04:19.48]Never impressed by me acing your tests
[04:24.52]「从来没有在你的那些“考察”里 给你留下深刻的印象」
[04:24.54]All the girls that you've run dry have tired lifeless eyes
[04:30.61]「是你让那些女孩的眼睛 毫无生气」
[04:30.62]'Cause you burned them out
[04:37.39]「是你的无情燃尽了她们的泪滴」
[04:37.40]But I took your matches
[04:40.10]「在被你烈火般灼伤之前」
[04:40.11]Before fire could catch me
[04:43.13]「我已离开了你的游戏」
[04:43.14]So don't look now
[04:49.54]「所以现在不要看着我在的地方」
[04:49.55]I'm shining like fireworks
[04:52.58]「我就如烟火般」
[04:52.59]Over your sad empty town yeah
[05:06.26]「在你悲伤孤独的小镇上空灿烂的绽放着」
[05:06.27]Oh oh oh oh oh oh
[05:46.85]I see it all now that you're gone
[05:52.95]「现在你已离开 我却看清楚了一切」
[05:58.49]The girl in the dress
[06:01.48]「一个女孩穿着美丽的裙子」
[06:01.49]Wrote you a song you shoulda known
[06:13.29]「写下一首给你的歌 你早就应该知道」
[06:13.30][06:30.04]You shoulda known
[06:23.16]「你早就应该知道」
[06:23.17]Don't you think I was too young
[06:30.03]「你难道不认为我太年轻了吗」
