[ti:Change]
[ar:Taylor Swift]
[al:Fearless (Big Machine Radio Release Special)]
[by:]]

[00:00.21]
[00:00.22]Change - Taylor Swift
[00:21.36]「//」
[00:21.37]And it's a sad picture
[00:23.62]「这是悲哀的一幕」
[00:23.63]The final blow hits you
[00:26.13]「对手最后一搏将你击倒」
[00:26.14]Somebody else gets what you wanted again
[00:31.06]「你渴望拥有的唾手可得却再次拱手让人」
[00:31.07]And you know it's all the same
[00:33.65]「你认为结果总是一样 」
[00:33.65]Another time and place
[00:36.17]「只不过换了时间地点」
[00:36.18]Repeating history and you're getting sick of it
[00:40.70]「一次次重蹈覆辙 你对此气馁不已」
[00:40.71]But I believe in whatever you do
[00:45.21]「但我始终坚信无论要做什么」
[00:45.22]And I'll do anything to see it through
[00:48.72]「就要不达目的誓不罢休」
[00:48.73]Because these things will change
[00:51.85]「因为看似不能改变的事物终将因此而改变」
[00:51.86][01:54.28]Can you feel it now
[00:54.23][01:56.68]「现在你能感受到了吗」
[00:54.24][01:56.69]These walls that they put up to hold us
[00:57.35][01:59.85]「那些对手精心修砌」
[00:57.36][01:59.86]Back will fall down
[00:59.23][02:01.87]「只为阻挡我们前进脚步的墙终将倒塌」
[00:59.24][02:01.88]This revolution the time will come
[01:03.61][02:06.24]「这将会是一场变革 新时代终将降临」
[01:03.62][02:06.25]For us to finally win
[01:09.26][02:11.69]「因为我们终将赢得最后胜利」
[01:09.27][02:11.69]And we'll sing hallelujah we'll sing hallelujah
[01:23.51][02:44.03]「我们高唱着坚定地信仰 我们高唱着前进的战歌」
[01:23.52]So we've been outnumbered
[01:26.21]「虽然寡不敌众」
[01:26.22]Raided and now cornered
[01:28.72]「我们屡受重创被逼入绝地」
[01:28.73]It's hard to fight when the fight ain't fair
[01:33.61]「这会是一场艰苦的以弱对强的战斗 但我们永不言败」
[01:33.62]We're getting stronger now
[01:36.12]「如今我们变得强大了」
[01:36.13]Find things they never found
[01:38.50]「寻找到了对手从未可知的信仰」
[01:38.51]They might be bigger
[01:40.27]「对手或许会变得高大强壮」
[01:40.28]But we're faster and never scared
[01:43.54]「但我们从容不迫 行动更加敏捷」
[01:43.55]You can walk away say we don't need this
[01:47.92]「你能从容走开 轻蔑说道我们不需要外表的强大」
[01:47.93]But there's something in your eyes says we can beat this
[01:51.62]「但你眼中始终存在着某种坚定不移的东西 坚定说道我们能战胜更强大的对手」
[01:51.63]'Cause these things will change
[01:54.27]「因为这世界将因坚持不懈的努力而改变」
[02:44.04]Tonight we'll stand get off our knees
[02:48.66]「今夜我们将挺身而出 勇往直前 迈着前进的步伐」
[02:48.67]Fight for what we've worked for all these years
[02:53.77]「为我们这些年来所付出的辛劳汗水拼搏吧」
[02:53.78]And the battle was long it's the fight of our lives
[02:58.59]「这场战争旷日持久 也是我们生命中坚强斗志的体现」
[02:58.60]But we'll stand up champions tonight
[03:03.66]「今夜我们将挺身而出 勇往直前 成为取得胜利的勇士」
[03:03.67]It was the night things changed
[03:06.79]「这会是发生重大变革的前夜」
[03:06.80]Can you see it now
[03:09.28]「你看到了么」
[03:09.29]These walls that they put up to hold us back fell down
[03:14.29]「那些对手精心修砌只为阻挡我们前进脚步的墙终将倒塌」
[03:14.30]This revolution throw your hands up
[03:18.61]「这是场新的变革 你们举手投降认输吧」
[03:18.62]'Cause we never gave in
[03:24.13]「因为我们绝不屈服」
[03:24.14]And we'll sing hallelujah we sang hallelujah
[03:34.90]「我们高唱着胜利的赞歌 高唱着胜利的赞歌」
[03:34.91]Hallelujah
