[ti:Superman]
[ar:Taylor Swift]
[al:Speak Now (International delux]

[00:00.00]Superman (超人) - Taylor Swift (泰勒·斯威夫特)
[00:18.80]「//」
[00:18.82]Tall dark and superman
[00:21.99]「个子高高、皮肤黝黑, 他是个超人」
[00:22.00]He puts papers in his briefcase and drives away
[00:26.38]「他把文件放进公文包内，驱车而去」
[00:26.39]To save the world or go to work
[00:30.52]「他是去拯救这个世界了吧，还是去工作呢」
[00:30.53]Its the same thing to me
[00:32.74]「对我来说都一样」
[00:32.75]Hes got his mothers eyes his fathers ambition
[00:36.35][00:40.59][01:02.35][01:05.94][01:16.91][01:20.39][01:38.76][01:41.95][01:56.31][02:07.20][02:25.86][02:40.42][02:44.19][02:55.30][02:58.89][03:09.79][03:26.83][03:36.21][03:42.36][03:46.41][03:50.83][03:56.93][04:00.55][04:05.80][04:08.55][04:21.26]
[00:36.36]I wonder if he knows how much that I miss him
[00:40.60]And I know every word that you say  yay
[00:47.69]「我明白你所说的每一个字」
[00:47.70]You smile and say how are you
[00:50.75]「你微微笑着，说，你好吗」
[00:50.76]I say just fine
[00:55.05]「我回答道，还不错」
[00:55.06]I always forget to tell you  I love you  I love you     forever
[01:02.36][01:16.92][02:22.79][02:36.94][03:39.28][03:53.58]I watched superman fly away
[01:05.95][02:25.87][03:42.37]Youve got a busy day today
[01:09.58][02:29.68]「你有个忙碌的一天」
[01:09.59][02:29.69][03:46.42]To save the world I'll be around
[01:20.40][02:40.43]Come back I'll deal with you someday
[01:24.66]「回来吧，我会一直在你身边」
[01:24.67][02:44.20][04:00.56]I'll be right here on the ground
[01:29.30]「我会一直在这里，在原地守候」
[01:29.31][02:49.64][04:05.81][04:21.27]When you come back down
[01:38.77]Talk dark and beautiful
[01:41.96]Hes complicated hes irrational
[01:45.38]「他是如此复杂，他是如此无理」
[01:45.39]But I hope someday you take me away and save the day  yeeeeahhh
[01:53.11]「但是我依旧希望，你会带我离开，拯救我的一天,耶」
[01:53.12]Something in his deep browns eyes has me sing
[01:56.32]Hes not as bad like this  reputation
[02:00.08]「他不像他的坏名声，那样的不乖」
[02:00.09]I can't hear one single word they said  noooooo
[02:07.21]You really got places to be and I'll be old then
[02:15.50]「你，会离开这里，你, 会找到属于你的地方， 而我，会没事的」
[02:15.51]I always forget to tell you I love you I loved you from the very first day
[02:22.78]「我总是不记得告诉你，我爱你，当我们的眼神第一次交汇的时候，我就爱上了你」
[02:36.93]「拯救了这个世界，而我会一直在这里」
[02:49.63]「我会一直在这里，在这片土地上守候着」
[02:55.31]And I watch you fly around the world
[02:58.90]And I hope your texting some other girl
[03:02.23]「我希望，你不会喜欢上别的女孩」
[03:02.24]I hope you don't forget about me
[03:09.80]I'm far away but i'll never let you go
[03:13.22]「我在离你很远的地方，但是我永远也不会让你离开我的心」
[03:13.23]I'm lovestruck and looking out the window
[03:16.67]「我是如此痴情，抬头仰望着天空」
[03:16.68]Don't forget don't forget where I'll be
[03:22.64]「我希望，你不会忘记，我在地球的哪一个角落」
[03:22.65]Right here wishing the flowers were from you
[03:26.84][03:30.27]Wishing the card was from you
[03:30.26]「祈祷着，卡片是你传达的问候」
[03:36.22]Cuz I loved you from the very first day
[03:39.27]「因为，在我们眼神初次交汇的时候，我就爱上了你」
[03:50.84]Forever and ever here
[03:53.57]「直到白发苍苍的那一天」
[03:56.94]I swear I'll be with you someday
[04:08.56]La  la  la
