[ti:beautiful eyes]
[ar:taylor swift]
[al:179000]

[00:00.00][00:14.28][00:16.57][00:18.87][00:18.88][00:21.26][00:23.08][00:23.09][00:24.26][00:26.40][00:28.61][00:28.62][00:31.54][00:36.53][00:40.61][00:42.01][00:46.02][00:50.02][00:50.03][00:50.96][00:52.19][00:55.81][00:58.30][01:04.84][01:04.84][01:15.84][01:17.15][01:19.01][01:21.73][01:24.45][01:24.46][01:25.87][01:29.22][01:31.39][01:35.19][01:35.20][01:36.51][01:41.57][01:45.83][01:47.07][01:48.14][01:50.95][01:55.82][01:57.16][02:00.96][02:03.36][02:04.82][02:09.83][02:09.84][02:21.05][02:23.44][02:27.34][02:27.35][02:30.01][02:31.88][02:33.02][02:35.15][02:37.42][02:38.52][02:39.52][02:49.04][02:49.29]
[00:00.00]Beautiful Eyes (漂亮的眼睛) - Taylor Swift (泰勒·斯威夫特)
[00:10.90]「//」
[00:10.91]Your beautiful eyes
[00:14.29]Stare right into mine
[00:16.59]Eyes
[00:21.27]And sometimes
[00:24.27]I think of you late at night
[00:26.41]I dont no why
[00:31.55]I want to be somewhere where you are
[00:36.54][01:41.58]I want to be where
[00:40.61]You're here
[00:42.02]Your eyes are looking into mine
[00:46.03][01:50.96]So baby make me fly
[00:50.97][01:55.83]My heart
[00:52.20][01:57.17]Has never felt this way before
[00:55.82][02:00.97][02:03.37]I'm looking through your
[00:58.31]I'm looking through your eyes
[01:15.86]I wake up
[01:17.16]I'm alive
[01:19.02]In only a little while
[01:21.73]I'll cry
[01:25.88]Cause your my lullaby
[01:29.23]So baby come hold me tight
[01:31.40]Cause I  I
[01:36.52]I want to be everything you need
[01:45.84]You here
[01:47.08]Your eyes
[01:48.15]Are looking into mine
[02:04.83]Eye  eye  eyes
[02:21.06]Just as long as your mine
[02:23.46]I'll be your everything tonight night
[02:30.02]Let me love you
[02:31.88]Kiss you
[02:33.03]Baby let me miss you
[02:35.16]Let me see your
[02:37.43][02:38.53]Dream about
[02:39.53]Dream about your eyes eye eyes
[02:49.05]Eyes eyes
[02:49.30]Beautiful eyes
