[ti:... Ready For It?]
[ar:Taylor Swift]
[al:...Ready For It?]
[by:]]

[00:00.09][00:00.40][00:11.71][00:38.28][00:39.03][00:45.68][00:47.32][00:50.52][00:52.73][00:56.51][00:59.21][01:02.56][01:04.67][01:10.34][01:11.21][01:12.28][01:17.50][01:28.29][01:29.00][01:44.30][01:45.03][01:52.72][01:53.22][01:56.58][01:58.75][02:02.45][02:05.19][02:08.65][02:10.69][02:16.21][02:17.22][02:18.28][02:20.65][02:28.97][02:30.43][02:38.09][02:38.91][02:43.94][02:44.46][02:45.66][02:48.66][02:51.96][02:54.33][02:57.89][03:00.89][03:04.17][03:06.22][03:11.76][03:12.80][03:15.45][03:15.94][03:16.83][03:17.41][03:21.38][03:21.94]
[00:00.10]...Ready For It? (准备好了吗?) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][00:00.39]「//」
[00:00.20]Written by：Ali Payami/Shellback/Max Martin/Taylor Swift
[00:00.30]Producer：Max Martin/Shellback/Ali Payami
[00:11.72]Knew he was a killer first time that I saw him
[00:14.48]「第一次与他相见 我就知道他是个爱情杀手」
[00:14.49]Wonder how many girls he had loved and left haunted
[00:17.64]「我想知道他曾经爱过多少女孩 多少回忆萦绕在脑海」
[00:17.66]But if he's a ghost then I can be a phantom
[00:20.70]「但如果他是幽灵 我愿意与他为伍」
[00:20.71]Holdin' him for ransom
[00:22.23]「缠住他等悬赏者来」
[00:22.24]Some some boys are tryin' too hard
[00:25.12]「有些男孩竭尽全力 也无法让我倾心」
[00:25.13]He don't try at all though
[00:26.49]「他却不费吹灰之力将我俘获」
[00:26.50]Younger than my exes but he act like such a man so
[00:29.62]「他比我的前任年轻 却格外成熟」
[00:29.63]I see nothing better I keep him forever
[00:32.57]「在我眼中他无与伦比 我愿永远和他相偎相依」
[00:32.58]Like a vendetta-ta
[00:35.21]「如世仇无休无止」
[00:35.22][01:41.07][02:35.29]I-I-I see how this is gon' go
[00:38.27][01:44.29][02:38.07]「我可以看到我们的未来」
[00:39.04][01:45.04][02:38.92]Touch me and you'll never be alone
[00:41.23][01:47.20][02:41.01]「轻轻触碰 你便不再孤单无依」
[00:41.24][01:47.21][02:41.02]I-Island breeze and lights down low
[00:44.31][01:50.39][02:43.93]「海岛微风 灯光黯淡」
[00:44.32][01:50.40][01:51.63][02:44.47]No one has to know
[00:45.67][01:51.62][01:52.72][02:45.65]「没有人能够发现你我」
[00:47.33][00:59.22][01:53.22][02:05.20][02:48.67][03:00.90]In the middle of the night in my dreams
[00:50.51][01:02.55][01:56.57][02:08.63][02:51.95][03:04.16]「在深夜里 在我的梦里」
[00:52.74][01:58.76][02:54.34]You should see the things we do baby
[00:56.50][02:02.44][02:57.88]「你应该明白我们所做的一切 宝贝」
[01:04.68][02:10.69][03:06.23]I know I'm gonna be with you
[01:06.59][02:12.55][03:08.00]「我知道 我要和你不慢不急」
[01:06.59][02:12.56][03:08.01]So I take my time
[01:10.33]「所以 我会不慢不急」
[01:11.22][02:17.24][03:18.82][03:24.74]Are you ready for it
[01:12.27][02:18.27][02:24.56][03:19.89]「你是否做好准备迎接我的爱」
[01:17.51]Knew I was a robber first time that he saw me
[01:20.48]「至于我 我是个偷心大盗 他初次见我就知道」
[01:20.50]Stealing hearts and running off and never saying sorry
[01:23.61]「偷走无数心 大步离去 不曾说一句对不起」
[01:23.62]But if I'm a thief then he can join the heist
[01:26.69]「但如果我是个小偷 他可以与我一起偷天换日」
[01:26.70]And we'll move to an island and
[01:28.28]「我们会搬到一个无人知晓的小岛」
[01:29.01]And he can be my jailer Burton to this Taylor
[01:32.68]「他便做起我的狱卒 上演新版的伯顿恋泰勒」
[01:32.69]Every love I've known in comparison is a failure
[01:35.60]「我知道对比过往的恋情 我都是那么失败」
[01:35.61]I forget their names now I'm so very tame now
[01:38.53]「忘记了他们的名字 如今我已变得十分安分」
[01:38.54]Never be the same now now
[01:41.06]「一切不似从前」
[02:16.19][03:11.75]「所以 我会把握时机慢慢来」
[02:20.66]Ooh are you ready for it
[02:24.57][02:30.44][03:14.14][03:19.90]Baby let the games begin
[02:26.42][02:32.43][03:15.44][03:21.37]「宝贝 让我们的爱情游戏拉开序幕」
[02:26.43][02:27.88][02:32.44][02:33.90][03:15.95][03:17.42][03:21.95][03:23.36]Let the games begin
[02:27.87][02:28.96][02:33.88][02:35.28][03:16.82][03:18.81][03:23.35][03:24.73]「让我们的爱情游戏拉开序幕」
[03:12.81]In the middle of the night
[03:14.13]「在深夜里」
