[ti:untouchable]
[ar:taylor swift]
[al:312058]

[00:00.00]Untouchable (不可触碰) - Taylor Swift (泰勒·斯威夫特)
[00:19.80]「//」
[00:19.82]Untouchable like
[00:21.84][00:50.68]「触摸不透」
[00:21.85]A distant diamond sky
[00:29.43]「这感觉就像遥远的星空」
[00:29.44]I'm reaching out
[00:30.95]「我试着去接近」
[00:30.96]And I just
[00:32.47]「而我」
[00:32.47]Can't tell you why
[00:37.54]「却不能告诉你这是为什么」
[00:37.54][00:42.13]I'm caught up in you
[00:42.12][00:48.67]「我不自觉的喜欢上你」
[00:48.68][01:55.82][03:03.23]Untouchable burning
[00:50.69][01:57.85][03:05.26]Brighter than the sun
[00:53.41]「这感觉比太阳灼烧还要热烈」
[00:53.42][03:07.99]And when you're close
[00:54.85]「当你在我身边的时候」
[00:54.86][02:02.09][03:09.07]I feel like coming undone
[00:57.19]「我感觉我都要失去控制了」
[00:57.20][02:04.51][02:23.82][03:11.82][03:31.31][03:50.36][04:28.89]In the middle of the night
[00:59.64][02:06.79][02:26.07]「在深夜」
[00:59.65][02:06.80][03:14.14][03:33.35][04:31.06]When I'm in this dream
[01:01.75][02:08.93]「我的梦魇里」
[01:01.76][02:08.94][03:16.32][03:35.47][04:33.19]It's like
[01:02.64][02:09.65]「就像」
[01:02.65][02:09.66][03:17.21][03:36.43][04:33.99]A million little stars
[01:04.48][02:11.60]「那漫天的小星星」
[01:04.48][02:11.61][03:18.99][03:38.20][04:35.89][04:56.70][05:01.33]Spelling out your name
[01:06.63][02:13.72]「都在显示你的名字」
[01:06.64][03:21.00]You gotta come on  come on
[01:10.23][02:17.32][02:36.57]「你快来吧，快来吧」
[01:10.25][02:17.34][02:36.59][03:24.81][03:44.00][04:03.19]Say that we'll be together
[01:12.48][02:19.65][02:38.91]「说我们要在一起」
[01:12.48][02:19.66][02:38.92][03:27.08][03:46.42][04:05.51][04:41.59][04:44.02]Come on  come on
[01:15.23][02:22.96][02:41.68]「来吧，来吧」
[01:15.25][02:41.69][04:08.18]Little taste of heaven
[01:36.71][02:51.84]「我的情绪很低落」
[01:36.72]It's half full
[01:38.08]「已经过了半天」
[01:38.09]And I won't wait here
[01:40.26]「我不会再继续等下去」
[01:40.27]All day
[01:46.19]「一整天」
[01:46.20]I know you're saying
[01:47.65]「虽然我知道你说」
[01:47.66]That you'd be here
[01:49.81]「你会来的」
[01:49.82]Anyway
[01:54.90]「无论如何」
[01:54.91][03:02.25]But you're
[01:55.81]「但是你」
[01:57.84]「是那样触摸不透」
[02:00.60]「这感觉比日光灼烧还要强烈」
[02:00.61]Now that you're close
[02:02.08]「现在你在我身边」
[02:04.50]「我都要失控了」
[02:13.74][02:32.88][03:40.25][03:59.53]You gotta  come on  come on
[02:22.97]Oh
[02:23.81]「噢」
[02:26.09][03:52.69]We could form this dream
[02:28.15]「我们可以做这样的梦」
[02:28.16][03:54.74]I wanna feel you
[02:29.72]「我希望能感觉到你」
[02:29.74][03:56.28]By my side
[02:30.90]「在我身边」
[02:30.91][03:57.38]Standing next to me
[02:32.87]「就挨着我」
[02:51.85]I'm caught
[02:52.50]「我不自觉」
[02:52.51]Up in you
[02:54.98]「喜欢上你」
[02:54.99][02:57.16][02:59.73][04:17.27][04:22.08][04:26.68]Oh  oh
[02:57.15][02:59.72]「噢，噢」
[03:02.24][03:03.22][03:05.25][03:07.98][03:09.06][03:11.81][03:14.13][03:16.31][03:17.20][03:18.98][03:20.99][03:24.80][03:27.07][03:28.99][03:31.30][03:33.34][03:35.46][03:36.42][03:38.19][03:40.24][03:43.99][03:46.41][03:48.78][03:50.35][03:52.68][03:54.73][03:56.27][03:57.37][03:59.52][04:03.18][04:05.50][04:08.17][04:17.26][04:22.07][04:26.67][04:28.88][04:31.05][04:33.18][04:33.98][04:35.88][04:38.00][04:41.58][04:44.02][04:46.80][04:52.52][04:56.70][05:01.33]
[03:29.00]Oh  ohwa  oh
[03:48.79]Come on
[04:38.01]You gotta come on  come on oh
[04:46.81]Oh  oh  oh  oh
[04:52.54]Like a million little stars
