[ti:Don't Blame Me]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.00]Don't Blame Me - Taylor Swift (泰勒·斯威夫特)
[00:00.90][00:01.82][00:02.74]「//」
[00:00.91]Written by：Taylor Swift/Max Martin/Shellback
[00:01.83]Producer：Max Martin/Shellback
[00:02.75][01:00.70][01:14.80][02:11.40][02:25.32][03:09.37][03:23.54]Don't blame me your love made me crazy
[00:05.19][01:03.50][01:17.51][02:13.96][02:28.09][03:12.00][03:26.15]「别怪我 你的爱让我疯狂」
[00:05.20][01:03.51][01:17.52][02:13.97][02:28.10]If it doesn't you ain't doin' it right
[00:07.82][01:05.98][01:20.03][02:16.59][02:30.69][03:16.67][03:29.86]「我只对你如此的痴迷」
[00:07.83][00:09.55][00:15.02][00:18.12][00:22.09][00:23.17][00:28.62][00:32.10][00:36.26][00:37.11][00:42.65][00:45.51][00:49.27][00:49.85][00:56.47][00:57.57][01:00.08][01:00.69][01:06.00][01:07.73][01:13.03][01:14.78][01:20.05][01:21.39][01:27.20][01:28.71][01:31.84][01:32.45][01:41.09][01:42.74][02:06.99][02:07.81][02:10.86][02:11.38][02:16.60][02:18.36][02:23.60][02:25.31][02:30.69][02:31.90][02:37.69][02:38.32][02:43.17][02:44.12][02:50.22][02:51.09][02:52.19][02:54.89][02:57.26][03:00.00][03:22.66][03:23.53][03:41.39][03:42.09][03:43.15][03:43.85]
[00:09.56][01:07.75][02:18.37][03:16.68]Lord save me my drug is my baby
[00:12.36][01:10.42][01:24.59][02:21.03][02:35.02][03:19.11][03:33.16]「上帝 救救我 我的宝贝就像毒药」
[00:12.37][01:10.43][01:24.60][02:21.04][02:35.03][03:47.33]I'll be usin' for the rest of my life
[00:15.01][01:13.03][01:27.19][02:23.59][02:37.68][03:05.57][03:09.36][03:22.65]「此生我都会痴迷上瘾」
[00:18.13]I've been breakin' hearts a long time and
[00:22.08]「我很长时间都心灰意冷」
[00:23.18]Toyin' with them older guys
[00:25.49]「和那些老男人逢场作戏」
[00:25.50]Just playthings for me to use
[00:28.61]「对我来说只是玩玩而已」
[00:32.11]Something happened for the first time in
[00:36.25]「有些事情就这样发生了」
[00:37.13]The darkest little paradise shakin'
[00:39.99]「在那黑暗的小天堂里 瑟瑟发抖」
[00:40.00]Pacin' I just need you
[00:42.64]「踱来踱去 我只是需要你」
[00:45.52]For you I would cross the line
[00:49.26]「为了你 我会突破底线」
[00:49.86]I would waste my time
[00:53.24]「我愿意浪费我的时间」
[00:53.25]I would lose my mind
[00:56.46]「我愿意失去我的理智」
[00:57.58]They say she's gone too far this time
[01:00.07]「他们说她这次陷得太深了」
[01:21.40][02:31.91][03:29.87]Oh lord save me my drug is my baby
[01:28.72]My name is whatever you decide
[01:31.83]「你叫我什么都无所谓」
[01:32.46]And I'm just gonna call you mine
[01:35.83]「我只想把你据为己有」
[01:35.84]I'm insane but I'm your baby your baby
[01:41.08]「我已彻底疯狂 但我是你的宝贝 你的宝贝」
[01:42.75]Echoes love your name inside my mind
[01:46.33]「不断回响 你的名字在我脑中盘旋」
[01:46.34]Halo hiding my obsession
[01:49.30]「光环之下 隐藏着我的痴迷」
[01:49.31]I once was poison ivy but now I'm your daisy
[01:55.40]「我曾是含有剧毒的藤蔓 但现在我是你的小雏菊」
[01:55.41]And baby for you I would fall from grace
[02:00.24]「宝贝 为了你 我愿意失去一切」
[02:00.25]Just to touch your face
[02:03.76]「只想触摸你的脸庞」
[02:03.77]If you walk away
[02:06.98]「如果你离我而去」
[02:07.82]I'd beg you on my knees to stay
[02:10.85]「我会双膝跪地 求你留下」
[02:38.34][03:36.73]I get so high oh
[02:40.77][03:38.97]「我感觉如此兴奋」
[02:40.78][02:54.90][03:38.98]Every time yeah every time you're lovin' me
[02:43.16][02:57.25][03:41.38]「每当 每当你深爱着我」
[02:44.13][03:42.10]You're lovin' me
[02:45.34][03:43.14]「你深爱着我」
[02:45.35]Trip of my life oh
[02:47.79]「幸福的人生之旅」
[02:47.80]Every time yeah every time you're touchin' me
[02:50.21]「每当 每当你抚摸着我」
[02:51.10]You're touchin' me
[02:52.18]「你抚摸着我」
[03:00.01][03:43.86]Oh lord save me
[03:01.68][03:45.75]「上帝 救救我」
[03:01.69][03:45.76]My drug is my baby
[03:03.25][03:47.32]「我的宝贝就像毒药」
[03:03.26]I'd be usin' for the rest of my life
[03:05.58]Usin' for the rest of my life oh
[03:12.01]If it doesn't you ain't doin' it right doin' it right no
[03:19.12]I'll be usin' for the rest of my life oh
[03:26.16]If it doesn't you ain't doin' it right you ain't doin' it
[03:33.17]I'll be usin' for the rest of my life I'll be usin'
[03:36.72]「此生我都会痴迷上瘾 痴迷上瘾」
