[ti:Look What You Made Me Do]
[ar:Taylor Swift]
[al:reputation]
[by:]]

[00:00.09][00:00.40][00:15.56][00:29.89][00:30.61][00:56.70][00:57.43][01:40.91][01:41.90][01:45.01][01:45.85][01:52.80][01:53.33][01:56.47][01:57.49][02:18.61][02:19.51][02:26.10][02:27.05][02:33.60][02:34.53][02:41.09][02:42.01][02:47.77][02:48.30][02:49.52][02:50.06][02:54.25][02:55.70][02:56.16][02:57.54]
[00:00.10]Look What You Made Me Do (瞧瞧你们让我如何回应) - Taylor Swift (泰勒·斯威夫特)
[00:00.19]「腾讯享有本翻译作品的著作权」
[00:00.20]Written by：Taylor Swift/Jack Antonoff/Richard Fairbrass/Fred Fairbrass/Rob Manzoli
[00:00.29][00:00.39]「//」
[00:00.30]Producer：Jack Antonoff
[00:15.57]I don't like your little games
[00:20.00]「我不喜欢你的小把戏」
[00:20.01]Don't like your tilted stage
[00:24.01]「你那浮动舞台效果也就如此」
[00:24.02]The role you made me play of the fool
[00:28.43]「你让我一直扮演着愚人的角色」
[00:28.44]No I don't like you
[00:29.88]「我真不喜欢这样的你」
[00:30.62]I don't like your perfect crime
[00:35.10]「我不喜欢你自以为天衣无缝的罪行」
[00:35.11]How you laugh when you lie
[00:38.79]「说谎时你掩饰的笑容」
[00:38.79]You said the gun was mine
[00:42.47]「你说是我先将枪口对准你」
[00:42.48]Isn't cool
[00:43.38]「真不爽」
[00:43.39]No I don't like you ooh
[00:45.82]「我真的完全不喜欢你」
[00:45.83][01:45.86]But I got smarter I got harder in the nick of time
[00:49.46][01:49.58]「但放心 紧要关头我会理智的全身而退」
[00:49.47][01:49.59]Honey I rose up from the dead I do it all the time
[00:53.19][01:52.79]「亲爱的 一直以来都是我死里逃生」
[00:53.20][01:53.34]I got a list of names and yours is in red underlined
[00:56.69][01:56.47]「我手里有一长串黑名单，你赫然在列」
[00:57.44][01:57.50]I check it once then I check it twice ooh
[01:00.45][02:00.65]「我扫了一遍，又反复看着」
[01:00.46][01:07.98][02:00.66][02:07.95][03:00.52][03:07.98][03:15.63][03:23.06]Ooh look what you made me do
[01:03.09][01:10.53][02:03.04][02:10.58][03:03.06][03:10.55][03:18.02][03:25.45]「噢，瞧瞧你们都让我做了些什么」
[01:03.10][01:10.53][02:03.05][02:10.59][02:45.69][02:48.31][02:50.07][03:03.07][03:10.56][03:18.03][03:25.46]Look what you made me do
[01:04.86][01:12.39][02:04.90][02:12.41][02:47.76][02:49.51][02:51.18][03:04.89][03:12.37][03:19.89][03:27.44]「瞧瞧你们让我如何回应」
[01:04.87][01:12.40][01:14.06][02:04.91][02:12.41][02:13.94][03:04.90][03:12.38][03:14.12][03:19.90][03:27.45][03:28.98]Look what you just made me do
[01:06.47][01:07.98][01:14.05][01:15.48][02:06.53][02:07.94][02:13.93][02:15.57][03:06.52][03:07.97][03:14.11][03:15.62][03:21.60][03:23.05][03:28.97]「瞧瞧你们让我如何回应吧」
[01:06.48][02:06.54][03:06.53][03:21.61]Look what you just made me
[01:15.50]I don't like your kingdom keys
[01:20.18]「我不稀罕你们手中的奖杯」
[01:20.19]They once belonged to me
[01:23.77]「那些本属于我」
[01:23.78]You asked me for a place to sleep
[01:27.46]「你乞求我给你一个安睡之处」
[01:27.47]Locked me out and threw a feast what
[01:30.46]「却将我锁于门外 施舍了点食物 什么？」
[01:30.47]The world moves on another day another drama drama
[01:34.58]「这世界变化太快 又一场闹剧即将上演」
[01:34.59]But not for me not for me all I think about is karma
[01:38.34]「但与我无关 我觉得这只是因果报应而已」
[01:38.35]And then the world moves on but one thing's for sure
[01:40.90]「这世界变化太快 但有一件事是确定无疑的」
[01:41.91]Maybe I got mine but you'll all get yours
[01:45.00]「你走你的独木桥，我走我的阳关道」
[02:15.58][02:22.93][02:30.38][02:37.94]I don't trust nobody and nobody trusts me
[02:18.60][02:26.09][02:33.59][02:41.07]「我不信任何人，也不奢望别人相信我」
[02:19.52][02:27.06][02:34.54][02:42.02]I'll be the actress starring in your bad dreams
[02:22.92][02:30.37][02:37.93][02:45.68]「我会是参演你噩梦的女主角吧」
[02:51.19]I'm sorry the old Taylor can't come to the phone right now
[02:54.24]「很抱歉曾经那个Taylor暂时无法接听电话」
[02:55.71]Why
[02:56.15]「为什么」
[02:57.55]Oh 'cause she's dead ohh
[03:00.51]「因为过去的那个她已不复存在了」
