[ti:Sad Beautiful Tragic]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]Sad Beautiful Tragic (美丽的哀愁) - Taylor Swift (泰勒·斯威夫特)
[00:09.11]「腾讯享有本翻译作品的著作权」
[00:09.11]Lyrics by：Taylor Swift
[00:18.23]「//」
[00:18.25]Composed by：Taylor Swift
[00:27.36]
[00:27.37]Long handwritten note deep in your pocket
[00:38.19]「亲笔书就的千言万语 深藏在你的衣兜里」
[00:38.20]Words how little they mean when you're a little too late
[00:49.10]「文字 错过对的时间 便会显得苍白无力」
[00:49.11]I stood right by the tracks your face in a locket
[00:59.88]「我站在铁道旁 项链坠嵌着你的眼眉」
[00:59.89]Good girls hopeful they'll be and long they will wait
[01:10.92]「优秀的女孩 前程似锦 却要独自静候在光阴里」
[01:10.93][04:16.48]We had a beautiful magic love there
[01:21.58][02:39.25][04:05.09][04:27.13]「我们曾拥有一场爱情 梦幻 美丽」
[01:21.59][02:39.26][04:05.10][04:27.14]What a sad beautiful tragic love affair
[01:44.40][03:02.26][04:16.47]「而现在 它是一出美丽的悲剧」
[01:44.41]In dreams I meet you in warm conversation
[01:55.11]「梦中相会 我们谈天说地」
[01:55.12]We both wake in lonely beds different cities
[02:06.68]「梦醒时分 我们卧于异榻 置身两地」
[02:06.69]And time is taking its sweet time erasing you
[02:17.74]「时光如白驹过隙 甜蜜一夏匆匆而去」
[02:17.75]And you've got your demons
[02:20.44]「我幻化成魔鬼和天使 」
[02:20.44]And darling they all look like me
[02:28.36]「住进你的心里」
[02:28.37]'Cause we had a beautiful magic love there
[03:02.27]Distance timing breakdown fighting
[03:07.63]「距离 时间 疲倦的我 挣扎着崛起」
[03:07.64]Silence the train runs off its tracks
[03:13.27]「爱的列车脱离轨道 悄无声息」
[03:13.28]Kiss me try to fix it could you just try to listen
[03:18.91]「你吻我 试图弥补 但可否听我诉说一字一句」
[03:18.92]Hang up give up and for the life of us we can't get back
[03:35.42]「百般拖延 最终放弃 只因我们的生活无法继续」
[03:35.43]A beautiful magic love there
[03:43.24]「那场爱情 梦幻 美丽」
[03:43.25]What a sad beautiful tragic beautiful tragic beautiful
[03:53.85]「它变成一出凄美的悲剧 如此凄凉 如此美丽」
[03:53.86]What we had a beautiful magic love there
