[ti:Invisible]
[ar:Taylor Swift]
[al:Taylor Swift]
[by:]]

[00:00.00][00:20.98][00:23.75][00:23.76][00:25.21][00:28.48][00:28.49][00:30.76][00:38.29][00:40.79][00:48.45][00:48.99][01:17.39][01:21.09][01:24.03][01:24.93][01:28.53][01:30.62][01:34.13][01:34.95][01:38.15][01:40.90][02:12.94][02:12.96][02:14.54][02:22.17][02:22.18][02:25.07][02:32.43][02:34.07][02:44.24][02:45.28][03:04.61][03:07.21][03:09.90][03:11.48]
[00:20.99][03:07.22]She can't see the way your eyes
[00:25.22][03:11.49]Will light up when you smile
[00:30.77]She never noticed how you stop
[00:32.77]「她永远也不会注意到每当她走过的时候」
[00:32.78]And stare whenever she walks by
[00:38.28]「你都会停下来看着她」
[00:40.81]And you can't see me wanting you
[00:42.97]「你看不到我需要你」
[00:42.98]The way you want her
[00:45.77]「就像你需要她」
[00:45.78]But you are everything to me
[00:48.44]「但是你是我的一切」
[00:49.00][01:49.01][02:34.07]And I just want to show you
[00:51.36][01:51.46]「我只是想要让你知道」
[00:51.37][01:51.47][02:36.57]She don't even know you
[00:54.01][02:38.97]「她甚至不认识你」
[00:54.02][01:53.97]She's never gonna love you
[00:56.44]「她不会爱上你」
[00:56.45][01:56.42]Like I want to
[00:58.98][01:58.88]「像我想的那样」
[00:58.99][01:58.89]And you just see right through me
[01:01.42][02:01.35]「你看透了我」
[01:01.43][02:01.36][02:47.72]But if you only knew me
[01:03.83][02:03.82]「但是如果你是个懂我的人那该多好」
[01:03.84][02:03.83]We could be a beautiful miracle
[01:07.22][02:07.07][02:52.51]「我们会是一个美丽的」
[01:07.23][02:07.08][02:53.37]Unbelievable
[01:08.97][02:09.03]「不可思议的奇迹」
[01:08.98]Instead of just invisible yeah
[01:17.38]「而不是无形的」
[01:21.11]There's a fire inside of you
[01:24.02]「你充满了热情」
[01:24.94]That can't help but shine through
[01:28.52]「你表现了出来但是那并不起作用」
[01:30.63]But she's never gonna see the light
[01:34.12]「她永远都不会明白」
[01:34.96]No matter what you do
[01:38.14]「不管你做什么」
[01:40.91]And all I think about is how to
[01:43.26]「我所想的就是」
[01:43.27]Make you think of me
[01:45.64]「要如何让你想到我」
[01:45.65]And everything that we could be
[01:49.00]「还有我们会如何」
[01:53.96]「她甚至不知道你」
[01:56.41]「她不会爱上你 」
[02:09.04]Instead of just invisible
[02:14.55]Like shadows in the faded light
[02:19.00]「就像在暗淡光线下的影子」
[02:19.01]Oh we're invisible
[02:25.07]I just wanna open your eyes
[02:29.36]「我只想你睁开眼睛 」
[02:29.37]And make you realize
[02:32.42]「让你意识到」
[02:36.56]「我希望你弄清楚」
[02:38.97]Baby let me love you
[02:41.51]「宝贝 让我来爱你吧 」
[02:41.52]Let me want you
[02:44.23]「l让我需要你」
[02:45.29]You just see right through me
[02:47.71]「你只是刚好看透了我」
[02:50.17]「但是如果你是个懂我的人」
[02:50.18]We could be a beautiful
[02:52.52]Miracle
[02:53.36]「不可思议的」
[02:55.09]「奇迹」
[02:55.10]Instead of just invisible oh yeah
[03:04.60]「而不是无法看见的」
[03:09.89]「她看不见你微笑的时候」
[03:15.00]「眼里绽放的光芒」
