[ti:the 1 (Explicit)]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]the 1 (Explicit) - Taylor Swift
[00:00.21]「腾讯享有本翻译作品的著作权」
[00:00.22]Written by：Taylor Swift/Aaron Dessner
[00:00.53][00:01.44][00:01.71][00:01.89][00:02.48][00:03.07][00:03.53][00:03.98][00:04.84][00:05.12][00:05.84][00:06.30][00:15.21]「//」
[00:00.54]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[00:01.45]All Rights Reserved. Used by Permission.
[00:01.72]Produced by：Aaron Dessner
[00:01.90]Recorded by：Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[00:02.49]Vocals recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[00:03.08]Mixed by：Jonathan Low at Long Pond (Hudson Valley, NY)
[00:03.54]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:03.99]Piano, Acoustic Guitar, Electric Guitar, Drum Programming, Mellotron, OP1 and Synth Bass by：Aaron Dessner (Hudson Valley, NY)
[00:04.84]Orchestration by：Bryce Dessner (Biarritz, FR)
[00:05.13]Synthesizer and OP1 by：Thomas Bartlett (The Dwelling; New York, NY) recorded by Thomas Bartlett
[00:05.85]Percussion by：Jason Treuting (Princeton, NJ) recorded by Jason Treuting
[00:06.31]Viola and Violin by：Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[00:15.22]I'm doing good
[00:16.00]「我现在过得还不错」
[00:16.01]I'm on some new s**t
[00:17.60]「做了些新的尝试」
[00:17.61][00:18.64][03:05.90][03:06.61]
[00:18.64]Been saying "yes" instead of "no"
[00:22.09]「一直都积极行动而不是懒怠拒绝」
[00:22.10]I thought I saw you at the bus stop
[00:24.22]「我还以为在公交站看到你了」
[00:24.23]I didn't though
[00:28.89]「其实没有」
[00:28.90]I hit the ground running each night
[00:32.32]「每晚我都专心努力创作」
[00:32.33]I hit the Sunday matinee
[00:35.79]「周日就去看午后场电影」
[00:35.81]You know the greatest films of all time were never made
[00:42.62]「你知道有史以来最伟大的电影还没有拍出来呢」
[00:42.63][01:58.08]I guess you never know never know
[00:46.05][02:01.51]「我想你永远不会明白 永远不会明白」
[00:46.06]And if you wanted me you really should've showed
[00:49.56]「如果你那时喜欢我 你真的该表露心意」
[00:49.57]And if you never bleed you're never gonna grow
[00:52.54]「你不经历伤痛 那你怎么会有所成长呢」
[00:52.55]And it's alright now
[00:56.36]「现在说这些不重要了」
[00:56.37][02:04.93]But we were something
[00:57.34][02:46.87]「我们曾颇有相伴白首的缘分」
[00:57.35][02:05.97][02:46.88]Don't you think so
[00:59.95][02:08.43][02:49.51]「你不觉得吗」
[00:59.96][02:08.44]Roaring twenties
[01:00.78][02:09.36]「张扬的二十几岁」
[01:00.79][02:09.37]Tossing pennies in the pool
[01:03.23][02:11.76]「向许愿池里投硬币许下愿望」
[01:03.24][02:11.77]And if my wishes came true
[01:07.06][02:15.62]「倘若我美梦成真」
[01:07.06][02:15.63]It would've been you
[01:10.46][02:19.04]「我身边的人一定是你」
[01:10.47][02:19.05][02:59.93]In my defense
[01:11.41][02:19.99][03:00.87]「我得为我自己说句话」
[01:11.42][02:20.00][03:00.88]I have none
[01:13.91][02:22.50][03:03.43]「我不是」
[01:13.92][02:22.51]For never leaving well enough alone
[01:17.06][02:25.57]「不懂适可而止」
[01:17.06][02:25.59][03:06.62]But it would've been fun
[01:20.48]「而是那会很有趣」
[01:20.48][02:29.02][03:09.94]If you would've been the one
[01:30.58][02:32.07][03:14.78]「如果我命中注定的人就是你」
[01:30.59]I have this dream
[01:31.57]「我心存这样的幻想」
[01:31.58]You're doing cool s**t
[01:34.03]「你是那么迷人又酷劲十足」
[01:34.04]Having adventures on your own
[01:37.47]「敢于独自冒险」
[01:37.49]You meet some woman on the Internet
[01:39.58]「你在网上认识了一个女人」
[01:39.59]And take her home
[01:44.37]「就带她回家」
[01:44.38]We never painted by the numbers baby
[01:47.77]「我们从不按套路出牌 宝贝」
[01:47.78]But we were making it count
[01:51.21]「但我们行之有效」
[01:51.22]You know the greatest loves of all time are over now
[01:58.07]「可你知道最美好的爱 如今已结束了」
[02:01.52]And it's another day waking up alone
[02:04.92]「又是一个独自醒来的日子」
[02:05.96]「但我们曾颇有相伴白首的缘分」
[02:29.01][03:09.93]「而是有了期待」
[02:32.07]I persist and resist the temptation to ask you
[02:38.04]「可我坚持并遏制住了想问你的冲动」
[02:38.05]If one thing had been different
[02:41.28]「如果当初哪怕一个因素发生变化」
[02:41.29]Would everything be different today
[02:46.00]「今天的一切是否会有不同结局呢」
[02:46.01]We were something
[02:49.52]Rosé flowing with your chosen family
[02:52.94]「桃红酒配上你选择的爱人」
[02:52.95]And it would've been sweet
[02:56.32]「那一定很甜蜜」
[02:56.33]If it could've been me
[02:59.92]「如果是我的话」
[03:03.44]For digging up the grave another time
[03:05.89]「又一次作茧自缚」
[03:14.79]Ooh
