[ti:Back to December]
[ar:Taylor Swift]
[al:Speak Now]
[by:]]

[00:00.18][00:02.46][00:14.74][00:17.53][00:18.27][00:20.79][00:21.53][00:24.77][00:28.20][00:30.84][00:31.56][00:34.26][00:35.01][00:38.38][00:41.74][00:46.86][00:47.67][00:52.44][00:54.87][01:03.06][01:04.06][01:07.83][01:08.34][01:16.89][01:17.56][01:23.20][01:24.44][01:28.36][01:42.84][01:48.62][01:49.31][01:54.45][01:55.50][01:58.60][01:59.14][02:01.93][02:02.91][02:08.47][02:09.72][02:14.66][02:15.54][02:21.55][02:22.72][02:30.84][02:31.97][02:44.82][02:45.56][02:50.92][02:52.30][02:56.60][03:09.07][03:23.89][03:24.53][03:26.81][03:27.92][03:30.19][03:30.77][03:34.43][03:36.83][03:41.24][03:43.48][03:48.62][03:50.74][03:58.25][03:59.68][04:02.46][04:04.26][04:12.45][04:13.29][04:18.80][04:20.24][04:25.73][04:27.05][04:30.95][04:37.36]
[00:00.19]Back to December (重回十二月) - Taylor Swift (泰勒·斯威夫特)
[00:01.60][00:02.45]「//」
[00:01.61]Written by：Taylor Swift
[00:14.75]I'm so glad you made time to see me
[00:17.52]「我真的很高兴你能抽出时间来看我」
[00:18.28]How's life tell me how's your family
[00:20.78]「最近怎么样呢，告诉我吧，你的家人都怎么样呢」
[00:21.54]I haven't seen them in a while
[00:24.76]「我已经很久没有看见他们了」
[00:28.21]You've been good busier than ever
[00:30.83]「你最近过的不错，比以前忙了许多」
[00:31.57]We small talk work and the weather
[00:34.25]「我们简短的对话着，关于工作和天气」
[00:35.02]Your guard is up and I know why
[00:38.36]「你开始警惕起来，我知道为什么」
[00:41.75]Because the last time you saw me
[00:44.48]「因为你还清楚的记得」
[00:44.49]Is still burned in the back of your mind
[00:46.85]「上一次，我对你的伤害」
[00:47.68]You gave me roses and I left them there to die
[00:52.43]「你送给我玫瑰，我却没有珍惜的让她们就这样消逝」
[00:54.88][02:22.72]So this is me swallowing my pride
[00:57.63][02:25.54][03:53.41]「我咽下我的自尊」
[00:57.64][02:25.55][03:53.42]Standing in front of you saying I'm sorry for that night
[01:03.05][02:30.82][03:58.24]「站在你的面前，说道，对于那一晚，我真的对不起」
[01:04.08][02:31.97]And I go back to December all the time
[01:07.81][02:36.26][02:56.59][04:02.45]「我一直试图回到那个十二月」
[01:08.34][02:36.27][04:04.27]It turns out freedom ain't nothing but missing you
[01:11.97][02:39.88][04:07.78]「自由了，剩下的却只有想念你」
[01:11.98][02:39.88][04:07.79]Wishing I'd realized what I had when you were mine
[01:16.88]「我真的希望我能在那个时候意识到自己做了什么」
[01:17.58][04:13.30]I'd go back to December turn around and make it all right
[01:23.19]「我回到那个十二月，改变一切，把所有事情都变成正确的」
[01:24.45][02:52.31][04:27.06]I go back to December all the time
[01:28.35]「我一直都试图回到那个十二月」
[01:42.85]These days I haven't been sleeping
[01:45.68]「最近，我一直辗转无眠」
[01:45.69]Staying up playing back myself leavin'
[01:48.61]「这些日子我彻夜回想我离开时的情形」
[01:49.32]When your birthday passed and I didn't call
[01:54.44]「你的生日过去了，我却电话都没打一个」
[01:55.51]And I think about summer all the beautiful times
[01:58.59]「我一直都在回忆着夏天那些美好的时光」
[01:59.15]I watched you laughing from the passenger side
[02:01.92]「我在副驾驶座上看你谈笑风生」
[02:02.92]Realized I loved you in the fall
[02:08.47]「秋天来临时，我是如此的爱你」
[02:09.72]And then the cold came the dark days when fear crept into my mind
[02:14.65]「然后，寒冷就这样袭来，恐惧就这样潜入我的心里时，伴随而来是无尽的黑暗」
[02:15.55]You gave me all your love and all I gave you was goodbye
[02:21.54]「你给了我你所有的爱，我给你的却是再见」
[02:44.81]「我真的希望我能在那个时候意识到自己是如此爱你」
[02:45.57][04:20.25]I'd go back to December turn around and change my own mind
[02:50.91]「我回到那个十二月， 改变一切，然后，我改变自己的想法」
[03:09.08]I miss your tanned skin your sweet smile
[03:13.28]「我想念你略带褐色的皮肤，你甜蜜的微笑」
[03:13.29]So good to me so right
[03:16.03]「你对我是那么的好」
[03:16.04]And how you held me in your arms that September night
[03:20.84]「还有你是如何把我挽入你的怀中，那个九月的夜晚」
[03:20.85]The first time you ever saw me cry
[03:23.88]「你第一次看见我哭泣」
[03:24.54]Maybe this is wishful thinking
[03:26.80]「也许这是一个梦想般的假设」
[03:27.93]Probably mindless dreaming
[03:30.18]「一个没头没脑的梦想」
[03:30.78]But if we loved again I swear I'd love you right
[03:34.42]「如果我们能够再爱一次，我发誓我会真的爱你」
[03:36.84]I'd go back in time and change it but I can't
[03:41.23]「我会选择回到那个时间，改变一切，但是我不能」
[03:43.49]So if the chain is on your door I understand
[03:48.61]「如果你的心门对我紧锁着，我能理解」
[03:50.75]But this is me swallowing my pride
[03:59.69]And I go back to December
[04:12.44]「我真的希望我能在那个时候意识到自己有多爱你」
[04:18.79]「我回到那个十二月，转过身，把所有事情都变成正确的」
[04:25.72]「我回到那个十二月，转过身，改变自己的想法」
[04:30.95]「我很想回到那个十二月」
[04:37.37]All the time
