[ti:You Are In Love]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.00]You Are In Love (坠入爱河) - Taylor Swift (泰勒·斯威夫特)
[00:23.50]「//」
[00:23.51]One look dark room
[00:26.09]「黑夜中，房间里」
[00:26.10]Meant just for you
[00:28.08]「他的目光因你变得温柔」
[00:28.09][00:28.92][00:30.88][00:31.75][00:33.68][00:34.61][00:36.68][00:37.44][00:39.61][00:40.32][00:42.32][00:42.96][00:44.95][00:45.87][00:48.01][00:48.77][00:50.59][00:51.44][00:53.78][00:54.35][00:56.47][00:57.09][00:59.19][00:59.90][01:04.90][01:05.59][01:12.65][01:14.03][01:17.78][01:19.75][01:28.29][01:29.80][01:31.34][01:37.11][01:38.58][01:39.42][01:41.42][01:42.31][01:44.29][01:45.06][01:47.08][01:47.89][01:50.00][01:50.62][01:52.99][01:53.57][01:55.54][01:56.34][01:58.51][01:59.33][02:01.56][02:02.12][02:04.16][02:04.82][02:07.04][02:07.67][02:09.74][02:10.58][02:12.62][02:13.32][02:15.63][02:16.19][02:18.36][02:18.97][02:26.15][02:27.41][02:31.38][02:33.09][02:41.69][02:43.50][02:49.44][02:50.09][02:54.78][02:55.75][03:00.68][03:01.55][03:06.30][03:07.08][03:08.94][03:12.81][03:14.41][03:18.41][03:20.18][03:22.63][03:26.68][03:28.25][03:34.09][03:35.15][03:38.94][03:40.91][03:44.59][03:45.57][03:49.47][03:50.96][03:56.70][03:57.74][04:02.62][04:03.36][04:07.15][04:08.24][04:11.83][04:13.56]
[00:28.93]Time moved too fast
[00:30.87]「流沙淌滴不息」
[00:31.76]You play it back
[00:33.67]「你静静回忆」
[00:34.63]Buttons on a coat
[00:36.67]「外套的纽扣」
[00:37.45]Lighthearted joke
[00:39.60]「轻松的玩笑」
[00:40.33]No proof not much
[00:42.31]「点滴细微，无需证明」
[00:42.97]But you saw enough
[00:44.94][01:08.62]「你已知晓」
[00:45.88]Small talk he drives
[00:48.00]「你与开着车的他」
[00:48.78]Coffee at midnight
[00:50.58]「咖啡作伴，聊至深夜」
[00:51.45]The light reflects
[00:53.77]「柔光照射着」
[00:54.36]The chain on your neck
[00:56.46]「你的项链」
[00:57.10]He says look up
[00:59.18]「你听见他轻声说抬头」
[00:59.91]And your shoulders brush
[01:02.86]「此刻，双肩相擦」
[01:02.87]No proof one touch
[01:04.89]「一次轻触，无需证明」
[01:05.61]You felt enough
[01:08.63]You can hear it in the silence silence
[01:10.76][03:08.93]「在寂静之时，你听得到」
[01:10.77]Silence silence
[01:12.64]「寂静之时」
[01:14.05][02:27.42][03:35.16][03:57.75]You can feel it on the way home way home
[01:16.55][02:29.91][03:14.40][03:37.66][04:00.28]「在归家之时，你感觉得到」
[01:16.56][02:29.92][03:37.67][04:00.29]Way home way home
[01:17.78][02:31.38][03:38.93][04:02.61]「归家之时」
[01:19.76][02:33.10][03:40.92][04:03.37]You can see it with the lights out lights out
[01:22.18][02:35.57][03:20.17][03:43.32][04:05.86]「在漆黑之时，你看得到」
[01:22.19][02:35.57][03:43.33][04:05.87]Lights out lights out
[01:24.17][02:37.61][03:44.58][04:07.14]「漆黑之时」
[01:24.18][02:37.62][03:22.64][03:45.58][04:08.25]You are in love true love
[01:28.28][02:41.68][03:26.67][03:49.46][04:11.82]「你的爱情，你的真心」
[01:29.81]You are in love
[01:31.33][03:29.81][03:52.51]「为他而生」
[01:37.12]Morning his place
[01:38.57]「周日清晨，他的家中」
[01:39.43]Burn toast sunday
[01:41.41]「飘着烤吐司的香气」
[01:42.32]You keep his shirt
[01:44.28]「你努力平复他的怒气」
[01:45.07]He keeps his word
[01:47.07]「他一言不发」
[01:47.90]And for once you let go
[01:49.99]「这一次，你放下你的恐惧」
[01:50.63]Of your fears and your ghosts
[01:52.97]「放下你的顾虑，向前走去」
[01:53.58]One step not much
[01:55.53]「点滴细微，小小一步」
[01:56.35]But it said enough
[01:58.50]「足以表明」
[01:59.34]You kiss on sidewalks
[02:01.55]「路旁，你与他亲吻」
[02:02.13]You fight and you talk
[02:04.15]「与他争吵，与他和好」
[02:04.83]One night he wakes
[02:07.03]「一夜，他醒来」
[02:07.68]Strange look on his face
[02:09.72]「带着不自然的神情」
[02:10.59]Pauses then says
[02:12.61]「顿了一下，说」
[02:13.33]You're my best friend
[02:15.63]「我的知己，是你」
[02:16.21]And you knew what it was
[02:18.35]「你明白这是什么」
[02:18.97]He is in love
[02:21.91]「这是他的爱情」
[02:21.92][03:29.82][03:52.52]You can hear it in the silence silence silence silence
[02:26.13][03:34.08][03:56.69]「在寂静之时，你听得到 」
[02:43.51]And so it goes
[02:44.76]「这时你忆起」
[02:44.77]You two are dancing in a snow globe round and round
[02:49.43]「你与他在雪花球旁的舞步」
[02:50.10]And he keeps the picture of you in his office downtown
[02:54.77]「忆起放在他工作室的你的照片」
[02:55.76]And you understand now
[02:57.49]「然后明白」
[02:57.50]Why they lost their minds and fought the wars
[03:00.67]「人们为何为爱沉迷，为爱献身」
[03:01.56]And why i've spent my whole life trying to put it into words
[03:06.29]「明白我为何会用我的全部努力，将你们的爱情谱写成曲」
[03:07.09]'Cause you can hear it in the silence
[03:12.82]You can feel it on the way home
[03:18.42]You can see it with the lights out
[03:28.26][03:50.97][04:13.57]You're in love
