[ti:Never Grow Up]
[ar:Taylor Swift]
[al:Speak Now (International delux]
[by:]]

[00:00.09][00:00.30][00:15.72][00:18.77][00:23.55][00:26.37][00:43.73][00:51.49][01:03.03][01:23.56][01:32.47][01:35.68][01:40.29][01:43.28][01:45.33][01:47.92][01:51.92][01:55.95][01:58.67][02:02.79][02:08.31][02:11.08][02:16.03][02:19.80][02:23.52][02:27.44][02:41.71][02:49.37][02:55.66][02:59.86][03:04.73][03:12.66][03:16.06][03:20.16][03:23.68][03:34.11][03:40.39][03:42.26][03:46.18][03:48.19][03:51.10][03:55.91][03:58.68][04:03.61][04:06.19][04:11.39][04:15.01][04:18.77][04:22.47][04:29.45][04:39.01]
[00:00.10]Never Grow Up (拒绝长大) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：Taylor Swift
[00:15.73]Your little hands wrapped around my finger
[00:18.78]And it's so quiet in the world tonight
[00:23.56]Your little eyelids flutter cause you're dreaming
[00:26.38]So I tuck you in and turn on your favorite nightlight
[00:31.25]「我帮你盖上被子，打开了你最喜爱的小夜灯」
[00:31.26]To you everything's funny
[00:36.01]「对你而言，这一切是多么的有趣」
[00:36.02]You got nothing to regret
[00:39.86]「没有事情让你感到遗憾」
[00:39.88]I'd give all I have honey
[00:43.74]If you could stay like that
[00:46.17]「希望你能一直保持这样」
[00:46.18][00:54.31][02:02.80][02:11.09][03:58.69][04:06.20]Oh darling don't you ever grow up don't you ever grow up
[00:51.50][02:08.32][04:03.62]Just stay this little
[00:54.30]「就一直这样小小的」
[00:59.13]「亲爱的， 你可以就这样不要长大吗, 就这样不要长大」
[00:59.14][02:16.04][04:11.40]It could stay this simple
[01:03.04]I won't let nobody hurt you
[01:06.61]「我不会让任何人伤害你」
[01:06.62]Won't let no one break your heart
[01:10.68]「我不会让任何人打碎你的心」
[01:10.69]No one will desert you
[01:14.56]「没有人会抛弃你」
[01:14.56]Just try to never grow up
[01:23.57]Never grow up
[01:32.47]You're in the car on the way to the movies
[01:35.69]And you're mortified your mama's dropping you off
[01:40.30]At 14 there's just so much you can't do
[01:43.29]And you can't wait to move out
[01:45.34]Someday and call your own shots
[01:47.93]But don't make her drop you off around the block
[01:51.93]Remember she's getting older too
[01:55.96]And don't lose the way that you dance
[01:58.68]Around in your PJs getting ready for school
[02:19.81]No one's ever burned
[02:23.53]Nothing's ever left you scarred
[02:27.46]Even though you want to just try to never grow up
[02:41.72]Take pictures in your mind of your childhood room
[02:49.38]Memorize what is sounded like what your dad gets home
[02:55.67]Remember the footsteps remember the words said
[02:59.87]And all your little brother's favorite songs
[03:04.74]I just realized everything I had is someday gonna be gone
[03:12.67]So here I am in my new apartment
[03:16.07]In a big city they just dropped me off
[03:20.17]It's so much colder than I thought it would be
[03:23.69]So I tuck myself in and turn my nightlight on
[03:34.12][03:46.19]Wish I'd never grown up
[03:40.40]I wish I'd never grown up
[03:42.27]Oh I don't wanna grow up
[03:48.20]Could still be little
[03:51.11]Oh I don't wanna grow up Wish I'd never grow up
[03:55.92]It could still be simple
[04:15.02]Won't let nobody hurt you
[04:18.79]Won't let no one break your heart
[04:22.48]And even through you want to please try to never grow up
[04:29.47]Oh Don't you ever grow up
[04:39.02]Oh Just never grow up
