[ti:Better Off]
[ar:Taylor Swift]
[al:200202]
[by:]]

[00:00.00]Better Off (情况好转) - Taylor Swift (泰勒·斯威夫特)
[00:10.63]「//」
[00:10.64]I live down the street in a broken down house
[00:16.50]「我住在街尾一处破房子里」
[00:16.51]And a car up on blocks in the driveway
[00:21.45]「一辆汽车在车道里开来街区」
[00:21.46]The moment we meet there was never a doubt
[00:26.56]「我们相遇的一刻就毫无疑问地知晓」
[00:26.57]That we won't forget this Sunday
[00:31.36]「我们都不会忘记这个星期天」
[00:31.37]It starts with a smile and a walk in miles
[00:36.07]「它从一个微笑和几里地的散步开始」
[00:36.08]And it all leads to this - our first kiss
[00:40.08]「而这一切都发展到我们的初吻」
[00:40.09][01:44.22][02:40.71]All my friends are saying
[00:42.48][01:46.97][02:43.71]「我所有的朋友都在说」
[00:42.49][02:43.72]Girl what are you thinking
[00:44.43][02:44.97]「女孩，你在想什么呢」
[00:44.44][01:49.04][02:44.98]You're better off  you're better off without him
[00:49.96][02:50.74]「你最好离开，没有他你会更好的」
[00:49.97][01:53.87][02:50.75]Find yourself another
[00:52.37][01:56.63][02:53.39]「寻找另一个自己」
[00:52.38][01:56.64][02:53.40]Girl  that boy is trouble
[00:54.47][02:54.84]「女孩啊，那男孩是个麻烦」
[00:54.48][01:58.70][02:54.85]You're better off  you're better off
[00:59.90][02:04.22][03:01.24]「你会更好的，你会更好的」
[00:59.91][02:04.23][03:01.25]They can talk forever  they just don't know better
[01:04.50]「他们可以永远谈论下去，只是他们不了解情况」
[01:04.51][01:16.14]
[01:16.15]We drive around town in a rusty old truck
[01:20.84]「我们开着生锈的旧卡车在城里兜风」
[01:20.84]Somehow it feels like we're flying
[01:25.84]「莫名地感觉我们像是在飞」
[01:25.85]Don't wanna come down
[01:28.14]「不想降落」
[01:28.15]But they make it so tough
[01:30.76]「但他们让这一切变得艰难」
[01:30.77]Just everyone we know is trying
[01:35.72]「我们认识的每个人都在努力」
[01:35.74]To push us apart hidden down in our hearts
[01:40.43]「把我们分开，把我们的心隐匿起来」
[01:40.44]And they get what they want cause you're gone
[01:44.21]「他们如愿以偿，因为你已离我而去」
[01:46.99]Girl why are you crying
[01:49.03]「女孩，你为什么哭」
[01:53.86]「你会更好的，没有他你会更好的」
[01:58.69]「女孩啊，那个男孩是个麻烦」
[02:20.19]「他们可以永远谈论下去，只是他们不了解的」
[02:20.21]You come to my door
[02:22.56]「你敲开了我的门」
[02:22.57]In the pouring rain
[02:25.37]「倾盆大雨中」
[02:25.38]We know what we don't have to say
[02:30.29]「我们都明白无需言语」
[02:30.30]You hand me a rose and a note that says
[02:35.13]「你送上一支玫瑰和一个纸条」
[02:35.15]We don't have to do things their way
[02:40.69]「说我们不必照他们的方式生活」
