[ti:Delicate]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.09][00:00.40][00:00.94][00:01.86][00:02.75][00:05.30][00:06.05][00:07.44][00:11.31][00:11.98][00:12.98][00:15.24][00:15.93][00:17.67][00:20.56][00:27.62][00:30.46][00:37.79][00:39.79][00:42.15][00:43.04][00:45.56][00:46.28][00:47.81][00:49.90][00:52.39][00:53.31][00:55.45][00:56.33][00:58.02][01:00.67][01:02.38][01:03.05][01:04.94][01:05.56][01:09.81][01:10.77][01:12.46][01:13.11][01:14.95][01:15.63][01:17.25][01:19.86][01:23.21][01:24.99][01:26.52][01:28.03][01:29.99][01:31.35][01:38.69][01:41.28][01:48.60][01:50.46][01:52.97][01:53.65][01:56.30][01:57.13][01:58.49][02:00.61][02:03.00][02:03.76][02:06.12][02:06.97][02:08.54][02:11.41][02:13.03][02:13.69][02:15.54][02:16.21][02:20.56][02:21.41][02:23.10][02:23.71][02:25.66][02:26.26][02:27.96][02:30.60][02:34.10][02:35.72][02:37.34][02:38.69][02:40.81][02:42.18][02:45.78][02:47.38][02:51.10][02:52.26][02:56.75][02:57.40][03:01.84][03:03.66][03:06.05][03:06.60][03:08.57][03:09.17][03:16.20][03:16.73][03:18.63][03:19.23][03:31.13][03:31.91][03:32.40][03:33.69][03:41.37][03:41.92]
[00:00.10]Delicate (易碎) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][00:00.39]「//」
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback
[00:00.30]Producer：Max Martin/Shellback
[00:00.95][00:41.14][01:52.00]This ain't for the best
[00:01.85][00:42.14][01:52.97]「这向来不会有好结果」
[00:02.76][00:43.05][01:53.66]My reputation's never been worse so
[00:05.29][00:45.55][01:56.29]「我的名声从未如此糟糕」
[00:06.06][00:46.29][01:57.14]You must like me for me
[00:07.43][00:47.80][01:58.47]「所以你必须真心喜欢我」
[00:11.32][00:51.68][02:02.38]We can't make
[00:11.97][00:52.38][02:02.99]「此刻我们无法」
[00:12.99][00:53.32][02:03.77]Any promises now can we babe
[00:15.23][00:55.44][02:06.11]「做出任何承诺 不是吗 宝贝」
[00:15.94][00:56.34][02:06.98]But you can make me a drink
[00:17.66][00:58.01][02:08.53]「但你可以陪我纵情畅饮」
[00:20.57]Dive bar on the east side where you at
[00:22.90]「东边的地下酒吧 你到底在哪里」
[00:22.91]Phone lights up my nightstand in the black
[00:25.37]「床头柜上的手机在黑暗中亮起」
[00:25.38]Come here you can meet me in the back
[00:27.61]「过来吧 你可以在黑夜与我相见」
[00:30.47]Dark jeans and your Nikes look at you
[00:33.01]「深色牛仔裤和耐克鞋 看看你多迷人」
[00:33.02]Oh d**n never seen that color blue
[00:35.54]「天呐 我从未见过如此蔚蓝的大海」
[00:35.54]Just think of the fun things we could do
[00:37.78]「让我想起我们可以一起做很多趣事」
[00:39.79][01:50.47][03:03.67][03:23.78]'Cause I like you
[00:41.13][01:51.99][03:04.55][03:24.67]「只因我喜欢你」
[00:49.91][02:00.62][03:13.82][03:33.70]Yeah I want you
[00:51.67][02:02.37][03:14.73][03:34.83]「没错 我渴望你」
[01:00.68][01:10.78][02:11.41][02:21.42][03:04.56][03:14.74][03:24.68][03:34.84]Is it cool that I said all that
[01:02.37][01:12.45][02:13.02][02:23.09][03:06.04][03:16.19][03:26.54][03:36.78]「我说的那些话 真的没关系吗」
[01:03.06][02:13.69][03:06.61][03:27.23]Is it chill that you're in my head
[01:04.93][02:15.53][03:08.56][03:28.79]「你一直在我脑海盘旋 真的没问题吗」
[01:05.58][02:16.22][03:09.18][03:19.24]'Cause I know that it's delicate delicate
[01:09.81][02:20.55][03:13.81][03:23.77]「因为我知道这份爱很脆弱 很脆弱」
[01:13.12][02:23.72][03:16.74][03:37.06]Is it too soon to do this yet
[01:14.94][02:25.65][03:18.62][03:38.80]「我们现在这样做 不会太快吗」
[01:15.64][02:26.27][03:29.81][03:39.50]'Cause I know that it's delicate
[01:17.23][02:27.94][03:31.12][03:41.36]「因为我知道这份爱很脆弱」
[01:19.87][02:30.61]Isn't it isn't it isn't it isn't it
[01:23.20][02:34.09]「不是吗 不是吗 不是吗 不是吗」
[01:25.00][02:35.72]Isn't it isn't it isn't it
[01:26.51][02:37.32]「不是吗 不是吗 不是吗」
[01:28.04][02:38.69][03:41.93]Isn't it delicate
[01:29.98][02:40.80]「这份爱不是很脆弱吗」
[01:31.36]Third floor on the west side me and you
[01:33.58]「西边的第三层楼 这里只有你我」
[01:33.59]Handsome you're a mansion with a view
[01:35.85]「英俊潇洒 你就像美不胜收的风景」
[01:35.86]Do the girls back home touch you like I do
[01:38.68]「那些女孩回到家也像我这样抚摸你吗」
[01:41.29]Long night with your hands up in my hair
[01:43.71]「漫漫长夜 你的手指拂过我的发丝」
[01:43.72]Echoes of your footsteps on the stairs
[01:46.22]「你的脚步声还回荡在楼梯上」
[01:46.22]Stay here honey I don't wanna share
[01:48.59]「留下来 亲爱的 我不想和别人分享你」
[02:42.19]Sometimes I wonder when you sleep
[02:45.77]「有时我会想 当你沉沉入睡」
[02:47.39]Are you ever dreaming of me
[02:51.09]「你是否会梦到我」
[02:52.27]Sometimes when I look into your eyes
[02:56.74]「有时当我望着你的双眼」
[02:57.41]I pretend you're mine all the d**n time
[03:01.83]「我会假装你属于我 一直都属于我」
[03:26.55][03:31.92][03:36.79]Isn't it
[03:27.22][03:32.39][03:37.05]「不是吗」
[03:28.80][03:38.81]Isn't it isn't it
[03:29.80][03:39.49]「不是吗 不是吗」
