[ti:Gorgeous]
[ar:Taylor Swift]
[al:Gorgeous]
[by:]]

[00:00.00][00:00.04][00:00.68][00:01.49][00:07.55][00:13.24][00:17.97][00:23.45][00:27.36][00:41.88][00:42.44][00:48.15][00:49.45][00:54.87][00:55.94][00:57.55][00:59.85][01:05.08][01:06.38][01:09.88][01:12.65][01:21.42][01:22.58][01:32.05][01:32.54][01:53.11][01:54.66][02:04.08][02:05.06][02:22.69][02:25.32][02:33.34][02:35.78][02:50.71][02:52.05][03:09.52][03:10.79][03:20.04][03:21.27]
[00:00.01]Gorgeous (魅力无限) - Taylor Swift (泰勒·斯威夫特)
[00:00.01]「腾讯享有本翻译作品的著作权」
[00:00.02]Written by：Taylor Swift/Max Martin/Shellback
[00:00.02][00:00.03]「//」
[00:00.03]Producer：Max Martin/Shellback
[00:00.69]Gorgeous
[00:01.48]「诱惑迷人」
[00:07.56][01:12.66]You should take it as a compliment
[00:09.48]「我喝的酩酊大醉 取笑你的说话口音」
[00:09.49]That I got drunk and made fun of the way you talk
[00:13.23]「你应该视其为我对我们亲密关系的一种夸赞」
[00:17.98]You should think about the consequence
[00:19.82]「你于我的吸引力如磁场般如此强烈」
[00:19.84]Of your magnetic field being a little too strong
[00:23.44]「你早该预料到这样的后果」
[00:27.37]And I got a boyfriend he's older than us
[00:30.49]「曾经的男友 他成熟过你我」
[00:30.50]He's in the club doing I don't know what
[00:33.20]「他混迹于夜店 他的所作所为我一无所知」
[00:33.21]You're so cool it makes me hate you so much
[00:35.67]「你的冷漠 让我很讨厌你」
[00:35.68]I hate you so much
[00:36.94]「我是那么的讨厌你」
[00:36.95]Whiskey on ice sunset and vine
[00:41.87]「加冰的威士忌 落日大道和藤街」
[00:42.45]You've ruined my life by not being mine
[00:48.14]「你与我的擦肩而过彻底毁了我的人生」
[00:49.46][01:54.67][02:41.66]You're so gorgeous
[00:52.01][01:57.22][02:14.97][02:44.18][03:01.97][03:12.21]「你是那么的诱惑迷人」
[00:52.02][01:57.22][02:44.19]I can't say anything to your face
[00:54.86][01:59.74][02:46.68]「我无法对你恶言相向」
[00:55.95][02:01.18][02:48.17]'Cause look at your face
[00:57.54][02:02.32][02:49.20]「只因你精致的容颜」
[00:59.86][02:05.07][02:52.06]And I'm so furious
[01:02.53][02:07.79][02:54.57]「我不禁怒火中烧」
[01:02.54][02:07.80][02:54.58]At you for making me feel this way
[01:05.06][02:10.54][02:57.07]「只因为你对我若即若离的态度」
[01:06.39][02:11.47][02:58.44]But what can I say
[01:08.11][02:13.13][02:59.69]「而我又该说些什么」
[01:08.12][02:13.15][03:00.21][03:10.80][03:21.28]You're gorgeous
[01:09.87]「你是那么的高贵迷人」
[01:14.42]「这或许是对我们关系亲密的致意」
[01:14.43]That I'm talking to everyone here but you
[01:18.46]「我跟所有人愉快的聊着却故意冷落了你」
[01:18.47]But you but you
[01:21.41]「除了你之外 除了你之外」
[01:22.59]And you should think about the consequence
[01:24.97]「你早应该预料到这样的后果」
[01:24.98]Of you touching my hand in a darkened room
[01:28.70]「那就是你在昏暗的房间里触摸我的手」
[01:28.71]Dark room dark room
[01:32.04]「昏暗的房间 昏暗的房间」
[01:32.55]If you've got a girlfriend I'm jealous of her
[01:35.71]「如果你已有女友 我会很羡慕她」
[01:35.72]But if you're single that's honestly worse
[01:38.34]「如果你还是单身 那可糟了」
[01:38.35]'Cause you're so gorgeous it actually hurts
[01:41.24]「因为你是那么的诱惑迷人 杀伤力十足」
[01:41.25]Honey it hurts
[01:42.39]「你的杀伤力十足」
[01:42.40]Ocean blue eyes looking in mine
[01:47.54]「你清澈的眼眸凝视着我」
[01:47.55]I feel like I might sink and drown and die
[01:53.10]「感觉我已沦陷爱河 无法自拔的沉溺其中」
[01:59.75][02:46.69]To your face
[02:01.17][02:48.16]「当着你的面」
[02:02.33][02:49.21]Look at your face
[02:04.07][02:50.70]「你精致的容颜」
[02:10.55][02:57.08]Feel this way
[02:11.46][02:58.43]「有此感受」
[02:14.97][02:25.32][03:01.98]You make me so happy it turns back to sad yeah
[02:17.44][02:27.93][03:04.31][03:14.55]「你给我的幸福快乐瞬间化为悲伤的泡沫」
[02:17.46][02:27.94][03:04.32][03:15.16]There's nothing I hate more than what I can't have
[02:20.16][02:30.52][03:06.94][03:17.02]「没有什么比无法拥有更让我讨厌的事了」
[02:20.17][03:06.95][03:17.66]You are so gorgeous it makes me so mad
[02:22.69][03:09.51][03:20.03]「你的无敌魅力让我陷入疯狂」
[02:30.53]Guess I'll just stumble on home to my cats
[02:33.32]「料想我该带着些许醉意跌跌撞撞的回家照顾我的猫咪」
[02:35.79]Alone unless you wanna come along oh
[02:41.65]「那么的孤独除非你愿意与我一起回家」
[02:59.70]I say
[03:00.20]「我说」
[03:12.22]You make me so happy it turns back to sad
[03:14.56]Turns back to sad
[03:15.15]「幸福快乐瞬间化为悲伤的泡沫」
[03:17.03]What I can't have
[03:17.65]「我无法拥有」
