[ti:Speak Now]
[ar:Taylor Swift]
[al:Speak Now]
[by:]]

[00:00.00]Speak Now (现在说吧) - Taylor Swift (泰勒·斯威夫特)
[00:04.48]「//」
[00:04.49][03:02.03]I am not the kind of girl
[00:07.61][00:09.78][00:12.22][00:15.53][00:20.29][00:23.54][00:25.90][00:27.97][00:31.96][00:33.95][00:36.45][00:41.57][00:44.50][00:51.01][00:53.31][00:56.50][00:58.87][01:01.17][01:04.48][01:06.42][01:17.17][01:20.36][01:22.79][01:24.73][01:27.72][01:29.65][01:32.97][01:37.02][01:41.01][01:46.83][01:49.08][01:52.63][01:54.20][01:57.20][02:00.70][02:02.67][02:05.79][02:08.66][02:10.24][02:13.87][02:16.80][02:18.85][02:37.85][02:40.93][02:45.80][02:47.86][02:53.98][02:57.47][03:02.02][03:04.46][03:07.14][03:09.58][03:13.08][03:15.71][03:21.64][03:24.38][03:25.95][03:29.70][03:31.69][03:34.62][03:37.80][03:39.80][03:42.04][03:45.81][03:47.86]
[00:07.62][03:04.47]Who should be rudely barging in
[00:09.80][03:07.15]On a white veil occasion
[00:12.23][03:09.59]But you are not the kind of boy
[00:15.54][03:13.09]Who should be marrying the wrong girl
[00:20.30]I sneak in and see your friends'
[00:23.55]And her snotty little family
[00:25.91]All dressed in pastel
[00:27.98]And she is yelling at a bridesmaid'
[00:31.97]Somewhere back inside a room
[00:33.96]Wearing a gown shaped like a pastry
[00:36.46]This   is   surely not
[00:41.58]What you thought it would be
[00:44.51]I   lose myself in a daydream
[00:51.02]Where I stand and say
[00:53.32][01:49.09][02:05.80]Don't say yes' run away now
[00:56.51][03:21.65]I'll meet you when you're out of the
[00:58.88][03:24.39]Church at the backdoor
[01:01.18][01:57.21][02:13.88][03:25.96]Don't wait or say a single vow
[01:04.50][02:00.71][03:29.71]You need to hear me out
[01:06.43][02:02.68][02:18.86][03:31.70]And they said speak now
[01:17.18]Fun gestures are exchanged
[01:20.37]And the organ starts to play a song
[01:22.80]That sounds like a death march
[01:24.74]And I am hiding in the curtains
[01:27.73]It seems that I was uninvited
[01:29.66]By your lovely bride-to-be
[01:32.97]She   floats down the aisle
[01:37.03]Like a pageant queen
[01:41.02]I   know   you wish it was me
[01:46.84]You wish it was me don't you
[01:52.64][02:08.68]I'll meet you when
[01:54.21][02:10.25]You're out of the church at the backdoor
[02:16.81]Your time is running out
[02:37.86]I hear the preacher say speak now
[02:40.94]Or forever hold your peace
[02:45.81]There's the silence' there's my last chance
[02:47.87]I stand up with shaking hands' all eyes on me
[02:53.99]Horrified looks from everyone in the room
[02:57.48]But I'm only looking at you
[03:15.72]So don't say yes' run away now
[03:34.63]And you say lets run away now
[03:37.81]I'll meet when I'm out of
[03:39.81]My tux at the backdoor
[03:42.05]Baby I didn't say my vows'
[03:45.82]So glad you were around
[03:47.87]When they said 'Speak now'
