[ti:Style]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.00]Style (潮流) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:21.64][00:23.70][00:26.79][00:30.71][00:31.64][00:33.78][00:36.90][00:40.47][00:49.35][00:51.80][00:58.81][01:00.16][01:40.29][01:41.34][01:42.68][01:44.56][01:47.85][01:51.41][01:52.97][01:54.63][01:57.57][02:01.22][02:10.40][02:12.69][02:17.04][02:17.53][02:19.93][02:20.81][03:01.05][03:01.76][03:03.65][03:06.39][03:13.81][03:20.06]
[00:05.19]「腾讯享有本翻译作品的著作权」
[00:05.20]Lyrics by：Taylor Swift/Max Martin/Shellback/Ali Payami
[00:10.39][00:15.59][00:20.80]「//」
[00:10.40]Composed by：Taylor Swift/Max Martin/Shellback/Ali Payami
[00:15.60]Produced by：Max Martin/Shellback/Ali Payami
[00:20.81]Midnight
[00:21.63]「午夜」
[00:23.71]You come and pick me up no headlights
[00:26.78]「你来接我 没开车灯」
[00:30.72]A long drive
[00:31.63]「漫长之旅」
[00:33.79]Could end in burning flames or paradise
[00:36.90]「驶向的可能是地狱或者是天堂」
[00:40.47]Fade into view oh it's been a while since I have even
[00:45.72]「很久没听到你的消息」
[00:45.73]Heard from you heard from you
[00:49.34]「都快把你忘记了」
[00:51.81]I should just tell you to leave 'cause I
[00:54.29]「我该直接让你离开我」
[00:54.30]Know exactly where it leads but I
[00:56.59]「因为我知道我们的结果会如何」
[00:56.60]Watch us go 'round and 'round each time
[00:58.80]「但是我看着我们每次都分分合合」
[01:00.17][03:21.59]You got that james dean daydream look in your eye
[01:05.20]「你有着詹姆斯迪恩般年少轻狂的眼神」
[01:05.20][02:25.88][03:26.53]And I got that red lip classic thing that you like
[01:10.15][02:31.01][03:31.57]「我有着红唇和你喜欢的古典气质」
[01:10.16][01:30.40][02:31.02][02:51.11][03:31.58]And when we go crashing down we come back every time
[01:15.11][01:35.29][02:35.99][02:56.20][03:36.62]「每当我们的关系快崩溃的时候 我们又能和好如初」
[01:15.12][01:35.30][02:36.00][02:56.21][03:36.63]'Cause we never go out of style
[01:17.56][01:37.76][02:38.35][02:58.92][03:39.27]「因为我们的爱不会过时」
[01:17.56][01:37.77][02:38.36][02:58.93][03:39.28]We never go out of style
[01:20.05][01:40.28][02:41.25][03:01.04][03:21.58][03:43.00]「我们一直都是时尚的领路人」
[01:20.06][02:41.26]You got that long hair slicked back white t-shirt
[01:25.30][02:46.10]「你有后梳的长发 穿着白色的T恤」
[01:25.31][02:46.11]And I got that good girl faith and a tight little skirt
[01:30.39][02:51.10]「而我穿着紧身裙把自己打扮的像个乖乖女」
[01:41.35]So it goes
[01:42.67]「就是这样」
[01:44.57]He can't keep his wild eyes on the road
[01:47.84]「他眼里透露出炽热却并没有在意路况」
[01:51.42]Takes me home
[01:52.96][03:03.64][03:11.65][03:13.80]「带我回家」
[01:54.64]Lights are off he's taking off his coat
[01:57.56]「关了灯 他脱下了外套」
[02:01.23]I say I heard oh that you've been out and about
[02:05.99]「我告诉他我早就听说了」
[02:06.00]With some other girl some other girl
[02:10.38]「你和其他的女孩的绯闻」
[02:12.69]He says what you've heard is true but I
[02:15.01]「他说 你已经听到的是真的 但是我」
[02:15.02]Can't stop thinking about you and I
[02:17.03]「心中一直想的是让你陪着我」
[02:17.54]I said I've been there too a few times
[02:19.92]「我说我也领略过此中滋味很多次了」
[02:20.82]'Cause you got that james dean daydream look in your eye
[02:25.87][03:26.52]「因为你有着詹姆斯迪恩般年少轻狂的眼神」
[03:01.77]Take me home
[03:06.40]Just take me home yeah
[03:11.66]Just take me home
[03:20.07]Out of style
