[ti:Dancing With Our Hands Tied]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.09][00:00.40][00:13.08][00:14.98][00:15.64][00:17.86][00:18.63][00:20.91][00:21.64][00:26.89][00:27.70][00:29.86][00:30.66][00:33.01][00:33.71][00:46.93][00:47.80][00:50.67][00:51.20][00:59.03][00:59.75][01:00.71][01:02.63][01:06.66][01:08.51][01:12.68][01:14.50][01:18.53][01:20.43][01:26.99][01:27.58][01:29.79][01:30.58][01:32.99][01:33.67][01:41.75][01:42.56][01:44.80][01:45.59][01:53.63][01:54.25][01:58.90][01:59.69][02:00.56][02:02.53][02:06.52][02:08.46][02:12.54][02:14.49][02:23.07][02:23.65][02:24.57][02:25.67][02:27.52][02:28.67][02:30.53][02:31.61][02:39.63][02:40.69][02:42.52][02:43.57][02:49.26][02:50.48][02:54.58][02:56.38][03:00.48][03:02.43][03:06.63][03:07.16][03:12.66][03:21.72]
[00:00.10]Dancing with Our Hands Tied (牵手起舞) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][00:00.39][03:08.61]「//」
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback/Oscar Holter
[00:00.30]Producer：Max Martin/Shellback/OzGo
[00:13.09]I I loved you in secret
[00:14.97]「我曾偷偷地爱着你」
[00:15.65]First sight yeah we love without reason
[00:17.85]「只那一眼 你我便彼此倾心」
[00:18.64]Oh twenty-five years old
[00:20.90]「二十五岁的花样年纪」
[00:21.65]Oh how were you to know
[00:23.99]「那时你怎么会知道」
[00:24.00]And my my love had been frozen
[00:26.88]「而我的爱已被我冰封在心」
[00:27.71]Deep blue but you painted me golden
[00:29.85]「郁郁寡欢 而你却点亮了我的世界」
[00:30.67]Oh and you held me close
[00:33.00]「你将我紧紧揽入怀中」
[00:33.72]Oh how was I to know I
[00:36.47]「那时我又怎么会知道」
[00:36.49][01:47.89]I could've spent forever with your hands in my pockets
[00:39.15][01:51.18]「我本可以执子之手 与子偕老」
[00:39.17][01:51.19]Picture of your face in an invisible locket
[00:42.21][01:53.62]「把你的相片珍藏在盒式项链坠里 永不抹掉」
[00:42.22][01:54.26]You said there was nothing in the world that could stop it
[00:44.85][01:56.83]「你说世界上没有什么能阻挡我们」
[00:44.86][00:56.88][01:56.84]I had a bad feeling
[00:46.92][01:58.89]「我却有种不祥的预感」
[00:47.81]And darling you had turned my bed into a sacred oasis
[00:50.66]「亲爱的 你将我的床变成了神秘乐园」
[00:51.21]People started talking putting us through our paces
[00:54.22]「人们开始议论纷纷 对我们指指点点」
[00:54.23]I knew there was no one in the world who could take it
[00:56.87]「我知道世界上没有人能承受这种压力」
[00:59.02][01:23.72][02:23.06][03:11.44]「我有种不祥的预感」
[00:59.76][01:23.73][01:59.70][02:23.66][03:11.45]But we were dancing
[01:00.70][02:00.55]「但我们纵情起舞」
[01:02.64][01:14.51][02:02.54][02:14.50][02:50.49][03:02.44]Dancing with our hands tied hands tied
[01:05.66][01:17.48][02:05.47][02:17.31][02:53.51][03:05.41]「手牵着手纵情起舞 手牵着手」
[01:05.67][01:11.53][01:17.48][02:05.48][02:11.33][02:17.32][02:53.52][02:59.35][03:05.42]Yeah we were dancing
[01:06.65][01:12.67][01:18.53][02:06.51][02:12.53][02:18.86][02:54.57][03:00.47][03:06.62]「我们纵情起舞」
[01:08.52][02:08.47][02:56.39]Like it was the first time first time
[01:11.52][02:11.32][02:59.34]「就像第一次那样 第一次」
[01:20.44][02:20.71][03:08.62]And I had a bad feeling
[01:25.08][02:24.56][03:12.65]「但我们仍旧纵情起舞」
[01:25.09]I I loved you in spite of
[01:26.98]「我曾深爱着你 尽管我」
[01:27.59]F-Fears that the world would divide us
[01:29.78]「担心这世界会让你我分离」
[01:30.59]So baby can we dance
[01:32.97]「所以宝贝 我们能否共舞一曲」
[01:33.68]Oh through an avalanche
[01:36.61]「在拥挤的人潮中共舞一曲」
[01:36.62]And say say that we got it
[01:39.16]「说吧 说我们毫不畏惧」
[01:39.17]I'm a mess but I'm the mess that you wanted
[01:41.74]「我是个大麻烦 但我正是你渴望的一切」
[01:42.57]Oh 'cause it's gravity
[01:44.79]「因为我的无穷魅力」
[01:45.60]Oh keeping you with me
[01:47.88]「吸引着你待在我身边」
[02:18.87]Knew we had our hands tied
[02:20.69]「我知道我们手牵着手」
[02:25.68][02:37.72]I'd kiss you as the lights went out
[02:27.51][02:39.62]「当灯光熄灭 我亲吻着你」
[02:28.68][02:40.69]Swaying as the room burned down
[02:30.52][02:42.51]「纵情摇摆 气氛愈发火热」
[02:31.62][02:43.59]I'd hold you as the water rushes in
[02:34.97][02:47.00]「当海水袭来 我会抱紧你」
[02:34.99][02:47.01]If I could dance with you again
[02:37.71][02:49.25]「如果我能再次与你共舞」
[03:07.17]Ooh
[03:21.73]Hands tied hands tied
