[ti:New Romantics]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.00]New Romantics (新浪漫主义) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:27.39][00:28.08][00:29.39][00:32.02][00:35.34][00:35.86][00:45.72][00:49.26][00:51.32][00:53.37][00:55.74][00:56.97][00:59.41][01:01.01][01:11.14][01:11.73][01:20.09][01:21.20][01:34.22][01:36.93][01:44.12][01:44.66][01:50.02][01:54.12][01:56.29][01:58.27][02:00.94][02:01.82][02:04.65][02:06.02][02:08.35][02:09.15][02:10.51][02:11.11][02:21.97][02:22.67][02:24.93][02:30.75][02:33.11][02:34.76][02:36.82][02:40.69][02:42.92][02:44.41][02:46.80][02:48.23][02:52.47][02:58.50][03:01.17][03:03.13][03:05.61][03:06.90][03:09.38][03:10.84][03:13.26][03:14.88][03:17.13][03:18.57][03:21.27][03:22.69][03:25.25][03:26.61][03:29.01][03:29.53][03:31.05][03:31.80][03:38.86][03:39.46]
[00:04.04]「腾讯享有本翻译作品的著作权」
[00:04.05]Lyrics by：Taylor Swift/Max Martin/Baker Hill
[00:08.09][00:12.14][00:16.20]「//」
[00:08.10]Composed by：Taylor Swift/Max Martin/Baker Hill
[00:12.15]Produced by：Max Martin/Shellback
[00:16.21]We're all bored we're all so tired of everything
[00:20.12]「我们无聊至极 早已厌倦一切」
[00:20.13]We wait for trains that just aren't coming
[00:24.02]「我们等的列车还未到站」
[00:24.03]We show off our different scarlet letters
[00:27.38]「我们炫耀着我们截然不同的疯狂爱情」
[00:28.09]Trust me mine is better
[00:29.38]「相信我 我会变得更美好」
[00:32.03]We're so young but we're on the road to ruin
[00:35.33]「我们都如此年轻 却走上毁灭之路」
[00:35.86]We play dumb but we know exactly what we're doing
[00:39.76]「我们装作毫不知情 心里却很清楚」
[00:39.77]We cry tears of mascara in the bathroom
[00:43.65]「浴室里 我们哭花了精致的眼妆」
[00:43.66]Honey life is just a classroom
[00:45.71]「亲爱的 生活就是课堂」
[00:49.27][01:54.13][02:58.51][03:14.89]'Cause baby I could build a castle
[00:51.31][01:56.28][03:01.16][03:17.12]「因为我能用人们投向我的砖石」
[00:53.38][01:58.28][03:03.14][03:18.58]Out of all the bricks they threw at me
[00:55.73][02:00.93][03:05.60][03:21.26]「筑起一座城堡」
[00:56.98][02:01.83][03:06.91][03:22.70]And every day is like a battle
[00:59.40][02:04.64][03:09.37][03:25.24]「每天都像一场战役」
[01:01.02][02:06.03][03:10.85][03:26.62]But every night with us is like a dream
[01:03.89][02:08.34][03:13.25][03:29.00]「可每夜便是它们伴我们入眠」
[01:03.90][01:15.80][02:09.16][02:20.61][03:29.54][03:41.33]Baby we're the new romantics
[01:06.25][01:17.72][02:10.50][02:21.97][03:31.04][03:43.29]「亲爱的 我们就是新浪漫主义者」
[01:06.26][02:11.12][03:31.81]Come on come along with me
[01:07.90][02:12.82][03:33.55]「来吧 与我同行吧」
[01:07.91][02:12.83][03:33.56]Heart break is the national anthem
[01:09.71][02:14.68][03:35.38]「心碎的声音就是这世界的赞歌」
[01:09.72][02:14.69][03:35.39]We sing it proudly
[01:11.13][02:16.67][03:37.41]「我们的歌声充满自豪」
[01:11.73][02:16.68][03:37.42]We are too busy dancing
[01:13.72][02:18.66][03:38.85]「我们都太沉醉于舞步中」
[01:13.73][02:18.67][03:39.47]To get knocked off our feet
[01:15.78][02:20.60][03:41.32]「实在无法停下」
[01:17.73][02:22.68][02:34.77][03:43.30]The best people in life are free
[01:20.08][02:24.92][02:36.81][03:47.00]「现实中懂爱的人最自由」
[01:21.21]We're all here the lights and noises are blinding
[01:24.99]「我们都在这里 灯光刺眼 闹声响耳」
[01:25.00]We hang back it's all in the timing
[01:28.79]「我们犹豫不前 可时间一点一点流逝」
[01:28.80]It's poker you can't see it in my face
[01:32.64]「我的扑克脸 你看不透我的心思」
[01:32.65]But I'm about to play my ace
[01:34.21]「可我要秀出王牌了」
[01:36.94]We need love but all we want is danger
[01:40.52]「我们渴望爱情 而我们更渴望危险随之而来的刺激」
[01:40.53]We team up then switch sides like a record changer
[01:44.11]「我们聚散离合 然后像换唱片机一样转换立场」
[01:44.67]The rumors are terrible and cruel
[01:47.86]「那些流言 可怕的蜚语」
[01:47.87]But honey most of them are true
[01:50.01]「可亲爱的 那些几乎都是事实」
[02:30.76]So come on come along with me
[02:33.10]「跟上我的脚步与我同行吧」
[02:40.69]Please take my hand and
[02:42.91]「握紧我的手」
[02:44.42]Please take me dancing and
[02:46.79]「带我一同起舞」
[02:48.24]Please leave me stranded
[02:50.95]「使我陷入我憧憬的危险中」
[02:50.96]It's so romantic
[02:52.46]「如此浪漫」
