[ti:London Boy]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]London Boy - Taylor Swift (泰勒·斯威夫特)
[00:00.06]「腾讯享有本翻译作品的著作权」
[00:00.07]Lyrics by：Taylor Swift/Jack Antonoff/Cautious Clay/Mark Anthony Spears
[00:00.13][00:00.21][00:00.35][00:05.12][00:08.03][00:10.03]「//」
[00:00.14]Composed by：Taylor Swift/Jack Antonoff/Cautious Clay/Mark Anthony Spears
[00:00.22]Idris Elba：
[00:00.36]We can go driving in on my scooter ah you know just round London
[00:04.67]「我们可以骑着摩托车在伦敦附近闲逛」
[00:04.68]James Corden：
[00:05.13]Oh
[00:08.05]Taylor Swift：
[00:10.05]I love my hometown
[00:11.57]「我深爱我的家乡」
[00:11.58]As much as Motown
[00:13.12]「也同样爱Motown唱片公司」
[00:13.13]I love SoCal
[00:15.55]「我爱南加州」
[00:15.56]And you know I love Springsteen
[00:17.82]「我喜欢歌手Bruce Springsteen」
[00:17.84]Faded blue jeans
[00:19.16]「发白的蓝色牛仔裤」
[00:19.17]Tennessee whiskey
[00:22.19]「还有田纳西威士忌」
[00:22.20]But something happened
[00:23.70]「缘分不期而至」
[00:23.71]I heard him laughing
[00:25.28]「我听见他在笑」
[00:25.29]I saw the dimples first and
[00:26.57]「我看到了他的酒窝」
[00:26.58]Then I heard the accent
[00:28.26]「听到他说话夹带着口音」
[00:28.27][01:20.00]They say home is where the heart is
[00:31.68][01:23.35]「人们说 家是心之所属」
[00:31.69]But that's not where mine lives
[00:34.04]「但我不一样」
[00:34.04][00:52.24][01:25.60][01:43.85][02:14.22][02:32.63]You know I love a London boy
[00:36.01][00:55.39][01:47.06][02:16.27][02:35.69]「我爱上了一个伦敦男子」
[00:36.02]I enjoy walking Camden Market
[00:38.32]「我喜欢逛卡姆登市场」
[00:38.33]In the afternoon
[00:39.58]「在下午的时候」
[00:39.59][01:31.87][02:20.52]He likes my American smile
[00:41.98][01:33.70][02:22.36]「他喜欢我脸上美国人特有的笑容」
[00:41.99][01:33.71][02:22.37]Like a child when our eyes meet
[00:44.06][01:35.68][02:24.28]「像孩子一样纯真 眼神交汇间 」
[00:44.07][01:35.69][02:24.29]Darling I fancy you
[00:46.28][01:37.97][02:26.55]「亲爱的 我喜欢你」
[00:46.29][01:37.99][02:26.56]Took me back to Highgate
[00:47.80][01:39.46][02:28.09]「带我回到海格特区 」
[00:47.81][01:39.47][02:28.10]Met all of his best mates
[00:49.35][01:40.89][02:29.66]「见见他最好的朋友们」
[00:49.36][01:40.90][02:29.67]So I guess
[00:50.06][01:41.72][02:30.38]「我想」
[00:50.07][01:41.74][02:30.38]All the rumors are true
[00:52.23]「那些流言并非捕风捉影」
[00:55.40][01:47.07][02:35.69][02:48.58]Boy I fancy you
[01:01.51][01:50.53][02:39.16][02:51.10]「男孩 我喜欢你」
[01:01.52]Now I love high tea
[01:03.25]「现在 我喜欢英式下午茶」
[01:03.26]Stories from uni and the West End
[01:07.18]「校园里的爱情和伦敦西区」
[01:07.19]You can find me in the pub we
[01:09.11]「我就在酒吧 」
[01:09.12]Are watchin' rugby
[01:10.96]「我们正在看橄榄球赛」
[01:10.97]With his school friends
[01:13.92]「和他的同学们一起」
[01:13.93]Show me a gray sky
[01:15.36]「让我看看灰白的天空」
[01:15.37]A rainy cab ride
[01:17.06]「雨中出租飞驰的情形」
[01:17.06]Babes don't threaten me with a good time
[01:19.98]「宝贝 不要用曾经的美好来胁迫我」
[01:23.36]But God I love the English
[01:25.59]「可我爱上了一个英国人」
[01:27.70]「我爱上了一个伦敦男子 」
[01:27.71]I enjoy nights in Brixton
[01:29.63]「我喜欢布里克斯顿的夜晚」
[01:29.64]Shoreditch in the afternoon
[01:31.86]「喜欢肖迪奇的下午」
[01:43.84][02:32.62]「那些流言并非空穴来风」
[01:50.54][02:39.17]So please show me Hackney
[01:52.40][02:40.99]「带我去哈克尼吧」
[01:52.41][02:41.00]Doesn't have to be Louis V
[01:54.22][02:42.97]「没必要去」
[01:54.22][02:42.97]Up on Bond Street
[01:55.42][02:44.02]「邦德街的LV店」
[01:55.43][02:44.03][02:56.15]Just wanna be with you wanna be with you
[02:02.64]「只想和你在一起 和你在一起」
[02:02.65][02:51.11]Stick with me I'm your queen
[02:04.26][02:52.83]「留在我身边 我是你的女王」
[02:04.27][02:52.84]Like a Tennessee Stella McCartney
[02:06.84]「我就像田纳西的Stella McCartney」
[02:06.85][02:55.54]On the Heath
[02:07.51][02:56.14]「来到Heath」
[02:07.52]Just wanna be with you wanna be with you wanna be with you
[02:14.21][02:48.57][02:59.62]「只想和你在一起 和你在一起 和你在一起」
[02:16.28]I enjoy walking Soho drinking in the afternoon
[02:20.51]「我喜欢走在苏豪区的街道上 下午小酌一杯」
[02:55.53]「我就像田纳西Stella McCartney」
[02:59.62][03:01.11]「我喜欢你」
[02:59.63][03:01.12]I fancy you
[02:59.63]
