[ti:Wonderland]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.00]Wonderland (仙境) - Taylor Swift (泰勒·斯威夫特)
[00:05.65][00:37.04][00:57.20][01:08.13][01:11.90][01:17.02][01:21.86][01:27.09][01:52.67][02:03.21][02:23.37][02:34.74][02:37.90][02:43.34][02:48.48][02:53.68][03:18.81][03:40.25]「//」
[00:05.66]Flashing lights and we
[00:08.13]「灯影扑朔」
[00:08.14]Took a wrong turn and we
[00:10.00]「我们迷失了方向」
[00:10.01][00:10.70][00:12.71][00:16.05][00:17.98][00:18.55][00:20.34][00:21.03][00:22.95][00:26.51][00:34.51][00:36.43][00:44.93][00:47.44][00:51.91][00:52.45][00:55.82][00:56.46][00:57.21][00:57.93][01:08.14][01:08.69][01:13.06][01:13.95][01:21.87][01:22.54][01:23.72][01:24.41][01:27.10][01:27.70][01:28.53][01:31.58][01:36.16][01:36.85][01:38.82][01:41.72][01:46.30][01:47.19][01:50.18][01:52.17][02:01.13][02:02.41][02:11.07][02:12.69][02:22.04][02:22.93][02:23.38][02:24.02][02:32.38][02:33.40][02:38.94][02:40.00][02:44.08][02:45.25][02:49.19][02:50.54][02:56.05][02:57.32][03:00.60][03:02.60][03:15.81][03:17.40]
[00:10.71]Fell down a rabbit hole
[00:12.70]「不小心掉进了兔子洞」
[00:16.05]You held on tight to me
[00:17.97]「你紧紧抱住我」
[00:18.55]'Cause nothing's as it seems
[00:20.32]「因为一切看起来都凌乱了」
[00:21.04]I'm spinning out of control
[00:22.94]「天旋地转，失去控制」
[00:26.52][01:52.68]Didn't they tell us don't rush into things
[00:29.09][01:55.15]「难道他们没有告诉我们 不要莽撞乱闯吗」
[00:29.10][01:55.16]Didn't you flash your green eyes at me
[00:31.86][01:57.72]「难道你翠绿色的眼睛 没有对着我闪烁光耀吗」
[00:31.87]Haven't you heard what becomes of curious minds
[00:34.50]「你没有听说过 好奇能创造力量吗」
[00:36.44][02:02.42]Ooooo
[00:37.04][02:03.22]Didn't it all seem new and exciting
[00:39.53][02:05.57]「这一切看起来不新鲜刺激吗」
[00:39.54][02:05.58]I felt your arms twisting 'round me
[00:42.03][02:08.16]「我感觉到你的双臂环绕着我」
[00:42.04]I should have slept with one eye open at night
[00:44.92]「晚上我应该保持半睡半醒的状态」
[00:47.45][00:57.94][02:24.03][03:18.82][03:29.00][03:40.26][03:49.50]We found wonderland
[00:49.99][01:00.12][02:26.17][03:21.04][03:31.36][03:41.95][03:52.33]「我们找到了仙境」
[00:50.00][01:00.13][02:15.81][02:26.18][03:21.05][03:52.34]You and i got lost in it
[00:51.90][01:02.37][02:18.44][02:28.91][03:23.70][03:34.57][03:44.82][03:55.15]「你我流连其中」
[00:52.46][02:18.44]And we pretended it could last forever
[00:55.81][02:22.03][03:28.99][03:49.49]「我们假装这一切可以天长地久」
[00:56.47][02:22.94]Aye
[01:02.38][02:28.92][03:55.16]And life was never worse but never better
[01:06.73]「生活平淡 波澜不惊」
[01:06.75][02:33.41][03:39.29]Aye aye
[01:08.70][01:13.96][01:19.25][01:24.42][02:34.75][02:40.01][02:45.26][02:50.55]Aye Aye Aye Aye Aye
[01:11.91][01:17.03][01:22.55][01:27.71][02:37.91][02:43.35][02:48.49][02:53.69][03:59.35]In wonderland
[01:13.06][01:19.23][01:23.71][01:28.52][02:38.94][02:44.07][02:49.18][02:56.04]「在仙境中」
[01:31.59]So we went on our way
[01:34.11]「所以我们开始了旅程」
[01:34.12]Too in love to think straight
[01:36.15]「陷入爱河，无法理智」
[01:36.86]All alone or so it seemed
[01:38.81]「独自一人,或者看起来是这样」
[01:41.74]But there were strangers watching
[01:44.27]「但有陌生人在看着 关注着」
[01:44.28]And whispers turned to talking
[01:46.29]「低语变成了谈论」
[01:47.20]And talking turned to screams
[01:50.17]「谈论变成了尖叫」
[01:52.18][03:17.41]Oooooh
[01:57.74]Didn't you calm my fears with the cheshire cat smile
[02:01.12]「难道你没有用你魅惑笑容，抚慰我的恐惧吗」
[02:08.16]It's all fun and games 'til somebody loses their mind
[02:11.06]「如此有趣的游戏，直到有人失去理智」
[02:12.69]But darling we found wonderland
[02:15.80]「亲爱的，我们找到了仙境」
[02:32.38][03:39.28][03:59.34]「生活平凡 波澜不惊」
[02:57.33]I reached for you but you were gone
[03:00.59]「我寻找着你，但你已离开」
[03:02.61]I knew i had to go back home
[03:05.54]「我知道美梦都会结束」
[03:05.55]You search the world for something else
[03:08.00]「你在寻找世界上更为重要的东西」
[03:08.01]To make you feel like what we had
[03:10.62]「让你感觉到我们曾经所拥有的」
[03:10.63]And in the end in wonderland we both went mad
[03:15.80]「最后在这仙境中 我们都失去了理智」
[03:23.71]And we pretended it could last forever last forever
[03:31.37]You and i got lost in it got lost in it
[03:34.58]And life was never worse but never better never better
[03:41.96]You and i got lost in it wonderland
[03:44.83]And we pretended it could last forever in wonderland
