[ti:forever and always]
[ar:taylor swift]
[al:226429]
[by:]]

[00:00.63][00:19.00][00:20.92][00:26.67][00:34.09][00:49.37][00:55.95][01:03.82][01:07.64][01:15.26][01:25.14][01:29.80][01:41.22][01:49.43][01:59.64][02:25.22][02:32.88][02:43.63][02:54.12][02:58.36][03:00.17][03:05.61][03:13.65][03:21.51][03:24.26][03:31.48][03:36.26][03:36.27][03:37.48]
[00:00.64]Once upon a time
[00:02.22]「曾几何时」
[00:02.23]I believe it was a Tuesday
[00:04.45]「我确定那是在星期二的晚上」
[00:04.46]When I caught your eye
[00:06.44]「当我们目光相遇」
[00:06.45]We caught onto something
[00:07.61]「我们捕获到了某种东西」
[00:07.62]I hold onto the night
[00:09.84]「相信那个晚上」
[00:09.85]You looked me in the eye
[00:11.78]「你看着我的眼睛」
[00:11.79]And told me you loved me
[00:14.46]「告诉我你爱我」
[00:14.47]Were you just kidding
[00:15.19]「你只是在开玩笑吧」
[00:15.20]Cause it seems to me
[00:17.46]「因为在我看来」
[00:17.47]This thing is breaking down
[00:19.01]We almost never speak
[00:20.93]I don't feel welcome anymore
[00:22.71]「我不再觉得受欢迎」
[00:22.72]Baby what happened
[00:23.89]「亲爱的，发生了什么」
[00:23.90]Please tell me cause one second it was perfect
[00:26.68]Now you're halfway out the door
[00:29.43]「下一秒你已转身离去」
[00:29.44][01:29.81][02:58.37]And I stare  at the phone
[00:32.01][01:32.06]「我紧握着电话」
[00:32.02][01:32.07][03:00.18]He still  hasn't called
[00:34.10][01:34.01][03:02.25]And you feel so low you can't feel  nothing at all
[00:37.96][01:38.18]「这一切让人心灰意冷」
[00:37.97][01:38.19]And you flashback to when he said
[00:41.04][03:09.17]「你的承诺还回响在我的耳边」
[00:41.05][00:55.96][01:41.24][01:55.86][02:54.13][03:09.18][03:24.27]Forever and always
[00:43.88][00:59.54][01:41.82][03:27.55]「永远永远」
[00:43.89][01:41.83][02:43.65]Oh  and it rains in your bedroom  everything is wrong
[00:49.38][01:49.44][02:47.81][03:17.59]It rains when you're here and it rains when you're gone
[00:53.32][01:53.20][02:50.67]「在你对我许下承诺的时候下起了雨，在你丢下誓言转身离开的时候下起了雨」
[00:53.33][01:53.21][02:50.68][03:21.52]Cause I was there when you said
[00:59.55]Was I out of line  Did I say something way to honest
[01:03.83]Did you run and hide like a scared little boy
[01:07.65]I looked into your eyes  thought I knew you for a minute
[01:11.61]「看着你的眼睛，原本熟悉的你竟然变得这么陌生 」
[01:11.62]Now I'm not so sure
[01:15.27]So heres to everything
[01:17.71]「原本美好的一切」
[01:17.72]Coming down to nothing
[01:18.65]「都不复存在」
[01:18.66]Heres to silence
[01:21.42]「你的沉默不语」
[01:21.43]That cuts me to the core
[01:22.79]「彻底伤害了我 」
[01:22.80]Where is this going
[01:25.15]Thought I knew for a minute but I don't anymore
[01:34.00][03:02.24]「但它再也没有如愿响起」
[01:55.85]「因为当你许下承诺时我就在那儿」
[01:59.65][03:27.56]Didn't mean it baby
[02:03.48]「这不是真的吧，宝贝」
[02:03.49]I don't think so
[02:25.24]Back off  baby back off
[02:28.46][02:35.80]「走吧，宝贝走吧」
[02:28.47][02:35.81]Did you forget everything
[02:32.90]Back up  baby back up
[02:47.80][03:17.58]「噢，你的卧室下起了雨，一切都变了」
[03:05.62]And you flashback to when we said
[03:13.66]And it rains in your bedroom  everything is wrong
[03:31.49]Said forever and always
[03:37.49]Forever And Always - Taylor Swift
