[ti:Long Live]
[ar:Taylor Swift]
[al:Speak Now]
[by:]]

[00:00.68][00:02.75][00:17.14][00:19.57][00:22.03][00:24.45][00:26.52][00:33.47][00:35.86][00:38.58][00:40.84][00:43.05][00:45.27][00:52.37][00:54.69][00:57.19][00:59.67][01:01.78][01:04.03][01:06.76][01:09.06][01:11.59][01:15.00][01:22.44][01:23.21][01:34.84][01:37.09][01:39.60][01:41.69][01:44.16][01:46.43][01:54.06][01:55.87][01:58.32][01:59.55][02:02.95][02:05.64][02:08.07][02:08.82][02:13.19][02:15.05][02:17.34][02:19.59][02:21.94][02:24.22][02:34.19][02:34.88][02:42.54][02:43.22][02:52.33][02:53.77][03:01.39][03:02.05][03:13.91][03:18.01][03:34.95][03:35.51][03:37.60][03:40.22][03:41.95][03:44.09][03:46.77][03:47.90][03:51.37][03:53.67][03:56.24][03:58.29][04:00.77][04:03.21][04:05.60][04:07.87][04:10.06][04:13.26][04:16.80][04:17.89][04:22.35][04:23.23][04:40.14][04:40.69][04:50.02][04:50.77][05:09.68][05:11.81]
[00:00.69]Long Live (不朽) - Taylor Swift (泰勒·斯威夫特)
[00:01.64][00:02.74]「//」
[00:01.65]Written by：Taylor Swift
[00:17.16]I said remember this moment
[00:19.57]「我一直在脑海中告诉自己」
[00:22.04]In the back of my mind
[00:24.44]「要记得那一刻」
[00:26.53]The time we stood with our shaking hands
[00:29.83]「那时我们站在那 摇摆着手」
[00:29.84]The crowds in the stands went wild
[00:33.46]「看台的人群 开始疯狂起来」
[00:35.86][01:55.88]We were the kings and the queens
[00:38.57]「曾经 我们是国王与王后」
[00:40.85]And they read off our names
[00:43.04]「他们呼喊着我们的名字」
[00:45.28]The night you danced like you knew our lives
[00:48.71]「那一夜 你的舞步向我诉说着」
[00:48.72]Would never be the same
[00:52.36]「我们的生活会就此改写」
[00:54.70]You held your head like a hero
[00:57.18]「你如英雄一般扬起头」
[00:59.68]On a history book page
[01:01.77]「在史册的那一页」
[01:04.04]It was the end of a decade
[01:06.75]「这是一个年代的结束」
[01:09.06]But the start of an age
[01:11.58]「却是一个世纪的开端」
[01:15.01][02:34.88][04:23.24]Long live the walls we crashed through
[01:18.56][02:38.44][04:26.63][04:36.13]「万岁 那些我们并肩穿越的困难艰险」
[01:18.58][02:38.44][04:36.14]All the kingdom lights shined just for me and you
[01:22.43]「王国里灯火辉煌 只为你和我」
[01:23.22][02:43.24][04:40.70]I was screaming long live all the magic we made
[01:27.63][02:47.62][04:45.38]「我大声呼喊 万岁 那些我们一起创造的奇迹」
[01:27.64][03:06.37][05:04.17]And bring on all the pretenders
[01:31.20]「就让那些虚伪的人 冲我们来吧」
[01:31.21][03:10.03]One day we will be remembered
[01:34.83]「总有一天 我们会被世人铭记」
[01:37.10]I said remember this feeling
[01:39.59]「我告诉自己 要记得这感受」
[01:41.70]I passed the pictures around
[01:44.15]「传阅着这些照片」
[01:46.44]Of all the years that we stood there
[01:49.21]「照片里的我们 站在角落里等待着」
[01:49.22]On the side lines wishing for right now
[01:54.05]「祈祷着这一刻的来临」
[01:58.31]「如今我们是世界的统治者」
[01:59.56]You traded your baseball cap for a crown
[02:02.94]「你用棒球帽交换了一顶皇冠」
[02:05.65]When they gave us our trophies
[02:08.06]「当他们授予我们奖杯的那一刻」
[02:08.83]And we held them up for our town
[02:13.18]「我们将它高举过头顶」
[02:15.06]And the cynics were outraged
[02:17.32]「愤世嫉俗的人暴跳如雷」
[02:19.60]Screaming this is absurd
[02:21.94]「尖叫着 这实在是荒谬可笑」
[02:24.24]Cause for a moment a band of thieves
[02:27.75]「因为那些穿着破牛仔裤的小偷们」
[02:27.76]In ripped up jeans got to rule the world
[02:34.18]「曾经统治着这个世界」
[02:42.53][04:40.14]「王国灯火辉煌 只为你和我」
[02:47.63][04:45.39]And bring on all the pretenders I'm not afraid
[02:52.32][04:50.01]「就让那就虚伪的人 冲着我们来吧 我无所畏惧」
[02:53.78]Long live all the mountains we moved
[02:57.06][04:54.89]「万岁 那些我们一起挪移的山峦」
[02:57.07][04:54.90]I had the time of my life fighting dragons with you
[03:01.38][04:59.84]「与你一起与邪恶战斗 我感到无限快乐」
[03:02.06]I was screaming long live that look on your face
[03:06.36][05:04.16]「我大声呼喊 就让那一刻的表情常驻」
[03:10.02][05:07.77]「让那些虚伪的人 冲着我们来吧」
[03:13.90]「有一天 我们会被世人铭记」
[03:18.02]Hold on to spinning around
[03:21.99]「坚持住 直到那一刻 世界为你旋转」
[03:22.00]Confetti falls to the ground
[03:26.31]「五彩缤纷的纸屑 漫天飞舞」
[03:26.32]May these memories break our fall
[03:34.94]「就让记忆里的美好 扶持着我们 不再坠落」
[03:35.52]Will you take a moment
[03:37.59]「你会能用一点时间」
[03:40.23]Promise me this
[03:41.94]「向我起誓吗」
[03:44.10]That you'll stand by me forever
[03:46.76]「一直站在我的身边 哪怕是沧海桑田」
[03:47.91]But if god forbid fate should step in
[03:51.36]「但若有一天 上帝阻止了命运的脚步」
[03:53.68]And force us into a goodbye
[03:56.23]「将我们的结局改写为再也不见」
[03:58.30]If you have children some day
[04:00.76]「也许在未来的某一天 你有了孩子」
[04:03.22]When they point to the pictures
[04:05.59]「当他们指着这些照片的时候」
[04:07.88]Please tell them my name
[04:10.05]「请告诉他们 我的名字」
[04:13.27]Tell them how the crowds went wild
[04:16.79]「告诉他们 那时 人群是如何的开始疯狂」
[04:17.89]Tell them how I hope they shine
[04:22.33]「告诉他们 我是多希望他们能够闪亮」
[04:26.64]I had the time of my life with you
[04:32.20]「我愿与你度过余生」
[04:32.22]Long long live the walls we crashed through
[04:50.77]Singing long live all the mountains we moved
[04:59.85]And long long live that look on your face
[05:07.79]One day
[05:09.67]「有一天」
[05:11.82]We will be remembered
