[ti:I Know Places]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.00]I Know Places (藏身之地) - Taylor Swift (泰勒·斯威夫特)
[00:14.21]「//」
[00:14.22]You stand with your hand on my waist line
[00:17.14]「你将你的手放在我腰间」
[00:17.16]It's a scene and we're out here in plain sight
[00:20.13]「这动作 特别引人注目」
[00:20.14]I can hear them whisper as we pass by
[00:23.12]「一旦我们经过 人们开始耳语」
[00:23.13]It's a bad sign bad sign
[00:26.19]「这可不是什么好兆头 没有任何隐私」
[00:26.20]Something happens when everybody finds out
[00:29.15]「任何蛛丝马迹 大家都想知道」
[00:29.16]See the vultures circling dark clouds
[00:32.19]「秃鹰在暗处窥看」
[00:32.20]Love's a fragile little flame it could burn out
[00:35.14]「正在燃烧的爱的火苗」
[00:35.15]It could burn out
[00:36.26]「随时可能爆发出来」
[00:36.27][00:37.77][00:41.73][00:42.64][00:47.76][00:48.60][01:16.73][01:17.38][01:27.43][01:28.83][01:32.03][01:33.68][01:40.45][01:40.96][02:09.05][02:09.72][02:14.91][02:15.63][02:16.47][02:17.07][02:40.44][02:41.44][02:46.37][02:47.00][02:58.45][02:59.01]
[00:37.78]Cause they got the cages they got the boxes
[00:41.72]「他们全副武装 设下天罗地网」
[00:42.65]And guns
[00:43.90]「手握枪支」
[00:43.91][01:34.82][02:05.07]They are the hunters we are the foxes
[00:47.75][01:39.57][02:09.04]「就像猎人一般 而我们好似待宰的羔羊」
[00:48.61][01:39.58][02:09.74]And we run
[00:49.74][01:40.44][02:10.84]「追逐开始」
[00:49.75][01:40.97][02:17.09]Baby I know places we won't be found
[00:55.59][01:46.58][02:22.56]「宝贝 我知道些藏身秘境能让我们不被发现」
[00:55.60][01:46.59][02:22.57]And they'll be chasing their tails tryin' to track us down
[01:01.56][01:52.51][02:28.60]「而他们自以为能追踪到我们的踪迹」
[01:01.57][01:52.52][02:28.61]Cause I I know places we can hide
[01:11.55][02:02.66][02:38.59]「因为我知道该去哪里躲避」
[01:11.56]I know places I know places
[01:16.72]「不被发现的藏身秘境 藏身秘境」
[01:17.39]Lights flash and we'll run for the fences
[01:20.21]「灯光闪烁 我们回避」
[01:20.22]Let them say what they want we won't hear it
[01:23.20]「随他们流言蜚语 我们不必理会」
[01:23.21]Loose lips sink ships all the damn time
[01:26.18]「言多必失 祸从口出 他们抓住时机想把我们击垮」
[01:26.19]Not this time
[01:27.42]「但这次可行不通」
[01:28.84][02:10.85]Just grab my hand and don't ever drop it
[01:32.02][02:14.90]「紧握住我的手 千万不要放开」
[01:33.69][02:15.65]My love
[01:34.81][02:16.46]「亲爱的」
[02:02.67][02:38.60][02:44.82][02:50.68][02:56.67][03:02.75]I know places
[02:05.06][02:40.44][02:53.01][02:58.44]「不被发现的藏身秘境」
[02:41.44]They take their shots but we're bulletproof
[02:44.81]「面对这“枪林弹雨” 爱让我们刀枪不入 无所畏惧」
[02:46.36]「藏身秘境」
[02:47.01]And you know for me it's always you
[02:50.67]「你懂的 这一切都是为了你」
[02:53.02]In the dead of night your eyes so green
[02:56.66]「夜深人静 即使害怕你也表现得很勇敢」
[02:59.02]And I know for you it's always me
[03:02.74]「我懂你 这一切都是为了我」
