[ti:State of Grace]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]State Of Grace (蒙受天恩) - Taylor Swift (泰勒·斯威夫特)
[00:37.90]「//」
[00:37.92]I'm walking fast through the traffic lights
[00:40.15]「我穿梭在繁忙的街道」
[00:40.17]Busy streets and busy lives
[00:43.77]「与繁忙的生活中，灯红酒绿」
[00:43.78]And all we know is touch and go
[00:49.76]「我们只是擦肩，然后各奔东西」
[00:49.77]We are alone with our changing minds
[00:54.88]「改变的心，寂寞的人」
[00:54.89]We fall in love till it hurts or bleeds or fades in time
[01:00.87]「我们相爱，直到疼痛，或滴血,或直到时间慢慢抹去爱的印记」
[01:00.88][02:35.91][03:34.37][04:04.38]And I never saw you coming
[01:13.48][02:40.51][03:39.86][04:09.17]「我总没有感觉到你的出现」
[01:13.48][01:21.52][01:26.96][01:51.79][02:03.78][02:06.52][02:08.65][02:10.26][02:12.46][02:13.44][02:18.19][02:21.24][02:27.99][02:28.55][02:31.42][02:35.90][02:40.52][02:48.69][02:55.44][03:03.98][03:05.11][03:07.47][03:08.67][03:11.09][03:12.35][03:14.46][03:17.40][03:18.64][03:19.90][03:22.20][03:23.58][03:25.81][03:31.01][03:34.36][03:54.47][04:04.37][04:09.18][04:18.77]
[01:21.53][02:48.70][03:39.87][04:18.79]And I'll never be the same
[01:26.95][02:55.43][03:54.46][04:24.08]「而之前的我，过了就不再回来」
[01:51.80]You come around and the armor falls
[01:53.97]「你的出现，使防备逐步卸下」
[01:53.97]Pierce the room like a cannonball
[01:57.41]「使得整个房间都如同被穿透」
[01:57.42]Now all we know    is don't let go
[02:03.77]「彼此都知道，你和我在这场戏，绝不能退出」
[02:06.53]We are alone just you and me
[02:08.63]「孤男寡女」
[02:10.27]Up in your room  and our slates are clean
[02:12.44]「共处你室，相安无事」
[02:13.44]Just twin fire signs  four blue eyes
[02:18.18]「只有同是火象星座的两人眼神湛蓝，四目对视」
[02:21.25]So you were never a saint
[02:22.80]「你就是个玩爱之徒」
[02:22.81]And I've loved in shades of wrong
[02:24.49]「我一直在错误的氛围中爱着」
[02:24.50]We learn to live with the pain
[02:26.30]「我们学着与小伤口共存」
[02:26.31]Mosaic broken hearts
[02:27.97]「还有那破碎成马赛克般的玻璃心」
[02:28.56]But this love is brave and wild
[02:31.41]「但这份爱狂妄不羁」
[03:03.99][04:24.10]This is a state of grace
[03:05.10][04:33.70]「这是上天赐予的恩泽」
[03:07.48][04:33.70]This is the worthwhile fight
[03:08.66][04:38.07]「值得为此走钢索」
[03:11.10][04:38.08]Love is a ruthless game
[03:12.34][04:41.18]「爱情就是野蛮游戏」
[03:14.47][04:41.19]Unless you play it good and right
[03:17.39]「除非伪善的脸、老虎老鼠你能分辨」
[03:18.65]These are the hands of fate
[03:19.89]「命运的双手把你我左右」
[03:22.21]You're my Achilles heel
[03:23.57]「你就是我的大伤口」
[03:25.82]This is the golden age of something good and right and real
[03:31.00]「这是一个黄金时代，应该有着最美好最正确最实在的东西」
