[ti:should ve said no]
[ar:taylor swift]
[al:243864]
[by:]]

[00:23.99][00:25.20][00:27.63][00:30.53][00:37.17][00:53.92][00:57.11][01:09.98][01:12.46][01:13.53][01:17.78][01:25.69][01:27.47][01:41.39][01:43.94][01:45.12][01:47.85][01:47.86][01:51.72][01:54.97][01:58.88][02:04.12][02:08.34][02:11.07][02:14.31][02:19.68][02:21.22][02:22.72][02:23.62][02:25.60][02:27.03][02:28.37][02:29.94][02:31.13][02:32.80][02:34.28][02:37.03][02:38.42][02:42.72][02:44.56][02:51.77][02:51.78][02:58.46][03:01.38][03:05.61][03:08.58][03:14.89][03:25.44][03:26.88][03:28.27][03:29.15][03:31.26][03:32.70][03:33.98][03:35.71][03:36.32][03:39.49][03:40.89][03:42.81][03:44.26][03:48.40][03:50.02]
[00:24.00]It's strange to think
[00:25.21]The songs we used to sing
[00:27.64]The smiles  the flowers  everything
[00:30.54]Is gone
[00:35.42]「都过去了」
[00:35.43]Yesterday i found about you
[00:37.18]Even now  just lookin' at you
[00:41.85]「即使现在 只是看着你」
[00:41.86]Feels wrong
[00:47.11]「都感觉不对」
[00:47.12]You say that you'd take it all back
[00:51.29]「你说你会拿回一切」
[00:51.30]Give you one chance
[00:53.93][02:11.08]It was a moment of weakness
[00:57.12][02:14.32]And you said yes
[01:02.78]「你说是的」
[01:02.79][02:19.69][03:25.45]You should've said no
[01:04.15]「你应该说不」
[01:04.16][02:21.24][03:26.89]You should've gone home
[01:05.66]「你应该已经回家」
[01:05.67][02:22.74][03:28.28]You should've thought twice
[01:06.84]「你应该已经好好想想」
[01:06.84][02:23.63][03:29.16]'Fore you let it all go
[01:08.58]「在你让一切过去之前」
[01:08.59][02:25.61][03:31.27]You should've known that word
[01:10.00][02:27.04][03:32.71]That what you did with her
[01:11.28]「关于你对她做的事」
[01:11.30][02:28.38][03:33.99]Would get back to me
[01:12.47][02:29.94][03:35.72]（get back to me）
[01:13.53][02:31.13][03:36.33]And i should've been there
[01:16.31]「我应该已经在那里」
[01:16.31][02:32.81][03:39.50]In the back of your mind
[01:17.78][02:34.29][03:40.90]I shouldn't be askin' myself why
[01:20.05]「我不应该问自己为什么」
[01:20.06][02:37.04][03:42.82]You shouldn't be beggin'
[01:21.56]「你不应该」
[01:21.58][02:38.43][03:44.27]For forgiveness at my feet
[01:25.70][02:42.72][03:48.41]You should've said no  baby
[01:27.48][02:44.57][03:50.03]And you might still have me
[01:41.40]You can see that i've been cryin'
[01:43.95]Baby  you know
[01:45.13]All the right things to say
[01:51.74]But do you honestly
[01:54.99]Expect me to believe
[01:58.89]We could ever be the same
[02:04.13]You say the past is the past
[02:08.35]You need one chance
[02:58.47]I can't resist
[03:01.39]Before you go  tell me this
[03:05.62]Was it worth it
[03:08.59]Was she worth this
[03:14.90]No  no  no  no  no  no
