[ti:It's Nice To Have A Friend]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]It's Nice To Have A Friend - Taylor Swift (泰勒·斯威夫特)
[00:00.21]「腾讯享有本翻译作品的著作权」
[00:00.22]Lyrics by：Taylor Swift/Louis Bell/Adam King Feeney
[00:00.43][00:00.66][00:07.39][00:14.07][00:39.69][00:48.41][01:14.27][01:36.34][02:02.20][02:08.94][02:17.62]「//」
[00:00.44]Composed by：Taylor Swift/Louis Bell/Adam King Feeney
[00:00.67][00:07.40][00:34.94][00:41.92][01:09.12][01:15.98][01:57.21][02:04.06][02:10.99][02:17.63]Ooh-ooh
[00:14.08]School bell rings
[00:15.80]「下课铃声响起」
[00:15.81]Walk me home
[00:17.43]「结伴回家」
[00:17.44]Sidewalk chalk
[00:19.07]「人行道上的粉笔画」
[00:19.09]Covered in snow
[00:20.91]「蒙上白雪编织的面纱」
[00:20.92]Lost my gloves
[00:22.58]「糊里糊涂丢了手套」
[00:22.59]You give me one
[00:24.32]「你暖心地分给我一只」
[00:24.33]Wanna hang out
[00:25.52]「想出去走走吗？」
[00:25.53]Yeah
[00:26.07]「好啊」
[00:26.08]Sounds like fun
[00:27.80]「听起来不错的样子」
[00:27.81]Video games
[00:29.44]「我们一起玩电子游戏」
[00:29.45]You pass me a note
[00:31.12]「你递给我小纸条 默契的交流方式」
[00:31.13]Sleeping in tents
[00:32.70]「后来我们一起睡在帐篷里」
[00:32.71][00:39.70][01:06.97][01:14.28][01:54.94][02:02.21][02:08.96]It's nice to have a friend
[00:34.93][00:41.91][01:09.11][01:15.98][01:57.20][02:04.05][02:10.97]「有个真心朋友好幸福」
[00:48.42]Light pink sky
[00:50.08]「天空透着粉色的光晕」
[00:50.09]Up on the roof
[00:51.76]「温柔地笼罩着屋顶」
[00:51.77]Sun sinks down
[00:53.42]「夕阳缓缓沉落」
[00:53.43]No curfew
[00:55.06]「没有宵禁的我们」
[00:55.07]Twenty questions
[00:56.76]「玩着问答游戏」
[00:56.77]We tell the truth
[00:58.41]「相互吐露心声」
[00:58.42]You've been stressed out lately
[01:00.33]「看得出来 你最近压力很大」
[01:00.34]Yeah me too
[01:01.99]「我也如此」
[01:02.00]Something gave
[01:03.73]「忽然好像你」
[01:03.74]You the nerve
[01:05.42]「鼓足勇气」
[01:05.43]To touch my hand
[01:06.95]「握住我的手」
[01:36.35]Church bells ring
[01:38.05]「教堂钟声响起」
[01:38.06]Carry me home
[01:39.72]「带我回家」
[01:39.72]Rice on the ground
[01:41.43]「地上洒落的米粒」
[01:41.44]Looks like snow
[01:43.14]「犹如晶莹的雪花」
[01:43.15]Call my bluff
[01:44.89]「忍不住说出心里话」
[01:44.90]Call you babe
[01:46.61]「亲昵地叫你宝贝」
[01:46.62]Have my back yeah
[01:48.32]「永远支持着我」
[01:48.33]Every day
[01:49.97]「有你的每一天」
[01:49.97]Feels like home
[01:51.70]「就好像感受到家的温暖」
[01:51.71]Stay in bed
[01:53.35]「赖在被窝里」
[01:53.36]The whole weekend
[01:54.93]「整个周末 舒服自在」
