[ti:Love Story (Pop Mix)]
[ar:Taylor Swift]
[al:Love Story (Pop Mix)]
[by:]]

[00:00.09][00:00.39][00:00.40][00:16.41][00:24.84][00:27.00][00:29.73][00:32.31][00:40.93][00:43.52][00:45.97][00:48.25][01:02.59][01:03.12][01:20.84][01:24.67][01:33.68][01:35.07][01:55.02][01:55.53][02:29.12][02:32.75][02:34.29][02:44.42][02:47.09][02:48.54][02:56.09][02:57.12][03:35.48][03:36.75][03:38.49][03:40.86][03:43.44][03:45.86]
[00:00.10]Love Story (爱情故事) (Pop Mix) - Taylor Swift (泰勒·斯威夫特)
[00:00.29][01:40.60][02:34.28]「//」
[00:00.30]Written by：Taylor Swift
[00:16.42]We were both young when I first saw you
[00:20.05]「第一次见到你时，我们都很年轻」
[00:20.05]I close my eyes and the flashback starts
[00:23.71]「闭上眼睛，即回到过去」
[00:23.72]I'm standing there
[00:24.83]「我站在那里」
[00:27.01]On a balcony in summer air
[00:29.72]「站在露台上,夏天的夜风中」
[00:32.32]See the lights see the party the ball gowns
[00:36.29]「看着闪烁的灯光，看着舞会，看着裙摆舞动」
[00:36.31]I see you make your way through the crowd
[00:39.85]「看到你走向人群」
[00:39.86]And say hello
[00:40.92]「并说你好」
[00:43.53]Little did I know
[00:45.96]「我不知道」
[00:48.26]That you were Romeo you were throwing pebbles
[00:52.21]「你就是Romeo，你扔着小石子」
[00:52.22][01:44.54]And my daddy said stay away from Juliet
[00:55.84][01:48.21]「而我爹爹又说了，不要招惹Juliet」
[00:55.85]And I was crying on the staircase
[00:58.58]「我站在楼梯上」
[00:58.59]Begging you please don't go
[01:02.58]「求你,请别走」
[01:03.13][01:55.54][03:00.38]And I said
[01:04.59][01:57.03][03:01.58]「我说」
[01:04.61][01:57.04]Romeo take me somewhere we can be alone
[01:08.75][02:01.16]「Romeo，带我走，去一个我们可以独处的地方」
[01:08.76][02:01.17]I'll be waiting all there's left to do is run
[01:12.71][02:05.07]「我会一直等你，我们能做的只能是离开」
[01:12.72][02:05.08]You'll be the prince and I'll be the princess
[01:16.71][02:09.13]「你是我的王子，我是你的公主」
[01:16.72][02:09.13][02:25.25][03:30.03]It's a love story
[01:18.67][02:11.09][02:27.22][03:31.79]「这是我们的爱情故事」
[01:18.68][02:11.10][02:27.24][03:31.80]Baby just say yes
[01:20.83][02:13.15][02:29.11][03:35.47]「宝贝，只需说，我愿意」
[01:24.68]So I sneak out to the garden to see you
[01:28.85]「于是我溜到花园里去见你」
[01:28.86]We keep quiet 'cause we're dead if they knew
[01:31.96]「我们轻轻悄悄，因为如果被人们发现，我们只有死路一条」
[01:31.97]So close your eyes
[01:33.67]「所以闭上你的双眼」
[01:35.08]Escape this town for a little while
[01:39.74]「暂时逃离此地」
[01:39.75][02:32.76]Oh oh
[01:40.61]'Cause you were Romeo I was a scarlet letter
[01:44.53]「因为你是Romeo，我是一个红字」
[01:48.22]But you were my everything to me
[01:50.26]「但你是我的一切」
[01:50.27]I was begging you please don't go
[01:55.01]「我央求你，请别离开我」
[02:13.16][03:01.59]Romeo save me
[02:15.00][03:03.57]「Romeo，救救我」
[02:15.01]They try to tell me how to feel
[02:17.43]「人们试图告诉我该如何感受」
[02:17.44]This love is difficult but it's real
[02:21.32]「这份爱很艰辛，但很真实」
[02:21.32]Don't be afraid we'll make it out of this mess
[02:25.24]「不要害怕，我们会理出头绪」
[02:44.43]I got tired of waiting
[02:47.08]「我厌倦了等待」
[02:48.55]Wondering if you were ever coming around
[02:52.28]「总在想，你是否还会回来」
[02:52.29]My faith in you was fading
[02:56.08]「我的信念正渐渐消逝」
[02:57.13]When I met you on the outskirts of town
[03:00.37]「在镇外遇见你时」
[03:03.58]I've been feeling so alone
[03:05.59]「我觉得非常孤独」
[03:05.60]I keep waiting for you but you never come
[03:09.54]「我一直等你，但你却全不露面」
[03:09.55]Is this in my head
[03:11.26]「这是否是我的空想」
[03:11.27]I don't know what to think
[03:13.17]「我完全不知道作何感想」
[03:13.18]He knelt to the ground and pulled out a ring
[03:17.00]「他跪在地上，拿出一枚戒指」
[03:17.01]And said
[03:17.58]「并说道」
[03:17.59]Marry me Juliet you'll never have to be alone
[03:21.68]「嫁给我吧，Juliet，你再也不会孤独」
[03:21.69]I love you and that's all I really know
[03:25.67]「我爱你，这便是我确知的全部」
[03:25.68]I talked to your dad
[03:27.25]「我跟你爹爹谈过了」
[03:27.26]Go pick out a white dress
[03:30.02]「去挑一件白色长裙吧」
[03:36.76]Oh oh oh
[03:38.48]「噢，噢，噢」
[03:40.87]Oh oh oh oh
[03:43.43]「噢噢噢噢」
[03:45.87]'Cause we were both young when I first saw you
