[ti:Tell Me Why]
[ar:Taylor Swift]
[al:Fearless]
[by:]]

[00:00.00]Tell Me Why (告诉我为什么) - Taylor Swift (泰勒·斯威夫特)
[00:06.48]「//」
[00:06.49]I took a chance  I took a shot
[00:09.85]「机会来临，我出击」
[00:09.86][00:10.85][00:15.16][00:15.90][00:19.39][00:20.39][00:24.46][00:25.57][00:29.96][00:30.50][00:34.19][00:34.75][00:51.16][00:52.16][00:58.34][01:03.95][01:10.45][01:13.31][01:21.87][01:22.86][01:31.72][01:32.28][01:48.45][01:49.75][01:56.12][01:59.30][02:04.12][02:05.04][02:07.92][02:09.90][02:18.03][02:20.38][02:39.01][02:39.57][02:45.94][02:47.24][02:54.62][02:55.67][02:57.77][03:03.94][03:07.26][03:08.37]
[00:10.86]And you may think I'm bullet-proof  but I'm not
[00:15.15]「也许你觉得我不怕任何伤害，但是我不是」
[00:15.91]You took a swing  I took it hard
[00:19.39]「你伤害了我，我很介意」
[00:20.39]And down here from the ground I see who you are
[00:24.45]「直到现在，我看清了你的面貌」
[00:25.58]I'm sick and tired of your attitude
[00:27.57]「我厌倦了你的态度 」
[00:27.58]I'm feeling like I don't know you
[00:29.95]「我觉得我似乎不认识你」
[00:30.51]You tell me that you love me and  cut me down
[00:34.18]「你说爱我，却又伤害我 」
[00:34.76][01:32.29]And I need you like a heartbeat
[00:37.36][01:34.77]「我需要你，你是我的心」
[00:37.38][01:34.78]But you know you got a mean streak
[00:39.74][01:37.27]「但是你知道你自己有多卑劣 」
[00:39.75][01:37.28]That makes me run for cover when you're around
[00:44.35][01:42.01]「当和你在一起，我就没有了自信」
[00:44.36]And here's to you and your temper
[00:47.66][02:42.81]「这就是你和你的坏脾气」
[00:47.67][01:45.21][02:42.82]Yes  I remember what you said last night
[00:51.15][01:48.44][02:45.93]「是的，我记得最后一晚你说的话」
[00:52.17][01:49.76][02:47.25]And I know that you see what you're doing to me
[00:57.02][01:54.74]「你了解自己对我所做的事」
[00:57.03][01:54.75][02:52.12]Tell me why
[00:58.33][01:56.11][02:54.61]「告诉我为什么」
[01:03.96]You can write a book on how to ruin someone's perfect day
[01:10.44]「你可以写一本关于如何破坏别人美好生活的书 」
[01:13.31]Well I get so confused and frustrated forget what I'm tryin' to say  ohh
[01:21.86]「我是如此混乱和沮丧，忘记我想说的话吧，噢 」
[01:22.87][02:30.15]I'm sick and tired of your reasons
[01:25.29][02:32.51]「我厌倦了你的借口」
[01:25.30][02:32.52]I got no one to believe in
[01:27.60]「我不相信任何」
[01:27.61]You tell me that you want me then push me around
[01:31.71]「你告诉我你需要我，却玩弄我」
[01:42.02][02:39.57]Here's to you and your temper
[01:45.20]「祝福你和你的坏脾气」
[01:59.31]Why  do you hafta make me feel small
[02:04.11]「为什么，你一定要让我觉得无地自容吗？」
[02:05.05]So you can feel whole inside
[02:07.91]「这样你就可以感到」
[02:09.91]Why  do you hafta put down my dreams
[02:14.40]「为什么，你一定要让我记住我的梦吗」
[02:14.41]So you're the only thing on my mind
[02:18.02]「这样你就可以是我心中的唯一」
[02:20.40]Well I'm sick and tired of your attitude
[02:22.82]「我对你的态度感到厌恶 」
[02:22.84]I'm feelin like I don't know you
[02:25.46]「我觉得我不认识你」
[02:25.47]You tell me that you want me and cut me down
[02:30.13]「你告诉我你需要我，却又伤害我」
[02:34.76]「我不相信任何事」
[02:34.77]You ask me for my love then you push me around
[02:39.00]「你要我爱你，却玩弄我」
[02:52.11]「我知道你了解自己对我做的事」
[02:55.68]Why  tell me why
[02:57.76]「为什么，告诉我为什么」
[03:03.95]I take a step back and let you go
[03:07.25]「我后退一步，让你走」
[03:08.38]I told you I'm not bullet-proof  now you know
