[ti:white horse]
[ar:Taylor swift]
[al:235176]

[00:00.00]White Horse (白马) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][02:25.78][02:30.44][02:48.13][02:49.19]
[00:06.96]「腾讯享有本翻译作品的著作权」
[00:06.97]Lyrics by：Liz Rose
[00:13.93][00:20.91][03:30.35]「//」
[00:13.94]Composed by：Liz Rose
[00:20.92]Say you're sorry
[00:22.57]「你说你很抱歉」
[00:22.58]That face of an angel
[00:25.09]「而你那天使般的无辜表情」
[00:25.10]Comes out just when you need it to
[00:31.28]「在这必要时刻准时呈现」
[00:31.29]As I paced back
[00:32.97]「这段时间以来 」
[00:32.97]And forth all this time
[00:35.04]「我一直犹疑不定徘徊不前」
[00:35.04]Cause I honestly believed in you
[00:41.07]「因为我曾是那么的相信你」
[00:41.08]Holding on
[00:43.11]「相信你会为我坚守」
[00:43.12]The days drag on
[00:45.68]「却像是度日如年般煎熬」
[00:45.69]Stupid girl
[00:46.82]「真傻的姑娘啊」
[00:46.83]I should have known I should have known
[00:50.10]「我早该知道的 早该明白的」
[00:50.11][01:52.70]I'm not a princess this ain't a fairy tale
[00:55.47][01:57.80]「我并不是公主 而这也远非美好的童话故事」
[00:55.48][01:57.81]I'm not the one you'll sweep off her feet
[00:59.18][02:01.50]「我也不是那个让你为之倾倒奋不顾身的唯一」
[00:59.19][02:01.51]Lead her up the stairwell
[01:01.52][02:03.77]「也不是那个你会把她领到楼梯间的女孩」
[01:01.53][02:03.78]This ain't Hollywood this is a small town
[01:06.04][02:08.03]「这里并不是梦中的好莱坞 只是个小镇」
[01:06.05][02:08.04]I was a dreamer before you went and let me down
[01:11.71][02:13.50]「你离我而去让我失落不已 而一直以来我只是空幻想罢了」
[01:11.72][02:13.51]Now it's too late for you
[01:14.33][02:16.07]「似乎已经太迟了」
[01:14.34][02:16.07]And your white horse to come around
[01:23.66][02:25.77]「我等不到你骑着的白马出现」
[01:23.67]Maybe I was naive
[01:25.99]「或许是我太过稚嫩」
[01:26.00]Got lost in your eyes
[01:28.21]「让自己迷失在你深邃的眼眸中」
[01:28.22]And never really had a chance
[01:33.12]「根本没有机会逃离」
[01:33.13]My mistake
[01:35.11]「本就是我的错」
[01:35.12]I didn't wanna be in love
[01:37.72]「我并不想深陷爱河」
[01:37.74]You had to fight to have the upper hand
[01:43.40]「你不得不竭力抗争才拥有主动权」
[01:43.41]I had so many dreams
[01:45.42]「我曾有许许多多的幻想」
[01:45.43]About you and me
[01:48.12]「那美梦关于你和我」
[01:48.13]Happy endings
[01:49.74]「关于我们幸福美满的结局」
[01:49.75]Now I know
[01:52.69]「现在我懂了」
[02:30.44]And there you are on your knees
[02:35.59]「此刻你双膝跪地 虔诚地恳求我」
[02:35.60]Begging for forgiveness begging for me
[02:40.74]「恳求我的原谅」
[02:40.75]Just like I always wanted but I'm sooo sorry
[02:48.12]「就像我曾幻想的场景一样 但我心怀着歉意」
[02:49.20]Cause I'm not your princess this ain't a fairytale
[02:54.83]「因为我并不是公主 而这也远非美好的童话故事」
[02:54.84]I'm gonna find someone someday
[02:58.08]「终有一天 我会找到那个对的人  」
[02:58.09]Who might actually treat me well
[03:00.80]「而他能真心对我好」
[03:00.81]This is a big world that was a small town
[03:05.20]「繁华的大千世界 而这只是座小城」
[03:05.21]There in my rear view mirror disappearing now
[03:10.68]「我的身影逐渐消失在那后视镜里」
[03:10.69]And it's too late for you and your white horse
[03:15.82]「你和你的白马都已太迟」
[03:15.83]Now it's too late for you and your white horse
[03:21.41]「等不到你和你的白马」
[03:21.42][03:42.28]To catch me now
[03:26.50]「追上我」
[03:26.51]Oh whoa whoa whoa
[03:30.36]Try and catch me now
[03:34.23]「此刻才妄想追上我」
[03:34.24]Oh it's too late
[03:42.27]「已经太迟了」
[03:46.00]「很难再追上我了」
