[ti:Soon You_ll Get Better]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]Soon You'll Get Better (feat. Dixie Chicks) - Taylor Swift (泰勒·斯威夫特)/Dixie Chicks (南方小鸡)
[00:03.36]「腾讯享有本翻译作品的著作权」
[00:03.37]Lyrics by：Taylor Swift/Jack Antonoff
[00:06.73][00:10.10][00:37.20][00:39.31][00:44.02][00:49.34][01:05.47][01:32.83][01:34.74][01:39.41][01:44.66][01:52.14][02:12.41][02:25.93][02:28.63][02:32.50][02:37.80][02:46.31][02:50.89][02:56.16]「//」
[00:06.74]Composed by：Taylor Swift/Jack Antonoff
[00:10.11]The buttons of my coat were tangled in my hair
[00:14.61]「将头埋进外套里 我的头发缠在上衣的纽扣上」
[00:14.62]In doctor's office lighting I didn't tell you I was scared
[00:21.65]「医生办公室里晃眼的灯光下 我不曾告诉你我有多害怕」
[00:21.66]That was the first time we were there
[00:24.19]「那应该是我们第一次都这样惴惴不安」
[00:24.20]Holy orange bottles each night I pray to you
[00:28.73]「那些珍贵的橘色药瓶啊 每一夜我都为你祈祷」
[00:28.74]Desperate people find faith so now I pray to Jesus too
[00:35.59]「绝望的人总会寻找信仰 所以如今我也会向耶稣虔诚祷告」
[00:35.60][01:31.32]And I'll say to you
[00:36.61][01:32.15]「而我会坚定的告诉你」
[00:36.61][01:32.16][01:50.69][02:25.09]Taylor Swift/Dixie Chicks：
[00:37.21][00:42.04][00:46.63][01:32.84][01:37.38][01:41.93][02:25.94][02:30.55][02:44.45][02:48.92][02:53.46]Ooh-ah
[00:39.32][00:44.03][01:34.75][01:39.42][02:32.51][02:46.32][02:50.90]Soon you'll get better
[00:42.03][00:46.62][01:37.37][01:41.92][02:35.09][02:48.91][02:53.45]「你很快就会好起来的」
[00:49.35][01:44.67][02:37.81][02:56.17]You'll get better soon
[00:54.05][01:49.41][02:44.44][03:01.06]「你很快就会康复的」
[00:54.06][01:49.42][03:01.07]'Cause you have to
[00:56.07][01:50.68]「因为你一定会好好地」
[00:56.08][02:11.65]Taylor Swift：
[01:05.48]I know delusion when I see it in the mirror
[01:10.05]「当我看着镜中的你 我知道那一切不过是幻觉」
[01:10.06]You like the nicer nurses you make the best of a bad deal
[01:16.92]「你喜欢漂亮的护士 即便是绝境你也能乐观面对」
[01:16.93]I just pretend it isn't real
[01:19.23]「我只是自欺欺人假装这一切都不是真的」
[01:19.23]I'll paint the kitchen neon I'll brighten up the sky
[01:23.84]「我会将厨房涂上抢眼颜色 我要照亮你的世界」
[01:23.85]I know I'll never get it there's not a day that I won't try
[01:31.31]「我知道我无法如愿以偿 但每一天我都没有放弃努力」
[01:52.15]And I hate to make this all about me
[01:57.99]「我讨厌自说自话」
[01:58.00]But who am I supposed to talk to
[02:02.80]「但如果我的世界没有你」
[02:02.81]What am I supposed to do
[02:08.24]「我又该跟谁倾诉心声」
[02:08.25]If there's no you
[02:11.63]「又该何去何从」
[02:12.43]This won't go back to normal if it ever was
[02:17.22]「我们的生活难再重回平淡 即便曾经如此」
[02:17.24]It's been years of hoping
[02:19.32]「这么多年来 我一直怀揣希望」
[02:19.34]And I keep saying it because
[02:23.88]「我一直念念不忘只因为」
[02:23.90]'Cause I have to
[02:25.07]「因为我一定会」
[02:28.65]You'll get better
[02:30.54]「让你好起来的」
[02:35.10]Ooh
