[ti:The Moment I Knew]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]The Moment I Knew (我知道的那一刻) - Taylor Swift (泰勒·斯威夫特)
[00:15.67]「//」
[00:15.68]You should've been there
[00:16.89][03:19.89]「你应该在这里」
[00:16.91][00:17.57][00:21.90][00:22.70][00:24.14][00:24.95][00:29.09][00:29.71][00:33.00][00:37.92][00:56.72][01:00.95][01:05.58][01:07.31][01:10.81][01:12.65][01:23.02][01:23.70][01:26.01][01:28.00][01:32.82][01:36.05][01:38.44][01:54.08][01:55.90][01:56.58][02:11.07][02:11.66][02:20.22][02:23.51][02:26.63][02:28.56][02:31.38][02:31.93][02:34.07][02:35.86][02:38.80][02:39.66][02:41.80][02:44.60][02:49.60][02:52.24][02:54.25][02:55.99][03:01.55][03:03.53][03:10.29][03:18.38][03:19.90][03:24.44][03:27.74][03:31.10][03:35.80][03:37.53][03:39.79][03:40.46][03:43.28][03:45.29][03:47.80][03:48.35][03:51.42][03:53.16][03:57.97][04:00.78][04:03.03][04:04.58][04:11.33][04:12.44][04:20.43][04:21.37][04:25.49][04:26.67]
[00:17.59]Should've burst through the door
[00:19.70]「应该突然出现在我的门前」
[00:19.71]With that 'baby I'm right here' smile
[00:21.89]「上扬的嘴角诉说着亲爱的，我在」
[00:22.71]And it would've felt like
[00:24.13]「而我，应该有这样的感觉」
[00:24.96]A million little shining stars had just aligned
[00:29.08]「满天的星星闪烁成一条美丽的弧线」
[00:29.72][03:24.45]And I would've been so happy
[00:32.99]「我应该，很快乐的」
[00:37.93]Christmas lights glisten
[00:40.47]「圣诞的彩灯有些刺眼」
[00:40.49]I've got my eye on the door
[00:42.41]「我的目光无法离开那扇门」
[00:42.42]Just waiting for you to walk in
[00:45.03]「只为等待熟悉的身影出现」
[00:45.04]But the time is ticking
[00:47.85]「指针滴滴答答的旋转」
[00:47.86]People ask me how I've been
[00:50.09]「朋友们简单的问候」
[00:50.10]As I come back through my memory
[00:52.95]「而我却在回忆中恍惚」
[00:52.96]How you said you'd be here
[00:56.71]「你说过，你会在这里」
[01:00.96]You said you'd be here
[01:05.56]「你说，你会在我的身边」
[01:07.33][02:23.52][03:31.11]And it was like slow motion
[01:10.80][02:26.63][03:35.79]「画面像是慢动作在上演」
[01:12.66][02:28.57][03:37.54]Standing there in my party dress
[01:15.83][02:31.37][03:39.78]「我穿着礼服站在那里」
[01:15.84][02:31.94][03:40.47]In red lipstick
[01:19.64][02:34.06][03:43.27]「唇如玫瑰般鲜艳」
[01:19.65][02:35.87][03:45.30]With no one to impress
[01:23.01][02:38.79][03:47.79]「那个应该要看见的人，却没有出现」
[01:23.71][02:39.67]And they're all laughing
[01:26.00][02:41.79]「朋友们的脸上洋溢着喜悦」
[01:28.01]As I'm looking around the room
[01:30.94]「我搜寻着房间的每一个角落」
[01:30.95]But there's one thing missing
[01:32.81]「却看不见那个熟悉的身影」
[01:36.06][02:52.25][04:00.79][04:26.68]And that was the moment I knew
[01:38.43][02:54.24]「那一刻，我突然懂了」
[01:54.09]And the hours pass by
[01:55.89]「时间流逝」
[01:56.59]Now I just wanna be alone
[01:58.45]「我只想一个人静静的待着」
[01:58.46]But your close friends always seem to know
[02:01.51]「但最亲近的朋友总能发现情绪细微的转变」
[02:01.52]When there's something really wrong
[02:03.69]「情绪细微的转变」
[02:03.70]So they follow me down the hall
[02:06.94]「他们跟着我躲进走廊」
[02:06.95]And there in the bathroom
[02:11.06]「冰冷的洗手间」
[02:11.66]I try not to fall apart
[02:13.78]「使尽全力不让自己崩溃」
[02:13.79]And the sinking feeling starts
[02:15.65]「但却无法阻止情绪滑向深渊」
[02:15.66]As I say hopelessly
[02:17.19]「言语中无法掩饰的绝望」
[02:17.21]&quot;He said he'd be here &quot;
[02:20.21]「他说过，他会在我的身边」
[02:44.61]And asking me about you
[02:47.16]「询问着」
[02:47.17][03:55.60]But there was one thing missing
[02:49.59]「那个没有出现的你」
[02:56.00]What do you say
[02:57.54]「该如何解释」
[02:57.55]When tears are streaming down your face
[02:59.41]「当泪水滑过嘴角」
[02:59.42]In front of everyone you know
[03:01.54]「所有的人都看见」
[03:03.54]And what do you do when the one
[03:06.21]「该怎么做，当那个」
[03:06.22]Who means the most to you
[03:07.72]「对你最重要的人」
[03:07.73]Is the one who didn't show
[03:10.28]「就是那个没有出现的笑脸」
[03:18.39]You should've been here
[03:27.73]「而我，应该要很快乐的」
[03:48.36]And they're all standing around me singing
[03:51.41]「朋友们祝福的歌声将我环绕」
[03:53.17]&quot;Happy birthday to you&quot;
[03:55.59]「生日快乐」
[03:57.96]「却听不见那个熟悉的声音」
[04:03.02]「那便是我明白的瞬间」
[04:04.59]Ooh  I knew
[04:11.32]「我懂了」
[04:12.45]Ooh
[04:18.93]「噢」
[04:18.94]You called me later
[04:20.42]「来电显示上闪烁着你的名字」
[04:21.38]And said  &quot;I'm sorry  I didn't make it &quot;
[04:23.67]「你说，对不起，我没有守约」
[04:23.68]And I said  &quot;I'm sorry too &quot;
[04:25.48]「我说，我很抱歉」
