[ti:22]]
[ar:Taylor Swift]
[al:22 - Single]
[by:]]

[00:00.00]22 - Taylor Swift (泰勒·斯威夫特)
[00:05.79]「//」
[00:05.80][00:15.16]It feels like a perfect night
[00:07.98]「夜色神秘」
[00:07.99]To dress up like hipsters
[00:10.60]「最适合打扮成巫女」
[00:10.61]And make fun of our exes
[00:13.03]「为前任们占卜，拿他们打趣」
[00:13.04][00:22.34]Uh uh uh uh
[00:15.15][00:24.14]「呜呜呜」
[00:17.46]「狂欢的夜」
[00:17.47]For breakfast at midnight
[00:19.77]「最适合把宵夜当早餐」
[00:19.78]To fall in love with strangers
[00:22.33]「与陌生人相识，坠入爱河如此简单 」
[00:24.15][01:28.97]Yeaaaah
[00:26.26][01:30.89]「耶」
[00:26.27]We're happy free confused
[00:27.82]「我们迷惘孤独」
[00:27.83]And lonely at the same time
[00:30.25]「却不失自由幸福」
[00:30.26][00:30.88][00:34.57][00:35.43][00:42.49][00:43.40][01:08.92][01:10.65][01:18.42][01:19.72][01:47.06][01:48.12][02:13.37][02:14.41][02:22.35][02:24.40][02:42.88][02:53.06][03:17.59][03:19.45]
[00:30.89][01:35.39]It's miserable and magical oh yeah
[00:34.56][01:40.06]「有些青涩苦楚，却奇妙地像魔术」
[00:35.44][01:40.07]Tonight's the night when we forget
[00:37.43]「今夜，是时候 」
[00:37.44]About the deadlines  it's time uh uh
[00:42.48]「忘记最后期限，就是现在」
[00:43.41][01:48.13][02:53.07]I don't know about you but i'm feeling 22
[00:47.76][01:52.36][02:22.34][02:56.93]「不知你作何感想，我感到二十二岁青春绽放 」
[00:47.77][01:52.37][02:56.94]Everything will be alright if you keep me next to you
[00:52.76][01:57.26][03:01.92]「没什么可以阻挡，只要我在你的身旁 」
[00:52.77][01:57.27][03:01.93]You don't know about me but I bet you want to
[00:56.99][02:01.50][03:06.16]「也许你并不了解我，但我知道你很想 」
[00:57.00]Everything will be alright
[00:58.98][02:04.06]「没什么会将我们阻挡 」
[00:58.99]If we just keep dancing like we're 22  22
[01:08.91]「只要我们舞动青春，像二十二岁一样」
[01:10.66][01:19.73]It seems like one of those nights
[01:12.92]「又是一个这样的夜里」
[01:12.93]This place is too crowded too many cool kids
[01:18.41]「拥挤的人群，许多俊男靓女」
[01:22.10]「在这样的一个夜里」
[01:22.11]We ditch the whole scene and end up
[01:25.34]「我们抛开一切」
[01:25.35]Dreaming instead of sleeping
[01:28.96][02:33.52][03:38.17]「幻想着未来，而不是沉沉睡去」
[01:30.90]We're happy free confused and lonely in the best way
[01:35.38]「我们迷惘孤独，却不失自由幸福」
[01:41.94]「今夜，是时候」
[01:41.95]About the heartbreaks  it's time uh uh
[01:47.05]「忘记心碎，就是现在 」
[02:01.51][03:06.17]Everything will be alright if we
[02:04.07][03:08.61]Just keep dancing like we're 22  22
[02:13.36][03:17.58][03:29.18]「舞动青春，像二十二岁一样 」
[02:14.43]I don't know about you  22  22
[02:24.41][02:28.97][02:33.53][03:29.19][03:33.56][03:38.18]It feels like one of those nights
[02:26.71][02:31.44][02:35.94][03:31.43][03:35.86][03:40.48]「就是这样的一个夜里」
[02:26.72][03:31.44]We ditch the whole scene
[02:28.96][03:33.55]「我们抛开一切，幻想着未来」
[02:31.46][03:35.87]We won't be sleeping
[02:35.96][03:40.49]You look like bad news I gotta have you
[02:40.69][03:45.28]「也许你不会安分守己，但我想拥有你」
[02:40.69][03:45.29]I gotta have you
[02:42.87]「我要和你在一起」
[03:08.60]「没什么会将我们阻挡」
[03:19.46]Dancing like 22  yeah  22  yeah yeah
