[ti:Lover]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]Lover - Taylor Swift (泰勒·斯威夫特)
[00:00.00]
[00:07.56]「腾讯享有本翻译作品的著作权」
[00:07.57]Lyrics by：Taylor Swift
[00:15.13]「//」
[00:15.14]We can leave the Christmas lights up 'til January
[00:22.14]「就让圣诞节的彩灯亮到明年一月吧」
[00:22.15]This is our place we make the rules
[00:27.94]「这是我们的地盘 我们说了算」
[00:27.95]And there's a dazzling haze
[00:29.92]「似乎你的世界充斥着」
[00:29.93]A mysterious way about you dear
[00:35.89]「令人困惑的神秘迷雾」
[00:35.90]Have I known you 20 seconds or 20 years
[00:42.03]「我究竟与你是短暂相识还是认识多年？」
[00:42.04][01:45.09][02:55.51]Can I go where you go
[00:49.08][01:52.14][03:02.12]「我能否不离不弃随你天涯海角？」
[00:49.09][01:52.15][03:02.13]Can we always be this close
[00:54.27][01:57.39][03:07.46]「我们能否永远这般亲密无间？」
[00:54.28][01:57.40][02:04.73][03:07.47][03:14.67]Forever and ever
[00:56.09][01:59.09][02:06.37][03:09.17][03:16.30]「永永远远」
[00:56.10][01:59.10][03:09.18]And ah take me out
[00:58.88][02:01.91][03:12.01]「啊 带我离开吧」
[00:58.89][02:01.92][03:12.02]And take me home
[01:03.10][02:04.72][03:14.66]「带我回到我向往已久的家吧」
[01:03.11][02:06.38][03:16.31]You're my my my my
[01:09.47][02:12.55][03:22.64][03:29.60]「你就是我的 我的」
[01:09.48][02:12.56][02:53.70][03:36.68]Lover
[01:18.36][02:13.50][02:55.50][03:40.00]「专属爱人」
[01:18.37]We could let our friends crash in the living room
[01:25.13]「我们可以让朋友们涌在客厅里玩闹」
[01:25.14]This is our place
[01:26.91]「这是我们的家」
[01:26.92]We make the call
[01:31.07]「我们决定就好」
[01:31.08]And I'm highly suspicious that everyone who sees you wants you
[01:37.79]「我超级怀疑看见你的每个人都会很喜欢你」
[01:37.80]I've loved you 3 summers now honey
[01:40.89]「如今我们的爱已经走过三个春夏」
[01:40.90]But I want them all
[01:45.08]「但我渴望的是永恒」
[02:13.51]Ladies and gentlemen will you please stand
[02:16.86]「先生们 女士们 你们能否」
[02:16.87]With every guitar string scar on my hand
[02:20.38]「与我手上的吉他弦伤一起为我做个见证」
[02:20.38]I take this magnetic force of a man
[02:23.34]「我将会与这位魅力十足的男人」
[02:23.35]To be my lover
[02:27.46]「携手到老」
[02:27.47]My heart's been borrowed
[02:28.90]「我的心已完全被他占有」
[02:28.91]And yours has been blue
[02:30.96]「你的世界曾阴云密布」
[02:30.97]All's well that ends well to end up with you
[02:34.50]「与你相守到老该会是多皆大欢喜啊」
[02:34.51]Swear to be over dramatic and true to my lover
[02:41.22]「我发誓对你的爱只会有增无减 真挚不渝」
[02:41.24]And you'll save all your dirtiest jokes for me
[02:47.47]「你的那些烂笑话就只对我讲好了」
[02:47.48]And at every table I'll save you a seat
[02:53.69]「每次吃饭 我的身边都会预留你的位置」
[03:22.65]Oh you're my my my my
[03:29.61]Darling you're my my my my
[03:36.67]「亲爱的 你就是我的 我的」
