[ti:Dress]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.09][00:00.40][00:03.20][00:04.25][00:05.19][00:06.08][00:07.09][00:08.19][00:09.09][00:09.93][00:11.04][00:12.20][00:12.96][00:14.11][00:14.99][00:16.07][00:16.79][00:34.96][00:35.77][00:38.64][00:39.65][00:42.39][00:43.41][00:50.64][00:51.86][00:54.43][00:55.57][00:58.34][00:59.51][01:06.62][01:07.15][01:07.93][01:08.88][01:10.12][01:11.09][01:14.16][01:14.96][01:16.25][01:16.89][01:18.28][01:18.90][01:38.92][01:39.70][01:42.53][01:43.63][01:46.29][01:47.51][01:54.71][01:55.63][01:58.19][01:59.55][02:02.27][02:03.55][02:14.83][02:15.78][02:45.51][02:48.11][02:58.73][02:59.63][03:02.42][03:03.78][03:06.14][03:07.45][03:14.64][03:15.49][03:17.94][03:19.43][03:22.18][03:23.42][03:32.11][03:33.00][03:34.06][03:35.55][03:41.99][03:43.53]
[00:00.10]Dress (连衣裙) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][00:00.39][00:26.45][00:34.95][00:50.63][01:06.61][01:30.27][01:38.91][01:54.70][02:14.82][02:23.69][02:58.72][03:14.63][03:31.04]「//」
[00:00.20]Written by：Taylor Swift/Jack Antonoff
[00:00.30]Producer：Jack Antonoff
[00:03.21]Our secret moments
[00:04.24]「你拥挤的房间里」
[00:05.20]In your crowded room
[00:06.07]「装满了我们的独家记忆」
[00:07.10]They've got no idea
[00:08.18]「他们对我们的恋情」
[00:09.10]About me and you
[00:09.92]「一无所知」
[00:11.05][03:31.05]There is an indentation
[00:12.19][03:32.10]「你身上的吻痕」
[00:12.97][03:33.01]In the shape of you
[00:14.10][03:34.05]「依稀可见」
[00:15.00]Made your mark on me
[00:16.05]「在我身上留下印记吧」
[00:16.80]A golden tattoo
[00:18.45]「纹上金色的纹身         」
[00:18.46][01:22.30]All of this silence and patience pining and anticipation
[00:22.26][01:26.23]「我们经历过沉默 耐心 恐慌还有期盼」
[00:22.27][01:26.24]My hands are shaking from holding back from you
[00:25.09][01:28.95]「握着你的手 我的手却止不住颤抖」
[00:25.10][01:28.96]Ah ah ah
[00:26.46][01:30.28]All of this silence and patience pining and desperately waiting
[00:30.28][01:34.21]「所有的沉默 耐心 恐慌还有绝望的等待」
[00:30.29][01:34.22]My hands are shaking from all this
[00:32.36][01:36.22]「这一切让我双手止不住颤抖」
[00:32.38][01:36.24][02:08.82][02:56.17]Ha ha ha ha
[00:35.78][01:39.71][02:59.64]Say my name and everything just stops
[00:38.63][01:42.52][03:02.41]「你呼喊我名字那一刻 全世界都静止了」
[00:39.67][01:43.64][03:03.79]I don't want you like a best friend
[00:42.38][01:46.28][03:06.13]「我不想和你只是知己关系」
[00:43.42][00:59.52][01:47.52][02:03.56][03:07.46][03:23.43]Only bought this dress so you could take it off take it off
[00:48.94][01:04.70][01:52.74][02:08.81][03:12.52][03:28.71][03:38.97]「这身裙子也是为你而买 你可以将它褪去 将它褪去」
[00:48.95][01:04.72][01:52.75][02:18.52][03:12.53][03:28.72]Ha ha ha
[00:51.87][01:55.64][03:15.50]Carve your name into my bedpost
[00:54.42][01:58.18][03:17.93]「我将你的名字刻在床腿上」
[00:55.58][01:59.56][03:19.44]Cause I don't want you like a best friend
[00:58.33][02:02.26][03:22.17]「因为 我不想和你只是知己关系」
[01:07.16]Inescapable
[01:07.92]「你只是无法胜任男友角色」
[01:08.89]I'm not even gonna try
[01:10.11]「我甚至不想再为此苦苦尝试」
[01:11.11]And if I get burned at least we were electrified
[01:14.15]「即使我因此痛不欲生 至少我们曾心动过」
[01:14.97]I'm spilling wine in the bathtub
[01:16.23]「我不小心把酒洒在了浴缸里」
[01:16.90]You kiss my face and we're both drunk
[01:18.28]「我们都喝醉了 你亲吻了我的脸颊」
[01:18.91]Everyone thinks that they know us
[01:20.52]「谁都觉得对我们了如指掌」
[01:20.53]But they know nothing about
[01:22.29]「但其实 他们都一无所知」
[02:15.79][02:23.69][03:35.56][03:43.54]Only bought this dress so you could take it off
[02:18.51][02:26.42]「这身裙子也是为你而买 你可以将它褪去」
[02:26.43]Flash back when you met me
[02:28.13]「那些夜晚 我又想起了我们邂逅的场景」
[02:28.15]Your buzzcut and my hair bleached
[02:30.22]「你理了平头 我染了头发」
[02:30.24]Even in my worst times
[02:32.19]「在我最糟糕的日子里」
[02:32.21]You could see the best of me
[02:34.12]「你也能看到我最好的一面」
[02:34.13]Flash back to my mistakes
[02:36.07]「回想起六月中旬那段日子」
[02:36.09]My rebounds my earthquakes
[02:38.25]「我发过脾气 有过怒气」
[02:38.26]Even in my worst lies
[02:40.26]「甚至在我最糟糕的那些谎言中」
[02:40.27]You saw the truth in me
[02:42.25]「你也能看到最本真的我」
[02:42.26]And I woke up just in time
[02:43.97][02:45.50][02:51.94]「如今 我及时醒悟」
[02:43.98][02:51.95]Now I wake up by your side
[02:48.12]My one and only my lifeline
[02:49.85]「你就是我此生唯一 更是我的救星」
[02:49.86]Now I woke up just in time
[02:53.89]「此刻 我在你身边醒来」
[02:53.90]My hands shake I can't explain this
[02:56.16]「我双手止不住颤抖 却说不清其中缘由」
[03:38.98]You made your mark on me golden tattoo
[03:41.98]「在我身上留下印记吧 纹上金色的纹身」
