[ti:The Lucky One]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]The Lucky One (幸运儿) - Taylor Swift (泰勒·斯威夫特)
[00:04.32]「腾讯享有本翻译作品的著作权」
[00:04.33]Lyrics by：Taylor Swift
[00:08.65][00:12.99][01:13.01][02:29.99]「//」
[00:08.66]Composed by：Taylor Swift
[00:13.00]New to town with a made up name
[00:15.97]「带着艺名初来乍到这里」
[00:15.98]In the angel's city chasing fortune and fame
[00:20.05]「在洛杉矶这座天使之城 人人都追名逐利」
[00:20.05]And the camera flashes make it look like a dream
[00:28.91]「相机闪灯让这一切看起来像是梦」
[00:28.92]You had it figured out since you were in school
[00:32.21]「你在学生时期就知道自己的方向」
[00:32.22]Everybody loves pretty everybody loves cool
[00:36.46]「每个人都爱美丽 每个人都追寻潮流」
[00:36.47]So overnight you look like a sixties queen
[00:44.20]「于是一夜之间 你就像是个六零年代的皇后」
[00:44.21][01:45.32]Another name goes up in lights
[00:48.50][01:48.85]「又一个陌生的名字爆红了」
[00:48.51]Like diamonds in the sky
[00:52.89]「就像闪耀于天际的钻石一般」
[00:52.90][01:53.95][03:27.49]And they'll tell you now you're the lucky one
[00:56.94][01:57.88][03:31.39][03:45.89]「人们会说 你真是幸运」
[00:56.95][01:57.89][03:31.40]Yeah they'll tell you now you're the lucky one
[01:00.81][02:01.79][03:35.43]「是的 人们会说 你真是幸运」
[01:00.82][02:01.80]But can you tell me now you're the lucky one
[01:05.17][02:06.25]「但是你能告诉我 你真是幸运的么」
[01:05.18][02:06.26]Oh oh oh
[01:13.02]Now it's big black cars and Riviera views
[01:17.00]「乘着黑色礼车 住在海景套房」
[01:17.01]And your lover in the foyer doesn't even know you
[01:21.05]「你那坐在大厅里的爱人也不见得了解你」
[01:21.06]And your secrets end up splashed on the news front page
[01:29.16]「而你的秘密却出现在各大报纸的头条」
[01:29.17]And they tell you that you're lucky but you're so confused
[01:33.29]「人们会说 你真是幸运 但你很疑惑」
[01:33.30]'Cause you don't feel pretty you just feel used
[01:37.62]「因为你感觉并不好 只觉精疲力竭」
[01:37.63]And all the young things line up to take your place
[01:45.31]「长江后浪推前浪」
[01:48.86]You wonder if you'll make it out alive
[01:53.94]「你好奇自己能不能杀出重围」
[02:30.00]It was a few years later I showed up here
[02:34.38]「几年过后我来到这个地方」
[02:34.38]And they still tell the legend of how you disappeared
[02:38.49]「人们仍然谈论着你消失在萤光幕的传奇事跡」
[02:38.50]How you took the money and your dignity and got the hell out
[02:47.31]「你是如何带着财富跟尊严离开那个鬼地方」
[02:47.32]They say you bought a bunch of land somewhere
[02:50.52]「人们说你在某处买了一大块地」
[02:50.53]Chose the rose garden over Madison Square
[02:54.71]「你选择了玫瑰花园 放弃了麦迪逊广场」
[02:54.72]And it took some time but I understand it now
[03:02.57]「虽然花了点时间 但我现在能了解」
[03:02.58]'Cause now my name is up in lights
[03:07.02]「因为现在我的名字也成为注目焦点」
[03:07.03]But I think you got it right
[03:11.24]「但我想你是对的」
[03:11.25][03:15.06]Let me tell you now you're the lucky one
[03:15.05][03:19.18][03:27.48]「现在让我告诉你 你真是幸运」
[03:19.19]Let me tell you now you're the lucky one oh oh oh
[03:35.44]And they'll tell you now you're the lucky one oh oh oh
[03:45.90]Oh whoa oh oh
