[ti:Cold As You]
[ar:Taylor Swift]
[al:Taylor Swift]
[by:]]

[00:00.00]Cold As You - Taylor Swift (泰勒·斯威夫特)
[00:05.94][00:11.90]「//」
[00:05.95]Written by：Liz Rose/Taylor Alison Swift
[00:11.91]You have a way of coming
[00:16.62]「你又以一种方式」
[00:16.63]Easily to me
[00:19.41]「轻易接近我」
[00:19.42][00:22.69][00:30.42][00:32.53][00:44.01][00:44.52][00:52.77][00:55.20][01:03.59][01:05.59][01:10.47][01:11.03][01:19.27][01:28.09][01:36.17][01:39.00][01:47.90][01:48.96][01:56.49][01:57.13][01:59.95][02:00.92][02:09.21][02:11.41][02:19.97][02:22.00][02:34.00][02:44.20][02:53.45][02:54.05][03:08.16][03:11.94][03:13.98][03:14.57][03:20.77][03:22.66][03:30.69][03:32.90][03:37.58][03:38.19]
[00:22.70]And when you take
[00:25.33]「当你得到」
[00:25.34]You take the very best of me
[00:30.41]「你得到了最好的我」
[00:32.54]So I start a fight
[00:35.09]「所以我开始反抗」
[00:35.10]Cause I need to feel something
[00:37.99]「因为我需要感觉到什么」
[00:38.00]And you do what you want
[00:40.09]「你做着你想做的事情」
[00:40.10]Cause I'm not what you wanted
[00:44.00]「我却不是你想要的」
[00:44.53][02:00.93][03:11.95]Oh what a shame
[00:47.40][02:03.74][03:13.97]「多丢脸」
[00:47.41][02:03.75][03:14.58]What a rainy ending
[00:49.40][02:05.57][03:16.46]「多么悲伤的结局」
[00:49.41][02:05.58]Given to a perfect day
[00:52.76][02:09.19][03:20.76]「在这么美好的一天」
[00:55.21][02:11.43]So just walk away
[00:58.56][02:14.88]「所以 请走开」
[00:58.57][02:14.90]No use defending words
[01:00.66][02:16.91]「不想再用那些防御的语言」
[01:00.67][02:16.92]That you will never say
[01:03.58][02:19.96]「你永远都不会用的语言」
[01:05.59][02:22.01]And now that I'm sitting here
[01:08.39][02:24.88]「现在我坐在这」
[01:08.40][02:24.88][03:35.52]Thinking it through
[01:10.46][02:27.32][03:37.57]「全都想了一遍」
[01:11.03][02:27.34]I've never been anywhere
[01:13.83][02:30.17]「我从未」
[01:13.84][02:30.18]Cold as you
[01:19.26][02:33.99]「像你一样冷酷」
[01:28.10]You put up walls
[01:30.81]「你高筑围墙」
[01:30.82]And paint them
[01:32.88]「在上面画画」
[01:32.89]All a shade of gray
[01:36.16]「全是灰白色」
[01:39.01]And I stood there loving you
[01:42.80]「我就站在这儿爱着你」
[01:42.81]And washed them all away
[01:47.89]「擦掉这一切」
[01:48.97]And you come away
[01:51.55]「你却离去」
[01:51.56]With a great little story
[01:54.34]「带着那些故事」
[01:54.35]Of a mess of a dreamer
[01:56.47]「全是不切实际的梦」
[01:57.14]With the nerve to adore you
[01:59.94]「带着我爱你的神经」
[02:44.21]You never did give a damn thing
[02:48.02]「你什么都没给过我」
[02:48.03]Honey
[02:48.54]「亲爱的」
[02:48.55]But I cried cried for you
[02:53.44]「但我却为你哭泣」
[02:54.06]And I know you
[02:56.05]「我知道」
[02:56.06]Wouldn't have told nobody
[02:59.42]「不会告诉任何人」
[02:59.43]If I died
[03:01.06]「如果我死了」
[03:01.07]Died for you died for you
[03:08.15]「如果我为你而死了」
[03:16.47]Give to a perfect day
[03:22.67]Every smile you fake is so condescending
[03:27.45]「你虚伪的笑容表现着你的高傲  」
[03:27.46]Counted all the scars you made
[03:30.68]「抵消掉你带给我的所有伤疤」
[03:32.91]Now that I'm sitting here
[03:35.51]「现在我坐在这儿」
[03:38.20]I've never been anywhere cold as you
