[ti:Beautiful Ghosts (From The Motion Picture &quot;Cats&quot;)]
[ar:Taylor Swift]
[al:Beautiful Ghosts]
[by:]]

[00:00.00]Beautiful Ghosts (From The Motion Picture "Cats") - Taylor Swift (泰勒·斯威夫特)
[00:02.00]「腾讯享有本翻译作品的著作权」
[00:02.00]Lyrics by：Taylor Swift/Andrew Lloyd Webber
[00:04.01][00:06.02]「//」
[00:04.01]Composed by：Taylor Swift/Andrew Lloyd Webber
[00:06.03]Follow me home if you dare to
[00:14.08]「如果你无所畏惧 就随我回家吧」
[00:14.09]I wouldn't know where to lead you
[00:22.16]「只是我不知道该带你去向何方」
[00:22.17]Should I take chances
[00:26.10]「即使无人愿意为你冒险一试」
[00:26.11]When no one took chances on me
[00:28.92]「我该把握机会吗？」
[00:28.93]So I watch from the dark
[00:30.51]「于是我目光落向这无边黑暗」
[00:30.52]Wait for my life to start
[00:33.03]「等待我人生开启的那一刻」
[00:33.04]With no beauty in my memory
[00:38.59]「回忆徒有留白」
[00:38.60][01:58.31][03:03.98]All that I wanted
[00:42.44][02:02.07][03:07.64]「我所渴望的」
[00:42.45][02:02.08][03:07.65]Was to be wanted
[00:46.22][02:05.73][03:11.30]「不过是被人渴望」
[00:46.23][02:05.74]Too young to wander London Streets alone and haunted
[00:54.12][02:13.09]「年幼的我无法如鬼魅般孤独的游荡于伦敦街头」
[00:54.13][02:13.10][03:18.73]Born into nothing
[00:57.63][02:16.77][03:22.15]「我出身贫寒」
[00:57.64][02:16.78]At least you have something
[01:01.54][02:20.56][03:25.95]「至少你仍有些许回忆」
[01:01.55][02:20.57][03:25.96]Something to cling to
[01:05.48][02:24.18][03:29.61]「些许美好予以留恋」
[01:05.50][02:24.19]Visions of dazzling rooms
[01:08.05][02:26.67]「这令人眼花缭乱的花花世界啊」
[01:08.06][02:26.68]I'll never get let into
[01:13.84][02:32.13]「我始终不敢踏足进去」
[01:13.84][02:32.13][03:37.52][03:50.94]And the memories were lost long ago
[01:20.59][02:39.04][03:57.61]「纵然回忆早已如云烟消散 难觅影踪」
[01:20.61][02:39.05]But at least you have beautiful ghosts
[01:28.46][02:45.62]「至少你有美好的灵魂始终陪伴」
[01:28.47]Perilous night
[01:31.91]「危机四伏的夜」
[01:31.92]Their voices calling
[01:36.01]「召唤着你我」
[01:36.02]A flicker of light
[01:39.54]「黎明降临前的」
[01:39.55]Before the dawning
[01:43.47]「依稀微光」
[01:43.47]Out here the wild ones
[01:47.12]「就在这里 那不羁的野性」
[01:47.13]Are taming the fear within me
[01:49.31]「将心底的恐惧瞬间驯服」
[01:49.32]Scared to call them my friends
[01:51.31]「不敢称其为我的朋友」
[01:51.32]And be broken again
[01:53.11]「只是害怕它幻化成空」
[01:53.12]Is this hope just a mystical dream
[01:58.30]「这是我的热切希望还是那神秘梦境？」
[02:45.63]And so maybe my home isn't what I had known
[02:49.72]「或许家并非我理解的那样」
[02:49.73]What I thought it would be
[02:52.98]「也非我设想的那般」
[02:52.99]But I feel so alive with these phantoms of night
[02:56.90]「但这些黑夜幻影让我充满活力」
[02:56.91]And I know that this life isn't safe
[02:59.65]「我清楚这样的生活实难让人心安」
[02:59.66]But it's wild and it's free
[03:03.97]「只是这样的自由放肆我向往不已」
[03:11.31]I'll never wander London Streets alone and haunted
[03:18.72]「我不曾如鬼魅般孤独的游荡于伦敦街头」
[03:22.16]With them I have something
[03:29.62]I never knew I'd love this world
[03:32.91]「我不曾知道我有多热爱这世界」
[03:32.92]They've let me into
[03:37.51]「就在我踏足的那一刻答案揭晓」
[03:44.12]「回忆早已如云烟消散 难觅影踪」
[03:44.13][03:57.62]So I'll dance with these beautiful ghosts
[03:50.93]「我仍会与这些魅影仙灵翩然共舞」
