[ti:mirrorball]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]mirrorball - Taylor Swift
[00:00.23]「腾讯享有本翻译作品的著作权」
[00:00.24]Written by：Taylor Swift/Jack Antonoff
[00:00.81][00:02.38][00:02.87][00:03.45][00:05.18][00:06.01][00:06.83][00:07.82][00:09.14]「//」
[00:00.82]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Sony/ATV Songs LLC / Ducky Donath Music (BMI)
[00:02.39]All Rights Reserved. Used By Permission.
[00:02.88]Produced by：Jack Antonoff and Taylor Swift
[00:03.46]Recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) and Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[00:05.19]Mixed by：Serban Ghenea at Mixstar Studios (Virginia Beach, VA)
[00:06.02]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:06.84]Live Drums, Percussion, Programming, Electric and Acoustic Guitars, Keyboards, B3, Background
[00:07.83]Vocals by：Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[00:09.15][01:19.90]I want you to know
[00:15.83][01:26.78]「我希望你知道」
[00:15.84][00:17.00]
[00:17.01][01:26.79][03:11.46]I'm a mirrorball
[00:21.06][01:30.80][03:15.30]「我像是个镜面球」
[00:21.07]I'll show you every version of yourself tonight
[00:29.75]「今夜我会如实照出每一面的你」
[00:29.76]I'll get you out on the floor
[00:34.04]「我会带你去往舞池」
[00:34.06]Shimmering beautiful
[00:38.52]「光芒四射的美啊」
[00:38.53]And when I break it's in a million pieces
[00:44.92]「在我碎裂的那刻 这美好化作无数碎片」
[00:44.93][01:02.41][01:54.72][02:12.11]Hush
[00:45.97][01:03.50][01:55.74][02:13.12]「嘘！」
[00:45.98][01:55.75]When no one is around my dear
[00:51.46][02:01.14]「亲爱的 已无人打扰」
[00:51.47][02:01.15]You'll find me on my tallest tiptoes
[00:55.72][02:05.54]「你会发现我奋力踮起脚尖」
[00:55.73][01:13.21][02:05.55][02:22.96]Spinning in my highest heels love
[00:59.27][01:16.70][02:09.08][02:26.46]「脚踩高跟鞋旋转舞蹈 亲爱的 」
[00:59.28][01:16.71][02:09.09][02:26.47]Shining just for you
[01:02.40][01:19.89][02:12.10][02:29.61]「只为你绽放璀璨光芒」
[01:03.51][02:13.13]I know they said the end is near
[01:08.83][02:18.57]「我知道人们都在说 即将落幕散场」
[01:08.84][02:18.59]But I'm still on my tallest tiptoes
[01:13.20][02:22.94]「而我依然会奋力踮起脚尖」
[01:30.81]I can change everything about me to fit in
[01:36.22]「努力改变自我只为融入这世界」
[01:36.22]You are not like the regulars
[01:43.63]「你与那些等闲常人不同」
[01:43.64]The masquerade revelers
[01:48.05]「那些化装舞会的狂欢者」
[01:48.06]Drunk as they watch my shattered edges glisten
[01:54.71]「如痴如醉的看着我支离破碎的镜面闪耀着光芒」
[02:29.62]And they called off the circus
[02:31.87]「于是他们取消了马戏团的演出」
[02:31.88]Burned the disco down
[02:33.78]「焚毁了迪斯科舞厅」
[02:33.79]When they sent home the horses
[02:35.97]「在他们将马儿以及」
[02:35.97]And the rodeo clowns
[02:38.06]「马场的小丑们送回家时」
[02:38.07]I'm still on that tightrope
[02:40.36]「我仍走在那钢丝绳上」
[02:40.37][02:57.89]I'm still trying everything
[02:43.69][03:01.17]「我依然会使出浑身解数」
[02:43.69]to get you laughing at me
[02:46.96]「只为你们能开怀大笑」
[02:46.97]I'm still a believer
[02:49.08]「我始终坚信」
[02:49.09]But I don't know why
[02:51.20]「但我不知为何」
[02:51.21]I've never been a natural
[02:53.48]「我并非天生如此」
[02:53.49]All I do is try try try
[02:55.79]「我只是会不懈努力 不懈尝试」
[02:55.80]I'm still on that trapeze
[02:57.88]「我仍站在那秋千上」
[03:01.18]To keep you looking at me
[03:06.61]「只为你们能关注于我」
[03:06.62]Because I'm a mirrorball
[03:11.45]「因为我像是个镜面球」
[03:15.31]I'll show you every version of yourself
[03:20.64]「我会如实照出每一面的你」
[03:20.65]Tonight
