[ti:The Last Time]
[ar:Taylor Swift/Gary Lightbody]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]The Last Time (最后一次) - Taylor Swift (泰勒·斯威夫特)
[00:00.35][00:00.71][00:01.07][00:20.70][00:40.88][01:31.97][01:52.27][03:27.37][03:31.45]「//」
[00:00.36]Lyrics by：Taylor Swift/Gary Lightbody/Jacknife Lee
[00:00.72]Composed by：Taylor Swift/Gary Lightbody/Jacknife Lee
[00:01.08]Gary Lightbody：
[00:20.71]Find myself at your door
[00:23.32]「不知不觉 走到你门前」
[00:23.33][01:34.81]Just like all those times before
[00:25.87][01:37.09]「这一幕反复上演」
[00:25.88]I'm not sure how I got there
[00:28.58]「不清不楚 为何每条路」
[00:28.59]All roads they lead me here
[00:30.99]「都指引我在此停驻」
[00:31.00]I imagine you are home
[00:33.51]「不禁想象 在门的那边」
[00:33.52]In your room all alone
[00:35.61]「你孤身一人 独守房间」
[00:35.63]And you open your eyes into mine
[00:38.35]「你的双眸 注视着我的眼」
[00:38.36]And everything feels better
[00:40.13]「纷纷扰扰消失不见」
[00:40.14][01:51.55]Taylor Swift/Gary Lightbody：
[00:40.89][01:52.28]And right before your eyes
[00:48.26][01:59.56]「在你的面前」
[00:48.27]I'm breaking no past
[00:53.26]「我几乎崩溃」
[00:53.27]No reasons why
[00:58.40]「无关过往 无心质问」
[00:58.41][02:09.90]Just you and me
[01:08.43][02:19.86]「只有相顾无言」
[01:08.44][02:19.87][03:31.46][03:51.77][03:54.94]This is the last time I'm asking you this
[01:13.84][02:25.11][03:36.72][03:54.93][03:57.42][04:17.89][04:22.33][04:28.07][04:32.51][04:38.26][04:42.88][04:48.43]「再求你最后一遍」
[01:13.86][02:25.12][03:36.73][03:57.43][04:00.09]Put my name at the top of your list
[01:18.55][02:30.01][03:41.50][04:00.08][04:02.51]「让我成为你最在乎的人」
[01:18.56][02:30.02][03:41.51][04:02.52][04:05.14]This is the last time I'm asking you why
[01:23.73][02:35.15][03:46.62][04:05.13][04:07.54]「只问你最后一次」
[01:23.74][02:35.16]You break my heart in the blink of an eye eye eye
[01:31.38][03:04.52]「为何伤透我的心 只在一瞬间」
[01:31.39]Taylor Swift：
[01:31.98]You find yourself at my door
[01:34.80]「不知不觉 你来到我门前」
[01:37.10]You wear your best apology
[01:39.78]「一字一句 你诚恳道歉」
[01:39.79]But I was there to watch you leave
[01:42.34]「我只是沉默 看你的背影走远」
[01:42.35]And all the times I let you in
[01:44.96]「每一次你的到来」
[01:44.97]Just for you to go again
[01:47.52]「都只为再次离开」
[01:47.53]Disappear when you come back
[01:50.35]「但只要有你陪伴」
[01:50.36]Everything is better
[01:51.54]「失落之感不复存在」
[01:59.57]I'm aching no past
[02:04.77]「痛苦折磨着我」
[02:04.78]Nowhere to hide
[02:09.88]「想逃却逃不掉」
[03:04.53]This is the last time you tell me I've got it wrong
[03:09.81]「你对我辩解 只这最后一句」
[03:09.82]This is the last time I say it's been you all along
[03:14.76]「说你是唯一 只这最后一回」
[03:14.77]This is the last time I let you in my door
[03:19.80]「就此踏出屋门 从此不再相见」
[03:19.81]This is the last time I won't hurt you anymore
[03:24.75]「就此分道扬镳 从此伤痛杜绝」
[03:24.76][03:27.38]Oh ho oh ho oh ho oh ho
[03:46.63][04:07.55]You break my heart in the blink of an eye
[03:51.76][04:10.23]「伤透我的心只在一瞬间」
[04:10.24]You break my heart
[04:12.20]「伤透我的心」
[04:12.21][04:22.33][04:32.52][04:42.89]This is the last time I'm asking you last time I'm asking you
[04:17.91][04:28.08][04:38.27][04:48.44]Last time I'm asking you this
