[ti:jump then fall]
[ar:taylor swift]
[al:238158]

[00:00.00]Jump Then Fall (坠入爱河) - Taylor Swift (泰勒·斯威夫特)
[00:12.98]「//」
[00:12.99]I like the way you sound in the morning
[00:15.68][00:17.97][00:21.20][00:24.95][00:27.65][00:30.56][00:33.74][00:36.72][00:39.51][00:43.03][00:45.63][00:51.61][00:53.51][00:55.11][00:57.82][01:02.38][01:18.84][01:20.58][01:21.83][01:23.33][01:25.05][01:27.86][01:29.87][01:31.31][01:34.34][01:36.77][01:42.54][01:45.38][01:48.65][01:51.88][01:57.66][01:59.50][02:01.15][02:03.75][02:08.46][02:24.91][02:28.18][02:30.77][02:35.00][02:36.65][02:42.68][02:44.45][02:46.51][02:49.47][02:51.94][02:57.68][02:59.57][03:01.19][03:04.03][03:08.90][03:11.88][03:13.09][03:17.24][03:18.75][03:21.97][03:25.09][03:27.51][03:30.56][03:34.58][03:39.71][03:42.70][03:45.66][03:47.07][03:49.50]
[00:15.69]We're on the phone and without a warning
[00:17.98]I realised that your laugh is the
[00:21.21]Best sound I've ever heard
[00:24.96]I like the way I can't keep my focus
[00:27.66]I watch you talk you didn't notice
[00:30.57]I hear the words but all I can think is
[00:33.75]'We should be together'
[00:36.72][03:25.10]Every time you smile I smile
[00:39.52][01:45.39]And every time you shine I'll shine for you
[00:43.04][01:48.66]Woah oh I'm feeling you baby
[00:45.64][01:51.89]Do-on't be afraid to jump then fall
[00:51.62][01:57.67][02:57.69][03:11.89][03:13.10][03:18.76][03:39.72][03:42.71][03:45.67]Jump then fall
[00:53.52][01:59.51][02:59.58]It's you and me
[00:55.12][02:01.16][03:01.20]Be there never gonna leave you
[00:57.83][02:03.76][03:04.04]Say that that you wanna be with me too
[01:02.39]It s our mistake but we d also jump then fall
[01:18.84]Well I like the way your hair
[01:20.59]Falls in your face
[01:21.84]And you got the keys to me
[01:23.34]I love your speckle on your face
[01:25.06]Oh never been so wrapped up
[01:27.87]Honey I like the way that you re
[01:29.88]Everything I' ve ever wanted
[01:31.32]I' ve had time to think it o-over
[01:34.35]And all I can say is come closer
[01:36.78]Take a deep breath and jump then fall into me
[01:42.55]Cause every time you smile I smile
[02:08.47]It s our mistake but we d also jump and fall
[02:24.92]The bottom s gonna drop out from under our feet
[02:28.19]I' ll catch you I' ll catch you
[02:30.78]And people say things that bring you to your knees
[02:35.01]I' ll catch you
[02:36.66]The time is gonna come when you re so mad you could cry
[02:42.69]But I' ll hold you through
[02:44.46]I matter to you
[02:46.52]Smile
[02:49.48]Woah-oh I need you baby
[02:51.95]Do-on t be afraid please jump then fall
[03:08.91]It s our mistake but we d also
[03:17.25]Baby
[03:21.98][03:47.08]It s you and me it s you and me
[03:27.52]And every time you shine I shine
[03:30.57]And every time you re here baby I ll show you
[03:34.59]I' ll show you you can jump then fall
[03:49.51]Yeah
