[ti:Come Back... Be Here]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]Come Back...Be Here (回来这里吧) - Taylor Swift (泰勒·斯威夫特)
[00:06.20]「//」
[00:06.21]You said it in a simple way
[00:09.16]「你说得简洁干脆」
[00:09.17]4 AM the second day
[00:11.92]「第二天的凌晨四点」
[00:11.93]How strange that I don't know you at all
[00:18.11]「太奇怪了 我完全不认识你」
[00:18.12]Stumbled through the long goodbye
[00:21.19]「意识模糊度过无尽的离别」
[00:21.20]One last kiss then catch your flight
[00:24.14]「最后一吻 你便赶去搭乘航班」
[00:24.15]Right when I was just about to fall
[00:29.19]「我就在崩溃边缘」
[00:29.20]I told myself don't get attached
[00:32.33]「我告诫自己 不要沉迷于有你的世界」
[00:32.34]But in my mind I play it back
[00:35.28]「但记忆却在脑海重现」
[00:35.29]Spinning faster than the plane that took you
[00:42.83]「速度比你搭乘的飞机还要快」
[00:42.84][01:48.75]And this is when the feeling sinks in
[00:45.89][01:51.94][02:51.87]「感觉沉沦」
[00:45.90][01:51.95][02:51.88][03:16.02]I don't wanna miss you like this
[00:48.91][01:54.95][02:54.94][03:24.93]「我不想这般思念你」
[00:48.92][01:00.96][01:54.96][02:06.92][02:54.95][03:07.22]Come back be here come back be here
[00:54.78][01:12.13][02:00.81][02:24.69][03:01.00][03:16.01]「回来吧 回来这里」
[00:54.79][03:01.01]I guess you're in New York today
[00:57.84][03:03.90]「我想 你今天应该到了纽约」
[00:57.85]I don't wanna need you this way
[01:00.95][02:06.91][03:07.21]「我不想这般需要你」
[01:12.14]The delicate beginning rush
[01:15.22]「小心翼翼地开始，结局却如此仓促」
[01:15.23]The feeling you can know so much
[01:18.18]「你很熟悉这种感受」
[01:18.19]Without knowing anything at all
[01:24.02]「却又浑然不觉」
[01:24.03]And now that I can put this down
[01:26.90]「而此刻，我能将这一切都放下」
[01:26.91]If I had known what I know now
[01:29.97]「如果彼时的我 知晓此时的一切」
[01:29.98]I never would have played so nonchalant
[01:35.32]「我绝不会 冷漠不言」
[01:35.33]Taxi cabs and busy streets
[01:38.13]「来来往往的的士 熙熙攘攘的街道」
[01:38.14]That never bring you back to me
[01:41.46]「都无法将你带回我身边」
[01:41.47]I can't help but wish you took me with you
[01:48.74]「我无能为力 只能祈祷你带我一起离去」
[02:00.82]I guess you're in London today
[02:03.96]「我想 你今天应该在伦敦」
[02:03.97][03:03.91]And I don't wanna need you this way
[02:24.71]This is falling in love in the cruelest way
[02:30.65]「这是相爱最残忍的方式」
[02:30.66]This is falling for you and you are worlds away
[02:37.17]「你俘获了我的心 却又走到世界的另一端」
[02:37.18]New York be here
[02:41.15]「这里是纽约」
[02:41.16]But you're in London and I break down
[02:45.55]「但是你在伦敦 我已经崩溃」
[02:45.56]Cause it's not fair that you're not around
[02:49.11]「你不在我身边 太折磨」
[02:49.12]This is when the feeling sinks in
[03:24.94][03:30.95]Come back be here
[03:30.94]「回来这里」
