[ti:the last great American dynasty (Explicit)]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]the last great American dynasty (Explicit) - Taylor Swift
[00:00.48]「腾讯享有本翻译作品的著作权」
[00:00.49]Written by：Taylor Swift/Aaron Dessner
[00:00.85][00:02.08][00:02.45][00:02.70][00:03.50][00:04.30][00:04.92][00:05.53][00:06.64][00:07.32][00:08.11][00:12.98]「//」
[00:00.86]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[00:02.09]All Rights Reserved. Used by Permission.
[00:02.46]Produced by：Aaron Dessner
[00:02.71]Recorded by：Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[00:03.51]Vocals recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[00:04.31]Mixed by：Jonathan Low at Long Pond (Hudson Valley, NY)
[00:04.93]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:05.54]Drum Programming, Percussion, Piano, Electric Guitar, Slide Guitar, Bass, Synthesizer and Keyboards by：Aaron Dessner (Hudson Valley, NY)
[00:06.65]Orchestration by：Rob Moose (Brooklyn, NY) and Bryce Dessner (Biarritz, FR)
[00:07.33]Drums by：JT Bates (Salon Studio; St. Paul, MN) recorded by JT Bates
[00:08.13]Violin and Viola by：Rob Moose (Brooklyn, NY) recorded by Rob Moose
[00:12.99]Rebekah rode up on the afternoon train
[00:15.87]「Rebekah乘坐着午后的火车」
[00:15.88][00:16.54]
[00:16.55]It was sunny
[00:18.42]「天气晴朗」
[00:18.43]Her saltbox house on the coast
[00:20.63]「她坐落在海边的房屋」
[00:20.64]Took her mind off St. Louis
[00:25.91]「让她不再想起St. Louis」
[00:25.92]Bill was the heir to the Standard Oil name
[00:29.70]「Bill是标准石油公司的继承者」
[00:29.71]And money
[00:31.28]「一切都归于他」
[00:31.29]And the town said How did a middle class divorcée do it
[00:38.79]「镇上的人都说 一个中产阶级离婚女人怎么能过得这样潇洒」
[00:38.79]The wedding was charming
[00:40.44]「婚礼很梦幻」
[00:40.45]If a little gauche
[00:41.97]「非要说有何不足」
[00:41.98]There's only so far new money goes
[00:45.26]「那或许就是太过铺张浪费吧」
[00:45.27]They picked out a home and called it Holiday House
[00:51.69]「他们挑选了爱巢 把它称作度假小屋」
[00:51.70]Their parties were tasteful
[00:53.37]「他们的派对高雅别致」
[00:53.38]If a little loud
[00:54.96]「只是有一点吵」
[00:54.97]The doctor had told him to settle down
[00:58.25]「医生告诫过他 趁早安定下来」
[00:58.26]It must have been her fault his heart gave out
[01:02.91]「他心跳停止 肯定都是她的错」
[01:02.92][01:54.67]And they said
[01:04.45][01:56.41][02:23.13]「他们说」
[01:04.47][01:56.42]There goes the last great American dynasty
[01:11.00][02:02.91]「那是美利坚最后的盛世」
[01:11.01][02:02.92]Who knows if she never showed up
[01:12.92][02:04.91]「谁知道呢 如果她从未出现」
[01:12.93][02:04.92]What could've been
[01:17.45][02:09.41]「会发生什么呢」
[01:17.46]There goes the maddest woman this town has ever seen
[01:23.01]「她是这个小城有史以来最疯狂的女人」
[01:23.02][02:14.87]She had a marvelous time ruining everything
[01:30.77][02:22.31]「她在摧毁一切的过程中感受到了极大的快乐」
[01:30.78]Rebekah gave up on the Rhode Island set
[01:34.52]「Rebekah放弃了罗德岛的资产」
[01:34.53]Forever
[01:36.88]「永远放弃」
[01:36.89]Flew in all her B***h Pack friends from the city
[01:42.64]「把她所有朋友从城市里接来」
[01:42.65]Filled the pool with champagne
[01:44.27]「酒池肉林 醉生梦死」
[01:44.28]And swam with the big names
[01:46.12]「身边都是些大牌人物」
[01:46.13]And blew through the money
[01:47.33]「所有钱财」
[01:47.34]On the boys and the ballet
[01:50.15]「都挥霍在男孩和芭蕾舞上」
[01:50.16]And losing on card game bets with Dalí
[01:54.66]「和Dalí赌牌也输了很多钱」
[02:09.41]There goes the most shameless woman this town has ever seen
[02:14.86]「她是这个小城有史以来最无耻的女人」
[02:22.32]They say
[02:23.13]She was seen on occasion
[02:25.10]「她偶尔会出现」
[02:25.11]Pacing the rocks staring out at the midnight sea
[02:28.92]「在路上漫步 眺望着午夜的大海」
[02:28.93]And in a feud with her neighbor
[02:31.72]「和她的邻居有嫌隙」
[02:31.72]She stole his dog and dyed it key lime green
[02:35.35]「她偷了他的狗 然后把它染成酸橙绿」
[02:35.36]50 years is a long time
[02:38.13]「五十年是一段漫长的时光」
[02:38.13]Holiday House sat quietly on that beach
[02:41.81]「度假小屋安静地坐落在海边」
[02:41.82]Free of women with madness
[02:44.60]「摆脱了疯狂的女人」
[02:44.61]Their men and bad habits
[02:46.15]「她们的男人 也没有各种乱象的困扰」
[02:46.16]Then it was bought by me
[02:54.76]「然后它被我买下」
[02:54.77]Who knows if I never showed up what could've been
[03:01.22]「谁知道呢 如果我没出现 会发生什么呢」
[03:01.23]There goes the loudest woman this town has ever seen
[03:06.71]「我是这个小城有史以来最声名大噪的女人」
[03:06.72]I had a marvelous time ruining everything
[03:13.27]「我在摧毁一切的过程中感受到了极大的快乐」
[03:13.28][03:32.71]I had a marvelous time
[03:18.71]「我感到无比快乐」
[03:18.72][03:25.14]Ruining everything
[03:20.26][03:26.89]「摧毁一切」
[03:20.27][03:26.90]A marvelous time
[03:25.13][03:32.70]「快乐无比」
