[ti:epiphany]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]epiphany - Taylor Swift
[00:00.31]「腾讯享有本翻译作品的著作权」
[00:00.32]Written by：Taylor Swift/Aaron Dessner
[00:00.95][00:03.11][00:03.75][00:04.18][00:05.58][00:06.98][00:08.06][00:08.49][00:09.56][00:10.85][00:11.50][00:13.87][00:15.27][00:16.34][00:17.42][00:32.90]「//」
[00:00.96]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[00:03.12]All Rights Reserved. Used by Permission.
[00:03.76]Produced by：Aaron Dessner
[00:04.19]Recorded by：Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[00:05.59]Vocals recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[00:06.99]Mixed by：Serban Ghenea at Mixstar Studios (Virginia Beach, VA)
[00:08.07]Engineered by：John Hanes
[00:08.50]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:09.57]Piano, Mellotron, Synthesizers and Electric Guitar by：Aaron Dessner (Hudson Valley, NY)
[00:10.86]Orchestration by：Bryce Dessner (Biarritz, FR)
[00:11.51]Trombone by：Dave Nelson (Bone Hollow Recording; Accord, NY) recorded by Dave Nelson and Benjamin Lanz (Paris, FR) recorded by Benjamin Lanz
[00:13.88]Viola and Violin by：Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[00:15.28]Trumpet by：Kyle Resnick (Buffalo, NY) recorded by Kyle Resnick
[00:16.35]Cello by：Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen
[00:17.43]Drums by：JT Bates (Salon Studio; St. Paul, MN) recorded by JT Bates
[00:32.92]Keep your helmet
[00:37.89]「戴好你的头盔」
[00:37.90]Keep your life son
[00:42.78]「保住你的性命 孩子」
[00:42.79]Just a flesh wound
[00:48.01]「只是皮肉之伤」
[00:48.02]Here's your rifle
[00:55.71]「来把你的步枪拿去」
[00:55.72]Crawling up the beaches now
[01:00.81]「现在爬上沙滩」
[01:00.82]Sir I think he's bleeding out
[01:05.78]「先生 我看他已经鲜血淋漓」
[01:05.79][02:06.86]And some things you just can't speak about
[01:13.23][02:35.29]「有的事你该视而不见 保持沉默」
[01:13.23][02:55.67][03:16.05]With you I serve
[01:15.34][02:57.72][03:18.04]「我为你而存在」
[01:15.34][02:57.73]With you I fall down down
[01:23.84][03:04.94]「我与你共沉沦 沉沦」
[01:23.85][03:05.95][03:26.43]Watch you breathe in
[01:25.52][03:07.80][03:28.13]「看着你吸气」
[01:25.53][03:07.81][03:28.14]Watch you breathing out out
[01:33.93][03:16.04][03:36.49]「看着你吐气 吐气」
[01:33.94]Something med school did not cover
[01:44.09]「有的知识医学院里学不到」
[01:44.10]Someone's daughter someone's mother
[01:57.15]「某人的女儿 某人的母亲」
[01:57.16]Holds your hand through plastic now
[02:02.09]「现在只能隔着塑料隔离板牵你的手」
[02:02.10]Doc I think she's crashing out
[02:06.85]「医生 我觉得她就快支撑不住」
[02:35.30][03:36.50]Only 20 minutes to sleep
[02:38.54][03:39.73]「只有20分钟的空闲睡觉」
[02:38.55][03:39.74]But you dream of some epiphany
[02:45.50][03:46.75]「但你做梦也想天降神迹」
[02:45.51][03:46.76]Just one single glimpse of relief
[02:48.39][03:49.70]「上帝慈悲 让你解脱」
[02:48.40][03:49.71]To make some sense of what you've seen
[02:55.66]「为你眼前的一切赋予意义」
[03:04.95][03:21.43][03:22.55][03:24.95]Down
[03:05.94][03:22.54][03:24.94][03:26.42]「沉沦」
[03:18.05]With you I fall down
[03:21.42]「我与你共沉沦」
