[ti:Christmas Tree Farm]
[ar:Taylor Swift]
[al:Christmas Tree Farm]
[by:]]

[00:00.00]Christmas Tree Farm - Taylor Swift
[00:00.10]「腾讯享有本翻译作品的著作权」
[00:00.11]Lyrics by：Taylor Swift
[00:00.19][00:00.29][00:00.42][00:00.66][00:00.84][00:00.98][00:01.07][00:01.15][00:01.40][00:01.53][00:01.77][00:01.84][00:01.90][00:02.02][00:02.11][00:02.23][00:02.32][00:02.48][00:02.60][00:02.71][00:02.81][00:02.99][00:03.13][00:03.13][00:03.96]「//」
[00:00.20]Composed by：Taylor Swift
[00:00.30]Produced by：Jimmy Napes/Taylor Swift
[00:00.43]Recorded by：Gus Pirelli at London Lane Studios (London, UK)
[00:00.67]Strings & Brass Recorded at：RAK Studios (London, UK)
[00:00.85]Assistant Engineer (Strings & Choir)：Will Purton
[00:00.99]Assistant Engineer：Joseph Wander
[00:01.08]Assistant Engineer：Jamie McEvoy
[00:01.17]Mixed by：Serban Ghenea at Mixstar Studios (Virginia Beach, VA)
[00:01.41]Engineered for mix by：John Hanes
[00:01.54]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:01.78]Drums：Ash Soan
[00:01.85]Bass：Jodi Milliner
[00:01.91]Piano & Backing Vocals：Jimmy Napes
[00:02.02]Moog Bass：Gus Pirelli
[00:02.12]Strings Arranged by：Simon Hale
[00:02.24]Strings Leader：Everton Nelson
[00:02.33]Leader of 2nd Violin：Richard George
[00:02.49]1st Viola：Bruce White
[00:02.61]1st Cello：Ian Burdge
[00:02.72]Double Bass：Chris Laurence
[00:02.82]French Horns：Martin Owen/Laurence Davies/John Thurgood
[00:03.00]Choir Vocal Arrangements by：Lawrence Johnson
[00:03.14]Gospel Choir：The LJ Singers (Wayne Hernandez/Travis J Cole/Glenn Tatenda Gwazai/Paul Lee/Canice-Mimi Otohwo/Lorrain Briscoe/Tarna-Renae Johnson/Jessica Mae Obioha/Wendi Rose/Margeauz Michelle Muzangaza/Tehillah Daniel/Destinee Knight-Scott)
[00:03.14][00:09.05][00:09.61]
[00:03.97]My winter nights are taken up by static
[00:09.03]「我的冬夜充斥着焦虑不安」
[00:09.62]Stress and holiday shopping traffic
[00:14.51]「压力 还有假日商业区的拥堵」
[00:14.52]But I close my eyes and I'm somewhere else
[00:19.86]「但我闭上双眼就好像置身另一个世界」
[00:19.87]Just like magic
[00:29.50]「如魔法一般」
[00:29.51][01:26.83]In my heart is a Christmas tree farm
[00:31.94][01:29.22]「在我心里有这样一个圣诞树农场」
[00:31.95]Where the people would come
[00:34.04]「人们在这里相聚」
[00:34.06]To dance under sparkling lights
[00:36.68]「在灯火掩映之下翩翩起舞」
[00:36.69]Bundled up in their mittens and coats
[00:39.08]「人们瑟缩在暖和的外套里 还戴着厚厚的手套」
[00:39.09]And the cider would flow
[00:41.27]「苹果酒飘香四溢」
[00:41.28]And I just wanna be there tonight
[00:43.80]「今晚我只想待在那美好的地方」
[00:43.81][01:40.97]Sweet dreams
[00:44.66][01:41.82]「墨绿的冬青树和五彩的绸带」
[00:44.67][01:41.83]Of holly and ribbon
[00:46.55][01:43.88]「编织了一个甜蜜的梦」
[00:46.56][01:43.89]Mistakes are forgiven
[00:48.31][01:45.59]「此刻 所有的过错都已释怀」
[00:48.32][01:45.60]And everything is icy and blue
[00:52.59][01:49.83]「世间万物被皑皑白雪覆盖」
[00:52.60][01:49.84]And you would be there too
[00:56.76][01:54.08]「你也会在那里」
[00:56.77][01:54.09]Under the mistletoe
[01:00.38][01:57.66][02:45.93]「在槲寄生下」
[01:00.39][01:57.67][02:45.94]Watching the fire glow
[01:03.80][02:01.00][02:49.44]「望着火光闪耀」
[01:03.81][02:01.01][02:49.45]And telling me I love you
[01:11.01][02:08.35][02:54.66]「动情地对我说 我爱你」
[01:11.02][02:08.36]Just being in your arms
[01:14.19][02:11.47]「我幸福地投进你的怀抱」
[01:14.20][02:11.47]Takes me back to that little farm
[01:18.12][02:15.61]「带我回到那个小农场吧」
[01:18.13][02:15.62]Where every wish comes true
[01:26.82][02:21.82]「在那里所有愿望都能实现」
[01:29.23]There's a light in the barn
[01:31.50]「谷仓里有盏明亮的灯」
[01:31.51]We'd run inside out from the cold
[01:34.03]「我们在寒风中尽情奔跑」
[01:34.04]In the town kids are dreaming of sleighs
[01:36.35]「城里的小孩们梦想着坐上雪橇」
[01:36.36]And they're warm and they're safe
[01:38.55]「他们平安喜乐 享受着温暖」
[01:38.56]They wake to see a blanket of snow
[01:40.97]「早晨醒来发现门外又积了一层厚厚的雪」
[02:21.82]Oh baby yeah
[02:24.04]「宝贝」
[02:24.05]And when I'm feeling alone
[02:25.88]「当我感到孤独的时候」
[02:25.90]You remind me of home
[02:27.59]「你给了我家的感觉」
[02:27.60][02:54.67][02:58.01][03:01.79][03:08.88][03:12.30][03:16.10]Baby baby Merry Christmas
[02:31.09][02:58.00][03:01.78][03:05.13][03:12.29][03:16.09][03:18.49]「宝贝 圣诞快乐」
[02:31.10]And when the world isn't fair
[02:33.01]「当世界充满不公」
[02:33.02]I pretend that we're there
[02:34.80]「我会假装我们待在那美好的小农场」
[02:34.81]Baby baby Merry Christmas to you
[02:42.34]「宝贝 祝你圣诞快乐」
[02:42.35]Under the mistletoe to you
[03:05.14][03:33.67]I love you
[03:08.87]「我爱你」
[03:18.50]May your every wish come true
[03:33.66]「愿你美梦成真」
