[ti:Mine]]
[ar:Taylor Swift]
[al:Speak Now (Deluxe Package)]
[by:]]

[00:00.09][00:00.30][00:17.57][00:20.97][00:21.71][00:24.66][00:25.54][00:32.77][00:34.79][00:36.65][00:39.77][00:42.21][00:42.77][00:48.88][00:49.68][00:56.52][00:57.42][01:05.93][01:09.50][01:12.53][01:13.20][01:16.33][01:17.16][01:20.53][01:21.08][01:24.21][01:27.08][01:29.12][01:31.07][01:33.61][01:34.97][01:37.81][01:38.47][01:40.37][01:41.06][01:44.24][01:44.91][01:48.12][01:48.94][01:52.22][01:52.84][02:00.16][02:00.78][02:03.96][02:04.78][02:08.21][02:08.69][02:13.19][02:20.22][02:27.59][02:28.13][02:33.15][02:37.63][02:40.32][02:41.47][02:43.69][02:45.76][02:47.97][02:49.43][02:53.22][02:55.36][03:03.52][03:04.26][03:14.89][03:15.59][03:19.14][03:20.11][03:23.51][03:24.02][03:31.56][03:32.17][03:32.84][03:34.18][03:36.96][03:37.97][03:40.81][03:42.48]
[00:00.10]Mine (我的) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][03:30.09][03:40.80]「//」
[00:00.20]Written by：Taylor Swift/Nathan Chapman
[00:17.59]You were in college working part-time waiting tables
[00:20.96]「你头也不回的离开了你所生活的那个小镇」
[00:21.72]Left a small town and never looked back
[00:24.65]「到大学里兼职当餐厅服务生」
[00:25.55]I was a flight risk with a fear of falling
[00:29.49]「我当时就是个飞行隐患，生怕会随时坠落」
[00:29.50]Wondering why we bother with love if it never lasts
[00:32.76]「想知道为什么我们，明知爱不持久却还要继续」
[00:34.79]I say can you believe it
[00:36.64]「我说你可以相信」
[00:39.78]As we're lying on the couch
[00:42.20]「正当我们两人靠在沙发上 」
[00:42.78]The moment I could see it
[00:44.92]「瞬间我明白了」
[00:44.93]Yes yes I can see it now
[00:48.87]「没错，我现在看清了」
[00:49.69][01:41.07]Do you remember we were sitting there by the water
[00:53.30][01:44.22]「还记得我们曾经坐在水池边吗」
[00:53.31][01:44.92]You put your arm around me for the first time
[00:56.51][01:48.11]「你第一次用你的手臂把我紧紧搂住」
[00:57.43][01:48.95][02:04.79][03:20.12]You made a rebel of a careless man's careful daughter
[01:01.23][01:52.22][02:08.19][03:23.50]「你像是粗心的父亲 我像是细心的女儿」
[01:01.24][01:52.85][02:08.71][03:24.03]You are the best thing that's ever been mine
[01:05.92][01:56.82][02:13.18][03:27.91]「你是我拥有过最好的东西 」
[01:09.51]Flash forward and we're taking on the world together
[01:12.52]「向前倒带，我们一起乘风破浪」
[01:13.21]And there's a drawer of my things at your place
[01:16.31]「在你家有一个专门放我的东西的抽屉」
[01:17.17]You learn my secrets and figure out why I'm guarded
[01:20.52]「你知道了我的秘密 也终于懂了我的矜持 」
[01:21.09]You say we'll never make my parents' mistakes
[01:24.20]「你说过我们永远不会犯我父母犯过的过错」
[01:27.09]But we got bills to pay
[01:29.11]「但我们有账单要付」
[01:31.08]We got nothing figured out
[01:33.60]「我们什么也没有弄清楚」
[01:34.97]When it was hard to take
[01:36.78]「当我们难以承受的时候」
[01:36.79]Yes yes
[01:37.80]「没错」
[01:38.47]This is what I thought about
[01:40.36]「这就是我所烦恼的」
[01:56.83]Do you remember all the city lights on the water
[02:00.15]「你还记得浮现水面上那整座城市的灯光吗」
[02:00.79]You saw me start to believe for the first time
[02:03.95]「你看到我第一次开始相信」
[02:20.22]And I remember that fight 2:30 AM
[02:23.96]「我依然记得我们在凌晨吵的那场架」
[02:23.97]As everything was slipping right out of our hands
[02:27.57]「你说一切都已失控」
[02:28.15]I ran out crying and you followed me out into the street
[02:33.13]「我边哭边跑出门 然而你一直跟着我到街上」
[02:37.63]Braced myself for the goodbye
[02:40.31]「我硬撑着道了别」
[02:41.49]'Cause that's all I've ever known
[02:43.69]「因为这就是我所了解的一切」
[02:45.77]Then you took me by surprise
[02:47.96]「你让我大吃一惊」
[02:49.44]You said I'll never leave you alone
[02:53.21]「你说你永远不会让我孤身一人」
[02:55.37]You said I remember how we felt sitting by the water
[03:00.24]「你说你还记得我们是怎样坐在水池旁的」
[03:00.25]And every time I look at you it's like the first time
[03:03.51]「你还说你记得每一次你看着我，就像第一次一样」
[03:04.27]I fell in love with a careless man's careful daughter
[03:08.14]「你说你曾经喜欢上一个粗心的爸爸的细心女儿」
[03:08.15]She is the best thing that's ever been mine
[03:11.81]「你说她是你拥有过最好的东西 」
[03:11.82]Hold on make it last
[03:14.88][03:35.90]「我们会走到最后的」
[03:15.60]Hold on never turn back
[03:19.13]「永不回头」
[03:27.92][03:39.62]Yeah yeah
[03:30.10]Do you believe it
[03:31.55]「你相信吗」
[03:32.18][03:35.91]Hold on
[03:32.83][03:36.95]「坚持住」
[03:34.19]We're gonna make it now
[03:37.98]And I can see it
[03:39.61]「我已经看到了」
[03:42.49]I can see it now see it now
