[ti:I Think He Knows]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]I Think He Knows - Taylor Swift (泰勒·斯威夫特)
[00:03.06]「腾讯享有本翻译作品的著作权」
[00:03.07]Lyrics by：Taylor Swift/Jack Antonoff
[00:06.13][00:09.21]「//」
[00:06.14]Composed by：Taylor Swift/Jack Antonoff
[00:09.22][00:18.61][00:52.34][00:54.63][01:00.16][01:09.12][01:42.71][01:45.17][02:12.69][02:28.24][02:30.72][02:49.97]I think he knows
[00:10.62]「我想他心知肚明」
[00:10.63]His footprints
[00:11.71]「他留在」
[00:11.72]On the sidewalk
[00:13.48]「人行道上」
[00:13.49]Lead to where
[00:14.31]「那一串串脚印」
[00:14.32]I can't stop
[00:15.89]「害我情不自禁」
[00:15.90]Go there every night
[00:18.60]「每晚都跟随」
[00:20.04]「我想他早已知晓」
[00:20.05]His hands around
[00:21.65]「他的手握着」
[00:21.66]A cold glass
[00:23.05]「冰冷的玻璃杯」
[00:23.06]Make me wanna
[00:24.30]「让我不禁想」
[00:24.31]Know that body
[00:26.03]「了解他的一切」
[00:26.04]Like it's mine
[00:29.36]「不错过分毫」
[00:29.37][01:19.84]He got that boyish look that I like in a man
[00:31.79][01:22.15]「他的模样完完全全就是我喜欢的类型」
[00:31.80][01:22.16]I am an architect I'm drawing up the plans
[00:34.13][01:24.55]「我就像建筑师拟定方案一般仔细打量」
[00:34.14]It's like I'm seventeen nobody understands
[00:36.33]「宛如十七岁少女 无人猜得透我的心思」
[00:36.34]No one understands
[00:38.01]「无人能体会」
[00:38.02][01:28.54][02:13.97]He got my heartbeat
[00:41.12][01:31.46][02:16.86]「他令我的心怦怦直跳」
[00:41.13][01:31.47]Skipping down 16th Avenue
[00:42.90][01:33.33][02:18.94]「越过第十六街」
[00:42.91][01:33.34]I got that
[00:43.48][01:33.87][02:19.52]「想一探究竟」
[00:43.49][01:33.88][02:19.53]Uhh I mean
[00:45.65][01:36.07][02:21.72]「嗯 我的意思是」
[00:45.66][01:36.08][02:21.74]Wanna see what's under that attitude
[00:48.07][01:38.53][02:24.09]「想知道他对我的态度是什么样的」
[00:48.08][01:38.54][02:24.10]Like I want you bless my soul
[00:51.30][01:41.67][02:27.32]「比如 我想要你 哎呀谁知道啦」
[00:51.31][01:41.68][02:27.32][02:48.99]I ain't gotta tell him
[00:52.33][01:42.70][02:28.22][02:49.96]「我不打算告诉他」
[00:54.62][01:00.15][01:01.07][01:10.48][01:45.16][01:46.11][02:13.97][02:30.72][02:31.71]「我觉得他都知道」
[01:01.08]When we get all alone
[01:03.28]「等只有我们两个人的时候」
[01:03.29]I'll make myself at home
[01:05.75]「我会展现自己最真实的一面」
[01:05.76]And he'll want me to stay
[01:09.11]「他应该会想让我陪着」
[01:10.48]He'd better lock it down
[01:12.84]「他最好言辞诚恳 坚定地挽留我」
[01:12.84]Or I won't stick around
[01:15.27]「否则我才不会赖着不走」
[01:15.28]'Cause good ones never wait
[01:19.83]「毕竟有魅力的女孩从不苦苦等待」
[01:24.56]He's so obsessed with me and boy I understand
[01:26.69]「他不可救药地迷上我了 天呢 我就知道」
[01:26.70]Boy I understand
[01:28.53]「天呢 我就知道」
[01:46.12][01:48.60][01:51.09][02:31.72][02:36.63][02:41.85]I want you bless my
[01:48.59][01:51.08][01:53.46][02:34.22][02:39.22][02:43.97]「我如此渴望拥有你 我的天呐」
[01:53.47][02:34.24][02:39.24][02:43.98][02:46.39]I want you bless my soul
[01:55.65][02:36.63][02:41.84][02:46.38][02:48.98]「我如此渴望拥有你 我的天呐 」
[01:55.66][02:00.38]Lyrical smile Indigo eyes
[01:57.33][02:02.13]「深情款款的微笑 靛蓝深邃的眼眸」
[01:57.34][02:02.14]Hand on my thigh
[01:58.22][02:03.13]「修长的手触碰着我」
[01:58.22][02:03.14]We could follow the sparks I'll drive
[02:00.37][02:05.61]「我驱车 跟随城市的灯火」
[02:05.62]So where we gonna go
[02:08.50]「那么接下来我们去哪里」
[02:08.51]I whisper in the dark
[02:11.12]「夜色朦胧 我在低语」
[02:11.13]Where we gonna go
[02:12.68]「我们去往哪里」
[02:16.87]Skipping down sixteenth avenue
[02:18.96]Got that
