[ti:haunted]
[ar:taylor swift]
[al:241895]
[by:]]

[00:00.00]Haunted (迷惑) - Taylor Swift (泰勒·斯威夫特)
[00:25.21]「//」
[00:25.22][03:34.06]You and I walk a fragile line
[00:28.65]「你跟我走在一条易碎的路上」
[00:28.66][03:49.34]I have known it all this time
[00:31.33]「我一直以来都知道这个事实」
[00:31.34]But I never thought I'd live to see it break
[00:37.26]「但我从未预料到我会亲眼看到它被打碎」
[00:37.27]It's getting dark and it's all too quiet
[00:39.75]「天黑了，一切都太过于寂静」
[00:39.76]And I can't trust anything now
[00:42.31]「我再也不相信任何事物了」
[00:42.32]And it's coming over you like it's all a big mistake
[00:49.11]「所做的一切就像一个巨大的错误」
[00:49.12]Woah  holding my breath
[00:51.73]「我会屏住呼吸」
[00:51.74]Won't lose you again
[00:54.66]「但请不要再迷失你自己了」
[00:54.67]Something's made your eyes go cold
[01:00.65]「是什么令你的眼神变得如此冷酷」
[01:00.66][01:12.71][02:11.81][02:23.72][03:11.09][03:22.95]C'mon  c'mon don't leave me like this
[01:03.84][01:15.63]「来吧，来吧，不要再这样离开我」
[01:03.85][01:15.64][02:14.81][02:26.66][03:14.09][03:25.82]I thought I had you figured out
[01:06.84][01:18.69]「我竟认为你已想通了」
[01:06.84][02:17.80][03:17.09]Something's gone terribly wrong
[01:09.27]「是什么铸成了大错」
[01:09.28][02:20.36]You're all I wanted
[01:12.70]「而我想要的是你的全部 」
[01:18.70][02:29.60][03:28.75]Can't breathe whenever you're gone
[01:21.00]「每当你离开时我便不能呼吸」
[01:21.01][02:32.09]Can't turn back now
[01:23.18]「我已无法回头了」
[01:23.19][02:34.09][03:33.43]I'm haunted
[01:36.11]「我很困扰」
[01:36.12]Stood there and watched you walk away
[01:40.17][01:42.29][01:47.91][01:51.90][01:54.27][01:59.76][02:02.82][02:05.75][02:11.80][02:14.80][02:17.79][02:20.35][02:23.72][02:26.65][02:29.59][02:32.07][02:34.07][02:46.62][02:58.48][03:04.22][03:07.03][03:11.08][03:14.08][03:17.08][03:19.57][03:22.94][03:25.81][03:28.74][03:31.24][03:33.42][03:34.05][03:49.33][03:53.46][03:56.76]
[01:40.18]From everything we had
[01:42.30]But I still mean every word I said to you
[01:47.92]He will try to take away my pain
[01:51.91]And he just might make me smile
[01:54.28]But the whole time I'm wishing he was you instead
[01:59.77]Oh  holding my breath
[02:02.83]Won't see you again
[02:05.76]Something keeps me holding onto nothing
[02:46.63]I know  I know
[02:58.49]I just know
[03:04.23]You're not gone
[03:07.04]You can't be gone  no
[03:19.58]Won't finish what you started
[03:31.25]Can't go back
[03:53.47]Never ever thought I'd see it break
[03:56.77]Never thought I'd see it
