[ti:Only The Young (Featured in Miss Americana)]
[ar:Taylor Swift]
[al:Only The Young (Featured in Miss Americana)]
[by:]]

[00:00.00]Only The Young (Featured in Miss Americana) - Taylor Swift (泰勒·斯威夫特)
[00:01.76][00:03.54][00:05.32]「//」
[00:01.77]Lyrics by：Taylor Swift/Joel Little
[00:03.55]Composed by：Taylor Swift/Joel Little
[00:05.33]It keeps me awake
[00:06.46]「我无法入睡」
[00:06.47]The look on your face
[00:07.78]「你脸上的表情」
[00:07.79]The moment you heard the news
[00:10.37]「你收到消息那一刻」
[00:10.38]You're screaming inside
[00:11.53]「你在心里咆哮」
[00:11.54]And frozen in time
[00:12.87]「时光凝结」
[00:12.88]You did all that you could do
[00:15.42]「你已竭尽所能」
[00:15.43]The game was rigged the ref got tricked
[00:17.88]「背后有人操纵 裁判都被欺骗」
[00:17.89]The wrong ones think they're right
[00:20.20]「坏人觉得自己没有错」
[00:20.21]You were outnumbered this time
[00:25.29]「这一次你寡不敌众」
[00:25.30]But only the young
[00:27.87]「但只有年轻一代」
[00:27.88][00:30.43][01:29.17][01:30.47][01:31.65][01:32.94][01:34.15][01:35.70][01:36.80][01:39.38][01:40.75][01:41.88][01:43.09][01:44.38][01:45.72][01:46.91][01:49.66][01:50.62][01:52.41][01:53.38][01:54.71][01:55.83][01:57.34][02:21.57][02:24.07][02:26.63]Only the young
[00:30.42][00:32.97][01:30.46][01:31.64][01:32.93][01:34.14][01:35.69][01:36.79][01:39.37][01:40.74][01:41.87][01:43.08][01:44.37][01:45.71][01:46.90][01:49.65][01:50.61][01:52.40][01:53.37][01:54.70][01:55.82][01:57.33][02:00.06][02:24.06][02:26.63]「只有年轻一代」
[00:32.99]Only the young can run
[00:41.00]「只有年轻一代有这能力」
[00:41.01]Can run so run
[00:44.94]「有能力 就放手一搏」
[00:44.95]And run and run
[00:48.53][02:21.56]「坚持到底 绝不退缩」
[00:48.54]So every day now
[00:49.86]「所以现在每一天」
[00:49.87]You brace for the sound
[00:51.15]「你都要准备好倾听」
[00:51.16]You've only heard on TV
[00:53.78]「只在电视上听过的声音」
[00:53.79]You go to class scared
[00:55.07]「你去上学 诚惶诚恐」
[00:55.08]Wondering where the best hiding spot would be
[00:58.45]「不知道躲在哪里才好」
[00:58.46]And the big bad man and his big bad clan
[01:01.37]「大恶人和他的整个帮派」
[01:01.38]Their hands are stained with red
[01:03.58]「他们的双手已染成红色」
[01:03.59]Oh how quickly they forget
[01:10.95]「他们转眼就遗忘」
[01:10.96]They aren't gonna help us
[01:13.40]「他们不会伸出援手」
[01:13.41]Too busy helping themselves
[01:16.01]「他们自顾不暇」
[01:16.02]They aren't gonna change this
[01:18.53]「他们不会改变」
[01:18.53]We gotta do it ourselves
[01:21.12]「我们只能靠自己」
[01:21.13]They think that it's over
[01:23.67]「他们觉得一切都已结束」
[01:23.68]But it's just begun
[01:26.08]「但这一切才刚刚开始」
[01:26.09]Only one thing can save us
[01:29.16]「只有一个办法可以拯救我们」
[02:00.07][02:05.25]Can run
[02:01.01]「有能力」
[02:01.02][02:11.13]Don't say you're too tired to fight
[02:03.24][02:13.47]「不要说你已精疲力尽 无法继续战斗」
[02:03.25][02:13.49]It's just a matter of time
[02:05.24][02:15.38]「这只是时间问题」
[02:05.96]「继续奔跑」
[02:05.97][02:16.22]Up there's the finish line
[02:07.69][02:18.18]「终点线就在前方」
[02:07.70]So run and run and run
[02:11.12]「加油吧 拼命奔跑」
[02:15.38]So run
[02:16.22]「加油奔跑」
[02:18.19]And run and run and run
