[ti:Safe & Sound (《饥饿游戏》电影插曲)]
[ar:Taylor Swift]
[al:Safe & Sound (From "The Hunger Games" Soundtrack)]
[by:]]

[00:00.00]Safe & Sound (安然无恙) - Taylor Swift (泰勒·斯威夫特)
[00:00.00]
[00:03.46][00:06.94][00:10.41][00:13.89][00:17.37][02:26.46][02:28.07][02:29.68][02:31.38][02:33.06][02:39.60][02:43.11][02:47.23][03:26.84][03:40.21][03:44.00]「//」
[00:03.47]Lyrics by：Taylor Swift/Joy Williams/John Paul White/T-Bone Burnett
[00:06.95]Composed by：Taylor Swift/Joy Williams/John Paul White/T-Bone Burnett
[00:10.42]Arranged by：Taylor Swift/Joy Williams/John Paul White/T-Bone Burnett
[00:13.90]Produced by：T.Benn Bennett
[00:17.38]I remember tears streaming down your face
[00:20.35]「我仍记得 在我说我不会让你离开时」
[00:20.36]When I said "I'll never let you go"
[00:23.95]「泪水在你脸上肆意流淌」
[00:23.96]When all those shadows almost killed your light
[00:30.52]「在绝望几乎将你的希望掩盖时」
[00:30.53]I remember you said "Don't leave me here alone"
[00:36.97]「我记得你说 别只留下我一个人在这里」
[00:36.97]But all that's dead and gone and passed tonight
[00:44.64]「不过在今夜 这一切都随风逝去」
[00:44.65][01:54.03][02:47.24]Just close your eyes
[00:48.34][01:57.79][02:54.06]「太阳落山 夜幕降临」
[00:48.35][01:57.80]The sun is going down
[00:51.18][02:00.74]「你只需闭上双眼」
[00:51.19][02:00.75][02:54.07]You'll be alright
[00:54.92][02:04.50][03:00.95]「你一定会好起来的」
[00:54.93][02:04.51]No one can hurt you now
[00:57.90][02:07.35]「再也没有人能伤害到你了」
[00:57.91][02:07.36][03:00.96]Come morning light
[01:02.03][02:11.61][03:04.92]「当晨光照耀大地」
[01:02.04][02:11.62][03:04.93]You and I'll be safe and sound
[01:23.44][02:19.94][03:13.44]「你和我一定会安然无恙」
[01:23.45]Don't you dare look out your window
[01:26.79]「亲爱的 难道你不敢望向窗外」
[01:26.80]Darling everything's on fire
[01:29.96]「烈焰正灼烧着一切」
[01:29.97]The war outside our door keeps raging on
[01:36.65]「门外的战争仍在肆虐」
[01:36.66]Hold on to this lullaby
[01:43.30]「哪怕这音乐的尾章就要来到」
[01:43.31]Even when the music's gone
[01:49.86]「请你保持住这份摇篮曲般的纯真无邪」
[01:49.87]Gone
[01:54.02]「音乐的尾章」
[02:19.94][02:33.07][03:13.45][03:26.85][03:40.22]Ooh ooh ooh ooh
[02:26.47][02:28.07][02:29.69][02:31.40][02:39.61][02:43.12]La la
