[ti:august]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]august - Taylor Swift
[00:00.11]「腾讯享有本翻译作品的著作权」
[00:00.12]Written by：Taylor Swift/Jack Antonoff
[00:00.37][00:01.17][00:01.42][00:01.67][00:02.56][00:02.98][00:03.40][00:04.20][00:04.79][00:05.51][00:05.51][00:06.15]「//」
[00:00.38]© 2020 TASRM Publishing administered by：Songs Of Universal,Inc. (BMI),Sony/ATV Songs LLC / Ducky Donath Music (BMI)
[00:01.18]All Rights Reserved. Used by Permission
[00:01.43]Produced by：Jack Antonoff/Taylor Swift
[00:01.68]Recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles,CA) and Jack Antonoff at Rough Customer Studio (Brooklyn,NY)
[00:02.57]Mixed by：Jonathan Low at Long Pond (Hudson Valley,NY)
[00:02.99]Mastered by：Randy Merrill at Sterling Sound (New York,NY)
[00:03.41]Live Drums,Percussion Programming,Electric and Acoustic Guitars,Keyboards,Bass by：Jack Antonoff at Rough Customer Studio (Brooklyn,NY)
[00:04.21]Saxophones,Flute,Electric Guitar,Keyboards by：Evan Smith at Pleasure Hill Recording (Portland,ME)
[00:04.80]Strings by：Bobby Hawk, recorded by Mike Williams and Jon Gautier at Sound House Recording (Lakeland, FL)
[00:05.52]Synth Bass by：Jonathan Low, recorded by Jonathan Low at Long Pond (Hudson Valley,NY)
[00:05.52][00:07.91][00:08.99][00:15.75][00:16.69][00:18.23][00:19.67][00:22.00][00:22.71][00:32.50][00:33.47][00:35.34][00:37.21][00:43.37][00:44.20][00:45.96][00:48.76][00:50.13][00:51.86][00:53.85][00:54.70][01:04.55][01:05.34][01:15.19][01:16.36][01:17.92][01:19.78][01:26.03][01:26.90][01:28.73][01:41.64][01:44.78][01:45.36][01:46.95][01:47.93][01:49.65][01:51.10][01:57.61][01:58.47][02:05.35][02:06.98][02:09.32][02:10.54][02:11.38][02:13.19][02:19.22][02:20.30][02:21.99][02:23.88][02:29.82][02:30.97][02:32.63][02:36.28][02:38.17][02:39.40][02:40.72][02:42.94][02:56.43][03:06.49][03:14.30][03:15.87]
[00:06.16]Salt air
[00:07.90]「咸涩的空气」
[00:09.00]And the rust on your door
[00:11.75]「你门上的斑斑锈迹」
[00:11.76]I never needed anything more
[00:15.74]「我再无所求」
[00:16.70]Whispers
[00:18.23]「轻声问你」
[00:19.68]Of are you sure
[00:21.99]「是否确定无疑」
[00:22.72]Never have I ever before
[00:26.59]「我从未如此深陷爱河」
[00:26.60][01:09.15][02:13.19]But I can see us
[00:28.05][01:10.61][02:14.61]「但我看见我们」
[00:28.06][01:10.62][02:14.62]Lost in the memory
[00:29.39][01:12.03][02:15.97]「都迷失在了记忆里」
[00:29.40][01:12.03][02:15.99]August slipped away
[00:31.15][01:13.81][02:17.82]「八月悄悄溜走」
[00:31.16][01:13.83][02:17.84]Into a moment in time
[00:32.49][01:15.18][02:19.22]「遗落在时间的长河」
[00:33.49][01:16.37][02:20.31]Cause it was never mine
[00:35.33][02:21.97]「因为那段时光从不属于我」
[00:37.22][01:19.78][02:23.90]And I can see us
[00:38.56][01:21.21][02:25.26]「我看见我们」
[00:38.57][01:21.22][02:25.27]Twisted in bedsheets
[00:40.02][01:22.67][02:26.68]「在床笫亲热缠绵」
[00:40.03][01:22.68][02:26.69]August sipped away
[00:41.67][01:24.44][02:28.38]「八月让人沉醉」
[00:41.68][01:24.45][02:28.38]Like a bottle of wine
[00:43.36][01:26.02][02:29.82]「仿若一瓶美酒」
[00:44.21][01:26.91][02:30.99][02:36.29]Cause you were never mine
[00:45.95][01:28.72][02:32.63][02:38.16]「因为你从未属于我」
[00:48.77]Your back
[00:50.12]「你的背脊」
[00:51.87]Beneath the sun
[00:53.84]「沐浴着金色阳光」
[00:54.71]Wishing I could write my name on it
[00:59.03]「我祈愿自己可以在上面刻下姓名」
[00:59.04]Will you call when you're back at school
[01:04.54]「等你回到学校 你是否会给我打来电话」
[01:05.34]I remember thinking I had you
[01:09.14]「我记得我曾以为我已拥有你」
[01:17.91]「因为那段时光从未属于我」
[01:41.65]Back when we were still changing for the better
[01:44.77]「回首往昔 那时我们的未来还是无限美好」
[01:45.37]Wanting was enough
[01:46.94]「欲望足够支撑信念」
[01:47.94]For me it was enough
[01:49.64]「对我而言 完全足够」
[01:51.11]To live for the hope of it all
[01:53.64]「怀揣着希望继续勇往直前」
[01:53.65]Cancel plans just in case you'd call
[01:55.88]「我把行程都取消 怕你突然打电话来」
[01:55.89]And say meet me behind the mall
[01:57.60]「告诉我 到商场后面来找我」
[01:58.47]So much for summer love and saying us
[02:01.51]「全心全意沉浸在这夏日之恋 把我们二字挂在嘴边」
[02:01.52]Cause you weren't mine to lose
[02:05.34]「因为你根本就不属于我」
[02:06.99]You weren't mine to lose
[02:09.31]「我也不可能会失去你」
[02:10.55]No
[02:11.37]「不」
[02:39.41]Never mine
[02:40.72]「从未属于我」
[02:42.96]Do you remember
[02:44.99]「你是否还记得」
[02:45.00][03:06.50]Remember when I pulled up
[02:46.28][03:07.67]「记得我在你面前停下车」
[02:46.29][03:07.68]And said get in the car
[02:47.77][03:09.00]「对你说 上车」
[02:47.78][03:09.01]And then canceled my plans just in case you'd call
[02:50.66][03:11.91]「我把行程都取消 以免错过你打来的电话」
[02:50.67][03:11.92]Back when I was living for the hope of it all
[02:52.91][03:14.29]「回首往昔 希望支撑着我继续生活」
[02:52.92][03:15.88]For the hope of it all
[02:54.67]「如愿以偿的希望」
[02:54.68]Meet me behind the mall
[02:56.42]「到商场后面来找我」
