[ti:my cure]
[ar:taylor swift]
[al:209217]
[by:]]

[00:00.00]My Cure (我的治疗) - Taylor Swift (泰勒·斯威夫特)
[00:15.63]「//」
[00:15.64]I know we're got a lot to say
[00:20.04]「我知道我们有太多的话要说」
[00:20.05][00:21.04][00:24.49][00:25.43][00:29.99][00:30.00][00:30.79][00:34.38][00:36.89][00:39.34][00:42.49][00:44.99][00:52.49][00:52.50][00:54.88][01:02.50][01:02.51][01:03.05][01:09.19][01:09.20][01:19.28][01:24.14][01:27.98][01:27.99][01:29.03][01:34.28][01:38.58][01:42.97][01:45.11][01:47.81][01:47.82][01:48.57][01:56.40][01:56.41][01:58.40][02:06.40][02:12.85][02:12.86][02:22.41][02:31.21][02:31.22][02:31.80][02:35.35][02:41.31][02:41.32][02:42.35][02:50.26][02:50.27][02:52.06][03:00.83][03:11.82]
[00:21.05]Between now and forever
[00:24.48]「现在和永远」
[00:25.44]But I'd be a game if you would play
[00:30.80]And my dear you get better
[00:34.39]All throughout the day
[00:36.90]You smile and walk away
[00:39.35]All I can think to do
[00:42.50]Is follow you
[00:45.00]If you ever leave I'll be crawling back for more
[00:54.89]If you ever need love I'll be standing at your door
[01:03.06]I'll be sick inside if baby you'd would be my cure
[01:19.28]Wherever you think I am tonight
[01:24.15]Just know we're miles form a heartbreak
[01:29.04]Because in the blink of a pretty brown eye
[01:34.29]I'll be right where you are baby
[01:38.59]Sometime along the way you take my breath away
[01:42.99]Distracted by he view
[01:45.12]I fall right into you
[01:48.58]And if you ever leave I'll be crawling back for more
[01:58.41]And if you ever need love I'll be standing at your door
[02:06.41][03:00.84]I'll be sick inside if baby you would be my cure
[02:22.42]They say I need to see all the people out there waiting
[02:31.81]But you take one look at me
[02:35.36]And I know the mistake I'd be making
[02:42.36]Cuz if you ever leave I'll be crawling back for more
[02:52.07]And if you ever need love I'm standing at your door
[03:11.83]I know we've got a lot to say between now and forever
