[ti:Miss Americana]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]Miss Americana & The Heartbreak Prince - Taylor Swift (泰勒·斯威夫特)
[00:04.01]「腾讯享有本翻译作品的著作权」
[00:04.03]Lyrics by：Taylor Swift/Joel Little
[00:08.06][00:12.10][00:39.33][00:58.24][01:10.97][01:46.54][02:05.32][02:18.19][03:15.79]「//」
[00:08.07]Composed by：Taylor Swift/Joel Little
[00:12.11]You know I adore you I'm crazier for you than
[00:15.57]「你知道我喜欢你 我为你痴狂」
[00:15.58]I was at sixteen lost in a film scene
[00:18.71]「比我十六岁时沉迷电影剧情还要痴狂」
[00:18.72]Waving homecoming queens marching band playing
[00:21.71]「返校节女王们挥着手 乐队奏着激昂的音乐 」
[00:21.72]I'm lost in the lights
[00:25.00]「耀眼灯光让我茫然失措」
[00:25.01]American glory faded before me
[00:28.10]「美国佳人的荣光在我面前悄然暗淡」
[00:28.11]Now I'm feeling hopeless ripped up my prom dress
[00:31.59]「现在我感到绝望 撕碎了我的舞会礼服」
[00:31.60]Running through rose thorns
[00:33.14]「穿越荆棘遍布的玫瑰丛」
[00:33.15]I saw the scoreboard and ran for my life
[00:37.19]「我看见了记分牌 全力奔跑」
[00:37.20][01:44.31]Ah
[00:39.34]No cameras catch my pageant smile
[00:42.50]「没有相机能拍下我做作的笑容」
[00:42.51][01:49.75]I counted days I counted miles
[00:45.76][01:52.94]「我心怀期待 一心向前」
[00:45.77][01:52.95]To see you there to see you there
[00:49.39][01:56.59]「希望能在终点见到你」
[00:49.40]It's been a long time coming but
[00:51.82]「这段时间漫长无比 但是」
[00:51.83][01:59.03][02:56.67]It's you and me that's my whole world
[00:54.51][02:01.67][02:59.32]「只要我们在一起 我的世界便完美无憾」
[00:54.52][02:01.68][02:59.33][03:37.71]They whisper in the hallway "She's a bad bad girl"
[00:57.59][02:04.76][03:05.54][03:42.34]「他们在大厅里窃窃私语 她是个坏女孩」
[00:57.60][01:10.33][02:04.77][02:17.57][03:15.25]Okay
[00:58.25][02:05.33]The whole school is rolling fake dice
[01:00.88][02:08.12]「整个校园的人都那么虚伪」
[01:00.89][02:08.13]You play stupid games you win stupid prizes
[01:04.54][02:11.82]「耍弄愚蠢的把戏 就得做好自食其果的准备」
[01:04.55][02:11.83][03:09.35]It's you and me there's nothing like this
[01:07.54][02:14.74][03:12.34]「你我之间的故事 独一无二」
[01:07.55][02:14.75][03:12.35]Miss Americana and the Heartbreak Prince
[01:10.31][02:17.57][03:15.24]「美国小姐和忧郁王子」
[01:10.98][02:18.19][03:15.80]We're so sad we paint the town blue
[01:13.93][02:21.18][03:18.76]「我们的悲伤感染了整座城市」
[01:13.94][02:21.19][03:18.77]Voted most likely to run away with you
[01:19.59][02:29.57][03:20.77]「很可能我会当选为与你远走高飞的人」
[01:19.61]My team is losing battered and bruising
[01:22.77]「我的团队要输了 深受重创 伤痕累累」
[01:22.78]I see the high fives between the bad guys
[01:25.98]「我看到坏人在击掌」
[01:25.99]Leave with my head hung
[01:27.53]「我垂头丧气地离去」
[01:27.54]You are the only one who seems to care
[01:32.27]「你是唯一一个在意我的人」
[01:32.28]American stories burning before me
[01:35.55]「美国梦在我眼前支离破碎」
[01:35.56]I'm feeling helpless the damsels are depressed
[01:38.59]「我感到好无助 少女们都灰头土脸」
[01:38.60]"Boys will be boys" then where are the wise men
[01:41.86]「男孩总是很幼稚 那么 睿智的人在哪里」
[01:41.87]Darling I'm scared
[01:44.30]「亲爱的 我好害怕」
[01:46.55]No cameras catch my muffled cries
[01:49.74]「没有相机能记录我悲伤的呜咽」
[01:56.60]And now the storm is coming but
[01:59.02]「风暴即将来临 但是」
[02:29.59][02:35.93][02:42.31][03:20.78]And I don't want you to
[02:30.82][02:37.22][02:43.57][03:22.08]「我不想让你」
[02:30.84][02:37.24][02:43.57][02:49.93][03:22.09][03:28.40]Go
[02:31.19][02:37.56][02:43.95][02:50.31][03:22.36][03:28.72]「走」
[02:31.19][02:37.57][02:43.96][03:22.37]I don't really wanna
[02:32.43][02:38.68][02:45.19][03:23.54]「我真的不想」
[02:32.44][02:38.69][02:45.20][02:51.56][03:23.55][03:29.98]Fight
[02:32.69][02:39.01][02:45.49][03:23.86]「争斗」
[02:32.71][02:39.02][02:45.50][03:23.87]'Cause nobody's gonna
[02:33.94][02:40.31][02:46.74][03:25.11]「因为这场争斗不会有」
[02:33.96][02:40.32][02:46.75][02:53.12][03:25.12][03:31.51]Win
[02:34.30][02:40.77][02:46.97][03:25.42]「赢家」
[02:34.31][02:40.78][03:25.43]I think you should come home
[02:35.92][02:42.30][03:27.13]「我觉得你应该回来」
[02:46.98][03:31.92]I just thought you should know
[02:48.82][03:08.33][03:35.18]「我觉得你应该明白」
[02:48.83][03:27.14]And I'll never let you
[02:49.92][03:28.39]「我绝不会让你」
[02:50.32][03:28.73]'Cause I know this is a
[02:51.55][03:29.97]「因为我知道这是一场」
[02:51.89][03:30.37]「战斗」
[02:51.90][03:30.38]That someday we're gonna
[02:53.11][03:31.50]「总有一天我们会」
[02:56.66][03:31.91]「胜利」
[03:05.55]Oh I just thought you should know
[03:08.34]You should know
[03:09.34]「你应该明白」
[03:35.19]You and me
[03:36.33]「只要我们在一起」
[03:36.34]That's my whole world
[03:37.70]「我的世界便完美无憾」
[03:42.35]She's a bad bad girl
