[ti:Ours]]
[ar:Taylor Swift]
[al:Big Machine #1's, Volume 3]
[by:]]

[00:00.00]Ours (我们的) - Taylor Swift (泰勒·斯威夫特)
[00:06.42][00:12.86]「//」
[00:06.43]Producer：Chad Carlson/Nathan Chapman
[00:12.87]Elevator buttons and morning air
[00:18.73]「电梯按钮，早晨的空气」
[00:18.75]Strangers' silence makes me want to take the stairs
[00:24.57]「陌生人的沈默让我想走楼梯」
[00:24.58]If you were here we'd laugh about their vacant stares
[00:29.94]「如果你在这里，我们会嘲笑他们空洞的眼神」
[00:29.95]But right now my time is theirs
[00:36.36]「但现在只有我跟他们」
[00:36.36]Seems like there's always someone who disapproves
[00:42.51]「似乎总有人爱搅局」
[00:42.52]They'll judge it like they know about me and you
[00:48.37]「说得好像他了解我们之间的事 肆意评论」
[00:48.38]And the verdict comes from those with nothing else to do
[00:53.96]「没事找事做的人喜欢批判我们」
[00:53.97]The jury's out but my choice is you
[01:00.65]「陪审团退场 我的选择是你」
[01:00.66][03:12.72]So don't you worry your pretty little mind
[01:03.79][01:57.87][03:15.85][03:27.84]「别担心你那颗美丽的心」
[01:03.80][01:57.88][03:15.86][03:27.85]People throw rocks at things that shine
[01:06.39][02:00.42][03:18.49][03:30.40]「有些人就是看不惯别人比他好」
[01:06.40][02:00.43][03:18.50]And life makes love look hard
[01:11.93][02:05.96][03:24.82]「现实让爱看起来好难」
[01:11.94][02:05.97][03:42.07]The stakes are high the water's rough
[01:17.46][02:11.59][03:47.69]「代价很高 海水滔滔」
[01:17.47][02:11.60][03:47.70]But this love is ours
[01:30.71][02:25.52]「但这份爱是属于我们的」
[01:30.72]You never know what people have up their sleeves
[01:36.97]「你永远不知道谁会耍什么诡计」
[01:36.97]Ghosts from your past gonna jump out at me
[01:42.79]「关于你过去的传言像鬼魂般让我喘不过气」
[01:42.80]Lurking in the shadows with their lip gloss smiles
[01:47.66]「还扬起一抹令人做恶的微笑躲在黑暗处」
[01:47.67]But I don't care 'cause right now you're mine
[01:53.76]「但我不在意 因为现在你属于我的」
[01:53.77]And you'll say
[01:54.80]「而你说」
[01:54.81][03:24.83]Don't you worry your pretty little mind
[02:25.53]And it's not theirs to speculate if it's wrong
[02:30.17]「就算这份爱有错」
[02:30.18]And your hands are tough but they are where mine belong
[02:36.10]「也轮不到他们来猜想你宽大的双手就是我的归属」
[02:36.11]And I'll fight their doubt and give you faith
[02:40.63]「我会抵抗他们的质疑」
[02:40.63]With this song for you
[02:49.11]「把这首歌当做信念送给你」
[02:49.12]'Cause I love the gap between your teeth
[02:55.10]「因为我爱你牙间的隙缝」
[02:55.11]And I love the riddles that you speak
[03:00.00]「我爱你话里藏迷」
[03:00.01]And any snide remarks from my father about your tattoos will be ignored
[03:08.68]「我会忽略我爸对你的刺青的嘲讽」
[03:08.69]'Cause my heart is yours
[03:12.71]「因为我心属于你」
[03:30.41]But they can't take what's ours
[03:36.95]「但他们带不走属于我们的爱」
[03:36.96]They can't take what's ours
[03:42.06]「他们带不走属于我们的爱」
