[ti:Wait For Me]
[ar:Taylor Swift]

[00:00.63]Wait For Me - Taylor Swift
[00:23.76]If you had only gotten to me first
[00:28.89]If I could write a book on how this hurts
[00:34.22]You could see the way your smile looks to me
[00:45.05]If I wasn't scared of the world alone
[00:50.58]If I didn't know he loves me so
[00:56.17]If I could only find the strength to leave
[01:02.07]You'd be with me so baby
[01:07.20][02:30.01]Don't you look in my eyes
[01:10.01][02:32.60][03:44.37][04:22.61]I might fall in love
[01:12.78][02:35.53][03:47.25]With a beautiful boy
[01:15.42][02:38.03][03:49.75]I wish that I could touch
[01:17.97][02:40.84][03:52.57]You go I hope you think of me
[01:28.40][02:50.99][04:02.83]As the stars fall down and the heavens fade
[01:33.96][04:08.32]This girl is begging wait for me
[01:46.03]It's so wrong that all I wanna do
[01:51.35]Is forget it all and just be with you
[01:56.79]I have to go 'cause he don't know
[02:01.44]But the writing's on the wall
[02:07.94]But here we are in so deep
[02:11.28]Soaking wet
[02:13.36]Jumping in without no safety net
[02:18.84]And I don't know what kinda ropes
[02:23.61]Would break this kinda fall so baby
[02:56.49]This girl is begging wait wait for me
[03:08.63]We can't be together right now
[03:13.21]Guess there's no use in trying
[03:18.98]But if you look at me right now
[03:24.25]Can you tell that I'm dying
[03:29.76]To hold you
[03:34.45]But it would be wrong to
[03:41.34]So don't you look in my eyes
[04:17.56][04:20.25][04:25.63]Don't you look now
