[ti:Bad Blood]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.00]Bad Blood (敌对) - Taylor Swift (泰勒·斯威夫特)
[00:00.75]「//」
[00:00.76][00:09.25][00:57.30][01:53.75][02:02.22][02:41.82][02:50.19][03:04.05][03:12.64]'Cause baby now we got bad blood
[00:03.02][00:11.64][00:59.81][01:08.92][01:56.36][02:04.56][02:44.42][02:52.59][03:07.10][03:15.25]「宝贝，因为我们现在有了嫌隙」
[00:03.03][00:03.67][00:08.49][00:09.24][00:11.65][00:12.46][00:22.94][00:23.79][00:46.37][00:46.88][01:05.18][01:05.73][01:10.78][01:11.39][01:19.43][01:20.28][01:42.49][01:43.24][02:01.63][02:02.21][02:04.57][02:05.46][02:15.88][02:16.67][02:25.00][02:28.00][02:36.59][02:38.92][02:46.83][02:47.33][02:49.59][02:50.18][02:52.60][02:53.38][02:55.16][02:55.87][03:00.89][03:01.46][03:11.94][03:12.63][03:15.26][03:15.93][03:23.53][03:24.03][03:26.99][03:27.50]
[00:03.68][00:59.82][01:56.37][02:44.43][03:07.11]You know it used to be mad love
[00:06.19][01:02.64][01:59.12][02:46.82][03:09.82]「你知道曾经的爱多么疯狂」
[00:06.20][01:02.65][01:59.13][02:47.34][03:09.83]So take a look what you've done
[00:08.48][01:05.17][02:01.62][02:49.58][03:11.93]「所以看一看你都做了什么吧」
[00:12.47][01:08.93][02:05.47][02:53.39][03:15.94]Now we got problems
[00:14.62][01:10.77][02:07.60][02:55.15][03:18.47]「现在我们之间存在问题」
[00:14.63][01:11.40][02:07.61][02:55.88][03:18.48]And I don't think we can solve them
[00:17.39][01:14.06][02:10.58][02:58.68][03:21.13]「我不觉得我们能够解决」
[00:17.41][01:14.06][02:10.59][02:58.69][03:21.14]You made a really deep cut
[00:20.23][01:16.71][02:13.50][03:00.88][03:23.52]「你对我造成很深的伤害」
[00:20.23]And baby now we got bad blood
[00:22.93][01:19.42][02:15.88][03:04.04][03:26.98]「宝贝，我们现在有了嫌隙」
[00:23.80]Did you have to do this
[00:26.57]「你一定要这样做吗」
[00:26.58]I was thinking that you could be trusted
[00:29.46]「我曾认为你是可以信赖的」
[00:29.47]Did you have to ruin what was shining
[00:33.63]「你一定要毁掉这一切吗」
[00:33.64]Now it's all rusted
[00:35.11]「过去那么闪亮的都生锈了」
[00:35.13]Did you have to hit me where i'm weak
[00:38.99]「你一定要这样打击我吗」
[00:39.00]Baby I couldn't breathe
[00:40.61]「我都已经虚弱得无法呼吸了」
[00:40.63]And rub it in so deep
[00:43.45]「我深深地戳到了痛处」
[00:43.46]Salt in the wound like you're laughing right at me
[00:46.36]「你的嘲笑是在我伤口上撒盐」
[00:46.89]Oh it's so sad to think about the good times you and I
[00:57.29][01:53.74]「想起那些美好时光，觉得好忧伤」
[01:05.73]'Cause baby now we got bad blood hey
[01:16.72][03:01.47]And baby now we've got bad blood
[01:20.28]Did you think wed be fine
[01:23.04]「你觉得我们会好起来吗」
[01:23.05]Still got scars on my back from your knife
[01:25.61]「你在我背上留下的刀疤依然可见」
[01:25.62]So don't think it's in the past
[01:28.64]「所以不要认为一切都已过去」
[01:28.65]These kinda wounds they last and they last now
[01:31.60]「曾经的伤害会一直有着影响」
[01:31.61]Did you think it all through
[01:34.34]「现在你还会这样想吗」
[01:34.35]All these things will catch up to you
[01:36.97]「所有的事情都会找上你」
[01:36.99]And time can heal but this won't
[01:39.92]「时间是治愈良药，但这次不灵了」
[01:39.93]So if you're coming my way just don't
[01:42.47]「所以你还是不要来我这里了」
[01:43.25]Oh its so sad to think about the good times you and i
[02:13.51]And baby now weve got bad blood
[02:16.68][02:28.01]Band-aids don't fix bullet holes
[02:19.46][02:30.78]「创可贴对弹孔是不管用的」
[02:19.47][02:30.79]You say sorry just for show
[02:22.26][02:33.47]「你说抱歉只为了作秀」
[02:22.27]You live like that you live with ghosts
[02:24.99][02:36.57]「你就是这样生活的，行尸走肉般」
[02:33.49]If you live like that you live with ghosts
[02:38.93]If you love like that blood runs cold
[02:41.81]「如果你的爱就像凝固的血液一样」
[03:24.04]And baby now we've got bad blood hey
[03:27.51]Bad Blood - Taylor Swift
