[ti:Wildast Dreams]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.09][00:00.30][00:13.55][00:16.07][00:16.77][00:19.50][00:20.32][00:22.74][00:23.50][00:24.65][00:25.89][00:30.55][00:31.49][00:34.08][00:34.71][00:37.36][00:38.03][00:40.15][00:41.39][00:43.19][00:43.92][00:52.18][00:52.69][00:54.58][00:55.37][00:59.58][01:02.27][01:06.19][01:11.84][01:14.27][01:14.77][01:17.81][01:18.89][01:20.95][01:21.90][01:22.94][01:24.19][01:25.92][01:26.48][01:28.78][01:29.76][01:32.51][01:33.20][01:35.71][01:36.24][01:38.54][01:39.75][01:41.44][01:42.24][01:46.15][01:46.75][01:50.40][01:50.99][01:52.70][01:53.47][01:57.74][02:00.58][02:04.55][02:07.16][02:08.38][02:09.03][02:12.59][02:13.97][02:16.97][02:17.62][02:19.46][02:20.78][02:26.25][02:26.26][02:27.69][02:33.13][02:38.41][02:39.82][02:40.61][02:44.38][02:45.06][02:50.92][02:53.34][02:55.28][02:56.08][02:59.82][03:00.35][03:06.42][03:07.74][03:11.47][03:14.24][03:20.29][03:21.10][03:25.05][03:27.21]
[00:00.10]Wildest Dreams (狂野之梦) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback
[00:13.56]He said let's get out of this town
[00:16.05]「他说，让我们离开这座城镇」
[00:16.78]Drive out of this city away from the crowds
[00:19.48]「驱车离开这城市，远离人群」
[00:20.32]I thought Heaven can't help me now
[00:22.73]「我觉得现在上帝都救不了我」
[00:23.51][01:21.91]Nothing lasts forever
[00:24.64][01:22.93]「没有什么天长地久」
[00:25.90]But this is gonna take me down
[00:28.16]「但这种事情还是会令我消沉」
[00:28.17][01:26.49]He's so tall and handsome as hell
[00:30.54][01:28.77]「他实在是太高太帅」
[00:31.50][01:29.77]He's so bad but he does it so well
[00:34.07][01:32.50]「他很坏但就是很吸引我」
[00:34.72]I can see the end as it begins
[00:37.35]「一开始我就能看出结局」
[00:38.04]My one condition is
[00:40.15]「我唯一的条件就是」
[00:41.40][01:39.76][02:38.42][02:53.35]Say you'll remember me
[00:43.18][01:41.43][02:39.82]「对我说你会记住我」
[00:43.93][01:42.25][02:56.09]Standing in a nice dress staring at the sunset babe
[00:48.45][01:46.14][02:59.81]「身着华美衣裙，站在那里看日落」
[00:48.46][01:46.76][03:00.36]Red lips and rosy cheeks say you'll see me again
[00:52.17][01:50.39][03:04.58]「红红的嘴唇，红润的双颊，说你会再来见我」
[00:52.70][01:51.00][03:04.59][03:18.78]Even if it's just in your
[00:54.57][01:52.69][03:06.41][03:20.28]「哪怕只是在你」
[00:55.38][01:02.28][01:53.47][02:00.59][03:07.75][03:14.25][03:21.11]Wildest dreams aah ha
[00:59.57][01:06.18][01:57.72][02:04.54][03:11.46][03:18.77][03:25.04]「疯狂的梦境中」
[01:11.84]I said no one has to know what we do
[01:14.26]「我说，没有人知道我们的事」
[01:14.78]His hands are in my hair
[01:16.48]「他的双手在我的发间」
[01:16.48]His clothes are in my room
[01:17.81]「他的衣衫留在我房间」
[01:18.90]And his voice is a familiar sound
[01:20.94]「他的声音我耳熟能详」
[01:24.20]But this is getting good now
[01:25.91]「但现在越来越好了」
[01:33.21]And when we've had our very last kiss
[01:35.70]「当我们吻别时」
[01:36.25]My last request is
[01:38.53]「我最后的请求就是」
[02:07.17][02:20.79]You see me in hindsight
[02:08.38][02:22.61]「你事后看清了我」
[02:09.04][02:22.62]Tangled up with you all night
[02:10.77][02:24.38]「和你整夜纠缠」
[02:10.78][02:24.38]Burning it down
[02:12.58]「激情渐渐消退」
[02:13.97][02:27.69]Some day when you leave me
[02:15.82][02:29.55]「当你离开我的那天」
[02:15.83][02:29.56]I bet these memories
[02:16.96][02:31.19]「我敢打赌这些记忆」
[02:17.63][02:31.19]Follow you around
[02:19.44][02:33.13]「会一直留在你心里」
[02:40.62]Standing in a nice dress
[02:42.49]「身着华美衣裙」
[02:42.50]Staring at the sunset babe
[02:44.37]「站在那里看日落」
[02:45.07]Red lips and rosy cheeks say
[02:47.79]「红红的嘴唇，红润的双颊」
[02:47.80]You'll see me again
[02:49.32]「说你会再来见我」
[02:49.33]Even if it's just in pretend
[02:50.91]「哪怕你只是逢场作戏」
[02:55.27]「说你会记得我」
[03:27.22]In you wildest dreams aah ha
