[ti:Cruel Summer]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]Cruel Summer - Taylor Swift (泰勒·斯威夫特)
[00:00.38]「腾讯享有本翻译作品的著作权」
[00:00.39]Lyrics by：Taylor Swift/Jack Antonoff/Annie Clark
[00:00.78][00:01.18][00:06.03][01:45.02][01:56.15][02:32.99][02:44.23]「//」
[00:00.79]Composed by：Taylor Swift/Jack Antonoff/Annie Clark
[00:01.19][02:50.68]Yeah yeah yeah yeah
[00:06.04]Fever dream high in the quiet of the night
[00:08.50]「寂静黑夜 做着炽热的梦」
[00:08.51]You know that I caught it
[00:09.94]「我沉迷其中」
[00:09.94][00:15.55][00:57.81][01:03.55]Oh yeah you're right I want it
[00:11.61][00:16.82][00:59.41][01:04.92]「你说得没错 我自找的」
[00:11.62]Bad bad boy shiny toy with a price
[00:14.16]「坏男孩 就像昂贵的漂亮玩偶」
[00:14.17]You know that I bought it
[00:15.54]「但我就是心甘情愿」
[00:16.84]Killing me slow out the window
[00:19.32]「让我备受折磨 对我弃如敝履」
[00:19.34]I'm always waiting for you to be waiting below
[00:22.30]「我一直期待着你能垂青于我」
[00:22.31][01:10.27]Devils roll the dice angels roll their eyes
[00:24.95][01:13.01]「恶魔虎视眈眈 天使视而不见」
[00:24.96]What doesn't kill me makes me want you more
[00:28.04]「只要没被摧毁 我就会对你更加渴望」
[00:28.05][02:04.25]And it's new the shape of your body
[00:31.10][01:19.05][02:07.04]「你的形象一尘不染」
[00:31.11][01:19.06][02:07.05]It's blue the feeling I got
[00:33.77][01:21.71][02:09.74]「我的心里忧愁不已」
[00:33.78][01:21.72][02:09.75]And it's ooh whoa oh
[00:36.85][01:24.93][02:12.83]「这是个」
[00:36.86][00:48.03][01:24.94][01:36.19][02:12.84][02:24.05]It's a cruel summer
[00:39.70][01:27.69][02:15.66]「多么残酷的夏天」
[00:39.71][01:27.70][02:15.66]It's cool that's what I tell 'em
[00:42.60][01:30.44][02:18.42]「我对朋友说 这很有挑战性」
[00:42.61][01:30.45][02:18.43]No rules in breakable heaven
[00:45.15][01:33.18][02:21.18]「这脆弱不堪的天堂 不会有任何束缚限制」
[00:45.16][01:33.19][02:21.19]But ooh whoa oh
[00:48.02][01:36.18][02:24.04]「然而」
[00:50.92][01:38.80][02:27.01]「这个残酷的夏天」
[00:50.93][01:38.81][02:27.02]With you
[00:53.98][01:39.50][02:27.76]「都是因为你」
[00:53.99]Hang your head low in the glow of the vending machine
[00:57.11]「你在贩卖机前低垂着头 灯光打在你脸上」
[00:57.12]I'm not dying
[00:57.80]「我没有丧失希望」
[00:59.42]We say that we'll just screw it up in these trying times
[01:02.59]「你说 我们这样试探 最后不会有好结果」
[01:02.60]We're not trying
[01:03.54]「我们不必白费力气」
[01:04.93]So cut the headlights summer's a knife
[01:07.22]「所以熄灭灯光 夏天就像一把锋利匕首」
[01:07.23]I'm always waiting for you just to cut to the bone
[01:10.26]「我一直等待着能让我刻骨铭心的你来到我身边」
[01:13.02]But if I bleed you'll be the last to know
[01:15.77]「如果我满身伤痕 不到最后一刻不忍对你宣之于口」
[01:15.78]Oh it's new the shape of your body
[01:39.51][02:27.77]I'm drunk in the back of the car
[01:41.76][02:29.62]「我醉醺醺地躺在车后座」
[01:41.77][02:29.63]And I cried like a baby coming home from the bar
[01:44.58][02:32.38]「我放声痛哭 如同从酒吧回家的失意女孩」
[01:44.59][01:55.67][02:32.38][02:43.63]Oh
[01:45.03][02:33.00]Said I'm fine but it wasn't true
[01:47.26][02:35.27]「嘴上说没事 实际上都是谎话」
[01:47.27]I don't want to keep secrets just to keep you
[01:50.18][02:38.07]「我不想为了留住你 藏着秘密」
[01:50.19][02:38.09]And I snuck in through the garden gate
[01:52.84][02:40.79]「我穿过院子大门 悄悄溜进家里」
[01:52.85][02:40.80]Every night that summer just to seal my fate
[01:55.66][02:43.63]「那个夏天将我牵绊 一切注定没有结果」
[01:56.16][02:44.24]And I scream for whatever it's worth
[01:58.77][02:46.78]「我毫无意义地呐喊」
[01:58.78][02:46.79]"I love you" ain't that the worst thing you ever heard
[02:02.24][02:50.67]「我爱你 这是不是你听过最难听的话」
[02:02.25]He looks up grinning like a devil
[02:04.24]「他邪魅的微笑 就像是恶魔降临」
[02:35.28]I don't wanna keep secrets just to keep you
