[ti:Shake It Off]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.09][00:00.30][00:06.83][00:08.56][00:09.85][00:11.51][00:19.78][00:20.39][00:21.87][00:23.16][00:41.32][00:41.95][00:53.28][00:54.05][01:06.86][01:08.52][01:10.05][01:11.45][01:37.42][01:38.05][01:41.34][01:41.95][01:50.78][01:51.28][01:53.26][01:54.05][02:05.11][02:06.32][02:17.37][02:19.22][02:20.09][02:20.77][02:29.41][02:30.31][02:42.26][02:43.75][02:56.22][02:57.08][03:08.18][03:09.27][03:20.17][03:21.32]
[00:00.10]Shake It Off (通通甩掉) (2014维多利亚的秘密秀秀场音乐) - Taylor Swift (泰勒·斯威夫特)
[00:00.19]「腾讯享有本翻译作品的著作权」
[00:00.20]Written by：Taylor Swift|Max Martin|Shellback
[00:00.29][02:20.07][02:45.01]「//」
[00:05.75]「 」
[00:05.76]I stay out too late
[00:06.82]「我总是晚上出去鬼混」
[00:08.57]Got nothing in my brain
[00:09.84]「是脑子空荡荡的草包」
[00:11.52][00:14.60][00:26.49]That's what people say mmm-mmm
[00:14.59][00:29.40]「人们这样说我」
[00:17.30]「那些人都这样说我」
[00:17.32]I go on too many dates chuckle
[00:19.77]「我和这么多男士交往」
[00:20.41]But I can't make them stay
[00:21.86]「但我都留不住他们的心」
[00:23.17]At least that's what people say mmm-mmm
[00:26.48]「至少人们是这样说的」
[00:29.41][01:29.42]But I keep cruising
[00:31.88][01:31.75]「但我依然我行我素」
[00:31.89]Can't stop won't stop moving
[00:34.75]「不能停下也不会停止我的步伐」
[00:34.76][01:34.75]It's like I got this music
[00:37.82][01:37.41]「这就像是已经谱写好了的乐曲」
[00:37.83][01:38.06]In my mind
[00:38.96][01:39.06]「在我的脑海里」
[00:38.97][01:39.07]Saying it's gonna be alright
[00:41.31][01:41.33]「这没什么大不了」
[00:41.96][01:41.96][02:45.02]'Cause the players gonna play play play play play
[00:44.92][01:44.93][02:48.07]「演员继续演，演，演」
[00:44.93][01:44.94][02:48.08]And the haters gonna hate hate hate hate hate
[00:48.02][01:47.92][02:51.31]「仇恨者继续黑，黑，黑」
[00:48.03][01:00.00][01:47.93][02:00.02][03:02.94]Baby I'm just gonna shake shake shake shake shake
[00:51.09][01:03.21][01:50.77][02:03.08][02:54.24][03:05.97]「亲爱的，而我会摇摇摇，舞动身躯」
[00:51.10][01:03.22][01:51.29][02:03.09][02:54.25][03:05.98]I shake it off I shake it off
[00:53.27][01:56.97]「摆脱这些胡言乱语，无视这些诽谤诬陷」
[00:54.06][01:54.06][02:57.09]Heart-breakers gonna break break break break break
[00:57.10][03:00.08]「负心人继续伤害别人」
[00:57.11][01:56.97][03:00.09]And the fakers gonna fake fake fake fake fake
[00:59.99][03:02.93]「伪君子继续扮圣人」
[01:05.61][01:53.25][02:05.10][02:08.51][02:11.37][02:14.47][02:17.36][02:56.21][03:08.17][03:11.45][03:14.45][03:17.51][03:20.16][03:23.32][03:26.34][03:29.39]「摆脱这些胡言乱语 无视这些诽谤诬陷」
[01:05.62]I never miss a beat
[01:06.84]「我舞动起来时从不跳错一个节拍」
[01:08.53]I'm lightning on my feet
[01:10.03]「我舞动起来时脚步轻盈」
[01:11.46]And that's what they don't see mmm-mmm
[01:14.51]「这是他们看不到的」
[01:14.52]That's what they don't see mmm-mmm
[01:17.53]「这是他们看不到的地方」
[01:17.55]I'm dancing on my own dancing on my own
[01:20.33]「独自起舞」
[01:20.34]I make the moves up as I go moves up as I go
[01:23.60]「我随心踏出舞步」
[01:23.61]And that's what they don't know mmm-mmm
[01:26.50][01:29.41]「这是他们不知道的」
[01:26.51]That's what they don't know mmm-mmm
[01:31.76]Can't stop won't stop grooving
[01:34.74]「不能停下也不能停止我的快活」
[02:00.01]「负心人继续伤害别人，伪君子继续扮圣人」
[02:06.33][03:09.28][03:21.33]Shake it off I shake it off
[02:08.52][02:11.38][02:14.49][03:11.46][03:14.46][03:17.52][03:23.33][03:26.35][03:29.40]I I I shake it off I shake it off
[02:19.24]Hey hey hey
[02:20.78]Just think while you've been getting
[02:22.04]「我在想,当你被满世界这些」
[02:22.05]Down and out about the liars and the dirty dirty
[02:24.50]「虚伪肮脏的骗子」
[02:24.51]Cheats of the world
[02:25.77]「折磨的时候」
[02:25.78]You could've been getting down to this sick beat
[02:29.40]「你会变得这样恶心、疲惫」
[02:30.32]My ex-man brought his new girlfriend
[02:32.87]「我前任牵着她的新女友」
[02:32.88]She's like oh my god but I'm just gonna shake
[02:35.97]「她就像是,噢我的天啊,但我只会继续跳舞」
[02:35.97]And to the fella over there with the hella good hair
[02:39.01]「和那边那位有着帅气的发型的帅哥跳舞」
[02:39.02]Won't you come on over baby we can shake shake shake
[02:42.25]「难道你不想回到我身边吗?我们可以一起跳舞」
[02:43.76]Yeah ohhh
[02:51.32]I'm just gonna shake shake shake shake shake
