[ti:Getaway Car]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.09][00:00.40][00:03.10][00:09.91][00:11.27][00:12.79][00:14.66][00:21.03][00:22.31][00:23.88][00:25.95][00:59.42][01:00.38][01:06.05][01:07.39][01:16.86][01:18.06][01:19.68][01:21.58][02:06.42][02:07.34][02:12.85][02:14.31][02:17.44][02:18.17][02:21.92][02:24.05][02:33.19][02:34.52][02:39.69][02:40.71][03:19.87][03:21.20]
[00:00.10]Getaway Car (逃离之车) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][00:00.39]「//」
[00:00.20]Written by：Taylor Swift/Jack Antonoff
[00:00.30]Producer：Jack Antonoff
[00:03.11]It was the best of times the worst of crimes
[00:06.26]「那是最美好的时刻 最糟糕的罪行」
[00:06.27]I struck a match and blew your mind
[00:08.48]「我点亮你的世界 撩动你的心弦」
[00:08.49]But I didn't mean it
[00:09.90]「但我不是故意的」
[00:11.28]And you didn't see it
[00:12.78]「你不曾明白」
[00:14.67]The ties were black the lies were white
[00:17.39]「束缚如此黑暗 谎言一片空白」
[00:17.39]In shades of grey in candlelight
[00:19.50]「在阴霾笼罩的灰暗里」
[00:19.51]I wanted to leave him
[00:21.02]「我想离他而去」
[00:22.32]I needed a reason
[00:23.87]「我需要一个理由」
[00:25.96][01:32.79]X marks the spot where we fell apart
[00:28.59][01:35.47]「让我们在熟悉的地方分道扬镳」
[00:28.60]He poisoned the well I was lyin' to myself
[00:31.29]「他已无可救药 我只能对自己说谎」
[00:31.30][01:38.20]I knew it from the first Old Fashioned we were cursed
[00:34.15][01:41.05]「从一开始我就知道 我们的爱受到了诅咒」
[00:34.15]We never had a shot gunshot in the dark
[00:36.72]「在茫茫黑暗中 我们从未刀枪相对」
[00:36.72][01:43.55]You were drivin' the getaway car
[00:39.54]「你开着车踏上逃亡之路 」
[00:39.54][01:46.31]We were flyin' but we'd never get far
[00:43.01][01:49.95]「我们远走高飞 但我们的爱不会永远」
[00:43.02][01:49.96][02:56.89]Don't pretend it's such a mystery
[00:45.35][01:52.27][02:59.17]「不要装作一无所知」
[00:45.36][00:56.37][01:52.28][02:03.40][02:59.18][03:10.32]Think about the place where you first met me
[00:48.06][00:59.41][01:54.97][02:06.41][03:02.04][03:14.21]「回想我们初遇的地方」
[00:48.07][01:54.99][03:02.05][03:35.55]Ridin' in a getaway car
[00:50.57][01:57.54][02:53.28][03:04.50][03:37.86]「开着车踏上逃亡之路」
[00:50.58][01:57.55]There were sirens in the beat of your heart
[00:54.10][02:00.99]「你的心 满是危险的蛊惑」
[00:54.11][02:01.00][03:08.01]I shoulda known I'd be the first to leave
[00:56.36][02:03.39][03:10.31]「我明白 自己该先一步离开」
[01:00.39][02:07.35][03:14.22]In a getaway car oh-oh
[01:03.12]「在一辆逃亡列车上 」
[01:03.13][02:10.05][03:16.98]No they never get far oh-ahh
[01:06.04][02:12.84][03:19.86]「不 他们永远不会走远」
[01:07.40][02:14.32][03:21.21]No nothing good starts in a getaway car
[01:10.33][02:17.44][03:24.17]「在逃亡列车上 一切都已终结」
[01:10.34]It was the great escape the prison break
[01:13.20]「这是一场越狱大逃亡」
[01:13.21]The light of freedom on my face
[01:15.34]「自由之光照耀在我脸上」
[01:15.34]But you weren't thinkin'
[01:16.84]「但你从未放在心上」
[01:18.06]And I was just drinkin'
[01:19.67]「我只是在纵情畅饮」
[01:21.59]Well he was runnin' after us I was screamin' go go go
[01:24.96]「他紧跟在我们身后 我大声尖叫 快点离开」
[01:24.97]But with three of us honey it's a sideshow
[01:27.56]「但是陷入三角恋里 亲爱的 这一切多么滑稽」
[01:27.57]And a circus ain't a love story
[01:29.52]「爱情故事不会在马戏团上演」
[01:29.53]And now we're both sorry we're both sorry
[01:32.78]「如今 我们都心怀歉意 心怀歉意」
[01:35.47]He poisoned the well every man for himself
[01:38.19]「他狠心毒害了所有亲近的人」
[01:41.06]It hit you like a shotgun shot to the heart
[01:43.54]「就像一颗子弹击中你的心」
[01:46.30]「你开着车踏上逃亡之路」
[02:10.04][03:16.97]「在一辆逃亡列车上」
[02:18.18]We were jet-set Bonnie and Clyde
[02:21.91]「我们就像邦妮和克莱德一样四处游荡」
[02:24.06]Until I switched to the other side
[02:26.15]「直到我找到完美世界」
[02:26.16]To the other si-i-i-i-ide
[02:29.07]「完美世界」
[02:29.07]It's no surprise I turned you in
[02:33.19]「毫不意外 我会将你出卖」
[02:34.53]'Cause us traitors never win
[02:39.68]「因为我们都背信弃义 永远不会获得胜利」
[02:40.72]I'm in a getaway car
[02:42.78]「我踏上逃亡之路」
[02:42.79]I left you in a motel bar
[02:44.99]「我将你留在旅馆酒吧里」
[02:45.00]Put the money in a bag and I stole the keys
[02:48.03]「卷走钞票 偷走钥匙」
[02:48.04]That was the last time you ever saw me
[02:50.94]「从此你我再无交集」
[02:50.95]Drivin' the getaway car
[02:53.29]We were flyin' but we never get far don't pretend
[02:56.88]「我们远走高飞 但我们的爱不会永远 不要惺惺作态」
[03:04.51]There were sirens in the beat of your heart should've known
[03:08.00]「你的心 满是危险的蛊惑 我明白」
[03:24.18]I was ridin' in a getaway car
[03:26.72]「我开着车踏上逃亡之路」
[03:26.73][03:37.87]I was cryin' in a getaway car
[03:29.71][03:40.76]「我痛哭流涕 离你而去」
[03:29.72][03:40.77]I was dyin' in a getaway car
[03:32.32][03:43.43]「踏上逃亡之路 我就要销声匿迹」
[03:32.33][03:43.44]Said goodbye in a getaway car
[03:35.54]「告别过去 踏上逃亡之路 」
