[ti:King Of My Heart]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.09][00:00.40][00:04.49][00:29.10][00:30.70][00:37.74][00:38.90][01:01.45][01:02.97][01:10.17][01:11.40][01:14.88][01:16.75][01:48.87][01:49.59][02:13.37][02:13.97][02:22.05][02:23.32][02:33.57][02:34.38][03:14.41][03:15.92][03:23.17][03:24.41]
[00:00.10]King of My Heart (我心中之王) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][00:00.39][01:05.05][02:17.03][03:18.04]「//」
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback
[00:00.30]Producer：Max Martin/Shellback
[00:04.50]I'm perfectly fine I live on my own
[00:08.80]「我一个人生活 也能自得其乐」
[00:08.81]I made up my mind I'm better off bein' alone
[00:14.00]「我下定决心 独自一人 也要过得精彩」
[00:14.01]We met a few weeks ago
[00:17.55]「我们认识只有短短几周时间」
[00:17.55]Now you try on callin' me baby like tryin' on clothes
[00:21.99]「现在你就叫我宝贝 像是家常便饭般简单」
[00:22.00][01:34.06]Salute to me I'm your American Queen
[00:24.23][01:36.20]「向女王致敬 因为我就是你的女王」
[00:24.24][01:36.21]And you move to me like I'm a Motown beat
[00:26.33][01:38.27]「你迫不及待来到我身边 好像我有无穷魅力」
[00:26.34][01:38.28]And we rule the kingdom inside my room
[00:29.09][01:40.78]「在我的房间里 我们掌控一切」
[00:30.71][01:42.70]'Cause all the boys and their expensive cars
[00:32.88][01:44.80]「因为其他所有男孩 即使开着豪车」
[00:32.89][01:44.81]With their Range Rovers and their Jaguars
[00:35.44][01:47.33]「也不能带我到我想去的地方」
[00:35.45][01:47.34]Never took me quite where you do
[00:37.72][01:48.86][01:50.84]「只有你能做到」
[00:38.90][01:50.85][02:43.13][02:51.81]And all at once you are the one I have been waiting for
[00:42.91][01:54.81][02:47.16][02:55.98]「你就是我一直在等待的那个人」
[00:42.92][00:51.60][01:54.82][02:03.53][02:47.17][02:55.99][03:04.67]King of my heart body and soul ooh whoa
[00:47.52][00:56.40][01:59.41][02:08.28][02:51.80][03:00.54][03:09.36]「你是我心中的国王 全心全意在一起」
[00:47.53][01:59.42][03:00.55]And all at once you're all I want I'll never let you go
[00:51.59][02:03.52][03:04.66]「你就是我想要的全部 我们永远不分离」
[00:56.41][02:08.29][03:09.37]And all at once I've been waiting waiting
[01:01.44][02:13.36][03:14.40]「我一直在等待」
[01:02.98][02:13.99][03:15.93]Ooh whoa ooh whoa
[01:05.06][02:17.04]And all at once you are the one I have been waiting waiting
[01:10.16][02:22.04][03:23.16]「我知道你就是我要找的那个人」
[01:11.41][02:23.32][03:24.42]Body and soul ooh whoa
[01:13.77][02:25.72][03:26.75]「全心全意在一起」
[01:13.78][02:25.74][03:26.76]And all at once
[01:14.87][02:26.91]「直到永远」
[01:16.76]Late in the night the city's asleep
[01:20.78]「夜深人静 整个城市都已入睡」
[01:20.80]Your love is a secret I'm hoping dreaming dying to keep
[01:25.92]「你的爱是个秘密 我一直竭尽全力守卫着它」
[01:25.93]Change my priorities
[01:29.53]「甚至为了它 改变我的所有」
[01:29.54]The taste of your lips is my idea of luxury
[01:34.05]「因为你的吻就是我的奢华盛宴」
[01:40.79]Inside my room oh
[01:42.69]「在我的房间里」
[01:49.60]Where you do
[02:26.92]Is this the end of all the endings
[02:29.43]「这是否就是一切的终结？」
[02:29.44]My broken bones are mending
[02:31.60]「我所有的痛苦将得到治愈」
[02:31.61]With all these nights we're spending
[02:33.57]「我们一起度过美好的夜晚  」
[02:34.40]Up on the roof with a school girl crush
[02:36.97]「坐在屋顶上 我仿佛回到了学生时代」
[02:36.99]Drinking beer out of plastic cups
[02:38.85]「享受着美酒」
[02:38.86]Say you fancy me not fancy stuff
[02:41.02]「你说你喜欢我 没有花言巧语 」
[02:41.03]Baby all at once this is enough
[02:43.12]「宝贝 不管怎样 这就足够了」
[03:18.05]And all at once 'cause you're the one I have been waiting waiting
