[ti:All Too Well]
[ar:Taylor Swift]
[al:Red (Big Machine Radio Release Special)]
[by:]]

[00:00.00]All Too Well (回忆太清晰) - Taylor Swift (泰勒·斯威夫特)
[00:06.82]「腾讯享有本翻译作品的著作权」
[00:06.83]Lyrics by：Taylor Swift/Liz Rose
[00:13.65][00:20.49][01:27.77]「//」
[00:13.66]Composed by：Taylor Swift/Liz Rose
[00:20.50]I walked through the door with you
[00:23.62]「曾与你一起穿过那扇门」
[00:23.63]The air was cold
[00:25.82]「空气充满寒意」
[00:25.83]But something 'bout it felt like home somehow and I
[00:31.40]「不知为何却让我觉得温暖得像家一般」
[00:31.41]Left my scarf there at your sister's house
[00:35.21]「我把自己的围巾落在了你姐姐家」
[00:35.22]And you've still got it
[00:38.27]「而现在你仍把它」
[00:38.28]In your drawer even now
[00:51.15]「存放在你的抽屉里」
[00:51.16]Oh your sweet disposition
[00:53.88]「你可爱的表情」
[00:53.89]And my wide eyed gaze
[00:56.93]「我睁大眼睛看着你」
[00:56.94]We're singing in the car getting lost upstate
[01:02.17]「我们开着车唱着歌 沉醉于去北方的旅途中」
[01:02.18]Autumn leaves falling down like pieces into place
[01:06.12]「秋叶飘落仿佛这是命中注定的轨迹 」
[01:06.13]And I can picture it after all these days
[01:12.05]「这么久之后我仍能在脑海描绘那幅画面 」
[01:12.06][02:08.38]And I know it's long gone and
[01:14.66]「我知道一切已是久远的回忆」
[01:14.67]That magic's not here no more
[01:17.23]「爱的奇妙魔力似乎已消逝不见 」
[01:17.25]And I might be okay but I'm not fine at all
[01:22.55]「也许时间会抚慰一切 但我却无法重展笑颜 」
[01:22.56]Oh oh oh
[01:27.78]'Cause there we are again on that little town street
[01:32.78]「仿佛我与你再次重回那小镇的街头」
[01:32.79]You almost ran the red 'cause you were looking over at me
[01:37.36]「那时你差一点闯了红灯 只因你出神的看着我」
[01:37.37]Wind in my hair I was there I remember it all too well
[01:47.88]「微风拂过发梢 我就站在那里 记忆犹新」
[01:47.89]Photo album on the counter
[01:50.99]「桌柜上的那个相册里」
[01:51.00]Your cheeks were turning red
[01:52.92]「照片里的你脸颊泛着红晕」
[01:52.93]You used to be a little kid with glasses in a twin sized bed
[01:58.53]「那时的你戴着眼镜 坐在大大的床上」
[01:58.54]And your mother's telling stories 'bout you on the tee ball team
[02:03.90]「你的母亲向我讲述着你在棒球队的故事」
[02:03.91]You told me about your past thinking your future was me
[02:08.38]「你毫无保留的对我诉说着你的过往 并坚定的认为我就是你的未来」
[02:11.55]「现在我知道这一切不过是回不去的曾经」
[02:11.56]There was nothing else I could do
[02:13.94]「而我无能为力」
[02:13.96]And I forget about you long enough
[02:16.56]「将你遗忘于记忆的角落」
[02:16.57]To forget why I needed to
[02:24.43]「久到我快忘记当初要这么做的原因」
[02:24.44]'Cause there we are again in the middle of the night
[02:29.69]「仿佛我与你再次重回那个宁静午夜」
[02:29.69]We're dancing round the kitchen in the refrigerator light
[02:33.99]「借着冰箱的微光 我们在厨房里翩然起舞」
[02:34.00]Down the stairs I was there I remember it all too well yeah
[02:59.83]「楼梯下我就站在那里 这一切我都记忆犹新」
[02:59.84]Maybe we got lost in translation
[03:02.79]「也许是我们失去共同语言」
[03:02.80]Maybe I asked for too much
[03:05.01]「也许是我想要的太多」
[03:05.02]But maybe this thing was a masterpiece
[03:08.19]「但是我们曾是天生绝配 」
[03:08.20]'til you tore it all up
[03:10.25]「直到你亲手摧毁这一切」
[03:10.26]Running scared I was there I remember it all too well
[03:20.56]「恐惧如血液涌动不休 我曾在那里 我记得这一切美好 记忆犹新」
[03:20.57]And you call me up again just to break me like a promise
[03:26.30]「听筒那边再次传来你熟悉的声线 却如当初违背诺言一样将我击碎」
[03:26.31]So casually cruel in the name of being honest
[03:30.81]「不经意间的残酷却在诚实的掩护下肆虐」
[03:30.82]I'm a crumpled up piece of paper lying here
[03:35.14]「我就像被撕碎的纸片一样散落在那里」
[03:35.15]'Cause I remember it all all all
[03:43.78]「这一切回忆清晰可见」
[03:43.79]Too well
[03:55.00]「清晰可见」
[03:55.01]Time won't fly it's like I'm paralyzed by it
[03:59.82]「时间停滞不前 就像我已麻木了一样」
[03:59.83]I'd like to be my old self again
[04:02.53]「好想再次成为那个记忆中的自己」
[04:02.54]But I'm still trying to find it
[04:04.80]「此时的我却在努力追寻她的踪迹」
[04:04.81]After plaid shirt days and nights when you made me your own
[04:10.22]「经过了那些穿着格子衫的我还属于你的日日夜夜」
[04:10.23]Now you mail back my things and I walk home alone
[04:15.31]「现在的你寄回了我的东西 我孤单地走在回家的路上」
[04:15.32]But you keep my old scarf
[04:17.58]「但你却留下了初见时」
[04:17.60]From that very first week
[04:20.39]「我戴的那条围巾」
[04:20.41]'Cause it reminds you of innocence
[04:23.06]「因为它让你想起曾经的纯真」
[04:23.07]And it smells like me
[04:25.14]「也让你想起我的味道」
[04:25.14]You can't get rid of it
[04:27.81]「你无法摆脱」
[04:27.82]'Cause you remember it all too well yeah
[04:36.06]「因为你也清楚地记得这一切」
[04:36.07]'Cause there we are again when I loved you so
[04:41.44]「仿佛我们又回到了那个我爱你至深的时候」
[04:41.45]Back before you lost the one real thing you've ever known
[04:45.81]「回到了遗失你最珍贵的真心之前」
[04:45.82][05:06.42]It was rare I was there I remember it all too well
[04:55.99]「它如此罕见却又真实存在 我曾在你身边」
[04:56.00]Wind in my hair you were there you remember it all
[05:01.11]「微风拂过发梢 你就在那里 你也记得」
[05:01.12]Down the stairs you were there you remember it all
[05:06.41]「楼梯下 你就在那里 你也记得」
