[ti:I Almost Do]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]I Almost Do (竭尽全力) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:17.64][00:19.92][00:24.41][00:26.51][00:37.36][00:41.00][00:44.00][00:45.79][00:51.02][00:54.30][01:00.92][01:02.42][01:08.47][01:19.31][01:23.16][01:25.66][01:29.17][01:32.19][01:43.28][01:46.94][01:49.83][01:51.53][01:56.35][01:59.91][02:06.75][02:08.01][02:11.91][02:25.02][02:27.44][02:28.05][02:31.40][02:32.10][02:45.58][02:48.72][02:50.74][02:52.80][02:56.47][02:57.33][03:02.45][03:05.59][03:12.30][03:13.70][03:17.47][03:30.80][03:34.79][03:37.10][03:41.44][03:43.84]
[00:04.48][00:08.97][00:13.46]「//」
[00:04.49]Lyrics by：Taylor Swift
[00:08.98]Composed by：Taylor Swift
[00:13.47][03:30.81]I bet this time of night you're still up
[00:17.64][03:34.78]「我知道 每天夜里的这个时候 你还没有睡觉」
[00:19.93][03:37.11]I bet you're tired from a long hard week
[00:24.40][03:41.43]「我知道 漫长辛苦的一周工作 一定让你倍感疲劳」
[00:26.52]I bet you're sitting in your chair by the window
[00:31.13]「我知道 你正坐在窗前」
[00:31.14][03:48.34]Looking out at the city
[00:32.93][03:49.98]「看着窗外的城市」
[00:32.94]And I bet sometimes you wonder about me
[00:37.36]「我知道 时不时地 你也会想想我过得好不好」
[00:41.01][01:46.95][02:52.81]And I just wanna tell you
[00:43.99][01:49.82][02:56.46]「而我只想对你说」
[00:45.80][01:51.54][02:57.34]It takes everything in me not to call you
[00:51.01][01:56.34][03:02.44]「每次想打给你 都要竭尽所能克制自己」
[00:54.31][01:59.92][03:05.60]And I wish I could run to you
[00:57.30][02:03.05][03:08.86]「多希望能奔向你」
[00:57.31][02:03.06][03:08.87]And I hope you know that
[00:59.50][03:11.02]「但愿你知道 」
[00:59.51][02:05.33][03:11.03]Everytime I don't
[01:00.91][02:06.74][03:12.29]「为了停住几乎迈出的脚步」
[01:02.43][02:08.02][03:13.71]I almost do I almost do
[01:08.46][02:11.91][03:17.46]「我已倾尽全力」
[01:19.33]I bet you think I either moved on or hate you
[01:23.15]「我知道 你定认为我已继续生活 或积怨于怀」
[01:25.67]Cause each time you reach out there's no reply
[01:29.16]「只因你每次与我联络 回应都是空白」
[01:32.20]I bet it never ever occurred to you that I can't say hello to you
[01:39.87]「我知道 你不会明白 吝惜一声问候」
[01:39.88]And risk another goodbye
[01:43.27]「是怕再换回一句告别」
[02:05.32]「但愿你知道  」
[02:25.03]We made quite a mess babe
[02:27.44]「我们争吵地那样激烈 亲爱的」
[02:28.06]It's probably better off this way
[02:31.38]「也许现在的生活 才能让彼此过得好些」
[02:32.11]And I confess baby
[02:34.66]「我承认 亲爱的」
[02:34.67]In my dreams you're touching my face
[02:38.78]「在梦中 你在抚摸我的脸」
[02:38.79]And asking me if I'd wanna try again with you
[02:45.57]「问我是否愿意和你再试一遍」
[02:48.73]And I almost do
[02:50.73]「我几乎沦陷」
[03:43.85]I bet you're sittin' in your chair by the window
[03:48.33]「我知道 你正坐在窗前 」
[03:49.99]And I hope sometimes you wonder about me
[03:53.00]「我也希望 时不时地 你也会想想我过得好不好」
