[ti:this is me trying]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]this is me trying - Taylor Swift
[00:00.43]「腾讯享有本翻译作品的著作权」
[00:00.44]Written by：Taylor Swift/Jack Antonoff
[00:00.86][00:02.25][00:02.70][00:03.14][00:05.99][00:06.58][00:07.31][00:07.60][00:08.34][00:10.75][00:11.56][00:29.06]「//」
[00:00.87]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), Sony/ATV Songs LLC / Ducky Donath Music (BMI)
[00:02.27]All Rights Reserved. Used by Permission.
[00:02.71]Produced by：Jack Antonoff/Taylor Swift
[00:03.15]Recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA), Jack Antonoff at Rough Customer Studio (Brooklyn, NY) and Laura Sisk and Jack Antonoff at Electric Lady Studios (New York, NY) and Conway Recording (Los Angeles, CA)
[00:06.00]Assistant Engineering by：John Rooney and Jon Sher
[00:06.59]Mixed by：Serban Ghenea at Mixstar Studios (Virginia Beach, VA)
[00:07.32]Engineered by：John Hanes
[00:07.61]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:08.35]Live Drums, Percussion, Programming, Electric Guitars, Keyboards, Organ, Bass, Background Vocals by：Jack Antonoff at Rough Customer Studio (Brooklyn, NY) and Electric Lady Studios (New York, NY) and Conway Recording (Los Angeles, CA)
[00:10.76]Saxophones, Keyboards by：Evan Smith at Pleasure Hill Recording (Portland, ME)
[00:11.57]Strings by：Bobby Hawk, recorded by Lorenzo Wolff at Restoration Sound (Brooklyn, NY)
[00:29.07]I've been having a hard time adjusting
[00:32.18]「最近我感觉很难适应」
[00:32.19]I had the shiniest wheels
[00:34.21]「我曾光芒万丈」
[00:34.22]Now they're rusting
[00:35.72]「如今黯淡无光」
[00:35.72]I didn't know if you'd care if I came back
[00:39.29]「我不知道如果我回来 你会不会在意」
[00:39.29][01:35.72]I have a lot of regrets about that
[00:42.98]「我对此感到万分遗憾」
[00:42.99]Pulled the car off the road to the lookout
[00:46.54]「开车上路 去往瞭望台」
[00:46.55]Could've followed my fears all the way down
[00:49.88]「我本来会任由恐惧驱使 一路走到黑」
[00:49.89]And maybe I don't quite know what to say
[00:52.85]「或许我不知道该说什么」
[00:52.86]But I'm here in your doorway
[00:54.90]「但我已经来到你家门前」
[00:54.91][01:01.96]I just wanted you to know
[00:58.18][01:05.25][01:53.88][02:00.84][02:37.07][02:43.26]「我只想让你知道」
[00:58.19][01:05.26][02:37.07]That this is me trying
[01:01.95][01:25.24][01:55.80][02:02.75][02:40.93][02:45.19]「我在努力改变」
[01:25.25]They told me all of my cages were mental
[01:28.67]「他们说 这一切都是我画地为牢 作茧自缚」
[01:28.68]So I got wasted like all my potential
[01:32.38]「于是我终日买醉 虚耗我的天赋」
[01:32.39]And my words shoot to kill when I'm mad
[01:35.71]「愤怒的时候 我的言语伤人至深」
[01:39.17]「对此我感到万分遗憾」
[01:39.18]I was so ahead of the curve
[01:41.36]「我曾经遥遥领先他人」
[01:41.37]The curve became a sphere
[01:43.02]「如今回到原点」
[01:43.03]Fell behind all my classmates and I ended up here
[01:46.57]「远远落后于我的同窗 沦落至此」
[01:46.58]Pouring out my heart to a stranger
[01:49.26]「对陌生人倾吐心声」
[01:49.27]But I didn't pour the whiskey
[01:51.50]「但我没有喝威士忌」
[01:51.51][01:58.47][02:40.94]I just wanted you to
[01:53.89][02:00.85][02:43.27]Know that this is me
[01:55.81][02:02.76][02:45.20]Trying
[01:58.47][02:05.97][02:48.11]「努力」
[02:05.98][02:48.12]At least I'm trying
[02:21.02]「至少我在努力」
[02:21.03]And it's hard to be at a party
[02:23.52]「当我感觉伤口还未愈合时」
[02:23.53]When I feel like an open wound
[02:25.63]「真的很难尽情狂欢」
[02:25.65]It's hard to be anywhere these days
[02:27.40]「这些日子 无论在哪儿都难受至极」
[02:27.41]When all I want is you
[02:29.16]「我想要的只有你」
[02:29.17]You're a flashback in a film reel
[02:30.86]「你常常闪过我的脑海」
[02:30.87]On the one screen in my town
[02:33.57]「一晃而过 难以捉摸」
[02:33.57]And I just wanted you to know
