[ti:Sweeter Than Fiction (《成名机会》电影插曲)]
[ar:Taylor Swift]
[al:Sweeter Than Fiction]
[by:]]

[00:00.00]Sweeter Than Fiction (比小说更甜) - Taylor Swift (泰勒·斯威夫特)
[00:00.00]
[00:04.57][00:09.16][00:13.74][00:18.32][00:21.86][00:36.04][01:06.25]「//」
[00:04.58]Lyrics by：Taylor Swift/Jack Antonoff
[00:09.17]Composed by：Taylor Swift/Jack Antonoff
[00:13.75]Produced by：Taylor Swift/Jack Antonoff
[00:18.34]Hit the ground hit the ground hit the ground
[00:20.88][03:00.03]「当你一败涂地一败涂地一败涂地」
[00:20.89][01:05.18]Oh oh
[00:21.87]Only sound only sound that you hear is no
[00:25.28][03:03.48]「脑海里只有一个声音就是放弃」
[00:25.29]You never saw it coming
[00:26.98]「你从来没有这样的感觉」
[00:26.99]Slipped when you started running
[00:28.71]「当你仓皇而逃却又摔倒在地」
[00:28.72]And now you come undone
[00:30.59]「现在你一事无成」
[00:30.60]I I I I
[00:32.51]「我」
[00:32.52]Seen you fall seen you crawl on your knees
[00:34.96]「我看着你一败涂地 跪在地上哭泣」
[00:34.97]Eh eh
[00:36.06]Seen you lost in a crowd seen your colors fade
[00:39.52]「看着你迷失在人群里脸上的光彩渐渐褪去」
[00:39.53]Wish I could make it better
[00:41.21]「多希望我能扭转乾坤」
[00:41.22]Someday you won't remember
[00:42.99]「终有一天你会忘记」
[00:43.00]This pain you thought would last forever and ever
[00:46.32]「这些你曾认为无休止的疼痛」
[00:46.33][01:30.80][03:10.51]There you stand ten feet tall
[00:49.90][01:34.33][03:13.81]「你会站在成功之巅」
[00:49.91][01:34.34][03:13.82]I will say I knew it all along
[00:53.99][01:38.50][03:18.06]「我会告诉你我早就预料到了这一天」
[00:54.00][01:38.51][01:52.56][03:18.07][03:32.10]Your eyes are wider than distance
[00:57.47][01:41.88][01:56.09][03:21.43][03:35.71]「你的目光比未来还要长远」
[00:57.48][01:41.89][03:21.44][03:35.72]This life is sweeter than fiction
[01:02.72][01:45.16][02:13.63][03:24.88][03:37.92]「这样的人生比虚幻小说还要甜蜜」
[01:02.73]Just a shot just a shot in the dark
[01:05.17]「只要你敢打破黑暗一切终将实现」
[01:06.26]All you got all you got are your shattered hopes
[01:09.61]「你会拼凑那些支离破碎的梦想」
[01:09.62]They never saw it coming
[01:11.41]「他们从未料到这一刻会到来」
[01:11.42]You hit the ground running
[01:13.20]「如今你旗开得胜」
[01:13.21]And now you're on to something
[01:15.00]「功成名就」
[01:15.01]I I I say
[01:16.97]「我说」
[01:16.98]What a sight what a sight when the light came on
[01:20.51]「当人生灿烂美好那是多么美好的景象」
[01:20.52]Proved me right proved me right when you proved them wrong
[01:23.95]「你会证明他们大错特错而我是对的」
[01:23.96]And in this perfect weather
[01:25.66]「在美好的天气里」
[01:25.67][03:05.17]It's like we don't remember
[01:27.41][03:06.96]「我们好像都忘记了」
[01:27.42][03:06.97]The rain we thought would last forever and ever
[01:30.79][03:10.50]「那场我们以为永远都会笼罩你的阴霾」
[01:45.17][03:24.89]There you stand next to me
[01:48.59][03:28.03]「你会与我并肩同行」
[01:48.60][03:28.04]All at once the rest is history
[01:52.55][03:32.09]「一起书写精彩的人生」
[01:56.10]This life is sweeter than fiction fiction
[02:13.63][02:20.66][02:27.67][02:34.79]I'll be one of the many saying
[02:16.99][02:24.13][02:31.22][02:38.31]「我会告诉遇到的所有人」
[02:17.00][02:31.24]Look at you now look at you now now
[02:20.65][02:34.78]「看看如今的你看看如今的你」
[02:24.15][02:38.32]You've made us proud you've made us proud proud
[02:27.66][02:42.37]「你让我们为你骄傲为你骄傲」
[02:42.38]And when they call your name
[02:44.91]「当他们呼喊着你的名字」
[02:44.92]And they put your picture in a frame
[02:48.32]「把你胜利的一刻装进相框」
[02:48.33]You know that I'll be there time and again
[02:52.03]「你知道我会永远陪在你身旁」
[02:52.04]Cause I loved you when
[02:55.59]「因为我如此爱你」
[02:55.60]When you hit the ground hit the ground hit the ground oh oh
[03:00.04]Only sound only sound that you heard was no
[03:03.49]Now in this perfect weather
[03:05.16]「如今在美好的天气里」
[03:37.93][03:41.01][03:51.83]Is sweeter than fiction
[03:41.00][03:44.52][03:55.00]「比虚幻小说还要甜蜜」
[03:44.53][03:48.18][03:49.86]Is sweeter
[03:48.17][03:49.85][03:51.82]「还要甜蜜」
