[ti:Babe]]
[ar:Sugarland/Taylor Swift]
[al:Babe]]
[by:]]

[00:00.00]Babe - Sugarland/Taylor Swift (泰勒·斯威夫特)
[00:11.58]「//」
[00:11.59][02:30.84]What a shame
[00:13.35][02:32.87]「多么遗憾啊」
[00:13.36][00:14.36][00:19.62][00:22.77][00:31.26][00:34.32][00:45.67][00:49.35][00:51.17][00:53.48][00:57.04][00:58.98][01:07.79][01:12.93][01:14.88][01:15.64][01:21.13][01:23.70][01:33.78][01:35.51][01:46.87][01:50.92][01:52.60][01:54.94][01:58.24][02:00.69][02:07.42][02:09.04][02:11.26][02:12.06][02:32.88][02:33.82][02:38.65][02:39.72][02:42.94][02:46.85][02:48.44][02:50.49][02:54.06][02:56.67][03:07.26][03:07.83]
[00:14.37]Didn't wanna be the one that got away yeah
[00:19.61][02:38.63]「我并不想成为离开的那个人」
[00:22.78]Big mistake broke the sweetest promise that you never should have made
[00:31.25]「大错特错 一开始你就不该对我做出无法兑现的甜蜜承诺」
[00:34.33][03:05.05]I'm here on the kitchen floor
[00:37.00][03:07.25]「我躺在厨房的地板上」
[00:37.01][03:07.84]You call but I won't hear it
[00:39.72][03:10.56]「你打来电话 但我没有听到」
[00:39.72]You said no one else how could you do this babe
[00:45.66][01:46.86]「我们曾山盟海誓 你怎么能出尔反尔 宝贝」
[00:49.36][01:50.93][02:46.86]You really blew this babe
[00:51.16][01:52.59][02:48.43]「你真的犯了大错 宝贝」
[00:53.49][01:54.95][02:50.50][03:12.97]We ain't getting through this one babe
[00:57.03][01:58.22][02:54.05][03:15.89]「这次我们无法继续下去了 宝贝」
[00:58.99]This is the last time I'll ever call you babe
[01:02.04]「这是我最后一次打给你 宝贝」
[01:02.05][01:03.22][01:04.76][02:00.70][02:03.46][02:04.76][02:06.20][02:59.30][03:00.57][03:18.75][03:20.28][03:24.31]This is the last time
[01:03.21][01:04.75][01:05.98][02:01.97][02:04.75][02:06.19][02:07.41][03:00.56][03:02.08][03:20.27][03:21.38][03:25.63]「这是最后一次」
[01:05.98][02:01.98][03:04.15][03:25.64]I'll ever call you babe
[01:07.78][02:03.45][03:05.04]「最后一次打给你 宝贝」
[01:12.94]What a waste
[01:14.87]「多么可惜啊」
[01:15.65]Taking down the pictures and the plans we made yeah
[01:21.12]「删除我们的照片和一起画下的蓝图」
[01:23.71]And it's strange how your face doesn't look so innocent
[01:29.23]「真奇怪 从你的脸上看不到一丝无辜」
[01:29.24]Your secret has its consequence and that's on you babe
[01:33.77]「你有不可告人的秘密 这是你自食恶果 宝贝」
[01:35.52][03:15.90]I break down every time you call
[01:38.30][03:18.74]「每次你打来电话我都忍不住失声痛哭」
[01:38.31]We're a wreck you're the wrecking ball
[01:41.07]「我们已经支离破碎 你给了我致命一击」
[01:41.08]We said no one else how could you do this babe
[02:09.05]Since you admitted it
[02:11.25]「自从你承认了一切」
[02:12.07]I keep picturing her lips on your neck
[02:17.38]「我一直想象她亲吻你脖颈的样子」
[02:17.38]I can't unsee it
[02:20.07]「我无法视而不见」
[02:20.07]I hate that because of you
[02:23.26]「我恨这一切 都是因为你」
[02:23.27]I can't love you babe
[02:30.82]「我不会再爱你了 宝贝」
[02:33.82]Didn't want to be the one that got away
[02:39.74][02:56.68][03:02.09]How could you do this babe
[02:42.93][02:59.29][03:04.14]「你怎么能这么对我 宝贝」
[03:10.57]You said no one else
[03:12.96]「你说过我们之间没有第三者」
[03:21.39]We said no one else
[03:24.30]「我们曾山盟海誓」
