[ti:Wildest Dreams (Acoustic)]
[ar:Taylor Swift]
[al:Wildest Dreams (Acoustic)]
[by:]]

[00:00.19][00:02.56][00:13.79][00:16.23][00:16.93][00:19.57][00:20.52][00:22.79][00:23.62][00:24.69][00:26.12][00:30.61][00:31.53][00:34.11][00:34.82][00:40.31][00:41.52][00:43.44][00:44.04][00:50.38][00:50.94][00:57.52][01:02.33][01:04.59][01:11.93][01:17.88][01:18.97][01:23.18][01:24.41][01:28.93][01:29.86][01:32.46][01:33.30][01:38.47][01:39.75][01:41.67][01:42.33][01:46.26][01:46.76][01:48.66][01:49.21][01:55.72][02:00.68][02:02.86][02:07.28][02:12.81][02:14.08][02:19.68][02:20.82][02:26.74][02:27.75][02:33.76][02:38.35][02:40.01][02:40.69][02:44.58][02:45.13][02:47.00][02:47.56][02:51.37][02:53.44][02:55.43][02:56.11][03:00.04][03:00.57][03:02.40][03:02.90][03:09.73][03:13.68][03:16.50][03:18.74][03:23.57][03:27.21]
[00:00.20]Wildest Dreams (狂野的梦) (Acoustic) - Taylor Swift (泰勒·斯威夫特)
[00:01.43][00:02.54]「//」
[00:01.44]Written by：Shellback/Max Martin/Taylor Swift
[00:13.80]He said let's get out of this town
[00:16.23]「他说 让我们一起离开这小镇」
[00:16.94]Drive out of the city
[00:18.39]「驾车离开这城市  」
[00:18.41]Away from the crowds
[00:19.55]「摆脱喧嚣的人群」
[00:20.53]I thought heaven can't help me now
[00:22.78]「我想即使是天堂也于事无济」
[00:23.63]Nothing lasts forever
[00:24.68]「没有什么永垂不朽 」
[00:26.13]But this is gonna take me down
[00:28.31]「但这都会把我深深蛊惑」
[00:28.32][01:26.54]He's so tall and handsome as hell
[00:30.60][01:28.92]「他是那样高大英俊」
[00:31.54][01:29.87]He's so bad but he does it so well
[00:34.10][01:32.45]「明明那么糟糕 却萦绕在我的脑海」
[00:34.83]I can see the end as it begins my one condition is
[00:40.29]「从一开始 我便对结局一目了然 我有一个条件」
[00:41.53][01:39.76][02:38.36][02:53.45]Say you'll remember me
[00:43.43][01:41.66]「要你说 会记住我」
[00:44.05][01:42.34][02:40.69][02:56.12]Standing in a nice dress staring at the sun set babe
[00:48.54]「我一袭美裙 站在余晖中 远眺日落 」
[00:48.55][01:46.77][02:45.14][03:00.58]Red lips and rosy cheeks
[00:50.37][01:48.65][02:46.99][03:02.39]「绯红双唇 面若桃花」
[00:50.95][01:49.22][03:02.91]Say you'll see me again even if it's just in your wildest dreams
[00:57.51]「说吧 说你会再见到我 即使只是在你」
[01:02.34][02:00.69]Wildest dreams
[01:04.59][02:02.85]「最狂野的梦里」
[01:11.94]I say no one has to know what we do
[01:14.92]「我说没有人会知道我们的事」
[01:14.93]His hands are in my hair his clothes are in my room
[01:17.87]「他的指尖轻抚我的发梢 他的衣服落在我的房间」
[01:18.98]And his voice is a familiar sound nothing lasts forever
[01:23.17]「他的声音是那么熟悉 没有什么天长地久 」
[01:24.42]But this is getting good now
[01:26.53]「但现在一切都在渐入佳境」
[01:33.31]And when we've had our very last kiss
[01:36.35]「当我们最后一次拥吻」
[01:36.36]But my last request is
[01:38.47]「我最后的奢求是」
[01:46.25][02:44.57][03:00.03]「我一袭美裙 站在余晖中 远眺日落 宝贝」
[01:55.72][03:09.72]「说吧 说你会再见到我 即使只是在你最狂野的梦里」
[02:07.29][02:20.84]You see me in hindsight
[02:09.04][02:22.69]「事过境迁 再次相见」
[02:09.05][02:22.69]Tangled up with you all night
[02:10.83][02:24.44]「整晚与你纠缠」
[02:10.84][02:24.44]Burn it down
[02:12.80][02:26.72]「燃烧殆尽」
[02:14.09][02:27.76]Some day when you leave me
[02:15.85][02:29.47]「终有一天 当你离开我」
[02:15.86]I bet these memories hunt you around
[02:19.67][02:33.75]「我确信这些记忆如影随形」
[02:29.49]I bet these memories follow you around
[02:40.00][02:55.42]「说吧 说你会记得我」
[02:47.57]Say you'll see me again even if it's just pretend
[02:51.36]「说吧 说你会再见到我 即使只是逢场作戏」
[03:13.69][03:27.22]In your wildest dreams
[03:16.49]「在你最狂野的梦里」
[03:18.75]Even if it's just in your wildest dreams
[03:23.56]「即使只是在你最狂野的梦里」
