[ti:Paper Hearts]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]Paper Rings - Taylor Swift (泰勒·斯威夫特)
[00:01.36]「腾讯享有本翻译作品的著作权」
[00:01.37]Lyrics by：Taylor Swift/Jack Antonoff
[00:02.73][00:04.09][00:23.89][00:26.02][00:28.34][00:32.50][01:19.16][01:21.45][01:23.73][01:27.73][01:28.04][02:23.56]「//」
[00:02.74]Composed by：Taylor Swift/Jack Antonoff
[00:04.11]The moon is high
[00:05.24]「皎洁的明月高悬于天际」
[00:05.25]Like your friends were the night that we first met
[00:07.63]「就像我与你和你的朋友们 初次相遇那晚一样」
[00:07.64]Went home and tried to stalk you on the internet
[00:09.94]「回到家 鬼使神差地在网上偷偷追踪你的消息」
[00:09.96]Now I've read all of the books beside your bed
[00:13.46]「如今我已经读完你的枕边书了」
[00:13.47]The wine is cold
[00:14.51]「酒已渐凉」
[00:14.52]Like the shoulder that I gave you in the street
[00:16.82]「就像在街上 我给你的冷漠背影」
[00:16.84]Cat and mouse for a month or two or three
[00:19.09]「我们见招拆招 猫捉老鼠的游戏玩了几个月 」
[00:19.10]Now I wake up in the night and watch you breathe
[00:23.54]「如今我夜里醒来 静静地端详你的睡颜 感受你的呼吸」
[00:23.55][01:18.92]Ayy
[00:23.90]Kiss me once 'cause you know I had a long night
[00:25.65]「亲亲我吧 一吻安慰我度过了漫漫长夜」
[00:25.66][01:21.21]Oh
[00:26.03]Kiss me twice 'cause it's gonna be all right
[00:28.16][01:23.34]「再吻希望所有的问题都会迎刃而解」
[00:28.17][01:23.35]Uh
[00:28.35]Three times 'cause I waited my whole life
[00:30.44]「最后这一吻 罚你让我等了一辈子」
[00:30.45][01:25.86]1 2 1 2 3 4
[00:32.51][01:28.05][02:23.57][02:41.93]I like shiny things but I'd marry you with paper rings
[00:36.92][01:32.27][02:27.69][02:46.16]「我虽喜闪耀夺目的饰品 但若与你结婚即使只是纸戒也无限浪漫」
[00:36.93][00:46.12][01:32.28][01:41.51][02:27.69][02:46.17][02:55.38]Uh huh that's right
[00:39.29][00:48.43][01:34.62][01:43.87][02:31.25][02:48.58][02:57.77]「千真万确 绝不是说笑」
[00:39.31][01:34.63][02:48.59]Darling you're the one I want and
[00:41.84][00:51.06][01:37.22][01:46.54][02:41.92][02:51.08][03:00.31]「亲爱的 你就是我此生挚爱」
[00:41.85][01:37.22][02:32.69][02:51.09]I hate accidents except when we went from friends to this
[00:46.11][01:41.50][02:36.92][02:55.37]「我讨厌任何意外 除非我们从朋友变成恋人」
[00:48.44][01:43.88][02:57.78]Darling you're the one I want in
[00:51.07][01:46.55]Paper rings in picture frames in dirty dreams
[00:57.66][01:53.08]「纸环戒指 婚纱照片 甜蜜梦境」
[00:57.67][01:53.09][03:16.29]Oh you're the one I want
[01:00.69][01:56.06][02:32.69][03:20.23]「你就是我此生挚爱」
[01:00.70]In the winter in the icy outdoor pool
[01:02.95]「隆冬时节 户外泳池寒意刺骨」
[01:02.96]When you jumped in first I went in too
[01:05.19]「但随着你跳入的那一刻 我也紧随其后」
[01:05.20]I'm with you even if it makes me blue
[01:08.64]「就算冻得全身变色 我也要陪着你」
[01:08.65]Which takes me back
[01:09.81]「让我不禁回想起」
[01:09.83]To the color that we painted your brother's wall
[01:12.20]「我们曾帮你哥哥家刷墙的颜色」
[01:12.21]Honey without all the exes fights and flaws
[01:14.68]「宝贝 如果没有经历和前任们的矛盾与缺憾 」
[01:14.69]We wouldn't be standing here so tall so
[01:18.91]「我们也不会如今天这般底气满满」
[01:19.17]Kiss you once 'cause I know you had a long night
[01:21.20]「给你印上一吻 慰藉我度过了漫漫长夜」
[01:21.46]Kiss you twice 'cause it's gonna be all right
[01:23.74]Three times 'cause you waited your whole life
[01:25.85]「最后这一吻 奖励你等了我一辈子」
[01:27.74]Ah
[01:56.07][02:05.29]I want to drive away with you
[01:58.50][02:07.66]「我愿伴你环游世界」
[01:58.51][02:07.67]I want your complications too
[02:00.79][02:10.00]「我愿与你同甘共苦」
[02:00.80][02:10.01]I want your dreary Mondays
[02:02.60][02:11.81]「倦怠的周一 由我为你鼓劲加油」
[02:02.61][02:11.82]Wrap your arms around me baby boy
[02:05.28][02:18.77]「我的宝贝男孩 紧紧拥抱我吧」
[02:18.78]Uh huh
[02:31.26][03:29.78]You're the one I want
[02:36.93]Uh-uh darling you're the one I want
[03:00.32][03:09.52]Paper rings in picture frames in all my dreams
[03:08.31][03:16.28]「纸环戒指 婚纱照片 还有我所有的美好憧憬」
[03:08.32]You're the one I want in
[03:09.51]「你就是我此生挚爱 」
[03:20.24]You're the one I want one I want
[03:29.77]「你就是我此生挚爱 我唯一的男主角」
