[ti:Dark Blue Tennessee]
[ar:Taylor Swift]
[al:Unreleased Songs]
[by:]]

[00:00.00]Dark Blue Tennessee (深蓝田纳西) - Taylor Swift (泰勒·斯威夫特)
[00:23.76]「//」
[00:23.77]He said  &quot;I got me a nice new apartment&quot;
[00:28.12]「他说 我有了个漂亮的新房间」
[00:28.13][00:29.77][00:33.29][00:35.17][00:39.97][00:40.69][00:44.81][00:46.16][00:51.62][00:55.64][00:57.36][01:06.77][01:17.96][01:22.28][01:23.80][01:27.75][01:29.13][01:33.38][01:34.77][01:49.41][01:52.03][02:00.65][02:06.54][02:10.68][02:11.88][02:17.87][02:20.02][02:29.13][02:31.32][02:40.88][02:41.88]
[00:29.78]In the city  wouldn't you have hated that
[00:33.28]「在城市中 你有过恨意吗」
[00:35.18]I'm getting by with a broken heart you left me with
[00:39.96]「我带着因你离开而破碎的心艰难度日」
[00:40.70]He hungs up the phone  and she whispers back
[00:44.80]「他挂断电话 她低声告别」
[00:46.17][01:40.55]Missing you like this is such sweet sorrow
[00:51.63][01:45.92][02:25.07]Won't you come back to me
[00:55.63]「你是否会再回我的身边 」
[00:57.37][02:31.32]I'll be here today  and here tommorrow
[01:02.96][01:57.22][02:36.54]「今天明天我都会守在这里」
[01:02.97][01:57.24][02:36.55][02:41.90]In dark blue Tennessee
[01:06.76][02:00.64][02:40.87]「在这深蓝色的田纳西」
[01:17.97]He was lying when he said he moved to LA
[01:22.27]「当他说已经搬去了洛杉矶 他是在说谎」
[01:23.81]He's just hiding out on the other side of town
[01:27.74]「他只是藏在了城市的另一端」
[01:29.14]With his head in his hands  and she's just 7 miles away
[01:33.37]「满脑忧思 与她相距不过7英里」
[01:34.78]He looks out the window  puts her picture down saying
[01:40.54]「他凝眸窗外 放下她的照片」
[01:45.91][02:25.07]「对你的想念就犹如甜蜜的哀怨」
[01:49.40][02:29.13]「你是否会再回我的身边」
[01:52.04]I'll be here today and here tommorrow
[02:06.55]She almost called him all the night he wrote
[02:10.66]「她差点儿给他打电话的那个夜晚」
[02:11.90]These simple words on his goodbye note
[02:17.86]「他在离别的信笺中写下这些简单的话语」
[02:20.03]Missing you like this is sweet sorrow
