[ti:Call It What You Want]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.09][00:00.40][00:13.23][00:14.52][00:15.82][00:17.59][00:18.71][00:21.09][00:24.80][00:26.48][00:27.95][00:29.49][00:30.49][00:32.65][00:35.01][00:41.91][00:44.02][00:53.41][00:55.68][00:58.72][00:59.93][01:01.87][01:02.89][01:04.56][01:05.59][01:07.77][01:11.67][01:13.65][01:14.59][01:16.61][01:17.34][01:19.40][01:22.59][01:28.30][01:29.73][01:31.22][01:34.17][01:40.02][01:42.50][01:45.21][01:45.91][01:51.97][01:54.21][02:15.63][02:16.86][02:18.60][02:19.12][02:27.40][02:28.67][02:55.67][02:58.91]
[00:00.10]Call It What You Want (随便你) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][00:00.39]「//」
[00:00.20]Written by：Taylor Swift/Jack Antonoff
[00:00.30]Producer：Jack Antonoff
[00:13.24]My castle crumbled overnight
[00:14.51]「昨夜我的城堡已经轰然坍塌」
[00:15.83]I brought a knife to a gun fight
[00:17.57]「是我以卵击石 自不量力」
[00:18.72]They took the crown
[00:19.54]「他们夺走了我的王冠」
[00:19.55]But it's alright
[00:21.08]「但那没什么」
[00:24.81]All the liars are calling me one
[00:26.47]「那些骗子们都把我当做唯一的傻子」
[00:27.96]Nobody's heard from me for months
[00:29.48]「几个月来我就这样销声匿迹」
[00:30.50]I'm doin' better than I ever was
[00:32.64]「现在的自己已不能同往日相比」
[00:35.02]'Cause my baby's fit like a daydream
[00:38.21]「因为我的他如白马王子般与我相配」
[00:38.22][01:48.46][02:35.26]Walking with his head down
[00:39.65][01:49.86][02:36.66]「他低头向前走着」
[00:39.65][01:49.87][02:36.67]I'm the one he's walking to
[00:41.90][01:51.96][02:38.38]「我就是他的终点」
[00:44.03][00:55.69][01:54.22][02:06.01][02:41.06][02:52.77]So call it what you want yeah
[00:45.48][00:57.19][01:55.69][02:07.38][02:42.47][02:54.23]「所以随便吧」
[00:45.49][00:57.20][01:55.70][02:07.39][02:42.47][02:54.24][03:17.71]Call it what you want to
[00:47.26][00:58.71][01:57.47][02:09.28][02:44.36][02:55.66]「想怎样称呼我都可以」
[00:47.27][01:57.49][02:44.37]My baby's fly like a jet stream
[00:49.86][02:00.09][02:46.93]「我的他如一股急流向我涌来」
[00:49.87][02:00.10][02:46.94]High above the whole scene
[00:51.29][02:01.55][02:48.35]「高于我眼前的一切」
[00:51.30][02:01.56][02:48.36]Loves me like I'm brand new
[00:53.40][02:03.37][02:49.92]「将我视若掌上明珠 爱我疼我」
[00:59.94]All my flowers grew back as thorns
[01:01.86]「我爱的花朵如荆棘般再次盛放」
[01:02.90]Windows boarded up after the storm
[01:04.55]「暴风雨之后 用木板封住我的心灵之窗」
[01:05.59]He built a fire just to keep me warm
[01:07.76]「而他点亮了一簇心火 温暖我整个身躯」
[01:11.68]All the drama queens taking swings
[01:13.64]「那些戏精们不遗余力地表演」
[01:14.61]All the jokers dressing up as kings
[01:16.59]「那些小丑们装作是皇帝出镜」
[01:17.36]They fade to nothing when I look at him
[01:19.39]「可是当我望向他的时候 他们全都灰飞烟灭了」
[01:22.60]And I know I make the same mistakes every time
[01:24.97]「我知道我在不停着重蹈覆辙」
[01:24.98]Bridges burn
[01:25.57]「我们的纽带已经破裂」
[01:25.58]I never learn
[01:26.13]「但我从未吸取教训」
[01:26.14]At least I did one thing right
[01:28.29]「至少我有一件事做对了」
[01:29.74]I did one thing right
[01:31.21]「我有一件事做对了」
[01:34.18]I'm laughin' with my lover
[01:35.14]「我和我的爱人言笑晏晏」
[01:35.15]Makin' forts under covers
[01:36.69]「却暗地筑起自己的城堡」
[01:36.70]Trust him like a brother yeah
[01:38.01]「对他不存半点怀疑」
[01:38.02]You know I did one thing right
[01:40.01]「是的 你知道吗?我有一件事做对了」
[01:42.51]Starry eyes sparkin' up my darkest night
[01:45.20]「他闪亮的双眸照亮了我的夜空」
[01:45.92][02:32.79]My baby's fit like a daydream
[01:48.45][02:35.25]「我的他如白马王子般与我相配」
[02:03.38][02:04.17][02:38.38][02:39.17][02:49.93][02:50.86][02:58.92][02:59.71][03:01.71][03:02.62][03:04.60][03:05.53][03:07.40][03:08.47][03:10.34][03:11.45][03:13.27][03:14.36]Call it what you want
[02:04.16][02:05.18][02:39.16][02:40.16][02:50.85][02:51.95][02:59.70][03:00.71][03:02.61][03:03.65][03:05.52][03:06.59][03:08.46][03:09.54][03:11.44][03:12.53][03:14.35][03:15.39][03:17.70]「随便吧 想怎样称呼我都可以」
[02:05.19][02:40.17][02:51.96][03:00.72][03:03.66][03:06.60][03:09.55][03:12.54][03:15.40]Call it
[02:06.00][02:41.05][02:52.76][03:01.70][03:04.59][03:07.39][03:10.33][03:13.26][03:16.25]「随便吧」
[02:09.29]I want to wear his initial on a chain round my neck
[02:12.96]「我想要将他名字的首字母做成项链戴在脖颈」
[02:12.97]Chain round my neck
[02:14.08]「戴在脖颈」
[02:14.09]Not because he owns me
[02:15.63]「不是因为他控制了我」
[02:16.87]But 'cause he really knows me
[02:18.59]「是因为他真的了解我」
[02:19.13]Which is more than they can say I
[02:20.93]「比任何人都要了解」
[02:20.94]I recall late november
[02:23.47]「我回忆起十一月下旬的时候」
[02:23.47]Holdin' my breath
[02:24.65]「我抑制着自己」
[02:24.66]Slowly I said
[02:25.76]「急促的呼吸」
[02:25.77]You don't need to save me
[02:27.38]「对你说你不需要拯救我」
[02:28.68]But would you run away with me
[02:31.53]「但你愿和我一起远走高飞吗」
[02:31.54]Yes would you run away
[02:32.78]「你愿和我一起远走高飞吗」
[03:16.26]Call it what you want yeah
