[ti:You Belong With Me]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[by:]]

[00:00.09][00:00.30][00:20.36][00:22.60][00:35.35][00:37.25][01:04.80][01:05.36][01:07.18][01:10.77][01:24.77][01:25.33][01:35.94][01:36.69][01:43.27][01:43.78][02:08.75][02:09.60][02:22.29][02:23.22][02:24.82][02:37.21][02:54.51][02:55.45][03:04.94][03:05.52][03:09.05][03:10.50][03:23.09][03:24.25][03:25.61][03:27.70][03:29.71][03:30.55][03:38.01][03:38.94]
[00:00.10]You Belong With Me (你属于我) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：Taylor Swift/Liz Rose/Nathan Chapman
[00:07.95]「    」
[00:07.96]You're on the phone with your girlfriend
[00:10.56]「你在电话里与你的女朋友谈心 」
[00:10.57]She's upset
[00:11.83]「她心烦意乱 」
[00:11.84]She's going off about something that you said
[00:15.58]「她不想听你说的那些事」
[00:15.59]'Cause she doesn't get your humor like I do
[00:20.35]「她不像我那样懂得你的幽默 」
[00:22.61]I'm in the room
[00:23.98]「我在房间里」
[00:23.99]It's a typical Tuesday night
[00:26.65]「那是一个很平常的周二晚上」
[00:26.66]I'm listening to the kind of music she doesn't like
[00:30.36]「我正在听着她不喜欢的音乐 」
[00:30.37]And she'll never know your story like I do
[00:35.34]「她永远不会像我一样知道你的故事 」
[00:37.26]But she wears short skirts
[00:39.11]「但她穿短裙」
[00:39.11]I wear T-shirts
[00:41.03]「我穿T恤 」
[00:41.04]She's cheer captain
[00:42.53]「她是啦啦队队长」
[00:42.54]And I'm on the bleachers
[00:44.68]「而我是露台上的看客」
[00:44.69][01:47.42]Dreaming about the day when you wake up
[00:47.17]「梦想着这一天，当你醒来」
[00:47.18][01:49.97]And find that what you're looking for has been here the whole time
[00:51.62]「你会发现你一直在找的东西就在你身边 」
[00:51.63][01:54.40]If you could see that I'm the one who understands you
[00:55.79]「你应该能看到我是唯一能理解你的人 」
[00:55.80][01:58.49][02:59.39]Been here all along so why can't you see
[01:01.79][02:04.57][03:04.93]「一直在你左右 你为什么看不见呢 」
[01:01.80][01:05.37][02:04.58][02:23.24][03:05.53][03:24.26][03:27.71][03:35.11][03:38.95]You belong with me
[01:04.79][01:07.17][02:08.74][02:24.81][03:09.04][03:25.60][03:29.70][03:38.00]「我们在一起才合适」
[01:10.78]Walkin' in the streets with you and your worn-out jeans
[01:14.62]「你穿着破旧的牛仔裤和我走在街上」
[01:14.63]I can't help thinking this is how it ought to be
[01:18.43]「我情不自禁地想它怎么可以这样」
[01:18.44]Laughing on a park bench thinking to myself
[01:22.14]「我坐在公园的长椅上因为自己而大笑 」
[01:22.15]Hey isn't this easy
[01:24.76]「这不是很容易吗 」
[01:25.34]And you've got a smile that could light up this whole town
[01:29.35]「你笑了，那微笑可以照亮整个世界」
[01:29.36]I haven't seen it in a while since she brought you down
[01:33.10]「我好长时间都没有再见过那样的笑容了，自从她令你情绪失落」
[01:33.11]You say you're fine
[01:34.10]「你说你很好 」
[01:34.11]I know you better then that
[01:35.93]「我知道你应该比这更好的」
[01:36.70]Hey what cha doing with a girl like that
[01:39.97]「对于那样的女生你会怎样 」
[01:39.99]She wears high heels
[01:41.87]「她穿着高跟鞋 」
[01:41.88]I wear sneakers
[01:43.26]「我穿着运动鞋」
[01:43.79]She's cheer captain and I'm on the bleachers
[01:47.41]「她是啦啦队队长 而我是露台上的看客」
[01:49.97]「梦想着有一天，当你醒来你会发现」
[01:54.39]「你一直在找的东西就在你身边」
[01:58.47][02:59.38]「你应该能看到我是唯一能理解你的人」
[02:09.61][03:10.51]Standing by and waiting at your back door
[02:13.25][03:14.27]「我在你家后门等你」
[02:13.26]All this time how could you not know
[02:16.53]「亲爱的 这么长时间了你怎么可能不知道呢」
[02:16.54][03:17.47]Baby you belong with me
[02:22.28][03:23.08]「亲爱的 我们在一起才合适」
[02:37.22]Oh I remember you drivin' to my house in the middle of the night
[02:42.60]「我记得，你半夜开车去我家」
[02:42.61]I'm the one who makes you laugh
[02:44.35]「我是唯一能让你笑的人」
[02:44.36]When you know you're about to cry
[02:46.41]「当你知道自己要哭的时候」
[02:46.42]And I know your favorite songs
[02:48.03]「我知道你最喜欢听什么歌」
[02:48.04]And you tell me about your dreams
[02:49.79]「你告诉过我你的梦想」
[02:49.80]Think I know where you belong
[02:51.61]「我想我知道你属于哪里」
[02:51.62]Think I know it's with me
[02:54.50]「我认为你应该和我在一起 」
[02:55.46]Can't you see that I'm the one who understands you
[03:14.28]All this time
[03:15.72]「亲爱的 这么长时间了」
[03:15.73]How could you not know
[03:17.46]「你怎么可能不知道呢」
[03:30.56]Have you ever thought just maybe
[03:35.10]「你有没有想过这种可能呢」
