[ti:illicit affairs]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]illicit affairs - Taylor Swift
[00:00.26]「腾讯享有本翻译作品的著作权」
[00:00.27]Written by：Taylor Swift/Jack Antonoff
[00:00.67][00:01.96][00:02.37][00:02.78][00:04.22][00:04.90][00:05.17][00:05.85][00:07.15][00:08.24][00:17.94]「//」
[00:00.68]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), Sony/ATV Songs LLC / Ducky Donath Music (BMI)
[00:01.97]All Rights Reserved. Used by Permission.
[00:02.38]Produced by：Jack Antonoff/Taylor Swift
[00:02.79]Recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) and Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[00:04.23]Mixed by：Serban Ghenea at Mixstar Studios (Virginia Beach, VA)
[00:04.91]Engineered by：John Hanes
[00:05.18]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:05.86]Live Drums, Percussion Programming, Electric Guitars, Keyboards, Bass, Background Vocals by：Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[00:07.16]Accordion, Saxophones, Electric Guitar, Keyboards, Background Vocals by：Evan Smith at Pleasure Hill Recording (Portland, ME)
[00:08.25]Pedal Steel by：Mikey Freedom Hart at Hook and Fade (Brooklyn, NY)
[00:17.95]Make sure nobody sees you leave
[00:20.65]「不要让人看到你离去」
[00:20.66][00:21.47]
[00:21.48]Hood over your head
[00:22.93]「帽子戴在头上」
[00:22.94]Keep your eyes down
[00:25.72]「不要抬头看」
[00:25.73]Tell your friends you're out for a run
[00:29.58]「告诉你的朋友 你出门去跑步」
[00:29.59]You'll be flushed when you return
[00:33.64]「回来的时候 你会脸颊通红」
[00:33.65]Take the road less traveled by
[00:37.63]「选择人迹罕至的偏僻小路」
[00:37.64]Tell yourself you can always stop
[00:41.99]「告诉自己 你随时可以停下脚步」
[00:42.00]What started in beautiful rooms
[00:45.77]「在精心布置的房间里你侬我侬」
[00:45.78]Ends with meetings in parking lots
[00:48.49]「最后也只能在停车场短暂相会」
[00:48.50][01:44.56]And that's the thing about illicit affairs
[00:51.40][01:47.42]「这就是所谓的不正当关系」
[00:51.41][01:47.43]And clandestine meetings
[00:53.66][01:49.62]「偷偷摸摸地相会」
[00:53.67]And longing stares
[00:55.71]「含情脉脉的眼神」
[00:55.72]It's born from just one single glance
[00:59.38]「一切都始于那惊鸿一瞥」
[00:59.39]But it dies and it dies and it dies
[01:02.94]「但终究逃不过悲剧收尾」
[01:02.95][01:59.00][02:46.97]A million little times
[01:13.68][02:06.79]「无一例外」
[01:13.69]Leave the perfume on the shelf
[01:17.59]「香水放在架子上」
[01:17.59]That you picked out just for him
[01:21.50]「那是你专门为他挑选的」
[01:21.51]So you leave no trace behind
[01:25.65]「不留一丝痕迹」
[01:25.66]Like you don't even exist
[01:29.55]「仿佛你根本不存在」
[01:29.56]Take the words for what they
[01:31.70]「细细品味这些话语」
[01:31.71]Are A dwindling mercurial high
[01:37.90]「那种快乐的感觉终将淡去」
[01:37.91]A d**g that only worked
[01:41.83]「就像夺人心智的*品」
[01:41.84]The first few hundred times
[01:44.55]「只会给你短暂的刺激」
[01:49.63]And stolen stares
[01:51.72]「躲躲闪闪的眼神」
[01:51.72]They show their truth one single time
[01:55.57]「他们的真心仅仅表露一次」
[01:55.58]But they lie and they lie and they lie
[01:58.99]「剩下的全是谎言」
[02:06.80]And you wanna scream
[02:08.18]「你想放声尖叫」
[02:08.19][02:24.12]Don't call me kid
[02:10.24][02:26.15]「不要叫我孩子」
[02:10.25][02:26.16]Don't call me baby
[02:12.30][02:28.19]「不要叫我宝贝」
[02:12.31]Look at this godforsaken mess that you made me
[02:16.05]「看看你让我变得多么狼狈」
[02:16.06]You showed me colors you know I can't see with anyone else
[02:24.11]「你给了我和别人在一起永远体会不到的快乐」
[02:28.21]Look at this idiotic fool that you made me
[02:32.11]「看看你让我变得多么愚蠢」
[02:32.12]You taught me a secret language I can't speak with anyone else
[02:39.44]「你让我从此心怀秘密 再不能和任何人提起」
[02:39.46]And you know d**n well
[02:43.04]「你心知肚明」
[02:43.05]For you I would ruin myself
[02:46.96]「为了你 我愿意毁掉我自己」
