[ti:I Wish You Would]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.09][00:00.30][00:09.53][00:12.51][00:13.54][00:16.60][00:17.30][00:18.68][00:19.35][00:37.58][00:41.84][00:44.89][00:46.12][00:49.15][00:49.93][01:01.30][01:01.80][01:13.53][01:14.06][01:17.48][01:18.08][01:33.95][01:34.45][01:46.35][01:47.07][01:50.58][01:52.49][01:58.56][01:59.38][02:02.57][02:03.33][02:06.33][02:07.23][02:34.87][02:35.38][02:43.02][02:43.60][02:47.09][02:47.64][03:03.61][03:04.38][03:07.80][03:09.82]
[00:00.10]I Wish You Would (我希望你会) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：Taylor Swift
[00:09.55]It's 2 am in your car
[00:12.50]「凌晨两点，你载着我驶在路上」
[00:13.55]Windows down pass my street
[00:15.56]「车窗摇下」
[00:15.57]The memories start
[00:16.59]「回忆再现」
[00:17.30]You say it's in the past
[00:18.67]「你说，那已成过去」
[00:19.36]You drive straight ahead
[00:21.12]「你不会回头」
[00:21.13]You're thinking that I hate you now
[00:22.55]「你想，我在恨你了吧」
[00:22.56]Guess you still don't know what I never said
[00:25.12]「因为你不知道我要说什么，我也始终一言不发」
[00:25.13][00:57.61][02:14.97][02:27.19]I wish you would come back
[00:26.55][00:58.93]「其实我希望你回到我身边」
[00:26.56][00:58.94][02:16.37][02:28.66]Wish I never hung up the phone like I did
[00:29.32][01:01.29][02:19.12][02:31.15]「希望我并没有真的挂上电话」
[00:29.33][01:01.81][01:14.06][02:19.13][02:31.16][02:43.61]I wish you knew that
[00:30.65][01:03.19]「希望你会知道」
[00:30.66][01:03.20][02:20.54]I'll never forget you as long as I live
[00:33.33][01:05.88][02:23.11][02:34.86]「我此生也不会忘记你」
[00:33.34][01:05.89][02:23.12][02:35.38]I wish you were right here right now
[00:35.35][01:07.91][01:20.03][02:25.15][02:37.38][02:49.57]「最重要的是」
[00:35.36][01:07.92][01:20.05][02:25.16][02:37.38][02:49.58]It's all good I wish you would
[00:37.57][01:09.84][01:22.10][02:51.73]「我希望你现在就在我面前 衷心希望着」
[00:41.85]It's 2 am in my room
[00:44.88]「凌晨两点,房间里只有我一人」
[00:46.13]Headlights pass the window pane I think of you
[00:49.14]「车灯的亮光掠过窗台，我想起了你」
[00:49.94][02:07.24]We're a crooked love in a straight line down
[00:53.80][02:11.00]「走在平直的路上 我们的爱情经历着起伏」
[00:53.81]If you wanna run and hide then
[00:55.35]「你落荒而逃」
[00:55.36]It makes you turn right back around
[00:57.60]「而后回头折返」
[01:09.84][02:39.31]I wish we could go back
[01:11.17][02:40.77]「我希望你能回来」
[01:11.18][02:40.78]And remember what we were fighting for
[01:13.53][02:43.01]「希望你记得我们一起努力争取的」
[01:15.42][02:20.53][02:32.69][02:44.91]「希望你知道」
[01:15.43][02:44.92]I miss you too much to be mad anymore
[01:17.48][02:47.08]「想念你的我已没了脾气」
[01:18.09][02:47.65]Wish you were right here right now
[01:22.11][01:26.11][01:30.07][01:54.71][03:12.12][03:15.66][03:19.83]I I I I I
[01:24.27][01:28.44][01:32.56][01:57.16][03:14.26][03:18.29][03:22.36]「我」
[01:24.28][01:28.45][01:32.57][01:57.17][03:14.27][03:18.30]I wish I wish
[01:26.10][01:30.06][01:33.94][01:58.55][03:15.65][03:19.82]「希望着」
[01:34.46][02:51.74]You always knew how to push my buttons
[01:38.44][02:55.56]「你掌控着我的所有弱点」
[01:38.45][02:55.57]You give me everything and nothing
[01:42.45][02:59.74]「你给我一切，又将其毁掉」
[01:42.46][02:59.75]This mad mad love makes you come running
[01:46.34][03:03.60]「这疯狂的爱情让你为之奔跑」
[01:47.08][03:04.39]Stand back where you stood
[01:48.55][03:05.68]「跑回我的身边吧」
[01:48.56][01:52.50][03:05.69][03:09.83]I wish you would I wish you would
[01:50.57][03:07.79]「我衷心希望着」
[01:54.70][03:12.11]「衷心希望着」
[01:59.39]2 am here we are
[02:02.56]「凌晨两点，我们见面了」
[02:03.34]See your face hear my voice in the dark
[02:06.32]「黑暗中，你的脸上写着不满，我的话语包含愤怒」
[02:11.01]Guess you wanna run and hide
[02:12.37]「你想匆忙逃离」
[02:12.38]But it made us turn right back around
[02:14.96]「最后我们回头折返」
[02:16.36][02:28.65]「我希望你回到我身边」
[02:27.19][02:39.30]「我希望你现在就在我面前」
[02:32.69]I'll never forget you as long as i live
[03:22.37]I wish I wish you would
