[ti:Starlight]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.00]Starlight - Taylor Swift (泰勒·斯威夫特)
[00:00.26][00:00.54][00:00.82]「//」
[00:00.27]Lyrics by：Taylor Swift
[00:00.55]Composed by：Taylor Swift
[00:00.83]I said "Oh my what a marvelous tune"
[00:04.37][00:59.51]「我惊叹 天哪！多么迷人的旋律」
[00:04.38][00:59.52][01:56.67][02:51.95]It was the best night never would forget how he moved
[00:08.69][01:03.88][02:01.09][02:56.21]「那是最棒的夜晚 我不会忘记我们翩然起舞的场景」
[00:08.69][01:03.89][02:01.10][02:56.22]The whole place was dressed to the nines
[00:11.96][01:07.18][02:04.31][02:59.56]「在场的所有人都盛装出席」
[00:11.97][01:07.19][02:04.32][02:59.57]And we were dancing dancing
[00:15.25][01:10.48][02:07.60][03:02.80]「我们尽情舞动」
[00:15.26][00:19.14]Like we're made of starlight
[00:19.13][00:26.44][01:14.28][01:23.52][02:11.41][02:16.47][03:06.68][03:10.61][03:14.26]「就如同你我是漫天星光的化身」
[00:26.45]I met Bobby on the boardwalk summer of '45
[00:34.07]「我在45年的仲夏于海滨小路遇到他 」
[00:34.08]Picked me up late one night out the window
[00:36.86]「午夜的窗外 传来他来呼唤的声音」
[00:36.88]We were 17 and crazy running wild wild
[00:41.71]「我们十七岁 年少的疯狂犹如脱缰的野马」
[00:41.72]Can't remember what song it was playing when we walked in
[00:47.66]「忆不起当时耳边的旋律源于哪一首歌曲」
[00:47.67]The night we snuck into a yacht club party
[00:51.49]「那晚我们悄悄溜进一个游轮派对」
[00:51.50]Pretending to be a duchess and a prince
[00:55.77]「假扮成公爵夫人和王子」
[00:55.78]And I said "Oh my what a marvelous tune"
[01:10.48][01:14.28][02:07.61][02:11.41][03:02.81][03:06.69][03:10.62]Like we're made of starlight starlight
[01:23.53]He said "Look at you
[01:25.08]「他说 看看你」
[01:25.09]Worrying so much about things you can't change
[01:31.03]「总是担忧着那些你无法改变的事」
[01:31.04]You'll spend your whole life singing the blues
[01:33.82]「你会用一生的时光演绎布鲁斯的忧郁」
[01:33.83]If you keep thinking that way"
[01:38.80]「如果你再坚持这样想」
[01:38.81]He was trying to skip rocks on the ocean saying to me
[01:44.53]「他尝试着在海面打出水花 对我说」
[01:44.54]"Don't you see the starlight starlight
[01:48.55]「你看见那些天边闪烁的星光了吗？」
[01:48.56]Don't you dream impossible things"
[01:52.99]「你的梦想是否和那些星星一般遥不可及？」
[01:53.00]Like "Oh my what a marvelous tune"
[01:56.66]「天哪！多么迷人的曲调」
[02:16.47]Ooh ooh he's talking crazy
[02:20.31]「他的言语 有些疯狂」
[02:20.32]Ooh ooh dancing with me
[02:24.10]「一起舞蹈」
[02:24.11]Ooh ooh we could get married
[02:27.80]「我们可以一起在牧师的祝福下说我愿意」
[02:27.81]Have ten kids and teach 'em how to dream
[02:48.84]「生十个可爱的小宝宝 教他们如何追逐梦想」
[02:48.85]Oh my what a marvelous tune
[02:51.94]「多么迷人的旋律」
[03:14.27][03:21.95]Like we dream impossible dreams
[03:18.72][03:25.75]「我们的梦是如此遥不可及」
[03:18.73]Like starlight starlight
[03:21.94]「就好像夜空中的星光」
[03:25.76]Don't you see the starlight starlight
[03:29.55]「你是否能看见那些天边闪烁的星光？」
[03:29.56]Don't you dream impossible things
