[ti:Cornelia Street]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]Cornelia Street - Taylor Swift (泰勒·斯威夫特)
[00:02.83]「腾讯享有本翻译作品的著作权」
[00:02.84]Lyrics by：Taylor Swift
[00:05.67][00:08.51][04:22.85]「//」
[00:05.68]Composed by：Taylor Swift
[00:08.52]We were in the backseat
[00:10.83]「我们坐在车后座」
[00:10.84]Drunk on something stronger than the drinks in the bar
[00:18.12]「无比陶醉其中 似乎比酒吧里的酒还要陶醉」
[00:18.13][04:22.86]"I rent a place on Cornelia Street"
[00:21.46][04:26.14]「我在Cornelia Street租了一间房子」
[00:21.47]I say casually in the car
[00:27.66]「我在车里漫不经心地说」
[00:27.67]We were a fresh page on the desk
[00:30.84]「我们就像桌上的一张白纸」
[00:30.85]Filling in the blanks as we go
[00:37.04]「一点一点在上面涂上颜色」
[00:37.06]As if the streetlights pointed in an arrowhead
[00:41.44]「仿佛街灯的光芒形成了一个箭头」
[00:41.45]Leading us home
[00:45.83]「指引我们回家的方向」
[00:45.84][02:20.05]I hope I never lose you hope it never ends
[00:50.63][02:24.60]「我希望永远不要失去你 希望这段感情永远不要结束」
[00:50.64][00:59.97][01:22.30][01:27.02][02:24.61][02:34.05][02:56.55][03:01.16][03:30.69][04:02.28][04:07.00][04:16.52]I'd never walk Cornelia Street again
[00:55.57][01:04.68][01:27.01][01:33.18][02:29.55][02:38.80][03:01.15][03:07.60][03:38.56][04:06.99][04:13.13][04:17.83]「我再也不会去Cornelia Street」
[00:55.58][02:29.56]That's the kind of heartbreak time could never mend
[00:59.96][02:34.04]「那样刻骨铭心的痛楚 时间永远无法治愈」
[01:04.69][02:38.81][03:44.59]And baby I get mystified by how this city screams your name
[01:14.06][02:48.23][03:54.05]「宝贝 我如此困惑 仿佛整个城市都在呼喊你的名字」
[01:14.06][02:48.24][03:54.06]And baby I'm so terrified of if you ever walk away
[01:22.29][02:56.54][04:02.27]「宝贝 我好害怕你会离我而去」
[01:33.19]Windows flung right open autumn air
[01:36.68]「打开窗户 秋风吹拂」
[01:36.69]Jacket 'round my shoulders is yours
[01:42.83]「我身上披着你的夹克」
[01:42.84]We bless the rains on Cornelia Street
[01:46.14]「我们欣赏着Cornelia Street的雨」
[01:46.15]Memorize the creaks in the floor
[01:52.07]「还记得踩在地板上所发出的嘎吱响声」
[01:52.08]Back when we were card sharks playing games
[01:55.58]「曾经我们是游戏爱情的高手」
[01:55.59]I thought you were leading me on
[02:01.71]「我想你不过是蒙蔽我而已」
[02:01.72]I packed my bags left Cornelia Street
[02:04.63]「我收拾东西 离开Cornelia Street」
[02:04.64]Before you even knew I was gone
[02:11.15]「而你并不知道我已离开」
[02:11.16]But then you called showed your hand
[02:13.53]「但后来你打来电话 希望我回去」
[02:13.54]I turned around before I hit the tunnel
[02:16.69]「在我开进隧道之前 我还是掉头返回了」
[02:16.71]Sat on the roof you and I
[02:20.04]「与你依偎着坐在屋顶」
[03:07.61]You hold my hand on the street
[03:10.28]「在街上 你拉着我的手」
[03:10.29]Walk me back to that apartment
[03:12.53]「陪我走回那间公寓」
[03:12.54]Years ago we were just inside
[03:16.79]「多年前 我们就在那间公寓里」
[03:16.80]Barefoot in the kitchen
[03:19.11]「赤脚站在厨房」
[03:19.12]Sacred new beginnings
[03:21.13]「多么神圣 新的开始」
[03:21.14]That became my religion listen
[03:25.96]「那成为了我的信仰 听我说」
[03:25.97]I hope I never lose you
[03:30.68]「我希望永远不要失去你」
[03:38.57]Oh never again
[03:44.58]「再也不会」
[04:13.14][04:17.85]I don't wanna lose you
[04:15.53][04:20.95]「我不想失去你」
[04:15.54]Hope it never ends
[04:16.52]「希望这段感情永远不要结束」
[04:20.95]Yeah
[04:26.14]I said casually in the car
