[ti:betty]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]betty (Explicit) - Taylor Swift
[00:00.17]「腾讯享有本翻译作品的著作权」
[00:00.18]Written by：Taylor Swift/William Bowery
[00:00.44][00:01.08][00:01.44][00:01.72][00:02.12][00:03.04][00:03.26][00:03.85][00:04.31][00:04.49][00:04.95][00:05.77][00:06.45][00:07.27][00:07.77][00:11.55]「//」
[00:00.45]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), William Bowery Music
[00:01.09]Publishing, administered by：Songs Of Universal, Inc. (BMI)
[00:01.45]All Rights Reserved. Used By Permission.
[00:01.73]Produced by：Aaron Dessner/Jack Antonoff/Taylor Swift
[00:02.13]Recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA), Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[00:03.05]Assistant Engineering by：John Rooney
[00:03.27]Recorded by：Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[00:03.86]Mixed by：Serban Ghenea at Mixstar Studios (Virginia Beach, VA)
[00:04.32]Engineered by：John Hanes
[00:04.50]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:04.96]Drums, Percussion, Bass, Electric and Acoustic Guitars, Organ, Mellotron by：Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[00:05.78]Percussion, Piano, Bass, High String Guitar and Electric Guitar by：Aaron Dessner (Hudson Valley, NY)
[00:06.46]Mellotron, Pedal Steel, Wurlitzer, Harpsichord, Vibraphone, Electric Guitar by：Mikey Freedom Hart at Hook and Fade (Brooklyn, NY)
[00:07.28]Saxophones, Clarinet by：Evan Smith at Pleasure Hill Recording (Portland, ME)
[00:07.78]Harmonica, Electric Guitar and Lap Steel by：Josh Kaufman, recorded by Josh Kaufman (New York, NY)
[00:11.56]Betty I won't make assumptions about
[00:14.45]「Betty 我不会胡乱猜测」
[00:14.46]Why you switched your homeroom
[00:16.21]「你更换年级指导教室的原因」
[00:16.22]But I think it's cause of me
[00:21.37]「可我觉得是因为我的缘故」
[00:21.38]Betty one time I was riding on my skateboard
[00:24.94]「Betty 一次我玩着滑板」
[00:24.95]When I passed your house
[00:26.66]「当我经过你家时」
[00:26.67]It's like I couldn't breathe
[00:31.09]「我好像无法呼吸了」
[00:31.10][01:43.53]You heard the rumors from Inez
[00:33.49][01:45.99]「你从Inez那里听到流言蜚语」
[00:33.50][01:46.00]You can't believe a word she says
[00:36.21][01:48.58]「她说的话 你一个字都不信」
[00:36.22][01:48.59]Most times but this time it was true
[00:40.51][01:53.01]「大多时候她信口胡诌 可这次她说的是真的」
[00:40.52][01:53.02]The worst thing that I ever did
[00:45.49][01:57.85]「我做过的最糟糕的事情」
[00:45.50][01:57.86]Was what I did to you
[00:52.32][02:04.82]「就是我对你的过分行为」
[00:52.33][02:04.83]But if I just showed up at your party
[00:55.00][02:07.40]「倘若我出现在你的舞会上」
[00:55.01][02:07.41]Would you have me
[00:56.22][02:08.69][04:08.61]「你是否愿意接受我」
[00:56.23][02:08.69]Would you want me
[00:57.57][02:09.96]「你是否希望我来见你」
[00:57.58][02:09.97]Would you tell me to go f**k myself
[01:00.25][02:12.83]「你会不会对我恶语相向」
[01:00.26][02:12.84]Or lead me to the garden
[01:02.41][02:14.88]「或是把我带到花园里」
[01:02.42][02:14.88]In the garden would you trust me
[01:05.06][02:17.50]「在花园里 你能否相信我」
[01:05.08][02:17.51]If I told you it was just a summer thing
[01:08.78][02:21.12]「如果我告诉你这只是夏日的悸动」
[01:08.78][02:21.13][04:21.04]I'm only seventeen
[01:10.41][02:22.84][04:22.85]「我只有十七岁」
[01:10.42][02:22.85][04:22.86]I don't know anything
[01:12.36][02:24.54][04:24.64]「我懵懂无知」
[01:12.37][02:24.55][04:24.66]But I know I miss you
[01:23.82][02:36.07][04:29.72]「可我知道我想念你」
[01:23.83]Betty I know where it all went wrong your favorite song
[01:27.86]「Betty 我知道症结所在 你最喜欢的歌」
[01:27.87]Was playing from the far side of the gym
[01:33.58]「正播放着 歌声从体育馆的另一边传来」
[01:33.59]I was nowhere to be found
[01:35.88]「哪里也找不到我的人影」
[01:35.89]I hate the crowds
[01:37.15]「我讨厌熙熙攘攘的人群」
[01:37.16]You know that
[01:38.81]「你知道的一清二楚」
[01:38.82]Plus I saw you dance with him
[01:43.52]「而且 我看见你与他共舞」
[02:36.09]I was walking home on broken cobblestones
[02:39.74]「我沿着碎石子路往家走去」
[02:39.75]Just thinking of you
[02:41.44]「心里一直想着你」
[02:41.46]When she pulled up
[02:42.51]「当她出现」
[02:42.52]Like a figment of my worst intentions
[02:45.54]「就好像我满怀恶意 凭空臆想」
[02:45.55]She said James get in let's drive
[02:48.81]「她说 James 上车 我们去兜风吧」
[02:48.82]Those days turned into nights
[02:51.13]「那些日子变成黑夜」
[02:51.14]Slept next to her but
[02:53.35]「在她身旁酣然入睡 但是」
[02:53.36]I dreamt of you all summer long
[03:13.98]「一整个夏天 我都梦见你」
[03:13.99]Betty I'm here on your doorstep
[03:16.37]「Betty 我就在你家门口」
[03:16.38]And I planned it out for weeks now
[03:18.81]「我已经计划了好几个星期」
[03:18.82]But it's finally sinking in
[03:23.86]「可最终无济于事」
[03:23.87]Betty right now is the last time
[03:26.27]「Betty 现在是最后一次了」
[03:26.28]I can dream about what happens when you see my face again
[03:32.80]「我可以想象得到你再次见到时我会做的事」
[03:32.81]The only thing I wanna do
[03:37.84]「我唯一想做的事」
[03:37.85]Is make it up to you
[03:45.15]「就是竭尽全力弥补你」
[03:45.16]So I showed up at your party
[03:55.09]「所以 我去参加你的舞会」
[03:55.10][04:04.82]Yeah I showed up at your party
[04:04.81][04:07.51]「我去参加你的舞会」
[04:07.52]Will you have me
[04:08.62]Will you love me
[04:10.07]「你是否爱着我」
[04:10.08]Will you kiss me on the porch in front of all your stupid friends
[04:14.83]「你会不会当着你那些迟钝的朋友的面 在门廊上吻我」
[04:14.84]If you kiss me
[04:16.14]「如果你主动吻我」
[04:16.16]Will it be just like I dreamed it
[04:18.89]「会不会像我梦里的那般美好」
[04:18.89]Will it patch your broken wings
[04:21.02]「能否让你折断的翅膀完好如初」
[04:29.73]Standing in your cardigan
[04:34.75]「你穿着毛衣 静静伫立」
[04:34.76]Kissing in my car again
[04:38.43]「我们又在我的车里热情拥吻」
[04:38.44]Stopped at a streetlight
[04:39.94]「我把车停在路灯下」
[04:39.95]You know I miss you
