[ti:You're Not Sorry]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[by:]]

[00:00.00]You're Not Sorry (你不用抱歉) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:19.21][00:21.56][00:26.48][00:28.51][00:33.54][00:35.56][00:40.65][00:41.39][00:45.31][00:46.31][00:52.78][00:53.55][00:55.28][00:57.02][01:02.73][01:03.85][01:11.00][01:19.40][01:23.53][01:25.88][01:30.82][01:33.00][01:38.79][01:40.01][01:49.64][01:50.74][01:53.12][01:53.62][01:57.12][01:57.99][01:59.70][02:01.53][02:07.31][02:08.30][02:12.90][02:15.44][02:20.04][02:37.54][02:43.37][02:44.49][02:48.83][02:49.86][02:54.11][02:55.20][03:01.56][03:02.36][03:05.03][03:06.14][03:11.92][03:12.78][03:17.22][03:19.86][03:24.33][03:27.72][03:41.84][03:42.81][03:52.18][03:52.97]
[00:04.92]「腾讯享有本翻译作品的著作权」
[00:04.93]Lyrics by：Taylor Swift
[00:09.86][00:14.80][03:34.19][03:41.83][03:52.17][03:56.00]「//」
[00:09.87]Composed by：Taylor Swift
[00:14.81]All this time I was wasting
[00:16.84]「一直幻想着你能重回我身边」
[00:16.85]Hoping you would come around
[00:19.20]「原来不过是自己在浪费时间而已」
[00:21.57]I've been giving out chances every time
[00:24.04]「我给过你无数次机会」
[00:24.05]And all you do is let me down
[00:26.47]「到头来不过是失望而已」
[00:28.52]And it's taken me this long
[00:30.74]「我为你费尽心思」
[00:30.75]Baby but I figured you out
[00:33.54]「却终于将你看清」
[00:35.57]And you're thinking we'll be fine again
[00:37.94]「你以为这次我们还能雨过天晴」
[00:37.95]But not this time around
[00:40.64]「而我不会再重蹈覆辙了」
[00:41.40]You don't have to call anymore
[00:45.30][01:49.63][02:54.10]「你不必再打我电话了」
[00:46.32][01:50.75][02:55.21]I won't pick up the phone
[00:49.05][01:53.11][02:58.02]「因为我不会再接的」
[00:49.06][01:53.63][02:58.03]This is the last straw
[00:52.77][01:57.11][03:01.55]「你是击垮我的最后一根稻草」
[00:53.56][01:58.00]Don't wanna hurt anymore
[00:55.27][01:59.69]「我不想再遍体鳞伤了」
[00:57.03][02:01.54][03:06.15]And you can tell me that you're sorry
[00:59.39][02:03.84][03:07.91]「你可以继续对我说着对不起」
[00:59.40][02:03.85][03:07.92]But I don't believe you baby
[01:00.56][02:05.26][03:09.58]「而我再也不会」
[01:00.57][02:05.27][03:09.59]Like I did before
[01:02.72][02:07.30][03:11.91]「像以前那样相信你了 宝贝」
[01:03.86][02:08.31][02:15.44][03:12.79][03:19.87]You're not sorry no no ohhh
[01:10.98][02:12.88][02:20.03][03:17.21][03:24.32]「你并不感到抱歉」
[01:19.41]Looking so innocent
[01:20.75]「如果我不清醒」
[01:20.76]I might believe you if I didn't know
[01:23.52]「或许还会被你的无辜外表骗过去」
[01:25.89]Could've loved you all my life
[01:28.00]「本想与你携手一生」
[01:28.01]If you hadn't left me waiting in the cold
[01:30.81]「如果你不曾独留我在寒风中孤独等待」
[01:33.01]And you got your share of secrets
[01:35.31]「与我分享你的秘密心事 或许结局不会这样」
[01:35.32]And I'm tired of being last to know
[01:38.78]「我已厌倦总是最后才知道事实真相」
[01:40.02]And now you're asking me to listen
[01:42.02]「如今你让我听你解释」
[01:42.03]Cause it's worked each time before
[01:45.92]「因为这一招过去总是很奏效」
[01:45.93]But you don't have to call anymore
[02:37.55]You had me crawling for you honey
[02:39.44]「你曾让我为你崩溃落泪」
[02:39.44]And it never would've gone away no
[02:43.36]「那种感觉永生难忘」
[02:44.50]You used to shine so bright
[02:46.51]「你曾是那么夺目耀眼」
[02:46.52]But I watched all of it fade
[02:48.82]「如今却眼睁睁看着那璀璨黯淡消逝」
[02:49.87]So you don't have to call anymore
[03:02.37]There's nothing left to beg for
[03:05.02]「別再苦苦哀求了」
[03:27.73]Na na na na na na na na
[03:34.20]Na na na na na na whoa
[03:42.82]Oh oh oh oh oh oh oh oh oh
[03:52.98]No no no no no
