[ti:Tim McGraw]
[ar:Taylor Swift]
[al:Taylor Swift]
[by:]]

[00:00.00]Tim McGraw - Taylor Swift (泰勒·斯威夫特)
[00:14.34]「//」
[00:14.35]He said the way
[00:15.57]「他说」
[00:15.58]My blue eyes shined
[00:17.47]「我的蓝眼睛的闪烁」
[00:17.48]Put those Georgia stars
[00:19.39]「让当晚所有格鲁吉亚的星星」
[00:19.41]To shame that night
[00:21.82]「黯然失色」
[00:21.83][03:38.98]I said that's a lie
[00:23.46]「这是一个谎言  」
[00:23.47][00:27.08][00:29.47][00:30.48][00:33.77][00:34.45][00:41.45][00:42.39][00:44.14][00:45.05][01:08.94][01:09.48][01:12.13][01:12.71][01:17.89][01:18.55][01:20.56][01:23.70][01:30.43][01:31.55][01:33.38][01:36.34][01:39.17][01:40.07][01:45.62][01:48.57][01:53.81][01:54.46][02:02.08][02:02.77][02:18.46][02:19.04][02:21.57][02:22.10][02:27.44][02:27.97][02:29.63][02:35.17][02:48.01][02:48.62][02:51.11][02:51.78][03:07.38][03:07.91][03:10.60][03:11.10][03:22.50][03:31.65]
[00:27.09]Just a boy in a Chevy truck
[00:29.46]「只是一个开着雪弗兰卡车的男孩」
[00:30.49]That had a tendency of getting stuck
[00:33.76]「他似乎快要上当受骗」
[00:34.46]On backroads at night
[00:37.65]「在公路的晚上」
[00:37.67]And I was right there beside him
[00:41.44]「而我整个夏天都陪在他身边」
[00:42.40]All summer long
[00:44.13]「醒来时却发现夏天已经走远 」
[00:45.06]And then the time we woke up
[00:47.19]「醒来时却发现」
[00:47.20]To find that summer gone
[00:50.64]「夏天已经走远」
[00:50.65]But when you think Tim McGraw
[00:53.34][01:17.88][02:02.07][02:27.43][02:51.10][03:16.94]「当你想起蒂姆麦格劳」
[00:53.35][02:02.78][02:51.79]I hope you think my favorite song
[00:56.42][02:05.94][02:54.91]「我希望你想起这首我最喜欢的歌」
[00:56.43][02:05.95]The one we danced to all night long
[00:59.79][02:09.19]「我们一整夜伴它起舞 」
[00:59.80][02:09.19]The moon like a spotlight on the lake
[01:02.92][02:12.35]「月光像湖泊上的聚光灯」
[01:02.93][02:12.36][03:01.47]When you think happiness
[01:05.87][02:15.37][03:04.30]「当你想起你的幸福 」
[01:05.88][02:15.38][03:04.31]I hope you think that little black dress
[01:08.93][02:18.44][03:07.37]「我希望你想起那件小黑裙」
[01:09.50][02:19.05][03:07.92]Think of my head on your chest
[01:12.12][02:21.56][03:10.59]「想起我的头靠在你的胸怀」
[01:12.72][02:22.11][03:11.11]And my old faded blue jeans
[01:15.67][02:25.09][03:14.13]「想起我那陈旧褪色的牛仔裤」
[01:15.68][02:00.00][02:25.10][03:14.14]When you think Tim McGraw
[01:18.56][02:27.97][03:16.95]I hope you think of me
[01:20.56][02:29.63][03:20.24]「我希望你想起我」
[01:23.71]September saw a month of tears
[01:26.81]「九月是眼泪之月」
[01:26.82]And thanking God
[01:28.20]「我感谢上帝」
[01:28.21]That you weren't here
[01:30.42]「你不在这儿'」
[01:31.56]To see me like that
[01:33.37]「看到我流泪的样子」
[01:36.35]But in a box beneath my bed
[01:39.16]「但是在我床下的一个盒子里」
[01:40.08]Is a letter that you never read
[01:43.85]「有一封你从未看过的信」
[01:43.86]From three summers back
[01:45.61]「三年前的那个夏季」
[01:48.58]It's hard not to find it
[01:50.29]「我觉得它是个」
[01:50.30]All a little bitter sweet
[01:53.80]「甜蜜苦涩的回忆」
[01:54.47]And looking back on all of that
[01:57.49]「回首这一切，」
[01:57.50]It's nice to believe
[01:59.99]「我欣然相信」
[02:35.18]And I'm back for the first time
[02:37.44]「我回到了最初」
[02:37.46]Since then
[02:38.25]「从那时起」
[02:38.26]I'm standing on your street
[02:41.47]「我站在你家的那条街」
[02:41.49]And there's a letter left
[02:42.94]「有一封信 」
[02:42.94]On your doorstep
[02:44.84]「你家的门外」
[02:44.85]And the first thing that you'll read
[02:48.00]「你读到的第一句话会是」
[02:48.63]Is when you think Tim McGraw
[02:54.92]Some day you'll turn your radio on
[02:58.38]「某天你会打开你的广播」
[02:58.39]I hope it takes you back to that place
[03:01.46]「我希望它带你回到那个地方」
[03:20.25]Oh think of me
[03:22.49]「哦，想起我」
[03:31.66]He said the way my blue eyes shined
[03:34.89]「他说我的蓝眼睛的闪烁」
[03:34.90]Put those Georgia
[03:36.21]「让当晚所有格鲁吉亚的」
[03:36.22]Stars to shame that night
[03:38.97]「星星黯然失色s」
