
[00:00.00]exile - Taylor Swift/Bon Iver「腾讯享有本翻译作品的著作权」
[00:00.23]Written by：Taylor Swift/William Bowery/Justin Vernon「//」
[00:00.60]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), William Bowery Music「//」
[00:01.26]Publishing, administered by：Songs Of Universal, Inc. (BMI), April Base「//」
[00:01.72]Publishing, administered by：Kobalt Songs Music Publishing (ASCAP), Justin Deyarmond Edison Vernon (ASCAP).「//」
[00:02.33]All Rights Reserved. Used by Permission.「//」
[00:02.61]Produced by：Aaron Dessner「//」
[00:02.80][00:04.71]Recorded by：Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY)「//」
[00:03.40]Taylor Swift vocals recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)「//」
[00:04.09]Bon Iver vocals recorded by：Justin Vernon at April Base (Fall Creek, WI)「//」
[00:05.32]Mixed by：Jonathan Low at Long Pond (Hudson Valley, NY)「//」
[00:05.78]Mastered by：Randy Merrill at Sterling Sound (New York, NY)「//」
[00:06.25]Piano, Electric Guitar, Synthesizer, OP1, Drum Programming, Percussion by：Aaron Dessner (Hudson Valley, NY)「//」
[00:06.95]Orchestration by：Bryce Dessner (Biarritz, FR)「//」
[00:07.23]Violin and Viola by：Rob Moose (Brooklyn, NY) recorded by Rob Moose「//」
[00:07.79]Bon Iver appears courtesy of：Jagjaguwar「//」
[00:14.22]I can see you standing honey「亲爱的 我能看见你伫立的身影」
[00:16.84]
[00:17.41]With his arms around your body「而他的臂膀揽着你的腰」
[00:20.74]Laughing but the joke's not funny at all「放肆的笑着即便那个玩笑一点也不好笑」
[00:27.56]And it took you five whole minutes「差不多整整五分钟」
[00:30.74]To pack us up and leave me with it「将属于我们的过往打包 全都交付于我」
[00:34.22]Holding all this love out here in the hall「这份爱遗留于此 留于这间房里」
[00:40.92][01:01.27][01:47.03][02:07.35][03:03.00][03:22.00]I think I've seen this film before「感觉这幕场景如电影情节般似曾相识」
[00:45.02][01:51.12][03:06.78]And I didn't like the ending「即便我并不喜欢这样的结局」
[00:47.50][03:09.37]You're not my homeland anymore「你不再是我归属的故土」
[00:51.75][03:13.28]So what am I defending now「而我的极力维护又有何意义？」
[00:54.49][03:16.14]You were my town「你曾是我向往已久的世外桃源」
[00:55.98][02:02.16][03:17.70]Now I'm in exile seeing you out「此刻看着你渐行渐远的背影 就随自我放逐吧」
[01:20.38]I can see you staring honey「亲爱的 我能看到你凝视的目光」
[01:23.68]Like he's just your understudy「那般肆无忌惮 像是他不过是个可有可无的替身」
[01:27.04]Like you'd get your knuckles bloody for me「像是你甘愿为我奋不顾身 牺牲一切般」
[01:33.72]Second third and hundredth chances「第二次 第三次 上百次机会」
[01:37.03]Balancing on breaking branches「仿佛是压垮彼此的最后一根稻草」
[01:40.29]Those eyes add insult to injury「那些关注的目光无疑是雪上加霜」
[01:53.57]I'm not your problem anymore「我不再是你魂牵梦绕的心事」
[01:57.81]So who am I offending now「如今我到底是得罪了谁？」
[02:00.48]You were my crown「你曾是我引以为豪的王冠啊」
[02:10.62][03:25.97]So I'm leaving out the side door「所以我会选择释怀放手」
[02:14.85][03:30.25]So step right out「决绝离开」
[02:17.86][03:33.26]There is no amount「为你伤心落泪」
[02:20.16][03:35.62]Of crying I can do for you「已然毫无意义」
[02:24.55][03:39.82]All this time「自始至终」
[02:26.62][03:42.04]We always walked a very thin line「我们都是那般如履薄冰 小心翼翼」
[02:29.78][03:45.20]You didn't even hear me out「甚至你不愿耐心聆听我的倾诉」
[02:31.59][03:47.56]Didn't even hear me out「不愿耐心聆听我的倾诉」
[02:33.11][03:48.59]You never gave a warning sign「你不曾给过我忠告」
[02:35.36][02:47.37][03:49.92][04:03.41][04:16.08]I gave so many signs「而我无数次暗示过你」
[02:37.44][03:52.42]All this time「一直以来」
[02:39.06][03:54.62]I never learned to read your mind「我不曾读懂过你的真心」
[02:41.01][03:56.68]Never learned to read my mind「你不曾明白我的真心」
[02:42.52][03:58.14]I couldn't turn things around「我已无力挽回」
[02:44.16][03:59.97]You never turned things around「你亦是徒劳」
[02:45.65][04:01.06][04:13.48]Cause you never gave a warning sign「因为你不曾给过我忠告」
[02:50.93][02:53.95][04:06.67][04:09.67]So many signs「无数次暗示」
[02:57.83]You didn't even see the signs「你只是视而不见」
