[ti:cardigan]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]cardigan - Taylor Swift
[00:00.10]「腾讯享有本翻译作品的著作权」
[00:00.11]Written by：Taylor Swift/Aaron Dessner
[00:00.32][00:01.06][00:01.29][00:01.43][00:01.92][00:02.40][00:03.14][00:03.51][00:03.89][00:04.59][00:04.81][00:05.22][00:05.71][00:06.15][00:06.63][00:07.00]「//」
[00:00.33]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[00:01.07]All Rights Reserved. Used by Permission.
[00:01.30]Produced by：Aaron Dessner
[00:01.44]Recorded by：Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[00:01.93]Vocals recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[00:02.41]Additional recording by：Aaron Dessner at Gaite Lyrique (Paris, FR) and Bella Blasko on tour with The National (Stuttgart, DE)
[00:03.15]Mixed by：Jonathan Low at Long Pond (Hudson Valley, NY)
[00:03.52]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:03.90]Drum Programming, Percussion, Piano, Bass, Electric Guitars, Mellotron and Synthesizers by：Aaron Dessner (Paris, FR and Hudson Valley, NY)
[00:04.59]Orchestration by：Bryce Dessner (Biarritz, FR)
[00:04.82]Modular Synth by：Benjamin Lanz (Paris, FR) recorded by Bella Blasko
[00:05.23]Trombone by：Dave Nelson (Bone Hollow Recording; Accord, NY) recorded by Dave Nelson
[00:05.72]Drum Programming by：James McAlister (Los Angeles, CA) recorded by James McAlister
[00:06.16]Viola and Violin by：Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[00:06.64]Cello by：Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen
[00:07.01]Vintage tee brand new phone
[00:10.08]「复古t恤 全新手机」
[00:10.09][00:10.74]
[00:10.75]High heels on cobblestones
[00:14.36]「穿着高跟鞋踩在崎岖不平的鹅卵石路上」
[00:14.37][00:29.11][01:13.43][02:41.96]When you are young they assume you know nothing
[00:21.65][01:20.68][02:47.31]「在你懵懂年少时 世人总认定你一无所知」
[00:21.66]Sequin smile black lipstick
[00:25.41]「粲然的微笑 气场强大的黑色口红」
[00:25.42]Sensual politics
[00:29.10]「耐人寻味的斡旋技巧」
[00:36.33]「在你乳臭未干时 世人总认定你少不更事」
[00:36.34][01:20.69]But I knew you
[00:38.31][01:22.64]「但我了解你」
[00:38.32]Dancing in your Levi's
[00:40.34]「穿着牛仔裤悠悠起舞」
[00:40.35]Drunk under a streetlight
[00:43.92]「在昏暗的街灯下醉意醺醺」
[00:43.93][01:28.20][02:27.30][02:34.61]I knew you
[00:45.77][01:29.85][02:29.05][02:36.44]「我了解你」
[00:45.78]Hand under my sweatshirt
[00:47.57]「悄悄把手放进我的运动衫里」
[00:47.58]Baby kiss it better
[00:51.18]「宝贝 尽情热吻吧」
[00:51.19][01:35.58]And when I felt like I was an old cardigan under someone's bed
[00:58.69][01:42.97]「当我觉得自惭形秽 犹如被人丢弃在床下的旧羊毛衫时」
[00:58.70][01:42.99][03:41.10]You put me on and said I was your favorite
[01:05.83][02:03.06]「你让我重拾自信 你说我是你的最爱」
[01:05.84]A friend to all is a friend to none
[01:09.75]「不懂得拒绝取舍 何来专属拥有」
[01:09.76]Chase two girls lose the one
[01:13.42]「白玫瑰还是红玫瑰 总会留有遗憾」
[01:22.65]Playing hide-and-seek and
[01:24.49]「玩着捉迷藏般的小把戏」
[01:24.50]Giving me your weekends
[01:28.19]「为我留出你周末的时间」
[01:29.86]Your heartbeat on the High Line
[01:31.75]「你无法遏制的极速心跳」
[01:31.76]Once in twenty lifetimes
[01:35.57]「一生唯一次的爱 竟不知 相识短暂瞬息还是已数十载」
[02:03.07]To kiss in cars and downtown bars
[02:06.79]「是在车里 是在市区的酒吧 你我忘情拥吻」
[02:06.80]Was all we needed
[02:10.75]「夫复何求呢」
[02:10.76]You drew stars around my scars
[02:14.19]「你曾在我伤疤旁绘上星辰来安慰我」
[02:14.21]But now I'm bleeding
[02:19.77]「可如今我真的受伤流血 你在哪里呢」
[02:19.78]Cause I knew you
[02:21.72]「因为我了解你」
[02:21.72]Stepping on the last train
[02:23.49]「决然奔上最后一班列车」
[02:23.50]Marked me like a bloodstain
[02:27.29]「徒留伤痕累累的我」
[02:29.06]Tried to change the ending
[02:30.84]「曾试图改变结局」
[02:30.85]Peter losing Wendy
[02:34.60]「感觉就像彼得丢了温迪」
[02:36.46]Leaving like a father
[02:38.35]「像父亲般留下离开的背影」
[02:38.36]Running like water
[02:41.94]「像河流般匆匆奔向远方」
[02:47.32]But I knew you'd linger like a tattoo kiss
[02:51.08]「但我知道你会萦绕在我脑海 烙印在我心中」
[02:51.09]I knew you'd haunt all of my what-ifs
[02:54.77]「我知道你会让我永远留有遗憾 反复设想当初」
[02:54.78]The smell of smoke would hang around this long
[02:58.56]「烟味在空气中弥漫停留 迟迟未肯消散」
[02:58.57]Cause I knew everything when I was young
[03:02.10]「因为我年轻时什么都懂」
[03:02.11]I knew I'd curse you for the longest time
[03:05.99]「我知道我会诅咒你很久」
[03:06.00]Chasing shadows in the grocery line
[03:09.59]「在商店排队 也会出现幻觉看到你身影」
[03:09.60]I knew you'd miss me once the thrill expired
[03:13.18]「我知道当你贪恋别处风景的热情褪去 你会想念我的」
[03:13.19]And you'd be standing in my front porch light
[03:16.59]「你会站在我家门廊的灯前徘徊」
[03:16.60]And I knew you'd come back to me
[03:20.84]「我也知道你会回到我身边」
[03:20.85]You'd come back to me
[03:24.33][03:27.95]「你会回到我身边的」
[03:24.34]And you'd come back to me
[03:27.96]And you'd come back
[03:33.73]「你会回来的」
[03:33.74]And when I felt like I was an old cardigan
[03:37.84]「当我觉得自惭形秽」
[03:37.85]Under someone's bed
[03:41.09]「犹如被人丢弃在床下的旧羊毛衫时」
