[ti:Come In With the Rain]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[by:]]

[00:00.20][00:02.37][00:16.07][00:21.26][00:23.77][00:26.53][00:27.06][00:34.46][00:37.10][00:40.06][00:40.74][00:43.08][00:44.03][00:46.76][00:48.61][00:51.69][00:54.99][01:00.06][01:01.47][01:06.11][01:07.95][01:13.01][01:14.78][01:17.56][01:25.80][01:31.11][01:33.77][01:44.14][01:47.21][01:53.44][01:53.96][01:56.52][01:58.63][02:01.97][02:05.02][02:09.69][02:11.46][02:15.79][02:18.17][02:22.67][02:24.79][02:27.78][02:48.23][03:00.88][03:08.13][03:12.99][03:14.73][03:20.28][03:21.50][03:31.35][03:39.17][03:44.25][03:47.30]
[00:00.21]Come In With the Rain (带着雨水进来) - Taylor Swift (泰勒·斯威夫特)
[00:00.98][00:02.36]「//」
[00:00.99]Written by：Taylor Swift/Liz Rose
[00:16.07][03:39.18]I could go back to every laugh
[00:21.25]「我可以回忆那些嘲笑」
[00:23.78][00:37.11]But I don't wanna go there anymore
[00:26.52]「但我在也不想去回忆」
[00:27.07]And I know all the steps up to your door
[00:34.45]「我知道该怎么走去你的门前」
[00:40.04]「但是我再也不想去了」
[00:40.75]Talk to the wind talk to the sky
[00:43.07]「对着风倾诉对着天空倾诉」
[00:44.04]Talk to the man with the reasons why
[00:46.75]「告诉那个男人一个合乎情理的原因」
[00:48.62]And let me know what you find
[00:51.68]「然后让我知道你找到了什么」
[00:55.00][02:05.03]I'll leave my window open
[01:00.05][03:12.98]「我会打开窗户」
[01:01.48][02:11.47]'Cause I'm too tired at night to call your name
[01:06.09][02:15.78]「因为我太累了再也不能叫你的名字」
[01:07.95][02:18.18]Just know I'm right here hoping
[01:13.00][02:22.66]「只是知道我在这里祈祷」
[01:14.78][02:24.80]That you'll come in with the rain
[01:17.55][02:27.77]「祈祷你会在雨中出现」
[01:25.81]I could stand up and sing you a song
[01:31.10]「我可以站起来唱你的歌」
[01:33.78]But I don't wanna have to go that far
[01:37.16]「但是我不想走那么远」
[01:37.17]And I I've got you down I know you by heart
[01:44.13]「我已经把你放下 我知道你只是跟随你的心」
[01:47.22]And you don't even know where I start
[01:50.70]「但是你甚至不知道我从哪里开始」
[01:50.71]Talk to yourself talk to the tears
[01:53.43]「告诉你自己对眼泪倾诉」
[01:53.97]Talk to the man who put you here
[01:56.51]「对那个带你到这里的男人倾诉」
[01:58.64]And don't wait for the sky to clear
[02:01.96]「别等待着天空放晴」
[02:09.69]「我会离开那打开的窗户」
[02:48.24]I've watched you so long screamed your name
[02:54.95]「我已注视你太久 喊叫着你的名字」
[02:54.96]I don't know what else I can say
[03:00.87]「我不知道我可以说什么」
[03:08.14]But I'll leave my window open
[03:14.74]Cause I'm too tired at night for all these games
[03:20.27]「因为我太累了不能在进行这些游戏」
[03:21.51]Just know I'm right here hoping that you'll come in with the rain
[03:31.34]「只是知道我在这里祈祷 祈祷你会在雨中出现」
[03:44.24]「我可以回忆那些所有的嘲笑」
[03:47.31]But I don't want to go there anymore
