[ti:Red]]
[ar:Taylor Swift]
[al:Red]]
[by:]]

[00:00.00]Red (红) - Taylor Swift (泰勒·斯威夫特)
[00:02.19][00:04.40][00:06.61][03:26.65]「//」
[00:02.20]Lyrics by：Taylor Swift
[00:04.41]Composed by：Taylor Swift
[00:06.62]Loving him is like driving a new Maserati
[00:10.11][03:29.89]「爱他的感觉犹如将崭新的玛莎拉蒂」
[00:10.11][03:29.90]Down a dead-end street
[00:15.63]「开向绝路」
[00:15.64]Faster than the wind passionate as sin
[00:18.59]「狂风般迅疾 激昂如罪恶」
[00:18.60]Ending so suddenly
[00:21.92]「结束于恍惚」
[00:21.93]Loving him is like trying to change your mind
[00:24.82]「爱他的感觉犹如坠入深渊时」
[00:24.83]Once you're already flying through the free fall
[00:30.62]「却寻不到回路」
[00:30.63]Like the colors in autumn so bright
[00:33.42]「犹如秋天那抹在失色黯淡前」
[00:33.43]Just before they lose it all
[00:37.79]「无比艳丽的彩幕」
[00:37.79][01:39.26]Losing him was blue like I'd never known
[00:41.67][01:43.06][02:44.49]「失去他如此忧伤 好像我们从未相识」
[00:41.68][01:43.07][02:44.50]Missing him was dark grey all alone
[00:45.27][01:46.67][02:48.10]「想念他如同灰暗般无助 孤独中无法忘却」
[00:45.28][01:46.68][02:48.11]Forgetting him was like
[00:46.84][01:48.29][02:49.78]「将他遗忘好比」
[00:46.85][01:48.30][02:49.79]Trying to know somebody you never met
[00:52.94][01:54.39][02:55.79]「去了解一个素未谋面的人那样痛苦漫长」
[00:52.95][01:54.40]But loving him was red
[01:00.72][01:58.22]「但我记得爱他的感觉如亮红般炽烈」
[01:00.73][02:32.94]Loving him was red
[01:08.06][02:40.00]「爱他的感觉如同亮红般炽烈」
[01:08.08]Touching him was like realizing all you ever wanted
[01:11.76]「触碰他时仿佛」
[01:11.77]Was right there in front of you
[01:15.33]「你曾期许的一切就在眼前」
[01:15.34]Memorizing him was as easy as knowing
[01:18.34]「对他的记忆犹如你」
[01:18.34]All the words to your old favorite song
[01:23.12]「最钟爱歌谣的旋律般挥之不去」
[01:23.13]Fighting with him was like trying to solve a crossword
[01:26.13]「与他争执每每如同解开一个没有答案的字谜」
[01:26.14]And realizing there's no right answer
[01:30.84]「一般不了了之」
[01:30.85]Regretting him was like wishing you never found out
[01:34.69]「对他离去的懊悔让你」
[01:34.70]That love could be that strong
[01:39.25]「宁愿没有碰到这样一段坚定的爱情」
[01:58.24]Oh red
[02:02.31][03:03.48]「亮红般炽烈」
[02:02.32]Burning red
[02:08.75][02:32.93]「烈焰般的鲜红」
[02:08.76]Remembering him comes in flashbacks and echoes
[02:13.82]「关于我们过往的残片断章不断回响重映」
[02:13.83]Tell myself it's time now gotta let go
[02:17.37]「我告诉自己是时候该放手释怀」
[02:17.38]But moving on from him is impossible
[02:20.36]「但每当他的脸庞浮现在脑海中时」
[02:20.37]When I still see it all in my head
[02:25.07]「我都无暇顾及其他」
[02:25.07]In burning red
[02:40.01]Oh losing him was blue like I'd never known
[02:55.80]'Cause loving him was red
[02:58.30]「因爱他的感觉如同亮红般炽烈」
[02:58.31]Yeah yeah red
[03:03.49]We're burning red
[03:11.64]「难以忘怀」
[03:11.65]And that's why he's spinning 'round in my head
[03:16.27]「这也是他萦绕在我思绪中的原因」
[03:16.28]Comes back to me burning red
[03:21.58]「再让我回到那炽热的爱恋中吧」
[03:21.59]Yeah yeah
[03:26.66]His love was like driving a new Maserati
