[ti:Daylight]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]Daylight - Taylor Swift (泰勒·斯威夫特)
[00:00.16]「腾讯享有本翻译作品的著作权」
[00:00.17]Lyrics by：Taylor Swift
[00:00.33][00:00.51][03:12.40][03:25.20]「//」
[00:00.34]Composed by：Taylor Swift
[00:00.52]My love was as cruel as the cities I lived in
[00:07.54]「我的爱情故事就如我所在的都市般残酷 不堪回首」
[00:07.55]Everyone looked worse in the light
[00:13.03]「似乎在阳光下人们愈是显得不堪丑陋」
[00:13.04]There are so many lines that I've crossed unforgiven
[00:20.18]「对我总有太多的冷嘲热讽 我已不再耿耿于怀」
[00:20.19]I'll tell you the truth but never goodbye
[00:26.94]「我会坦诚告诉你事实真相 但绝不是要诀别」
[00:26.95][01:30.98][02:47.68]I don't wanna look at anything else now that I saw you
[00:33.21][01:35.67][02:52.79]「如今注视于你的目光 我不愿意移离他处」
[00:33.22][01:37.26][02:54.04]I don't wanna think of anything else now that I thought of you
[00:39.92][01:42.10][02:59.13]「此刻只愿沉浸对你的思念 我不愿胡思乱想其他」
[00:39.93][01:44.00][03:00.81]I've been sleeping so long in a twenty-year dark night
[00:45.15][01:48.34][03:05.22]「仿佛黑夜中我沉睡了二十载」
[00:45.16][01:49.35][03:06.22]And now I see daylight
[00:48.34][01:51.74][03:08.16]「如今我终见曙光」
[00:48.35][01:52.82][03:09.34]I only see daylight
[00:51.79][01:54.88][03:11.44]「我唯见曙光」
[00:51.80]Luck of the draw only draws the unlucky
[00:58.67]「想好运来临却只是厄运连连」
[00:58.68]And so I became the butt of the joke
[01:04.36]「而倒霉的我渐渐沦为众人的笑柄」
[01:04.37]I wounded the good and I trusted the wicked
[01:11.59]「我总是会弄巧成拙 误伤好友」
[01:11.61]Clearing the air I breathed in the smoke
[01:18.21]「本想着消除隔阂 却深陷愁云惨雾」
[01:18.22]Maybe you ran with the wolves and refused to settle down
[01:21.56]「或许你本就是与狼共舞 注定不会安于一隅」
[01:21.58]Maybe I stormed out of every single room in this town
[01:24.71]「或许我会怒气冲冲地离开」
[01:24.72]Threw out our cloaks and our daggers because it's morning now
[01:28.35]「卸下你我所有的伪装防备 因为黎明晨曦已然来临」
[01:28.36]It's brighter now now
[01:30.97]「世界已是愈加明亮绚烂」
[01:35.68][02:52.80]I could never look away
[01:37.25][02:54.03]「我不愿意移离他处」
[01:42.11][02:59.14]Things will never be the same
[01:43.99][03:00.80]「世界本就不会一成不变」
[01:48.35][03:05.23]Now I'm wide awake
[01:49.34][03:06.21]「此刻才得以彻底清醒」
[01:51.75][01:54.89][02:35.06][02:44.59]Daylight
[01:52.81][01:55.65][02:37.09][02:47.67]「曙光」
[01:55.66][02:01.93][03:12.41][03:18.75][03:25.21][03:31.64]I only see daylight daylight daylight daylight
[02:01.92][02:09.94][03:18.74][03:23.06][03:31.63][03:41.02]「我唯见黎明 曙光 黎明 曙光」
[02:09.96][02:22.71]And I could still see it all
[02:11.86][02:24.57]「我也能看清这一切」
[02:11.87]In my mind
[02:13.51][02:26.19]「了然于心」
[02:13.52]All of you all of me
[02:14.91]「全部的你 真实的我」
[02:14.91]Intertwined
[02:16.51]「纠缠不清」
[02:16.52][02:29.38]I once believed love would be
[02:18.11][02:31.02]「我曾坚信爱会」
[02:18.12]Black and white
[02:20.06]「如非黑即白般了无生趣」
[02:20.07][02:32.91]But it's golden
[02:21.19][02:34.47]「如今却是金光闪耀 大放异彩」
[02:21.21][02:34.47]Golden
[02:22.69][02:35.05]「大放异彩」
[02:24.57]In my head
[02:26.21]Back and forth from New York
[02:27.71]「来来回回往返奔波于纽约」
[02:27.72]Sneaking in your bed
[02:29.37]「偷偷溜到你床上」
[02:31.03]Burning red
[02:32.90]「会满是腥风血雨」
[02:37.10][02:41.01][03:41.03][03:48.27]Like daylight
[02:41.00][02:44.58][03:45.25][03:51.21]「如那曙光」
[03:08.17]I see daylight
[03:09.33]「终见曙光」
[03:11.45][03:23.07]Ah
[03:45.26]It's golden
[03:48.26]「金光闪耀 大放异彩」
[03:51.22]You gotta step into the daylight and let it go
[03:57.32]「你只需放下所有 迎接那黎明曙光」
[03:57.33]Just let it go
[04:00.40]「就释怀吧」
[04:00.41]Let it go
[04:10.93]「就放下吧」
[04:10.94]I want to be defined by the things that I love
[04:14.69]「我渴望被我所爱的一切全新定义」
[04:14.70]Not the things I hate
[04:16.55]「而非我所厌恶的一切」
[04:16.56]Not the things that I'm afraid of I'm afraid of
[04:19.44]「也非我所畏惧的一切」
[04:19.45]The things that haunt me in the middle of the night
[04:22.05]「更非那夜夜萦绕心间挥之不去的一切」
[04:22.06]I
[04:23.98]「我」
[04:23.99]I just think that
[04:27.85]「我只是觉得」
[04:27.86]You are what you love
