[ti:The Other Side of the Door ]
[ar:Taylor Swift]
[al:]]
[by:]]

[00:00.00]The Other Side of the Door (门的另一边) - Taylor Swift (泰勒·斯威夫特)
[00:12.22]「//」
[00:12.23]In the heat of the fight I walked away
[00:15.64]「在争吵过后的怒火中，我转身而去」
[00:15.65][00:18.78][00:23.15][00:24.22][00:27.85][00:30.42][00:35.10][00:37.04][00:41.28][00:41.29][00:43.17][00:45.41][00:47.79][00:52.22][00:52.23][00:53.48][00:56.73][00:57.73][01:03.60][01:05.48][01:08.03][01:11.40][01:11.41][01:22.48][01:26.25][01:26.26][01:29.39][01:33.25][01:33.26][01:33.82][01:37.68][01:37.69][01:40.19][01:43.32][01:45.24][01:45.25][01:46.75][01:48.49][01:48.50][01:49.13][01:51.12][01:51.13][01:52.57][01:55.99][01:56.00][01:58.32][02:01.24][02:01.25][02:03.63][02:07.58][02:09.96][02:13.57][02:13.58][02:15.71][02:18.21][02:21.88][02:21.88][02:33.07][02:36.27][02:39.32][02:39.32][02:39.88][02:41.38][02:44.94][02:44.95][02:45.71][02:48.46][02:50.64][02:54.76][02:54.77][02:55.96][02:58.32][02:58.33][03:02.77][03:07.07][03:07.08][03:08.14][03:12.14][03:14.46][03:18.13][03:18.14][03:20.02][03:22.52][03:25.94][03:25.95][03:26.46][03:28.77][03:31.08][03:34.26][03:34.27][03:34.77][03:37.58][03:40.33][03:43.21][03:45.51][03:45.52][03:46.89]
[00:18.79]Ignoring words that you were saying trying to make me stay
[00:23.14]「忽略了那些你说的试图将我留下的话语」
[00:24.23]I said this time I ve had enough
[00:27.84]「我说，这次，我是真的受够了」
[00:30.43]And you ve called a hundred times but I m not picking up
[00:35.09]「屏幕上闪烁着三位数的未接电话，但是，我还是不会接起」
[00:37.04]Cause I m so mad I might tell you that it s over
[00:43.18]But if you look a little closer
[00:45.40]「但是，如果你能读懂我的心」
[00:47.80][01:58.33]I said leave but all I really want is you
[00:53.49][02:03.64][03:08.15]To stand outside my window throwing pebbles
[00:56.72]「站在我的窗外，扔着小石子」
[00:57.74][02:07.59][03:12.15]Screaming I m in love with you
[00:59.92]「大声呼喊：你拥有我的心」
[00:59.93][02:09.97][03:14.47]Wait there in the pouring rain coming back for more
[01:03.59]「在瓢泼大雨中，期待着我们一起续写的童话」
[01:05.48][02:15.72][03:20.03]And don t you leave cause I know
[01:08.05][02:18.22][03:22.53]All I need is on the other side of the door
[01:22.49]Me and my stupid pride are sitting here alone
[01:29.40]Going through the photographs staring at the phone
[01:33.83]I keep going back over things we both said
[01:40.20]And I remember the slamming door
[01:43.33]And all the things that I misread
[01:46.76]So baby if you know everything
[01:49.14]Tell me why you couldn t see
[01:52.58]When I left I wanted you to chase after me
[02:33.09]And I ll scream out the window
[02:36.28]I can t even look at you
[02:39.90]I don t need you
[02:41.40]But I do I do I do
[02:45.72]I ll say there s nothing you can say
[02:48.47]To make this right again
[02:50.65]I mean it I mean it
[02:55.97]What I mean is
[03:02.78]I said leave but baby all I want is you
[03:26.47]With your face and the beautiful eyes
[03:28.78]And the conversation with the little white lies
[03:31.09]And the faded picture of a beautiful night
[03:34.78]You carried me from your car up the stairs
[03:37.59]And I broke down crying was she worth this mess
[03:40.34]After everything and that little black dress
[03:43.22]After everything I must confess
[03:46.90]I need you
