[ti:Death By A Thousand Cuts]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]Death By A Thousand Cuts - Taylor Swift (泰勒·斯威夫特)
[00:06.87]「腾讯享有本翻译作品的著作权」
[00:06.88]Lyrics by：Taylor Swift/Jack Antonoff
[00:13.75][00:20.64]「//」
[00:13.76]Composed by：Taylor Swift/Jack Antonoff
[00:20.65][01:21.89]Saying goodbye is death by a thousand cuts
[00:23.80][01:25.10]「别离的痛苦如同万箭穿心」
[00:23.81][01:25.11]Flashbacks waking me up
[00:25.98][01:27.22]「种种回忆让我无法入眠」
[00:25.99][01:27.23][02:28.46]I get drunk but it's not enough 'cause
[00:28.05][01:29.39][02:31.97]「我借酒浇愁 但浇不灭心中的痛苦」
[00:28.06][01:29.40]The morning comes and
[00:29.37][01:30.64]「因为一觉醒来 」
[00:29.38][01:30.65][02:31.97]You're not my baby
[00:31.18][01:32.47][02:33.82]「你已不再属于我」
[00:31.19][01:32.49][02:33.84]I look through the windows of this love
[00:34.03][01:35.32][02:36.59]「我细数这段感情的点滴过往」
[00:34.04][01:35.33][02:36.60]Even though we boarded them up
[00:36.22][01:37.52][02:38.80]「即使我们已将其尘封」
[00:36.24][01:37.53][02:38.81]Chandelier's still flickering here
[00:38.15][01:39.45][02:40.66]「回忆的浪潮依然无法阻挡」
[00:38.17][01:39.46][02:40.67]'Cause I can't pretend it's ok when it's not
[00:44.73][01:45.95][02:44.63]「因为我无法在痛苦万分的时候假装无恙」
[00:44.74][01:45.96][02:47.31]It's death by a thousand cuts
[00:52.13][01:52.96][02:51.88]「这明明如同万箭穿心」
[00:52.14]I dress to kill my time
[00:54.65]「我靠梳妆打扮来打发时间」
[00:54.66][03:07.37]I take the long way home
[00:57.21]「绕远路回家」
[00:57.22][03:09.98]I ask the traffic lights if it'll be all right
[00:59.73][03:12.49]「我问红绿灯 我会不会好起来」
[00:59.74][03:12.50]They say 'I don't know'
[01:02.41]「它们说 我不知道」
[01:02.42]And what once was ours
[01:04.93]「属于我们的幸福」
[01:04.94]Is no one's now
[01:07.37]「已不复存在」
[01:07.38]I see you everywhere
[01:08.64]「到处都是你的影子」
[01:08.65]The only thing we share
[01:10.03]「我们唯一的交叉点」
[01:10.05]Is this small town
[01:12.12]「就是这座小城」
[01:12.13]You said it was a great love
[01:14.95]「你说这段感情很珍贵 」
[01:14.96]One for the ages
[01:16.97]「永生难忘」
[01:16.98]If the story's over
[01:18.88]「但如果故事已经结束」
[01:18.89]Why am I still writing pages
[01:21.88]「为何我还在书写后续」
[01:52.97]My heart my hips my body my love
[01:55.75]「我的心 我的腰 我的身体 我的爱」
[01:55.76][02:51.89]Trying to find a part of me that you didn't touch
[01:58.25][02:55.43]「所有一切 都被你触及」
[01:58.26]Gave up on me like I was a bad drug
[02:00.56]「就这样抛弃我 好像我是过期的药品」
[02:00.57]Now I'm searching for signs in a haunted club
[02:03.08]「如今我在回忆遍布的夜店寻找我们存在过的印迹」
[02:03.09]Our songs our films
[02:04.30]「我们的歌 我们的电影」
[02:04.31]United we stand
[02:05.64]「我们两心相连」
[02:05.65]Our country
[02:06.58]「我们的国度」
[02:06.59]Guess it was a lawless land
[02:08.55]「看来是一个不受拘束的地方」
[02:08.56]Quiet my fears with the touch of your hand
[02:11.06]「用你的手抚慰我心中的恐惧吧」
[02:11.07]Paper cut stings from our paper thin plans
[02:13.38]「我那些破绽百出的计划只给我带来抹不去的痛苦」
[02:13.38]My time my wine my spirit my trust
[02:16.10]「我的时间 我的红酒 我的灵魂 我的信任」
[02:16.11]Trying to find a part of me you didn't take up
[02:18.66]「所有一切 都被你占据」
[02:18.67]Gave you too much but it wasn't enough
[02:21.05]「为你付出那么多 但这样还不够」
[02:21.06]But I'll be all right
[02:22.17]「但我会好好的」
[02:22.18]It's just a thousand cuts
[02:28.44]「不过是万箭穿心而已」
[02:44.64]No it's not
[02:47.30]「我很受伤」
[02:55.44]My body my love
[03:00.47]「我的身体 我的爱」
[03:00.48]But it wasn't enough it wasn't enough no no
[03:07.36]「但这样还不够」
[03:09.97]「我绕远路回家」
