[ti:Red (Original Demo Recording)]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.76]
[00:00.77]Red (Original Demo Recording) - Taylor Swift
[00:01.86][00:02.66][00:14.27][03:34.38]「//」
[00:01.87]Lyrics by：Taylor Swift
[00:02.67]Composed by：Taylor Swift
[00:14.28]Loving him is like driving a new Maserati
[00:17.91][03:37.64]「爱他的感觉犹如将崭新的玛莎拉蒂」
[00:17.92][03:37.65]Down a dead-end street
[00:23.35]「开向绝路」
[00:23.36]Faster than the wind passionate as sin
[00:26.27]「狂风般迅疾 激昂如罪恶」
[00:26.28]Ending so suddenly
[00:29.68]「结束于恍惚」
[00:29.69]Loving him is like trying to change your mind
[00:32.43]「爱他的感觉犹如坠入深渊时」
[00:32.44]Once you're already flying through the free fall
[00:38.45]「却寻不到回路」
[00:38.46]Like the colors in autumn so bright
[00:41.18]「犹如秋天那抹在失色黯淡前」
[00:41.19]Just before they lose it all
[00:45.47]「无比艳丽的彩幕」
[00:45.48][01:46.88][02:48.46]Losing him was blue like I'd never known
[00:49.28][01:50.74][02:52.17]「失去他如此忧伤 好像我们从未相识」
[00:49.29][01:50.75][02:52.18]Missing him was dark grey all alone
[00:52.97][01:54.42][02:55.88]「想念他如同灰暗般无助 孤独中无法忘却」
[00:52.98][01:54.43][02:55.89]Forgetting him was like
[00:54.50][01:56.01][02:57.27]「将他遗忘好比」
[00:54.51][01:56.02][02:57.28]Trying to know somebody you never met
[01:00.69][02:02.10][03:03.57]「去了解一个素未谋面的人那样痛苦漫长」
[01:00.70][02:10.02][02:36.94][02:44.82][03:07.61][03:11.38]Loving him was red
[01:02.58][02:11.29][02:40.76][02:48.45][03:11.37][03:19.38]「爱他的感觉如同亮红般炽烈」
[01:02.59][01:05.56][01:09.59][01:13.28][02:03.87][02:07.02][02:11.30][02:14.63][02:34.87][03:05.48]Red
[01:05.56][01:09.59][01:13.27][01:15.73][02:07.01][02:10.01][02:14.63][02:17.01][02:34.86][02:36.93][02:44.81][03:07.60]「烈焰般的鲜红」
[01:15.73]Touching him was like realizing all you ever wanted
[01:19.16]「触碰他时仿佛」
[01:19.17]Was right there in front of you
[01:23.09]「你曾期许的一切就在眼前」
[01:23.10]Memorizing him was as easy as knowing
[01:26.20]「对他的记忆犹如你」
[01:26.21]All the words to your old favorite song
[01:30.90]「最钟爱歌谣的旋律般挥之不去」
[01:30.91]Fighting with him was like trying to solve a crossword
[01:34.16]「与他争执每每如同解开一个没有答案的字谜」
[01:34.17]And realizing there's no right answer
[01:38.57]「一般不了了之」
[01:38.58]Regretting him was like wishing you never found out
[01:42.49]「对他离去的懊悔让你」
[01:42.50]That love could be that strong
[01:46.87]「宁愿没有碰到这样一段坚定的爱情」
[02:02.11]But loving him was red
[02:03.86]「但我记得爱他的感觉如亮红般炽烈」
[02:17.02]Remembering him comes in flashbacks and echoes
[02:21.54]「关于我们过往的残片断章不断回响重映」
[02:21.55]Tell myself it's time now gotta let go
[02:25.13]「我告诉自己是时候该放手释怀」
[02:25.13]But moving on from him is impossible
[02:27.93]「但每当他的脸庞浮现在脑海中时」
[02:27.94]When I still see it all in my head
[02:32.82]「我都无暇顾及其他」
[02:32.84]In burning red
[02:40.77]Burning red
[03:03.58]'Cause loving him was red
[03:05.47]「因爱他的感觉如同亮红般炽烈」
[03:19.39]And that's why he's spinning 'round in my head
[03:24.04]「这也是他萦绕在我思绪中的原因」
[03:24.05]Comes back to me in burning red
[03:28.80]「再让我回到那炽热的爱恋中吧」
[03:28.81]Yeah yeah
[03:34.39]His love was like driving a new Maserati
