[ti:Lover (Remix)]
[ar:Taylor Swift/Shawn Mendes]
[al:Lover (Remix)]
[by:]]

[00:00.00]Lover (Remix) - Taylor Swift (泰勒·斯威夫特)/Shawn Mendes (肖恩·蒙德兹)
[00:04.91][00:09.84][00:14.77][00:15.21][01:17.81][01:45.19][02:12.46][02:13.63][02:27.31][02:39.56]「//」
[00:04.92]Lyrics by：Taylor Swift/Shawn Mendes/Scott Harris
[00:09.85]Composed by：Taylor Swift/Shawn Mendes/Scott Harris
[00:14.78][02:13.28]Taylor Swift：
[00:15.22]We can leave the Christmas lights up 'til January
[00:22.18]「就让圣诞节的彩灯亮到明年一月吧」
[00:22.19]This is our place we make the rules
[00:28.06]「这是我们的地盘 我们说了算」
[00:28.07]And there's a dazzling haze
[00:30.04]「似乎你的世界充斥着」
[00:30.05]A mysterious way about you dear
[00:35.99]「令人困惑的神秘迷雾」
[00:36.00]Have I known you 20 seconds or 20 years
[00:42.27]「我究竟与你是短暂相识还是认识多年？」
[00:42.28][01:45.20][02:55.19]Can I go where you go
[00:49.09][01:51.89][02:58.87][03:02.07]「我能否不离不弃随你天涯海角？」
[00:49.10][01:51.90][03:02.08]Can we always be this close
[00:54.32][01:57.39][03:07.36]「我们能否永远这般亲密无间？」
[00:54.33][01:57.40][02:04.39][03:07.37][03:14.57]Forever and ever
[00:56.09][01:59.05][02:06.13][03:09.10][03:16.17]「永永远远」
[00:56.10][01:59.06][03:09.11]And ah take me out
[00:58.87][02:01.81][03:11.77]「啊 带我离开吧」
[00:58.88][02:01.82][03:11.78]And take me home
[01:03.18][02:04.38][03:14.56]「带我回到我向往已久的家吧」
[01:03.19][02:06.14][03:16.18]You're my my my my
[01:09.46][02:11.59][03:22.41][03:29.49][03:36.45]「你就是我的 我的」
[01:09.47][02:12.47][02:39.57][02:53.66][03:36.46]Lover
[01:15.30][02:13.27]「专属爱人」
[01:15.31][02:11.60][02:26.79]Shawn Mendes：
[01:17.81]We could light a bunch of candles and dance around the kitchen baby
[01:24.24]「点燃蜡烛 我们在餐厅跳舞」
[01:24.25]Pictures of when we were young would hang on the wall
[01:30.94]「年轻时的照片在墙上挂着」
[01:30.95]We'll sit on the stoop
[01:32.52]「80岁的我们 坐在凳子上」
[01:32.53]I'll sing love songs to you when we're eighty
[01:37.63]「我对你轻轻唱着一首首情歌」
[01:37.64]See I finally got you now
[01:40.16]「最终我还是得以伴你终老」
[01:40.17]Honey I won't let you fall
[01:44.05]「亲爱的 我不会让你受伤」
[01:44.06][02:38.91]Both：
[02:13.65]Ladies and gentlemen will you please stand
[02:16.75]「先生们 女士们 你们能否」
[02:16.76]With every guitar string scar on my hand
[02:20.26]「与我手上的吉他弦伤一起为我做个见证」
[02:20.27]I take this magnetic force of a man
[02:23.29]「我将会与这位魅力十足的男人」
[02:23.30]To be my lover
[02:26.78]「携手到老」
[02:27.32]Look in my eyes they will tell you the truth
[02:30.61]「看着我的眼睛 它们会告诉你」
[02:30.62]The girl in my story has always been you
[02:34.29]「你是我生命中的唯一」
[02:34.30]I'd go down with the Titanic it's true for you
[02:38.90]「我愿为你随泰坦尼克沉没」
[02:41.02][02:55.18]「爱人」
[02:41.03]And you'll save all your dirtiest jokes for me
[02:47.40]「你的那些烂笑话就只对我讲好了」
[02:47.41]And at every table I'll save you a seat
[02:52.75]「每次吃饭 我的身边都会预留你的位置」
[02:52.76]Save you a seat
[02:53.65]「你的位置」
[02:58.88]Can I go where you go baby
[03:22.42]Oh you're my my my my
[03:29.50]Darling you're my my my my
