[ti:September]
[ar:Taylor Swift]
[al:]]
[by:]]

[00:00.00]September (九月) - Taylor Swift (泰勒·斯威夫特)
[00:01.34][00:37.88][01:31.61][01:49.61][02:16.46][02:34.41]「//」
[00:01.35][02:06.99]Do you remember
[00:02.70][00:42.37][01:36.11][01:54.00][02:08.34][02:20.94][02:38.93]「你是否记得」
[00:02.71][00:04.38][00:06.88][00:08.27][00:11.73][00:12.93][00:15.82][00:19.23][00:20.67][00:21.64][00:24.88][00:26.08][00:29.60][00:30.63][00:33.79][00:36.10][00:52.24][00:54.93][00:56.59][00:57.47][01:00.84][01:01.97][01:03.82][01:04.59][01:09.59][01:12.98][01:18.64][01:19.92][01:21.81][01:22.49][01:27.77][01:29.69][01:46.71][01:47.74][02:04.61][02:06.98][02:08.35][02:09.55][02:12.47][02:14.56][02:31.61][02:32.67][02:49.33][02:49.85][02:53.62][02:54.34]
[00:04.38][02:09.56]The 28th night of September
[00:06.87][02:12.46]「九月二十八日那晚吗」
[00:08.28]Love was changin' the minds of pretenders
[00:11.72]「爱改变着虚伪的心」
[00:12.94]While chasin' the clouds away
[00:15.81]「当拨云见日 」
[00:19.25]Our hearts were ringin'
[00:20.66]「我们都明了」
[00:21.65]In the key that our souls were singin'
[00:24.87]「我们的灵魂在歌唱」
[00:26.09]As we danced in the night remember
[00:29.59]「在夜晚翩翩起舞」
[00:30.64]How the stars stole the night away
[00:33.78]「记得繁星是怎样偷走夜晚」
[00:36.11][01:29.70][01:47.75][02:14.57][02:32.68]Ahh-ahh-ahh
[00:37.89][01:31.62][01:49.62][02:16.47][02:34.42]Hey say that you remember
[00:42.38][01:36.12][01:54.01][02:20.94][02:38.94]Ai ai dancin' in September
[00:46.80][01:40.59][01:58.47][02:25.46][02:43.40]「九月我们共同起舞」
[00:46.81][01:40.60][02:25.47]Ai ai never was a cloudy day
[00:52.23][01:46.70][02:31.60]「没有阴天」
[00:54.94]My thoughts are with you
[00:56.58]「我的思绪随着你」
[00:57.48]Holding hands with your heart to see you
[01:00.83]「与你的心相交 发现」
[01:01.98][01:19.93]Only blue talk and love
[01:03.81][01:21.80]「只有爱和不堪入耳的言谈」
[01:04.59]Remember how we knew love was here to stay
[01:09.59]「记住 我们如何相爱」
[01:12.98]Now December found the love that we shared in September
[01:18.63]「现如今十二月 回忆起九月份我们共渡的美好时光」
[01:22.50]Remember the love that we share today
[01:27.76]「记着我们共享的真爱」
[01:58.49][02:43.41]Ai ai golden dreams were shiny days
[02:04.60][02:49.32]「从来都是艳阳高照」
[02:49.86]And there never was a cloudy day
[02:53.61]「万里无云」
[02:54.35]There never was a cloudy day
