[ti:I Forgot That You Existed]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]I Forgot That You Existed - Taylor Swift (泰勒·斯威夫特)
[00:03.70]「腾讯享有本翻译作品的著作权」
[00:03.71]Lyrics by：Taylor Swift/Louis Bell/Adam King Feeney
[00:07.41][00:11.12]「//」
[00:07.42]Composed by：Taylor Swift/Louis Bell/Adam King Feeney
[00:11.13]How many days did I spend thinking 'bout how you did me wrong wrong wrong
[00:16.19]「我苦思冥想了许久 你怎么能令我步步走错」
[00:16.20]Lived in the shade you were throwing 'til all of my sunshine was gone gone gone
[00:21.56]「在你的阴翳笼罩下 我的光芒褪散直到全然消失」
[00:21.57]And I couldn't get away from ya
[00:23.99]「我像是被你蛊惑了一般 无法遗忘」
[00:24.00]In my feelings more than Drake so yeah
[00:26.20]「比Drake的吸引力还强悍」
[00:26.21]Your name on my lips tounge-tied
[00:28.51]「你的名字被我反复提及」
[00:28.52]Free rent living in my mind
[00:31.08]「在我的心里牢牢地占据一席之地」
[00:31.09]But then something happened one magical night
[00:34.97]「但在一个神奇之夜 发生那件事之后」
[00:34.97][00:55.24][01:31.79][01:52.01][02:14.80][02:34.92]I forgot that you existed
[00:39.46][01:36.30]「我便无视了你的存在」
[00:39.47][01:36.31][02:19.18]And I thought that it would kill me but it didn't
[00:45.26][01:42.07][02:25.01]「本以为我会痛不欲生 如今我已安然无恙」
[00:45.27][01:42.08][02:25.02]And it was so nice
[00:50.08][01:47.08][02:30.03]「劫后余生的庆幸」
[00:50.09][01:47.09][02:30.04]So peaceful and quiet
[00:55.23][01:52.00][02:34.91]「如此安静平和」
[00:59.38][01:56.21][02:19.17][02:38.13]「我无视了你的存在」
[00:59.39][01:56.22][02:44.20]It isn't love it isn't hate
[01:00.55][01:57.40][02:45.52]「谈不上爱 说不上恨」
[01:00.56][01:57.41][02:40.47][02:45.53]It's just indifference
[01:05.30][02:02.06][02:47.32]「只剩漠不关心 无关痛痒」
[01:05.31][02:02.07]I forgot that you
[01:06.84]「我不记得当时」
[01:06.86]Got out some popcorn
[01:07.86]「你准备好爆米花 冷漠看戏」
[01:07.87]As soon as my rep started going down down down
[01:11.72]「当我名誉受损 万劫不复的时候」
[01:11.73]Laughed on the schoolyard
[01:12.92]「放声大笑」
[01:12.93]As soon as I tripped up and hit the ground ground ground
[01:17.00]「紧接着 我的心便一点点下沉 直到坠入谷底」
[01:17.01]And I would've stuck around for ya
[01:19.73]「我本来会一直守在你身边」
[01:19.73]Would've fought the whole town so yeah
[01:21.72]「就算要与所有人敌对」
[01:21.73]Would've been right there front row
[01:24.06]「我本来会是最支持你的人」
[01:24.07]Even if nobody came to your show
[01:26.50]「即使并没有人为你捧场」
[01:26.51]But you showed who you are then one magical night
[01:31.78]「但在那个夜晚 你露出了真面目」
[02:03.30]「我就这样忘记你了」
[02:03.31]Sent me a clear message
[02:05.81]「收到了明确的提示」
[02:05.82]Taught me some hard lessons
[02:08.33]「掌握了深刻的教训」
[02:08.34]I just forget what they were
[02:11.41]「我只是放下了那些纷扰」
[02:11.41]It's all just a blur
[02:14.79]「一切都变得模糊」
[02:38.13]I did I did I did
[02:39.90]「彻底放下了执念」
[02:39.91]It isn't hate
[02:40.47]「这不算恨」
[02:44.19]「只是漠不关心 无关痛痒」
[02:47.33]So yeah
