[ti:False God]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]False God - Taylor Swift (泰勒·斯威夫特)
[00:02.21]「腾讯享有本翻译作品的著作权」
[00:02.22]Lyrics by：Taylor Swift/Jack Antonoff
[00:04.43][00:06.65]「//」
[00:04.44]Composed by：Taylor Swift/Jack Antonoff
[00:06.66]We were crazy to think
[00:08.69]「是我们丧失理智」
[00:08.71]Crazy to think that this could work
[00:10.16]「才会妄想我们能携手永远」
[00:10.17]Remember how I said I'd die for you
[00:18.68]「记得我曾说过 我愿为你赴汤蹈火」
[00:18.69]We were stupid to jump
[00:20.85]「是我们太傻 才会纵身跃下爱情海洋」
[00:20.86]In the ocean separating us remember how I'd fly to you
[00:29.38]「是这惊涛骇浪让你我天各一方 我不顾一切地来到你身边」
[00:29.39]And I can't talk to you when you're like this
[00:33.14]「看到你这个样子 我甚至不敢开口」
[00:33.15]Staring out the window like I'm not your favorite town
[00:36.09]「你呆呆地望着窗外 仿佛我不再是你最爱的故乡」
[00:36.10]I'm New York City
[00:38.68]「而是个远在纽约的陌生人」
[00:38.69]I still do it for you babe
[00:41.47]「宝贝 我对你的心一如当初」
[00:41.48][02:05.52]They all warned us about times like this
[00:44.61]「身边的人曾警告我很多次」
[00:44.62][02:08.69]They say the road gets hard and you get lost
[00:47.06][02:11.02]「他们说 如果仅仅依靠盲目的信仰」
[00:47.07][02:11.03]When you're led by blind faith
[00:50.48][02:14.47]「情路将充满坎坷 最终彻底迷失」
[00:50.49][02:14.47]Blind faith
[00:53.67][02:17.69]「盲目的信仰」
[00:53.68][02:17.69]But we might just get away with it
[00:58.07][02:21.99]「但我们也许能侥幸成功」
[00:58.08][02:22.00]Religion's in your lips
[01:01.02][02:25.00]「你总是把信仰挂在嘴边」
[01:01.03][01:13.03][02:25.01][02:37.02][02:56.04][02:58.95]Even if it's a false god
[01:04.88][01:16.93][02:28.91][02:40.96][02:58.94][03:02.17]「即使那只是一个幻想出来的神」
[01:04.89][02:28.92]We'd still worship
[01:05.86][02:29.84]「我们依然崇拜」
[01:05.87][02:29.85]We might just get away with it
[01:10.01][02:34.03]「我们也许能侥幸成功」
[01:10.02][02:34.04]The altar is my hips
[01:13.02][02:37.01]「圣坛是我的精神寄托」
[01:16.94][01:19.98][01:22.94][02:40.97][02:43.93][02:46.99]We'd still worship this love
[01:19.98][01:22.93][01:30.58][02:43.92][02:46.98][02:53.02]「我们依然珍视这份爱」
[01:30.59]I know heaven's a thing
[01:33.02]「我知道」
[01:33.03]I go there when you touch me honey
[01:34.69]「当你爱抚我时 我仿佛来到天堂」
[01:34.70]Hell is when I fight with you
[01:42.46]「而当你和我争吵时 我瞬间跌入地狱」
[01:42.47]But we can patch it up good
[01:44.76]「但我们可以重修旧好」
[01:44.77]Make confessions and we're begging for forgiveness
[01:47.03]「诚心忏悔 祈求宽恕」
[01:47.04]Got the wine for you
[01:53.36]「我为你准备了红酒」
[01:53.37]And you can't talk to me when I'm like this
[01:57.26]「看到我这个样子 你最好不要打扰」
[01:57.27]Daring you to leave me just so I can try and scare you
[02:00.09]「你敢离开我吗 我只是想吓唬吓唬你」
[02:00.10]You're the West Village
[02:02.65]「你已成为过去式」
[02:02.66]You still do it for me babe
[02:05.51]「你对我的心一如当初 宝贝」
[02:08.68]「身边的人曾警告我们很多次」
[02:53.03]Still worship this love
[02:56.03]「依然珍视这份爱」
[03:02.18]Still worship this
[03:03.97]「依然会珍视这份」
[03:03.98]Love
