[ti:Mean]]
[ar:Taylor Swift]
[al:Women With Voices]
[by:]]

[00:00.00]Mean (卑鄙) - Taylor Swift (泰勒·斯威夫特)
[00:00.42][00:00.85][00:01.28]「//」
[00:00.43]Lyrics by：Taylor Swift
[00:00.86]Composed by：Taylor Swift
[00:01.29]You with your words like knives
[00:03.51]「你的言语象是尖刀」
[00:03.52][00:04.08][00:21.60][00:25.70][00:30.96][00:33.19][00:35.75][00:36.29][00:45.84][00:47.82][00:57.51][00:58.38][01:00.82][01:05.70][01:10.80][01:11.46][01:17.12][01:17.69][01:27.07][01:29.42][01:31.55][01:32.12][01:43.04][01:43.60][01:48.49][01:49.22][01:52.85][01:55.17][02:04.98][02:05.62][02:08.22][02:17.94][02:21.25][02:22.09][02:24.42][02:24.97][02:30.13][02:30.91][02:37.13][02:39.27][02:44.37][02:45.47][02:47.55][02:51.23][02:53.08][02:53.65][03:02.94][03:03.74][03:08.99][03:09.78][03:15.32][03:15.85][03:25.19][03:26.22][03:36.91][03:37.91][03:48.97][03:49.66]
[00:04.09]And swords and weapons that you use against me
[00:07.18]「又像利剑 狠狠地刺进我的身体」
[00:07.19]You have knocked me off my feet again
[00:11.25]「你一次次毫不留情将我推到」
[00:11.26]Got me feeling like I'm nothing
[00:13.08]「我卑微如蝼蚁」
[00:13.09]You with your voice like nails on a chalkboard
[00:16.64]「你的声音尖锐刺耳 像是指甲刮过黑板的声音」
[00:16.64]Calling me out when I'm wounded
[00:18.82]「我伤痕累累 你却让我滚」
[00:18.82]You picking on the weaker man
[00:21.59]「你欺软怕硬」
[00:25.71]But you can take me down with just one single blow
[00:30.95]「你的一点小伎俩就会让我垂头丧气」
[00:33.20]But you don't know what you don't know
[00:35.74]「但是你不明白 你不明白」
[00:36.29][01:43.61][03:27.96]Someday I'll be living in a big old city
[00:41.86][01:48.47][03:32.19]「终有一天 我会住进古老大都市」
[00:41.87][00:53.51][01:49.24][02:00.88][03:33.46][03:45.09]And all you're ever gonna be is mean
[00:45.83][01:52.84][02:04.97][03:36.90][03:48.96]「而你只会越来越尖酸刻薄」
[00:47.83][01:55.18][03:15.86][03:39.42]Someday I'll be big enough so you can't hit me
[00:53.50][02:00.87][03:21.32][03:43.86]「我会变得足够强大 你无法再伤害我」
[00:57.50]「你只会越来越为人们所厌恶」
[00:58.39][02:05.63][03:26.23][03:32.20][03:37.92][03:43.87][03:49.67]Why you gotta be so mean
[01:00.81][02:08.21][03:27.95][03:33.45][03:39.41][03:45.08]「为何你如此刻薄」
[01:05.72]You with your switching sides
[01:08.31]「你是墙头草 两边倒」
[01:08.31]And your wildfire lies and your humiliation
[01:10.78]「说谎成瘾 自取其辱」
[01:11.47]You have pointed out my flaws again
[01:15.69]「你又一次指出我的缺点」
[01:15.70]As if I don't already see them
[01:17.11]「好像我不自知」
[01:17.70]I walk with my head down trying to block you out
[01:21.56]「我低头前行 想无视你的存在」
[01:21.56]'Cause I'll never impress you
[01:23.29]「因为你永远记不住我」
[01:23.30]I just want to feel okay again
[01:27.06]「我要心情舒畅」
[01:29.43]I bet you got pushed around
[01:31.54]「你肯定也曾被欺凌」
[01:32.13]Somebody made you cold
[01:35.29]「有人让你全身冰凉」
[01:35.30]But the cycle ends right now
[01:37.71]「但也就到此为止了」
[01:37.72]'Cause you can't lead me down that road
[01:40.52]「因为我不会步你后尘」
[01:40.53]And you don't know what you don't know
[01:43.03]「你不明白 你不明白」
[02:17.94]And I can see you years from now in a bar
[02:21.24]「我能看到 多年后 你在酒吧」
[02:22.10]Talking over a football game
[02:24.41]「对着一场足球赛」
[02:24.97]With that same big loud opinion
[02:27.13]「夸夸其谈」
[02:27.15]But nobody's listening
[02:30.12]「没人听你说话」
[02:30.92]Washed up and ranting about the same old bitter things
[02:37.12]「老调重弹那些旧事」
[02:39.28]Drunk and grumbling on about how I can't sing
[02:44.36]「烂醉如泥 抱怨我不会唱歌」
[02:45.48]But all you are is mean
[02:47.54]「你是如此尖酸」
[02:51.24]All you are is mean
[02:53.07]「如此刻薄」
[02:53.66]And a liar and pathetic and alone in life
[02:58.06]「你这一生，满嘴谎言，可怜之极，孤独一生」
[02:58.07]And mean and mean and mean and mean
[03:02.93]「你太自私 太尖酸 太可恶 太刻薄」
[03:03.75]But someday I'll be living in a big old city
[03:08.98]「而我终有一天 会住进古老大都市」
[03:09.79]And all you're ever going to be is mean yeah
[03:15.31][03:25.18]「你们只会变得尖酸又刻薄」
[03:21.33]And all you're ever going to be is mean
