[ti:Closest To A Cowboy]
[ar:Taylor Swift]
[al:Unreleased Songs]
[by:]]

[00:00.00]Closest To A Cowboy (最接近的一个牛仔) - Taylor Swift (泰勒·斯威夫特)
[00:14.60]「//」
[00:14.61]I drive around this town in a mustang with the top down
[00:20.57]「我开着车环绕着这个小镇,在一个福特野马的敞篷车里」
[00:20.58]And six running horses under my hood
[00:24.34][00:39.61][00:49.85][00:53.22][01:00.76][01:10.25][01:39.67][01:49.19][01:57.01][02:01.76][02:05.03][02:08.58][02:12.41][02:15.76][02:22.11][02:40.79][02:45.01][02:50.41][02:53.46][02:56.82][03:00.81][03:04.20][03:11.53][03:14.80][03:18.01][03:21.96][03:25.27][03:31.10]
[00:24.35]Well that's good enough for me
[00:26.53]「那对我已经足够了」
[00:26.54]I don't need the real thing
[00:29.11]「不需要一些很真实的东西」
[00:29.12]That's just another thing for me to try to tame
[00:33.88]「那只是另外一件事情等待着我去驯服」
[00:33.89]I don't know if I could' it might just break me
[00:39.63][01:51.81]I thought there for a little while every sunset
[00:44.89]「我想了一会儿，每天日落的时候」
[00:44.90][01:57.02]I'd be riding off with him
[00:49.86][02:01.77][02:50.42]Snap buttons on a denim shirt
[00:53.23][02:05.04][02:53.47]Blue jeans and a little dirt
[00:56.90]「蓝色牛仔裤沾着一点灰尘」
[00:56.91][02:08.59][02:56.83][03:18.02][03:31.11]That's the closest you'll see me
[01:00.77][02:12.43][03:00.82][03:21.97]Feet hanging out a pickup truck
[01:04.18]「1英尺之外有一辆皮卡」
[01:04.19][02:15.77][03:04.21][03:25.28]Crazy and a little rough' running free
[01:10.26][02:22.12]That's the closest to a cowboy you'll see me
[01:28.51]「这是一个牛仔最真实的样子，你将会看到我」
[01:28.52]Before I met him I was so safe and grounded
[01:33.94]「在我遇到他之前，我是如此的清醒和冷静」
[01:33.95]Before he taught me how to lie and crawl out the window
[01:39.68]I learned the dirt roads and I got my heart broken
[01:45.00]「我看到了外面脏脏的路，我的心都碎了」
[01:45.01]Cause that cowboy taught me how to cry
[01:49.20]And how to let go
[01:51.80]「还有如何放手」
[02:40.80]It was all a bit wonderful and strange
[02:45.02]But I'll never look at a sunset the same
[03:11.54]Sitting fishing by the riverbank
[03:14.81]Swimming in the water tank
