[ti:The Best Day]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[by:]]

[00:00.00]The Best Day (最好的一天) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:23.95][00:24.85][00:31.48][00:32.26][00:39.14][00:40.03][00:44.29][00:45.37][00:46.76][00:48.26][00:54.68][00:55.71][01:10.72][01:11.56][01:14.36][01:21.99][01:28.48][01:29.43][01:36.17][01:36.90][01:43.72][01:44.52][01:51.75][01:52.85][01:59.47][02:00.45][02:06.91][02:07.54][02:15.47][02:16.18][02:18.94][02:22.97][02:50.95][02:53.34][02:59.74][03:00.71][03:07.26][03:08.26][03:15.08][03:15.95][03:22.74][03:24.32][03:30.63][03:31.30][03:37.31][03:37.85][03:48.64][03:49.18][03:54.48][03:55.00]
[00:05.72][00:11.46][00:17.20]「//」
[00:05.73]Lyrics by：Taylor Swift
[00:11.47]Composed by：Taylor Swift
[00:17.21]I'm five years old
[00:19.17]「那年我5岁」
[00:19.18]It's getting cold
[00:21.05]「冷冷的天气 」
[00:21.06]I've got my big coat on
[00:23.94]「你给我披上那件外套」
[00:24.86]I hear your laugh
[00:26.71]「你对我笑」
[00:26.72]And look up smiling at you
[00:29.84]「我仰着头 这是送你的微笑」
[00:29.85]I run and run
[00:31.47]「我满地跑」
[00:32.27]Past the pumpkin patch
[00:34.46]「看那拖拉机」
[00:34.47]And the tractor rides
[00:36.06]「在南瓜地轰隆隆」
[00:36.07]Look now the sky is gold
[00:39.13]「我扬起头看见金色漫天」
[00:40.04]I hug your legs and fall asleep
[00:44.28]「在你膝上 我睡的香甜」
[00:45.38]On the way home
[00:46.75]「回家的路上」
[00:48.27]I don't know why all the trees change in the fall
[00:54.67]「我不懂叶子为何在秋天变黄然后纷纷落下」
[00:55.72]I know you're not scared of anything at all
[01:02.78]「但我知道你不会惧怕这世间的一切  」
[01:02.79]Don't know if snow white's house is near or far away
[01:08.45]「我也不知道白雪公主的小木屋究竟位置何在 」
[01:08.46][02:13.44]But I know I had the best day
[01:10.71]「但我知道今天最棒  」
[01:11.58][02:16.19][03:55.01]With you today
[01:14.34][02:18.93][03:59.00]「因为有你相伴」
[01:22.00]I'm thirteen now
[01:23.82]「转眼间我13了」
[01:23.83]And don't know how my friends
[01:26.65]「我不知为何我的朋友 」
[01:26.66]Could be so mean
[01:28.47]「对人这么苛刻」
[01:29.44]I come home crying and you hold me tight and grab the keys
[01:36.16]「我哭着跑回家 你一手拉着我 一手抓着车钥匙」
[01:36.91]And we drive and drive
[01:39.08]「汽车在马路上奔驰 」
[01:39.09]Until we've found a town
[01:41.76]「我们到了一个小镇」
[01:41.77]Far enough away
[01:43.71]「那里离家很远」
[01:44.53]And we talk and window shop
[01:47.39]「我们在商店边逛边聊 」
[01:47.40]Until I've forgotten all their names
[01:51.74]「直到那些人在我记忆中消失」
[01:52.86]I don't know who I'm gonna talk to
[01:56.78]「可我还是不知道我该和谁在一起  」
[01:56.79]Now at school
[01:59.46]「在学校的时候」
[02:00.46]I know I'm laughing on the car ride home with you
[02:06.90]「但我知道我们那天回家时在车里开怀大笑  」
[02:07.55]Don't know how long it's gonna take to feel okay
[02:13.44]「我不知这种日子何时会远去」
[02:15.46]「我只知道今天最棒」
[02:22.97]I have an excellent father
[02:26.51]「爸爸非常了不起」
[02:26.52]His strength is making me stronger
[02:30.26]「他的力量使我更坚强」
[02:30.27]God smiles on my little brother
[02:33.82]「上帝眷顾着我的弟弟」
[02:33.82]Inside and out
[02:35.29]「无论什么」
[02:35.30]He's better than I am
[02:37.77]「他都比我优秀」
[02:37.78]I grew up in a pretty house
[02:41.88]「我长大的那座房子不算大  」
[02:41.88]And I had space to run
[02:45.04]「却足够让我满屋跑  」
[02:45.05]And I had the best days with you
[02:50.94]「并且今天最棒 因为有你相伴」
[02:53.35]There is a video
[02:56.10]「我找到一盘录像带  」
[02:56.11]I found from back when I was three
[02:59.73]「里面的我才三岁」
[03:00.72]You set up a paint set in the kitchen
[03:05.16]「你在厨房架起一个大画板  」
[03:05.17]And you're talking to me
[03:07.25]「就开始对我讲  」
[03:08.27]It's the age of princesses and pirate ships
[03:13.33]「那个时代的公主和海盗船长」
[03:13.34]And the seven dwarfs
[03:15.07]「还有七个小矮人」
[03:15.96]Daddy's smart
[03:17.29]「爸爸很聪明」
[03:17.30]And you're the prettiest lady in the whole wide world
[03:22.73]「而你也是这世上最美丽的女人」
[03:24.33]Now I know why all the trees change in the fall
[03:30.62]「现在我明白叶子为何在秋天变黄然后纷纷落下」
[03:31.31]I know you were on my side
[03:34.71]「我还知道你会一直在我身边  」
[03:34.72]Even when I was wrong
[03:37.30]「无论对错都不变」
[03:37.86]And I love you for giving me your eyes
[03:42.57]「我爱你 因为我的双眼是你所赐」
[03:42.58]Staying back and watching me shine
[03:46.35]「你见证我今天那闪耀如星的成就 」
[03:46.36]And I didn't know if you knew
[03:48.63]「我不知道你是否明白我的心思」
[03:49.19]So I'm taking this chance to say
[03:52.45]「所以我趁此机会敞开心扉」
[03:52.46]That I had the best day
[03:54.47]「我感到今天最棒」
