[ti:Mine]]
[ar:Taylor Swift]
[al:Speak Now]
[by:]]

[00:00.37][00:02.02][00:17.63][00:24.99][00:25.57][00:33.56][00:34.79][00:37.86][00:39.75][01:05.92][01:09.53][01:24.60][01:27.26][01:29.77][01:31.16][01:33.91][01:35.18][01:38.07][01:38.64][01:40.70][01:41.21][02:13.32][02:20.19][02:33.54][02:37.94][02:40.85][02:41.87][02:44.99][02:46.05][02:48.96][02:49.75][02:54.95][02:55.79][03:19.68][03:20.41][03:29.80][03:30.32][03:33.33][03:34.28][03:35.92][03:36.43][03:37.52][03:38.60]
[00:00.38]Mine (我的) (US Version) - Taylor Swift (泰勒·斯威夫特)
[00:01.14][00:02.02][03:29.79][03:41.77]「//」
[00:01.15]Written by：Taylor Swift
[00:17.64]You were in college working part time waiting tables
[00:21.52]「你头也不回的离开了那个小镇」
[00:21.53]Left a small town never looked back
[00:24.98]「到大学里兼职当餐厅服务生」
[00:25.58]I was a flight risk with a fear of falling
[00:29.43]「我当时就是个飞行隐患，生怕会随时坠落」
[00:29.44]Wondering why we bother with love if it never lasts
[00:33.54]「想知道为什么我们，明知爱不持久却还要继续」
[00:34.81]I say can you believe it
[00:37.86]「我问你信吗」
[00:39.76]As we're lying on the couch
[00:42.78]「我们躺在沙发上 」
[00:42.79]The moment I could see it
[00:45.28]「瞬间我明白了」
[00:45.29]Yes yes I can see it now
[00:49.51]「没错，我现在看清了」
[00:49.52][01:41.22]Do you remember we were sitting there by the water
[00:53.32][01:45.05]「还记得我们曾经坐在水池边吗」
[00:53.33][01:45.06]You put your arm around me for the first time
[00:57.38][01:49.08]「你第一次用你的手臂把我紧紧搂住」
[00:57.39][01:49.09][02:04.96][03:20.42]You made a rebel of a careless man's careful daughter
[01:01.30][01:53.00][02:08.88][03:24.44]「你说我是一个粗心老爸的细心女儿」
[01:01.31][01:53.01][02:08.88][03:24.45]You are the best thing that's ever been mine
[01:05.91][01:57.09][02:13.31][03:28.45]「你是我拥有过最好的东西 」
[01:09.55]Flash forward and we're taking on the world together
[01:13.19]「向前倒带，我们一起乘风破浪」
[01:13.20]And there's a drawer of my things at your place
[01:17.23]「在你家有一个专门放我的东西的抽屉」
[01:17.23]You learn my secrets and figure out why I'm guarded
[01:21.20]「你知道了我的秘密 也终于懂了我的戒备 」
[01:21.21]You say we'll never make my parents' mistakes
[01:24.59]「你说过我们永远不会犯我父母犯过的过错」
[01:27.27]But we got bills to pay
[01:29.76]「但我们有账单要付」
[01:31.17]We got nothing figured out
[01:33.90]「我们什么也没有弄清楚」
[01:35.19]When it was hard to take
[01:37.00]「当我们难以承受的时候」
[01:37.01]Yes yes
[01:38.06]「是的是的」
[01:38.65]This is what I thought about
[01:40.69]「这就是我所烦恼的」
[01:57.10]Do you remember all the city lights on the water
[02:00.91]「你还记得水中倒影的那整座城市的灯光吗」
[02:00.92]You saw me start to believe for the first time
[02:04.95]「你看到我第一次开始相信」
[02:20.21]And I remember that fight 2:30 AM
[02:24.24]「我依然记得我们凌晨两点半的争吵」
[02:24.25]As everything was slipping right out of our hands
[02:28.47]「你说事情全部都失去控制」
[02:28.47]I ran out crying and you followed me out into the street
[02:33.53]「我边哭边跑出门 然而你一直跟着我到街上」
[02:37.94]Braced myself for the goodbye
[02:40.84]「我硬撑着道了别」
[02:41.88]'Cause that's all I've ever known
[02:44.98]「因为这就是我所了解的一切」
[02:46.06]Then you took me by surprise
[02:48.95]「你让我大吃一惊」
[02:49.76]You said I'll never leave you alone
[02:54.94]「你说你永远不会让我孤身一人」
[02:55.80]You said I remember how we felt sitting by the water
[03:00.63]「你说你还记得我们是怎样坐在水池旁的」
[03:00.64]And every time I look at you it's like the first time
[03:04.61]「你还说你记得每一次你看着我，就像第一次一样」
[03:04.62]I fell in love with a careless man's careful daughter
[03:08.59]「你说你曾经喜欢上一个粗心的爸爸的细心女儿」
[03:08.60]She is the best thing that's ever been mine
[03:12.65]「你说她是你拥有过最好的东西 」
[03:12.66]Hold on make it last
[03:16.20][03:35.91]「我们会走到最后的」
[03:16.21]Hold on never turn back
[03:19.67]「永不回头」
[03:28.46][03:40.34]Yeah yeah
[03:30.33]Do you believe it
[03:32.29]「你相信吗」
[03:32.30][03:36.44]Hold on
[03:33.32][03:37.51]「坚持」
[03:34.29]We're gonna make it now
[03:38.61]And I can see it
[03:40.33]「我能看到」
[03:41.78]I can see it now see it now see it now
