[ti:How You Get The Girl]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]]

[00:00.00]How You Get The Girl (俘获芳心) (可口可乐广告背景音乐) - Taylor Swift (泰勒·斯威夫特)
[00:09.36][01:12.52][02:24.30][03:07.33][03:33.03][03:40.03][03:48.13][03:55.77]「//」
[00:09.38]Stand there like a ghost shaking from the rain rain
[00:13.53]「像个幽灵一样站在那里，冒雨而来，瑟瑟发抖」
[00:13.54][00:17.13][00:22.16][00:25.22][00:29.34][00:33.20][00:37.07][00:39.58][00:41.03][00:43.20][00:44.91][00:47.16][01:04.11][01:05.34][01:09.59][01:11.30][01:12.53][01:13.06][01:17.51][01:21.23][01:28.50][01:29.21][01:34.02][01:36.96][01:44.28][01:44.92][01:49.63][01:51.63][01:52.82][01:55.12][01:57.22][01:59.21][02:21.59][02:23.27][02:24.31][02:25.03][02:38.76][02:40.36][02:47.89][02:49.28][02:53.21][02:57.40][03:01.19][03:03.21][03:04.77][03:06.22][03:37.52][03:38.15][03:40.04][03:41.00][03:48.14][03:49.23][03:56.98][03:59.16]
[00:17.14]She'll open up the door and say are you insane 'ane
[00:22.15]「她会打开门，然后说，你疯了吗」
[00:25.23]Say it's been a long 6 months
[00:29.33]「这六个月来太过漫长」
[00:33.21]And you were too afraid to tell her what you want
[00:37.06]「你太害怕了，不敢对她说你的想法」
[00:39.59][01:05.34][01:13.08][01:51.64][02:17.35][02:25.04][03:25.16][03:33.04][03:41.01][03:49.24]And that's how it works
[00:41.02]「这就是如何」
[00:43.21]That's how you get the girl
[00:44.90][01:09.58][01:17.50][02:21.57][02:32.28][03:30.16][03:37.51][03:45.86][03:53.90]「你俘获了那女孩的芳心」
[00:47.17][03:07.34]And then you say
[00:48.49][03:08.61]「然后你会说」
[00:48.50][02:00.45][03:08.62]I want you for worse or for better
[00:52.36]「不论是好是坏，我都想与你一起」
[00:52.37][01:00.32][02:04.39][02:12.36][03:12.38]I would wait forever and ever
[00:56.40][01:04.09][02:08.40][02:17.34]「我愿意一直等你」
[00:56.41][02:08.41]Broke your heart
[00:58.35][02:09.88]「如果我让你心碎」
[00:58.36][02:09.90]I'll put it back together
[01:00.31]「我会再把它拼凑起来」
[01:06.98][01:14.72][02:18.85][02:26.96][03:27.01][03:34.86][03:42.85][03:50.86][03:56.97]「就是这样」
[01:07.00][01:14.73][02:18.86][03:27.02][03:34.87][03:42.86][03:50.87]It's how you get the girl girl
[01:11.31][02:23.28][03:30.17][03:38.16][03:45.87][03:53.91]Oh
[01:21.25]Remind her how it used to be yeah yeah
[01:28.49]「这让她想起过去的种种美好」
[01:29.22]With pictures in frames of kisses on cheeks cheeks
[01:34.01][03:01.18]「用相框里那张亲吻脸颊的照片」
[01:36.97]Tell her how you must have lost your mind uh-uh
[01:44.27]「告诉她，你一定是失去了理智」
[01:44.93]And you left her all alone
[01:47.17]「当你离开她身边时」
[01:47.18]And never told her why why
[01:49.62]「却不告诉她原因」
[01:52.81]「这就是为何」
[01:55.13]That's how you lost the girl
[01:57.21]「这就是为何你失去了她」
[01:59.22]And now you say
[02:00.44]「而现在你说」
[02:04.38][03:12.37]「不论是好是坏，我都想要你」
[02:12.35]「我会再它拼凑起来」
[02:26.97]It's how you get the girl girl yeah yeah
[02:32.29]And you could know oh-oh oh oh
[02:38.75]「你会知道」
[02:40.37]That I don't want you to go oh-oh
[02:47.88]「我不希望让你离开」
[02:49.29]Remind me how it used to be
[02:53.20]「这让我想起过去的种种美好」
[02:57.41]Pictures in frames of kisses on cheeks
[03:03.22]And say you want me
[03:04.76]「说你想需要我」
[03:06.23]Yeah
[03:16.44]「我永远等着你」
[03:16.45]Broke your heart I'll put it back together
[03:20.35]「如果伤了你的心，我会再把它们拼凑起来」
[03:20.36]I want you forever and ever
[03:25.15]「我会永远在你身边」
[03:55.78]That's how it works
[03:59.17]That's how you got the girl
