[ti:mad woman]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]mad woman (Explicit) - Taylor Swift
[00:00.48]「腾讯享有本翻译作品的著作权」
[00:00.49]Written by：Taylor Swift/Aaron Dessner
[00:01.07][00:03.05][00:03.65][00:04.04][00:05.33][00:06.32][00:06.72][00:07.70][00:09.39][00:09.98][00:11.66][00:12.95][00:15.13]「//」
[00:01.08]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI),Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[00:03.06]All Rights Reserved. Used by Permission.
[00:03.66]Produced by：Aaron Dessner
[00:04.05]Recorded by：Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[00:05.34]Mixed by：Serban Ghenea at Mixstar Studios (Virginia Beach, VA)
[00:06.33]Engineered by：John Hanes
[00:06.73]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:07.71]Drum Programming, Percussion, Bass, Acoustic Guitar, Electric Guitar, Piano and Synthesizer by：Aaron Dessner (Hudson Valley, NY)
[00:09.40]Orchestration by：Bryce Dessner (Biarritz, FR)
[00:09.99]Beat Programming, Synthesizers, Hand Percussion and Drums by：James McAlister (Los Angeles, CA) recorded by James McAlister
[00:11.67]Viola and Violin by：Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[00:12.96]Cello by：Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen
[00:15.14]What did you think I'd say to that
[00:18.02]「你以为我会对此说些什么」
[00:18.03]Does a scorpion sting when fighting back
[00:21.38]「毒蝎反击时会伤人吗」
[00:21.39]They strike to kill
[00:24.06]「它们会毫不留情」
[00:24.07]And you know I will
[00:28.43][00:35.31]「你知道 我也一样」
[00:28.44]You know I will
[00:35.32]What do you sing on your drive home
[00:38.44]「你开车回家的路上唱什么歌」
[00:38.45]Do you see my face in the neighbor's lawn
[00:41.45]「你会在邻居家的草坪上看到我的脸吗」
[00:41.46]Does she smile
[00:43.51]「她会笑吗」
[00:43.52]Or does she mouth f**k you forever
[00:48.82]「或者说她会破口大骂」
[00:48.83][02:09.87]Every time you call me crazy
[00:51.24][02:12.29]「每当你说我疯狂时」
[00:51.25][02:12.30]I get more crazy
[00:53.15][02:14.18]「我就变本加厉地疯狂」
[00:53.16][02:14.19]What about that
[00:56.01][02:17.07]「怎么样」
[00:56.02][02:17.09]And when you say I seem angry
[00:58.02][02:19.10]「当你说我看起来很愤怒时」
[00:58.03][02:19.11]I get more angry
[01:01.06][02:22.22]「我就变本加厉地愤怒」
[01:01.07][01:23.04][02:22.24][02:44.20]And there's nothing like a mad woman
[01:04.45][01:42.90][02:25.57][02:51.11]「疯女人不好惹」
[01:04.47][02:25.57][03:21.38]What a shame she went mad
[01:08.25][02:29.38][03:28.39]「她变成疯子 多么可惜」
[01:08.26][02:29.38]No one likes a mad woman
[01:11.47][02:32.65]「没人喜欢疯女人」
[01:11.48][02:32.66][03:28.40]You made her like that
[01:14.62][02:35.72]「是你让她变成这样的」
[01:14.63][02:35.74]And you'll poke that bear til her claws come out and you find something
[01:19.84][02:40.81]「你非要把人惹得怒不可遏才罢休 最后你只能」
[01:19.84][02:40.82]to wrap your noose around
[01:23.03][02:44.19]「自食其果」
[01:42.91]Now I breathe flames each time I talk
[01:46.14]「现在我怒火攻心 」
[01:46.15]My cannons all firing at your yacht
[01:49.24]「我将对着你开火」
[01:49.25]They say move on
[01:51.70]「他们说 算了吧」
[01:51.71]But you know I won't
[01:56.27]「但你知道 我不会罢休」
[01:56.28]And women like hunting witches too
[01:59.76]「女人们可不会轻易善罢甘休」
[01:59.77]Doing your dirtiest work for you
[02:02.91]「会对你耍尽手段」
[02:02.92]It's obvious that wanting me dead has really brought you two together
[02:09.86]「很明显 都想置我于死地 这恰好让你俩走到了一起」
[02:51.12]I'm taking my time
[02:53.03]「我不慌不忙」
[02:53.04]Taking my time
[02:54.59]「慢悠悠的」
[02:54.60]Cause you took everything from me
[02:58.11]「因为你夺走了我的一切」
[02:58.12][02:59.79]Watching you climb
[02:59.78][03:01.45]「看着你一步一步往上爬」
[03:01.46]Over people like me
[03:04.71]「踩在我这样的人肩上」
[03:04.72]The master of spin
[03:06.14]「情场老手」
[03:06.15]Has a couple side flings
[03:08.13]「有几场风流韵事」
[03:08.14]Good wives always know
[03:11.63]「细心的妻子总心知肚明」
[03:11.64]She should be mad
[03:12.90]「她应该发怒」
[03:12.91]Should be scathing like me
[03:14.58]「应该像我一样剽悍」
[03:14.59]But no one likes a mad woman
[03:21.37]「但没人喜欢疯女人」
