[ti:Teardrops On My Guitar (International Version)]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[by:]]

[00:00.00]Teardrops On My Guitar (吉他上的泪滴) - Taylor Swift (泰勒·斯威夫特)
[00:01.81]「//」
[00:01.82][02:54.55]Drew looks at me
[00:05.92]「德鲁看着我 」
[00:05.93][00:06.62][00:21.67][00:22.40][00:28.98][00:30.51][00:34.60][00:35.31][00:39.47][00:39.97][00:50.60][00:51.18][00:52.91][00:53.78][00:58.08][00:58.69][01:07.27][01:07.83][01:14.84][01:18.53][01:22.92][01:24.16][01:27.27][01:27.86][01:32.32][01:33.14][01:36.10][01:36.83][01:38.68][01:39.33][01:46.00][01:46.61][01:50.68][01:51.22][02:02.78][02:15.13][02:24.22][02:24.72][02:41.07][02:42.82][02:52.20][02:54.54][02:58.65][02:59.29]
[00:06.63][02:59.30]I fake a smile so he won't see
[00:11.05]「我假装开心一笑 掩饰着」
[00:11.06]What I want and I need
[00:15.72]「我想要我需要」
[00:15.73]And everything that we should be
[00:20.03]「我们应该有的全部」
[00:20.04]I'll bet she's beautiful
[00:21.66]「她肯定很漂亮」
[00:22.41]That girl he talks about
[00:24.68]「他说的那个女孩」
[00:24.69]And she's got everything
[00:26.45]「她拥有」
[00:26.46]That I have to live without
[00:28.97]「我不能得到的一切」
[00:30.52]Drew talks to me
[00:34.59]「德鲁跟我说话」
[00:35.32]I laugh 'cause it's just so funny
[00:39.47]「我笑因为真的很好笑」
[00:39.99]That I can't even see anyone
[00:46.87]「他跟我在一起时」
[00:46.88]When he's with me
[00:48.85]「我居然谁也看不到」
[00:48.86]He says he's so in love
[00:50.59]「他说他在热恋中」
[00:51.19]He's finally got it right
[00:52.90]「他终于得到了命中注定的人」
[00:53.79]I wonder if he knows
[00:55.35]「他知道吗」
[00:55.36]He's all I think about at night
[00:58.07]「每天晚上我只能想他」
[00:58.70][01:46.62]He's the reason for the teardrops on my guitar
[01:03.07]「他让我难过弹着吉他 滴下眼泪」
[01:03.08][01:51.22]The only thing that keeps me
[01:05.18][01:53.22]「让我继续向许愿星许愿的」
[01:05.19][01:53.24]Wishing on a wishing star
[01:07.26][01:55.87]「唯一个人」
[01:07.84][01:55.88][02:34.42]He's the song in the car I keep singing
[01:11.44][01:59.44][02:37.86]「在小车中我总唱着他的歌」
[01:11.45][01:59.45][02:37.87]Don't know why I do
[01:14.84][02:02.77][02:41.07]「不知道为什么我一直如此」
[01:18.53]Drew walks by me
[01:22.91]「德鲁经过我身旁」
[01:24.17]Can he tell that I can't breathe
[01:27.26]「他知道我不能呼吸吗」
[01:27.87]And there he goes  so perfectly
[01:32.31]「他那样走着 多完美」
[01:33.15]The kind of flawless I wish I could be
[01:36.09]「我希望我也可以有那种无瑕」
[01:36.84]She better hold him tight
[01:38.67]「她最好把他握紧」
[01:39.34]Give him all her love
[01:41.63]「给他她所有的爱」
[01:41.64]Look in those beautiful eyes
[01:44.01]「]望进那双美丽的眼睛」
[01:44.02]And know she's lucky 'cause
[01:45.99]「要知道她很幸运」
[01:50.67]「为了他 我很难过眼泪滴落在吉他上」
[02:15.15]So I drive home alone
[02:17.51]「我独自回家」
[02:17.52]As I turn out the light
[02:19.86]「关了灯」
[02:19.87]I'll put his picture down
[02:21.75]「我把他的相片放下」
[02:21.76]And maybe get some sleep tonight
[02:24.22]「也许今晚可以睡会儿觉」
[02:24.74]'Cause he's the reason for the teardrops on my guitar
[02:29.51]「为了他 我很难过 眼泪滴落在吉他上」
[02:29.52]The only one who's got enough of me
[02:32.49]「唯一能」
[02:32.50]To break my heart
[02:34.41]「让我心碎的人」
[02:42.82]He's the time taken up
[02:45.01]「他占据我的生命和时间」
[02:45.02]But there's never enough
[02:47.58]「但那永远也不够」
[02:47.59]And he's all that I need to fall into
[02:52.19]「他是我需要的所有」
[02:58.64]「德鲁看着我」
