[ti:We Are Never Ever Getting Back]
[ar:Taylor Swift]
[al:2013 Grammy Nominees (2013格莱美的]
[by:]]

[00:00.00]We Are Never Ever Getting Back Together (回不去的曾经) - Taylor Swift (泰勒·斯威夫特)
[00:02.98][00:05.97]「//」
[00:02.99]Written by：Taylor Swift/Max Martin/Shellback
[00:05.98]I remember when we broke up the first time
[00:08.52][00:18.97][00:21.65][00:24.28][00:39.26][00:44.82][00:52.51][00:53.70][01:02.15][01:02.16][01:03.90][01:06.03][01:07.20][01:09.14][01:11.77][01:14.64][01:18.21][01:23.41][01:29.35][01:34.97][01:40.78][01:42.41][01:43.54][01:45.72][01:52.82][01:56.80][01:56.81][02:03.17][02:08.36][02:14.22][02:14.24][02:15.03][02:17.84][02:21.47][02:24.84][02:24.85][02:25.49][02:30.81][02:36.43][02:38.30][02:39.62][02:41.65][02:48.15][02:55.18][02:55.19][02:56.25][02:58.82][03:00.56][03:01.94][03:03.93]
[00:08.53]Saying this is it I've had enough 'cause like
[00:11.22]「我说就这样吧我已经受够了,因为似乎」
[00:11.23]We haven't seen each other in a month
[00:13.28]「我们一个月都没有见面了」
[00:13.29]When you said you needed space what
[00:16.89]「那时你说你需要空间,什么」
[00:16.91]Then you come around again and say
[00:18.98]Baby I miss you and I swear I'm gonna change
[00:21.66]Trust me remember how that lasted for a day
[00:24.29]I say I hate you we break up you call me I love you
[00:28.16]「我说我恨你，我们分手吧,你给我打电话说,你爱我」
[00:28.17]Oooh we called it off again last night
[00:33.40]「噢，昨晚你又打给我」
[00:33.40][01:23.42]But Oooh this time I'm telling you I'm telling you
[00:39.27][00:44.83][01:29.36][01:34.97][02:25.50][02:30.82]We are never ever ever getting back together
[00:50.50]「我们再也不能一起回到过去了」
[00:50.51][01:40.79][02:36.44][02:58.83]You go talk to your friends
[00:52.52][01:42.42][02:38.31][03:00.57]Talk to my friends
[00:53.71][01:43.55][02:39.63][03:01.95]Talk to me
[00:55.58]「说服我」
[00:55.59][01:45.74][02:41.66][03:03.94]But we are never ever ever ever getting back together
[01:03.91]Like ever
[01:06.02]「真的」
[01:07.20]I'm really gonna miss you picking fights
[01:09.15]And me falling for a screaming that I'm right
[01:11.78]And you will hide away and find your piece of mine
[01:14.65]With some indie record that's much cooler than mine
[01:18.22]Oooh you called me up again tonight
[01:52.83]Oooh oooh
[02:03.18]I used to think that we were forever ever
[02:08.37]And I used to say never say never
[02:15.04]Huh he calls me up and he's like I still love you
[02:17.85]And I'm like I'm just I mean this is exhausting you know
[02:21.47]We are never getting back together like ever
[02:48.16]We oooh oooh not back together we
[02:56.26]Oh getting back together
