[ti:End Game]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.09][00:02.10][00:03.29][00:05.19][00:06.42][00:15.75][00:16.29][00:42.21][00:42.84][01:11.31][01:12.92][01:23.27][01:24.12][01:26.39][01:27.80][01:29.46][01:30.81][01:32.37][01:33.86][02:24.05][02:25.24][02:35.92][02:36.65][02:38.88][02:40.22][02:41.93][02:43.26][02:44.83][02:46.25][03:39.37][03:40.45][03:46.29][03:46.79][03:51.21][03:52.58][03:54.18][03:55.63][03:57.15][03:58.67]
[00:00.10]End Game (命定结局) - Taylor Swift (泰勒·斯威夫特)/Ed Sheeran (艾德·希兰)/Future (未来小子)
[00:00.19][00:00.24][00:00.29][00:00.54][00:09.39][00:13.59][00:25.37][00:37.18][01:00.71][01:24.92][01:37.13][02:13.28][02:37.36][02:50.10][03:13.68][03:37.57]「//」
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback/Ed Sheeran/Nayvadius Wilburn
[00:00.25]Producer：Max Martin/Shellback
[00:00.30][01:24.13][02:36.66][03:13.30]Taylor Swift：
[00:00.55][01:24.93][02:37.37][03:37.58][03:49.62]I wanna be your end game
[00:02.09][00:12.68][01:26.38][01:36.76][02:38.88][02:49.71][03:39.36][03:49.61][03:51.20]「我想要成为你注定的恋人」
[00:03.30][01:27.81][02:40.24][03:40.46][03:52.59]I wanna be your first string
[00:05.18][01:29.45][02:41.92]「我想成为你最在乎的女孩」
[00:06.43][01:30.82][02:43.27][03:43.70][03:55.64]I wanna be your A-Team
[00:08.11][01:32.36][02:44.82][03:45.24][03:57.14]「我想成为你的终身伴侣」
[00:08.11]Woah woah woah
[00:09.40][01:33.87][02:46.26][03:46.80][03:58.68]I wanna be your end game end game
[00:12.69][01:00.30][02:49.72]Taylor Swift/Future：
[00:13.60][00:25.38][02:50.11]Big reputation big reputation
[00:15.74][00:28.10][02:52.89][03:05.15]「风口浪尖 风口浪尖」
[00:16.30][02:52.90]Ooh you and me we got big reputations
[00:19.05][02:55.88]「你和我 我们已经被推至风口浪尖」
[00:19.05][02:55.89]Ah and you heard about me
[00:22.04][02:59.02]「没错 你应该听说过我」
[00:22.05][02:59.03]Oh I got some big enemies
[00:24.93][03:01.80]「我树敌众多」
[00:24.94]Yeah
[00:28.11][03:05.16]Ooh you and me would be a big conversation
[00:31.12][03:07.88]「我们可能会成为热门话题」
[00:31.13][03:07.89]Ah and I heard about you
[00:34.35]「我也听说过你的事迹」
[00:34.36][03:10.85]Ooh you like the bad ones too
[00:36.86][03:13.29]「你听起来和我一样了不起」
[00:36.86]Future：
[00:37.19]You so d**e don't overdose
[00:38.60]「你魅力如** 我得克制点别上瘾」
[00:38.61]I'm so stoked I need a toast
[00:40.08]「我兴奋不已 我要喝一杯」
[00:40.09]We do the most I'm in the Ghost like I'm whippin' a boat
[00:42.20]「我们功成名就 我坐在劳斯莱斯里 像是躺在游艇里」
[00:42.85]I got a reputation girl that don't precede me yah
[00:46.10]「我声誉颇佳 女孩 别想超越我」
[00:46.11]I'm a call away whenever you need me yeah
[00:49.14]「不论何时 只要你需要 我一个电话就到」
[00:49.15]I'm in a G5 yeah come to the A-Side yeah
[00:52.08]「我坐在私人飞机里 想带你去我的家乡看看」
[00:52.09]I got a bad boy persona that's what they like
[00:54.44]「我扮演着坏男孩的角色 这可是众望所归」
[00:54.45]What they like
[00:55.08]「就喜欢这样的我」
[00:55.09]You love it I love it too 'cause you my type
[00:57.37]「你喜欢这种感觉 我也喜欢 因为你就是我的理想型」
[00:57.38]You my type
[00:58.10]「我喜欢的类型」
[00:58.11]You hold me down and I protect you with my life
[01:00.29]「你让我痴迷 我会用一生去呵护你」
[01:00.72][02:13.29]I don't wanna touch you I don't wanna be
[01:03.85]「我不想与你亲密接触 我不想成为」
[01:03.86][02:16.19]Just another ex-love you don't wanna see
[01:06.93]「你的前女友 你也不想看到这样的结局」
[01:06.94][01:08.37]I don't wanna miss you
[01:08.36]「我不想思念成疾 」
[01:09.88]「我不想思念成疾」
[01:09.89]Like the other girls do
[01:11.30]「就像其他女孩子那样」
[01:12.93][02:25.25]I don't wanna hurt you I just wanna be
[01:15.87][02:28.25]「我不想伤害你 我只想」
[01:15.88][02:28.26]Drinking on a beach with you all over me
[01:18.91][02:31.29]「紧紧依偎着你 在沙滩上把酒言欢」
[01:18.92][01:20.44]I know what they all say
[01:20.43]「我知道他们在议论什么 」
[01:21.95]「我知道他们议论什么」
[01:21.96]But I ain't tryna play
[01:23.26]「但我不会把爱情当儿戏」
[01:36.77]Ed Sheeran：
[01:37.14]Now well when I was young we connected
[01:38.97]「好吧 现在来说说 我在青涩的年华与你相识」
[01:38.97]When we were little bit older both sprung
[01:41.18]「现在成熟一些 就产生隔阂」
[01:41.19]I got issues and chips on both of my shoulders
[01:43.61]「我以一己之力承担名利困难」
[01:43.62]Reputation precedes me and rumors are knee-deep
[01:46.72]「荣誉激励我更加优秀 流言也让我手足无措」
[01:46.72]The truth is it's easier to ignore it believe me
[01:49.66]「事实上 想熟视无睹也很容易 相信我」
[01:49.67]Even when we'd argue we'd not do it for long
[01:52.38]「尽管我们也有争执 但我们不会一直闹别扭」
[01:52.39]And you understand the good and bad end up in the song
[01:55.35]「你明白这首歌里掩埋的恩怨情仇」
[01:55.36]For all your beautiful traits and the way you do it with ease
[01:58.35]「你拥有高尚的品格 还有从容不迫的态度」
[01:58.36]For all my flaws paranoia and insecurities
[02:01.34]「也会包容我的缺点 支持我的执拗 理解我的不安」
[02:01.35]I've made mistakes and made some choices that's hard to deny
[02:04.31]「我犯过不少错 也曾犹豫不决过 这一点不可否认」
[02:04.32]After the storm something was born on the 4th of July
[02:07.45]「挺过这一切后 七月四号又发生了一些事」
[02:07.46]I've passed days without fun this end game is the one
[02:10.41]「我一整天都闷闷不乐 这可能就是一切结束的征兆吧」
[02:10.43]With four words on the tip of my tongue I'll never say it
[02:13.03]「那简单的话语却始终在舌尖打转 我永远说不出口」
[02:13.04]Taylor Swift/Ed Sheeran：
[02:16.18]「我不愿与你有牵连 我不想」
[02:19.37]「成为你下一个前任 你也不想看到这样的局面」
[02:19.38]I don't wanna miss you like the other girls do
[02:24.04]「我不想像其他女孩那样对你思念成疾」
[02:31.30]I know what they all say yeah but I ain't tryna play
[02:35.91]「我知道他们在议论什么 但我不会把爱情当儿戏」
[03:01.81]Hey big reputation big reputation
[03:10.84]「我也听说你的事了」
[03:13.69]I hit you like bang
[03:15.02]「我对你展开攻势」
[03:15.03]We tried to forget it but we just couldn't
[03:17.09]「我们试着忘记那段回忆 却总是做不到」
[03:17.10]And I bury hatchets but I keep maps of where I put 'em
[03:19.83]「我将记忆埋葬 但却还记得所有留下记忆的地方」
[03:19.84]Reputation precedes me they told you I'm crazy
[03:23.17]「荣誉激励我更加优秀 他们告诉你 我太疯狂」
[03:23.18]I swear I don't love the drama it loves me
[03:26.00]「我发誓 我不喜欢无理取闹 是它们自己找上门的」
[03:26.01]And I can't let you go your hand prints on my soul
[03:28.90]「我不能放开你的手 你的掌纹已经深深刻在我的心上」
[03:28.91]It's like your eyes are liquor it's like your body is gold
[03:31.84]「你的眼睛就像一潭清泉 就像你的身体 总是闪烁着光芒」
[03:31.85]You've been calling my bluff on all my usual tricks
[03:34.88]「面对我惯用的小伎俩 你总是对我严厉责备」
[03:34.89]So here's a truth from my red lips
[03:37.09]「所以 我的红唇已经说明了事实」
[03:37.10]Both：
[03:42.33][03:54.17]「我想成为你最在乎的女孩 」
[03:42.34]Me and you
[03:43.69]「我和你」
[03:45.25]Be your A-Team
[03:46.28]「你的终身伴侣」
