[ti:Enchanted]
[ar:Taylor Swift]
[al:Speak Now (Deluxe Package)]
[by:]]

[00:00.00]Enchanted (着迷) - Taylor Swift (泰勒·斯威夫特)
[00:00.00][00:22.55][00:25.60][00:45.38][00:48.78][00:58.27][01:00.35][01:09.94][01:11.33][01:20.34][01:21.30][01:32.77][01:36.39][02:01.46][02:04.88][02:14.41][02:16.49][02:25.72][02:28.37][02:37.10][02:37.85][02:50.45][02:52.48][03:12.90][03:15.78][03:40.89][03:59.02][04:36.45][04:37.07][04:48.18][04:49.62][05:10.08][05:12.98]
[00:04.55][00:09.11][00:13.69]「//」
[00:04.56]Lyrics by：Taylor Swift
[00:09.13]Composed by：Taylor Swift
[00:13.70]There I was again tonight forcing laughter faking smiles
[00:19.48]「今夜我又到了那儿 故作笑声 强装笑颜」
[00:19.48]Same old tired lonely place
[00:22.54]「同一个偏僻的旅馆」
[00:25.61]Walls of insincerity
[00:28.11]「冷冷冰冰道道墙壁」
[00:28.12]Shifting eyes and vacancy vanished when I saw your face
[00:34.63]「目光流离内心空虚 然后就只见你的脸」
[00:34.64]All I can say is it was enchanting to meet you
[00:45.37][01:32.76][02:50.44]「而我只能说 遇见你 我深感荣幸」
[00:48.79]Your eyes whispered have we met
[00:51.72]「你眼低语 我们见过」
[00:51.73]Across the room your silhouette starts to make its way to me
[00:58.26]「屋子那头你的轮廓 开始冲着我这里挤」
[01:00.36]The playful conversation starts
[01:03.34]「随后是幽默的对话」
[01:03.35]Counter all your quick remarks like passing notes in secrecy
[01:09.93]「对答你所有俏皮话 好比收发军事机密」
[01:11.34]And it was enchanting to meet you
[01:20.34][02:01.45][03:40.88][04:26.07][05:36.37]「遇见你 我身中魔咒」
[01:21.31]All I can say is I was enchanted to meet you
[01:36.40][02:52.49][04:49.63]This night is sparkling don't you let it go
[01:42.22][02:58.25][04:55.50]「今夜星光满天 你可别忘掉」
[01:42.24][02:58.26][04:55.51]I'm wonderstruck blushing all the way home
[01:48.09][03:04.04][05:01.22]「我惊讶万分 一路羞答往家跑」
[01:48.10][03:04.05][03:27.57][05:01.23][05:24.64]I'll spend forever wondering if you knew
[01:53.90][03:12.89][03:33.28][05:10.07][05:30.36]「情愿用一生 猜你可知否」
[01:53.91][03:33.29][04:20.06][05:30.37]I was enchanted to meet you
[02:04.89]The lingering question kept me up
[02:07.89]「有道谜题不让我睡」
[02:07.90]2 am who do you love
[02:10.69]「凌晨两点：你爱着谁」
[02:10.69]I wonder till I'm wide awake
[02:14.41]「一直猜到睡意尽退」
[02:16.50]Now I'm pacing back and forth wishing you were at my door
[02:22.46]「我在屋里踱去踱来 希望你就在房门外」
[02:22.47]I'd open up and you would say
[02:25.72]「我来开门你张开嘴说」
[02:28.38]It was enchanted to meet you
[02:37.09]「遇见你 我深感荣幸」
[02:37.86]All I know is I was enchanted to meet you
[03:15.79][05:12.99]This night is flawless don't you let it go
[03:21.79][05:18.86]「今夜美无瑕 你可别忘掉」
[03:21.80][05:18.87]I'm wonderstruck dancing around all alone
[03:27.56][05:24.63]「我惊讶万分 一人转着圈儿跳」
[03:59.03]This is me praying that this was the very first page
[04:05.50]「请你听我祈祷 这是翻开的第一页」
[04:05.51]Not where the story line ends
[04:08.32]「远不是故事的结尾」
[04:08.33]My thoughts will echo your name until I see you again
[04:14.24]「你的名字荡漾脑海 直到某天再见到你」
[04:14.25]These are the words I held back as I was leaving too soon
[04:20.05]「有句话我没说出来 因为当时急着要走」
[04:26.08][04:37.08][05:36.38]Please don't be in love with someone else
[04:31.39][04:43.10][05:41.71]「可不可以 不要再和他人坠入爱河」
[04:31.39][04:43.11][05:41.72]Please don't have somebody waiting on you
[04:36.45][04:48.17][05:45.00]「可不可以 不要再让某人为你守候」
