[ti:Fearless(Demo)]
[ar:Taylor Swift]
[al:Unreleased Songs]

[00:00.00]Fearless (无畏) (Demo) - Taylor Swift (泰勒·斯威夫特)
[00:20.64]「//」
[00:20.65]There's somethin' 'bout the way
[00:23.10][00:35.72][00:50.12][00:54.96][01:01.97][01:04.56][01:17.53][01:27.29][01:40.93][01:45.91][01:50.50][01:57.72][02:05.89][02:12.43][02:31.25][02:40.72][02:45.85][03:05.22]
[00:23.11]The street looks when it's just rained
[00:25.75]「小道看起来像刚被雨打湿」
[00:25.76]There's a glow off the pavement
[00:28.79]「人行道的条纹反着光」
[00:28.80]Walk me to the car
[00:30.65]「你和我走到车前」
[00:30.66]And you know I wanna ask you to dance right there
[00:35.74]In the middle of the parking lot
[00:39.27]「在这停车场的中心 」
[00:39.28]Yeah
[00:50.13]We're drivin' down the road
[00:52.39]「我们沿着一个下坡路行驶」
[00:52.40]I wonder if you know
[00:54.97]I'm tryin' so hard not to get caught up now
[00:59.55]「我用尽全身力气地不想这么快被你迷惑住」
[00:59.56]But you're just so cool
[01:01.98]Run your hands through your hair
[01:04.56]Absent mindedly makin' me want you
[01:09.39]「不经意的动作,却让我抵抗不了你 」
[01:09.40][01:57.72]And I don't know how it gets better than this
[01:14.43][02:02.74]「没有什么事会让我觉得比这更美好了 」
[01:14.44][02:02.75][03:02.08]You take my hand and drag me head first
[01:17.55][01:27.30][02:05.90][02:15.71][03:05.23][03:14.82]Fearless
[01:19.09][01:38.68][02:07.55][02:27.18][03:06.86][03:19.34]「我不怕冒险 」
[01:19.09]And I don't know why when with you I dance
[01:24.00][03:11.83]「不知道是为什么,和你在一起我可以舞蹈 」
[01:24.01][02:12.44][03:11.84]In a storm in my best dress
[01:38.69]So baby drive slow
[01:40.94]'Til we run out of road in this one horse town
[01:45.92]I wanna stay right here in this passenger's seat
[01:50.51]You put your eyes on me
[01:53.18]「你用你的眼睛深深地望着我」
[01:53.19]In this moment now capture every memory
[02:07.56][03:06.87]And I don't know why but with you I'd dance
[02:15.69][03:14.81]「穿着我最精致的裙子,哪怕是在暴风雨中」
[02:27.19]Well you stood there with me in the doorway
[02:31.26]My hands shake
[02:32.54]「我的手在抖」
[02:32.55]I'm not usually this way but
[02:37.07]「我不是经常这样的 」
[02:37.09]You pull me in and I'm a little more brave
[02:40.74]It's the first kiss' it's falwless' really somethin'
[02:45.86]It's fearless
[02:57.36]「无畏」
[02:57.37]Cause I don't know how it gets better than this
[03:02.07]「因为没有什么事会让我觉得比这更美好了 」
[03:19.35]Cause I don't know how
