[ti:innocent]
[ar:taylor swift]
[al:302387]
[by:]]

[00:00.00]Innocent - Taylor Swift (泰勒·斯威夫特)
[00:14.57]「//」
[00:14.58]I guess you really did it this time
[00:22.47]「我想这一次你是真的这么做了吧」
[00:22.48]Left yourself in your warpath
[00:29.69]「把自己留在了充满敌意的角落」
[00:29.70][04:40.54]Lost your balance on a tightrope
[00:36.67][04:42.76]「如履薄冰」
[00:36.68]Lost your mind trying to get it back
[00:43.65]「努力想找回迷失的自我」
[00:43.66]Wasn't it easier in your lunchbox days
[00:50.83]「那些提着午餐盒上学的日子是不是简单一些呢」
[00:50.84]Always a bigger bed to crawl into
[00:58.11]「总是能够钻进温暖的被窝」
[00:58.12]Wasn't it beautiful when you believed in everything
[01:04.69]「那些你充满信赖的日子是不是很美好」
[01:04.70]And everybody believed in you
[01:11.51]「所有人也都相信你」
[01:11.52][02:37.65][03:56.68]It's all right just wait and see
[01:14.61][02:40.57][03:59.47]「没有关系只需要等待就会看见」
[01:14.62][02:40.59]Your string of lights is still bright to me
[01:18.33][02:44.21][04:02.98]「你那一缕光芒依旧照亮我」
[01:18.34][02:44.22]Oh who you are is not what you've been
[01:24.44][02:50.22]「以前的你并不能代表现在的一切」
[01:24.45][01:31.69][02:50.23][03:04.38][04:07.94][04:23.42][04:30.75]You're still an innocent
[01:31.68][01:40.58][02:52.25][03:13.54][04:10.22][04:30.74][04:40.52]「你还是一样天真无邪」
[01:40.59]Did some things you can't speak of
[01:48.07]「是不是有一些你无法诉说的事情」
[01:48.08]But tonight you'll live it all again
[01:55.25]「但今晚你将再一次的得到那个机会」
[01:55.26]You wouldn't be shattered on the floor now
[02:02.48]「你不会再一次被击成粉碎倒在地上」
[02:02.49]If only you had seen what you know now then
[02:09.61]「只要你能明白你此时了解的一切」
[02:09.62]Wasn't it easier in your firefly-catching days
[02:16.34]「那些追逐着萤火虫奔跑的日子是不是简单一些呢」
[02:16.35]And everything out of reach someone bigger brought down to you
[02:23.93]「你努力却无法触碰的东西总是会有人愿意伸出援手」
[02:23.94]Wasn't it beautiful running wild til you fell asleep
[02:30.55]「那些尽情奔跑直到眼皮沉坠入梦的日子是不是很美好」
[02:30.56]Before the monsters caught up to you
[02:37.63]「在那些可怕的怪物抓住你之前」
[02:52.26][04:10.23]It's okay life is a tough crowd
[02:55.81][04:14.20]「没有关系生活原本就是如此艰难」
[02:55.82][04:14.21]32 and still growing up now
[02:59.12][04:17.86]「32岁也依然需要长大」
[02:59.13][04:17.87]Who you are is not what you did
[03:04.37][04:23.41]「已经犯下的错误并不能代表你的一切」
[03:13.55]Time turns flames to embers
[03:16.85]「时间将灼热的火焰幻化为余烬」
[03:16.86]You'll have new Septembers
[03:20.62]「你将会迎来焕然一新的九月」
[03:20.63]Every one of us has messed up too
[03:25.51]「我们每一个人的生活也都曾被搅乱」
[03:25.52]Lives change like the weather
[03:31.16]「心情就好似那变化无常的天气」
[03:31.17]I hope you remember
[03:35.08]「我只希望你能够记得」
[03:35.09]Today is never too late to
[03:41.09]「这一刻永远不会太迟」
[03:41.10]Be brand new
[03:56.67]「去拥有一个新的开始」
[03:59.48]Your string of lights are still bright to me
[04:02.99]Oh who you are is not where you've been
[04:07.93]「曾经的你并不能代表你的一切」
[04:42.77][04:47.75]
[04:47.76]It's never too late to get it back
