[ti:I Knew You Were Trouble.]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]]

[00:00.24][00:01.69][00:03.30][00:13.82][00:15.59][00:26.28][00:29.23][00:34.71][00:35.38][00:39.44][00:40.65][00:44.10][00:45.17][00:50.40][00:51.20][00:56.58][00:57.56][01:02.88][01:03.57][01:11.40][01:12.50][01:28.17][01:30.40][01:40.86][01:44.02][01:49.62][01:50.18][01:58.85][01:59.84][02:05.16][02:05.92][02:11.31][02:12.27][02:17.66][02:18.34][02:26.37][02:27.27][02:37.29][02:38.63][02:46.16][02:46.81][02:50.33][02:51.31][02:56.43][02:57.28][03:02.80][03:03.79][03:08.93][03:09.80][03:17.78][03:18.65][03:23.98][03:24.48][03:27.33][03:28.06]
[00:00.25]I Knew You Were Trouble (我知道你是大麻烦) - Taylor Swift (泰勒·斯威夫特)
[00:00.97][00:01.68]「//」
[00:00.98]Written by：Taylor Swift/Max Martin/Shellback
[00:03.31]Once upon a time a few mistakes ago
[00:06.24]「在很久很久之前 当一切都是无容置疑的时候 」
[00:06.25]I was in your sights you got me alone
[00:09.35]「我在你的视线里 只身一人 」
[00:09.36]You found me you found me you found me
[00:13.81]「你寻寻觅觅地找到了我 是的 你找到了我 」
[00:15.60]I guess you didn't care and I guess I liked that
[00:18.64]「让我猜猜看 你一定毫不在乎 再让我思索一下 你的毫不在乎是我喜欢上你的理由」
[00:18.64]And when I fell hard you took a step back
[00:21.80]「我深陷了有你的爱河里 而你却不是原地等我 而往后退步」
[00:21.81]Without me without me without me
[00:26.27]「离我而去 没错 你离我而去」
[00:29.24]And he's long gone when he's next to me
[00:34.70]「他的心永不属我 千里之外 即使他不过近在咫尺 」
[00:35.39]And I realize the blame is on me
[00:39.43]「我蓦然忆起 所有问题的差错在于我身上 」
[00:40.67]'Cause I knew you were trouble when you walked in
[00:44.09]「当你降临于我的生活时 我就知道你是我无法躲避的劫难」
[00:45.18][00:57.57][01:59.85][02:12.28][02:51.32][03:03.80]So shame on me now
[00:46.98][00:59.29]「现在只能深深地埋怨自己 」
[00:46.99][00:59.30][02:01.68][02:14.11][02:53.11][03:05.57]I flew me to places I'd never been
[00:50.39]「你带我私奔 流亡到一个我未曾落足的边际 」
[00:51.21][02:05.93][02:57.29]'Til you put me down oh
[00:53.18]「直至你狠狠地将我推下沼泽」
[00:53.19][01:55.44][02:07.92][02:46.82][02:59.57][03:24.49][03:30.46]I knew you were trouble when you walked in
[00:56.57]「当你走近我生活的那一刻 我就知道你是我无法逃避的陷阱 」
[01:02.87]「你带我领略我未曾浏览的风景 」
[01:03.58][02:18.35][03:09.81]Now I'm lying on the cold hard ground
[01:06.31][03:12.47]「而此刻 我却只能将心贴在在冰冷的地面 」
[01:06.31][01:12.51][02:21.02][02:27.28][03:12.48][03:18.66]Oh oh trouble trouble trouble
[01:11.39][02:26.36][02:32.63][03:17.77][03:23.97][03:30.45]「劫难 陷阱 无法躲避」
[01:18.05]「劫难 陷阱 无法躲避 」
[01:18.06]No apologies he'll never see you cry
[01:21.09]「没有半句道歉 他永远不会懂得你的哭泣」
[01:21.11]Pretends he doesn't know that he's the reason why
[01:24.19]「装作未曾发生 毫不知情 他就是你哭泣至天明的原因 」
[01:24.20]You're drowning you're drowning you're drowning
[01:28.16]「你让你窒息 未能呼吸 他移情别恋 将你的挚爱甩开脑后 」
[01:30.41]Now I heard you moved on from whispers on the street
[01:33.51]「人们在大街小巷八卦地讨论着 」
[01:33.52]A new notch in your belt is all I'll ever be
[01:36.57]「而我就仅仅是你闪地发亮的真皮皮带上的一个小孔罢了 」
[01:36.58]And now I see now I see now I see
[01:40.85]「此刻 我如梦清醒 」
[01:44.03]He was long gone when he met me
[01:49.61]「他不属你 他的挚爱在万里开外 即使他近在眼前  」
[01:50.19]And I realize the joke is on me hey
[01:55.43]「我清楚的意识到 这是我对自己开的一个天大的笑话  」
[01:58.84]「当你悄无声息地踏入我生活的那一瞬 我便知道你是我无法躲避的噩耗 」
[02:01.67][02:14.10]「只能傻傻地埋怨自己 」
[02:05.15][02:17.65]「你带我飞去 我不曾落足的边际」
[02:07.91][02:21.01]「直至将我狠狠地退入沼泽地里 」
[02:11.30]「当你光顾我生活的那一刹那 我便知道你是我无法逃避的袭击 」
[02:32.63]And the saddest fear comes creeping in
[02:37.28]「最悲伤的恐惧永无止尽地蔓延在我的脑海里」
[02:38.65]That you never loved me or her
[02:42.01]「你不曾爱过我 也不曾爱过她」
[02:42.02]Or anyone or anything yeah
[02:46.15]「亦或是任何人 」
[02:50.32][03:02.79][03:27.32][03:34.48]「当你走进我生活的那一刻 我便知道你是我无法躲避的劫难 」
[02:53.10][03:05.56]「只能责怪自己 」
[02:56.42][03:08.92]「你带我飞去 我不曾落足的角落 」
[02:59.56]「直至将我狠狠丢弃 」
[03:28.07][03:34.49]Trouble trouble trouble
