[ti:The Story of Us]
[ar:Taylor Swift]
[al:Speak Now (International delux]
[by:]]

[00:00.00]The Story of Us (我们的故事) - Taylor Swift (泰勒·斯威夫特)
[00:17.73]「//」
[00:17.73]I used to think one day we'd tell the story of us
[00:20.96][00:24.55][00:34.68][00:38.25][00:44.75][00:51.61][00:58.71][01:12.36][01:14.15][01:15.89][01:37.58][01:39.95][01:53.51][02:06.93][02:15.76][02:17.60][02:22.63][02:24.40][02:27.75][02:29.54][02:31.31][02:33.90][02:35.44][02:55.81][02:58.82][03:01.83][03:09.19][03:12.78][03:15.24][03:22.10][03:25.49][03:29.57][03:31.29][03:32.97][03:36.50][03:38.08][03:39.78][03:43.23][03:45.08][03:46.81][03:49.25][03:50.91][04:00.84][04:03.95][04:05.60][04:07.38][04:10.59][04:12.49][04:14.21][04:16.85][04:18.26]
[00:20.97]How we met and the sparks flew instantly
[00:24.56]People would say  "they're the lucky ones"
[00:31.41]「所有人都会说 他们是如此幸运」
[00:31.42]I used to know my place was a spot next to you
[00:34.69]Now I'm searching the room for an empty seat
[00:38.26]'Cause lately I don't even know what page you're on
[00:44.76]Oh  a simple complication
[00:47.24]「哦 如此简单却又纠结于心」
[00:47.25]Miscommunications lead to fall out
[00:51.62]So many things that I wish you knew
[00:54.94]「有太多的事情 我希望你知道」
[00:54.95]So many walls up I can't break through
[00:58.72][02:14.25][03:29.58]Now I'm standing alone
[01:00.39]「现在 我一个人站在这里」
[01:00.40][02:15.77][03:31.30]In a crowded room
[01:02.14]「在一个充满欢声笑语的房间里」
[01:02.15][02:17.61][03:32.98][04:00.85]And we're not speaking
[01:05.53][02:20.97]「你没有说一个字」
[01:05.54][02:20.97][03:36.51][04:03.96]And I'm dying to know
[01:07.34]「我是如此渴望知道」
[01:07.36][02:22.63][03:38.09][04:05.61]Is it killing you
[01:09.08]「这伤痛是不是」
[01:09.09][02:24.41][03:39.79][04:07.39]Like it's killing me
[01:12.37][02:27.76][03:43.24][04:10.60]I don't know what to say
[01:14.16][02:29.55][03:45.09][04:12.50]Since a twist of fate
[01:15.90][02:31.32][03:46.82]When it all broke down
[01:18.51]「全都被粉碎」
[01:18.52][02:33.91][03:49.26][04:16.86]And the story of us
[01:20.02]「那个关于我们的故事」
[01:20.03][02:35.44][04:18.27]Looks a lot like a tragedy now
[01:25.17]「已经宛如悲剧一般」
[01:25.18]Next chapter
[01:32.99]「之后」
[01:33.00]How'd we end up this way
[01:34.72]「我们是如何让结局变成这样的呢」
[01:34.74]See me nervously pulling at my clothes
[01:37.59]And trying to look busy
[01:39.96]And you're doing your best to avoid me
[01:46.57]「你也在尽自己最大的努力躲开我的视线」
[01:46.58]I'm starting to think one day I'll tell the story of us
[01:50.06]「我开始这样认为，我会这样告诉人们，那个关于我们的故事」
[01:50.07]How I was losing my mind when I saw you here
[01:53.52]But you held your pride like you should have held me
[02:00.05]「但是你一直紧紧拥抱着自己的自尊 那应该是你抱紧我的方式」
[02:00.06]Oh  we're scared to see the ending
[02:02.40]「我害怕看见结局」
[02:02.41]Why are we pretending this is nothing
[02:06.94]I'd tell you I miss you but I don't know how
[02:10.33]「我很想告诉你 我想你 但是我不知道如何传达我的思念」
[02:10.34]I've never heard silence quite this loud
[02:14.24]「我未曾听见过这般响亮的寂静」
[02:55.82]This is looking like a contest
[02:58.83]Of who can act like they care less
[03:01.84]But I liked it better when you were on my side
[03:09.20]The battle's in your hands now
[03:12.79]But I would lay my armor down
[03:15.25]If you'd say you'd rather love than fight
[03:22.11]So many things that you wish I knew
[03:25.50]But the story of us might be ending soon
[03:50.92]Looks a lot like a tragedy now  now  now
[04:14.22]'Cause we're going down
