[ti:Afterglow]
[ar:Taylor Swift]
[al:Lover]
[by:]]

[00:00.00]Afterglow - Taylor Swift (泰勒·斯威夫特)
[00:01.66]「腾讯享有本翻译作品的著作权」
[00:01.67]Lyrics by：Taylor Swift/Louis Bell/Adam King Feeney
[00:03.34][00:05.01]「//」
[00:03.35]Composed by：Taylor Swift/Louis Bell/Adam King Feeney
[00:05.03]I blew things out of proportion
[00:06.90]「我总是夸大其词 小题大做」
[00:06.91]Now you're blue
[00:09.33]「此刻的你是那样闷闷不乐」
[00:09.34]Put you in jail for something you didn't do
[00:13.70]「平白无故就对你施加惩罚」
[00:13.71]I pinned your hands behind your back oh
[00:17.93]「我将你手固定身后 不让你反抗」
[00:17.94]Thought I had reason to attack but no
[00:21.93]「自以为我有足够理由发起进攻 其实不然」
[00:21.94]Fighting with a true love
[00:24.06]「为真爱为敌」
[00:24.07]Is boxing with no gloves
[00:26.24]「是我自不量力吗？」
[00:26.25]Chemistry 'til it blows up 'til there's no us
[00:30.66]「爱火炽热直到剧烈爆炸 我们瞬间灰飞烟灭」
[00:30.67][01:42.04]Why'd I have to break what I love so much
[00:34.70]「为何我要让我深爱的人心痛欲绝？」
[00:34.71][01:46.04]It's on your face
[00:36.81][01:48.21]「你的神情显而易见」
[00:36.82]And I'm to blame
[00:38.06]「我就是那罪魁祸首」
[00:38.07][01:03.99][02:15.38][02:32.63][02:41.19][03:07.11]I need to say
[00:39.24][01:05.13][02:16.53][02:33.80][02:42.41][03:08.28]「我只想说」
[00:39.25][01:50.60][02:42.42]Hey it's all me in my head
[00:45.78][01:57.21][02:49.03]「嘿 都怪我 在我心里」
[00:45.79][01:57.22][02:49.04]I'm the one who burned us down
[00:49.32][02:00.59][02:52.46]「是我焚毁我们之间的所有希望」
[00:49.33][02:00.60][02:52.47]But it's not what I meant
[00:54.20][02:05.53][02:57.57]「而这并非我本意」
[00:54.21][02:05.54][02:57.58]Sorry that I hurt you
[00:56.52][02:07.93][02:59.83]「很抱歉伤害了你」
[00:56.53][02:07.94][02:59.84]I don't wanna do
[00:57.48][02:08.76][03:00.65]「我并不想这样」
[00:57.49][02:08.77][03:00.66]I don't wanna do this to you
[01:00.96][02:12.08][03:03.94]「我并不想这样对你」
[01:00.97][02:12.09][03:03.95]I don't wanna lose
[01:01.74][02:13.06][03:04.90]「我并不想失去」
[01:01.75][02:13.07][03:04.91]I don't wanna lose this with you
[01:03.98][02:15.37][03:07.10]「我并不想这样失去你」
[01:05.14][02:16.54][03:08.29]Hey it's all me just don't go
[01:11.71][02:23.11][03:14.92]「嘿 都是我的错 别离开我」
[01:11.72][02:23.12][03:14.93]Meet me in the afterglow
[01:16.41][02:25.17]「与我相会于那夕阳余晖中」
[01:16.42]It's so excruciating to see you low
[01:20.65]「看着你难过的样子 我也是心如刀割」
[01:20.66]Just want to lift you up and not let you go
[01:24.94]「只想鼓励你振作些 并不是让你放手」
[01:24.95]This ultraviolet morning light below
[01:29.25]「这强烈刺眼的晨光洒落」
[01:29.26]Tells me this love is worth the fight oh
[01:33.33]「告诉我这份爱值得一搏」
[01:33.34]I lived like an island
[01:35.46]「我像是与世隔绝的孤岛」
[01:35.47]Punished you with silence
[01:37.64]「用沉默来惩罚你」
[01:37.65]Went off like sirens just crying
[01:42.03]「如魅惑海妖般一走了之 让你难过不已」
[01:46.03]「为何我要让我深爱的人心痛欲绝」
[01:48.22]Don't walk away I need to say
[01:50.59]「不要离开我 我只想说」
[02:25.18]Tell me that you're still mine
[02:27.37]「告诉我 你的心仍然属于我」
[02:27.38]Tell me that we'll be just fine
[02:29.42]「告诉我 我们会一直走下去」
[02:29.43]Even when I lose my mind
[02:32.63]「哪怕我迷失自我」
[02:33.81]Tell me that it's not my fault
[02:36.06]「告诉我 这一切不是我的错」
[02:36.07]Tell me that I'm all you want
[02:38.12]「告诉我 我就是你渴望的所有」
[02:38.13]Even when I break your heart
[02:41.18]「哪怕我让你心碎不已」
