[ti:hoax]]
[ar:Taylor Swift]
[al:folklore]
[by:]]

[00:00.00]hoax - Taylor Swift
[00:00.01]「腾讯享有本翻译作品的著作权」
[00:00.02]Written by：Taylor Swift/Aaron Dessner
[00:00.07][00:00.25][00:00.30][00:00.34][00:00.46][00:00.57][00:00.66][00:00.76][00:00.90][00:00.95][00:01.12]「//」
[00:00.08]© 2020 TASRM Publishing, administered by：Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[00:00.26]All Rights Reserved. Used by Permission.
[00:00.31]Produced by：Aaron Dessner
[00:00.35]Recorded by：Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[00:00.47]Vocals recorded by：Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[00:00.57]Mixed by：Jonathan Low at Long Pond (Hudson Valley, NY)
[00:00.67]Mastered by：Randy Merrill at Sterling Sound (New York, NY)
[00:00.77]Piano, acoustic guitar, electric guitar, OP1 and synth bass by：Aaron Dessner (Hudson Valley, NY)
[00:00.91]Orchestration by：Rob Moose (Brooklyn, NY)
[00:00.96]Viola and Violin by：Rob Moose (Brooklyn, NY) recorded by Rob Moose
[00:01.14][02:42.42]My only one
[00:03.18][02:44.73]「我的 独一无二的唯一」
[00:03.19][00:04.90][00:07.39][00:08.91][00:15.34][00:16.82][00:19.67][00:20.98][00:23.93][00:24.96][00:31.68][00:33.72][00:40.51][00:41.80][00:48.44][00:49.80][00:55.74][00:58.05][01:03.82][01:05.41][01:07.97][01:09.38][01:12.01][01:13.44][01:20.17][01:22.16][01:28.99][01:30.24][01:36.87][01:38.26][01:44.05][01:46.47][01:52.47][01:55.47][01:58.86][01:59.51][02:02.66][02:03.52][02:08.91][02:11.60][02:14.91][02:15.55][02:19.00][02:19.60][02:27.82][02:33.06][02:35.66][02:37.07][02:39.88][02:42.41][02:44.74][02:46.43][02:49.38][02:50.40][02:57.13][02:59.18][03:05.12][03:07.29]
[00:04.91]My smoking gun
[00:07.38]「我的 确信无疑的证据」
[00:08.92]My eclipsed sun
[00:11.74]「我的 黯然失色的阳光」
[00:11.75]This has broken me down
[00:15.33]「这已将我彻底摧毁」
[00:16.82]My twisted knife
[00:19.66]「我的 遍体鳞伤」
[00:20.99]My sleepless night
[00:23.92]「我的 无眠的夜」
[00:24.97]My winless fight
[00:27.88]「我的 毫无胜算的争吵」
[00:27.89]This has frozen my ground
[00:31.67]「这已让我心灰意冷」
[00:33.72][01:22.17]Stood on the cliffside
[00:36.33][01:24.78]「我伫立在悬崖边」
[00:36.34][01:24.79]Screaming give me a reason
[00:40.50][01:28.98]「呐喊着 给我一个理由」
[00:41.81][01:30.25]Your faithless love's the only hoax
[00:46.36][01:34.74]「你那言而无信的爱不过是一场骗局」
[00:46.37][01:34.75]I believe in
[00:48.43][01:36.86]「我却深信不疑」
[00:49.81][01:38.27][02:59.19]Don't want no other shade of blue
[00:54.47][01:42.94][03:03.83]「我已经不堪重负 痛不欲生」
[00:54.48][01:42.95][03:03.84]But you
[00:55.73][01:44.04][03:05.11]「除你之外」
[00:58.06][01:46.47][03:07.30]No other sadness in the world would do
[01:03.81][01:52.46]「世间再无别的什么让我这般悲痛欲绝」
[01:05.42]My best laid plan
[01:07.95]「我的 天衣无缝的计划」
[01:09.39]Your sleight of hand
[01:12.00]「你的 摄人心魄的花招」
[01:13.45]My barren land
[01:16.31]「我的 荒芜寂寥的心」
[01:16.31]I am ash from your fire
[01:20.16]「你的热情将我烧成灰烬」
[01:55.49]You know I left a part of me back in New York
[01:58.85]「你知道 我的心留在了纽约」
[01:59.52]You knew the hero died so what's the movie for
[02:02.65]「你知道英雄殒命 这电影就变得毫无意义」
[02:03.53][02:19.61]You knew it still hurts underneath my scars
[02:06.90][02:22.91]「你知道 真相让我伤心难过」
[02:06.91][02:22.92]From when they pulled me apart
[02:08.90][02:24.94]「时至今日 伤痕累累的心依旧隐隐作痛」
[02:11.61]You knew the password so I let you in the door
[02:14.90]「你知道走进我心里的密码 所以我向你敞开心扉」
[02:15.56]You knew you won so what's the point of keeping score
[02:18.99]「你知道你大获全胜 可立于不败之地也无济于事」
[02:24.96]But what you did was just as dark
[02:27.82]「可你所做的一切也同样卑鄙」
[02:33.07]Darling this was just as hard
[02:35.65]「亲爱的 你体会到我得知真相时」
[02:37.07]As when they pulled me apart
[02:39.87]「那样的锥心之痛」
[02:46.44]My kingdom come undone
[02:49.37]「我的王国 轰然崩塌」
[02:50.41]My broken drum
[02:53.04]「我的 断断续续的鼓声」
[02:53.05]You have beaten my heart
[02:57.12]「你深深地伤了我的心」
