[ti:If This Was a Movie]
[ar:Taylor Swift]
[al:Speak Now (Deluxe Package)]
[by:]]

[00:00.00]If This Was a Movie - Taylor Swift (泰勒·斯威夫特)
[00:03.25][00:06.52]「//」
[00:03.26]Written by：Taylor Swift
[00:06.53]Last night I heard my own heart beating
[00:09.76]「昨天夜里 我听见自己心跳的声音」
[00:09.77]Sounded like footsteps on my stairs
[00:13.00]「好像踏步在心中的阶梯上」
[00:13.01]Six months gone and I'm still reaching
[00:16.21]「六个月过去了 我还在努力 企图抓住你的影子」
[00:16.22]Even though I know you're not there
[00:19.48]「即使我知道 你已经不在这里」
[00:19.48]I was playing back a thousand memories baby
[00:22.77]「亲爱的 过去那些片段在我脑海里反复的回放」
[00:22.78]Thinkin' 'bout everything we've been through
[00:26.02]「那些已经过去的 我们一起经历的一切」
[00:26.03]Maybe I've been going back too much lately
[00:29.17]「最近 我不断的往返于记忆之间 」
[00:29.18]When time stood still and I had you
[00:32.51]「活在那个你还属于我的画面里」
[00:32.52][00:45.48][01:34.11][01:47.11][02:39.07][02:51.93]Come back come back come back to me like
[00:35.77][00:48.77][01:37.41][01:50.35][02:42.27][02:55.24]「回来吧 回来吧 回到我的身边」
[00:35.78][01:37.42][02:42.28]You would you would if this was a movie
[00:38.99][01:40.64][02:45.49]「如果这是一部电影 你会」
[00:39.00][01:40.65][02:45.50]Stand in the rain outside till I came out
[00:43.22][01:44.78][02:49.62]「站在门外 即使是狂风暴雨 也一直等着我」
[00:43.23][00:45.47][00:56.16][00:58.03][01:03.46][01:08.22][01:26.89][01:27.58][01:30.06][01:30.82][01:44.79][01:47.10][01:57.88][01:59.60][02:04.77][02:10.18][02:23.72][02:24.82][02:36.25][02:36.99][02:49.63][02:51.92][03:02.76][03:04.55][03:09.20][03:13.18][03:16.35][03:18.71][03:22.46][03:25.76][03:27.83][03:30.36][03:37.24][03:45.60]
[00:48.78][01:50.36][02:55.25]You could you could if you just said you're sorry
[00:51.97]「如果 你说了你的对不起」
[00:51.98][01:53.63][02:58.49]I know that we could work it out somehow
[00:56.15][01:57.87][03:02.75]「我知道 我们一定可以找到继续走下去的路」
[00:58.04][01:59.61][03:04.56]But if this was a movie you'd be here by now
[01:03.45][02:04.76][03:09.19]「如果这是一部电影 你应该出现在这一幕里」
[01:08.23]I know people change and these things happen
[01:11.21]「我知道人会改变自己的想法 事情也在不断的发生」
[01:11.22]But I remember how it was back then
[01:14.64]「但是 记忆却如此清晰」
[01:14.65]Wrapped up in your arms and our friends were laughing
[01:17.72][02:13.47]「那时我的手臂紧锁着你的 我们的朋友都在嘲笑着 我们是如此甜蜜」
[01:17.73]Cause nothing like this ever happened to them
[01:20.67]「因为这样美妙的事情不曾发生在他们身上」
[01:20.68]Now I'm pacing down the hall chasing down your street
[01:24.03]「此时 我在走廊里奔跑着 追逐在那条有你的街道」
[01:24.04]Flashback to the night when you said to me
[01:26.88]「记忆回放着那个夜晚 你曾对我说」
[01:27.59]Nothing's gonna change not for me and you
[01:30.05]「没有事情会改变 我不会 你也不会」
[01:30.83]Not before I knew how much I had to lose
[01:34.10]「至少不会 在我明白我将会失去什么之前」
[01:53.62][02:58.48]「如果你说了你的对不起」
[02:10.19]If you're out there if you're somewhere if you're moving on
[02:13.47]I've been waiting for you ever since you've been gone
[02:16.37]「我会一直在这里守候着 从你离开的那一刻起」
[02:16.38]I just want it back the way it was before
[02:19.42]「只是想要回 曾经的一切」
[02:19.43]And I just want to see you back at my front door
[02:23.72]「我只是想要 看见你再一次的出现在我的门前」
[02:24.84]And I say come back come back come back to me like
[02:29.29]「我会说 回来吧 回来吧 回到我的身边」
[02:29.30]You would before you said it's not that easy
[02:32.57]「在你说这并不容易之前」
[02:32.57]Before the fight before I locked you out
[02:36.24]「在我把你锁在心门外之前」
[02:37.00]But I take it all back now
[02:39.07]「真希望可以收回我所做过的一切」
[03:13.19]You'd be here by now
[03:16.34]「你应该在这里」
[03:18.72]It's not the kind of ending you want to see now
[03:22.45]「这样的结局 不是你想象中的那一个吧」
[03:25.77]Baby what about the ending
[03:27.82]「亲爱的 关于那个结局」
[03:30.37]Oh I thought you'd be here by now
[03:37.23]「我曾以为你会在这里」
[03:45.61]Thought you'd be here by now
