[ti:So It Goes...]
[ar:Taylor Swift]
[al:Reputation]
[by:]]

[00:00.09][00:00.40][00:09.26][00:10.94][00:12.10][00:17.38][00:18.45][00:23.70][00:24.90][00:27.84][00:28.58][00:29.65][00:31.35][00:39.47][00:40.00][00:45.88][00:46.37][00:48.18][00:49.80][00:51.74][00:52.86][00:55.47][00:56.07][01:01.01][01:02.36][01:04.30][01:05.59][01:10.52][01:11.12][01:12.30][01:13.39][01:14.59][01:16.03][01:21.23][01:22.43][01:27.88][01:28.71][01:31.84][01:32.51][01:33.97][01:35.11][01:43.40][01:43.92][01:52.17][01:53.72][01:55.47][01:56.89][02:04.97][02:06.26][02:08.29][02:09.49][02:14.47][02:15.05][02:16.27][02:16.85][02:29.00][02:30.09][02:35.68][02:36.29][02:42.13][02:42.74][02:48.56][02:50.61][02:51.85][02:53.28][02:59.57][03:00.88][03:15.90][03:16.51][03:18.38][03:19.00][03:20.16][03:20.83][03:26.51][03:27.01][03:33.08][03:33.60]
[00:00.10]So It Goes… (就这样吧…) - Taylor Swift (泰勒·斯威夫特)
[00:00.19][00:00.29][00:00.39][02:54.33]「//」
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback/Oscar Görres
[00:00.30]Producer：Max Martin/Shellback/OzGo
[00:09.27]See you in the dark
[00:10.93]「在沉沉黑夜中遇见你」
[00:12.11]All eyes on you my magician
[00:15.32]「吸引住全部的视线 你拥有爱情的魔力」
[00:15.33][01:19.20]All eyes on us
[00:17.37]「我们备受瞩目」
[00:18.46]You make everyone disappear and
[00:21.62]「你让一切事物黯然失色」
[00:21.63]Cut me into pieces
[00:23.69]「让我支离破碎 情难自禁」
[00:24.91]Gold cage hostage to my feelings
[00:27.83]「完全将我俘虏 让我坠入囚笼」
[00:28.59]Back against the wall
[00:29.64]「围困在你建立的高墙之中」
[00:31.36]Trippin' trip-trippin' when you're gone
[00:33.65]「当你决绝离去 我备受打击 蹒跚而行」
[00:33.65][01:37.81]'Cause we break down a little
[00:36.58][01:40.51]「因为我们只是发生了点小摩擦而已」
[00:36.59]But when you get me alone it's so simple
[00:39.46]「但是当你重新将我俘获 却如此简单随意」
[00:40.01][01:43.93]'Cause baby I know what you know
[00:43.27][01:47.26]「宝贝 我知道你的想法」
[00:43.28][01:47.27]We can feel it
[00:45.87][01:50.36]「我们心有灵犀」
[00:46.38][01:50.37]And all our pieces fall
[00:48.17][01:52.16][02:57.72]「我们之间迸发爱情 水乳交融」
[00:49.81][01:53.72][02:57.73]Right into place
[00:51.73][01:55.47][02:59.56]「就在此地」
[00:52.87][01:56.90]Get caught up in the moments
[00:55.46][01:59.96][03:04.04]「沉沦在这一刻当中」
[00:56.08][01:59.97][03:04.05]Lipstick on your face
[00:58.31][02:02.24][03:06.20]「在你脸上留下唇印」
[00:58.32][01:11.13][02:02.25][02:15.06][03:19.01]So it goes
[00:59.51][02:03.51][02:28.99][03:07.79]「让一切顺其自然」
[00:59.52][02:03.52]I'm yours to keep
[01:01.00][02:04.96][03:10.50]「我为你停留」
[01:02.37][02:06.27]And I'm yours to lose
[01:04.29][02:08.28][03:13.40]「我为你迷失方向」
[01:05.61][02:09.50][03:13.41]You know I'm not a bad girl but I
[01:08.42][02:12.34][03:15.89]「你知道我一直循规蹈矩」
[01:08.43][02:12.35][03:16.52]Do bad things with you
[01:10.51][02:14.46][03:18.37]「却为你放纵天性」
[01:12.28][02:16.26]「所以放任自流 任其发展」
[01:13.40]Met you in a bar
[01:14.58]「在酒吧与你相遇」
[01:16.03]All eyes on me your illusionist
[01:19.19]「我吸引了全部的视线 你的梦中情人」
[01:21.23]「我们是全场的中心」
[01:22.44]I make all your grey days clear and
[01:25.77]「我会扫除你全部忧郁」
[01:25.78]Wear you like a necklace
[01:27.87]「如配饰般 与你形影不离」
[01:28.72]I'm so chill but you make me jealous
[01:31.83]「我如坠冰窟 但是你却让我妒火中烧」
[01:32.52]But I got your heart
[01:33.96]「但是我得到了你的真心」
[01:35.12]Skippin' skip-skippin' when I'm gone
[01:37.80]「当我离开 欢呼雀跃」
[01:40.52]But when I get you alone it's so simple
[01:43.39]「但是当我将你再次俘获 却如此简单随意」
[02:16.86][03:20.84][03:33.61]Come here dressed in black now
[02:19.94][03:23.99][03:36.65]「身负魔鬼的双翼 来到这里」
[02:19.96][02:26.38][03:24.00][03:30.40][03:36.66][03:43.07]So so so it goes
[02:23.07]「让一切继续进行」
[02:23.09][03:27.02][03:39.83]Scratches down your back now
[02:26.37][03:30.39][03:43.06]「与你欢愉 伤痕累累」
[02:30.10][02:42.75]You did a number on me
[02:33.04][02:45.78]「你伤害了我的感情」
[02:33.05][02:39.44][02:45.79]But honestly baby who's counting
[02:35.67][02:42.12][02:48.55]「但是 说实话 宝贝 这究竟是谁的错」
[02:36.30]I did a number on you
[02:39.43]「我也伤害了你」
[02:50.62]Who's counting
[02:51.84]「谁该为此负责」
[02:53.29]1 2 3
[02:54.34]And all our pieces fall pieces fall
[03:00.89]Get caught up in the moments caught up caught up
[03:06.21]So it goes goes
[03:07.80]I'm yours to keep oh
[03:10.51]And I'm yours to lose baby
[03:20.15]「所以让一切顺其自然」
[03:26.50][03:33.07][03:39.82]「放任自流 任其发展」
