[ti:Yesterday Once More (《生命因你动听》电影主题曲)]
[ar:Carpenters]
[al:Yesterday Once More]
[by:]]

[00:00.00]Yesterday Once More (昨日重现) - Carpenters (卡朋特乐队)
[00:00.00]
[00:01.09][00:02.19][00:03.29][01:38.10][01:42.47][03:14.18]「//」
[00:01.10]Lyrics by：John Bettis/Richard Carpenter
[00:02.20]Composed by：John Bettis/Richard Carpenter
[00:03.30]When I was young
[00:05.01]「年轻时候」
[00:05.03]I'd listen to the radio
[00:09.47]「我喜欢收听广播」
[00:09.48]Waiting for my favorite songs
[00:15.43]「等待我最喜爱的歌」
[00:15.44]When they played I'd sing along
[00:20.12]「一边听来一边唱」
[00:20.13]It made me smile
[00:26.67]「心情多么欢畅」
[00:26.68]Those were such happy times
[00:29.67]「旧日时光多快乐 」
[00:29.68]And not so long ago
[00:32.92]「转瞬已消逝」
[00:32.93]How I wondered where they'd gone
[00:38.31]「不知失落在何处」
[00:38.32]But they're back again
[00:41.45]「而今它们又重现」
[00:41.46]Just like a long lost friend
[00:44.69]「像失散的旧友重逢」
[00:44.70]All the songs I loved so well
[00:49.91]「我挚爱的老歌」
[00:49.92][02:28.47][03:14.19][03:36.74]Every shalalala
[00:53.44][02:31.96][03:17.70][03:40.28]「每段旋律」
[00:53.45][02:31.97][03:17.71][03:40.29]Every wo wo oh
[00:56.23][02:34.67][03:20.43][03:43.03]「每个音符」
[00:56.24][02:34.68][03:20.44][03:43.04]Still shines
[01:02.02][02:40.38][03:26.18][03:48.77]「依旧闪亮」
[01:02.03][02:40.38][03:26.19][03:48.78]Every shing-a-ling-a-ling
[01:04.84][02:43.26][03:29.00][03:51.60]「每个迷人的音节」
[01:04.84][02:43.27][03:29.01][03:51.61]That they're starting to sing's
[01:07.67][02:46.01][03:31.86][03:55.00]「重新又响起」
[01:07.68][02:46.02][03:31.87]So fine
[01:13.31][02:51.71]「感觉多么美妙」
[01:13.31]When they get to the part
[01:16.17]「唱到那段往事」
[01:16.18]Where he's breaking her heart
[01:19.03]「他把她的心儿揉碎」
[01:19.03]It can really make me cry
[01:23.46]「泪水不禁夺眶而出」
[01:23.47][03:01.67]Just like before
[01:29.82][03:07.92]「就像从前那样」
[01:29.83][03:07.93]It's yesterday once more
[01:32.21][03:10.64]「昨日又重现」
[01:32.22][01:38.11][03:10.65]Shoobidoo wangdang
[01:42.47]Looking back on how it was
[01:45.81]「回首当年情景」
[01:45.82]In years gone by
[01:48.39]「往事历历」
[01:48.40]And the good times that I had
[01:54.19]「好时光一去不复」
[01:54.20]Makes today seem rather sad
[01:58.95]「怎不叫人心伤」
[01:58.96]So much has changed
[02:05.81]「一切都已不再」
[02:05.82]It was songs of love that
[02:08.71]「我愿唱给他们听」
[02:08.72]I would sing to then
[02:11.62]「那一首首情歌」
[02:11.63]And I'd memorize each word
[02:16.79]「我要记住每一句歌词」
[02:16.80]Those old melodies
[02:19.96]「那些熟悉的旋律」
[02:19.97]Still sound so good to me
[02:23.22]「依旧打动我的心坎」
[02:23.22]As they melt the years away
[02:28.47]「时光阻隔 幻化无踪」
[02:51.72]All my best memories
[02:54.47]「一切最美的回忆」
[02:54.48]Come back clearly to me
[02:57.23]「清晰重现眼前」
[02:57.24]Some can even make me cry
[03:01.66]「有些甚至叫我落泪」
[03:36.73]「如此美好」
