[ti:jambalaya]
[ar:the carpenters]
[al:218958]
[by:]]
[offset:300]

[00:00.00]Jambalaya (什锦菜) - Carpenters (卡朋特乐队)
[00:17.87][00:42.30][00:47.13][00:56.81][01:01.61][01:06.44][01:11.72][01:11.73][01:30.68][01:34.42][01:34.43][01:35.54][01:40.35][01:45.21][01:50.08][01:54.80][01:59.59][02:04.47][02:09.63][02:09.65][02:28.67][02:33.53][02:38.34][02:43.22][02:48.06][02:52.88][02:57.80][03:02.62]
[00:17.88]He gotta go-pole the pirogue down the bayou
[00:22.75]「他要去把小船推到小河里
[00:22.76]His Yvonne the sweetest one  me oh my oh
[00:27.72]「我最美的的伊凡娜，我的天
[00:27.73][00:47.14][01:06.45][01:45.22][02:04.48][02:43.22][03:02.63]Son of a gun  we'll have big fun on the bayou
[00:32.60][00:51.97]「傻孩子，我们会在小河上度过美好时光
[00:32.61]Thibodaux  Fontaineaux the place is buzzin'
[00:37.29]「博蒂多，法蒂诺，那个地方很喧闹
[00:37.29]A Kin-folk come to see Yvonne by the dozen
[00:42.31]Dress in style the go hog wild  me oh my oh
[00:51.98][01:50.09][02:28.68][02:48.07]Jambalaya and a crawfish pie and fillet gumbo
[00:56.82][01:54.81][02:33.54][02:52.89]For tonight  I'm a-gonna see my my-my cher a mi-o
[01:01.62][01:59.60][02:38.35][02:57.81]Pick guitar  fill fruit jar and be gay-o
[01:30.69]Settle down far from town get him a pirogue
[01:35.55]And he'll catch all the fish in the bayou
[01:40.36]Swap his mon to buy Yvonne what she need-o
