[ti:Please Mr. Postman]
[ar:The Carpenters]
[al:Singles]
[by:]]

[00:01.27][00:09.77][00:10.63][00:12.82][00:13.32][00:23.70][00:25.25][00:27.60][00:28.77][00:31.09][00:31.96][00:34.52][00:35.76][00:38.02][00:39.63][00:42.12][00:43.11][00:44.99][00:46.67][00:52.48][00:53.16][01:07.33][01:22.55][01:24.74][01:26.23][01:28.86][01:29.79][01:32.29][01:32.84][01:38.66][01:39.40][01:40.15][01:40.71][01:53.57][01:55.43][01:56.32][01:58.12][01:59.81][02:00.49][02:04.49][02:09.85]
[00:01.28]Please Mr  Postman
[00:02.96]「//」
[00:02.97]Stop
[00:03.52]「停下」
[00:03.53]Oh yes  wait a minute Mister Postman
[00:06.20]「噢，是的，等一等，邮差先生」
[00:06.21]Wait
[00:07.26][01:52.56][01:53.56][01:56.31][01:59.11]「等一下」
[00:07.27]Wait Mister Postman
[00:09.76]「等一等，邮差先生」
[00:10.64]Please Mister Postman  look and see
[00:12.81][00:34.51][01:38.65][02:01.92]「请找找看，邮差先生」
[00:13.33][00:20.51][00:56.54][01:03.84][01:39.41]Oh yeah
[00:14.25][00:21.50][00:57.96][01:04.70][01:40.14]「噢，是的」
[00:14.26][00:57.97][01:40.72]If there's a letter in your bag for me
[00:17.05][01:00.39][01:42.89]「看看你的包里是否有给我的信件」
[00:17.07][01:00.40][01:42.90]Please  Please Mister Postman
[00:18.48][01:01.89][01:44.76]「邮差先生，拜托你了」
[00:18.50]Why's it taking such a long time
[00:20.50][01:03.83][01:46.95]「为什么要等这么久」
[00:21.51][01:04.70]For me to hear from that boy of mine
[00:23.69][01:07.31]「我在等我的男孩给我寄信」
[00:25.26]There must be some word today
[00:27.59]「今天一定会有信的」
[00:28.78]From my boyfriend so far away
[00:31.08]「我远方的男朋友寄过来的」
[00:31.97]Pleas Mister Postman  look and see
[00:35.77]If there's a letter  a letter for me
[00:38.01]「看看是否有给我的信，一封信」
[00:39.64]I've been standing here waiting Mister Postman
[00:42.11]「我一直站在这里等着，邮差先生」
[00:43.12]So patiently
[00:44.98]「如此耐心」
[00:46.68]For just a card  or just a letter
[00:49.79]「就为了一张卡片，或者一封信」
[00:49.80]Saying  he's returning  home to me
[00:52.47]「上面写着他会回家来找我」
[00:53.17][01:36.22][01:59.12][02:09.86]Mister Postman
[00:54.28][01:37.21][01:59.80]「邮差先生」
[00:54.29][01:37.22][02:00.50]Mister Postman  look and see
[00:56.53]「请你找找看，邮差先生」
[01:01.90][01:44.77]Why's it taking  such a long time
[01:22.56]So many days you passed me by
[01:24.73]「这么多天你都只是路过」
[01:26.24]See the tears standing  in my eyes
[01:28.85]「看着我眼泪盈眶」
[01:29.80]You didn't stop to make me feel better
[01:32.28]「你却没有停下来让我好过一些」
[01:32.85]By leaving  me a card or a letter
[01:36.21]「哪怕给我留下一张卡或者一封信」
[01:46.96]Why don't you check it and see one more time for me  you gotta
[01:51.44]「为什么你不能再检查一遍看看到底有没有我的信」
[01:51.45][01:52.57][01:55.44][01:58.13]Wait a minute
[02:01.93]Come deliver the letter  the sooner the better
[02:04.48]「来送信给我把，越早越好」
