[ti:Something Just Like This]
[ar:The Chainsmokers/Coldplay]
[al:Something Just Like This]
[by:]]

[00:00.00]Something Just Like This (仅仅如此) - The Chainsmokers/Coldplay (酷玩乐队)
[00:00.00][00:22.20][00:22.81][00:37.78][00:38.38][00:49.27][00:49.99][00:51.59][00:52.39][00:58.79][00:59.48][01:01.16][01:01.68][01:06.31][01:13.19][01:15.78][01:22.84][01:24.52][01:25.02][01:36.64][01:37.68][01:52.28][01:52.92][02:02.18][02:09.10][02:11.58][02:18.15][02:22.56][02:23.27][02:24.85][02:25.52][02:32.06][02:32.69][02:36.71][02:37.68][02:58.18][03:14.03][03:16.80][03:32.77][03:35.50][03:51.43]
[00:04.07]「腾讯享有本翻译作品的著作权」
[00:04.08]Lyrics by：Andrew Taggart/Christopher Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:08.15][00:49.26][00:51.58][00:54.24][00:58.78][01:01.15][01:03.59][02:22.55][02:24.84][02:27.62][02:32.05][02:34.86][02:36.69]「//」
[00:08.16][01:22.85]I've been reading books of old
[00:10.43][01:24.51]「我曾饱读古书」
[00:10.44][01:25.03]The legends and the myths
[00:12.78][01:27.33]「还有传说与神话」
[00:12.79]Achilles and his gold
[00:15.09]「阿喀琉斯和他的战利品」
[00:15.10]Hercules and his gifts
[00:17.59]「大力神赫拉克勒斯与他的天赋」
[00:17.60]Spiderman's control
[00:19.87]「蜘蛛侠的掌控力」
[00:19.88]And Batman with his fists
[00:22.19]「蝙蝠侠的铁拳」
[00:22.82]And clearly I don't see myself upon that list
[00:26.45]「显而易见我未能名列其中」
[00:26.46][01:40.92]She said where'd you wanna go
[00:28.97][01:43.74]「她问你想去往何方」
[00:28.98][01:43.75][02:39.62]How much you wanna risk
[00:31.24][01:45.78][02:41.57]「你甘愿冒多大的风险？」
[00:31.25][01:45.79][02:41.59]I'm not looking for somebody
[00:33.40][01:48.03][02:43.99]「我并不渴望」
[00:33.40][01:48.04][02:44.00]With some Superhuman gifts
[00:36.07][01:50.56][02:46.58]「超人般的天赋异禀」
[00:36.08][01:50.57][02:46.59]Some Superhero
[00:37.77][01:52.27][02:48.67]「那种超级英雄」
[00:38.39][01:52.93][02:48.68]Some fairytale bliss
[00:40.82][01:55.28][02:51.23]「那些童话里的天赐神力」
[00:40.83][01:55.29][02:51.24]Just something I can turn to
[00:43.04][01:57.60][02:53.50]「我只希望能有些依靠」
[00:43.05][02:53.51]Somebody I can kiss
[00:45.11][02:55.58]「吻到我爱的人就好」
[00:45.12][01:13.20][01:59.70][02:09.11][02:55.59]I want something just like this
[00:47.68][00:56.98][01:06.30][01:15.77][02:02.17][02:11.57][02:21.17][02:30.22][02:58.17][03:16.79][03:35.49][03:55.00]「我想要的不过是这些」
[00:47.69][00:52.40][00:56.99][01:01.69][02:21.18][02:25.53][02:30.22][02:34.87]Doo doo doo doo doo doo
[00:50.00][00:59.49][02:23.28][02:32.69]Doo doo doo doo doo
[00:54.25][01:03.60][02:18.16][02:27.63][03:14.04][03:32.78][03:51.44]Oh I want something just like this
[01:27.34]The testaments they told
[01:29.68]「他们口中的圣约」
[01:29.69]The moon and its eclipse
[01:32.03]「月儿的阴晴圆缺」
[01:32.04]And Superman unrolls
[01:34.37]「还有超人的出现」
[01:34.38]A suit before he lifts
[01:36.63]「他飞天前的装束」
[01:37.69]But I'm not the kind of person that it fits
[01:40.91]「而我不是这样的英雄」
[01:57.61]Somebody I can miss
[01:59.69]「有个我思念的人便好」
[02:37.69]Where'd you wanna go
[02:39.61]「你想去往何方」
