[ti:Top Of The World]
[ar:Carpenters]
[al:Love Songs]
[by:]]

[00:00.45][00:01.31][00:17.64][00:20.88][00:22.42][00:26.23][00:27.38][00:36.29][00:38.52][00:41.48][00:43.06][00:47.06][00:48.25][00:53.20][00:53.74][00:57.62][00:58.60][01:07.89][01:09.00][01:17.72][01:25.24][01:28.77][01:29.86][01:33.65][01:34.97][01:44.68][01:46.17][01:49.94][01:50.85][01:55.05][01:55.86][02:05.21][02:06.16][02:15.63][02:16.55][02:21.27][02:21.79][02:25.75][02:26.74][02:36.34][02:37.18]
[00:00.46]Top Of The World (世界之巅) - Carpenters (卡朋特乐队)
[00:00.64][00:01.30]「//」
[00:00.65]Written by：John Bettis/Richard Carpenter
[00:17.64]Such a feelin's comin' over me
[00:20.87]「这样的感觉向我靠近」
[00:22.43]There is wonder in most every thing I see
[00:26.22]「仿佛我身边注定出现奇迹」
[00:27.39]Not a cloud in the sky got the sun in my eyes
[00:32.90]「天空万里无云 阳光洒向大地」
[00:32.90]And I won't be surprised if it's a dream
[00:36.29]「如果一切是梦 我也不惊奇」
[00:38.53]Everything I want the world to be
[00:41.47]「这世界我想要的一切」
[00:43.07]Is now comin' true especially for me
[00:47.05]「都已如愿」
[00:48.26]And the reason is clear it's because you are here
[00:53.19]「理由很简单 因为有你在这里」
[00:53.75]You're the nearest thing to heaven that I've seen
[00:57.61]「你是距离天堂最近的奇迹」
[00:58.61][02:06.17][02:26.75]I'm on the top of the world lookin' down on creation
[01:03.79]「我站在世界之巅俯瞰红尘」
[01:03.80][02:11.44][02:31.97]And the only explanation I can find
[01:07.88][02:15.63][02:36.32]「找到了唯一解释」
[01:09.01][02:16.56][02:37.19]Is the love that I've found ever since you've been around
[01:14.13][02:21.26][02:42.25]「自从认识你 我才找到了爱」
[01:14.14][02:21.80][02:42.26]Your love's put me at the top of the world
[01:17.71][02:25.74]「你的爱让我登上世界之巅」
[01:25.25]Somethin' in the wind has learned my name
[01:28.76]「风中一个声音呼喊着我的名字」
[01:29.87]And it's tellin' me that things are not the same
[01:33.64]「它告诉我一切都不再一样」
[01:34.97]In the leaves on the trees and the touch of the breeze
[01:40.33]「树上的叶子 微风的轻抚」
[01:40.34]There's a pleasin' sense of happiness for me
[01:44.67]「都给我带来愉悦的幸福感」
[01:46.18]There is only one wish on my mind
[01:49.93]「我的心中只有一个愿望」
[01:50.86]When this day is through I hope that I will find
[01:55.04]「今日逝去 我愿」
[01:55.87]That tomorrow will be just the same for you and me
[02:01.16]「你我的明日还如今日般美好」
[02:01.17]All I need will be mine if you are here
[02:05.20]「你在我身边 我就能心想事成」
[02:11.43][02:31.97]「站在世界之巅俯瞰着红尘」
