[ti:Don't Let Me Down]
[ar:The Chainsmokers/Daya]
[al:Don't Let Me Down]
[by:]]

[00:00.00]Don't Let Me Down (不要让我失望) - The Chainsmokers/Daya
[00:06.48][00:12.98]「//」
[00:06.49]Written by：Andrew Taggart/Emily Warren/Scott Harris
[00:12.99]Crashing hit a wall
[00:15.40]「猛烈撞击 坠落 摔在墙上遍体鳞伤」
[00:15.41][00:15.96][00:18.17][00:18.68][00:21.11][00:24.80][00:27.31][00:28.12][00:30.33][00:31.17][00:33.38][00:35.97][00:39.06][00:39.76][00:41.47][00:42.12][00:44.87][00:45.37][00:46.93][00:47.65][00:56.93][00:57.96][00:59.00][00:59.67][01:00.63][01:04.36][01:06.34][01:08.94][01:12.45][01:13.21][01:15.36][01:16.28][01:18.42][01:19.20][01:21.19][01:23.91][01:27.11][01:27.85][01:29.52][01:30.09][01:32.90][01:33.45][01:44.93][01:45.94][01:48.47][01:52.28][01:54.44][01:58.36][02:00.92][02:04.29][02:06.32][02:08.80][02:12.16][02:14.85][02:18.65][02:21.09][02:27.07][02:27.78][02:29.44][02:30.13][02:32.86][02:33.44][02:45.06][02:46.10][02:47.73][02:51.11][02:53.89][02:56.98][03:00.03][03:04.23][03:06.91][03:08.42][03:09.95][03:10.45][03:14.24][03:16.24]
[00:15.97]Right now I need a miracle
[00:18.16]「此刻我祈求着一个奇迹」
[00:18.69]Hurry up now I need a miracle
[00:21.10]「此刻 我迫切需求一个奇迹」
[00:24.81]Stranded reaching out
[00:27.30]「犹如搁浅在岸 陷入绝望」
[00:28.13]I call your name but you're not around
[00:30.32]「我呼喊着你 但你不在身旁」
[00:31.18]I say your name but you're not around
[00:33.36]「我呼喊着你的名字 但你不在身旁」
[00:35.97][01:23.92][02:24.49]I need you I need you I need you right now
[00:39.04][01:27.10][02:27.06]「我想要你 我渴望着你 此刻我需要你」
[00:39.77][01:27.86][02:27.79]Yeah I need you right now
[00:41.46]「耶 此刻我需要你」
[00:42.13][00:53.54][01:30.10][01:41.43][02:30.15][02:41.61]So don't let me don't let me don't let me down
[00:44.86][00:56.92][01:32.89][01:44.92][02:32.85][02:45.05]「所以别让我在原地苦苦等待 不要让我失望」
[00:45.38][01:33.46][02:33.46]I think I'm losing my mind now
[00:46.92][01:35.75][02:35.65]「我想我已失去心智」
[00:47.66][01:35.76][02:35.66]It's in my head darling I hope
[00:50.44][01:38.47][02:38.38]「脑海里满是你的身影 我希望」
[00:50.45][01:38.49][02:38.40]That you'll be here when I need you the most
[00:53.53][01:41.42][02:41.60]「当我最需要你的时候 你能在我身边」
[00:57.97][00:59.68][01:08.95][01:45.95][01:47.51][02:46.11][03:10.46]Don't let me down
[00:58.99][01:00.62][01:10.42][01:47.50][01:48.46][02:47.72][03:14.23]「不要让我失望」
[01:04.37][01:10.43][01:52.29][01:58.37][02:04.30][03:11.41][03:16.25]Don't let me down down down
[01:06.34][01:54.43][02:00.91][02:06.31][02:53.88][03:09.94]「不要让我心灰意冷」
[01:12.44][02:12.15][03:00.02][03:11.40]「不要让我堕入无望」
[01:13.22]R r running out of time
[01:15.34]「时间也快消耗殆尽」
[01:16.28]I really thought you were on my side
[01:18.41]「我多么希望你能在我的身边」
[01:19.21]But now there's nobody by my side
[01:21.18]「但此刻身旁却空无一人」
[01:29.51][02:29.44]「嗯 此刻我需要你」
[02:08.81]Don't let me down don't let me down down down
[02:14.86]Oh I think I'm losing my mind now yeah yeah
[02:18.63][02:24.47]「我想我已经失去了心智」
[02:21.10]Oh I think I'm losing my mind now yeah
[02:51.12][02:56.99]Yeah don't let me down
[03:04.24]Don't let me down oh no oh no
[03:06.90]「不要让我失望 不要」
[03:08.43]Said don't let me down
