[ti:rainy days and mondays]
[ar:the carpenters]
[al:215562]

[00:16.23][00:56.92][00:58.37][02:11.71][02:23.85][03:28.30]
[00:16.23]Talkin' to myself and feelin' old
[00:22.68]「喃喃自语，觉得自己已老」
[00:22.69]Sometimes I'd like to quit
[00:25.88]「有时我想放弃」
[00:25.89]Nothing ever seems to fit
[00:29.00]「做什么事都不对劲」
[00:29.01][01:55.67][02:52.09][03:04.66]Hangin' around
[00:32.29][01:58.88][02:55.28][02:58.42][03:10.93]「无所是事」
[00:32.31][01:58.89][02:55.29][03:07.80]Nothing to do but frown
[00:35.54][02:02.07]「整天眉头深锁」
[00:35.54][01:04.81][02:02.08][02:58.43][03:10.94]Rainy Days and Mondays always get me down
[00:45.55][01:14.40][02:11.69][03:04.65][03:28.29]「雨天和星期一总让我心情低落」
[00:45.56]What I've got they used to call the blues
[00:51.95]「我得了人们所谓的忧郁」
[00:51.96]Nothin' is really wrong
[00:55.15]「没有什么是真的错了」
[00:55.16]Feelin' like I don't belong
[00:56.91]「只是没有归属感」
[00:58.38]Walkin' around
[01:01.65][03:07.79]「四处游荡」
[01:01.66]Some kind of lonely clown
[01:04.80]「像某些寂寞的小丑」
[01:14.41]Funny but it seems I always wind up here with you
[01:21.48]「有趣的是，我似乎总是和你在此告别」
[01:21.48]Nice to know somebody loves me
[01:27.09]「知道有人爱着我，的确很好」
[01:27.10][02:23.86]Funny but it seems that it's the only thing to do
[01:34.27][02:30.87]「好笑的是，我唯一该做的」
[01:34.28][02:30.88]Run and find the one who loves me
[01:43.05][02:39.56]「是找出那个爱我的人」
[01:43.06][02:39.57]What I feel has come and gone before
[01:49.31][02:45.85]「那些感觉来了又去」
[01:49.32][02:45.86]No need to talk it out
[01:52.55][02:48.99]「其实都不足为外人道」
[01:52.56][02:49.00]We know what it's all about
[01:55.66][02:52.08]「我们都明白那是怎么回事」
