[ti:All You Get From Love Is A Lov]
[ar:The Carpenters]
[al:Yesterday Once More]
[by:]]

[00:01.98][00:16.62][00:32.68][00:39.86][00:42.37][00:47.87][00:55.93][01:03.81][01:12.48][01:18.26][01:28.45][01:36.20][01:43.51][01:51.41][01:59.42][02:07.17][02:24.72][02:42.72][02:44.92][02:50.91][02:58.60][03:06.35][03:14.35][03:22.04][03:29.85]「
[00:01.99]All You Get From Love Is A Love Song  The Carpenters
[00:04.98]「//
[00:04.99][00:08.03][00:13.38][00:20.82][00:23.93][00:28.88][00:36.63][00:41.63][00:45.19][00:52.88][01:01.38][01:08.25][01:17.52][01:24.89][01:33.27][01:40.21][01:48.97][01:48.99][01:57.11][02:04.61][02:11.49][02:26.49][02:44.30][02:47.41][02:47.42][02:55.05][03:03.61][03:10.30][03:19.17][03:26.18]
[00:08.05]Like sailin' on a sailin' ship to nowhere
[00:13.37]「就像在一艘无处可去的船上航行着
[00:16.63]Love took over my heart like an ocean breeze
[00:20.81]「爱情接管了我的心，就像海洋上吹过的一阵微风
[00:23.94]As seagulls fly I knew that I was losin'
[00:28.87]「当海鸥高飞时，我知道我正在迷失
[00:32.69]Love was washed away with the driftin' tide
[00:36.61]「爱情随着漂流的潮汐一起被冲走了
[00:39.88][01:43.52][02:42.74]Oh it's a dirty old shame
[00:41.62][01:45.72][02:44.29]「噢真是令人羞耻
[00:42.38][01:45.74][02:44.93][03:16.11]When all you get from love is a love song
[00:45.18][03:19.16]「你从爱情中得到的一切就是一首爱情之歌
[00:47.88][01:51.42][02:50.92][03:22.05]That's got you layin' up nights just waitin'
[00:50.93][01:55.04][02:53.60][03:24.54]「那让你整晚无法入眠
[00:50.94][01:55.05][02:53.61][03:24.55]For the music to start
[00:52.87][01:57.10][02:55.04][03:26.17]「空空等待音乐起奏
[00:55.94][01:59.43][02:58.61][03:29.86]It's such a dirty old shame when you got to
[00:58.99][02:02.79][03:01.73][03:16.10][03:32.41]「真是令人羞耻
[00:59.00][02:02.80][03:01.74][03:32.42]Take the blame for a love song
[01:01.37][02:04.60][03:03.60]「你需要承受爱情之歌的指责
[01:03.82][02:07.18][03:06.36]Because the best love songs
[01:05.37][02:08.82][03:08.23]「因为最好的爱情之歌
[01:05.38][02:08.83][03:08.24]Are written with a broken heart
[01:08.23][02:11.47][03:10.29]「是用一颗破碎的心写成的
[01:12.50]And now the tears in my eyes are ever blinding
[01:17.51]「如今泪水盈眶
[01:18.27]The future that lies before me I cannot see
[01:24.88]「模糊了摆在我眼前的未来
[01:28.46]Although tomorrow I know the sun is rising
[01:33.26]「我无法看见明天，我知道太阳在升起
[01:36.21]Lighting up the world for everyone  but not for me
[01:40.20]「照亮每个人的世界，却遗漏了我
[02:24.72]Look out  look out
[02:25.97]「往外看，往外看
[02:25.99]The future I cannot see
[02:26.47]「我却看不见未来
[03:14.36]And it's a dirty old shame
