[ti:I won't last a day without you]
[ar:]]
[al:234151]
[by:]]

[00:12.98]「
[00:12.99]Day after day I must face a world of strangers
[00:18.21][00:46.93][01:55.06][03:09.56]
[00:18.22]Where I don't belong  I'm not that strong
[00:24.72]「我不属于这里 我不够强壮
[00:24.73]It's nice to know that there's someone I can turn to
[00:30.43]「很高兴知道我应该找谁诉苦
[00:30.44]Who will always care  you're always there
[00:35.29]「谁总会关心着你
[00:35.29][01:31.49][02:41.75][03:04.04]When there's no getting over that rainbow
[00:41.56][01:34.78][02:47.30]「当经历过了彩虹
[00:41.57][01:34.79][02:47.31][03:09.57]When my smallest of dreams won't come true
[00:46.94][01:42.62][02:52.67][03:14.60]I can take all the madness the world has to give
[00:53.55][01:47.97][02:57.70][03:19.98]「我可以把所有的愤怒都发泄出去
[00:53.56][01:47.99][02:57.71][03:19.99]But I won't last a day without you
[00:58.95][03:04.03]「但是我不能没有你
[00:58.96]So many times when the city seems to be without a friendly face
[01:15.80]「这么多城市里都没有友好的人么
[01:15.81]A lonely place
[01:21.02]「一个美丽的地方
[01:21.03]It's nice to know that you'll be there if I need you
[01:25.97]「很高兴知道我需要你的时候你就在那里
[01:25.98]And you'll always smile  it's all worthwhile
[01:31.48]「你总会笑一切都是值得的
[01:42.61][02:52.66][03:14.59]「当最小的愿望都无法实现
[01:55.07]Touch me and I end up singing
[01:59.87]「在我唱完的时候抚摸我
[01:59.88]Troubles seem to up and disappear
[02:06.06]「麻烦都没有了
[02:06.07]You touch me with the love you're bringing
[02:11.19]「你用你的爱抚摸着我
[02:11.19]I can't really lose when you're near
[02:17.32]「当你靠近了我无法离开
[02:17.34]If all my friends have forgotten half their promises
[02:25.57]「如果我所有的朋友都忘记了他们一半的诺言
[02:25.59]They're not unkind  just hard to find
[02:31.30]「他们不友好 很难发现
[02:31.31]One look at you and I know that I could learn to live
[02:36.19]「看看你 我知道你学会了生活
[02:36.21]Without the rest  I found the best
[02:41.74]「不用休息 我找到了最好的
