[ti:Ticket To Ride]
[ar:The Carpenters]
[al:Ticket to Ride]
[by:]]

[00:00.21][01:30.91]「
[00:00.22]歌曲：Ticket To Ride
[00:03.39][01:29.50][01:36.78][01:47.33][01:53.00][02:05.68][02:17.05][02:21.67][02:23.80][02:27.85][02:34.96][02:38.77][02:45.51][02:49.51][02:49.52][02:50.23][02:56.41][03:01.71][03:07.13][03:13.09][03:16.39][03:16.40][03:49.04]
[00:03.40][02:34.97]I think I'm gonna be sad'
[00:39.95]「我想我会伤心难过
[00:39.96]I think it's today' yeah
[00:46.57]「就在今天
[00:46.58]The boy that's driving me mad
[00:50.49]「那个令我疯狂的男孩
[00:50.50]Is going away
[00:57.04]「离我而去
[00:57.05][01:02.62][01:05.17][01:47.34][01:53.01][02:00.87][02:56.42][03:01.72][03:07.14]He's got a ticket to ride'
[01:02.61][01:05.16][01:14.33][02:00.86][02:04.13]「他得到了一张旅行票
[01:14.34][02:04.14][03:13.10]But he don't care
[01:18.64]「但是他并不在意
[01:18.65]He said that living with me
[01:29.49]「他说他会和我生活在一起
[01:30.92]Is bringing him down yeah
[01:36.79]For he would never be free
[01:40.77]「他再也不自由
[01:40.78]When I was around
[02:05.69]I don't know why he's ridin' so high'
[02:13.69]「我不懂为何他那么高兴离开
[02:13.69][02:23.81]He ought to think twice'
[02:17.06][02:27.86]He ought to do right by me
[02:21.68]Before he gets to saying goodbye'
[02:38.78]I think it's today yeah
[02:45.52]The girl that's driving me mad
[02:50.24]He is going away
[03:49.05]Think of i'm gonna be sad
