[ti:Pray For Me (Clean)]
[ar:The Weeknd/Kendrick Lamar]
[al:Pray For Me]
[by:]]

[00:00.00]Pray For Me (为我祈祷) (Explicit) - The Weeknd/Kendrick Lamar (肯德里克·拉马尔)
[00:05.18][00:10.38][00:11.85][00:33.02][02:10.97][02:15.85][02:20.61][02:25.40]「//」
[00:05.19]Written by：Kendrick Duckworth/Abel "The Weeknd" Tesfaye/A. Feeney/M. McKinney
[00:10.39]Ooh ooh ooh ooh
[00:11.86][00:14.61][00:17.53][00:18.72][00:19.98][00:21.06][00:22.06][00:23.97][00:27.10][00:28.19][00:29.51][00:30.55][00:37.00][00:37.72][00:41.44][00:42.59][00:46.56][00:47.31][00:51.27][00:52.19][00:53.53][00:54.52][00:55.71][00:56.82][00:58.00][00:59.27][01:00.67][01:01.52][01:02.88][01:03.93][01:05.23][01:06.42][01:11.34][01:12.03][01:21.21][01:21.76][01:50.77][01:51.77][01:53.03][01:54.20][01:55.51][01:56.58][01:58.04][01:58.88][02:00.20][02:01.27][02:02.62][02:03.75][02:08.63][02:09.52][02:10.97][02:14.22][02:15.86][02:18.88][02:20.62][02:23.68][02:25.41][02:27.79][02:29.05][02:30.11][02:31.42][02:32.38][02:33.72][02:34.82][02:36.15][02:37.19][02:38.46][02:39.60][02:40.87][02:42.09][02:46.87][02:47.39]
[00:14.62]I'm always ready for a war again
[00:17.52]「我随时准备再次开战」
[00:18.73]Go down that road again
[00:19.97]「再次踏上漫漫征途」
[00:21.07][00:30.56]It's all the same
[00:22.05][00:31.63]「一切一如从前」
[00:23.98]I'm always ready to take a life again
[00:27.09]「我随时准备再取敌首」
[00:28.20]You know I'll ride again
[00:29.50]「你知道我会再次大获全胜」
[00:31.64]Ooh ooh ooh
[00:33.03]Tell me who's gon' save me from myself
[00:36.99]「告诉我 谁会将我救赎」
[00:37.72]When this life is all I know
[00:41.43]「当我将此生都看透」
[00:42.60]Tell me who's gon' save me from this hell
[00:46.55]「告诉我 谁会将我从地狱中解救」
[00:47.32]Without you I'm all alone
[00:51.26]「没有你 我将孤独无依」
[00:52.20][01:49.89][02:27.80]Who gon' pray for me
[00:53.52][01:50.76][02:29.04]「谁会为我祈祷」
[00:54.53][01:51.78][02:30.12]Take my pain for me
[00:55.70][01:53.02][02:31.41]「抚平我的伤痛」
[00:56.83][01:54.21][02:32.40]Save my soul for me
[00:57.99][01:55.50][02:33.71]「救赎我的灵魂」
[00:59.28][01:56.59][02:34.82]'Cause I'm alone you see
[01:00.66][01:58.03][02:36.13]「因为你明白 我孤独无依」
[01:01.53][01:58.89][02:37.19]If I'm gon' die for you
[01:02.87][02:00.19][02:38.44]「如果我为你赴汤蹈火」
[01:03.94][02:01.28][02:39.61]If I'm gon' kill for you
[01:05.22][02:02.61][02:40.86]「如果我为你大开杀戮」
[01:06.43][02:03.76][02:42.10]Then I'll spill this blood for you hey
[01:11.34][02:08.63][02:46.86]「我会为你血溅满地」
[01:12.03]I fight the world I fight you I fight myself
[01:14.41]「我与世界为敌 为你我而战」
[01:14.42]I fight God just tell me how many burdens left
[01:16.73]「我亦会与上帝争斗 只为知道此生还有多少重担遗留」
[01:16.75]I fight pain and hurricanes today I wept
[01:19.16]「我敢于对抗苦痛和飓风 而今我却任泪狂流」
[01:19.17]I'm tryna fight back tears flood on my doorsteps
[01:21.20]「我强忍眼泪 将悲伤洪流堵在门口」
[01:21.77]Life a livin' hell puddles of blood in the streets
[01:24.06]「生活就是活生生的地狱 是街头的腥风血雨」
[01:24.07]Shooters on top of the building government aiding relief
[01:26.45]「狙击手埋伏在屋顶 政府实行所谓施救」
[01:26.46]Earthquake the body drop the ground breaks
[01:28.74]「地震天灾 天崩地裂 尸横遍野」
[01:28.75]The poor one with smoke lungs and Scarface
[01:31.13]「还有那烟积肺痨的穷人 和那刀疤布满的面孔」
[01:31.14]Who need a hero
[01:32.19]「谁需要英雄」
[01:32.20][01:36.97]Hero
[01:32.85][01:37.46]「英雄」
[01:32.86]You need a hero look in the mirror there go your hero
[01:35.04]「你需要英雄 看看镜中的自己 然后做自己的英雄」
[01:35.05]Who on the front lines at Ground Zero
[01:36.96]「谁会冲锋在危险的最前头」
[01:37.47]My heart don't skip a beat even when hard times bumps the needle
[01:40.31]「我的心不会剧烈跳动 即使在千钧一发的时刻」
[01:40.32]Mass destruction and mass corruption
[01:42.11]「大规模杀伤性武器和大量的贪污腐败」
[01:42.12]Their souls are sufferin' men
[01:43.50]「让人类吃尽苦头」
[01:43.51]Clutchin' on deaf ears again rapture is comin'
[01:45.79]「而这世界却充耳不闻 狂喜依旧」
[01:45.80]It's all prophecy
[01:46.79]「一切都在预言之中」
[01:46.80]And if I gotta be sacrificed for the greater good
[01:49.03]「若我要为更大的利益而牺牲」
[01:49.04]Then that's what it gotta be
[01:49.88]「那也在情理之中」
[02:09.53][02:14.24][02:18.90][02:23.69]Hey hey
[02:47.40][02:56.99]Just in case my faith go
[02:50.54][02:59.92]「只要我的手指不会颤抖」
[02:50.55][02:52.93][02:59.93][03:02.28]I live by my own law
[02:52.92][02:55.21][02:56.98][03:02.27][03:04.63]「我只靠自己而活」
[02:55.22][03:04.64]I live by my own
