[ti:Closer (2017年Billboard热门100歌曲|2017年Billboard最佳合作歌曲|2017年Billboard最佳舞曲/电子音乐歌曲)]
[ar:The Chainsmokers/Halsey]
[al:Closer]
[by:]]

[00:00.00]Closer (靠近) - The Chainsmokers/Halsey
[00:02.64]「腾讯享有本翻译作品的著作权」
[00:02.65]Lyrics by：Andrew Taggart/Shaun Frank/Frederic Kennett
[00:05.29][00:07.94][00:10.60]「//」
[00:05.30]Composed by：Andrew Taggart/Shaun Frank/Frederic Kennett
[00:07.95]Produced by：The Chainsmokers/Shaun Frank/Freddy Kennett
[00:10.61]Hey I was doing just fine before I met you
[00:14.73]「在遇见你之前 我一切都好」
[00:14.74]I drink too much
[00:15.94]「我有点醉」
[00:15.95]And that's an issue but I'm okay
[00:17.80]「这是个问题 但我还好」
[00:17.80][00:20.59][00:28.31][00:31.62][00:37.56][00:38.14][00:43.34][00:45.60][00:48.40][00:50.49][00:52.23][00:52.77][00:54.72][00:55.35][00:57.12][00:57.87][00:59.75][01:00.31][01:02.36][01:02.90][01:04.64][01:05.38][01:07.36][01:07.98][01:09.73][01:18.38][01:20.05][01:28.34][01:29.98][01:31.53][01:38.85][01:41.34][01:48.45][01:52.44][02:04.29][02:06.34][02:09.18][02:11.46][02:15.56][02:16.07][02:17.91][02:18.65][02:20.50][02:21.10][02:23.18][02:23.71][02:25.69][02:26.26][02:28.19][02:28.86][02:30.59][02:39.30][02:40.88][02:49.05][02:50.86][02:51.76][02:53.44][02:54.06][02:55.94][02:56.55][02:58.39][02:59.02][03:00.90][03:01.67][03:03.52][03:04.10][03:05.94][03:06.68][03:08.65][03:09.16][03:11.05][03:11.83][03:13.50][03:14.15][03:16.03][03:16.82][03:18.34][03:19.04][03:21.15][03:22.02][03:23.59][03:24.25][03:26.21][03:26.93][03:28.62][03:29.32][03:31.06][03:39.70][03:41.33][03:49.44]
[00:20.60]Hey you tell your friends
[00:23.45]「嘿 你告诉你的朋友们 」
[00:23.46]It was nice to meet them
[00:24.85]「很开心跟他们碰面」
[00:24.86]But I hope I never see them again
[00:28.30]「但我希望我能与他们不再相见」
[00:31.63][01:52.45]I know it breaks your heart
[00:33.15][01:53.91]「我知道这会让你很受伤」
[00:33.17][01:53.92]Moved to the city in a broke down car
[00:35.27]「开着辆老爷车搬进市区」
[00:35.28][01:56.22]And four years no calls
[00:37.54][01:59.08]「四年了没有一通电话」
[00:38.15]Now you're lookin' pretty in a hotel bar
[00:40.36]「如今坐在酒吧区的你是那么惊艳」
[00:40.36][02:01.41]And I I I can't stop
[00:43.33][02:04.28]「我情不自禁」
[00:45.61][02:06.35]No I I I can't stop
[00:48.39][02:09.16]「不 我情不自禁走向你」
[00:50.50][02:11.47][02:51.77]So baby pull me closer
[00:52.22][02:13.44][02:53.43]「亲爱的 在你的路虎车后座 」
[00:52.78][02:13.44][02:54.07]In the backseat of your Rover
[00:54.71][02:15.55][02:55.93]「让我更靠近你些吧」
[00:55.36][02:16.07][02:56.56]That I know you can't afford
[00:57.11][02:17.90][02:58.38]「我知道你买不起」
[00:57.88][02:18.66][02:59.03]Bite that tattoo on your shoulder
[00:59.74][02:20.49][03:00.89]「舌尖滑过你肩膀上的纹身」
[01:00.32][02:21.11][03:01.68]Pull the sheets right off the corner
[01:02.35][02:23.17][03:03.51]「在隐藏的角落放上那张」
[01:02.91][02:23.72][03:04.11]Of the mattress that you stole
[01:04.63][02:25.68][03:05.93]「你从博尔德室友偷来的床垫」
[01:05.39][02:26.27][03:06.69]From your roommate back in Boulder
[01:07.34][02:28.18][03:08.64]「让我们可以缠绵其中」
[01:08.00][01:18.39][01:28.35][02:28.87][02:39.31][02:49.06][03:09.17][03:11.84][03:16.83][03:22.03][03:24.26][03:26.94][03:39.71]We ain't ever getting older
[01:09.73][01:20.03][01:29.97][02:30.57][02:40.88][02:50.85][03:11.04][03:13.49][03:16.02][03:18.33][03:21.14][03:23.58][03:26.20][03:28.61][03:31.05][03:41.32]「我们绝不会老去」
[01:31.54]You look as good as the day I met you
[01:35.72]「你依然是我们初次邂逅那样美丽」
[01:35.72]I forget just why I left you I was insane
[01:38.84]「我都忘了为何曾经我会离开你 我一定是疯了」
[01:41.35]Stay and play that Blink 182 song
[01:45.89]「彻夜不眠 伴随着Blink-182（乐队）的歌声 」
[01:45.90]That we beat to death in Tucson okay
[01:48.44]「想起了我们曾在图森的欢快生活」
[01:56.22]「开着辆老爷车搬进市区 」
[01:59.09]Now I'm lookin' pretty in a hotel bar
[02:01.40]「如今我坐在酒吧区是那么惊艳」
[03:14.16][03:19.05][03:29.33][03:49.45]No we ain't ever getting older
