[ti:Takeaway]
[ar:The Chainsmokers/ILLENIUM/Lennon Stella]
[al:Takeaway (feat. Illenium &amp; Lennon Stella)]
[by:]]

[00:00.00]Takeaway - The Chainsmokers/ILLENIUM/Lennon Stella
[00:00.19]「腾讯享有本翻译作品的著作权」
[00:00.20]Lyrics by：Andrew Taggart/Alex Pall/Nicholas Miller/Fridolin Walcher/Sorana Pacurar/Sam John Gray/Jonas Becker/Timofei Crudu/Christoph Bauss
[00:00.39][00:00.60][00:23.38]「//」
[00:00.40]Composed by：Andrew Taggart/Alex Pall/Nicholas Miller/Fridolin Walcher/Sorana Pacurar/Sam John Gray/Jonas Becker/Timofei Crudu/Christoph Bauss
[00:00.61][00:05.33][00:15.00][01:07.79][01:12.56][01:22.35][01:41.34][02:26.94][02:31.74][02:41.38][03:00.62]Your heart for takeaway ye ye ye ye ye
[00:05.32][00:10.19][00:14.99][00:21.04][01:12.56][01:17.42][01:22.34][01:26.82][01:41.33][01:49.76][02:31.72][02:36.57][02:41.38][02:46.24][03:00.61][03:05.91]「就是要俘获你的心」
[00:10.21][01:17.43][01:26.83][02:36.57][02:46.25]Your heart for takeaway yeahh yeahhh
[00:21.05]Hey hey hey
[00:23.39]Where do you think you're going
[00:25.17]「你还想去哪」
[00:25.18]It's so late late late
[00:28.02]「这么晚了」
[00:28.03]What's wrong
[00:29.88]「怎么了」
[00:29.89]I said I can't stay
[00:32.79]「我说了我不能留下」
[00:32.79]Do I have to give a reason
[00:34.77]「我非得说个理由不可吗」
[00:34.78]It's just me me me
[00:37.15]「我就是」
[00:37.15]It's what I want
[00:39.93]「想这么做」
[00:39.94][01:59.26]So how did we get here
[00:42.45][02:01.70]「我们到底是怎么走到今天这一步的」
[00:42.46]3 weeks now we been so caught up
[00:45.07]「三个星期了 我们一直都这么困扰」
[00:45.08][02:04.17]Better if we do this on our own
[00:49.08][02:08.28]「也许我们分开会更好」
[00:49.09][00:58.85][02:08.29][02:17.99][03:05.92][03:15.57]Before I love you nanana
[00:51.70][01:01.14][02:10.77][02:20.32][03:08.38][03:17.93]「爱上你之前」
[00:51.71][01:01.15][02:10.78][02:20.32][03:08.39][03:17.94]I'm gonna leave you nanana
[00:53.96][01:03.61][02:13.15][02:22.78][03:10.74][03:20.59]「我要离开你」
[00:53.97][02:13.16][03:10.75]Before I'm someone you leave behind
[00:56.40][02:15.62][03:13.15]「被你抛弃之前」
[00:56.41][02:15.63][03:13.16]I'll break your heart so you don't break mine
[00:58.84][02:17.97][03:15.56]「我会伤透你的心 这样我就可以幸免」
[01:03.62][02:22.79][03:20.60]Even if I'm not here to stay
[01:06.06][02:25.24][03:22.76]「就算我不打算留下」
[01:06.06][02:25.25][03:22.77]I still want your heart
[01:07.78][02:26.93]「我仍然要俘获你的心」
[01:49.77]Fate fate fate
[01:52.10]「命运 命运 命运」
[01:52.11]Is that what what came between us
[01:53.92]「我们的一切都是命中注定吗」
[01:53.93]Or did we do this on our own
[01:59.25]「还是刻意为之？」
[02:01.71]I'm asking myself why I'm so caught up
[02:04.16]「扪心自问 为什么如此困扰」
