[ti:（They Long To Be） Close To You]
[ar:The Carpenters]
[al:274363]
[by:]]

[00:09.66][00:54.40][01:14.77][01:59.39][02:42.13][02:59.63][03:21.07][03:31.81]「
[00:09.67]Why do birds suddenly appear
[00:16.22]「为什么每一次你在身边时
[00:16.23]Every time you are near
[00:21.06]「鸟儿都会突然涌现
[00:21.07][00:21.82][00:27.21][00:37.79][00:53.84][00:53.85][01:13.31][01:35.55][02:40.82][02:55.30][03:19.56][03:30.30]
[00:21.83][00:43.57][01:26.78][02:31.36]Just like me  they long to be
[00:27.22][00:49.07][01:32.03][02:36.50][02:48.55]Close to you
[00:31.15][01:35.54][02:40.82][02:55.29]「靠近你
[00:31.16]Why do stars fall down from the sky
[00:37.81]Every time you walk by
[00:43.56]「星星都会从天空坠落
[00:49.06]「他们都和我一样渴望
[00:54.41][01:59.40]On the day that you were born
[00:56.92][02:01.76]「在你出生的那一天
[00:56.93][02:01.77]The angels got together
[00:59.14][02:04.33]「天使们齐聚一堂
[00:59.15][02:04.34]And decided to create a dream come true
[01:04.43][02:09.22]「他们决定要使梦成真
[01:04.44][02:09.22]So they sprinkled moon dust in your hair of gold
[01:08.31][02:13.11]「因此他们用月光装饰你的金发
[01:08.33][02:13.12]And starlight in your eyes of blue
[01:13.31][02:19.05]「用星光装饰你蓝色的双眼
[01:14.78][02:19.06]That is why all the girls in town
[01:21.17][02:25.55]「这就是为什么这里所有的女孩
[01:21.18][02:25.56]Follow you all around
[01:26.77][02:31.35]「总是跟在你左右
[01:32.02][02:36.49]「她们都和我一样渴望
[02:42.13]Just like me （Just like me）
[02:44.86]「就像我一样，像我一样
[02:44.87]They long to be
[02:48.54]「它们渴望
[02:59.64][03:10.48]Wahhhhhhhhhhh  close to you
[03:10.47][03:19.55]「哇啊啊哈，靠近你
[03:21.08]Hahhhhhhhhhhh  close to you
[03:30.29]「哈啊啊哈，靠近你
[03:31.82]Lahhhhhhhhhhh  close to you
