[ti:Unity]
[ar:TheFatRat]
[al:Unity]
[by:]]

[00:00.00]Unity (团结) - TheFatRat
[01:59.17]「//」
[01:59.18]Stand together like we're rocks in a wall
[02:03.68]「并肩携手 我们像是坚定不移的磐石」
[02:03.69]Growing stronger everyday even more
[02:08.18]「每一天我们都让自己更加坚强」
[02:08.19]Stand together in the eye of the storm
[02:12.19]「风雨同路 我们就站在那风暴之眼」
[02:12.21][02:30.55]And show the whole world who we are oh
[02:17.44]「让这世界看清楚我们的面孔」
[02:17.44]Keep on walking to the sound of the drums
[02:21.90]「迎着这鼓声坚定向前吧」
[02:21.91]Feel the fire run through our lungs
[02:26.50]「感受涌动在肺叶里的那热情似火」
[02:26.51]Find our treasure in the light of the sun
[02:30.54]「沐浴在阳光中寻觅我们珍贵的美好」
