[ti:Strawberries &amp; Cigarettes (《爱你，西蒙》电影插曲)]
[ar:Troye Sivan]
[al:Love, Simon (Original Motion Picture Soundtrack)]
[by:]]

[00:00.00]Strawberries & Cigarettes - Troye Sivan (特洛耶·希文)
[00:06.61][00:13.24]「//」
[00:06.62]Written by：Troye Sivan Mellet/Alex Hope/Jack Antonoff
[00:13.25]Remember when we first met
[00:15.18]「还记得我们初次相遇时」
[00:15.19][00:15.72][00:17.50][00:18.41][00:20.92][00:21.71][01:09.51][01:10.47][01:12.17][01:12.86][01:14.76][01:15.50][02:18.19][02:18.92][02:29.56][02:33.01][02:35.16][02:36.94][02:38.51][02:40.46][02:43.05][02:45.52][02:49.24][02:50.21]
[00:15.73]You said light my cigarette
[00:17.48]「你说 给我点支烟吧」
[00:18.42]So I lied to my mom and dad
[00:20.91]「所以我向父母撒了谎」
[00:21.72]And jumped the fence and I ran
[00:24.36]「偷偷跳出篱笆 溜了出去」
[00:24.37]But we couldn't go very far
[00:26.95]「但我们似乎无法走远」
[00:26.96]Cause you locked your keys in your car
[00:29.90]「因为 你把钥匙锁在车里了」
[00:29.91]So you sat and stared at my lips
[00:32.53]「所以你坐下来 凝望着我的双唇」
[00:32.54]And I could already feel your kiss
[00:34.81]「我已经感受到你亲吻的气息了」
[00:34.82][01:31.87][02:40.47]Long nights daydreams
[00:37.47]「漫漫长夜 幻梦不断」
[00:37.49][01:34.51]Sugar and smoke rings I've been a fool
[00:41.53]「嚼着糖 吐着烟圈 我似乎成了大傻瓜」
[00:41.54][01:04.36][01:38.62][02:01.58]But strawberries and cigarettes always taste like you
[00:46.09][00:57.31][01:09.50][01:43.24][01:54.50][02:07.20]「但草莓和香烟总是和你的味道很像」
[00:46.10][01:43.25]Headlights on me
[00:48.80][01:45.89]「打开车前灯」
[00:48.81][01:45.90][02:55.03]Racing to 60 I've been a fool
[00:52.99]「开到六十码 我俨然一个大傻瓜」
[00:53.00][01:50.10]But strawberries and cigarettes always taste like
[00:57.32][01:54.51][03:03.08]Blue eyes black jeans
[01:00.22][01:57.22][03:05.86]「蓝色明眸 黑色牛仔」
[01:00.23][01:57.22][03:05.87]Lighters and candy I've been a fool
[01:04.34][02:01.57][03:10.21]「打火机和糖果 我真是个大傻瓜」
[01:10.48]Remember when you taught me fate
[01:12.16]「还记得你跟我讲命运的时候」
[01:12.87]Said it all be worth the wait
[01:14.75]「你说这一切都值得等候」
[01:15.51]Like that night in the back of the cab
[01:18.43]「就像在深夜的车后座上」
[01:18.44]When your fingers walked in my hand
[01:21.40]「我们勾着手指」
[01:21.41]Next day nothing on my phone
[01:24.12]「第二天我的手机上没有你的信息」
[01:24.13]But I can still smell you on my clothes
[01:27.10]「但我的衣服上还残留着你的气息」
[01:27.11]Always hoping things would change
[01:29.84]「我一直希望一切能有所改观」
[01:29.85]But we went right back to your games
[01:31.86]「但我们还是又陷入你游戏的圈套」
[01:34.50][02:43.04]「长夜漫漫 幻梦不断」
[01:38.61]「嚼着糖 吐着烟圈 我俨然一个大傻瓜」
[01:50.09][02:58.80]「开到六十码 我真是个大傻瓜」
[02:07.21]And even if I run away
[02:09.93]「即使我暂时逃避一切」
[02:09.94]And give my heart a holiday
[02:12.72]「那就给我的心放个假吧」
[02:12.72]Still strawberries and cigarettes always taste like you
[02:18.18][03:03.07]「草莓和香烟还是和你的味道很像」
[02:18.93]You always leave me wanting more
[02:21.50]「你总是让我渴望更多」
[02:21.51]I can't shake my hunger for
[02:24.49]「我无法打消对你的渴望」
[02:24.50][03:10.22]Strawberries and cigarettes always taste like you
[02:29.55]「草莓和香烟总是和你的味道很像」
[02:33.02]Yeah they always taste like you
[02:35.15]「总是与你的味道很像」
[02:36.94]You
[02:38.50]「你」
[02:45.53]With that sugar and smoke rings
[02:49.23]「嚼着糖 吐着烟圈」
[02:50.22]Always taste like you
[02:51.85]「就像你味道一样」
[02:51.86]Headlights on me and even if I run away
[02:55.02]「打开车前灯 即使我暂时逃避一切」
[02:58.81]Still strawberries and cigarettes always taste like
