[ti:YOUTH]
[ar:Troye Sivan]
[al:YOUTH]
[by:]]

[00:00.00]YOUTH - Troye Sivan (特洛耶·希文)
[00:00.00][00:09.13][00:10.52][00:19.80][00:20.71][00:53.51][01:02.89][01:12.63][01:13.28][01:21.30][01:23.63][01:34.10][01:34.60][01:56.44][02:04.91][02:07.38][02:16.38][02:38.46][02:46.78][02:48.88][02:57.07]
[00:00.08]「腾讯享有本翻译作品的著作权」
[00:00.09]Lyrics by：Troye Sivan Mellet/Bram Inscore/Brett McLaughlin/Alexandra Hughes/Alex Hope
[00:00.17]「//」
[00:00.18]What if what if we run away
[00:02.56]「如果我们只身逃离」
[00:02.57]What if what if we left today
[00:05.17]「如果我们今天就离开」
[00:05.18]What if we said goodbye to safe and sound
[00:09.11]「如果我们安然无恙相互道别」
[00:10.53]What if what if we're hard to find
[00:13.10]「如果我们很难找寻」
[00:13.11]What if what if we lost our minds
[00:15.65]「如果我们迷失自我」
[00:15.66]What if we let them fall behind and they're never found
[00:19.79]「如果我们任心遗落 难再找寻」
[00:20.72][01:23.64]And when the lights start flashing like a photobooth
[00:26.16][01:29.08]「当灯火像快照般零星闪烁」
[00:26.17][01:29.09]And the stars exploding we'll be fireproof
[00:31.51][01:34.09]「繁星在天际炸裂 我们直面那火光」
[00:31.52][00:37.09][00:42.29][01:34.61][01:40.02][01:45.22][02:16.38][02:21.97][02:27.22]My youth my youth is yours
[00:34.68][00:39.97][00:44.90][01:37.72][01:42.91][01:47.99][02:19.71][02:24.93][02:30.01]「我的青春 我的热血都属于你」
[00:34.69][01:37.72][02:19.72]Trippin' on skies sippin' waterfalls
[00:37.08][01:40.01][02:21.96]「游走天际 啜饮瀑布」
[00:39.97][01:42.92][02:24.94]Run away now and forevermore
[00:42.28][01:45.21][02:27.22]「此刻就此远离 永远离去」
[00:44.91][01:48.00][02:30.02]A truth so loud you can't ignore
[00:47.58][01:50.52][02:32.46]「真相响彻天际 你无法视而不见」
[00:47.59][01:50.53][02:32.47]My youth my youth my youth
[00:51.38][01:54.36][02:36.36]「我的青春 我的热血」
[00:51.39][01:54.37][02:04.92][02:36.37][02:46.79][02:57.08]My youth is yours
[00:53.50][01:56.43][02:07.37][02:38.44][02:48.87][03:01.00]「我的青春都属于你」
[01:02.90]What if what if we start to drive
[01:05.59]「如果我们开始驰骋」
[01:05.59]What if what if we close our eyes
[01:07.98]「如果我们紧闭双眼」
[01:07.98]What if we're speeding through red lights into paradise
[01:12.62]「如果我们穿过红灯只为天国」
[01:13.30]Cause we've no time for getting old
[01:16.22]「因为我们没有时间慢慢老去」
[01:16.23]Mortal body timeless souls
[01:18.59]「凡人的身体 永恒的灵魂」
[01:18.61]Cross your fingers here we go
[01:21.28]「牵着你手 我们一起走」
