[offset:-12411]

[00:14.11] The snow glows white on the mountain tonight, not a footprint to be seen
[00:21.32] Un royaume de solitude, ma place est là pour toujours
[00:28.76] Der Wind, er heult so wie der Sturm ganz tief in mir
[00:35.77] Het werd mij te veel, hoe ik mijn best ook deed
[00:41.44][01:27.45][02:23.81][02:58.84]
[00:42.76] 别让他们进来看见 做好女孩 就像妳的从前
[00:49.77] Visa ingenting, vad du än gör, allt är förstört!
[00:59.28] ありのままの、姿見せるのよ
[01:06.28] Libre soy, libre soy, ¡libertad sin vuelta atrás!
[01:13.84] Wszystkim wbrew na ten gest mnie stać
[01:20.48] Jöjjön száz orkán, és közben a szívemen ül a jég
[01:31.96] Desde la distancia, ¡qué pequeño todo es!
[01:38.20] I les pors que em dominaven per sempre han fugit
[01:45.79] Non è un difetto, è una virtù e non la fermerò mai più
[01:52.88] 내 마음대로 자유롭게, 살래
[02:00.72] Сад jе краj, сад jе краj, на крилима ветра сам
[02:07.47] 谁亦要 随心讲 忘掉昨天悲歌
[02:15.29] Estou aqui, e vou ficar! Venha a tempestade!
[02:33.36] كواسكو بوات هيدوڤ برچلارو(Kuasaku buat hidup bercelaru
[02:39.86] Подвластны мне мороз и лёд, ну что за дивный дар
[02:47.24] Og som krystaller står en tanke ganske klar
[02:54.21] Ще спра да бъда аз, на миналото плен
[03:02.02] La den gå, la den gå, jeg skal stige lik solen nå
[03:08.86] ปล่อยออกมา เลิกซ่อนเร้น เด็กดี ไม่เห็นมีค่า
[03:16.55] Je suis là, comme je l'ai rêvé
[03:24.84] En de storm raast door! De vrieskou, daar zat ik toch al niet mee
