[ti:Nevada (Original Mix)]
[ar:Vicetone/Cozi Zuehlsdorff]
[al:Nevada]
[by:]]

[00:00.00]Nevada (内华达州) - Vicetone/Cozi Zuehlsdorff
[00:19.11][00:35.90][00:43.61][01:37.77][01:45.57]「//」
[00:19.12][01:20.90]I've been painting every fence I know
[00:21.80][01:23.19]「我涂画出我所知的每一处险阻」
[00:21.81][00:22.81][00:25.29][00:26.69][00:28.71][00:30.48][00:32.43][00:33.53][00:35.92][00:38.15][00:40.63][00:41.23][00:43.62][00:45.94][00:48.08][01:01.67][01:03.41][01:20.89][01:23.20][01:24.73][01:27.16][01:28.72][01:31.00][01:32.44][01:34.41][01:35.52][01:37.78][01:40.22][01:42.45][01:43.21][01:45.58][01:47.92][01:49.87][02:11.24][02:13.24][02:18.63][02:20.69][02:34.94][02:36.80][02:50.17][02:51.71][02:57.91][02:59.97][03:05.66][03:07.40][03:13.29]
[00:22.82][01:24.74]Every color bleeds into the same
[00:25.28][01:27.15]「层叠的颜色或许已经模糊」
[00:26.70][01:28.73]'Cause before you go and walk away
[00:28.70][01:30.99]「因为你即将踏上征途」
[00:30.49][00:45.95][01:01.68][01:32.45][01:47.93][02:18.63][02:34.96][02:50.18][03:05.67]Yeah you better know where you're going
[00:32.42][00:48.07][01:03.40][01:34.40][01:49.86][02:20.69][02:36.79][02:51.70][03:07.39]「你最好知道你要去往何处」
[00:33.54][00:41.24][01:35.53][01:43.22]Hey ya hey ya
[00:38.17][01:40.24][02:11.25][02:57.92][03:13.30]You're a wanderer just like me
[00:40.61][01:42.44][02:13.22][02:59.96]「你就像我一样是个流浪者」
