[ti:My Love]
[ar:Westlife]
[al:Love Songs - 100 Hits]
[by:]]

[00:00.09][00:00.30][00:09.07][00:10.13][00:10.67][00:14.38][00:15.70][00:16.66][00:17.36][00:20.01][00:22.45][00:23.38][00:24.08][00:25.08][00:25.58][00:27.52][00:28.92][00:30.13][00:30.73][00:34.39][00:35.49][00:38.09][00:39.00][00:41.49][00:42.49][00:46.57][00:48.21][00:50.94][00:51.54][00:54.22][00:54.92][01:00.80][01:01.71][01:04.26][01:04.81][01:07.65][01:08.28][01:14.16][01:14.97][01:16.76][01:18.98][01:20.01][01:20.67][01:21.73][01:22.36][01:24.88][01:25.65][01:29.76][01:30.39][01:30.89][01:32.21][01:33.26][01:33.96][01:37.76][01:38.97][01:40.08][01:40.62][01:44.47][01:45.51][01:47.92][01:48.99][01:51.33][01:52.46][01:57.64][01:58.15][02:00.81][02:01.44][02:04.18][02:04.78][02:06.70][02:07.21][02:10.75][02:11.50][02:14.13][02:14.71][02:17.56][02:18.29][02:25.94][02:27.21][02:29.38][02:30.62][02:33.24][02:33.97][02:37.74][02:45.60][02:54.02][02:54.79][02:57.57][02:58.10][03:07.40][03:08.01][03:10.62][03:11.36][03:13.33][03:13.85][03:17.11][03:18.12][03:20.67][03:21.55][03:23.99][03:24.70][03:30.45][03:31.12][03:34.00][03:34.64][03:37.34][03:38.05][03:43.66][03:44.82]
[00:00.10]My Love - Westlife
[00:00.19][00:00.29][00:34.38][01:30.88][01:44.46][03:27.24][03:31.50]「//」
[00:00.20]Written by：Jörgen Elofsson/Pelle Nylén/Per Magnusson/David Kreuger
[00:09.08]An empty street
[00:10.11]「空旷的大街 」
[00:10.68]An empty house
[00:12.38]「空荡的房子」
[00:12.39]A hole inside my heart
[00:14.37]「空洞的心」
[00:15.71]I'm all alone
[00:16.64]「我是如此寂寞  」
[00:17.37]The rooms are getting smaller
[00:20.00]「无边的孤寂包围着我 」
[00:22.46][01:32.22]I wonder how
[00:23.37][01:33.25]「我不知道我怎么了」
[00:24.09][01:33.97]I wonder why
[00:25.07][01:35.61]「我不明白为什么会这样」
[00:25.59][01:35.62]I wonder where they are
[00:27.51][01:37.75]「我想知道它们在哪里」
[00:28.93][01:38.99]The days we had
[00:30.12][01:40.07]「那些我们共度的日子」
[00:30.74][01:40.63]The songs we sang together
[00:33.65][01:43.60]「我们共同吟唱过的歌曲」
[00:33.65][01:43.61]Oh yeah
[00:35.50][01:45.52]And all my love
[00:38.08][01:00.79][01:16.75][01:47.91][02:10.74][03:04.74][03:19.17]「我的爱」
[00:39.01][01:49.00]I'm holding on forever
[00:41.48][01:51.32]「我始终坚持着」
[00:42.50][01:52.47][02:45.61]Reaching for the love that seems so far
[00:46.56][01:57.63][02:50.85]「但这一份爱却是那样遥不可及   」
[00:48.22][01:58.16]So I say a little prayer
[00:50.93][02:00.80][02:54.01]「于是我低声祈祷」
[00:51.55][02:01.45][02:54.80]And hope my dreams will take me there
[00:54.21][02:04.17][02:57.56]「希望梦想能把我带到那儿  」
[00:54.93][02:04.79][02:58.11][03:24.71]Where the skies are blue
[00:57.27][02:06.69][03:00.42][03:26.87]「那里有湛蓝的天空」
[00:57.28][01:10.68][02:07.22][02:20.60][03:00.43][03:13.86][03:27.25][03:40.51]To see you once again
[00:59.97][01:14.15][02:09.81][02:23.92][03:03.08][03:17.10][03:30.44][03:43.65]「在那里能与你再次相见」
[00:59.98][01:14.98][02:09.82][03:03.09][03:18.13][03:44.83]My love
[01:01.72][02:11.51][03:04.75][03:31.51]Over seas from coast to coast
[01:04.25][02:14.12][03:07.39][03:33.99]「翻越大海 从此岸到达彼岸」
[01:04.81][02:14.72][03:08.02][03:34.65]To find the place I love the most
[01:07.64][02:17.55][03:10.61][03:37.33]「去找寻我钟爱的地方」
[01:08.28][02:18.30][03:11.37][03:38.06]Where the fields are green
[01:10.67][02:20.59][03:13.32][03:40.50]「那里有翠绿的田野」
[01:19.00]I try to read
[01:20.00]「我努力阅读」
[01:20.68]I go to work
[01:21.72]「我认真工作」
[01:22.37]I'm laughing with my friends
[01:24.87]「我与朋友们欢笑着」
[01:25.66]But I can't stop
[01:27.23]「但我还是无法停止」
[01:27.24]To keep myself from thinking
[01:29.75]「对你的思念无法停止」
[01:30.40]Oh no
[02:23.93]To hold you in my arms
[02:25.93]「将你拥入我的怀抱」
[02:27.22]To promise you my love
[02:29.38]「向你许下诺言 我的爱」
[02:30.63]To tell you from my heart
[02:33.22]「由衷的告诉你」
[02:33.97]You're all I'm thinking of
[02:37.72]「你是我思念的所有」
[02:50.86]So so I say a little prayer
[03:19.18]Say a little prayer
[03:20.66]「我低声祈祷」
[03:21.56]My sweet love
[03:22.47]「我甜蜜的爱」
[03:22.48]Dreams will take me there
[03:23.98]「我的梦想能带我到那儿」
[03:26.88]Woah yeah
[03:31.13]Oh
