[ti:You Raise Me Up]
[ar:Westlife]
[al:天碟落地6-传奇经典]
[by:]]

[00:00.09][00:00.30][00:08.66][00:10.85][00:11.69][00:15.75][00:17.23][00:24.11][00:25.79][00:32.97][00:34.22][00:36.90][00:37.49][00:41.32][00:43.05][00:51.05][00:51.55][00:59.48][01:00.30][01:08.23][01:09.02][01:16.86][01:50.87][02:06.96][02:07.85][02:09.80][02:10.57][02:18.34][02:18.90][02:22.62][02:28.19][02:35.91][02:36.43][02:44.07][02:44.56][03:00.24][03:01.01][03:16.32][03:17.66][03:24.82][03:25.47][03:27.97][03:28.47][03:33.13][03:37.58][03:40.47][03:42.47]
[00:00.10]You Raise Me Up (你鼓舞了我) - Westlife (西城男孩)
[00:00.19][00:00.29]「//」
[00:00.20]Written by：James Horner/Brendan Graham/Rolf Løvland/Dave Arch
[00:08.67]When I am down
[00:10.84]「当我失意低落之时」
[00:11.70]And oh my soul so weary
[00:15.74]「我的精神 是那么疲倦不堪」
[00:17.23]When troubles come
[00:20.30]「当烦恼困难袭来之际」
[00:20.32]And my heart burdened be
[00:24.10]「我的内心 是那么负担沉重」
[00:25.80]Then I am still
[00:28.77]「然而 我默默的伫立」
[00:28.78]And wait here in the silence
[00:32.96]「静静的等待」
[00:34.22]Until you come
[00:36.90]「直到你的来临」
[00:37.50]And sit awhile with me
[00:41.31]「片刻地和我在一起」
[00:43.06][00:51.56][01:09.03][01:50.88][01:59.10][02:15.94][02:28.21][02:36.44][02:52.90][03:01.02][03:09.19][03:25.48][03:37.59]You raise me up
[00:46.16][01:53.80][02:31.42][03:04.00]「你激励了我」
[00:46.17][01:53.81][02:31.43][03:04.01]So I can stand on mountains
[00:51.04][01:59.09][02:35.90][03:09.18]「故我能立足于群山之巅」
[00:54.78][02:02.06][02:39.42][03:12.11]「你鼓舞了我」
[00:54.79][02:02.07][02:39.43][03:12.12]To walk on stormy seas
[00:59.47][02:06.95][02:44.06][03:16.31]「故我能行进于暴风雨的洋面」
[01:00.31][02:07.86][02:44.57][03:17.67]I am strong
[01:03.41][02:09.79][02:47.55][03:20.26]「在你坚实的臂膀上」
[01:03.42][02:10.58][02:47.56][03:20.27]When I am on your shoulders
[01:08.22][02:15.93][02:52.89][03:24.81]「我变得坚韧强壮」
[01:12.30][02:18.32][02:55.62][03:27.96][03:40.46]「你的鼓励」
[01:12.31][02:18.91][02:55.63][03:28.48][03:42.48]To more than I can be
[01:16.84][02:22.61][03:00.23][03:33.12]「使我超越了自我」
