[ti:Seasons In The Sun]
[ar:WestLife]
[al:Westlife]
[by:]]

[00:00.09][00:00.30][00:15.99][00:18.44][00:22.69][00:23.82][00:27.17][00:29.59][00:37.90][00:40.18][00:44.83][00:45.96][00:49.07][00:51.46][00:55.13][00:56.86][01:10.81][01:12.88][01:15.88][01:18.28][01:22.85][01:23.81][01:27.00][01:29.60][01:37.97][01:40.19][01:45.12][01:45.68][01:48.92][01:51.43][01:54.82][01:56.82][02:21.38][02:22.59][02:29.77][02:32.00][02:36.22][02:37.46][02:41.07][02:43.22][02:51.42][02:53.81][02:58.06][02:59.23][03:02.57][03:05.08][03:08.18][03:10.21]
[00:00.10]Seasons In The Sun (阳光季节) - Westlife (西城男孩)
[00:00.19][00:00.29][02:26.63]「//」
[00:00.20]Written by：Terry Jacks/Jacques Brel
[00:12.85]「  」
[00:12.86]Goodbye to you my trusted friend
[00:15.98]「至交老友 向你道声离别」
[00:18.45]We've known each other since we were nine or ten
[00:22.68]「我们相识于天真烂漫的童年」
[00:23.83]Together we've climbed hills and trees
[00:27.16]「青山流水间留下我们的足迹」
[00:29.60]Learned of love and ABC's
[00:32.28]「共同经历着青涩无忧的爱」
[00:32.29]Skinned our hearts and skinned our knees
[00:34.78]「这段青春为盟的年少轻狂」
[00:34.79]Goodbye my friend it's hard to die
[00:37.90]「再见了 老友 这声珍重实难开口」
[00:40.19][01:40.20][02:53.82]When all the birds are singing in the sky
[00:44.82][01:45.11][02:58.05]「当群鸟在天际欢呼高唱」
[00:45.97]Now that spring is in the air
[00:49.06][01:48.91][03:02.56]「空气中弥漫着春日的气息」
[00:51.47]Pretty girls are everywhere
[00:55.12]「随处可见漂亮的女孩」
[00:56.87]Think of me and I'll be there
[00:59.60]「想起我 我便与你同在」
[00:59.61][01:59.63][02:10.59][03:13.25][03:24.26][03:35.13][03:46.00][03:56.91]We had joy we had fun we had seasons in the sun
[01:05.03][02:05.08][02:16.03][03:18.65][03:29.59][03:40.46][03:51.39]「我们曾肆意欢笑 也曾纵情享乐」
[01:05.04][03:18.66]But the hills that we climbed were just seasons out of time
[01:10.81][03:24.25]「我们曾共享过无虑的阳光季节」
[01:12.89]Goodbye Papa please pray for me
[01:15.87]「再见了 老爸 请为我祈祷」
[01:18.28]I was the black sheep of the family
[01:22.84]「我曾是家里的害群之马」
[01:23.82]You tried to teach me right from wrong
[01:26.99]「你费尽心思教我辨别是非对错」
[01:29.61]Too much wine and too much song
[01:32.36]「我却沉溺于歌酒狂欢」
[01:32.37]Wonder how I got along
[01:34.78]「真不知道我是如何度过那些时光」
[01:34.79]Goodbye Papa it's hard to die
[01:37.97]「再见了 老爸 告别真的很难启齿」
[01:45.69][02:59.24]Now that the spring is in the air
[01:51.44]Little children everywhere
[01:54.81]「到处都是天真的稚嫩孩童」
[01:56.83]When you see them I'll be there
[01:59.62]「当你看到这一切 我便与你同在」
[02:05.09][02:16.04][03:29.60][03:40.47][03:51.40]But the wine and the song like the seasons have all gone
[02:10.58][02:21.38][03:35.12][03:45.99][03:56.90]「便如这更迭的四季悄然逝去」
[02:22.60]Yeah yeah
[02:26.63]Goodbye Michelle my little one
[02:29.76]「再见了 米歇尔 我的小情人」
[02:32.01]You gave me love and helped me find the sun
[02:36.21]「你给了我爱 助我寻到希望之光」
[02:37.47]And every time that I was down
[02:41.07]「每当我意志消沉 灰心丧气之时」
[02:43.24]You would always come around
[02:45.54]「你总会出现在我身边」
[02:45.55]And get my feet back on the ground
[02:48.39]「让我重拾信心 再次振作 」
[02:48.40]Goodbye Michelle it's hard to die
[02:51.41]「再见了 米歇尔 我本不想离去」
[03:05.09]With the flowers everywhere
[03:08.17]「姹紫嫣红 芳香四溢」
[03:10.22]I wish that we could both be there
[03:13.24]「真希望我们能在那里欢聚」
