[ti:I will always love you]
[ar:Whitney Houston]
[al:277289]

[00:00.00][00:20.30][00:28.43][00:56.94][01:06.34][01:06.36][01:07.20][01:17.01][01:24.25][01:31.56][01:38.55][01:45.66][01:58.27][02:35.57][02:42.76][02:49.89][02:56.72][03:08.66][03:19.51][03:24.75][03:33.49][03:42.37][03:49.50][03:59.41][03:59.42][04:03.00]
[00:00.73]「
[00:00.74]If i should stay
[00:10.51]「如果我留下来
[00:10.52]I would only be in your way
[00:20.32]So i'll go but i know
[00:28.44]I'll think of you every step of the way
[00:43.15]「我每迈出的一步都会想着你
[00:43.16][01:45.67][03:08.67]And i will always love you
[00:56.95][01:58.28][03:19.52][03:24.76][03:33.50][03:42.38][03:49.51]I will always love you
[01:07.20]You my darling you you
[01:17.02]Bitter sweet memories
[01:24.26]That is all i'm taking with me
[01:31.57]So goodbye please don't cry
[01:38.56]We both know i'm not what you need
[02:35.59]I hope life treats you kind
[02:42.77]And i hope you have all you dreamed off
[02:49.90]And i wish to you joy and happiness
[02:56.73]But above all this i wish you love
