[ti:The Fox (Acapella)]
[ar:Ylvis]
[al:The Fox (What Does The Fox Say?) - Single]
[by:]]

[00:00.00]The Fox (狐狸叫) (Acapella) - Ylvis
[00:08.47]「//」
[00:08.48]Dog goes woof
[00:10.35][00:12.17][00:13.78][00:15.34][00:15.35][00:15.98][00:17.21][00:17.22][00:17.98][00:19.22][00:19.23][00:19.98][00:22.93][00:22.94][00:23.45][00:24.39][00:24.40][00:25.14][00:27.53][00:29.98][00:29.99][00:30.77][00:32.67][00:35.89][00:37.72][00:39.61][00:41.35][00:43.49][00:44.65][00:44.66][00:45.22][00:47.04][00:48.84][00:51.02][00:52.18][00:52.19][00:52.77][00:54.54][00:56.44][00:57.89][00:57.90][00:58.56][01:00.18][01:01.82][01:03.90][01:06.05][01:07.14][01:07.15][01:08.43][01:09.81][01:09.83][01:10.36][01:11.56][01:11.56][01:12.23][01:13.78][01:15.51][01:15.52][01:16.02][01:17.89][01:19.17][01:19.18][01:20.02][01:22.78][01:22.79][01:23.30][01:25.13][01:27.58][01:30.22][01:30.23][01:30.82][01:32.74][01:35.01][01:37.70][01:39.55][01:41.35][01:42.60][01:44.83][01:47.01][01:48.91][01:50.85][01:52.66][01:54.46][01:56.31][01:57.75][01:57.76][01:58.60][02:00.19][02:02.01][02:03.82][02:05.43][02:05.44][02:06.06][02:07.54][02:09.32][02:11.13][02:12.47][02:12.47][02:13.55][02:14.96][02:19.00][02:20.88][02:22.54][02:22.55][02:24.25][02:28.07][02:31.28][02:31.29][02:31.84][02:35.51][02:38.11][02:38.12][02:39.43][02:43.13][02:46.02][02:46.03][02:46.75][02:50.63][02:57.30][02:57.31][02:58.24][03:01.06][03:01.07][03:01.88][03:05.19][03:05.20][03:05.81][03:08.18][03:09.92][03:11.94][03:13.48][03:15.70][03:17.03][03:17.98][03:19.04][03:20.78][03:23.07]
[00:10.36]Cat goes meow
[00:12.18]Bird goes tweet
[00:13.79]And mouse goes squeek
[00:15.99]Cow goes moo
[00:17.98]Frog goes croak
[00:20.00]And the elephant goes toot
[00:23.46]Ducks say quack
[00:25.15]And fish go blub
[00:27.54]And the seal goes ow ow ow
[00:30.78]But there's one sound
[00:32.68]That no one knows
[00:35.90][01:50.86][02:20.88]What does the fox say
[00:37.72]Ring-ding-ding-ding-dingeringeding
[00:39.63][00:41.36]Gering-ding-ding-ding-dingeringeding
[00:43.50][00:51.03][00:58.57][01:06.06][01:58.61][02:06.07][02:13.56]What the fox say
[00:45.23][00:47.05][00:48.85]Wa-pa-pa-pa-pa-pa-pow
[00:52.78][00:54.55][00:56.45]Hatee-hatee-hatee-ho
[01:00.19][01:03.91]Joff-tchoff-tchoffo-tchoffo-tchoff
[01:01.83]Tchoff-tchoff-tchoffo-tchoffo-tchoff
[01:08.44]Big blue eyes
[01:10.37]Pointy nose
[01:12.23]Chasing mice
[01:13.80]And digging holes
[01:16.03]Tiny paws
[01:17.90]Up the hill
[01:20.03]Suddenly you're standing still
[01:23.31]Your fur is red
[01:25.14]So beautiful
[01:27.59]Like an angel in disguise
[01:30.83]But if you meet
[01:32.75]A friendly horse
[01:35.02]Will you communicate by
[01:37.71][01:39.56][01:41.36]Mo-o-o-o-orse
[01:42.61]How will you speak to that
[01:44.84][01:47.02][01:48.92]Ho-o-o-o-orse
[01:52.67]Jacha-chacha-chacha-chow
[01:54.47][01:56.32]Chacha-chacha-chacha-chow
[02:00.20][02:02.02][02:03.83]Fraka-kaka-kaka-kaka-kow
[02:07.55][02:09.33][02:11.15]A-hee-ahee ha-hee
[02:14.97]A-oo-oo-oo-ooo
[02:19.01]Woo-oo-oo-ooo
[02:24.26]The secret of the fox
[02:28.07]Ancient mystery
[02:31.85]Somewhere deep in the woods
[02:35.52]I know you're hiding
[02:39.44][03:05.82]What is your sound
[02:43.13][03:13.49]Will we ever know
[02:46.76]Will always be a mystery
[02:50.64]What do you say
[02:58.25]You're my guardian angel
[03:01.89]Hiding in the woods
[03:08.19][03:11.95]Wa-wa-way-do
[03:09.93]Wub-wid-bid-dum-way-do
[03:15.71]Bay-budabud-dum-bam
[03:17.04][03:19.05]I want to
[03:17.99]Mama-dum-day-do
[03:20.79]I want to know
[03:23.08]Abay-ba-da bum-bum bay-do
