[ti:郎的诱惑]
[ar:凤凰传奇]
[al:221518]

[00:00.00]郎的诱惑 - 凤凰传奇
[00:04.33]词：王艳红
[00:08.67]曲：余恒锋
[00:13.00][00:18.43][00:46.48][00:51.92][01:46.49][01:51.77]娘子
[00:13.70][00:15.09][00:17.07][00:19.05][00:20.28][00:22.29][00:28.26][00:33.47][00:38.95][00:44.44][00:48.40][00:53.70][01:01.38][01:06.95][01:12.03][01:17.41][01:24.27][01:29.45][01:40.06][01:48.33][01:50.60][01:52.40][01:53.56][01:55.94][02:01.56][02:06.81][02:12.46][02:17.52][02:23.97][02:29.38][02:34.74][02:40.36][03:17.40][03:22.83][03:27.92]
[00:14.21][00:19.57][00:47.73][00:52.95][01:47.69][01:52.91]A ha
[00:15.75][00:20.98][01:48.99][01:54.56]You will not get hurt
[00:23.70][00:49.06]好想唱情歌 看最美的烟火
[00:29.09]在城市中漂泊 我的心为爱颤抖
[00:34.36]曾经迷失风雨中 我爱上了寂寞
[00:39.81]遥望夜的星斗 枯萎了所有
[00:54.36]和你唱情歌 看最美的烟火
[00:57.37][01:57.13]你陪我唱情歌 看最美的烟火
[01:02.33][02:02.28]在城市中牵手 我的爱为你颤抖
[01:07.75][02:07.79]离开多少风雨后 我爱上唱情歌
[01:13.09][02:13.27]你是夜的星斗 我真爱的所有
[01:19.62][02:19.62][03:13.35]是郎给的诱惑 我唱起了情歌
[01:24.94][02:24.93][03:18.15]在渴望的天空 有美丽的月色
[01:30.27][02:30.31][03:23.50]是郎给的快乐 我风干了寂寞
[01:35.52][02:35.43][03:28.76]在幸福的天空 你是我的所有
[02:50.48]SHOW HA我踏上了征途寻找未来的天地
[02:53.90]如果没有你的陪伴我又怎么走下去
[02:56.99]如果天如果地能够永远在一起
[02:59.54]我们眉间就会留下一种爱的印迹
[03:02.20]HA 信不信 信不信 爱情需要勇气
[03:04.91]你不要相信天长地久只是一种运气
[03:07.97]郎 郎 郎的心 郎 郎 郎的情
[03:10.73]信誓旦旦守到花开不会再孤寂
