[ti:后来]
[ar:刘若英]
[al:我等你]

[00:00.10]后来 (《后来的我们》电影彩蛋歌曲) - 刘若英
[00:00.20]词：施人诚
[00:00.30]曲：玉城千春
[00:00.40]编曲：王继康
[00:00.50][00:13.85][00:17.07][00:20.16][00:24.08][00:31.35][00:33.04][00:36.28][00:40.94][00:42.38][00:49.57][00:53.85][00:57.00][01:03.02][01:08.21][01:11.48][01:15.00][01:21.08][01:24.02][01:25.75][01:28.15][01:33.91][01:41.11][01:45.03][01:48.35][01:54.32][01:59.44][02:02.69][02:06.35][02:12.43][02:15.62][02:19.60][02:23.47][02:26.59][02:32.17][02:34.90][02:38.00][02:41.19][02:42.69][02:45.02][02:52.39][02:54.02][02:57.12][03:27.42][03:30.59][03:32.43][03:36.52][03:38.88][03:42.05][03:45.20][03:46.75][03:49.25][03:56.52][03:57.99][04:01.23][04:04.45][04:07.67][04:10.82][04:12.31][04:14.91][04:22.16][04:23.77][04:26.95][04:34.17][04:37.05]
[00:12.70][02:33.72][03:37.86][04:03.38]后来
[00:14.64][02:35.62][03:39.69][04:05.33]我总算学会了
[00:17.73][02:38.81][03:42.84][04:08.49]如何去爱
[00:19.38][02:40.42][03:44.47][04:10.07]可惜你
[00:20.86][02:41.86][03:45.94][04:11.51]早已远去
[00:22.26][02:43.24][03:47.29][04:12.87]消失在人海
[00:25.42][02:46.52][03:50.47][04:16.14]后来终于在眼泪中明白
[00:32.15][02:53.22][03:57.24][04:22.92]有些人
[00:33.81][02:54.79][03:58.84][04:24.52]一旦错过就不在
[00:40.02]栀子花
[00:41.45]白花瓣
[00:46.22]落在我蓝色百褶裙上
[00:51.93]爱你
[00:54.70]你轻声说
[00:59.07]我低下头
[01:01.04]闻见一阵芬芳
[01:05.50]那个永恒的夜晚
[01:09.42]十七岁仲夏
[01:12.22]你吻我的那个夜晚
[01:18.25]让我往后的时光
[01:21.89]每当有感叹
[01:24.88]总想起
[01:26.30]当天的星光
[01:31.10]那时候的爱情
[01:37.50]为什么就能那样简单
[01:42.81]而又是为什么
[01:45.84]人年少时
[01:50.32]一定要让深爱的人受伤
[01:56.41]在这相似的深夜里
[02:00.76]你是否一样
[02:03.56]也在静静追悔感伤
[02:09.56]如果当时我们能
[02:13.16]不那么倔强
[02:16.26]现在也
[02:17.56]不那么遗憾
[02:21.12][03:25.43]你都如何回忆我
[02:24.24][03:28.33]带着笑或是很沉默
[02:27.43][03:31.48]这些年来
[02:28.97][03:33.13]有没有人能让你不寂寞
[04:29.72]永远不会再重来
[04:35.72]有一个男孩
[04:37.81]爱着那个女孩
