[ti:成全]
[ar:刘若英]
[al:276375]

[00:00.00]成全 - 刘若英
[00:03.03]词：施立/陈没
[00:06.06]曲：陈小霞
[00:09.09]编曲：Martin Tang
[00:12.12]看着你和她走到我面前
[00:15.78][00:21.66][00:33.15][00:38.50][00:44.25][00:55.72][01:09.30][01:32.20][01:47.00][02:01.37][02:07.36][02:18.87][02:32.17][02:55.05][03:07.81][03:40.69][04:03.64]
[00:17.14]微笑地对我说声
[00:19.32]好久不见
[00:23.73]如果当初没有我的成全
[00:28.41]是不是今天还在原地盘旋
[00:35.03][01:57.89]不为了勉强可笑的尊严
[00:40.02][02:02.90]所有的悲伤丢在
[00:42.13][02:04.99]分手那天
[00:46.45][02:09.32]未必永远才算爱得完全
[00:51.30][02:14.18]一个人的成全
[00:52.90][02:15.74]好过三个人的纠结
[00:58.60][02:21.47][03:30.04]我对你付出的青春这么多年
[01:04.29][02:27.13][03:35.80]换来了一句
[01:06.08][02:28.94][03:37.55]谢谢你的成全
[01:10.03][02:32.88][03:41.43]成全了你的潇洒与冒险
[01:15.71][02:38.53][03:47.16]成全了我的碧海蓝天
[01:21.45][02:44.32][03:52.89]她许你的海誓山盟蜜语甜言
[01:27.15][02:50.02][03:58.61]我只有一句
[01:28.96][02:51.84][04:00.41]不后悔的成全
[01:32.89][02:55.70][04:04.32]成全了你的今天与明天
[01:38.55][03:01.48][04:10.02]成全了我的下个夏天
