[ti:北京欢迎你]
[ar:群星]
[al:“我爱我唱”歌咏活动]

[00:00.00]北京欢迎你 - 华语群星
[00:04.54]词：林夕
[00:09.08]曲：小柯
[00:13.63]迎接另一个晨曦
[00:16.45]带来全新空气
[00:19.46]气息改变情味不变
[00:22.44]茶香飘满情谊
[00:25.60][02:05.93][03:49.06][05:02.08]我家大门常打开
[00:28.46][03:52.00]开放怀抱等你
[00:31.58][03:55.05]拥抱过就有了默契
[00:34.68][03:58.08]你会爱上这里
[00:37.60][04:01.26]不管远近都是客人
[00:40.65][02:20.92][04:04.27][05:17.11]请不用客气
[00:42.86][01:01.32][01:07.25][01:13.45][01:21.76][01:41.21][02:17.38][02:23.10][02:34.72][02:40.80][02:58.92][03:29.33][03:43.30][03:47.30][04:06.48][04:24.11][04:36.45][05:13.37][05:30.70][05:49.47][05:55.31][06:01.16][06:19.65]
[00:43.65][04:07.23]相约好了再一起
[00:46.84][04:10.25]我们欢迎你
[00:50.01]我家种着万年青
[00:52.75]开放每段传奇
[00:55.83]为传统的土壤播种
[00:58.83]为你留下回忆
[01:01.88]陌生熟悉都是客人
[01:04.87]请不用拘礼
[01:08.01]第几次来没关系
[01:11.01]有太多话题
[01:15.84][01:28.57][02:29.74][02:41.60][02:53.85][03:05.71][03:18.23][03:30.06][04:12.97][04:24.70][05:25.79][05:37.61][05:50.00][06:02.08][06:14.28][06:26.18]北京欢迎你
[01:18.98][02:56.24][04:15.22][05:52.48]为你开天辟地
[01:22.44][02:59.68][04:18.64][05:56.03]流动中的魅力充满着朝气
[01:31.09][03:08.42][04:27.31][06:04.59]在太阳下分享呼吸
[01:34.97][03:12.21][04:31.14][06:08.47]在黄土地刷新成绩
[02:08.76][05:04.91]开怀容纳天地
[02:11.79][05:07.98]岁月绽放青春笑容
[02:14.85][05:11.01]迎接这个日期
[02:17.92][05:14.01]天大地大都是朋友
[02:23.96][05:20.08]画意诗情带笑意
[02:26.94][05:23.14]只为等待你
[02:31.88][03:20.54][05:28.11][06:16.67]像音乐感动你
[02:35.56][03:24.01][05:31.79][06:20.20]让我们都加油去超越自己
[02:44.08][03:32.76][05:40.25][06:28.86]有梦想谁都了不起
[02:47.91][03:36.50][05:44.19][06:32.65][06:44.85][06:57.00]有勇气就会有奇迹
[03:44.07]北京欢迎你呀
[06:38.53][06:50.62]北京欢迎你有梦想谁都了不起
