
[00:00.00] 作曲 : 吴克群（Kenji Wu）
[00:01.00] 作词 : 吴克群（Kenji Wu）
[00:05.59]编曲：Op.dan
[00:05.99]发行：种子音乐（Seed Musi）
[00:45.99][01:56.53]爱情 是一种怪事
[00:48.99]我开始全身不受控制
[00:52.59][02:03.38]爱情 是一种本事
[00:54.99]我开始连自己都不是
[00:59.29][02:10.89]为你我做了太多的傻事
[01:04.27][02:15.79]第一件就是为你写诗
[01:10.71][01:24.80][02:21.66][02:35.64][03:20.69][03:34.40]为你写诗 为你静止
[01:14.27][01:28.39][02:25.80][02:39.00][03:24.48][03:37.90]为你做不可能的事
[01:17.66][02:28.98][03:27.85]为你我学会弹琴写词
[01:21.78][02:33.14][03:31.97]为你失去理智
[01:31.79][02:42.62][03:41.46]为你弹奏 所有情歌的句子
[01:38.79][02:49.49][03:48.05]我忘了说 最美的是你的名字
[01:44.56][02:55.19][04:20.39]
[01:59.59]你的笑容是唯一宗旨
[02:06.29]我在你心里什么位子
[03:53.49][03:59.50][04:06.19][04:12.90]我什么都能忘记
[03:55.41][04:08.64]但唯一不忘是你的名字
[04:02.06][04:15.47]但唯一不忘是你的样子
