
[00:00.00] 作曲 : 吴克群（Kenji Wu）
[00:01.00] 作词 : 吴克群（Kenji Wu）
[00:07.21][00:19.30][00:54.59][01:06.39][01:53.80][02:05.62][02:58.99][03:12.62]我知道对有什么不对
[00:09.39][00:56.81][01:56.30][03:03.06]我知道将军说的话不一定对
[00:12.34][00:59.68][01:58.95][03:06.00]我知道对或错我自己能分辨
[00:15.31][00:27.12][01:02.61][01:14.53][02:01.93][02:13.76][03:08.93][03:20.75]请你安静点 请你安静点
[00:21.20][01:08.62][02:07.81][03:14.80]我知道外国的月亮没比较圆
[00:24.12][01:11.56][02:10.74][03:17.78]我知道 yo yo yo
[00:25.41][01:12.87][02:12.50][03:19.09]不是我的语言
[00:30.81]我是个小兵我绷紧了神经
[00:33.45]在战场上拼命听谁在发号施令
[00:36.82]将军在微醺他方向分不清
[00:39.60]西方人念经他全都听
[00:42.70]不同的肤色说不同的话语
[00:45.48]相同的节奏有不同的旋律
[00:48.62]自己的文化要自己来说明
[00:51.40]自己的舞台有我们自己顶
[01:30.23]将军追流行他全身都Bling Bling
[01:32.72]学西方人念经忘了自己先生贵姓
[01:35.99]他满口 check out
[01:37.20]想叫他 get out
[01:38.85]我是个小兵却乐天知命
[01:42.12]在你的世界学你说ABCD
[01:48.20]在我的土地对不起请说华语
[02:47.20]我知道对 我们有种
[02:50.14]我知道对 我们敢冲
[02:53.60]我知道对 骄傲的龙
