[ti:男人海洋]
[ar:周传雄]
[al:男人.海洋]

[00:00.00]男人海洋 - 周传雄 (Steve Chou)
[00:10.55]词：姚若龙
[00:21.11]曲：周传雄
[00:31.66]当我抱着你的时候
[00:34.65][00:39.65][00:44.87][00:49.68][00:54.95][01:25.03][01:35.82][01:52.58][01:57.76][02:04.51][02:39.57][02:54.97][03:28.59]
[00:35.29]窗外风起黄叶飘落
[00:38.60]以为是浪漫
[00:40.47]原来只是有心在飞走
[00:46.67][01:49.72]不懂情人心里想的
[00:50.41][01:53.30]爱就瞎了也迷路了
[00:53.71][01:56.55]想摸索什么
[00:55.82][01:58.59]摸到了你手心的沉默
[01:02.48][02:05.26][02:51.02]最痴情的男人像海洋
[01:04.73][02:07.55][02:53.36]爱在风暴里逞强
[01:07.05][02:09.86][02:55.53]苦还是风平浪静的模样
[01:10.31][02:13.13][02:58.83]卷起了依恋那么长
[01:12.31][02:15.18][03:00.90]挥手目送你启航
[01:14.33][02:17.13][03:02.98]到你觉得我给不了的天堂
[01:17.94][02:20.82][03:06.52]温柔的男人像海洋
[01:19.93][02:22.78][03:08.46]爱在关键时隐藏
[01:22.22][02:25.00][03:10.80]而心酸汇集都敞开胸膛
[01:25.55][02:28.37][03:14.05]做远远看护的月光
[01:27.58][02:30.43][03:16.12]不做阻挡你的墙
[01:29.52][02:32.37][03:18.37]我的爱是折下自己的翅膀
[01:32.88][02:35.62][03:21.36]送给你飞翔
[03:31.37]哦
