[ti:有没有一首歌会让你想起我]
[ar:小刚]
[al:237078]

[00:00.00]有没有一首歌会让你想起我 - 周传雄 (Steve Chou)
[00:04.66]词：李炜雄/李宗盛
[00:09.32]曲：周传雄
[00:13.98]灯熄灭了
[00:15.64]月亮是寂寞的眼
[00:19.48]静静看着
[00:21.08]谁孤枕难眠
[00:26.61]远处传来那首熟悉的歌
[00:32.97]那些心声为何那样微弱
[00:40.06][01:44.00]
[00:43.99]很久不见
[00:46.28]你现在都还好吗
[00:50.03]你曾说过
[00:52.28]你不愿一个人
[00:56.38]我们都活在这个城市里面
[01:02.95]却为何没有再见面却只和陌生人擦肩
[01:12.53][02:34.92][03:02.80]有没有那么一首歌会让你轻轻跟着和
[01:20.00]牵动我们共同过去记忆它不会沉默
[01:26.04][02:49.40]有没有那么一首歌会让你心里记着我
[01:33.28][02:56.46][03:23.20][03:29.91]就算日子匆匆过去我们曾走过
[02:07.26]最真的梦
[02:09.47]你现在还记得吗
[02:13.13]你如今也是
[02:15.16]一个有故事的人
[02:19.67]天空下着一样冷冷的雨
[02:26.27]落在同样的世界昨天已越来越遥远
[02:43.15]牵动我们共同过去记忆从未沉默过
[03:09.94]随着我们生命起伏一起唱的主题歌
[03:15.88]有没有那么一首歌会让你突然想起我
