[ti:花香]
[ar:周传雄]
[al:我在身边]

[00:00.00]花香 - 周传雄 (Steve Chou)
[00:06.59]词：陈信荣
[00:13.19]曲：周传雄
[00:19.79]编曲：吴庆隆
[00:26.39]制作人：周传雄
[00:32.99]风 没有方向的吹来
[00:36.92][00:41.91][00:52.72][00:57.30][01:02.29][01:13.13][01:55.57][02:24.06][02:29.67][02:39.94][03:00.54][03:22.30]
[00:38.07]雨 也跟着悲伤起来
[00:43.21]没有人能告诉我
[00:47.30]爱是在什么时候悄悄走开
[00:53.33][02:20.24]风 伴着花谢了又开
[00:58.36][02:25.38]雨 把眼泪落向大海
[01:03.51][02:30.32]现在的我才明白
[01:07.70][02:34.56]你抱着紫色的梦选择等待
[01:13.83][01:34.22][02:40.67][03:01.13][03:47.31]记忆是阵阵花香
[01:17.94][02:44.74][03:30.67]我们说好谁都不能忘
[01:23.04][02:49.87][03:35.79]守着黑夜的阳光
[01:25.59][02:52.37][03:38.28]难过却假装坚强
[01:28.09][02:54.92][03:40.87]等待的日子里
[01:31.05][02:57.88][03:43.78]你比我勇敢
[01:38.38][03:05.14][03:51.11]一起走过永远不能忘
[01:43.44][03:10.29][03:56.24]你的温柔是阳光
[01:46.00][03:12.79][03:58.77]把我的未来填满
[01:48.47][03:15.38]提醒我花香常在
[01:51.75][03:18.61]就像我的爱
[03:24.15]哦记忆是阵阵花香
[04:01.23]风吹起花的香味就像你的爱
