[ti:青花]
[ar:周传雄]
[al:蓝色土耳其]

[00:00.00]青花 (Blue Flower) - 周传雄 (Steve Chou)
[00:09.43]词：陈信荣
[00:18.86]曲：周传雄
[00:28.30]三月走过 柳絮散落
[00:31.36]恋人们匆匆
[00:33.24][00:37.81][00:45.66][00:50.62][01:05.34][01:11.15][01:16.53][01:24.51][01:29.24][01:48.95][01:53.69][02:01.68][02:06.49][02:21.13][02:27.01][02:32.50][02:40.18][02:44.73][02:52.17][02:57.40][03:05.54][03:09.94][03:42.78][03:48.11][03:56.04][04:00.20][04:07.99][04:12.95][04:21.29]
[00:35.29]我的爱情 闻风不动
[00:40.95]翻阅昨日 仍有温度
[00:43.99]蒙尘的心事
[00:47.86]恍恍惚惚 已经隔世
[00:53.72][02:09.60]遗憾无法说 惊觉心一缩
[01:06.18][02:21.97][02:47.26][03:37.77][04:02.89]紧紧握着 青花信物
[01:09.28][02:25.01][03:40.83]信守着承诺
[01:12.43][02:28.26][03:43.94]离别总在 失意中度过
[01:18.72][02:34.50][03:50.28]记忆油膏 反复涂抹
[01:21.96][02:37.65][03:53.45]无法愈合的伤口
[01:25.04][02:40.77][03:56.63]你的回头 划伤了沉默
[01:44.24]那夜重逢 停止漂泊
[01:47.15]你曾回来过
[01:50.97]相濡相忘 都是疼痛
[01:56.64]只因昨日 善良固执
[01:59.75]委屈着彼此
[02:03.67]打碎信物 取消来世
[02:50.26][04:06.05]雕刻着寂寞
[02:53.43][04:09.22]就好像我 无主的魂魄
[02:59.82][04:15.50]纠缠过往 无端神伤
[03:02.93][04:18.64]摔碎谁也带不走
[03:06.06][04:21.83]你我一场 唤不醒的梦
