[ti:我难过]
[ar:周传雄]
[al:我在身边]

[00:00.00]我难过 - 周传雄 (Steve Chou)
[00:06.73]词：陈信荣
[00:13.46]曲：周传雄
[00:20.19][01:51.97]那一年默默无言
[00:23.03][01:54.69]只能选择离开
[00:27.32][01:58.86]无邪的笑容已经不再精彩
[00:33.99][02:05.43]你害怕结局所以拼命伤害
[00:41.05][02:12.91]说是我挡住你的美好未来
[00:46.98][02:18.72]你坚决不希望我等待
[00:50.84][02:22.57]我便默默的让你走开
[00:54.03][02:25.77]如今你受了伤回来
[00:57.85][02:29.69]叫我如何接受这安排
[01:04.45][02:36.22][03:36.46]我难过的是放弃你放弃爱
[01:06.92][02:38.63][03:39.01]放弃的梦被打碎忍住悲哀
[01:11.88][02:43.68][03:43.71]我以为是成全
[01:15.06][02:47.25][03:47.23]你却说你更不愉快
[01:18.42][02:50.20][03:50.24]我难过的是忘了你忘了爱
[01:20.93][02:52.72][03:53.01]尽全力忘记我们真心相爱
[01:26.07][02:57.75][03:57.75]却忘了告诉你
[01:29.93][03:01.65][04:01.60][04:08.89]失去的不能重来
[04:05.15]也忘了告诉你
