[ti:可爱女人]
[ar:周杰伦]
[al:Jay]

[00:00.00]可爱女人 - 周杰伦 (Jay Chou)
[00:06.00]词：徐若瑄
[00:12.00]曲：周杰伦
[00:18.01]编曲：周杰伦
[00:24.01]制作人：周杰伦
[00:30.02][01:55.02]想要有直升机
[00:32.83][01:57.83]想要和你飞到宇宙去
[00:36.26][02:01.33]想要和你融化在一起
[00:39.82][02:04.90]融化在银河里
[00:42.07][02:07.15]我每天每天每天在想想想想着你
[00:46.38][02:11.46]这样的甜蜜让我开始相信命运
[00:51.19][02:16.27]感谢地心引力让我碰到你
[00:56.51][01:26.96][02:21.71][03:03.89]
[00:57.57][01:11.58][02:22.65][02:36.72][03:05.45][03:19.31][03:33.32][03:47.73]漂亮的让我面红的可爱女人
[01:00.94][01:15.15][02:25.91][02:40.16][03:08.45][03:22.74][03:36.82][03:50.98]温柔的让我心疼的可爱女人
[01:04.44][01:18.65][02:29.54][02:43.74][03:12.01][03:26.24][03:40.38]聪明的让我感动的可爱女人
[01:07.95][01:22.21][02:33.04][02:47.24][03:15.54][03:29.81][03:43.92]坏坏的让我疯狂的可爱女人
[02:51.26]世界这样大而我而我
[02:54.07]只是只小小小的蚂蚁
[02:58.57]但我要尽全力全力全力保护你
[03:54.60]聪明的让我感动的
