[ti:爱在西元前]
[ar:周杰伦]
[al:范特西]

[00:00.00]爱在西元前 - 周杰伦 (Jay Chou)
[00:07.93]词：方文山
[00:15.87]曲：周杰伦
[00:23.81]编曲：林迈可
[00:31.75]古巴比伦王颁布了
[00:33.42]汉摩拉比法典
[00:35.17]刻在黑色的玄武岩
[00:37.00]距今已经三千七百多年
[00:39.42]你在橱窗前
[00:40.79]凝视碑文的字眼
[00:43.03]我却在旁静静欣赏
[00:44.52]你那张我深爱的脸
[00:47.21][01:51.14]祭司神殿征战
[00:49.14][01:52.86]弓箭是谁的从前
[00:51.00][01:55.33]喜欢在人潮中
[00:52.09][01:56.42]你只属于我的那画面
[00:54.69][01:59.07]经过苏美女神身边
[00:56.72][02:00.98]我以女神之名许愿
[00:58.95][02:03.36]思念像底格里斯河般的漫延
[01:02.81][02:07.17]当古文明只剩下难解的语言
[01:08.61][01:16.12][01:24.03][01:31.19][01:38.93][01:48.59][02:12.44][02:21.22][02:29.03][02:35.82][02:43.75][02:57.79][03:05.71][03:13.58][03:21.28][03:28.61][03:42.56]
[01:09.20][02:13.47]传说就成了永垂不朽的诗篇
[01:17.96][01:33.13][02:22.32][02:37.47][03:07.81][03:22.87]我给你的爱写在西元前
[01:20.51][01:35.65][02:24.88][02:40.02][03:10.30][03:25.36]深埋在美索不达米亚平原
[01:25.54][02:29.90][03:15.32]几十个世纪后出土发现
[01:28.05][02:32.38][03:17.81]泥板上的字迹依然清晰可见
[01:40.69][02:45.06][03:30.45]用楔形文字刻下了永远
[01:43.34][02:47.59][03:32.96]那已风化千年的誓言
[01:46.76][02:51.06][03:36.39]一切又重演
[02:52.10]我感到很疲倦离家乡还是很远
[02:58.84]害怕再也不能回到你身边
[03:37.82][03:44.66]爱在西元前
