[ti:我怀念的(台剧 《第二回合我爱你（幸运日)》主题曲)]
[ar:孙燕姿]
[al:逆光]

[00:00.00]我怀念的 (《第二回合我爱你（幸运日)》电视剧主题曲) - 孙燕姿 (Stefanie Sun)
[00:05.62]词：姚若龙
[00:11.24]曲：李偲菘
[00:16.86]我问为什么
[00:18.51][00:23.02][00:30.03][00:33.67][00:44.19][00:58.73][01:02.39][01:05.70][01:20.67][01:42.15][01:46.24][02:02.07][02:12.47][02:23.93][02:40.86][03:08.36][03:27.09][03:37.39][03:45.28][03:58.49][04:17.82][04:20.45][04:23.88][04:31.08][04:33.89]
[00:19.18]那女孩传简讯给我
[00:24.40]而你为什么
[00:26.48]不解释低着头沉默
[00:30.61]我该相信你很爱我
[00:34.21]不愿意敷衍我
[00:37.63]还是明白
[00:39.13]你已不想挽回什么
[00:45.71][01:56.42]想问为什么
[00:48.27][01:58.49]我不再是你的快乐
[00:53.26][02:03.34]可是为什么
[00:55.33][02:05.36]却苦笑说我都懂了
[00:59.37][02:09.41]自尊常常将人拖着
[01:03.02][02:13.11]把爱都走曲折
[01:06.27][02:16.29]假装了解是怕
[01:08.37][02:18.49]真相太赤裸裸
[01:11.87][02:21.86]狼狈比失去难受
[01:14.36][02:24.46]我怀念的是无话不说
[01:17.72][02:27.65]我怀念的是一起作梦
[01:21.28][02:31.07]我怀念的是争吵以后
[01:24.50][02:34.29]还是想要爱你的冲动
[01:28.54][02:38.27][04:03.77]我记得那年生日
[01:31.81][02:41.69][04:07.11]也记得那一首歌
[01:35.14][02:44.85][04:10.25]记得那片星空
[01:37.12][02:46.77][04:12.05]最紧的右手
[01:38.81][02:48.50][04:13.86]最暖的胸口
[01:40.34]谁记得
[01:43.84][02:49.93]谁忘了
[02:51.76]我怀念的是无言感动
[02:55.14]我怀念的是绝对炽热
[02:58.52]我怀念的是你很激动
[03:01.54]求我原谅抱得我都痛
[03:05.69]我记得你在背后
[03:09.04]也记得我颤抖着
[03:12.26]记得感觉汹涌
[03:14.37]最美的烟火
[03:15.97]最长的相拥
[03:17.35]谁爱得太自由
[03:20.90]谁过头太远了
[03:24.17]谁要走我的心
[03:27.59]谁忘了那就是承诺
[03:31.21]谁自顾自地走
[03:34.49]谁忘了看着我
[03:37.89]谁让爱变沉重
[03:41.35]谁忘了要给你温柔
[03:56.86]我怀念的
[03:59.42]我还有想要爱你的冲动
[04:15.35]我放手
[04:18.74]我让座
[04:22.08]假洒脱
[04:25.51]谁懂我多么不舍得
[04:29.33]太爱了
[04:32.37]所以我
[04:35.90]没有哭
[04:39.24]没有说
