[ti:Hey Jude]
[ar:孙燕姿]]
[al:Start自选集]
[by:]]

[00:00.00]Hey Jude (嘿朱蒂) - 孙燕姿 (Stefanie Sun)
[00:02.28][00:04.57][00:06.86][01:35.71][02:41.97]「//」
[00:02.29]词：Lennon McCartney
[00:04.58]曲：Lennon McCartney
[00:06.87][02:45.75]Hey jude don't make it bad
[00:11.65][02:50.32]「嘿Jude！别沮丧 」
[00:11.66][00:13.25][00:18.50][00:20.35][00:24.32][00:25.37][00:31.08][00:32.72][00:37.79][00:39.14][00:44.55][00:46.32][00:50.29][00:51.61][00:56.91][01:00.30][01:13.14][01:16.56][01:29.87][01:31.03][01:35.72][01:39.17][01:43.91][01:45.47][01:51.41][01:52.93][01:56.81][01:57.72][02:03.73][02:06.61][02:12.63][02:13.22][02:20.54][02:23.09][02:36.78][02:37.59][02:41.99][02:45.74][02:50.33][02:52.18][02:57.67][02:59.40][03:03.25][03:04.37][03:16.41][03:17.39][03:27.99][03:28.82][03:53.93][03:54.71][04:07.04][04:08.03][04:19.95][04:20.52]
[00:13.26][02:52.19]Take a sad song and make it better
[00:18.48][02:57.66]「找一首哀伤的歌，把它唱得更快乐 」
[00:20.36][01:52.94]Remember to let her into your heart
[00:24.31][01:56.80]「记得将它唱入你的心田」
[00:25.38][01:57.72]Then you can start to make it better
[00:31.07][03:08.68]「世界就能开始好转 」
[00:32.72]Hey jude don't be afraid
[00:37.79]「嘿Jude！别害怕 」
[00:39.15]You were made to go out and get her
[00:44.54]「你天生就要勇于克服恐惧」
[00:46.33]The minute you let her under your skin
[00:50.28]「当你将它深埋于心底那一刻」
[00:51.62]Then you begin to make it better
[00:56.90]「世界就开始好转」
[01:00.31]And anytime you feel the pain hey jude refrain
[01:06.76]「当你感受痛苦的滋味，嘿Jude！要忍耐  」
[01:06.77]Don't carry the world upon your shoulders
[01:13.13]「别把世界的重担都往肩上扛」
[01:16.56]For well you know that it's a fool who plays it cool
[01:23.04]「你知道那些愚蠢的人，总是装做不在乎」
[01:23.05]By making his world a little colder
[01:29.86]「把自己的世界弄得很冷酷」
[01:31.04][02:37.60]Na na na na na na na na
[01:39.18]Hey jude don't let me down
[01:43.90]「嘿Jude！别让我失望 」
[01:45.47]You have found her now go and get her
[01:51.40]「既然找到真爱就要勇敢追求」
[02:03.72]「世界就能开始好转」
[02:06.62]So let it out and let it in hey jude begin
[02:12.63]「所以啊，让你的爱自由来去，嘿Jude！开始吧」
[02:13.24]You're waiting for someone to perform with
[02:20.53]「你期待有个人与你同台表演」
[02:23.10]And don't you know that it's just you hey jude you'll do
[02:29.53]「你不知道那个人就是你自已吗，嘿Jude！你会办到」
[02:29.54]The movement you need is on your shoulder
[02:36.77]「下一步该怎么做就全看你自己」
[02:59.41]Remember to let her under your skin
[03:03.24]「记得将它深藏于心」
[03:04.38]Then you'll begin to make it
[03:08.69]Better better better better better better oh
[03:16.40]「更加美好」
[03:17.40][03:28.83][03:41.80][03:54.72][04:08.04][04:20.54]Na na na na na na na na hey jude
[03:27.98][03:41.79][03:53.92][04:07.03][04:19.94]「嘿Jude」
