[ti:遇见]
[ar:孙燕姿]
[al:210651]

[00:00.00]遇见 (《向左走，向右走》电影主题曲) - 孙燕姿 (Stefanie Sun)
[00:06.26]词：易家扬
[00:12.53]曲：林一峰
[00:18.80]编曲：Terence Teo
[00:25.06]听见 冬天的离开
[00:29.45][00:34.42][00:45.28][01:13.98][01:36.22][02:39.22][03:05.13]
[00:30.10]我在某年某月 醒过来
[00:35.22]我想 我等 我期待
[00:40.47]未来却不能因此安排
[00:54.00][01:56.65]阴天 傍晚 车窗外
[00:59.22][02:01.90]未来有一个人在等待
[01:04.37][02:07.06]向左向右向前看
[01:09.48][02:12.37]爱要拐几个弯才来
[01:14.58][02:17.28]我遇见谁 会有怎样的对白
[01:19.95][02:22.44]我等的人 他在多远的未来
[01:25.11][02:27.65]我听见风来自地铁和人海
[01:30.32][02:32.88]我排着队 拿着爱的号码牌
[02:43.38]我往前飞 飞过一片时间海
[02:48.66]我们也曾在爱情里受伤害
[02:53.76]我看着路 梦的入口有点窄
[02:59.06]我遇见你是最美丽的意外
[03:06.23]总有一天 我的谜底会揭开
