[ti:逆光]
[ar:孙燕姿]
[al:逆光]

[00:00.00]逆光 (Growth Behind The Sun) - 孙燕姿 (Stefanie Sun)
[00:06.23]词：廖莹如
[00:12.46]曲：李伟菘
[00:18.69]编曲：Martin Tang
[00:24.92]也许我一直害怕有答案
[00:28.12][00:33.83][00:40.72][00:45.03][00:50.72][00:56.34][01:00.28][01:03.26][01:08.03][01:27.49][01:43.59][01:49.49][02:07.67][02:13.10][02:25.19][02:43.91][03:05.03][03:12.13][03:17.42][03:21.61][03:24.51][04:15.16]
[00:30.35]也许爱静静在风里打转
[00:35.68]离开 释怀 很短暂又重来
[00:42.07]有时候自问自答
[00:47.27][02:04.34]我不要困难把我们挤散
[00:52.71][02:09.37]我责备自己那么不勇敢
[00:58.11][02:14.90]遗憾没有到达
[01:00.87][02:17.38]拥抱过还是害怕
[01:03.83][02:20.31]用力推开你我依然留下
[01:09.70][02:26.21][03:34.11]有一束光 那瞬间
[01:12.69][02:29.01][03:37.21]是什么痛得刺眼
[01:15.11][02:31.44][03:39.57]你的视线 是谅解
[01:18.14][02:34.47][03:42.64]为什么舍不得熄灭
[01:22.35][02:38.76][03:46.77]我逆着光 却看见
[01:31.49][02:47.97]那是泪光 那力量
[01:34.42][02:50.92][03:59.02]我不想再去抵挡
[01:36.92][02:53.43][04:01.43]面对希望 逆着光
[01:39.92][02:56.42][04:04.50]感觉爱存在的地方
[01:44.13][03:00.48][04:08.57]一直就在 我身旁
[03:08.76]我以为我能后退
[03:12.71]反复证明
[03:14.19]这份爱有多不对
[03:18.13]背对着你如此漆黑
[03:22.28]忍住疲惫
[03:25.07]睁开眼 打开窗
[03:27.67]才发现你就是光芒
[03:32.91]Ho yeah
[03:53.28]哎 那是泪光 那力量
[04:22.52]光芒 你是光芒
