[ti:天黑黑]
[ar:孙燕姿]
[al:最动听的...孙燕姿]

[00:00.00]天黑黑 - 孙燕姿 (Stefanie Sun)
[00:04.15]词：廖莹如/吴依铮
[00:08.30]曲：李偲菘
[00:12.45]我的小时候 吵闹任性的时候
[00:16.94]我的外婆 总会唱歌哄我
[00:21.74]夏天的午后 姥姥的歌安慰我
[00:26.31]那首歌好像这样唱的
[00:30.68][00:35.89][00:43.63][00:55.50][01:04.75][01:09.91][01:17.34][01:54.63][02:48.27][03:10.37][03:15.72][03:21.05][03:28.17]
[00:32.04][01:05.89][03:24.64]天黑黑 欲落雨
[00:39.11][01:12.58][03:30.98]天黑黑 黑黑
[00:47.06]离开小时候 有了自己的生活
[00:51.60]新鲜的歌 新鲜的念头
[00:56.03]任性和冲动 无法控制的时候
[01:00.68]我忘记 还有这样的歌
[01:18.59][02:12.38]我爱上 让我奋不顾身的一个人
[01:23.12][02:16.97]我以为 这就是我所追求的世界
[01:27.48][02:21.35]然而横冲直撞被误解被骗
[01:31.78][02:25.66]是否成人的世界背后 总有残缺
[01:36.22][02:30.42]我走在 每天必须面对的分岔路
[01:40.82][02:34.88]我怀念 过去单纯美好的小幸福
[01:45.15][02:39.13]爱总是让人哭 让人觉得不满足
[01:49.62][02:43.47]天空很大却看不清楚 好孤独
[02:52.46]天黑的时候 我又想起那首歌
[02:57.16]突然期待 下起安静的雨
[03:01.58]原来外婆的道理早就唱给我听
[03:06.27]下起雨 也要勇敢前进
[03:11.01]我相信 一切都会平息
[03:16.83]我现在 好想回家去
