[al:233934]

[00:00.00]Linda (琳达) (国语) - 张学友 (Jacky Cheung)
[00:06.51]词：林振强
[00:13.03]曲：片山圭司
[00:19.55]一脸的醉意 让我们更亲蜜
[00:23.95]给你所有最浪漫的消息
[00:28.10][00:47.40][01:08.11][01:13.51][01:17.96][01:27.26][01:36.51][01:56.60][02:35.62][02:45.32][03:14.92][03:34.63][03:44.13][03:50.58]
[00:28.95]谁都不可以 想要将你代替
[00:34.10]为了你我什么都愿意
[00:38.85][01:47.44]是什么道理 坦白地要勇气
[00:43.55][01:52.25]对你的爱已经无法言喻
[00:48.46][01:57.16]只要一接近 就会开始心急
[00:53.76][02:02.36]怕太早从我怀里离去
[00:59.31][01:18.51][02:07.96][02:27.07][03:06.87][03:26.32]LINDA LINDA LINDA LINDA
[01:04.16][02:12.61][03:11.62]你不要不说话
[01:08.86][02:17.61][03:16.37]你的沉默仿佛是种惩罚
[01:14.31][02:22.91][03:21.72]怪我让你也有一点挣扎
[01:23.71][02:32.42][03:31.18]你不要太害怕
[01:28.56][02:37.27][03:36.08][03:45.88]有多爱你我还不会表达
[01:33.66][02:42.57][03:41.43][03:51.23]没说的你都懂吗
