[ti:这么近那么远]
[ar:张学友]
[al:Y100（Evil版）]

[00:00.00]这么近(那么远) - 张学友 (Jacky Cheung)
[00:02.74]词：黄伟文
[00:05.48]曲：张学友
[00:08.22]一天一天日日夜夜面对面
[00:11.74][00:15.58][00:18.59][00:28.28][00:31.00][00:34.83][00:45.91][00:53.81][00:57.73][01:01.14][01:06.34][01:15.51][01:21.58][01:35.97][01:42.50][01:48.44][01:59.05][02:01.96][02:05.08][02:15.19][02:18.67][02:22.25][02:31.31][02:34.76][02:38.30][02:49.05][03:09.41][03:24.87][03:38.84][03:44.95][03:52.19][04:02.23][04:04.92][04:07.79][04:49.63][04:55.94][05:09.89][05:16.73][05:23.23][05:32.75][05:36.09][05:49.59][05:53.27]
[00:13.13]既相处
[00:16.55]也同眠
[00:23.91]一点一点逐渐逐渐
[00:25.76]便发现
[00:29.10]纵相对
[00:32.44]却无言
[00:40.10]静静默默望着熟悉的背面
[00:46.75]一弯身影原来离我多么的远
[00:51.94]像天涯
[00:55.33]那一端
[00:58.61]没法行
[01:02.01]前一寸
[01:09.53][01:36.56][03:12.71][03:39.60][04:43.88][05:10.67]我留着你在身边
[01:16.31][01:43.24][03:19.44][03:46.40][04:50.45][05:17.44]心仍然很远
[01:22.66][03:25.75][04:56.77]也许终于都有天
[01:26.00][03:29.08][05:00.16]当你站在前面
[01:29.38][03:32.51][05:03.56]但我分不出这张是谁的脸
[01:49.65][03:52.72][05:23.75][05:40.65]我想伸手拉近点
[01:53.01][03:56.08][05:27.19][05:43.99]竟触不到那边
[01:56.47][03:59.48][05:30.52][05:47.32]就欠一点点
[01:59.91][04:02.81][05:33.90][05:50.81]但这一点点
[02:02.49][04:05.69][05:37.19]却很远
[02:11.11]触摸得到揣摩不到
[02:12.86]这么近
[02:16.17]那么远
[02:19.53]却仍然
[02:27.15]相宿相栖
[02:27.99]不声不响
[02:28.84]我跟你
[02:32.19]已改变
[02:35.63]已无言
[02:43.15]静静默默
[02:44.00]望着陌生的背面
[02:49.87]心中所想原来离我多么的远
[02:55.07]像天涯那一端
[03:01.69]没法行前一寸
[05:54.47]很远
