[ti:还是觉得你最好]
[ar:张学友]
[al:爱、火、花]

[00:00.00]还是觉得你最好 - 张学友 (Jacky Cheung)
[00:00.43]词：刘卓辉
[00:00.86]曲：米米Club
[00:01.29][02:15.30][02:37.27][04:11.23][04:33.25][04:55.23]即使你离开
[00:03.96][02:17.94][02:40.03][04:13.91][04:35.98][04:58.04]我热情未改
[00:06.68][02:20.71][02:42.86][04:16.60][04:38.77][05:00.83]这漫长夜里
[00:09.44][02:23.47][02:45.49][04:19.45][04:41.52][05:03.61]谁人是你所爱
[00:12.14][02:26.22][04:22.19][04:44.27][05:06.29]花不似盛开
[00:14.87][02:28.99][04:24.95][04:47.08][05:09.11]爱渐如大海
[00:17.17][00:23.47][00:55.73][01:01.11][01:07.88][01:12.20][01:17.73][01:23.33][01:29.96][01:34.34][01:37.47][01:46.47][01:50.79][01:57.59][02:01.94][02:08.66][02:14.25][02:22.96][02:49.08][03:13.63][03:19.22][03:25.81][03:30.41][03:33.63][03:46.80][03:57.85][04:04.54][04:10.14][04:41.01][04:46.52][04:52.09][04:54.50][05:08.56]
[00:17.68][02:31.79][04:27.72][04:49.76][05:11.83]假使你怀念我
[00:20.45][02:34.54][04:30.45][05:14.64]为何独处感概
[00:52.00][01:13.98][03:09.91]但我不懂说将来
[00:57.45]但我静待你归来
[01:02.89]在这心灰的冷冬
[01:05.70]共你热烈再相逢
[01:08.72]全是我的美梦
[01:19.50][03:15.44]但我静静待你归来
[01:25.01][03:20.89]就算春风秋雨中
[01:27.69][03:23.56]共你愿望已不同
[01:30.76][03:26.71]还是有点故梦
[01:35.20][03:31.20]想倾吐
[01:42.22][03:38.15]一切事情就似一丝苦恼
[01:47.29][03:42.87]回看你我的路
[01:53.13][03:49.10]是情是爱 是缘是痛
[01:58.12][03:53.98]今日我却竟都不知道
[02:04.34][04:00.22]我依然而我竟然
[02:09.47][04:05.31]还是觉得你最好
[04:52.60]为何独处感
