[ti:今夜我属于爱情]
[ar:张学友/Beyoncé]
[al:今夜我属于爱情]
[by:]]

[00:00.00]今夜我属于爱情 - 张学友/Beyoncé
[00:01.94][00:03.00][00:03.60][00:05.63][00:13.55][00:16.86][00:19.71][00:22.85][00:26.12][00:29.22][00:32.65][00:43.23][00:45.27][01:10.27][01:13.34][01:16.43][01:19.84][01:22.37][01:22.99][01:37.43][02:09.46][02:29.52]「//」
[00:01.95]词：Tim Rice/陈少琪
[00:03.01]曲：Elton John
[00:03.61]监制：陈少琪/周德鸣
[00:05.64][01:09.91][02:27.47]男：
[00:13.56]大地恢复安静
[00:16.87]月亮已苏醒
[00:19.72]我心里有一点小声音
[00:22.86]等她的回应
[00:26.13]如漫游在梦境
[00:29.23]微风很动听
[00:32.65]比不上我看着她双眼 最美的风景
[00:43.24][01:37.19]合：
[00:45.28][01:37.44][02:02.70][02:29.53]Can you feel the love tonight
[00:52.07][01:44.06]「今夜你可感受到爱的来临」
[00:52.08][01:44.07]The peace the evening brings
[00:57.44][01:49.74]「黄昏所带来的宁静」
[00:57.45][01:49.75]The world for once in perfect harmony
[01:03.88][01:56.22]「这世界终能有一次」
[01:03.89]With all it's living thing
[01:09.90][02:02.69]「自然万物完美的和谐共存」
[01:10.28]想跟她倾诉心情
[01:13.36]如何让她感应
[01:16.44]关于我的过去太难为情
[01:19.86]她会离我而去
[01:22.38]女：
[01:23.00]He's holding back he's hiding
[01:26.05]「他畏缩不前 他在隐瞒什么」
[01:26.06]But what I can't decide
[01:29.27]「而我看不出原因」
[01:29.28]Why won't he be the king I know he is
[01:32.92]「他为何不做我所认识的那国王」
[01:32.93]The king I see inside
[01:37.18]「我看穿他心事的那位国王」
[01:56.22]With all it's living things
[02:09.47]You needn't look too far
[02:16.02]「你无需向远方搜寻」
[02:16.03]Stealing through the night's uncertainties
[02:21.80]「在不确定的夜晚悄声移动着」
[02:21.81]Love is where they are
[02:27.47]「爱就是他们所在之处」
