[ti:黑白画映]
[ar:张学友]
[al:黑与白]

[00:00.00]黑白画映 - 张学友 (Jacky Cheung)
[00:07.20]词：伍家辉
[00:14.40]曲：伍家辉
[00:21.61][00:37.50][01:25.62]收拾下自己的心
[00:24.19]说给自己听
[00:26.11][00:28.58][00:31.01][00:33.79][00:36.44][00:42.16][00:44.53][00:47.02][00:49.79][00:52.36][01:03.11][01:15.03][01:20.71][01:30.08][01:32.36][01:34.97][01:37.62][01:40.37][01:46.13][01:51.20][01:56.66][02:03.08][02:09.26][02:14.57][02:17.25][02:21.32][02:24.24][02:34.06][02:39.00][02:44.81][02:55.50][03:02.39][03:16.74][03:22.13]
[00:26.75][00:42.76][01:30.63]那黑 那白
[00:29.40][00:45.41][01:33.44]全都不在
[00:32.08][00:48.00][01:36.02]那风 那梦
[00:34.69]风吹熄我的梦
[00:40.18][01:28.00]好让天使听
[00:50.55][01:38.70]风吹进我的梦
[00:53.57][01:41.29][02:29.76][03:12.27]无力抱紧 看着又伤心
[00:56.15][01:44.18][02:32.07][03:14.75]偶尔想起我爱你
[00:58.54][01:46.72][02:34.74][03:17.37]想追又自己鼓不起勇气
[01:01.59][01:49.55][02:37.51][03:20.17]我心中黑白
[01:04.12][01:52.16][02:40.06][03:22.90]无力靠近 揣测你的心
[01:06.64]今夜又会在 哪里
[01:09.28][01:57.21][02:45.36]窗外的风起天下起小雨
[01:12.06][02:00.13][02:48.13][02:58.87]我心中黑白的画映
[01:16.88]的画映 的画映
[01:54.79][02:42.76]今夜又会在哪里
[02:07.43]我无力找真爱
[02:09.79]可怜我只剩下空白
[02:12.49]找不到靠近理由
[02:15.09]也只能开不了口
[02:17.84]静静的我守在窗口
[02:22.61]享受这寂寞
[02:50.88]无力证明 但愿你相信
[02:53.37]有个傻子在想你
[02:56.01]在想你和我楼梯间相遇
[03:03.58]的画映 的画映 的画映
