[ti:一路上有你]
[ar:张学友]
[al:吻别]

[00:00.00]一路上有你 - 张学友 (Jacky Cheung)
[00:03.66]词：谢明训
[00:07.32]曲：片山圭司
[00:10.98][01:44.84]你知道吗 爱你并不容易
[00:15.14][00:19.38][00:26.25][00:29.86][00:35.86][00:40.08][00:45.98][00:51.19][00:57.56][01:01.79][01:08.56][01:14.37][01:24.67][01:37.16][01:48.97][01:53.17][02:00.05][02:03.80][02:09.75][02:13.87][02:19.84][02:25.35][02:31.42][02:35.79][02:42.43][02:58.41][03:13.10][03:47.89][04:09.14]
[00:16.17][01:49.93]还需要很多勇气
[00:21.33][01:55.15]是天意吧 好多话说不出去
[00:26.90][02:00.72]就是怕你负担不起
[00:31.82][02:05.71]你相信吗 这一生遇见你
[00:36.97][02:10.71]是上辈子我欠你的
[00:42.09][02:15.97]是天意吧 让我爱上你
[00:47.66][02:21.47]才又让你离我而去
[00:53.67][02:27.52]也许 轮回里早已注定
[00:58.13][02:32.07]今生就该我还给你
[01:04.01][02:37.69]一颗心在风雨里 飘来飘去
[01:09.25][02:43.00]都是为你
[01:15.48][02:49.46][03:38.88][03:59.81]一路上有你 苦一点也愿意
[01:20.63][02:54.56][03:43.90][04:04.98]就算是为了分离与我相遇
[01:25.87][02:59.83][03:49.31][04:10.20]一路上有你 痛一点也愿意
[01:31.11][03:04.94][03:54.57]就算这辈子注定要和你分离
[04:15.34]就算只能在梦里拥抱你
