[ti:Linda]
[ar:张学友]
[al:宝丽金88极品音色系列：爱你多一些精选]

[00:00.00]Linda (琳达) - 张学友 (Jacky Cheung)
[00:06.74]词：林振强
[00:13.48]曲：片山圭司
[00:20.22]门外那晚空
[00:22.14]门后零时的钟
[00:24.52]仿佛知我渴望你的抱拥
[00:28.35][00:38.04][00:47.25][00:58.04][01:02.40][01:06.84][01:12.40][01:16.78][01:19.28][01:26.03][01:34.65][01:53.63][02:04.18][02:13.58][02:19.09][02:23.42][02:26.02][02:33.19][02:38.01][02:41.40][03:03.95][03:06.34][03:10.67][03:16.21][03:20.52][03:23.25][03:25.64][03:30.27][03:35.18][03:38.60][03:48.73][03:59.42][04:08.66]
[00:29.30]无奈你偏要
[00:31.59]轻轻说很夜了
[00:34.04]要别离去催促我相送
[00:39.01]其实你眼中
[00:41.11]浮着柔情千种
[00:43.54]遮掩不到背后爱的暗涌
[00:48.25]其实我心思
[00:50.63]一早已不受控
[00:53.04]午夜时更交给你操纵
[00:58.79][01:00.92][01:17.58][01:20.03][02:05.19][02:07.65][02:24.07][02:26.66][03:02.69][03:04.64][03:21.39][03:23.75][03:57.61][04:07.03][04:16.18]LINDA LINDA
[01:03.26][01:22.37][02:10.01][02:29.00][03:07.07][03:26.14]可不可不要走
[01:08.09][02:14.75][03:11.86]美丽长夜不应有这缺口
[01:12.93][02:19.63][03:17.01]缠绵时辰因还没见尽头
[01:27.14][02:33.77][03:30.84][03:40.53]这是时候交出以及接收
[01:32.37][02:38.88][03:36.03][03:45.29]当你我被爱占有
[01:45.57]明月挂半空
[01:47.79]斜射朦胧街中
[01:50.17]窗纱卷满爱望你的晚风
[01:54.94]如若这刻你推搪说很夜了
[01:59.79]我是难以衷心去相信
