[ti:拥有]
[ar:张学友]
[al:200352]

[00:00.00]拥有 - 张学友 (Jacky Cheung)
[00:06.87]词：林明阳 |谢明训
[00:13.74]曲：Danny Beckerman
[00:20.62]也许上天要我看见这一切
[00:25.09]好让我痛快地流泪
[00:29.76]默默转身轻轻的告别
[00:34.33]爱恨不停的交叠
[00:39.78][01:49.49]无助这种感觉是无边无界
[00:44.25][01:54.26]告诉我如何能穿越
[00:48.97][01:58.78]不能相信爱令人心碎
[00:53.59][02:03.35]那种痛楚令我对爱胆怯
[00:58.31][02:08.02]想念每一夜不曾停歇
[01:02.22][02:12.19]有快乐有伤悲有誓约
[01:06.38][02:16.40]爱越来越强烈
[01:11.41][02:19.85][02:38.79]拥有你的爱
[01:15.78][02:24.42][02:43.06]是我一生最好的安排
[01:20.51]只要心打开
[01:25.13][02:33.82]就能够发现你永远都在
[02:28.13][02:46.51]终于明白
[02:29.30][02:47.58]只要试着把心打开
[02:52.40]再多的等待
[02:55.90]都为了爱
