[ti:听海]
[ar:张惠妹]
[al:A-mei Acoustic Best CD1]

[00:00.00]听海 - 张惠妹 (aMEI)
[00:14.96]作词：林秋离
[00:29.92]作曲：涂惠源
[00:44.88]写信告诉我今天 海是什么颜色
[00:52.46]夜夜陪着你的海 心情又如何
[00:59.95]灰色是不想说 蓝色是忧郁
[01:07.45]而漂泊的你 狂浪的心 停在哪里
[01:15.71][03:15.92]写信告诉我今夜 你想要梦什么
[01:23.46][03:23.60]梦里外的我是否 都让你无从选择
[01:31.03][03:30.98]我揪着一颗心 整夜都闭不了眼睛
[01:38.62][03:38.70]为何你明明动了情 却又不靠近
[01:47.41][02:18.52][03:47.51][04:18.39]听 海哭的声音
[01:54.17][03:54.25]叹惜着谁又被伤了心 却还不清醒
[02:03.40][04:03.31]一定不是我 至少我很冷静
[02:09.62][04:09.76]可是泪水 就连泪水也都不相信
[02:25.21][04:25.17]这片海未免也太多情 悲泣到天明
[02:34.11][04:34.23]写封信给我 就当最后约定
[02:40.61][04:40.69]说你在离开我的时候 是怎样的心情
