[ti:这，就是爱 (Live)]
[ar:张杰]
[al:Just For Star洛杉矶音乐分享会]
[offset:43510]

[00:00.00]这，就是爱 (Live) - 张杰 (Jason Zhang)
[00:17.88]词：易家扬
[00:35.76]曲：曲世聪/文一丁
[00:53.64]出品：Planet Culture 张杰行星文化音乐厂牌
[01:11.53]可能回忆掉进了大海
[01:15.06]可能有些往事回不来
[01:18.56]可能岁月会偷走等待
[01:21.58]爱了 很久 也许会 分开
[01:25.60]我们一同喜欢着现在
[01:29.10]我们曾经被别人取代
[01:32.62]我们都有类似的遗憾
[01:35.71]所以 一起 漂流在 人海
[01:39.31][03:32.18]挥不去的阴霾
[01:42.82][03:35.79]让我为你掩埋
[01:46.87][03:39.69]哭了一晚的你的样子
[01:50.35][03:43.27]从此都种在我的脑海
[01:53.41][03:46.31]月亮下的对白
[01:56.91][03:49.80]单纯的像小孩
[02:01.08][03:53.87]你有好几次问我 那是什么
[02:05.53][02:19.63][03:58.31][04:12.33][04:26.50][04:40.52]这就是爱 这就是爱
[02:33.53][04:54.60]这就是爱
[03:04.51]以为得到时间的青睐
[03:07.97]以为旅途没有意外
[03:11.50]以为每天都会说晚安
[03:14.52]但是 有你 就没有 不安
[03:18.52]因为想念比谁都厉害
[03:21.90]因为寂寞会趁虚而来
[03:25.51]因为爱的晴天和阴天
[03:28.71]都在 心里 同时的 存在
