[ti:画心II(电影《画皮II》主题曲)]
[ar:张靓颖]
[al:感谢]

[00:00.10]画心Ⅱ (《画皮II》电影主题曲
[00:00.20]词：陈少琪
[00:00.30]曲：藤原育郎
[00:00.40]编曲：严励行
[00:00.50]
[01:10.84][03:13.91]看不穿 是你失落的魂魄
[01:17.23][03:20.66]猜不透 是你瞳孔的颜色
[01:24.22]一阵风 一场梦 爱如生命般莫测
[01:31.02][03:34.35]你的心到底被什么蛊惑
[01:37.58]你的轮廓在黑夜之中淹没
[01:44.65]看桃花开出怎样的结果
[01:51.59]看着你抱着我 目光似月色寂寞
[01:58.33]就让你在别人怀里快乐
[02:05.15][02:36.07][03:40.91][04:08.29].
[02:05.46][03:41.22][04:08.66]爱着你 像心跳难触摸
[02:12.02][03:48.04][04:15.48]画着你 画不出你的骨骼
[02:18.96][03:54.98][04:22.35]记着你的脸色 是我等你的执着
[02:25.84][04:01.79][04:32.60]你是我一首唱不完的歌
[03:27.54]一阵风 一场梦 爱是生命的莫测
[04:39.60]我的心只愿为你而割舍
