[ti:终于等到你 (《咱们结婚吧》电视剧主题曲)]
[ar:张靓颖]
[al:第七感]

[00:00.00]终于等到你 (《咱们结婚吧》电视剧主题曲) - 张靓颖 (Jane Zhang)
[00:04.88]词：陈曦
[00:09.77]曲：董冬冬
[00:14.66]编曲：闫天午
[00:19.55]到了某个年纪你就会知道
[00:24.22][00:31.36][00:39.92][00:46.17][00:53.45][01:00.54][01:09.03][01:15.56][01:23.30][01:30.54][01:38.05][01:48.37][01:55.47][01:59.99][02:10.46][02:19.00][02:23.96][02:45.22][02:53.38][02:59.81][03:10.73][03:17.99][03:21.87][03:32.71][03:36.57][03:39.71][03:45.43][04:01.02][04:05.54][04:08.75][04:16.58][04:27.02]
[00:26.31]一个人的日子 真的难熬
[00:34.38]渐渐开始尝到孤单的味道
[00:40.82]时间在敲打着 你的骄傲
[00:48.50]过了某个路口你就会感到
[00:55.31]彻夜陪你聊天的越来越少
[01:03.53]厌倦了被寂寞追着跑
[01:09.78]找个爱你的人就想托付终老
[01:18.06][02:39.91]能陪我走一程的人有多少
[01:24.32][02:46.10]愿意走完一生的更是寥寥
[01:32.59][02:54.44]是否刻骨铭心并没那么重要
[01:38.95][03:00.73]只想在平淡中体会爱的味道
[01:49.39][03:11.27][03:54.92]终于等到你 还好我没放弃
[01:57.06][03:18.97][04:02.50]幸福来得好不容易
[02:00.73][03:22.57][04:06.22]才会让人更加珍惜
[02:03.95][03:25.84][04:09.32]终于等到你 差点要错过你
[02:11.71][03:33.56][04:19.02]在最好的年纪遇到你
[02:15.27][03:37.11][04:22.58]才算没有辜负自己
[02:20.32][03:40.29][04:29.00]终于等到你
