[ti:相见恨晚]
[ar:彭佳慧]
[al:敲敲我的头]

[00:00.00]相见恨晚 - 彭佳慧 (Julia Pang)
[00:08.90]词：娃娃
[00:17.80]曲：陈国华
[00:26.72]编曲：陈国华
[00:35.63][01:59.85]你有一张好陌生的脸
[00:39.17][02:03.43]到今天才看见
[00:42.79][00:47.16][00:51.49][00:55.57][00:59.48][01:03.71][01:16.52][01:45.08][02:06.63][02:11.36][02:15.49][02:23.63][02:27.99][02:57.64][03:08.38][03:35.57]
[00:44.07][02:08.28]有点心酸在我们之间
[00:48.01][02:12.15]如此短暂的情缘
[00:52.49][02:16.68]看着天空不让泪流下
[00:56.08][02:20.26]不说一句埋怨
[01:00.05][02:24.31]只是心中的感慨万千
[01:04.54][02:28.80]当作前世来生相欠
[01:07.98][01:24.83][02:32.21][02:49.05][03:10.04][03:26.92]你说是我们相见恨晚
[01:12.63][01:29.51][02:36.94][02:53.76][03:14.80][03:31.65]我说为爱你不够勇敢
[01:17.15][02:41.32][03:19.24]我不奢求永远
[01:19.43][02:43.76][03:21.66]永远太遥远
[01:21.63][02:45.85][03:23.76]却陷在爱的深渊
[01:33.96][02:58.23][03:36.10]在爱与不爱间
[01:36.37][03:00.61][03:38.54]来回千万遍
[01:38.47][03:02.70][03:40.62]哪怕已伤痕累累 我也不管
