[ti:在晨曦中出发]
[al:226063]

[00:00.00]在晨曦中出发 - 彭羚 (Cass Phang)
[00:32.01]当某天 成为人生一对
[00:38.28]流完愉快的泪 在欢送下投身你心里
[00:44.91]偷偷想 其时情形如做戏
[00:51.92]脚并未踏于实地 沿途遗留花瓣味
[00:59.41]踏入幸福地 又要怎妆扮我自己
[01:03.79]常常期待你 那日会有多美
[01:07.78][01:59.07][02:49.13]在晨曦中出发 在黄昏中出发
[01:15.97][02:07.89][02:56.49]在情深的一刻 也没疑惑
[01:21.78][02:16.37][03:01.63]在阳光中出发 在狂风中出发
[01:30.18][02:22.10][03:10.75]在情感中出发
[01:37.30]偷偷想 其时如何凝望你
[01:42.67]会是在什么日期 如何才能轻快地
[01:50.46]道别旧天地 用你的方式爱自己
[01:54.51]如何含着笑 挽着你手臂
[02:28.93]如果 谁亦必经那日那一次
[02:33.76]我这样期待并未幼稚
[02:37.40]纵是太迟 那日那时 也是最甜蜜女子
[03:14.61]在没疑惑
