[ti:囚鸟]
[ar:彭羚]
[al:287477]

[00:00.00]囚鸟 - 彭羚 (Cass Phang)
[00:12.26]词：十一郎
[00:24.52]曲：张宇
[00:36.79][00:54.99][02:18.69]我是被你囚禁的鸟
[00:41.35][02:22.96]已经忘了天有多高
[00:45.84][02:27.57]如果离开你给我的小小城堡
[00:51.99][02:33.38]不知还有谁能依靠
[00:59.46]得到的爱越来越少
[01:04.01]看着你的笑在别人眼中燃烧
[01:10.03]我却要不到一个拥抱
[01:15.61][01:34.22][02:37.42][02:57.71][03:43.95][04:02.43]我像是一个你可有可无的影子
[01:20.70][02:44.00][03:49.08]冷冷的看着你说谎的样子
[01:24.81][02:48.23][03:53.06]这撩乱的城市
[01:27.03][02:50.24][03:55.39]容不下我的痴
[01:29.41][02:52.86][03:57.72]是什么让你这样迷恋这样的放肆
[01:39.41][03:02.64][04:07.50]和寂寞交换着悲伤的心事
[01:43.34][03:06.80][04:11.60]对爱无计可施
[01:45.47][03:09.19][04:13.96]这无味的日子
[01:50.20][03:12.50]眼泪是唯一的奢侈
[01:59.05][03:21.60]
[04:18.43]我的眼泪是唯一的奢侈
