[ti:身骑白马]
[ar:徐佳莹]
[al:穿越音乐时光 写情歌的女人]

[00:00.00]身骑白马 - 徐佳莹 (LALA Xu)
[00:09.32]词：徐佳莹
[00:18.64]曲：徐佳莹/苏通达
[00:27.97]编曲：打打
[00:37.29]我爱谁 跨不过 从来也不觉得错
[00:43.89][00:57.79][01:03.61][01:17.05][01:34.82][01:44.57][01:58.81][02:09.19][02:32.67][02:43.46][02:58.42][03:13.09][03:21.91][03:35.29][03:51.86][03:59.23][04:14.02][04:22.11][04:43.45]
[00:44.57]自以为 抓着痛 就能往回忆里躲
[00:51.48]偏执相信着 受诅咒的水晶球
[00:58.88]阻挡可能心动的理由
[01:06.79][02:22.59]而你却 靠近了 逼我们视线交错
[01:13.73][02:29.40]原地不动 或向前走
[01:17.75][02:33.51]突然在意这分钟
[01:21.17][02:36.76]眼前荒沙弥漫了等候
[01:24.65][02:40.36]耳边传来孱弱的呼救
[01:28.22][02:44.07]追赶要我爱得不保留
[01:37.93][02:51.81][03:52.72]我身骑白马 走三关
[01:45.31][02:59.17][04:00.12][04:29.74]我改换素衣 回中原
[01:52.74][03:06.76][04:07.44][04:36.99]放下西凉 没人管
[02:00.05][03:13.92][04:14.96][04:46.22]我一心只想 王宝钏
[03:23.01]满身伤痕累累也来不及痛
[03:28.29]那是指引我走向你的清楚感受
[03:37.56]不管危不危险都要放下一切跟你走
[03:43.44]只要一起承担 只要你不放手
