[ti:她他]
[ar:徐若瑄]
[al:274912]

[00:28.44]他他 深深爱着她
[00:33.29]他他 永远的吗
[00:38.15]他他 送她玫瑰花和吉它
[00:46.01][01:15.46][01:43.72][02:36.44][03:05.71][03:30.18][03:39.45][04:06.74]
[00:47.79]她她 也深爱着他
[00:52.49]她她 不变的吗
[00:57.35]她她 收到的玫瑰花已枯萎了 枯萎了
[01:06.70][03:30.84]他和她爱很美浪漫就像玫瑰花
[01:16.23][03:40.24]他和她爱很难很小心也不一定留得住它
[01:25.91]他和她 有时很可怕 静静地死去它不挣扎 不说话
[01:45.72][04:07.64]Music
[02:19.09]他他 轻轻吻着她
[02:23.88]他他 弹的吉它
[02:28.68]他他 最爱摸她的长头发
[02:38.26]她她 看着那个他
[02:43.07]她爱听他弹吉它
[02:48.40]她 寂寞的小世界 被他溶化慢慢溶化
[02:56.95]她和他爱的Melody多到挤不下
[03:06.52]她和他 人随时也可能没有明天 不要害怕
[03:16.31]她和他 让灵魂自由看见爱与被爱在打架 算了吧
[03:49.86]他和她有时候可怕 静静地死去它不挣扎 不说话
[04:14.19]他他 送她绒线吉它
