[ti:刚好遇见你]
[ar:李玉刚]
[al:刚好遇见你]

[00:00.00]刚好遇见你 (Happened To Meet You) - 李玉刚
[00:03.28]词：高进
[00:06.56]曲：高进
[00:09.85]编曲：关天天
[00:13.13][01:14.31]我们哭了
[00:14.75][00:17.73][00:27.03][00:30.15][00:57.94][01:02.39][01:16.22][01:19.18][01:32.06][02:24.32][02:29.37][02:52.32]
[00:15.79][01:17.23]我们笑着
[00:18.82][01:20.34]我们抬头望天空
[00:21.86][01:23.33]星星还亮着几颗
[00:24.98][01:26.51]我们唱着
[00:27.96][01:29.53]时间的歌
[00:31.09][01:32.59]才懂得相互拥抱
[00:33.97][01:35.59]到底是为了什么
[00:37.29][01:38.72][02:31.40]因为我刚好遇见你
[00:40.77][01:42.22][02:06.86][02:34.51]留下足迹才美丽
[00:43.79][01:45.30][02:09.94][02:37.59]风吹花落泪如雨
[00:46.80][01:48.39][02:13.03][02:40.67]因为不想分离
[00:49.95][01:51.55][02:03.99][02:16.06][02:43.77]因为刚好遇见你
[00:53.10][01:54.54][02:19.16][02:46.84]留下十年的期许
[00:55.99][01:57.61][02:22.21][02:49.94]如果再相遇
[00:59.21][02:00.81][02:25.34][02:53.11]我想我会记得你
