[ti:滂沱大雨里 (爵士版) (《我的前半生》电视剧插曲)]
[ar:李若溪]
[al:我的前半生 电视原声带]

[00:00.00]滂沱大雨里 (爵士版) (《我的前半生》电视剧插曲) - 李若溪
[00:00.37]词：任盈洁
[00:00.74]曲：王宗贤
[00:01.12]编曲：杨溢升/B.INK
[00:01.49][01:02.37][02:05.43]滂沱大雨里 繁忙车阵里
[00:08.14][00:30.94][00:38.88][00:46.72][00:57.39][01:01.78][01:15.03][01:24.23][02:11.66]
[00:09.05][02:12.72]你的脸为什么还是那么清晰
[00:16.70]我屏住呼吸 看着你离去的身影
[00:24.25]为什么我的心有一些游移
[00:31.80]从什么时候开始习惯有你在
[00:39.97]你的电话号码总会适时打来
[00:47.57]我的心将我出卖 有一丝丝期待
[00:58.01]你会为我找过来
[01:08.78]看着你向我奔来我不能自已
[01:15.72]害怕此刻的心悸 会轻易被你看穿
[02:20.36]我屏住呼吸 看你奔向我的身影
[02:28.09]我的心有些游移
