[ti:爱的供养]
[ar:杨幂]
[al:宫锁心玉 电视原声带]

[00:00.00]爱的供养 (《宫锁心玉》电视剧插曲) - 杨幂 (Yang Mi)
[00:05.86]词:于正
[00:11.73]曲:谭璇
[00:17.60]把你捧在手上 虔诚地焚香
[00:24.33][00:32.27][00:40.08][01:03.23][01:20.84][01:43.97][01:52.28][02:00.38][02:23.30][02:41.13]
[00:25.52]剪下一段烛光 将经纶点亮
[00:33.67]不求荡气回肠 只求爱一场
[00:41.62]爱到最后受了伤 哭得好绝望
[00:48.85][02:08.99][02:43.04]我用尽一生一世 来将你供养
[00:56.80][02:16.91]只期盼你停住 流转的目光
[01:04.81][02:24.94]请赐予我无限爱 与被爱的力量
[01:12.63][02:32.57]让我能安心在菩提下 静静的观想
[01:37.47]把你放在心上 合起了手掌
[01:45.62]默默乞求上苍 指引我方向
[01:53.62]不求地久天长 只求在身旁
[02:01.65]累了醉倒温柔乡 轻轻地梵唱
[02:50.88]人世间有太多的 烦恼要忘
[02:58.79]苦海中飘荡着你 那旧时的模样
[03:06.66]一回头发现 早已踏出了红尘万丈
