[ti:一次就好 (《夏洛特烦恼》电影暖水曲)]
[ar:杨宗纬]
[al:一次就好]

[00:00.00]一次就好 (《夏洛特烦恼》电影暖水曲) - 杨宗纬 (Aska Yang)
[00:06.50]词：陈曦
[00:13.01]曲：董冬冬
[00:19.52]编曲：董冬冬
[00:26.03][02:24.61]想看你笑
[00:27.54][00:30.23][00:34.59][00:41.50][00:45.86][00:49.99][00:52.71][00:57.13][01:03.94][01:11.51][01:20.73][01:26.35][01:32.04][01:37.28][01:43.32][01:49.01][01:54.70][01:59.66][02:02.76][02:26.10][02:28.69][02:33.27][02:40.09][02:45.11][02:48.44][02:51.30][02:55.95][03:02.66][03:10.03][03:19.40][03:25.01][03:30.72][03:36.14][03:42.15][03:47.67][03:53.28][04:01.57]
[00:28.77][02:27.22]想和你闹
[00:30.79][02:29.47]想拥你入我怀抱
[00:36.68][02:35.09]上一秒红着脸在争吵
[00:42.03][02:40.63]下一秒转身就能和好
[00:48.39][02:47.21]不怕你哭
[00:51.19][02:49.86]不怕你叫
[00:53.38][02:51.94]因为你是我的骄傲
[00:59.33][02:57.92]一双眼睛追着你乱跑
[01:04.66][03:03.27]一颗心早已经准备好
[01:16.30][03:14.89]一次就好我带你去看天荒地老
[01:22.02][03:20.59]在阳光灿烂的日子里开怀大笑
[01:27.72][03:26.30]在自由自在的空气里吵吵闹闹
[01:32.90][03:31.66]你可知道我唯一的想要
[01:38.66][03:37.29]世界还小我陪你去到天涯海角
[01:44.58][03:43.18]在没有烦恼的角落里停止寻找
[01:50.24][03:48.91]在无忧无虑的时光里慢慢变老
[01:55.55][03:57.33]你可知道我全部的心跳
[02:00.86][04:04.95]随你跳
