[ti:她说]
[ar:林俊杰]
[al:她说 概念自选辑]

[00:00.00]她说 (She Says) (《爱情睡醒了》电视剧插曲) - 林俊杰 (JJ Lin)
[00:08.68]词：孙燕姿
[00:17.37]曲：林俊杰
[00:26.06][02:24.40]他静悄悄地来过
[00:29.64][00:34.85][00:41.34][00:47.61][00:53.30][01:02.93][01:22.73][01:32.85][01:49.69][01:56.62][02:28.15][02:34.22][02:40.17][02:51.96][03:03.12][03:30.58][03:48.21][03:54.13][04:15.85][04:33.58][04:40.27][04:43.79]
[00:31.35][02:29.81]他慢慢带走沉默
[00:36.86][02:35.44]只是最后的承诺
[00:42.53][02:41.06]还是没有带走了寂寞
[00:48.18][02:46.73]我们爱的没有错
[00:53.86][02:52.48]只是美丽的独秀
[00:58.07][02:56.70]太折磨
[01:00.21][02:58.73]她说无所谓
[01:05.14][03:03.72]只要能在夜里
[01:07.23][03:05.87]翻来覆去的时候有寄托
[01:11.42][01:34.22][03:10.13][03:32.70][03:55.36][04:17.89]等不到天黑
[01:13.59][03:12.27][03:57.40]烟火不会太完美
[01:17.01][03:15.73][04:00.94]回忆烧成灰
[01:19.21][03:17.89][04:03.01]还是等不到结尾
[01:23.40][03:22.15][04:07.24]她曾说的无所谓
[01:26.27][03:24.86][04:10.07]我怕一天一天被摧毁
[01:36.28][03:34.77][04:19.99]不敢凋谢的花蕾
[01:39.72][03:38.39][04:23.44]绿叶在跟随
[01:41.82][03:40.46][04:25.77]放开刺痛的滋味
[01:44.70][03:43.30][04:28.56]今后不再怕天明
[01:50.40][03:49.02][04:34.18][04:45.58]我想只是害怕清醒
[04:41.18]不怕天明
