[ti:小酒窝 (国语)]
[ar:林俊杰]
[al:他是... JJ林俊杰]

[00:00.00]小酒窝 (国语) - 林俊杰 (JJ Lin)
[00:02.68]词：王雅君
[00:05.37]曲：林俊杰
[00:08.05]编曲：林俊杰/吴剑泓
[00:10.74]我还在寻找
[00:14.14]一个依靠和一个拥抱
[00:20.80]谁替我祈祷 替我烦恼
[00:26.59][00:34.40][00:39.83][01:29.95][01:35.70][01:42.84][01:48.05][02:43.55][02:49.81][02:54.38][03:16.23]
[00:27.13]为我生气为我闹
[00:30.93][01:44.21]幸福开始有预兆
[00:35.34][01:48.59]缘分让我们慢慢紧靠
[00:40.36][01:53.68]然后孤单被吞没了
[00:43.52][01:56.87]无聊变得有话聊
[00:47.34][02:00.52]有变化了
[00:50.17][01:10.31][02:03.43][02:23.63][02:56.43]小酒窝 长睫毛
[00:52.97][02:06.12]是你最美的记号
[00:55.21][02:08.49]我每天睡不着
[00:58.28][02:11.68]想念你的微笑
[01:01.18][02:14.41]你不知道
[01:03.12][02:16.36]你对我多么重要
[01:05.97][02:19.17]有了你
[01:06.93][02:20.21]生命完整的刚好
[01:13.12][02:26.38][02:59.20]迷人的无可救药
[01:15.48][02:28.68][03:01.56]我放慢了步调
[01:18.27][02:31.44][03:04.32]感觉像是喝醉了
[01:21.42][02:34.67][03:07.50]终于找到
[01:23.34][02:36.57][03:09.39]心有灵犀的美好
[01:26.47][02:39.80][03:12.64]一辈子暖暖的好
[01:31.60][02:44.78][03:17.65]我永远爱你到老
[01:38.11]呜耶
[02:51.58]呜
