[ti:小酒窝 (粤语)]
[ar:林俊杰]
[al:70th Anniversary Collection]

[00:00.28]小酒窝 (粤语) - 蔡卓妍 (Charlene Choi)/林俊杰 (JJ Lin)
[00:01.34]词：陈少琪
[00:01.52]曲：林俊杰
[00:02.29][00:20.02][00:26.46][00:30.21][00:39.15][01:00.35][01:20.75][01:25.77][01:35.72][01:52.33][02:13.54][02:39.10][02:49.11][02:55.94][03:07.82][03:13.07]
[00:10.59]男：站在你面前奇迹可见
[00:16.69]如等了万年
[00:20.68]心在你身边谁可避免
[00:26.99]百万人内也遇见
[00:30.87][01:44.10]女：碰着你并非遇见缘份
[00:35.89][01:49.14]正逐寸逐秒发展
[00:40.32][01:53.58]凝望你像接着信件面前
[00:44.02][01:57.30]突然是和我熟悉的脸
[00:50.34][02:03.66]男：陶醉的双眼皮寻找壮观的传奇
[00:55.40][02:08.63]女：原来幸福滋味看着你是专利
[01:01.13][02:14.38]合：年月到底在泄露多少天机
[01:05.88]女：嘴巴那弧线梦中都记起
[01:10.34][02:23.84]纯洁的单眼皮能观察多么入微
[01:15.30][02:28.88][03:02.96]男：原来梦想生活能爱着你是福利
[01:21.34][02:34.61][03:08.64]合：甜蜜寄居在快乐小酒窝里
[01:26.35][02:39.62][03:13.74]一辈子时间给你跟你比谁有运气
[02:19.16]女：竟给我情侣及这生知己
[02:52.08]Hu
[02:57.67]女：纯洁的单眼皮能观察多么入微
