[ti:Hero]]
[ar:林忆莲]]
[al:I Swear 爱是唯一]
[by:]]

[00:00.00]Hero - 林忆莲 (Sandy Lam)
[00:14.53]「//」
[00:14.54]There's a hero
[00:17.29]「有一位英雄」
[00:17.30][00:19.03][00:28.30][00:29.95][00:33.14][00:34.10][00:45.82][00:47.33][00:50.90][00:51.41][00:54.65][00:55.20][00:58.36][00:58.93][01:20.28][01:23.51][01:25.96][01:27.53][01:30.45][01:31.33][01:37.66][01:38.78][01:41.71][01:42.57][02:26.49][02:29.86][02:33.30][02:44.23][02:45.20][02:47.97][02:48.89][02:52.24][02:52.82][02:59.81][03:00.90][03:31.10][03:35.54][03:45.66][03:49.73]
[00:19.04]If you look inside your heart
[00:22.72]「如果你探寻内心」
[00:22.73]You don't have to be afraid of what you are
[00:28.29]「你不必感到害怕 关于你是什么」
[00:29.96]There's an answer
[00:33.13]「这里会有答案」
[00:34.11]If you reach into your soul
[00:38.08]「当你触及你的灵魂」
[00:38.09]And the sorrow that you know will melt away
[00:45.81]「你所经历的痛苦 将随之消散」
[00:47.34][01:55.87][03:00.91]And then a hero comes along
[00:50.89][01:59.92][03:04.72]「会有一位英雄向你走来」
[00:51.42][01:59.93][03:04.73]With the strength to carry on
[00:54.64][02:03.76][03:08.51]「带着继续奋斗的力量」
[00:55.21][02:03.77][03:08.52]And you cast your fears aside
[00:58.35][02:07.51][03:12.35]「你会把恐惧抛开」
[00:58.94][02:07.52][03:12.36]And you know you can survive
[01:02.48][02:11.11][03:15.88]「你知道自己能挺过来」
[01:02.49][02:11.12][03:15.89]So when you feel like hope is gone
[01:06.56][02:15.07][03:19.95]「因此当你感到希望消失」
[01:06.58][02:15.08][03:19.96]Look inside you and be strong
[01:10.37][02:18.88][03:23.70]「审视自己，保持坚强」
[01:10.38][02:18.88][03:23.71]And you'll finally see the truth
[01:14.09][02:22.67][03:27.63]「最终你会明白」
[01:14.11][02:22.68][03:27.64][03:35.55][03:49.74]That a hero lies in you
[01:20.28][02:26.47][03:31.09][03:45.65]「英雄气魄就在你身上」
[01:23.52]It's a long road
[01:25.95]「漫长的道路」
[01:27.54]When you face the world alone
[01:30.44]「当你独自面对这个世界」
[01:31.34]No one reaches out a hand for you to hold
[01:37.65]「没有人向你伸出援手 给你支撑」
[01:38.79]You can find love
[01:41.70]「你会找到爱」
[01:42.58]If you search within yourself
[01:46.41]「如果能在自己身上找到勇气」
[01:46.42]And the emptiness you felt will disappear
[01:55.86]「你曾感到的空虚 都会消失不见」
[02:29.87]Lord knows
[02:33.31]Dreams are hard to follow
[02:37.42]「追随梦想是艰难的」
[02:37.43]Don't let anyone tear them away
[02:44.22]「但是不要让任何人把它们打消 」
[02:45.21]Hold on
[02:47.96]「坚持住」
[02:48.90]There will be tomorrow
[02:52.23]「还有明天」
[02:52.83]In time you'll find the way
[02:59.80]「最终 你会找到自己的路」
