[ti:让我试]
[ar:林忆莲]
[al:246744]

[00:00.00]让我试 - 林忆莲 (Sandy Lam)
[00:05.11]词：潘源良/李宗盛
[00:10.22]曲：Dick Lee
[00:15.33]若不是痴怎么解释感情的事
[00:21.68][00:44.98][01:46.50][02:08.97][02:53.32]
[00:22.20]情深如斯情深如刺
[00:26.25]不理还是不知
[00:30.36]眼看就要爱与泪交织
[00:34.13]然而一切已开始
[00:37.90]只怕现在再要说理智太迟
[00:47.17][01:54.87]爱一个字俩人的事要谁停止
[00:53.99][02:01.78]再说理智岂不讽刺
[00:57.88][02:05.56]爱里谁不自私
[01:02.28][02:09.90]就算从此爱与泪交织
[01:05.95][02:13.61]也决定去了不停止
[01:09.71][02:17.32]我既然爱了就不再去想
[01:13.01][02:20.59]得与失
[01:16.28][01:23.87][02:23.94][02:31.31][03:08.80][03:16.25]让我试
[01:18.61][02:26.01][03:11.06]试平凡女子无悔的坚持
[01:25.96][02:33.41][03:18.23]我是真的爱啊
[01:28.15][02:35.56][03:20.58]就祝福我一次
[01:31.37][02:38.88][03:23.72]就让我试
[01:33.93][02:41.35][03:26.32][03:37.60]明天虽不可知
[01:37.70][02:45.03][03:30.01][03:41.43]情深本难解释
[01:41.37][02:48.89][03:33.77][03:45.11]一生只此一次
