[ti:夜太黑]
[ar:林忆莲]
[al:最好的...林忆莲 (2003新曲 精选)]

[00:00.00]夜太黑 - 林忆莲 (Sandy Lam)
[00:07.18]词：李宗盛
[00:14.37]曲：李宗盛/周国仪
[00:21.56][02:00.11]告别白昼的灰
[00:23.16][00:25.64][00:29.15][00:33.34][00:37.65][00:43.03][00:46.23][00:52.53][00:56.19][01:01.50][01:07.84][01:10.58][01:17.13][01:20.70][01:26.60][01:29.63][01:36.32][01:41.44][02:01.71][02:04.01][02:07.86][02:11.72][02:16.19][02:21.30][02:25.32][02:33.91][02:39.85][02:46.00][02:49.19][02:55.63][02:59.33][03:05.30][03:08.26][03:14.96][03:19.87][03:28.48][03:35.42][03:40.60][03:43.88][03:53.09][04:02.00][04:06.55][04:09.33][04:12.48][04:19.93][04:24.60]
[00:23.84][02:02.29]夜色轻轻包围
[00:26.21][02:04.61]这世界正如你想要的那么黑
[00:30.84][02:09.28]霓虹里人影如鬼魅
[00:34.56]这城市隐约有种堕落的美
[00:40.68][03:38.65]如果谁看来颓废
[00:45.07]他只是累
[00:50.01]要是谁跌碎了酒杯
[00:54.64]别理会
[00:59.74][02:38.38]只是夜再黑
[01:03.97]止不住那眼角不欲人知的泪
[01:09.18][02:47.54]Ho夜太黑
[01:13.31]又给过谁暖暖的安慰
[01:19.01][02:57.22]只怪夜太黑
[01:23.18]谁又在乎酒醒了更憔悴
[01:28.47][01:40.08]夜太黑
[01:33.12][03:11.58]酒精把一切都烧成灰
[02:13.07]这城市隐约有种沦落的美
[02:19.21]男人久不见莲花
[02:23.32]开始觉得牡丹美
[02:28.50]女人芳心要给谁没所谓
[02:42.50]也能看见藏在角落的伤悲
[02:51.95]谁也没尝过真爱的滋味
[03:01.67]没人担心明天会不会后悔
[03:06.79][03:17.41]Hey夜太黑
[03:24.30]在轻轻地轻轻地轻轻地包围
[03:34.32]沦落的美
[03:43.02]只是累
[03:48.16]无心跌碎了酒杯别理会
[03:58.42]只是只是只是夜再黑
[04:02.80]也遮不住那眼角的眼泪
[04:07.52]暖暖的安慰
[04:10.89]它给过谁
[04:15.96]谁又在乎酒醒之后更憔悴
[04:21.74]谁又担心明天会不会后悔
[04:26.52]但夜太黑夜太黑
