[ti:爱上一个不回家的人]
[ar:林忆莲]
[al:297142]

[00:00.00]爱上一个不回家的人 - 林忆莲 (Sandy Lam)
[00:09.71]词：丁晓雯
[00:19.42]曲：陈志远
[00:29.14][02:03.33]爱过就不要说抱歉
[00:33.53][00:38.96][00:44.97][00:50.83][01:01.88][01:12.68][01:18.06][01:22.60][01:30.90][01:36.60][01:52.36][02:08.12][02:13.46][02:18.94][02:24.88][02:36.25][02:46.97][02:52.34][02:58.83][03:05.21][03:11.00][03:27.09][03:50.88][04:10.96][04:16.48]
[00:34.68][02:08.80]毕竟我们走过这一回
[00:40.26][02:14.44]从来我就不曾后悔
[00:46.01][02:20.13]初见那时美丽的相约
[00:51.80][02:25.97]曾经以为我会是你
[00:54.75][02:28.93]浪漫的爱情故事
[00:57.52][02:31.72]唯一不变的永远
[01:03.11][02:37.26]是我自己愿意承受
[01:06.09][02:40.26]这样的输赢结果
[01:08.98][02:42.97]依然无怨无悔
[01:14.26][02:48.45]期待你的出现
[01:18.80][02:53.07]天色已黄昏
[01:26.13][03:00.33][03:46.23][04:11.77]爱上一个不回家的人
[01:31.66][03:05.85][03:51.56][04:17.19]等待一扇不开启的门
[01:37.24][03:11.58][03:57.18][04:22.92]善变的眼神
[01:40.22][03:14.34][04:00.04][04:25.82]紧闭的双唇
[01:43.09][03:17.27][04:03.00][04:28.68]何必再去苦苦强求
[01:47.21][03:21.53][04:07.20][04:32.70]苦苦追问
