[ti:伤痕]
[ar:林忆莲]
[al:Love，Sandy]

[00:00.00]伤痕 - 林忆莲 (Sandy Lam)
[00:07.21]词：李宗盛
[00:14.42]曲：李宗盛
[00:21.63][02:04.67][04:55.89]夜已深
[00:23.40][00:26.28][00:46.27][01:01.31][01:06.54][01:11.96][01:14.58][01:17.42][01:21.38][01:27.50][01:36.31][01:40.21][01:44.93][01:47.76][01:57.46][02:04.03][02:09.38][02:25.69][03:15.05][03:20.27][03:22.93][03:25.84][03:29.61][03:38.60][03:43.06][03:47.17][03:51.24][03:55.80][03:58.39][04:03.15][04:08.36][04:18.67][04:27.47][04:31.45][04:36.23][04:39.00][04:43.52][04:49.04][04:55.18][04:57.68][05:00.49]
[00:24.04][02:07.18][04:58.39]还有什么人
[00:26.97][02:10.15][05:01.33]让你这样醒着数伤痕
[00:31.59]为何临睡前
[00:33.65]会想要留一盏灯
[00:36.61][02:19.71][05:10.95]你若不肯说
[00:39.08][02:22.32][05:13.45]我就不问
[00:41.60]只是你现在
[00:44.06]不得不承认
[00:47.11]爱情有时候是一种沉沦
[00:51.73]让人失望的虽然
[00:54.59]是恋情本身
[00:56.67]但是不要只是
[00:58.81]因为你是女人
[01:02.10][03:09.69]若爱得深
[01:03.75][03:12.29]会不能平衡
[01:07.12][03:15.61]为情困
[01:08.93][03:17.32]磨折了灵魂
[01:13.08][03:21.39]该爱就爱
[01:15.53][03:23.81]该恨的就恨
[01:18.06][03:26.48]要为自己保留几分
[01:21.93][03:32.86][04:13.13]女人独有的天真
[01:25.11][03:35.99][04:16.27]和温柔的天分
[01:28.86][03:39.79][04:20.01]要留给真爱你的人
[01:32.84][03:43.80][04:24.02]不管未来多苦多难
[01:36.99][03:47.85][04:28.06]有他陪你完成
[01:42.00][03:52.91][04:33.19]虽然爱是种责任
[01:45.71][03:56.60][04:36.88]给要给得完整
[01:48.77][03:59.67][04:39.95]有时爱
[01:49.55][04:00.47][04:40.74]美在无法永恒
[01:52.87][04:03.80][04:44.09]爱有多销魂
[01:55.42][04:06.30][04:46.63]就有多伤人
[01:58.34][04:09.32][04:49.55]你若勇敢爱了
[01:59.58][04:10.52][04:50.86]就要勇敢分
[02:14.77][05:05.97]为何临睡前会
[02:17.22][05:08.43]想要留一盏灯
