[ti:愈爱愈美丽]
[ar:林忆莲]
[al:夜太黑]

[00:00.00]愈爱愈美丽 - 林忆莲 (Sandy Lam)
[00:18.05]词：许常德
[00:36.10]曲：李宗盛
[00:54.16]没了爱情　我想要一个假期
[00:58.56][02:44.64]一点点行李
[01:01.93][02:48.03]就一个人 只让感觉带我出去
[01:06.02][02:52.10]随便那里
[01:07.52][02:53.60]心情 要蓝蓝地
[01:10.31][02:56.43]世界 变亮亮地
[01:13.51][02:59.62]留著悲伤根本不必
[01:16.89][03:03.05]要远远地 离开你
[01:21.00][03:06.86]我不要自己
[01:24.27][03:10.04]总是觉得委屈
[01:25.58][03:11.98]换个方式 去面对你
[01:28.41][03:14.32]疼疼自己
[01:29.80][03:16.00]爱情 太多会腻
[01:32.72][03:18.74]爱你 更爱自己
[01:35.79][03:21.94]爱 才有意义
[01:38.85][01:44.39][03:25.82][03:31.50]愈爱愈美丽
[01:40.40][03:27.71]若是彼此有对的距离
[01:45.83][03:33.25]新的恋曲
[01:48.81][03:36.32]留给自己一些时间
[01:52.14][03:39.24]好慢慢去体验
[01:55.07][03:42.49]也许 每天 会更新鲜
[01:59.93][03:47.50]不急著看见 迟早会发现
[02:04.18][03:51.79][04:14.19]有一天 有个人会跟我有缘
[02:11.12][03:58.58][04:20.87]失去恋情却让我
[02:13.90][04:01.91][04:23.73]有勇气去改变
[02:17.32][04:04.71][04:27.17]再爱 再梦
[02:19.91][04:07.40][04:29.56]再相遇 再缠绵
[02:40.47]没了爱情 我想要一个假期
[04:09.72]我不急著看见 迟早会发现
