[ti:为你我受冷风吹]
[ar:林忆莲]
[al:回忆莲莲]

[00:00.00]为你我受冷风吹 - 林忆莲 (Sandy Lam)
[00:11.32]词：李宗盛
[00:22.64]曲：李宗盛
[00:33.97][02:16.09][03:36.28]为你我受冷风吹 寂寞时候流眼泪
[00:39.40][00:45.26][00:48.70][00:51.75][00:55.62][01:00.93][01:05.48][01:11.16][01:19.52][01:23.14][01:31.25][01:43.63][02:21.82][02:27.44][02:30.74][02:37.61][02:41.10][02:43.16][02:47.53][02:52.96][03:01.51][03:04.88][03:13.37][03:25.48][03:42.33][03:48.69][03:55.24][03:58.49]
[00:41.64][02:23.76][03:44.95]有人问我是与非 说是与非
[00:46.26][02:28.44]可是谁又真的关心谁
[00:49.69]若是爱已不可为
[00:53.31]你明白说吧无所谓
[00:57.55]不必给我安慰 何必怕我伤悲
[01:02.05][02:44.16]就当我从此收起真情 谁也不给
[01:06.09][02:48.22]我会试着放下往事 管它过去有多美
[01:14.34][02:56.33]也会试着不去想起 你如何用爱将我包围
[01:20.71][03:02.57]那深情的滋味
[01:25.89][03:07.87]但愿我会就此放下往事 忘了过去有多美
[01:34.31][03:16.30]不盼缘尽仍留慈悲
[01:37.06][03:19.18]虽然我曾经这样以为 我真的这样以为
[02:32.06]若是爱已不可为 你明白说吧无所谓
[02:39.67]不必给我安慰
[02:41.72]何必怕我伤悲
[03:49.69]可是谁又真的关心谁 关心谁
[03:56.56]会关心谁
[04:00.99]谁会关心谁
