[ti:不必在乎我是谁]
[ar:林忆莲]
[al:看吧！Honnba B]

[00:00.00]不必在乎我是谁 - 林忆莲 (Sandy Lam)
[00:10.32]词：李宗盛
[00:20.65]曲：李宗盛
[00:30.98]我觉得有点累
[00:34.04][00:38.72][00:42.89][00:50.45][00:55.14][00:59.28][01:32.72][01:37.87][01:43.93][01:48.82][01:52.79][02:01.28][02:05.71][02:09.41][02:15.33][03:50.85][03:54.71][03:59.71][04:03.47]
[00:35.08]我想我缺少安慰
[00:39.42]我的生活如此乏味
[00:43.57]生命像花一样枯萎
[00:47.47]我整夜不能睡
[00:51.45]可能是因为烟和咖啡
[00:55.71]如果是因为没有人陪
[00:59.84]我愿意敞开心扉
[01:04.26]几次 真的想让自己醉
[01:08.17][02:47.85][03:20.90]让自己远离那许多恩怨是非
[01:12.23][02:51.88][03:25.04]让隐藏已久的渴望
[01:14.53][02:54.22][03:27.34]随风飞
[01:16.48][02:56.11]喔 忘了我是谁
[01:19.75][02:59.35][03:32.56]女人 若没人爱 多可悲
[01:24.65][03:04.34][03:37.43]就算是有人听我的歌会流泪
[01:28.80][03:08.49][03:41.59]我还是真的期待 有人追
[01:33.30][03:12.80][03:45.90]何必在乎我是谁
[01:41.45]我想你说得对
[01:45.63]寂寞使人憔悴
[01:49.53]是寂寞使人心碎
[01:53.82]恋爱中的女人才美
[01:57.87][03:52.10]我想我做得对
[02:01.91][03:56.15]我想我不会后悔
[02:06.32][04:00.73]不管春风怎样吹
[02:10.21][04:04.49]让我先好好爱一回
[02:42.60][03:17.04]其实 真的想让自己醉
[03:29.17]请忘了我是谁
