[ti:风筝]
[ar:林忆莲]
[al:回忆莲莲]

[00:00.00]风筝 - 林忆莲 (Sandy Lam)
[00:10.63]词：Elsa
[00:21.27]曲：李汉群
[00:31.91]想像是一个梦
[00:35.85]漂流在一瞬间
[00:38.79]不会发现时间在改变
[00:44.60]透明的空气里挥不去
[00:48.67]忽远忽近的双眼像云烟
[00:57.48]就要和过去一切说再见
[01:05.98][02:31.88]想像是片天空
[01:08.03][02:36.02]穿越过你和我的从前
[01:14.59][02:40.40]还能够看见自己
[01:18.91][02:44.58]在所有记忆里
[01:21.66][02:47.46]我可以自由自在的呼吸
[01:27.10][02:52.83]直到永远
[01:31.48][02:57.71]不再眷恋爱的疯狂
[01:34.79][03:01.58]太危险
[01:41.42][01:50.04][03:07.08][03:15.71][03:39.21][03:47.64]幸福能停多久
[01:43.28][03:08.71][03:41.39]忧伤会有几分
[01:45.54][03:10.52][03:43.46]习惯了一个人
[01:47.47][03:13.15][03:45.33]却从未忘记美好的天真
[01:51.92][03:17.64][03:49.46]忧伤就有几分
[01:53.97][03:19.83][03:51.52]纵然是心动
[01:55.79][03:21.65][03:53.40]也不曾改变寂寞的灵魂
[01:59.10][03:25.08][03:56.45]温柔在蔓延
[02:03.54][03:29.27][04:00.77]打开门
[02:06.91][04:04.77]我和我的心
[02:10.04][04:07.89]好像风筝
[02:11.41]（ MUSIC ）
[03:32.76]别想也别问
