[ti:我明白]
[ar:林忆莲]
[al:夜太黑]

[00:00.00]我明白 - 林忆莲 (Sandy Lam)
[00:08.63]词：李宗盛,刘沁
[00:17.27]曲：刘沁
[00:25.91]我明白 总有一天他会走得很快
[00:35.99][00:45.48][00:55.26][01:00.32][01:14.72][01:22.90][01:30.47][01:38.88][01:49.33][02:00.52][02:25.47][02:30.43][02:37.24][02:40.97][02:50.60][02:55.66][03:04.33][03:09.72][03:18.27][03:26.62][03:35.11][03:45.41][03:57.75][04:27.74][04:34.95][04:43.48][04:53.54]
[00:39.14]对我不理不睬 如置身事外
[00:50.71]日历撕去了层层等待
[00:57.06]我的痛处就要露出来
[01:04.02]曾经尝尽悲伤也流尽了泪
[01:09.59]只因为总是期待他的心还在
[01:15.34][03:10.79][04:20.22]我明白 若要他不走开
[01:28.33][03:23.48][04:32.93]别问他过去
[01:34.31][03:29.79][04:39.31]也别问将来 如何安排
[01:40.76][03:36.19][04:45.69]我明白 就为了一点爱
[01:53.27][03:48.69][04:58.07]那么的伤害 不应该
[02:20.75]尽管日子曾经苍白
[02:26.49]也许世界失去了光彩
[02:34.32]可是我不再依赖
[02:38.31]我拒绝忍耐
[02:45.39]日历撕去我层层等待
[02:52.19]眼看痛处就要露出来
[02:59.43]若已尝尽了悲伤也流尽了泪
[03:05.17]就不如从此把心放开
