[ti:不许哭]
[ar:林忆莲]

[00:00.00]不许哭 - 林忆莲 (Sandy Lam)
[00:05.82]词：林振强
[00:11.64]曲：李宗盛
[00:17.46][01:37.46]这一首歌是关于你
[00:21.44][01:41.51]不幸也属于我自己
[00:25.89]爱如歌自与你相遇
[00:29.30]却曲终于以难堪的主题
[00:35.36]那些过去点点滴滴
[00:39.36]那些任谁也无解的难题
[00:45.09]已是生命里最冷的回忆
[00:49.98]挥不去始终在心里凝聚
[00:54.51]仿佛在告诉你
[00:56.63][02:16.91]这已经是结局
[00:59.57][01:14.42][02:19.55][02:34.47]不许哭
[01:03.38][03:19.52]我这样告诉自己
[01:06.56]更何必去追根究底和命运说道理
[01:19.47][02:39.50][03:37.99]心痛也许可以
[01:22.73][03:40.68]爱曾是动人的歌曲
[01:26.35][03:44.29]而我们的旋律
[01:28.72][02:48.63][03:46.92]悲伤不幸地是主题
[01:46.00]爱如歌
[01:47.25]自与你相遇
[01:49.75]一如未知披着糖衣
[01:55.31]然后现实苦苦相迫
[01:59.36]一直到谁也无法再继续
[02:04.88]任有多爱也得舍弃
[02:09.82]我心疼你心痛却不知躲避
[02:14.65]请珍惜你自己
[02:23.37]要这样告诉自己
[02:26.37]我不要你去追根究底
[02:30.62][03:26.78]和命运说道理
[02:42.56]爱本是动人的歌曲
[02:46.07]只是我们的旋律
[03:14.52][03:31.91]不许哭 OH
[03:22.72]更何必去追根究底
