[ti:铿锵玫瑰]
[ar:林忆莲]
[al:滚石三十青春音乐记事簿-开心农场]

[00:00.00]铿锵玫瑰 - 林忆莲 (Sandy Lam)
[00:07.16]词：李宗盛
[00:14.32]曲：林忆莲
[00:21.49]那女孩早熟像一朵玫瑰
[00:24.34][00:27.94][00:35.86][00:47.05][00:53.34][00:56.96][01:05.65][01:12.65][01:16.96][01:21.84][01:26.72][01:45.29][01:55.54][01:57.99][02:07.03][02:24.22][02:31.82][02:43.65][02:53.27][03:04.12][03:12.24][03:22.42][03:24.79][03:50.56][03:58.87][04:05.29][04:12.56]
[00:25.13]她从不依赖谁
[00:31.22]一早就体会爱的吊诡和尖锐
[00:40.92]她承认后悔 绝口不提伤悲
[00:50.52]她习惯睁着双眼和黑夜
[00:54.02]倔强无言相对
[01:00.16]只是想知道内心和夜哪个黑
[01:09.67][02:36.68]别要她相信爱无悔
[01:13.42][02:40.25]爱无悔 太绝对
[01:19.46][02:46.35]她从不以为爱最美
[01:23.14]她说 那全是虚伪
[01:28.23][02:54.99]像旷野的玫瑰 用脆弱的花蕊
[01:32.95]想迎接那旱季的雨水
[01:37.80][03:04.75][03:43.23]所以温暖却暧昧 所以似是而非
[01:41.94][03:47.52]让那直觉自己发挥
[01:46.99][03:13.87]她一直给 每一次给有即兴意味
[01:56.44][03:23.34]心碎也无所谓
[02:01.46]若一心给 却意冷心灰 那多累
[02:17.25]像躲在心里的鬼那颓废
[02:20.82]如魑魅般跟随
[02:26.90]伤人的话总出自温柔的嘴很无谓
[02:49.91]她说那全是虚伪
[02:59.75]想抗拒绽放后的枯萎
[03:08.82]让那直觉完全发挥
[03:28.29]你真心给 却落得意冷心灰
[03:33.54]像旷野的玫瑰 用骄傲的花蕊
[03:38.31]想摆脱那四季的支配
[03:52.26]每一次给 也让人回味
[04:02.08]那感觉久久不退
[04:06.80]像一场宿醉 到黎明不退
[04:16.43]想一想也对 她说 谁怕谁
