[ti:放开手]
[ar:林忆莲]
[al:261746]

[00:00.00]放开手 (Letting Go) - 林忆莲 (Sandy Lam)
[00:05.59]词：许哲珮
[00:11.19]曲：许哲珮
[00:16.78]退冰后的咖啡很苦涩
[00:21.47]爱情少了温度只剩空壳
[00:24.73]你说过的谎言我看破
[00:29.42]原来只是无解的困惑
[00:32.68]眼泪流多久才知道痛
[00:37.38]痛过以后会不会解脱
[00:40.63]你就算留下又算什么
[00:47.00][01:17.80][02:46.80]
[00:48.68]你所谓的天长地久
[00:53.20]却也敌不过半个地球
[00:56.40]心冷却后我不再难过
[01:01.96]痛过就收
[01:04.61]我不再为了你受折磨
[01:09.13]努力找寻自己的天空
[01:12.46]让你走后心豁然开阔
[01:18.93][01:34.80]放开手　两手空空自由
[01:25.44]不带走什么　我　选择一个人寂寞
[01:32.21][02:44.55][03:40.48]胜过两个人痛
[01:41.40]宽阔宇宙　我　一个人享受
[01:46.45]单纯的拥有　oh
[02:00.96]大口呼吸世界多美丽
[02:05.16]对于爱情依然有憧憬
[02:08.61]闭上眼睛我感受生命
[02:13.78]等待奇迹
[02:16.55]城市里有过多少无心
[02:21.27]无心却伤了另一颗心
[02:24.42]学会欣赏阴天的风景
[02:31.16][02:47.58][03:27.42][03:43.14]放开手 两手空空自由
[02:37.57][03:33.52]不带走什么我 选择一个人寂寞
[02:53.59]宽阔宇宙我 一个人享受
[02:58.59]单纯的拥有 oh  ha  ha  ha
[03:49.55]宽阔宇宙我一个人享受
[03:54.56]单纯的拥有
