[ti:这些那些]
[ar:林忆莲]
[al:Love, Sandy]

[00:00.00]这些那些 - 林忆莲 (Sandy Lam)
[00:10.45]词：许常德
[00:20.90]曲：郭子
[00:31.35]相爱可以再快一些
[00:34.50]只要感觉对
[00:38.56]人心是多么迂回
[00:41.83]不必太了解
[00:45.07][01:10.56][02:05.28][03:54.61][04:05.14]关于这些那些
[00:49.00][02:09.15][03:32.16][03:58.29]
[00:50.53]时间可以证明一切
[00:56.98][01:51.57][03:40.86]分手可以容易一些
[00:59.98][01:54.83][03:43.74]只要你懂拒绝
[01:03.91][01:58.63][03:47.76]柔情不再那么纯粹
[01:07.11][02:02.04][03:51.01]何必太沉醉
[01:14.89][02:10.54][03:59.68][04:10.59]失去的已再难挽回
[01:22.46][02:40.61][03:09.83]冰冷的心
[01:24.34][02:42.72][03:11.85]谁又能安慰
[01:29.45][02:48.05][03:16.92]滚烫的泪
[01:31.64][02:50.05]不必为谁
[01:36.89][02:55.36][03:24.45]该来的来
[01:38.84][02:56.92][03:26.13]该去的就让它过去
[01:43.01][03:01.31][03:30.92]我不想
[01:44.74][03:03.05][03:33.07]终日为爱憔悴
[03:18.36]不必为了谁
