[ti:至少还有你]
[ar:林忆莲]
[al:林忆莲's]

[00:00.00]至少还有你 - 林忆莲 (Sandy Lam)
[00:05.57]词：林夕
[00:11.15]曲：Davy Chan
[00:16.73][01:52.79]我怕来不及
[00:18.93][00:22.77][00:27.23][00:30.89][00:35.26][00:39.45][00:42.05][00:45.10][00:49.82][00:53.59][00:58.16][01:01.79][01:05.94][01:09.76][01:12.21][01:15.65][01:30.63][01:47.15][01:54.97][01:58.59][02:03.35][02:07.18][02:11.21][02:15.16][02:17.72][02:20.99][02:36.13][02:51.85][03:14.41][03:22.86][03:34.28][03:37.72][03:52.86][04:08.32]
[00:20.51][01:56.33]我要抱着你
[00:24.15]直到感觉你的皱纹
[00:27.98]有了岁月的痕迹
[00:31.85]直到肯定你是真的
[00:36.11]直到失去力气
[00:40.07]为了你
[00:42.93]我愿意
[00:47.16]动也不能动
[00:51.23]也要看着你
[00:54.90][02:00.25]直到感觉你的发线
[00:58.75][02:03.93]有了白雪的痕迹
[01:02.54][02:07.76]直到视线变得模糊
[01:06.81][02:12.08]直到不能呼吸
[01:10.64][02:15.88]让我们
[01:13.28][02:18.56]形影不离
[01:16.48][02:21.69][03:38.59]如果全世界我也可以放弃
[01:21.91][02:27.17][03:44.03]至少还有你值得我去珍惜
[01:25.67][02:30.99][03:47.96]而你在这里
[01:27.59][02:32.78]就是生命的奇迹
[01:31.73][02:36.92][03:53.92]也许全世界我也可以忘记
[01:37.32][02:42.42][03:59.32]只是不愿意失去你的消息
[01:41.09][02:46.24][04:03.23]你掌心的痣
[01:42.97][02:48.13][04:05.02]我总记得在那里
[03:09.39]我们好不容易
[03:11.25]我们身不由己
[03:16.91]我怕时间太快
[03:18.90]不够将你看仔细
[03:24.60]我怕时间太慢
[03:26.53]日夜担心失去你
[03:29.52]恨不得一夜之间白头
[03:35.43]永不分离
[03:49.75]只是生命的奇迹
[04:14.19]在那里
