[ti:诱惑的街]
[ar:林忆莲]
[al:夜太黑]

[00:00.00]诱惑的街 - 林忆莲 (Sandy Lam)
[00:14.59]词：李宗盛
[00:29.18]曲：李宗盛,周国仪
[00:43.78][02:08.53]这样深的夜 下过雨的街
[00:50.58][02:15.63]连星光就要熄灭 你赴的是  什么样的约
[00:58.13][02:23.06]原无意说这些
[01:00.12][02:25.06]只是对你还有感觉
[01:05.28][02:30.12]以为一切残缺
[01:08.65][02:33.36]都能用爱解决
[01:11.33][02:36.22]可是我除了爱你
[01:13.89][02:38.79]没有别的凭借
[01:16.14][02:40.91]话由真心
[01:17.39][02:42.41]才说的如此直接
[01:19.70][02:44.47]也许是夜色让人不知胆怯
[01:27.06][02:51.64]有了我你是否什么都不缺
[01:31.24][02:56.26]心再野也知道该拒绝
[01:34.97][02:59.82]有什么心结难解
[01:37.17][03:02.13]竟让你离不开这一切
[01:40.72][03:05.68]只是你生在诱惑的街
[01:44.41][03:09.43]只是你生在沉沦的午夜
[01:48.28][03:13.17][04:30.64]血里的狂野 对真实与幻觉
[01:52.43][03:17.29][04:34.64]已无分别
[03:44.18]所以你也无从察觉
[03:46.81]情由何时冷却
[03:50.80]你从来不了解
[03:54.42]心痛有多么强烈
[03:57.85]不知若要我为爱妥协
[04:00.91]我宁愿它幻灭
[04:07.50][04:39.01]有了我 你应该什么都不缺
[04:11.93][04:43.25]心再野 也知道 该拒绝
[04:15.55][04:46.94]有什么心结难解 竟然让你离不开这一切
[04:23.10]只是你身在诱惑的街
[04:26.91]只是你身在沉沦的午夜
[04:52.75]若是我生在诱惑的街
[04:56.39]若是我生在沉沦的午夜
[05:00.19]你的心是否会为我而淌血
[05:05.87]从此心绝
