[ti:From Now On]
[ar:林忆莲]
[al:I Swear 爱是唯一]

[00:00.01]From Now On - 林忆莲 (Sandy Lam)
[00:00.02]Written by：Dick Lee
[00:00.04][00:21.46][00:28.97][00:44.97][00:53.21][01:00.62][01:05.41][01:09.25][01:40.96][01:46.75][02:01.37][02:09.06][02:13.05][02:17.01][02:44.72][02:48.35][02:52.29][03:29.84][03:33.44][03:44.52]
[00:15.48]You've given me a way to see
[00:18.69]How perfect life can be
[00:22.18]You've given me the master key
[00:26.42]That really sets me free
[00:30.26]And if it's taken me some time
[00:34.04]To realise that you are mine
[00:37.90]At last I'm yours and life's so fine
[00:41.06][01:12.92][02:20.68]So finally
[00:47.39]I can't believe you've given me
[00:50.63]A love so warm and true
[00:54.25]And I can't remember wanting more
[00:58.22]Now I have you
[01:02.43]Now I know for sure it's time
[01:06.05]To leave the darkest day's behind
[01:09.86]'Cos you're mine and life's so fine
[01:16.59]From now on you will stay
[01:20.73]Forever in my heart
[01:24.11][02:31.75][03:16.75]From now on you'll be with me though we are apart
[01:31.59][02:39.21][03:24.30]From now on I somehow just know
[01:37.77][02:45.35][03:30.37]I'll never let you go
[01:41.55][02:49.10][03:34.04][03:45.40]Away from me from now on
[01:55.11]You're shown the way for me to stay
[01:58.43]I'll love you till the end
[02:02.20]Into beyond when life has gone
[02:05.50]I'll still you love if I can
[02:10.25]I know it's taking me some time
[02:13.83]To find the one I had to find
[02:17.63]'Cos you're life's so fine
[02:24.22]From now on you will
[02:27.42]Stay forever in my heart
[03:09.33]From now on you will stay forever in my heart
[03:38.09]I somehow just know I'll never let you go
