[ti:野风]
[ar:林忆莲]
[al:夜太黑]

[00:00.00]野风 - 林忆莲 (Sandy Lam)
[00:13.97]词：李宗盛
[00:27.95]曲：李宗盛
[00:41.93][02:50.34]野地里风吹得凶
[00:44.04][02:52.34]无视于人的苦痛
[00:45.80][02:54.52]仿佛把一切要全掏空
[00:50.23][02:58.96]往事虽已尘封
[00:52.11][03:00.71]然而那旧日烟花
[00:54.37][03:03.16]恍如今夜霓虹
[00:59.19][03:07.90]也许在某个时空
[01:00.89][03:09.85]某一个陨落的梦
[01:03.33][03:11.95]几世暗暗留在了心中
[01:07.95][03:16.47]等一次心念转动
[01:09.70][03:18.47]等一次情潮翻涌
[01:12.12][03:20.61]隔世与你相逢
[01:17.50][03:26.10]谁能够无动于衷
[01:20.39][03:29.23]如那世世不变的苍穹
[01:26.08][03:34.87]谁又会无动于衷
[01:29.11][03:37.93]还记得前世的痛
[01:31.38][03:39.77]当失去的梦
[01:33.57][03:42.09]已握在手中
[01:35.68][03:44.33][04:23.61]想心不生波动
[01:37.68][03:46.42][04:25.75]而宿命难懂
[01:40.12][03:48.61][04:27.87]不想只怕是没有用
[01:44.72][03:53.28][04:32.31]情潮若是翻涌
[01:46.28][03:54.97][04:34.27]谁又能够从容
[01:48.26][03:57.35][04:36.47]轻易放过爱的影踪
[01:53.08][04:01.16][04:41.10]如波涛之汹涌
[01:55.21][04:03.72][04:43.09]似冰雪之消融
[01:57.45][04:06.15][04:45.39]心只顾暗自蠢动
[02:01.53]而前世已远来生仍未见
[02:06.05][04:14.60][04:53.98]情若深又有谁顾得了痛
[04:10.24][04:49.72]而前世已远
[04:12.67][04:52.10]来生仍未见
