[ti:影子情人]
[ar:林忆莲]
[al:回忆莲莲]

[00:00.00]影子情人 - 林忆莲 (Sandy Lam)
[00:10.92]词：邢增华
[00:21.84]曲：黎沸挥
[00:32.76]午后倾斜照进来的光
[00:37.43]和你之间已经告终
[00:42.13]我不能告诉你
[00:45.73]这一季存留
[00:49.44]多少美丽
[00:51.73][01:49.34]我选择绝对或者零
[00:55.87][01:00.68][01:10.02][01:17.71][01:23.46][01:38.05][01:43.15][01:53.57][02:07.74][02:15.69][02:21.28][02:30.37][02:35.94][02:42.29][03:30.59][03:36.12][03:44.44][03:50.48][03:55.93][04:03.56][04:09.18][04:18.48][04:24.66]
[00:56.49][01:54.24]不要一些或者中间
[01:01.39][01:59.03][03:13.78]假如还有回忆
[01:04.75][02:02.46][03:16.90]就留给你自己
[01:10.78][02:08.50][03:22.89][03:56.62]回想我过去在你身边
[01:14.37][01:28.64][02:11.97][02:26.38][03:26.42][03:40.87][04:00.11][04:14.45]犹如沉默的影子
[01:19.14]而这一季己结束
[01:24.59][02:22.27][03:36.73][04:10.36]梦也该醒了
[01:26.36][02:24.11][03:38.60][04:12.20]我过去在你身边
[01:33.90][02:31.52][03:46.03][04:19.61]这一天已结束
[01:39.41][02:37.07][03:51.57][04:25.24]我也该走了
[02:16.88][03:31.30][04:04.91]而这一季已结束
