[ti:再见悲哀]
[ar:林忆莲]
[al:本色]

[00:00.00]再见悲哀 - 林忆莲 (Sandy Lam)
[00:00.15]词：林夕
[00:00.31]曲：Eric Kwok
[00:00.47][01:26.72][02:38.78]再见悲哀因我不再计较任何结果
[00:05.67][01:32.02][02:44.02]什么都可以坦荡未在乎谁是错
[00:10.42][01:36.71][02:48.74]我两眼合上失去什么
[00:13.71][01:40.24][02:52.11]是与非也掠过
[00:16.28][01:42.62][02:54.65]别固执到问一切为何
[00:19.62][01:45.97][02:57.97]再见伤感因我不易被泪流留住我
[00:24.78][01:51.15][03:03.10]什么的境界都爱自自然地渡过
[00:29.50][01:55.92][03:07.95]去到最尾就如与物忘我
[00:32.92][01:59.38][03:11.43]回复身心最初
[00:35.47][02:01.79][03:13.80]面对心镜内一片平和
[00:39.31]鸟声瞬间闪过
[00:42.67][00:58.30][01:07.81][02:09.07][02:19.88][03:20.76][03:25.57]
[00:49.73]除了心只有心可以解心锁
[00:54.46]烦恼多因我要得多
[00:59.16]微似砂轻似烟怎会有风波
[01:04.01]有惆怅跌入了恒河
[01:08.56]情路太弯过就过当是个经过
[01:13.45]感动的爱当做一次砌磋
[01:18.20]沿途上遇上什么都欣赏过
[01:22.82]投入时便快乐一起过
[02:05.69][03:17.72][03:22.53]这么最好不过
[02:11.05]傻也好痴也好因你记得多
[02:15.97]忘记的比你记的多
[02:20.57]怀念最好我便会继续爱惜我
[02:25.36]花瓣飘过美在不顾结果
[02:30.19]人存活在世就似沙粒飞过
[02:34.82]谁又曾为了谁褒贬过
[03:27.22]全是一种经过
