[ti:问  ]
[ar:林忆莲]
[al:228388]

[00:00.00]问 - 林忆莲 (Sandy Lam)
[00:05.90]词：李宗盛
[00:11.80]曲：李宗盛
[00:17.70]谁让你心动
[00:21.10][01:21.37]谁让你心痛
[00:24.68][01:24.95]谁会让你有我想要拥他在怀中
[00:32.15][01:31.86]谁又在乎你的梦
[00:34.63][01:34.81]谁说你的心思他会懂
[00:38.75][01:38.79]谁为你感动
[00:45.41]如果 女人总是等到夜深
[00:53.05]无悔付出青春 他就会对你真
[01:00.99]是否女人永远不要过问
[01:07.03]她最好永远天真为他所爱的人
[01:18.33]谁为你心动
[01:44.97][03:05.36]只是女人容易一往情深
[01:51.19]总是为情所困
[01:54.69][03:14.92]终于越陷越深
[01:59.69][03:20.07]可是女人爱是她的灵魂
[02:05.29][03:25.76]她可以奉献一生
[02:08.86][03:29.62]为她所爱的人
[02:48.81]
[02:51.68]如果女人总是等到夜深
[02:57.43]无悔付出青春
[03:00.94]他就会对你真
[03:11.42]固执为情所困
