[ti:纸飞机]
[ar:林忆莲]
[al:原来...林忆莲]

[00:00.00]纸飞机 - 林忆莲 (Sandy Lam)
[00:06.76]词：小寒
[00:13.52]曲：林忆莲/黄韵仁
[00:20.28]编曲：黄韵仁
[00:27.04]王子骑白马
[00:30.70][00:38.72][00:54.48][01:01.50][01:10.31][01:25.79][01:42.04][01:47.22][01:51.07][01:57.00][02:29.44][02:44.52][03:12.48][03:16.48][03:21.37][03:26.42][03:31.88]
[00:34.95]月亮不见啦
[00:40.22]还有猫咪总是
[00:42.67]追着尾巴有多傻
[00:47.92]小时候的记忆好无价
[00:58.51]孩子们玩耍
[01:06.31]双脚全是沙
[01:11.52][02:30.13]笑声让我想起
[01:14.13][02:32.86]童年暑假那个他
[01:19.37][02:38.05]教我折飞机的他好吗
[01:27.03][02:45.65][03:01.32]纸飞机的折法
[01:30.78][02:49.60]藏在回忆陪我们长大
[01:34.75][02:53.53][03:09.18]纸飞机快飞吧
[01:38.70][02:57.49]快乐方法并不复杂
[01:43.04][03:17.42]不管未来怎样多变化
[01:47.79][03:21.99]保留这牵挂
[01:52.86][03:27.33][03:35.15]属于我们的童话
[02:17.29]孩子们玩耍双脚全是沙
[03:05.26]快乐是永不忘的呀
[03:13.10]抛开烦恼自有解答
