[ti:知多少]
[ar:梁静茹]
[al:崇拜]

[00:00.00]知多少 - 梁静茹 (Fish Leong)
[00:05.58]词：小寒
[00:11.16]曲：黄韵仁
[00:16.75]看似画笔的树梢
[00:21.18][00:26.31][00:39.36][00:52.68][01:00.06][01:07.08][01:15.02][01:21.01][01:32.14][01:36.35][01:53.88][01:59.07][02:11.62][02:25.09][02:38.79][02:45.20][02:51.38][03:06.64][03:15.72][03:22.12]
[00:22.16]把天涂成蓝色调
[00:29.94]莫非用眼泪做颜料
[00:34.58]画一道彩虹会更好
[00:41.39]看那朵云像不像白色羽毛
[00:47.62]堆砌在空中舍不得飘
[00:54.14]我好想他于是我原地旋绕
[01:00.65]让他有空时瞧一瞧
[01:09.62][02:39.86][03:08.90]等的人等待中花落知多少
[01:16.05][02:46.15][03:16.73]经得起岁月动摇
[01:22.58][02:52.68][03:23.14]想的人感伤的日落知多少
[01:28.30][02:58.28][03:28.79]或许这世界上有些梦
[01:32.69][03:02.51][03:33.14]美在永远握不到
[01:49.76]风儿握住的树梢
[01:54.87]天空是思念纸条
[02:02.50]为我涂满我的微笑
[02:07.08]想要问候他好不好
[02:13.63]看那朵云是我想飞的羽毛
[02:19.88]堆砌在空中放慢地飘
[02:26.52]我好想他于是我将心缠绕
[02:32.62]静静地守候着人潮
