[ti:C’est la vie]
[ar:梁静茹]
[al:崇拜]

[00:00.00]C'est la vie - 梁静茹 (Fish Leong)
[00:00.81]词：黄婷
[00:01.63]曲：易桀齐/伍冠谚
[00:02.45]编曲：伍冠谚
[00:03.27]Ne laisse pas le temps te dé cevoir
[00:07.19][00:12.16][00:17.47][00:21.22][00:25.64][00:31.22][00:37.86][00:43.05][00:45.98][00:47.76][00:49.16][00:51.40][00:57.59][01:04.90][01:15.86][01:44.97][02:00.17][02:04.99][02:15.71][02:45.15][03:39.00][03:44.70][03:51.18][03:55.82][03:58.33]
[00:10.76]Ll ne peut ê tre conquis
[00:14.76]Dans la tristesse dans la douleur
[00:19.16][03:45.34]Aujourd'hui demain
[00:22.94][03:56.49]Au fil du temps le temps
[00:27.01][00:46.72][00:48.27][00:49.95][01:13.14][01:14.91][01:16.44][02:13.18][02:14.93][02:16.55][03:59.68][04:00.76]C'est la vie
[00:27.89][03:40.93]也许我会再遇见你
[00:34.40][03:47.85]像恋人般重逢美丽
[00:39.94]看你满脸胡渣的笑意
[00:43.55]爽朗一如往昔
[00:54.20]从一个城市的陌生
[00:59.08]走到了曙光无知无觉的黎明
[01:06.56]一路微笑的满天繁星消失在日出里
[01:19.12][02:18.87][02:45.91][03:12.60]Oh 塞纳河的水 是心的眼泪
[01:26.27]流过了 你笑的每个样子
[01:32.72][02:59.34]我会在你的记忆 看到我自己
[01:36.89][03:03.66]看到了结局 爱在错过后更珍惜
[01:54.11]都将走向新的旅途 au rev oir
[02:00.98]说好不为彼此停留
[02:06.53]看车窗外的你沉默不语
[02:10.30]我不再哭泣
[02:26.17][03:19.55]流过了漂泊的人生风景
[02:32.69][03:26.01]愿我们各自都有美好的一生
[02:36.94][03:30.18]美好的憧憬 爱在遗憾里更清晰
[02:52.89]流过了 一去不回
[03:53.39]C'est la vie c'est la vie
