[ti:原来你也唱过我的歌]
[ar:梁静茹]
[al:253585]

[00:00.00]原来你也唱过我的歌 - 梁静茹 (Fish Leong)
[00:06.12]词：蓝奕邦
[00:12.24]曲：蓝奕邦
[00:18.37]听说过 这边失恋的人
[00:21.58]也会点唱分手快乐
[00:24.71]旁人话过 这里有个大男孩
[00:27.92]欠缺勇气想示爱
[00:29.91]唱勇气来当替代
[00:32.01][01:58.71]分开两地都不紧要
[00:36.04]即使距离也会再变小
[00:40.47]从旋律中的感觉再把我们连系了
[00:46.72]如乐章的变调
[00:49.33]连过客也变得亲切了
[00:55.91][01:28.76][02:54.86]
[00:56.80][02:20.36][03:15.06]原来你也唱过我的歌
[01:00.47][02:24.22][03:18.99]陪同见证年月的经过
[01:03.84][02:28.24]感激有你 肯相信我
[01:08.53][02:32.12]我们随旋律的高低挽手走过
[01:12.31][02:36.02]原来我唱你也在拍和
[01:16.31][02:39.99]亲昵犹如我是情人吗
[01:21.28][02:44.87]即使从未认真拖手过
[01:25.52]却也仿佛爱过
[01:44.83]听说过 这边厢的恋人
[01:47.93]唱我喜欢都很快乐
[01:51.29]宁静夏季 分享多一首亲亲
[01:54.89]完全无条件为你
[01:56.52]我也觉无穷快乐
[02:02.57]今天我陪你唱到破晓
[02:07.03]如像熟悉的歌曲
[02:09.26]已把友谊维系了
[02:13.31]唯望好好答谢
[02:15.82]能碰上原是有多奇妙
[02:49.13]却也不愿离座
[03:23.11]悲喜对错 一起去过
[03:27.03]我们还未共分享的尚有很多
[03:30.87]原来再见仍然未生疏
[03:34.70]心底埋藏我每段情歌
[03:39.68]感激从未认真相识过
[03:43.88]却这么宠 爱我
