[ti:给未来的自己]
[ar:梁静茹]
[al:崇拜]

[00:00.00]给未来的自己 - 梁静茹 (Fish Leong)
[00:03.46]词：黄婷
[00:06.93]曲：李正宗
[00:10.39]编曲：陈建骐
[00:13.86]站在狂风的天台一望无际
[00:18.23][00:23.59][00:31.25][00:36.38][00:44.11][00:50.09][00:57.35][01:10.34][01:20.75][01:23.24][01:30.60][01:45.94][01:51.27][01:58.81][02:08.74][02:11.97][02:19.93][02:24.87][02:37.88][02:50.65][02:57.85][03:29.77][03:42.39][03:49.57]
[00:20.07]这一座孤独的城市
[00:26.22]在天空与高楼交接的尽头
[00:32.56]谁追寻空旷的自由
[00:39.59]阳光覆满这一刻宁静的我
[00:45.95]隔绝了喧嚣和冷漠
[00:52.19]川流不息的人游荡在街头
[00:58.58]谁能听见谁的寂寞
[01:03.91]找一个人惺惺相惜
[01:07.59]找一颗心 心心相印
[01:11.00]在这个宇宙
[01:12.30]我是独一无二 没人能取代
[01:16.90][02:44.44][03:36.40]不管怎样 怎样都会受伤
[01:21.28][02:48.79][03:40.66]伤了又怎样
[01:24.21][02:51.61][03:43.53]至少我很坚强 我很坦荡
[01:41.22]夜幕笼罩灿烂的一片灯海
[01:47.67]多少人多少种无奈
[01:53.60]在星光里遗忘昨天的伤害
[02:00.10]一觉醒来还有期待
[02:05.54][03:23.55]我不放弃爱的勇气
[02:09.26][03:26.96]我不怀疑会有真心
[02:12.78][03:30.65]我要握住 一个最美的梦
[02:16.35][03:34.22]给未来的自己
[02:18.53]一天一天
[02:20.62]一天推翻一天 坚持的信仰
[02:25.67]我会记住自己今天的模样
[02:31.52]有一个人惺惺相惜
[02:35.05]有一颗心心心相印
[02:38.63]抛开过去
[02:39.81]我想认真去追寻 未来的自己
[03:50.08]未来的你 会懂我的疯狂
