[ti:101]
[ar:梁静茹]
[al:崇拜]

[00:00.00]101 - 梁静茹 (Fish Leong)
[00:07.88]词：林白
[00:15.76]曲：康小白
[00:23.64]就算失败了一百遍
[00:26.85][00:32.22][00:36.27][00:39.15][00:43.29][00:48.55][00:54.31][01:01.00][01:04.78][01:12.17][01:15.89][01:20.28][01:23.11][01:27.02][01:37.78][01:43.09][01:50.35][01:54.08][02:01.24][02:04.70][02:09.38][02:12.19][02:16.12][02:31.28][02:35.17][02:39.36][02:42.17][02:45.93][02:50.31][02:53.14][02:56.69][03:03.83][03:07.86]
[00:28.80]不管剩下多少时间
[00:34.29]最遥远的距离
[00:36.89]就是当我说放弃
[00:40.33]即使幸福已经很近
[00:45.21]不需要安慰的字句
[00:50.61]就算需要很多运气
[00:56.13]我永远不放弃
[00:58.82]拥有幸福的权利
[01:02.12]等你愿意我就愿意
[01:05.95][01:55.09][02:26.43][02:47.18][02:57.88]就在第一百零一遍
[01:09.98][01:59.09][02:29.05]当我慢慢睁开眼
[01:13.16][02:02.26][02:32.22]喔 也许你就会出现
[01:16.94]失败了一百零一遍
[01:20.91]也要不断的许愿
[01:23.72][03:10.16]神啊 再给我些时间
[01:34.40]每一遍都是新的体验
[01:39.72]一转眼又跨了一年
[01:45.18]昨天的每一天
[01:47.72]都是为了要让自己
[01:50.95]到明天更勇敢一点
[02:06.01][02:36.05]要在第一百零一遍
[02:09.94][02:39.99]和你再爬高一点
[02:12.81][03:04.63]这世界最高的花园
[02:42.76]到世界最高的花园
[02:50.87]一定要一起看见
[02:54.07]全世界最美的画面
[03:01.89]我们要一起看见
