[ti:三吋日光]
[ar:梁静茹]
[al:277478]

[00:00.00]三吋日光 - 梁静茹 (Fish Leong)
[00:06.11]词：方文良/陈没
[00:12.23]曲：方文良
[00:18.35]编曲：陈建骐
[00:24.46]深秋山顶风微凉
[00:30.42]恋人并肩
[00:33.33]傻傻看夕阳
[00:36.34]仰望
[00:38.61]你为我敞开的天窗
[00:40.04][00:43.31][01:57.09][02:19.36][02:42.21][03:36.25][04:05.53]
[00:42.34]一段日光落在手心
[00:45.30]三吋长
[00:47.95][02:28.57]你说
[00:50.54][02:30.91]秋天掌上的日光
[00:53.90][02:34.53]一吋
[00:55.94][02:36.31]能许一个愿望
[01:03.32][02:43.80]希望我爱的人健康
[01:06.28][02:46.80]个性很善良
[01:09.33][02:49.76]大大手掌能包容我
[01:12.28][02:52.76]小小的倔强
[01:15.28][02:55.76]你的浪漫
[01:18.23][02:58.77]只有我懂欣赏
[01:21.30][03:01.78]能让眼泪
[01:22.88][03:03.25]长出翅膀
[01:24.31][03:04.73]飞离我脸庞
[01:27.37][03:07.73]还想每天用咖啡香
[01:30.27][03:10.69]不让你赖床
[01:33.27][03:13.79]周末傍晚
[01:34.69][03:15.22]踩着单车
[01:36.28][03:16.75]逛黄昏市场
[01:39.28][03:19.85]我的浪漫
[01:42.29][03:22.81]只有你懂欣赏
[01:46.92][03:27.29]就让每个
[01:48.29][03:29.43]台风晚上
[01:49.77][03:30.55]不恐慌紧张
[01:58.53]第三个愿望
[02:01.48]还不想讲
[02:03.98]你自己想一想
[02:08.91]问微笑的月光
[02:13.91]梁静茹-三吋日光
[03:40.99]一人一支
[03:43.74]闪闪仙女棒
[03:46.95]好像我们
[03:49.75]指尖有星光
[03:52.76]很烫
[03:55.25]可是很灿烂 很漂亮
[03:58.71]一点点光
[04:00.19]捧在手上
[04:01.77]像太阳
[04:04.47]等到
[04:06.70]世界末日你再讲
[04:10.13]那个愿望
[04:14.96]一起握紧 不放
