[ti:有点甜 (feat. BY2)]
[ar:汪苏泷;BY2]
[al:万有引力]

[00:00.10]有点甜 (《萌三国》网游主题曲|《微微一笑很倾城》电视剧插曲) - 汪苏泷 (Silence Wan)/BY2
[00:00.20]词：汪苏泷
[00:00.30]曲：汪苏泷
[00:00.40][00:22.09][00:25.59][00:31.14][00:34.64][00:40.31][00:43.81][00:49.61][00:53.44][01:11.65][01:26.38][01:29.69][01:38.99][01:48.11][01:53.51][01:57.07][02:02.63][02:06.91][02:21.26][02:24.51][02:39.42][02:42.67][02:57.71][03:00.95][03:15.99][03:19.29]
[00:18.22]汪：摘一颗苹果
[00:20.09]等你从门前经过
[00:22.97]送到你的手中帮你解渴
[00:26.46]BY2：像夏天的可乐
[00:29.21]像冬天的可可
[00:31.76]你是对的时间对的角色
[00:36.20][01:49.70]汪：已经约定过
[00:38.31][01:51.51]一起过下个周末
[00:41.12][01:54.33]你的小小情绪对我来说
[00:44.80]BY2：我也不知为何
[00:47.55][02:00.76]伤口还没愈合
[00:50.30][02:03.32]你就这样闯进我的心窝
[00:54.38]是你让我看见干枯沙漠开出花一朵
[00:59.18][02:12.34][02:48.84]汪：是你让我想要每天为你写一首情歌
[01:03.73][02:16.84]BY2：用最浪漫的副歌
[01:05.92][02:19.07][02:55.83]汪：你也轻轻的附和
[01:08.66]BY2：眼神坚定着我们的选择
[01:12.72]是你让我的世界从那刻变成粉红色
[01:17.34][02:30.56][03:07.19]汪：是你让我的生活从此都只要你配合
[01:22.02][02:35.18]Yumi：爱要精心来雕刻
[01:24.33][02:37.36][03:13.93]汪：我是米开朗基罗
[01:26.94][02:40.05][03:16.61]合：用心刻画最幸福的风格
[01:31.68]BY2：用时间 去思念 爱情有点甜
[01:40.86]这心愿 不会变 爱情有点甜
[01:58.00]Miko：我也不知为何
[02:07.78][02:44.41]Yumi：是你让我看见干枯沙漠开出花一朵
[02:21.82][02:58.26]合：眼神坚定着我们的选择
[02:26.00]Miko：是你让我的世界从那刻变成粉红色
[02:53.40]Yumi：用最浪漫的副歌
[03:02.64]BY2：是你让我的世界从那刻变成粉红色
[03:11.75]BY2：爱要精心来雕刻
[03:20.79]用心刻画最幸福的风格
