[ti:一笑倾城 (《微微一笑很倾城》电视剧片头曲)]
[ar:汪苏泷]
[al:一笑倾城]

[00:00.00]一笑倾城 (《微微一笑很倾城》电视剧片头曲) - 汪苏泷 (Silence Wang)
[00:08.48]词：Finale
[00:16.96]曲：汪苏泷
[00:25.44]编曲：欧阳尹路
[00:33.92]我总是轻描淡写告诉你我的愿望
[00:38.10]也给你千言万语都说不尽的目光
[00:42.05]这世界总有人在忙忙碌碌寻宝藏
[00:46.20]却误了浮世骄阳
[00:48.12]也错过人间万象
[00:49.97][02:27.63]古城里长桥上
[00:52.59][00:56.61][01:05.61][01:08.73][01:13.08][01:19.26][01:49.33][01:52.59][02:30.19][02:34.31][02:46.31][02:50.87][02:57.53]
[00:53.85][02:31.55]人如海车成行
[00:57.93][01:02.44][02:35.62][02:39.97]你笑得像光芒
[01:00.51][01:03.85][02:38.19][02:41.56]蓦然把我照亮
[01:06.14][02:43.80]风轻扬夏未央
[01:10.22][02:47.84]林荫路单车响
[01:14.26][02:51.95]原来所谓爱情
[01:17.31][02:54.97]是这模样
[01:21.44][02:59.06]就承认一笑倾城一见自难忘
[01:25.41][03:03.11]说什么情深似海我却不敢当
[01:29.48][03:07.14]最浪漫不过与你并肩看夕阳
[01:33.34][03:11.02]我心之所向
[01:34.86][03:12.40]并肩去看夕阳
[01:36.39][03:14.03]我的心之所向
[01:38.05][03:15.65]想和你游四方赏晴雨的风光
[01:41.68][03:19.33]想和你铺纸笔写余生的篇章
[01:45.76][03:23.33]笑与泪都分享管情节多跌宕
[01:49.85][03:27.48]我们不散场
[02:11.63]你是我偶然听闻铭感于心的歌唱
[02:15.57]也是我惊鸿一瞥而后拥抱的芬芳
[02:19.66]这世界风华正茂可别辜负好时光
[02:23.69]六月风走街穿巷
[02:25.74]六月花陌上盛放
