[ti:爱因为在心中]
[ar:王力宏]
[al:盖世英雄]

[00:00.00]爱因为在心中 - 王力宏 (Leehom Wang)
[00:10.16]词：紫焱龙/狗狗/修宝/Shane
[00:20.32]曲：曹轩宾
[00:30.48]当我睁开双眼每一天
[00:34.19]都会记得大家的笑脸
[00:37.68]明白心中勇敢又多了一点
[00:42.93][01:55.13]
[00:45.11]曾经哭泣也会看不见
[00:48.17]未来总会有别的喜悦
[00:51.42]就让时间翻开崭新的一页
[00:58.55]你的音符你的脸
[01:01.92]有种无声的语言
[01:05.23]教我不退缩要坚持着信念
[01:12.36][02:37.88]用音符画一个圈
[01:15.42][02:41.19]经过都会被纪念
[01:18.78][02:44.44]我想爱永远会留在你心间
[01:25.61][02:51.32][03:21.57]每个人 都拥有一个梦
[01:30.91][02:56.63][03:27.69]即使彼此不相同
[01:34.22][03:00.07][03:31.07]能够与你分享
[01:36.04][03:01.88][03:32.69]无论失败成功都会感动
[01:40.17][03:05.76][03:36.63][04:04.88]爱 因为在心中
[01:44.60][03:10.57][03:41.70][04:09.01]平凡而不平庸
[01:47.97][03:13.69][03:45.07][04:12.32]世界就像迷宫
[01:49.72][03:15.44][03:47.13][04:13.95]却又让我们此刻相逢Our home
[01:57.13]伤心时你会给我笑脸
[02:00.07]让我感受友爱的原点
[02:03.44]快乐地过有风有雨的岁月
[02:10.44]失望和伤心在所难免
[02:13.76]都会经历漫长的严寒
[02:17.07]让这一切在我们心中沉淀
[02:24.44]用旋律写张信签
[02:27.51]放入你的心里面
[02:30.88]手牵手记录我们爱的和弦
[03:51.76]La la la la la la
