[ti:唯一 (国语)]
[ar:王力宏]
[al:Evolution 音乐进化论]

[00:00.00]唯一 (国语) - 王力宏 (Leehom Wang)
[00:06.31]词：王力宏
[00:12.62]曲：王力宏
[00:18.93]我的天空多么的清晰
[00:23.79][00:30.28][00:45.82][00:54.00][00:57.29][01:00.63][01:15.17][01:21.81][01:25.66][01:31.18][01:37.14][01:46.01][01:55.85][02:02.73][02:05.79][02:09.28][02:21.03][02:28.71][02:34.72][02:39.05][02:43.63][02:50.05][02:59.70][03:07.59][03:16.16][03:36.29][03:40.20][03:45.10][03:51.49][04:01.16]
[00:24.55]透明的承诺是过去的空气
[00:33.96]牵着我的手是你
[00:38.86]但你的笑容 却看不清
[00:49.21][01:57.79]是否一颗星星变了心
[00:54.90][02:03.66]从前的愿望
[00:57.86][02:06.30]也全都被抛弃
[01:04.59][02:13.07]最近我无法呼吸
[01:07.80][02:16.47]连自己的影子
[01:13.01]都想逃避
[01:16.86][02:29.25][03:31.42]Baby 你就是我的唯一
[01:22.53][02:35.42][03:36.79]两个世界都变形
[01:27.62][02:40.25][03:41.62]回去谈何容易
[01:32.13][02:44.99][03:46.32]确定 你就是我的唯一
[01:37.81][02:50.70][03:52.04]独自对着电话说我爱你
[01:43.29][02:56.16][03:57.72]我真的爱你
[01:47.31][03:00.36][04:01.88]Baby 我已不能多爱你一些
[02:21.72]都想逃避 逃避
[03:08.20]其实早已超过了爱的极限
