[ti:这就是爱]
[ar:王心凌]
[al:235452]

[00:00.00]这就是爱 - 王心凌 (Cyndi Wang)
[00:05.74]词：Midori
[00:11.48]曲：Tank
[00:17.23]飘流在爱情海域
[00:21.20]你我也曾有过伤心
[00:25.02]因为相信让俩颗心贴近了距离
[00:32.56][01:37.25]当我靠在你的怀里
[00:36.39][01:41.03]所有话题都是多余
[00:40.17][01:44.85]眼前的风景都是你给我的美丽
[00:46.20][00:53.93][01:01.49][01:09.93][01:17.76][01:51.24][02:38.59][03:08.75][03:22.08][03:30.62]
[00:47.88][01:52.54]月影遥天都亮了星星睡不着
[00:55.48][02:00.60]我在你耳边轻轻唱着你笑了
[01:02.68][02:07.36][03:05.32]爱俩颗星星一片海
[01:10.63][02:15.34][03:16.08]牵着的手都明白再也离不开
[01:18.28][02:22.53][03:23.46]爱轻轻飘进我心海
[01:25.95][02:30.13][03:31.50]你是甜蜜的意外我却逃不开oh
[02:53.11]开始不懂爱到现在才明白
[02:56.03]恋爱中的人都像个小孩
[03:00.79]情愿被宠坏每一天都充满期待
[03:06.37]这就是爱
