[ti:睫毛弯弯]
[ar:王心凌]
[al:244566]

[00:00.00]睫毛弯弯 - 王心凌 (Cyndi Wang)
[00:17.53]词：严云农
[00:35.07]曲：曹格
[00:52.61][01:48.72]我 心砰砰跳跳
[00:55.28][01:51.32]灵魂快要出窍 这感觉真好
[00:57.68][01:53.95]Oh 你 对着我微笑
[01:00.66][01:56.28]温度越来越高 怎么办才好
[01:03.32][01:59.25]眼神雾濛濛 小鹿在乱跳
[01:06.94][02:02.89]（跳上了心扉）
[01:08.87][02:04.71]心情荡秋千脸上红苹果
[01:11.84][02:07.93]（滋味真甜美）
[01:14.06][02:10.07]Baby 你是谁
[01:16.67][02:12.65]为什么我变成胆小鬼
[01:19.41][02:15.49]好喜欢你却说好久不见
[01:22.01][02:17.61]明明才见你一次面
[01:24.56][02:20.77]
[01:27.36][01:37.99][02:23.37][02:34.03][03:06.10][03:16.76][03:28.03][03:38.08]睫毛弯弯 眼睛眨啊眨
[01:29.95][02:25.41][03:08.67][03:30.05]话说到嘴边怎么会转弯
[01:32.70][02:28.80][03:11.33][03:32.02]你的微笑 像月弯弯
[01:34.70][02:31.37][03:14.03][03:34.69]气氛好浪漫 需要你陪伴
[01:40.61][02:36.65][03:19.42][03:40.69]心动的世界变得好好玩
[01:43.32][02:39.29][03:22.00]来玩的大风  吹什么
[01:45.96][02:41.92][03:24.72][03:45.97]吹一见钟情的人
[02:44.84]----
[03:43.33]来玩的大风 吹什么
