[ti:当你]
[ar:王心凌]
[al:206132]

[00:00.00]当你 (When You) - 王心凌 (Cyndi Wang)
[00:02.80]词：张思尔
[00:05.61]曲：林俊杰
[00:08.42]编曲：	Martin Tang
[00:11.22][00:25.31][01:14.73][01:28.83]如果有一天
[00:13.24]我回到从前
[00:16.77]回到最原始的我
[00:20.72]你是否会觉得我不错
[00:26.94]我离你遥远
[00:30.63]不能再和你相约
[00:34.81]你是否会发觉我已经说再见
[00:42.47][01:45.90][02:31.99]当你的眼睛眯着笑
[00:46.01][01:49.43]当你喝可乐当你吵
[00:49.42][01:53.02][02:39.07]我想对你好
[00:51.42][01:54.96][02:41.10]你从来不知道
[00:53.06][01:56.50][02:42.61]想你想你
[00:54.92][01:58.51][02:44.52]也能成为嗜好
[00:56.54][02:00.25]当你说今天的烦恼
[01:00.15][02:03.75]当你说夜深你睡不着
[01:03.64][02:07.20][02:53.14]我想对你说
[01:05.63][02:09.31][02:55.06]却害怕都说错
[01:07.14][02:10.83]好喜欢你
[01:09.46][02:12.99][02:58.96]知不知道
[01:16.58]梦想都实现
[01:20.06]回忆都成了永远
[01:24.31]你是否还会记得今天
[01:30.61]我们都发觉
[01:34.19]原来什么都可以
[01:38.44]无论是否还会停留在这里
[02:17.24]
[02:18.25]也许空虚让我想得太多
[02:21.57]也许该回到被窝
[02:24.92]梦里和相遇
[02:26.85]就毫不犹豫
[02:28.47]大声的说我要说
[02:35.55]当你喝可乐当你找
[02:46.14]啦  啦
[02:56.65]还喜欢你
[03:03.94]啦 啦
