[ti:柴米油盐酱醋茶]
[ar:王力宏]
[al:The Best Wedding Songs]

[00:00.00]柴米油盐酱醋茶 - 王力宏 (Leehom Wang)
[00:01.97]词：徐若瑄
[00:03.94]曲：王力宏
[00:05.91][01:14.41]小时候
[00:07.82][01:16.06]你想要什么
[00:10.08][01:18.62]我要一台大大蓝色的飞机
[00:14.34][00:24.73][00:26.42][00:28.80][00:33.50][01:04.13][01:23.02][01:28.30][01:32.71][01:42.40][01:57.88][02:07.66][02:12.96][02:20.19][02:35.29][02:46.84][02:56.73][03:12.72][03:16.77][03:23.48]
[00:15.08][01:23.66]带我环游世界
[00:17.30]到地球每一个角落
[00:20.30][01:28.91]在蓝天白云中穿梭
[00:25.32]而长大以后
[00:27.26]我想要什么
[00:29.56][01:38.27]我要一台小小红色答录机
[00:34.58][01:43.05]和你一起录下
[00:36.72][01:45.39]喂 我们现在不在家
[00:39.81][01:48.45]蓝色变成红色因为你
[00:45.05][01:53.57][02:37.62]柴米油盐酱醋茶
[00:50.04][01:58.40][02:42.44]一点一滴都是幸福在发芽
[00:54.80][02:03.26][02:47.36][03:07.06]月儿弯弯爱的傻
[00:59.75][02:08.18][02:52.22][03:24.27]有了你什么都不差
[01:25.74]去地球每一个角落
[01:33.43]噢 长大以后 我想要什么
[02:16.49]给你快乐无论白天黑夜
[02:21.22]握紧双手就算刮风下雨
[02:25.22]我就是要你
[02:27.57]要你待在我身边
[02:30.38]保护你直到永远
[03:14.26]没有一个理由
[03:19.43]活的那么复杂
