[ti:第一次爱的人]
[ar:王心凌]
[al:闪耀 2005 (新歌+节奏精选)]

[00:00.00]第一次爱的人 - 王心凌 (Cyndi Wang)
[00:05.01]词：林怡芬
[00:10.02]曲：Marit Elizabeth Larsen/Marion Elise Ravn
[00:15.03]编曲：Terence Teo
[00:20.05]灰色的天
[00:21.59][00:24.13][00:31.67][00:34.22][00:54.33][00:59.90][01:10.11][01:25.19][01:27.95][01:35.47][01:38.26][02:03.60][02:20.49][02:49.71][03:07.14]
[00:22.46]你的脸
[00:24.96]爱过也哭过笑过痛过之后
[00:28.36]只剩再见
[00:30.03]我的眼泪
[00:32.61]湿了脸
[00:35.14]失去第一次爱的人竟然是
[00:38.57]这种感觉
[00:40.13][01:43.95][02:30.25]总以为
[00:41.42][01:45.26][02:31.24]爱是全部的心跳
[00:44.12][01:47.76][02:33.78]失去爱我们就要
[00:46.90][01:50.68][02:36.69]就要
[00:48.03][01:51.66][02:37.62]一点点慢慢的死掉
[00:51.19][01:54.90][02:40.88]当我
[00:52.39][01:56.08][02:42.19]失去你那一秒
[00:54.92][01:58.77][02:44.58]心突然就变老
[00:57.56][01:07.70][02:01.38][02:11.62][02:14.29][02:16.57][02:47.36][02:57.50]The day you went away
[01:00.71][02:04.39][02:50.42]喧闹的街
[01:02.56][02:06.40][02:52.29]没发现我的泪
[01:05.19][02:09.02][02:55.00]被遗忘在街角
[01:23.75]我看着你
[01:26.27]走过街
[01:28.77]还穿着去年夏天我送你的那双球鞋
[01:33.82]银色手链
[01:36.40]还耀眼
[01:38.94]你的世界似乎一点也没有因此改变
[03:00.66]有一天
[03:01.51]也许我能把自己治好
[03:05.16]再一次想起来
[03:07.74]应该要怎么笑
[03:10.84]第一次爱的人他的坏他的好
[03:15.31]却像胸口刺青
[03:17.94]是永远的记号
[03:20.63]跟着我的呼吸
[03:23.20]直到停止心跳
