[ti:那年夏天宁静的海]
[ar:王心凌]
[al:252126]
[offset:-398]

[00:00.01]那年夏天宁静的海 - 王心凌 (Cyndi Wang)
[00:00.02][00:34.38][00:51.77][01:00.58][01:17.16][01:27.97][01:51.54][02:09.10][02:17.17][02:34.88][02:45.15][02:56.65][03:07.46][03:17.71][03:34.77][03:45.08]
[00:17.27]词：谢占隽
[00:18.27]曲：彭学斌
[00:19.27][01:36.18]那时我们天天在一起
[00:23.40][01:40.43]太幸福到不需要距离
[00:27.02][01:44.36]很贪心 要全世界注意
[00:35.08][01:52.24]只是太年轻
[00:37.21][01:54.30]快乐和伤心
[00:39.33][01:56.49]都像在演戏
[00:41.52][01:58.61]一碰就惊天动地
[00:44.77][02:01.86]今天 看你
[00:48.21][02:05.24]昨天的你去了哪里
[00:52.79][02:09.86][03:10.34]那年夏天我和你躲在
[00:56.72][02:13.93][03:13.97]这一大片宁静的海
[01:01.35][02:18.49][03:18.47]直到后来我们都还在
[01:05.43][02:22.76][03:22.54]对这个世界充满期待
[01:09.93][02:27.02][03:26.97]今年冬天你已经不在
[01:13.93][02:31.02][03:30.97]我的心空出了一块
[01:18.23][02:35.38][03:35.41]很高兴遇见你
[01:20.36][02:37.60][03:37.41]让我终究明白
[01:22.74][02:39.91][03:39.91]回忆 你真是精彩
[02:49.03]还记得一起努力
[02:52.59]还有那些 一言为定
[02:57.54]现在我就当过去是种学习
[03:03.10]虽然好不容易
[03:49.04]未来 我期待未来
