[ti:荣耀]
[ar:王晓天]
[al:荣耀]

[00:00.00]荣耀 - 王晓天
[00:05.62]词：高晓松
[00:11.25]曲：钱雷
[00:16.87]编曲：简洁
[00:22.50][02:04.92]你听远处的声声汽笛
[00:26.11][00:30.68][00:36.27][00:41.89][00:45.90][00:51.66][00:55.72][01:44.84][02:08.13][02:13.33][02:18.44][02:24.15][02:28.09][02:33.78][02:39.13][04:07.59]
[00:27.26][02:09.76]勾勒出梦境中的岛屿
[00:32.42][02:14.77]在清晨漫上岸的海浪
[00:37.29][02:19.76]是世界尽头的回响
[00:42.47][02:24.91]你看那云上草长莺飞
[00:47.28][02:29.79]绽放着明天红色的花蕊
[00:52.25][02:34.74]成长于苍茫茫的异乡
[00:57.26][02:39.85]回首依然望见故乡月亮
[01:04.03][02:46.46][03:26.32]黑夜给了我黑色眼睛
[01:09.06][02:51.37][03:31.38]我却用它去寻找光明
[01:13.83][02:56.30][03:36.32]汗水凝结成时光胶囊
[01:18.84][03:01.40][03:41.38]独自在这命运里拓荒
[01:23.85][03:06.33][03:46.28]单枪匹马与世界对饮
[01:28.81][03:11.34][03:51.44]历经磨难亦不忘初心
[01:33.81][03:16.29][03:56.30]做自己荣耀的骑士
[01:37.97][03:20.43][04:00.46][04:15.85]勇敢追逐梦想的红日
