[ti:爱与痛的边缘]
[ar:王菲]
[al:讨好自己]

[00:00.00]爱与痛的边缘 - 王菲 (Faye Wong)
[00:06.69]词：潘源良
[00:13.38]曲：黄卓颖
[00:20.07]徘徊彷徨路前回望这一段
[00:25.49][00:33.99][00:43.76][00:46.12][00:50.59][00:55.92][00:59.15][01:07.59][01:13.27][01:17.66][01:20.15][01:24.53][01:30.10][01:34.09][01:42.78][01:47.03][01:51.29][01:58.50][02:22.71][02:25.84][02:34.49][02:40.11][02:44.53][02:46.98][02:51.74][02:56.71][03:01.03][03:09.66][03:13.91][03:18.15][03:25.37][03:30.84][03:35.03][03:43.35][03:47.65][03:51.89]
[00:28.58]你吻过我的脸曾是百千遍
[00:35.99]我去想终有一天夜雨中
[00:41.77]找不到打算
[00:44.31]让我孤单这边
[00:46.98]一点钟等到三点
[00:53.96][02:20.72]那怕与你相见
[00:56.70][02:23.44]仍是我心愿
[01:02.43][02:29.19]我也有我感觉难道要遮掩
[01:09.86][02:36.75]若已经不想跟我相恋
[01:14.11][02:40.96]又却怎么口口声声的欺骗
[01:18.31][02:45.12]让我一等再等
[01:20.72][02:47.49]在等一天共你拾回温暖
[01:26.51][02:53.36][03:26.95]情像雨点似断难断
[01:30.77][02:57.54][03:31.41]愈是去想更是凌乱
[01:34.97][03:01.79][03:35.63]我已经不想跟你痴缠
[01:37.83][03:04.69][03:38.48]我有我的尊严不想再受损
[01:43.46][03:10.25][03:44.18]无奈我心要辨难辨
[01:47.76][03:14.47][03:48.37]道别再等也未如愿
[01:51.88][03:18.69][03:52.58]永远在爱与痛的边缘
[01:54.76][03:21.59][03:55.46]应该怎么决定挑选
