[ti:如风]
[ar:王菲]
[al:十万个为什么]

[00:00.00]如风 - 王菲 (Faye Wong)
[00:03.92]词：林振强
[00:07.85]曲：张宇
[00:11.78]编曲：Tony A
[00:15.70]制作人：梁荣骏
[00:19.63][03:01.59]有一个人曾让我知道
[00:27.84][03:08.75]寄生于世上原是那么好
[00:36.06]他的一双臂弯令我没苦恼
[00:42.37]他使我自豪
[00:48.11][03:00.48]
[00:49.30]我跟那人
[00:51.07]曾互勉倾诉
[00:56.49]也跟他笑望
[00:59.29]长夜变清早
[01:04.31][03:16.92]可惜他必须要走
[01:07.56][03:19.85]剩我共身影长夜里拥抱
[01:15.56][01:32.04][02:24.07][02:40.24][03:27.90]来又如风离又如风
[01:20.11][02:28.29][03:32.31]或世事通通不过是场梦
[01:24.13][02:32.43][03:36.27]人在途中人在时空
[01:28.35][02:36.65][03:40.57]相识也许不过擦过梦中
[01:36.49][02:44.75][03:48.76]或我亦不应再这般心痛
[01:40.68][02:48.84][03:52.87]但我不过是人非梦
[01:44.96][02:53.24][03:57.30]总有些真笑亦有真痛
[03:44.27]来又如风去亦匆匆
[04:03.50]让我心痛独迎空洞
[04:07.98]今天暖风吹过亦有点冻
