[ti:致青春（电影《致我们终将逝去的青春》主题曲）]
[ar:王菲]
[al:致我们终将逝去的青春 电影原声带]

[00:00.00]致青春 (《致我们终将逝去的青春》电影主题曲) - 王菲 (Faye Wong)
[00:03.37]词：李樯
[00:06.75]曲：窦鹏
[00:10.13]他不羁的脸像天色将晚
[00:16.94]她洗过的发像心中火焰
[00:23.73]短暂的狂欢以为一生绵延
[00:30.71]漫长的告别是青春盛宴
[00:37.28]我冬夜的手像滚烫的誓言
[00:44.09]你闪烁的眼像脆弱的信念
[00:50.97]贪恋的岁月被无情偿还
[00:57.63]骄纵的心性已烟消云散
[01:04.56][02:04.00]疯了 累了 痛了
[01:14.70][02:13.94]人间喜剧
[01:18.02][02:17.38]笑了 叫了 走了
[01:27.58][02:26.88]青春离奇
[01:31.58]
[01:35.03][01:48.62]良辰美景奈何天
[01:38.36][01:51.99]为谁辛苦为谁甜
[01:41.70][01:55.25]这年华青涩逝去
[01:44.68]却别有洞天
[01:58.18]明白了时间
