[ti:笑忘书]
[ar:王菲]
[al:寓言]

[00:00.00]笑忘书 - 王菲 (Faye Wong)
[00:02.47]词：林夕
[00:04.94]曲：C.Y. Kong
[00:07.41]编曲：C.Y. Kong
[00:09.89]制作人：梁荣骏
[00:12.36]没没有蜡烛就不用勉强庆祝
[00:17.79]没没想到答案就不要寻找题目
[00:23.62]没没有退路那我也不要散步
[00:29.25]没没人去仰慕那我就继续忙碌
[00:34.96][01:43.49]来来 思前想后
[00:37.86][01:46.40]差一点忘记了怎么投诉
[00:40.65][01:49.25]来来从此以后不要犯同一个错误
[00:46.45][01:54.96][03:06.45]将这样的感触
[00:48.32][01:56.93][03:08.33][03:31.19]写一封情书送给我自己
[00:51.27][01:59.92][03:11.43][03:34.21]感动得要哭很久没哭
[00:55.06][03:15.05][03:37.89]不失为天大的幸福
[00:57.88][03:17.84]将这一份礼物
[00:59.78][02:08.38][03:19.79][03:42.58]这一封情书给自己祝福
[01:02.69][02:11.41][03:22.86][03:45.65]可以不在乎才能对别人在乎
[01:10.16][02:19.82][02:53.60][03:27.89]
[01:20.83]有一点帮助就可以对谁倾诉
[01:26.37]有一个人保护就不用自我保护
[01:32.14]有一点满足就准备如何结束
[01:37.82]有一点点领悟就可以往后回顾
[02:03.60]不失为天大的幸福将这一份礼物
[02:43.47]Lalalala lalalala
[02:54.80]从开始哭着嫉妒变成了笑着羡慕
[03:00.70]时间是怎么样爬过了我皮肤
[03:03.49]只有我自己最清楚
[03:28.60]让我亲手将这样的感触
[03:40.21]就好好将这一份礼物
