[ti:容易受伤的女人]
[ar:王菲]
[al:261198]

[00:00.00]容易受伤的女人 (粤语) - 王菲 (Faye Wong)
[00:04.40]词：潘源良
[00:08.81]曲：中岛みゆき
[00:13.22]编曲：卢东尼
[00:17.63]人渐醉了夜更深
[00:21.45]在这一刻多么接近
[00:25.17]思想仿似在摇撼
[00:28.48]矛盾也更深
[00:31.65][01:31.51]
[00:32.44][02:14.15]曾被破碎过的心
[00:35.88][02:16.15]让你今天轻轻贴近
[00:39.96][02:21.40]多少安慰及疑问
[00:42.21][02:25.01]偷偷的再生
[00:46.56][02:28.24][03:11.73]情难自禁
[00:48.24][02:29.92][03:13.46]我却其实属于
[00:50.06][02:31.72][03:15.24]极度容易受伤的女人
[00:53.60][02:35.30][03:18.98]不要不要
[00:55.54][02:37.15][03:20.76]不要骤来骤去
[00:57.47][02:39.00][03:22.58]请珍惜我的心
[01:01.04][02:42.59][03:26.25]如明白我
[01:02.74][02:44.39][03:28.05]继续情愿热恋
[01:04.56][02:46.26][03:29.97]这个容易受伤的女人
[01:08.25][03:33.35]不要等
[01:10.48][03:35.60]这一刻请热吻
[01:16.01][02:57.70][03:41.35]长夜有你醉也真
[01:19.53][03:01.11][03:44.82]让我终于找到信任
[01:23.40][03:04.87][03:48.57]不管一切是疑问
[01:27.11][03:08.78][03:52.42]快乐是情人
[01:59.43]曾害怕了这一生
[02:03.15]是你始终甘心靠近
[02:07.03]我方知拥有着缘份
[02:10.66]重建我信心
[02:49.84]终此一生
[02:52.42]也火般的热吻
