[ti:lemon tree]
[ar:]]
[al:198791]
[by:]]

[00:00.09][00:00.30][00:30.98][00:33.31][00:50.94][00:53.48][01:04.98][01:06.67][01:09.72][01:10.27][01:17.86][01:20.09][01:30.06][01:33.81][01:51.33][01:54.97][01:59.61][02:00.71][02:18.38][02:20.82][02:32.10][02:34.18][02:45.92][02:47.84][03:00.08][03:00.99]
[00:00.10]Lemon Tree (柠檬树) - 王若琳 (Joanna Wang)
[00:00.19][00:00.29][01:30.05]「//」
[00:00.20]Written by：Volker Hinkel
[00:13.26]「  」
[00:13.27]I'm sitting here in the boring room
[00:16.41]「我呆坐在这了无生趣的房间」
[00:16.42]It's just another rainy Sunday afternoon
[00:19.96]「又是一个周日的午后，又是阴雨连绵」
[00:19.97]I'm wasting my time  I got nothing to do
[00:23.10]「我空耗着时间 无事可做」
[00:23.11]I'm hanging around  I'm waiting for you
[00:26.46]「我不安地徘徊 我期待着你的出现」
[00:26.47]But nothing ever happens and I wonder
[00:30.97]「但是你终究没有出现 我纳闷」
[00:33.32]I'm driving around in my car
[00:36.76]「我出去转转，驾着我的车」
[00:36.77]I'm driving too fast  I'm driving too far
[00:39.81]「我开得太快，我开得太远」
[00:39.82]I'd like to change my point of view
[00:43.11]「我宁愿转移一下我的注意力」
[00:43.12]I feel so lonely  I'm waiting for you
[00:46.46]「我仍感到如此孤单 我期待着你的出现」
[00:46.47]But nothing ever happens  and I wonder
[00:50.93]「但是你终究没有出现，我纳闷」
[00:53.49][02:20.84]I wonder how  I wonder why
[00:56.82][02:24.13][02:50.94]「我不知所措 我不明所以」
[00:56.83][02:24.13]Yesterday you told me about the blue blue sky
[01:00.32][02:27.47][02:54.23]「昨天你给我描绘那蓝蓝的天空」
[01:00.33][02:27.47][03:01.00]And all that I can see is just a yellow lemon tree
[01:04.98]「我所看见的只是一棵黄色的柠檬树」
[01:06.68][02:34.19]I'm turning my head up and down
[01:09.71][02:37.28]「我转着我的头，上上下下」
[01:10.28][02:37.29]I'm turning  turning  turning  turning  turning around
[01:12.64][02:40.57]「我转啊转啊转啊转啊，一遍又一遍」
[01:12.65][02:40.57]And all that I can see is just another lemon tree
[01:17.84][02:32.09][02:45.91]「我所能看见的只是另一棵柠檬树」
[01:20.09]La  la da dee da  etc
[01:33.82]I'm sitting here  I miss the power
[01:37.06]「我呆坐在这 我精疲力尽」
[01:37.07]I'd like to go out taking a shower
[01:40.51]「我宁愿出去沐个浴」
[01:40.52]But there's a heavy cloud inside my head
[01:43.51]「但是这片阴云总在我头脑中挥之不去」
[01:43.52]I feel so tired  put myself into bed
[01:46.86]「我感到如此疲惫 我把自己扔到了床上」
[01:46.87]Where nothing ever happens and I wonder
[01:51.32]「也许你终究没有出现，我纳闷」
[01:54.97]Isolation is not good for me
[01:59.60]「封闭自己对我并无益处」
[02:00.72]Isolation I don't want to sit on a lemon tree
[02:07.82]「自我封闭 我可不想坐死在这柠檬树上」
[02:07.83]I'm stepping around in the desert of joy
[02:10.66]「我在快乐的荒漠中漫步」
[02:10.68]Baby anyhow I'll get another toy
[02:13.77]「或许不管怎样我可能得到另一个欣喜呢」
[02:13.78]And everything will happen and you'll wonder
[02:18.38]「什么都可能发生，你纳闷么」
[02:47.85]I wonder how I wonder why
[02:50.95]Yesterday you told me about the blue  blue sky
[02:54.24][02:57.80]And all that I can see
[02:57.79][03:00.07]「而我所能看见的」
