[ti:Lemon Tree (OT: Lemon Tree)]
[ar:王若琳]
[al:为爱做的一切]

[00:00.00]Lemon Tree (柠檬树) (中文版) - 王若琳 (Joanna Wang)
[00:13.42]一个人孤单单的下午
[00:16.84]当风吹得每棵树都想跳舞
[00:20.26]记得昨天你穿蓝色衣服
[00:23.56]你说对爱太专注 容易孤独
[00:26.50][02:13.79]这句话什么意思 我不清楚
[00:31.34][00:43.11][00:51.67][00:56.65][01:05.34][01:18.87][01:31.46][01:40.30][01:52.04][02:00.12][02:18.72][02:32.97][02:46.20][02:56.85][03:00.16]
[00:33.60][01:34.16]我爱上了云 爱上你
[00:37.15][01:37.51]多么希望像你 自由来去
[00:40.39][01:40.91]原来星期天容易思念
[00:43.69][01:44.20]反复看部电影 一遍一遍
[00:46.54][01:46.94]孤独的流着眼泪 回忆太美
[00:53.56][02:21.07]爱多美丽 充满香气
[00:57.17][02:24.43]只是在心里它总是酸溜溜地
[01:00.09][02:27.32]我不懂我自己
[01:02.94][02:30.36]越来越像 lemon tree
[01:07.01][02:34.34][02:47.82]我一天一天更爱你
[01:10.47][02:37.80][02:51.16]我不管不管不管爱会苦苦地
[01:13.53][02:40.81][02:54.22][02:57.92][03:01.32]海蓝蓝的天气
[01:16.36][02:43.76][03:03.94]我的爱是 lemon tree
[01:20.70][01:24.32]Da da da da da da
[01:27.30]Da da da da da
[01:55.04]Isolation 想住进你心里
[02:01.00]Isolation 期待下雨
[02:06.29]的一棵 lemon tree
[02:07.55]你总是望着 蓝蓝海面
[02:11.08]说着流浪过的梦 容易实现
