[ti:红豆]
[ar:王菲]
[al:唱游]

[00:00.00]红豆 (Lovesick) - 王菲 (Faye Wong)
[00:04.12]词：林夕
[00:08.25]曲：柳重言
[00:12.38]编曲：辛伟力
[00:16.51][01:59.20]还没好好的感受
[00:20.53]雪花绽放的气候
[00:24.95]我们一起颤抖 会更明白
[00:30.34]什么是温柔
[00:33.51]还没跟你牵着手
[00:37.79]走过荒芜的沙丘
[00:42.05]可能从此以后
[00:45.30]学会珍惜天长和地久
[00:50.76][02:18.47][03:07.88]有时候 有时候
[00:55.01][02:22.84][03:12.13]我会相信一切有尽头
[00:59.25][02:27.07][03:16.37]相聚离开 都有时候
[01:03.55][02:31.37][03:20.69]没有什么会永垂不朽
[01:07.81][02:35.71][03:24.97]可是我 有时候
[01:12.09][02:39.93][03:29.25]宁愿选择留恋不放手
[01:16.34][02:44.27][03:33.55]等到风景都看透
[01:20.72][02:48.54]也许你会陪我 看细水长流
[01:42.20]还没为你把红豆
[01:46.36]熬成缠绵的伤口
[01:50.64]然后一起分享 会更明白
[01:56.03]相思的哀愁
[02:03.50]醒着亲吻的温柔
[02:07.79]可能在我左右 你才追求
[02:13.16]孤独的自由
[03:37.84]也许你会陪我看细水长流
