[ti:容易受伤的女人 (国语)]
[ar:王菲]
[al:最菲]

[00:00.00]容易受伤的女人 (国语) - 王菲 (Faye Wong)
[00:04.65]词：何启弘
[00:09.30]曲：中岛美雪
[00:13.96]编曲：Tony A
[00:18.61][02:00.40]留着你隔夜的吻
[00:21.26][00:28.90][00:32.15][00:35.70][00:39.72][00:46.61][00:53.66][01:01.06][01:08.30][01:15.25][01:19.38][01:23.34][01:26.90][01:30.22][02:02.77][02:06.80][02:10.56][02:13.83][02:17.46][02:21.47][02:57.81][03:01.02][03:04.86][03:08.45][03:33.49][03:44.51][03:48.47][03:51.95]
[00:22.03][02:03.68]感觉不到你有多真
[00:25.75][02:07.36]想你天色已黄昏
[00:29.59][02:11.29]脸上还有泪痕
[00:32.99][02:14.68]如果从此不过问
[00:36.54][02:18.17]不想对你难舍难分
[00:40.24][02:22.02]是否夜就不会冷
[00:43.87][02:25.54]心就不会疼
[00:47.12][02:28.78][03:12.23]颤抖的唇
[00:48.99][02:30.59][03:14.11]等不到你的吻
[00:50.71][02:32.40][03:15.98]一个容易受伤的女人
[00:54.28][02:35.88][03:19.44]希望希望希望你会心疼
[00:58.03][02:39.87][03:23.41]我害怕一个人
[01:01.60][02:43.22][03:26.70]为何不肯
[01:03.52][02:45.07][03:28.55]轻轻唤我一声
[01:05.23][02:46.92][03:30.37]安慰容易受伤的女人
[01:08.84][03:34.03]为了你我情愿给一生
[01:16.55][02:58.34][03:41.79]黑夜里不敢点灯
[01:20.09][03:01.77][03:45.32]是谁让我越陷越深
[01:23.86][03:05.42][03:49.03]让我深爱过的人
[01:27.47][03:09.05][03:52.57]越来越陌生
[02:50.43]你的眼神烫伤我的青春
