[ti:匆匆那年]
[ar:王菲]

[00:00.00]匆匆那年 (Fleet of Time) (《匆匆那年》电影同名主题曲) - 王菲 (Faye Wong)
[00:09.49]词：林夕
[00:18.98]曲：梁翘柏
[00:28.49][00:39.88][01:58.53]匆匆那年我们
[00:29.74]究竟说了几遍
[00:31.20]再见之后再拖延
[00:34.04]可惜谁有没有
[00:35.31]爱过不是一场
[00:36.72]七情上面的雄辩
[00:41.04]一时匆忙撂下
[00:42.40]难以承受的诺言
[00:45.25]只有等别人兑现
[00:50.05][01:16.38][01:46.32][01:52.10][02:20.01][02:47.10]
[00:51.12]不怪那吻痕还
[00:53.67]没积累成茧
[00:56.46]拥抱着冬眠也没能
[00:59.81]羽化再成仙
[01:02.09]不怪这一段情
[01:04.88]没空反复再排练
[01:07.67]是岁月宽容恩赐
[01:11.92]反悔的时间
[01:18.73][02:48.72][03:10.99]如果再见不能红着眼
[01:21.77][02:51.81][03:14.46]是否还能红着脸
[01:24.71][02:54.70][03:17.24]就像那年匆促
[01:26.04][02:56.06][03:18.51]刻下永远一起
[01:27.44][02:57.49][03:19.98]那样美丽的谣言
[01:29.88][02:59.73][03:22.32]如果过去还值得眷恋
[01:33.04][03:03.17][03:25.68]别太快冰释前嫌
[01:35.88][03:05.90][03:28.42]谁甘心就这样
[01:38.76][03:08.74][03:31.20]彼此无挂也无牵
[01:41.59][03:34.06]我们要互相亏欠
[01:47.17]要不然凭何怀缅
[01:59.74]见过太少世面
[02:01.20]只爱看同一张脸
[02:04.07]那么莫名其妙
[02:05.37]那么讨人欢喜
[02:06.79]闹起来又太讨厌
[02:09.71]相爱那年活该
[02:10.96]匆匆因为我们
[02:12.41]不懂顽固的诺言
[02:15.28]只是分手的前言
[02:20.99]不怪那天太冷
[02:23.67]泪滴水成冰
[02:26.54]春风也一样没
[02:29.32]吹进凝固的照片
[02:32.18]不怪每一个人
[02:34.93]没能完整爱一遍
[02:37.82]是岁月善意落下
[02:41.90]残缺的悬念
[03:39.62]我们要藕断丝连
