[ti:时间都去哪儿了]
[ar:王铮亮]
[al:听得到的时间]

[00:00.00]时间都去哪儿了 (《私人订制》电影插曲|《老牛家的战争》电视剧主题曲|《空巢姥爷》电视剧主题曲) - 王铮亮 (Reno Wang)
[00:07.43]词：陈曦
[00:14.86]曲：董冬冬
[00:22.30]门前老树长新芽
[00:26.63][00:31.62][00:36.61][00:41.52][00:46.84][00:51.75][01:01.76][01:07.19][01:13.14][01:18.69][01:33.76][01:48.71][02:15.10][02:30.38][02:41.49][02:47.10][02:55.98][03:07.36]
[00:27.23]院里枯木又开花
[00:32.31]半生存了好多话
[00:37.25]藏进了满头白发
[00:42.60][02:10.91]记忆中的小脚丫
[00:47.37][02:15.69]肉嘟嘟的小嘴巴
[00:52.40][02:20.69]一生把爱交给他
[00:57.46][02:25.77]只为那一声爸妈
[01:03.30][01:23.48][02:31.57][02:51.77]时间都去哪儿了
[01:08.02][02:36.35]还没好好感受年轻就老了
[01:13.89][02:42.25]生儿养女一辈子
[01:19.31][02:47.65]满脑子都是孩子哭了笑了
[01:28.21][02:56.56]还没好好看看你眼睛就花了
[01:34.34][03:02.60]柴米油盐半辈子
[01:39.64][03:07.89]转眼就只剩下满脸的皱纹了
