[ti:小幸运 (《我的少女时代》电影主题曲)]
[ar:田馥甄]
[al:我的少女时代 电影原声带]

[00:00.00]小幸运 (The Best Ending) - 田馥甄 (Hebe Tien)
[00:05.25]词：徐世珍/吴辉福
[00:10.51]曲：Jerry C
[00:15.77]我听见雨滴落在青青草地
[00:19.87][00:26.13][00:32.02][00:37.15][00:44.33][00:50.53][01:01.14][01:07.14][01:13.25][01:17.80][01:25.25][01:41.42][01:44.66][02:05.96][02:09.04][02:17.34][02:33.74][02:39.76][02:50.48][02:56.54][03:02.59][03:06.93][03:14.66][03:26.54][03:30.86][03:33.70][03:54.89][03:58.17][04:00.96]
[00:21.84]我听见远方下课钟声响起
[00:27.85]可是我没有听见你的声音
[00:32.86]认真 呼唤我姓名
[00:40.01]爱上你的时候还不懂感情
[00:46.16]离别了才觉得刻骨 铭心
[00:52.14]为什么没有发现遇见了你
[00:56.65]是生命最好的事情
[01:02.49][02:51.80]也许当时忙着微笑和哭泣
[01:08.53][02:57.93]忙着追逐天空中的流星
[01:14.22][03:03.61]人理所当然的忘记
[01:18.75][03:08.14]是谁风里雨里一直默默守护在原地
[01:26.40][03:15.83]原来你是我最想留住的幸运
[01:31.68][03:21.00]原来我们和爱情曾经靠得那么近
[01:37.68][03:27.05]那为我对抗世界的决定
[01:42.34][03:31.67]那陪我淋的雨
[01:45.44][03:34.68]一幕幕都是你 一尘不染的真心
[01:52.56][03:41.90]与你相遇 好幸运
[01:56.01][03:45.31]可我已失去为你泪流满面的权利
[02:02.08][03:51.41]但愿在我看不到的天际
[02:06.69][03:55.96]你张开了双翼
[02:09.68]遇见你的注定 她会有多幸运
[02:29.47]青春是段跌跌撞撞的旅行
[02:35.55]拥有着后知后觉的美丽
[02:41.56]来不及感谢是你给我勇气
[02:46.07]让我能做回我自己
[03:58.98]遇见你的注定
[04:02.57]Oh 她会有多幸运
