[ti:空空如也]
[ar:胡66]
[al:空空如也]

[00:00.00]空空如也 - 胡66
[00:00.84]词：雪无影
[00:01.69]曲：雪无影
[00:02.54]编曲：朱鸽
[00:03.38]录音：浔浔/朱鸽
[00:04.23]混音：殇小谨
[00:05.08]吉他：朱鸽
[00:05.92]和声：皎月
[00:06.77]和声编写：皎月
[00:07.62]制作人：朱鸽
[00:08.47]配唱制作人：朱鸽
[00:09.31]录音室：1803 Studio
[00:10.16]混音室：Hot Music Studio
[00:11.01]监制：三千
[00:11.85]企划营销：梦童娱乐
[00:12.70]OP：千和世纪
[00:13.55]熟悉的陌生的这种感觉
[00:15.94][00:18.95][00:23.27][00:28.23][00:38.44][00:41.88][00:47.58][00:50.76][00:54.98][01:02.95][01:06.17][01:12.26][01:15.55][01:19.45][01:24.50][01:52.33][01:55.93][02:01.41][02:04.60][02:08.66][02:16.96][02:20.28][02:26.06][02:29.57][02:33.28][02:38.54][02:41.72][02:45.03][02:50.70][02:53.89][02:57.97][03:06.19][03:09.57][03:15.36][03:18.71][03:22.52]
[00:16.55]重复的曾经的那些情节
[00:19.62]也只是怀念
[00:25.80]一滴滴一点点一页一篇
[00:28.80]分手了也不过三百多天
[00:31.52]可我却害怕遇见
[00:36.53][01:01.12][01:50.43][02:14.99][02:39.62][03:04.20]我懵懵懂懂过了一年
[00:39.56][01:53.42][02:42.63]这一年似乎没有改变
[00:42.62][01:56.51][02:45.68]守着你离开后的世界
[00:45.03][01:58.90][02:48.13]空空如也
[00:48.77][02:02.59][02:51.87]白天和晚上都是冬夜
[00:51.87][02:05.65][02:54.88]悲伤的到来我从不拒绝
[00:56.52][02:10.43][02:59.64]反正亦是空空空空如也
[01:04.17][02:18.02][03:07.19]徘徊在石板路的街边
[01:07.30][02:21.07][03:10.29]曾经笑容灿烂如今却空空如也
[01:13.45][02:27.29][03:16.46]一切的星光都已陨灭
[01:16.50][02:30.35][03:19.51]得过且过是我如今速写
[01:20.44][02:34.30][03:23.51]无所谓让痛重叠
