[ti:那些年（《那些年，我们一起追的女孩》电影主题曲）]
[ar:胡夏]
[al:那些年，我们一起追的女孩]

[00:00.00]那些年 (《那些年，我们一起追的女孩》电影主题曲) - 胡夏
[00:06.07]词：九把刀
[00:12.14]曲：木村充利
[00:18.21][00:42.57][02:37.99]又回到最初的起点
[00:21.16]记忆中你青涩的脸
[00:24.31]我们终于
[00:25.95]来到了这一天
[00:30.41]桌垫下的老照片
[00:33.56]无数回忆连结
[00:35.76]今天男孩要赴女孩最后的约
[00:45.45][02:40.82]呆呆地站在镜子前
[00:48.61][02:43.97]笨拙系上红色领带的结
[00:53.57][02:48.88]将头发梳成大人模样
[00:57.54][02:52.97]穿上一身帅气西装
[01:00.00][02:55.42]等会儿见你一定比想象美
[01:07.34][03:02.85]好想再回到那些年的时光
[01:11.56][03:06.88]回到教室座位前后
[01:14.40][03:09.84]故意讨你温柔的骂
[01:19.50][03:14.81]黑板上排列组合
[01:22.20][03:17.64]你舍得解开吗
[01:25.35][03:20.72]谁与谁坐他又爱着她
[01:34.16][01:58.45][03:29.59][03:53.82][04:45.61][05:09.77]那些年错过的大雨
[01:37.12][02:01.34][03:32.55][03:56.84][04:48.50][05:12.73]那些年错过的爱情
[01:39.82][03:35.26][04:51.20]好想拥抱你
[01:41.96][03:37.40][04:53.47]拥抱错过的勇气
[01:46.24][03:41.61][04:57.50]曾经想征服全世界
[01:49.20][03:44.69][05:00.58]到最后回首才发现
[01:51.59][03:47.02][05:02.97]这世界滴滴点点全部都是你
[02:04.05][03:59.61][05:15.43]好想告诉你
[02:06.31][04:01.68][05:17.70]告诉你我没有忘记
[02:10.59][04:06.09][05:21.91]那天晚上满天星星
[02:13.49][04:08.92][05:24.87]平行时空下的约定
[02:16.00][04:11.37][05:27.39]再一次相遇我会
[02:18.57][02:21.63][04:14.08][04:17.04][05:29.97][05:32.99]紧紧抱着你
