[ti:还魂门 (《老九门》电视剧主题曲)]
[ar:胡彦斌]
[al:还魂门]

[00:00.00]还魂门 (《老九门》电视剧主题曲) - 胡彦斌 (Tiger Hu)
[00:09.96]词：林文炫
[00:19.93]曲：胡彦斌
[00:29.90]打开地狱的 大门
[00:35.54][00:42.04][00:49.71][00:56.72][01:03.79][01:11.84][01:28.14][01:33.76][01:37.39][01:40.99][01:48.12][02:03.24][02:19.77][02:27.82][02:34.34][02:42.63][02:49.95][02:53.04][03:04.25][03:16.93][03:25.83][03:29.18][03:43.69]
[00:37.03]不请自来 贪欲念
[00:44.12]无常路上 买命钱
[00:51.28]是生是畜 黄泉见
[00:58.64][02:14.82]还魂门前 许个愿
[01:04.45][02:20.51]不要相约 来世见
[01:12.86][02:28.93]盗不到的 叫永远
[01:18.81][02:34.86]解不开的 是心门
[01:30.94][02:43.34][03:22.79]最美的是 遗言
[01:34.42][02:46.92][03:26.37]最丑的是 誓言
[01:38.02][01:52.34][02:50.51][03:04.94][03:29.94][03:44.32]那些无法 的改变
[01:41.55][01:55.46][02:54.12][03:08.03][03:33.40][03:47.36]就在放下 举起间
[01:45.25][02:57.76][03:37.13]最假的是 眼泪
[01:48.78][03:01.22][03:40.72]最真的看 不见
