[ti:相见太晚（电视剧《非缘勿扰》片尾曲）]
[ar:苏有朋]
[al:非缘勿扰 电视原声带]

[00:00.00]相见太晚 (《非缘勿扰》电视剧片尾曲) - 苏有朋
[00:03.79][00:13.48][04:58.26]
[00:07.54]词：小虫
[00:10.48]曲：小虫
[00:24.54][01:59.97][04:16.32]如果相见不会太晚 我们就不会悲伤
[00:35.42]和你堂堂的手牵手 过得好简单
[00:49.17][03:05.38]若我有天不见了 或许你会比较快乐
[00:59.92][03:16.13]虽然有万般舍不得 也不愿看你难割舍
[01:10.98][03:27.07]若我有天不在了 请你原谅我的困扰
[01:21.78][03:38.01]虽然你给我的不算少 只是我没福气要
[01:31.23][03:47.63]就算是完美 怎么牵拖都不对
[01:42.22][03:58.57]不忍看你那么辛苦 我所能为你做的
[01:51.04][04:07.39]只有默默的 祝你幸福
[02:10.85][04:27.01]和你堂堂的手牵手 心里不会有愧
[02:21.79][04:38.13]如果相见不会太晚 我们就不会遗憾
[02:32.67][04:48.89]快快乐乐的不会纠缠 过得好简单
[04:59.90]快快乐乐的不会纠缠过得好简单
