[ti:野子 (《垫底辣妹》电影宣传曲)]
[ar:苏运莹]

[00:00.00]野子 (《垫底辣妹》电影宣传曲) - 苏运莹
[00:06.00]词：苏运莹
[00:12.00]曲：苏运莹
[00:18.00][00:43.84]怎么大风越狠
[00:20.01][00:23.07][00:29.63][00:32.97][00:36.38][00:41.91][00:45.73][00:48.94][00:55.33][00:58.96][01:02.31][01:20.55][01:35.47][01:52.53][02:11.68][02:26.13][02:37.35][02:40.71]
[00:21.09][00:46.79]我心越荡
[00:24.25]幻如一丝尘土
[00:26.32]随风自由的在狂舞
[00:30.58]我要握紧手中坚定
[00:33.94]却又飘散的勇气
[00:37.03][02:38.55]我会变成巨人
[00:39.36][02:41.54]踏着力气 踩着梦
[00:49.99]又如一丝消沙
[00:51.92]随风轻飘的在狂舞
[00:56.42]我要深埋心头上秉持
[00:59.55]却又重小的勇气
[01:02.84]一直往大风吹的方向走过去
[01:08.68][01:59.65]吹啊吹啊 我的骄傲放纵
[01:11.94][02:02.83]吹啊吹不毁我纯净花园
[01:14.58][02:05.58]任风吹 任它乱
[01:16.41][02:07.27]毁不灭是我 尽头的展望
[01:21.63][02:12.46]吹啊吹啊 我赤脚不害怕
[01:24.67][02:15.54]吹啊吹啊 无所谓扰乱我
[01:27.93][02:18.90]你看我在勇敢地微笑
[01:31.06][02:22.00]你看我在勇敢地去挥手啊
[01:47.34]是你吗 会给我一扇心房
[01:49.71]让我勇敢前行
[01:53.65]是你呀 会给我一扇灯窗
[01:56.53]让我让我无所畏惧
[02:32.21]怎么大风越狠 我心越荡
