[ti:雪人]
[ar:范晓萱]
[al:好想谈恋爱]

[00:00.00]雪人 - 范晓萱 (Mavis Fan)
[00:09.46]词：许常德
[00:18.92]曲：季忠平
[00:28.38][00:45.03][02:03.64][02:20.06]好冷
[00:29.24][00:34.85][00:39.99][00:43.81][00:46.35][00:51.38][00:56.47][01:02.67][01:12.55][01:16.66][01:21.05][01:24.92][01:29.16][01:33.20][01:37.40][01:45.22][02:04.54][02:09.91][02:14.91][02:18.32][02:21.06][02:26.74][02:31.51][02:37.56][02:47.91][02:51.83][02:56.22][03:00.22][03:04.46][03:08.44][03:12.65][03:19.00][03:37.69][03:41.58][03:45.85][03:49.85][03:54.13][03:58.03][04:02.35]
[00:31.49][02:06.65]雪已经积得那么深
[00:35.96][02:11.29]Merry Christmas to you
[00:40.51][02:15.74]我深爱的人
[00:48.11][02:23.19]整个冬天在你家门
[00:52.69][02:27.88]Are you my snow man
[00:57.16][02:32.28]我痴痴 痴痴地等
[01:08.80][01:25.66][02:44.00][03:00.84][03:33.66]雪 一片一片一片一片
[01:13.28][02:48.52][03:38.22]拼出你我的缘份
[01:17.73][02:52.90][03:42.54]我的爱 因你而生
[01:21.64][02:56.84][03:46.48]你的手摸出我的心疼
[01:29.77][03:04.97][03:54.63]在天空静静缤纷
[01:34.00][03:09.20][03:58.90]眼看春天 就要来了
[01:38.15][03:13.39][04:03.05]而我也将 也将不再生存
[03:50.47]雪 一片一片一片
