[ti:一个像夏天一个像秋天]
[ar:范玮琪]
[al:我们的纪念日]

[00:00.97]一个像夏天一个像秋天 - 范玮琪 (Christine Fan)
[00:04.83]词：姚若龙
[00:06.10]曲：陈小霞
[00:10.76]呜呜呜呜
[00:15.28]耶耶
[00:17.37]哒哒哒
[00:21.58][00:31.16][00:44.03][00:48.78][01:01.84][01:20.30][01:37.67][02:00.61][02:13.58][02:32.07][02:49.22][02:57.83][03:06.83]
[00:27.56]第一次见面看你不太顺眼
[00:32.01]谁知道后来关系那么密切
[00:35.39]我们一个像夏天一个像秋天
[00:39.90]却总能把冬天变成了春天
[00:45.56][01:57.30]你拖我离开一场爱的风雪
[00:50.04][02:01.78]我背你逃出一次梦的断裂
[00:53.39][02:05.13]遇见一个人然后生命全改变
[00:57.89][02:09.62]原来不是恋爱才有的情节
[01:03.23][02:14.91][03:08.77]如果不是你 我不会相信
[01:07.95][02:19.71][03:13.56]朋友比情人还死心塌地
[01:11.28][02:23.07][03:16.89]就算我忙恋爱 把你冷冻结冰
[01:15.78][02:27.56][03:21.37]你也不会恨我 只是骂我几句
[01:21.12][02:32.91][03:26.74]如果不是你 我不会确定
[01:25.84][02:37.65][03:31.48]朋友比情人更懂得倾听
[01:29.23][02:41.00][03:34.86]我的弦外之音 我的有口无心
[01:33.71][02:45.48][03:39.32]我离不开Darling更离不开你
[02:51.17]你了解我所有得意的东西
[02:54.49]才常泼我冷水怕我忘形
[03:00.13]你知道我所有丢脸的事情
[03:03.42]却为我的美好形象保密
