[ti:如果没有你]
[ar:莫文蔚]
[al:289259]

[00:00.00]如果没有你 - 莫文蔚 (Karen Mok)
[00:08.58]词：李焯雄
[00:17.17]曲：左安安
[00:25.76]编曲：陈宏安
[00:34.35][01:04.62][02:06.44][02:32.34][03:02.72][04:04.05]Hey 我真的好想你
[00:41.25][02:39.27]现在窗外面又开始下着雨
[00:47.31][01:03.05][01:17.44][01:32.57][01:48.91][02:05.79][02:18.38][02:45.53][03:00.55][03:17.80][03:30.68][03:39.61][04:16.47]
[00:49.77][02:47.85]眼睛干干的有想哭的心情
[00:56.50][02:12.65][02:54.57][04:10.41]不知道你现在到底在哪里
[01:11.78][03:09.77]太多的情绪 没适当的表情
[01:20.33]最想说的话我该从何说起
[01:27.00][03:24.95][04:18.39]你是否也像我一样在想你
[01:34.66][01:49.89][03:32.66][03:47.78]如果没有你
[01:37.12][03:35.03]没有过去 我不会有伤心
[01:42.20][03:40.22]但是有如果还是要爱你
[01:52.27][03:50.17]我在哪里 又有什么可惜
[01:57.35][03:55.37]反正一切来不及
[02:01.21][03:59.15]反正没有了自己
[03:18.31]最想说的话我应该从何说起
