[ti:外面的世界 (《东成西就2011》电影插曲)]
[ar:莫文蔚]
[al:回蔚]

[00:00.00]外面的世界 (《东成西就2011》电影插曲) - 莫文蔚 (Karen Mok)
[00:06.67]词：齐秦
[00:13.35]曲：齐秦
[00:20.03][00:34.52][02:23.71][02:38.09]在很久很久以前
[00:23.27][00:30.27][00:37.84][00:45.12][00:52.79][00:59.91][01:08.64][01:14.08][01:21.41][01:28.88][01:36.34][01:43.25][02:27.07][02:34.15][02:41.82][02:49.10][02:56.46][03:03.50][03:12.37][03:17.81][03:25.04][03:32.50][03:40.11][03:47.27]
[00:25.23][02:28.93]你拥有我 我拥有你
[00:39.77][02:43.40]你离开我 去远空翱翔
[00:48.90][02:52.55]外面的世界很精彩
[00:56.15][02:59.80]外面的世界很无奈
[01:03.70]当你觉得外面的世界很精彩
[01:09.81]我会在这里衷心地祝福你
[01:17.98][03:21.62]每当夕阳西沉的时候
[01:24.01][03:27.59]我总是 在这里盼望你
[01:32.57][03:36.23]天空中虽然飘着雨
[01:38.38][03:42.28][03:49.48]我依然 等待你的归期
[03:07.18]当你觉得外面的世界很无奈
[03:13.47]我还在这里耐心地等着你
