[ti:王妃]
[ar:萧敬腾]
[al:王妃]

[00:00.00]王妃 - 萧敬腾 (Jam Hsiao)
[00:07.15]词：陈镇川
[00:14.30]曲：李偲菘
[00:21.45]摇晃的红酒杯 嘴唇像染着鲜血
[00:25.48]那不寻常的美 难赦免的罪
[00:29.28]谁忠心的跟随 充其量当个侍卫
[00:33.00]脚下踩着玫瑰 回敬一个吻当安慰
[00:38.36][00:43.16][01:35.81][02:32.29][02:38.94]
[00:41.20]可怜
[00:44.31]像蠢动的音乐 教人们怎么成眠
[00:47.94]不知名的香水 窒息的鬼魅
[00:51.78]锋利的高跟鞋 让多少心肠破碎
[00:55.58]弯刀一般的眉 捍卫你的秘密花园
[01:01.12][01:57.90][02:45.05]夜太美 尽管再危险
[01:04.56][02:01.58][02:48.62]总有人黑着眼眶熬着夜
[01:08.30][02:05.42][02:52.62]爱太美 尽管再危险
[01:12.12][02:08.83][02:56.17]愿赔上了一切超支千年的泪
[01:16.05][02:12.94][03:00.24]痛太美 尽管再卑微
[01:19.73][02:16.53][03:03.95]也想尝粉身碎骨的滋味
[01:23.42][02:20.59][03:07.71]你太美 尽管再无言
[01:27.27][02:23.81][03:11.20]我都想用石堆隔绝世界
[01:30.19][02:26.93][03:14.32]我的王妃 我要霸占你的美
[01:40.95]那催情的音乐 听起来多么愚昧
[01:44.79]你武装的防备 伤你的是谁
[01:48.67]靠近我一点点 是不一样的世界
[01:52.28]安睡在我的肩 我用生命为你加冕
[02:36.71]哦
