[ti:爱情三十六计]
[ar:蔡依林]
[al:217051]

[00:00.00]爱情三十六计 (Ai Qing 36 Ji) - 蔡依林 (Jolin Tsai)
[00:04.83]词：胡如虹
[00:09.67]曲：Savan Kotecha/Andrew Marcus Frampton/Wayne Wilkins
[00:14.51]编曲：吕绍淳
[00:19.35]是谁说的漂亮女生没大脑
[00:23.22]只懂的爱美和傻笑
[00:26.18][00:33.97][01:06.54][01:21.25][01:59.70][02:11.46][02:19.42][03:02.55][03:14.44][03:22.32]
[00:26.77]你看你说话的表情多么的骄傲
[00:30.98]难道不怕我Say Sorry Get Out
[00:35.28][02:23.47]是谁开始先出招没什么大不了
[00:39.20][02:27.35]见招拆招才重要敢爱就不要跑
[00:43.06][01:28.41][02:31.25][02:47.04]爱情三十六计就像一场游戏
[00:47.48][01:32.81][02:35.76][02:51.49]我要自己掌握遥控器
[00:50.99][01:36.25][02:39.18][02:54.89]爱情三十六计要随时保持美丽
[00:55.38][01:40.68][02:43.57][02:59.35]才能得分不被判出局
[00:58.84][01:44.09][01:52.00][03:18.58][03:26.45]不必声明和他的关系
[01:02.34][01:47.60][01:55.40]不用故弄玄虚故意装神秘
[01:14.59]爱是一种奇妙的东西
[01:18.23]会让人突然不能呼吸
[01:22.45]我需要一个人静一静
[01:26.08]决定究竟什么该放弃
[02:07.76][03:10.68]也许这是爱情最美的关系
[02:15.26]有点暧昧又有一点点距离
