[ti:思念是一种病]
[ar:张震岳/蔡健雅]
[al:OK]

[00:00.00]思念是一种病 - 张震岳 (Ayal Komod)/蔡健雅 (Tanya Chua)
[00:02.88]词：齐秦/张震岳
[00:05.77]曲：齐秦/张震岳
[00:08.66]编曲：张震岳/吴蒙惠/黄冠豪
[00:11.54][01:05.08][02:09.07][03:01.95][03:23.62]当你在穿山越岭的另一边
[00:15.93][01:09.31][02:13.32][03:06.65][03:27.93]我在孤独的路上没有尽头
[00:20.63][00:48.02][01:13.31][01:18.03][01:24.10][01:42.38][01:52.18][02:02.72][02:06.73][02:17.29][02:22.02][02:28.00][02:32.88][02:38.11][03:10.72][03:15.43][03:21.42][03:32.04][03:36.69][03:42.78][03:47.53][03:52.80]
[00:22.25]一辈子有多少的来不及
[00:24.44]发现已经失去
[00:25.83]最重要的东西
[00:27.57]恍然大悟早已远去
[00:30.27]为何总是在犯错之后
[00:32.27]才肯相信错的是自己
[00:34.79]他们说这就是人生
[00:36.88]试着体会试着忍住眼泪
[00:40.28]还是躲不开应该有的情绪
[00:43.69]我不会奢求世界停止转动
[00:48.98]我知道逃避一点都没有用
[00:52.93]只是这段时间里尤其在夜里
[00:56.36]还是会想起难忘的事情
[00:59.64]我想我的思念是一种病
[01:02.99]久久不能痊愈
[01:14.30][02:18.31][03:11.70][03:33.03]时常感觉你在耳后的呼吸
[01:19.62][02:23.57][03:16.98][03:38.29]却未曾感觉你在心口的鼻息
[01:25.29]鼻息
[01:25.94]汲汲营营
[01:27.33]忘记身边的人需要爱和关心
[01:31.63]借口总是拉远了距离
[01:34.33]不知不觉无声无息
[01:36.99]我们总是在抱怨事与愿违
[01:39.69]却不愿意回头看看自己
[01:42.93]想想自己到底做了什么蠢事情
[01:47.66]也许是上帝给我一个试炼
[01:53.01]只是这伤口需要花点时间
[01:56.88]只是会想念过去的一切
[01:59.70]那些人事物会离我远去
[02:03.65]而我们终究也会远离
[02:07.32]变成回忆
[02:29.02][02:34.24][03:43.62][03:48.96]Oh 思念是一种病
[02:39.31][03:53.99]一种病
[02:41.12]多久没有说我爱你
[02:42.92]多久没有拥抱你所爱的人
[02:45.51]当这个世界不再那么美好
[02:48.08]只有爱可以让他更好
[02:50.23]我相信一切都来得及
[02:52.25]别管那些纷纷扰扰
[02:53.94]别让不开心的事停下了脚步
[02:56.40]就怕你不说就怕你不做
[02:58.98]别让遗憾继续一切都来得及
