[ti:意外 (《如果我爱你》电视剧插曲)]
[ar:薛之谦]
[al:意外]

[00:02.31]意外 - 薛之谦
[00:04.64]词：杨子朴
[00:06.61]曲：杨子朴
[00:08.01][00:15.46][00:19.37][00:27.47][00:45.98][00:50.44][00:53.46][01:02.05][01:23.54][01:58.62][02:11.12][02:23.09][02:37.21]
[00:12.65][02:03.58]我在清晨的路上
[00:16.62][00:28.59][02:07.54][02:19.49]谁被我遗忘
[00:24.65][02:15.59]我在深夜里旅行
[00:35.22][02:26.44]肩上的破旧行囊
[00:41.27][02:32.38]能收藏多少坚强
[00:47.40][02:38.57]不如全身赤裸
[00:51.13][02:41.93]还给我那脆弱
[00:54.52][02:45.37][03:27.27]明知这是一场意外
[00:58.53][02:49.55][03:31.50]你要不要来
[01:06.64][02:57.39][03:39.36]明知这是一场重伤害
[01:10.48][03:01.51][03:43.44]你会不会来
[01:17.98][03:08.99][03:50.96]当疯狂慢慢从爱情离开
[01:24.09][03:14.98][03:56.95]还有什么你值得感慨
[01:28.42][03:19.46][04:01.45]如果风景早已都不存在
[01:33.71][03:24.69][04:06.71]我想我谁都不爱
[01:36.41][01:38.97][01:48.37][01:50.96]都不爱都不爱
[01:44.22]都不爱
[04:14.21]谁都不爱
