[ti:说散就散 (《前任3：再见前任》 电影主题曲)]
[ar:袁娅维]
[al:超级女声 3]

[00:00.85]说散就散 - 袁娅维
[00:02.37]词：张楚翘
[00:03.19]曲：伍乐城
[00:18.67][01:34.03]抱一抱
[00:19.64]就当作从没有在一起
[00:25.45][01:40.89]好不好
[00:26.48]要解释都已经来不及
[00:32.24][01:47.69]算了吧
[00:33.24]我付出过什么没关系
[00:37.64]我忽略自己
[00:40.28]就因为遇见你
[00:44.68]没办法
[00:46.34]好可怕
[00:47.95]那个我
[00:49.79]不像话
[00:51.03]一直奋不顾身
[00:55.02]是我太傻
[00:57.56][02:12.96][03:04.10]说不上爱别说谎
[01:00.80][02:16.31][03:07.65]就一点喜欢
[01:04.23][02:19.57][03:11.02]说不上恨别纠缠
[01:07.65][02:22.99][03:14.49]别装作感叹
[01:11.16][02:26.44]就当作我太麻烦
[01:13.28][02:28.72]不停让自己受伤
[01:14.91][02:30.44]我告诉我自己
[01:17.72][02:33.11]感情就是这样
[01:21.03][02:36.44]怎么一不小心太疯狂
[01:35.09]再好好觉悟不能长久
[01:41.97]有亏欠我们都别追究
[01:48.78]我付出再多都不足够
[01:53.10]我终于得救
[01:55.71]我不想再献丑
[02:00.14]没办法 不好吗
[02:03.52]大家都 不留下
[02:06.49]一直勉强相处
[02:10.44]总会累垮
[02:42.59]别后悔
[02:43.44]就算错过
[02:45.91]在以后
[02:46.96]你少不免想起我
[02:51.59]还算不错
[02:55.52]当我不在你会不会难过
[02:59.15]你够不够我这样洒脱
[03:16.77]将一切都体谅
[03:18.26]将一切都原谅
[03:20.15]我尝试找答案
[03:21.85]而答案很简单
[03:23.41]简单得很遗憾
[03:27.41][03:34.46]因为成长
[03:29.67]我们逼不得已要习惯
[03:36.54]我们忽尔间说散就散
