[ti:门前说]
[ar:谭咏麟]
[al:独一无二]

[00:00.00]门前说 - 谭咏麟 (Alan Tam)
[00:06.26]词：黄伟文
[00:12.53]曲：Jim Jacobsen,Mark Everett
[00:18.80]一只前苏联制既货运机出事
[00:21.17]冲左落扎依尔既首都市集
[00:23.34]造成了过百人伤亡
[00:25.14]七名内地劳工声称被秋后算账
[00:28.40]无故被资方辞退
[00:29.69][00:34.86][00:50.90][01:02.34][01:14.31][01:22.73][01:31.38][01:38.58][01:51.09][02:02.09][02:11.85][02:14.12][02:24.56][02:27.15][02:29.76][02:41.07][02:53.34][03:05.67][03:17.46][03:29.87][03:37.21][03:45.05][03:50.20]
[00:30.51]中方表示
[00:31.24]特区筹委会既主要工作
[00:33.25]会系九六年初尽快展开
[00:39.61][01:39.56]无论世上战乱为害
[00:42.49][01:42.43]还是老天塌下来
[00:45.39][01:45.35]门外有事那是门外
[00:48.35]门内放心的恋爱
[00:57.51][01:09.48][01:57.57][02:09.47][02:48.48][03:00.47]世界太阔我管不了
[01:00.33][01:12.28][02:51.38][03:03.32]情爱更大更重要
[01:17.92]一名女子怀疑男友另结新欢
[01:20.72]跳楼自杀 伤重身亡
[01:23.95]警方今晨喺荃湾发现一具男尸
[01:26.49]死者身中多刀
[01:27.91]警方现正调查呢个男子
[01:29.94]既同居女友下落
[01:32.29]一名男子 将两母女斩至重伤
[01:35.45]然后畏罪跳楼
[01:36.93]案件涉及男女感情
[01:48.40]门外放心的恋爱
[02:00.38][02:12.37]我说爱更重要
[02:19.32]昨日凌晨一名男子
[02:20.85]因为挂住分咗手既女朋友
[02:22.92]结果训唔着
[02:25.11]佢望住窗外面既霓虹招牌
[02:27.72]身边重留住唔舍得掉既相
[02:30.56]佢再唔可以忍受听到自己一个人喊
[02:33.13]曾经爱过过佢女朋友
[02:34.55]亦唔会再理会佢
[02:36.67]该名男子 于是不顾一切
[02:38.53]冲出街道 搵碗仔翅食
[03:12.56]外患未及内忧紧要 你说那个重要
[03:24.66]外患未及内忧紧要 hm
[03:35.50]据一项可靠既消息报导
[03:37.74]空气污染系
[03:38.50]造成男性不育既主要原因之一
[03:41.07]特别系焚化炉气体汽车废气抽烟
[03:45.78]又或者系制造产品过程当中
[03:48.04]产生出唻既微量金属原素等
[03:50.73]佢哋都系会杀死啲精子既
