[ti:情在雪天]
[ar:谭咏麟]
[al:220913]

[00:00.00]情在雪天 - 谭咏麟 (Alan Tam)
[00:08.01]曲：叶良俊
[00:16.02]冰天雪地里想念你 想起冬季与你在一起
[00:22.33]玻璃也想有蒸汽 呼吸中这个我像在想你
[00:29.21]曾是极暖 在这光线 在这湖面
[00:35.52]漫天冰雪似要我又再与你一起 再次远远思念你
[00:42.21][01:41.66]可知道白雪因为你 轻飘飘再到达你面前
[00:48.71]可知道白雪漫天飞舞 总显得我与你带点传奇
[00:55.71][01:55.05]仍是极暖 在这面前 在这天
[01:02.03][02:01.43]消失了像又聚到面前 这片片 叫这浓情象雪天
[01:08.66][02:08.05][02:47.68]情象雪花 情象雪片 情就是冷与暖都想念你
[01:15.16][02:14.55][02:54.25]情是回味 带点好奇 情是雪中相拥的欢喜
[01:21.72][02:21.18][03:00.81]情象雪花 情象雪片 情就是冷冷暖暖都记起
[01:28.41][02:27.87][03:07.44]只想每日 只想每年 能在雪中与你天天见
[01:48.18]可知道白雪漫天飞舞 总显得我与你总是未完
[03:14.06]即使再见 即使远离 难令我依依的心改变
