[ti:1175709]
[ar:1]

[00:00.00]独一无二 - 谭咏麟 (Alan Tam)
[00:08.91]词：向怀雪
[00:17.82]曲：Jim Jacobsen/Brock Walsh
[00:26.75]你所给我的一切
[00:33.29]可知一世耗尽无法报么
[00:39.72]我可给你实在还不够
[00:47.48][01:52.37]我怎可跟你比
[00:51.51][01:56.44]牺牲一生去爱
[00:55.58][02:00.17]决不轻叹气
[00:58.79][02:03.75][03:10.23]原来令你满足
[01:02.09][02:07.00][03:13.45]都非因名利
[01:05.31][02:10.27][03:16.81]能互相知道欣赏对方
[01:11.72][02:16.72][03:23.17]从来没有爱自己
[01:15.03][02:19.93][03:26.46]似爱我一样
[01:18.21][02:23.13][03:29.67]独一的不有二
[01:23.03][02:28.02][03:34.75]是我真心的爱护你
[01:31.74]我可给你的一切
[01:37.82]这么普通的我不可取
[01:44.72]太好恐怕并未能拥有
[02:33.82]看最有勇气
[02:36.19]总痴心一往
[02:41.02]完全没有奢望
[02:45.14]将彼此影子心中埋藏
[02:49.96]分担彼此彷徨
[02:53.26]懂得去欣赏
[02:57.59]
