[ti:创世记]
[ar:谭咏麟]
[al:独一无二]

[00:00.00]创世记 - 谭咏麟 (Alan Tam)
[00:02.82]词：陈少琪
[00:05.65]曲：Suzanne Fountain/Gary Bromham
[00:08.47]编曲：刘志远
[00:11.30]今天 告别破旧心思
[00:18.36]世界已换新衣
[00:25.01]今天 哪个是领导不知
[00:32.76]世界在继续等新名词
[00:40.26]你很多独有的心思
[00:44.48]这分钟开始 请把理想坚持
[00:48.39][01:02.58][01:59.33][02:14.52][03:00.42][03:14.55]Welcome to the real life
[00:52.64][02:04.78][03:04.71]由你去示范全新派
[00:57.49][02:09.41][03:09.43]如走于高高的悬崖
[01:05.76][02:17.72][02:39.40][03:17.43][03:39.49]The real life!
[01:08.84][02:20.56][03:20.86]请将构思去贩卖
[01:21.12]今天 世上价值不知
[01:28.31]建立破坏不知
[01:35.36]今天 你会是创造先知
[01:42.41]世界在进步都很怀疑
[01:49.76]你即使被冷嘲疯子
[01:53.97]疯子方可将世间视线转移
[02:25.62][03:25.67]即管放胆去贩卖 可知这挑战极大
[02:36.42][03:36.50]This is the real life!
