[ti:千里之外]
[ar:费玉清]
[al:265090]

[00:00.00]千里之外 - 费玉清 (Yu-Ching Fei)
[00:07.87]词：方文山
[00:15.75]曲：周杰伦
[00:23.62]屋檐如悬崖
[00:26.62]风铃如沧海
[00:28.92]我等燕归来
[00:32.19]时间被安排
[00:34.78]演一场意外
[00:36.90]你悄然走开
[00:40.53]故事在城外
[00:42.94]浓雾散不开
[00:44.85]看不清对白
[00:48.26]你听不出来
[00:51.12]风声不存在
[00:53.08]是我在感慨
[00:56.83][02:34.87]梦醒来
[00:58.72][02:36.53]是谁在窗台
[01:01.50][02:38.82]把结局打开
[01:04.63][02:41.60]那薄如蝉翼的未来
[01:09.12][02:46.68]经不起谁来拆
[01:13.28][01:29.46][02:51.16][03:07.01][03:22.29][03:39.52]我送你离开
[01:15.34][02:53.22][03:25.51]千里之外
[01:17.44][02:55.12][03:27.67]你无声黑白
[01:21.09][02:58.56][03:31.32]沉默年代
[01:23.51][03:01.09][03:33.79]或许不该
[01:25.45][03:02.95][03:35.60]太遥远的相爱
[01:31.74][03:09.20][03:41.86]天涯之外
[01:33.72][03:11.36][03:43.84]你是否还在
[01:37.50][03:15.06][03:47.76]琴声何来
[01:39.90][03:17.28][03:49.83]生死难猜
[01:41.33][03:52.02]用一生去等待
[01:54.40]一身琉璃白
[02:04.19]透明着尘埃
[02:06.41]你无瑕的爱
[02:09.58]你从雨中来
[02:12.41]诗化了悲哀
[02:14.81]我淋湿现在
[02:18.37]芙蓉水面采
[02:20.51]船行影犹在
[02:22.47]你却不回来
[02:26.00]被岁月覆盖
[02:28.63]你说的花开
[02:30.59]过去成空白
[03:19.40]用一生
