[ti:相见太晚]
[ar:赵咏华]
[al:情歌大复活]

[00:00.00]相见太晚 - 赵咏华 (Cyndi Chaw)
[00:22.70][01:54.16][02:15.44][04:05.81][04:26.74]如果相见不会太晚
[00:27.84][01:59.71][04:10.99]我们就不会悲伤
[00:33.04][02:04.97][04:16.29]和你堂堂的手牵手
[00:38.26][02:31.25][04:42.67][04:53.10]过得好简单
[00:45.66][02:57.79]若我有天不见了
[00:51.36][03:02.76]或许你会比较快乐
[00:56.66][03:08.00]虽然有万般舍不得
[01:01.63][03:13.02]也不愿看你难割舍
[01:07.09][03:18.72]若我有天不在了
[01:12.34][03:23.70]请你原谅我的困扰
[01:17.63][03:28.99]虽然你给我的不算少
[01:22.90][03:34.29]只是我没福气要
[01:26.90][03:38.30]就算是完美
[01:31.42][03:42.67]怎么牵拖都不对
[01:37.43][03:48.77]不忍看你那么辛苦
[01:42.32][03:53.69]我所能为你做的
[01:45.87][03:57.22]只有默默的祝你幸福
[02:10.11][04:21.55]心里不会有愧
[02:20.62][04:32.01]我们就不会遗憾
[02:26.02][04:37.33][04:48.02]快快乐乐的不会纠缠
[02:35.65]......
