[ti:默]
[ar:那英]

[00:00.00]默 (Silence) (《何以笙箫默》电影插曲|《这！就是街舞》第四期背景音乐) - 那英
[00:13.04]词：尹约
[00:26.09]曲：钱雷
[00:39.14][03:13.42]忍不住化身一条固执的鱼
[00:44.52][00:50.59][01:04.37][01:14.48][01:41.79][01:59.65][02:09.78][02:27.27][02:42.13][03:18.89][03:25.62][03:32.28][03:38.46][03:42.91][03:48.81][04:06.47][04:16.74][04:34.61][04:44.82][05:01.36]
[00:46.10][03:20.63]逆着洋流独自游到底
[00:53.18][03:27.30]年少时候虔诚发过的誓
[00:59.43][03:33.79]沉默地沉没在深海里
[01:06.18]重温几次
[01:09.71][03:44.13]结局还是 失去你
[01:19.95][03:54.58]我被爱判处终身孤寂
[01:25.69][03:59.92]不还手 不放手
[01:33.74][04:07.89]笔下画不完的圆
[01:37.22][04:11.50]心间填不满的缘
[01:40.43][02:07.77][04:14.54][04:42.14]是你
[01:47.39][04:21.58]为何爱判处众生孤寂
[01:53.07][04:27.29]挣不脱 逃不过
[02:01.07][04:35.55]眉头解不开的结
[02:04.53][04:38.98]命中解不开的劫
[02:17.50][04:49.39]啊 失去你
[02:29.26][05:03.18]啊 我失去你
[03:40.42]周而复始
