[ti:征服]
[ar:那英]
[al:爱浪试音碟 经典传说2]

[00:00.00]征服 (Conquer) - 那英
[00:07.45]词：袁惟仁
[00:14.90]曲：袁惟仁
[00:22.35]终于你找到一个方式
[00:24.59]分出了胜负
[00:27.64][00:35.68][00:43.18][00:51.40][01:18.97][01:22.33][02:09.47][02:25.22][02:29.88][02:58.83][03:05.11][03:13.94][03:26.84][03:46.84][03:54.26][03:58.28][04:18.07][04:29.70]
[00:29.35]输赢的代价
[00:30.87]是彼此粉身碎骨
[00:38.01]外表健康的你心里
[00:40.22]伤痕无数
[00:44.93]顽强的我是
[00:46.92]这场战役的俘虏
[00:52.11][01:07.81][02:26.79][02:42.21][03:16.02][03:31.46][03:47.68][04:03.04][04:05.59][04:18.70]就这样被你征服
[00:56.03][02:30.47][03:19.61][03:51.22][04:23.30]切断了所有退路
[00:59.72][02:34.19][03:23.41][03:54.85][04:26.36]我的心情是坚固
[01:03.74][02:38.16][03:27.35][03:58.80][04:30.27]我的决定是糊涂
[01:11.81][02:46.29][03:35.40][04:07.23]喝下你藏好的毒
[01:15.52][02:49.97][03:39.16][04:10.65]我的剧情已落幕
[01:19.48][02:53.94][03:43.08][04:14.56]我的爱恨已入土
[01:57.06]终于我明白俩人要的
[01:59.11]是一个结束
[02:03.69]所有的辩解
[02:05.56]都让对方以为是企图
[02:12.47]放一把火烧掉
[02:13.87]你送我的礼物
[02:19.66]却浇不熄我胸口
[02:22.07]灼热的愤怒
[02:59.76]你如果经过我的坟墓
[03:07.47]你可以双手合十
[03:10.09]为我祝福
[04:21.24]就这样被你被你征服
