[ti:放爱一条生路]
[ar:那英]
[al:心酸的浪漫]

[00:00.00]放爱一条生路 - 那英
[00:07.36]词：黄祖荫/陈建宁
[00:14.72]曲：陈建宁/陈政卿
[00:22.08]我总听你说着辛苦
[00:25.58]患得患失无法投入
[00:30.89]你总反反覆覆到最后
[00:36.96]我才恍然大悟
[00:41.64]你的身边早有幸福
[00:45.70]你拿友情当作烟雾
[00:50.89]温柔变成包袱
[00:53.89]好自私
[00:56.89]你让我痛苦
[01:01.76][02:15.88]不爱就不爱
[01:05.58][02:19.69]不要舍不得离开
[01:09.64][02:23.67]让这个错早点结束
[01:13.89][02:27.61]就当她才是你的归宿
[01:19.33][01:35.20][02:33.22][02:49.23][03:41.29][03:57.16]放爱一条生路
[01:23.07][02:37.10][03:45.16]不要频频回顾
[01:27.70][02:41.54][03:49.60]别再作一味自私的企图
[01:32.08][02:46.04][03:54.04]让我逃不出
[01:39.14][02:53.11][04:01.10]别再执迷不悟
[01:43.70][02:57.67][04:05.67]带走你的自由和我的祝福
[01:48.01][03:02.04][04:09.91]离开 离开
[01:55.02][03:08.79][04:16.98]别再作茧自缚
