[ti:月灯谣 (清晰版)]
[ar:黄堃]
[al:月灯谣]

[00:00.84]月灯谣 - 黄堃
[00:03.11]词：佟婕/郑伊洋
[00:04.71]曲：郑伊洋
[00:06.15][00:41.42][00:48.44][01:02.16][01:09.48][01:16.06][01:28.96][01:42.85][01:58.28][02:27.51][02:49.15][02:55.98][03:02.61][03:09.42]
[00:35.31]一壶好茶伴月圆勿再缺
[00:42.73]一声烟火响头锣挂灯明
[00:49.23][02:36.02]阿娘说这是上元夜
[00:53.49]行桥来看灯
[00:56.26]有水果灯绕鲤鱼灯
[01:03.62][02:50.05]听一首歌谣随灯月照我回
[01:10.06]剪绫罗裁衫仔
[01:13.34]为今夜灯如龙
[01:16.76]品一道佳肴
[01:19.65]看笙箫吹云散
[01:23.38][03:09.95]花月灯影人间欢声满
[01:30.08]灯照韩江
[01:32.94][01:46.24]思我十年在外不回乡
[01:36.72][03:23.25]看今夜好灯好月愿圆春意浓
[01:43.37]灯照乡情
[01:49.95][03:36.64][03:53.26][04:06.65]看今日好山好水展印岁华浓
[02:22.09]一份乡情伴春宵来细说
[02:29.32]一番美景赏头桥食灯茶
[02:39.97]人人来看灯有走马灯绕花月夜
[02:56.66]剪绫罗裁衫仔为今夜灯如龙
[03:03.32]品一道佳肴看笙箫吹云散
[03:16.67]灯照韩江思我十年在外不回乡
[03:29.81][03:46.77][03:59.82]灯照乡情思我十年在外不回乡
