[ti:下一个天亮]
[ar:郭静]
[al:下一个天亮]

[00:00.00]下一个天亮 - 郭静 (Claire Guo)
[00:06.66]词：姚若龙
[00:13.32]曲：陈小霞
[00:19.98]用起伏的背影
[00:22.30][00:26.68][00:34.67][00:42.25][00:45.67][00:48.40][00:54.01][00:58.20][01:05.78][01:13.56][01:19.53][01:25.05][01:30.07][01:33.89][01:37.87][01:40.93][01:45.72][01:49.58][01:54.05][02:07.05][02:11.22][02:19.16][02:26.99][02:32.67][02:37.93][02:42.88][02:46.67][02:50.66][02:53.56][02:58.64][03:02.36][03:07.02][03:12.62][03:16.20][03:20.40][03:24.40][03:31.01][03:36.08][03:39.70][03:43.76][03:46.63][03:51.58][03:55.41]
[00:24.31]挡住哭泣的心
[00:28.05]有些故事不必说给每个人听
[00:35.94]许多眼睛看的太浅太近
[00:43.17]错过我没被看见
[00:46.76]那个自己
[00:51.54][02:04.71]用简单的言语
[00:55.52][02:08.72]解开超载的心
[00:59.48][02:12.72]有些情绪是该说给懂的人听
[01:07.41][02:20.59]你的热泪比我激动怜惜
[01:14.61][02:27.87]我发誓要更努力更有勇气
[01:22.51][01:39.19][02:35.85][02:51.99][03:29.28][03:44.30]等下一个天亮
[01:25.84][02:38.65][03:31.66]去上次牵手赏花那里散步好吗
[01:30.96][02:43.87][03:36.92]有些积雪会自己融化
[01:34.67][02:47.44][03:40.51]你的肩膀是我豁达的天堂
[01:41.57][02:54.32][03:47.52]把偷拍我看海的照片送我好吗
[01:46.64][02:59.49][03:52.41]我喜欢我飞舞的头发
[01:50.36][03:03.13][03:56.22]和飘着雨还是眺望的眼光
[03:10.30]时间可以磨去我的棱角
[03:13.17]有些坚持却永远磨不掉
[03:16.99]请容许我请容许我小小的骄傲
[03:21.14]因为有你这样的依靠
