[ti:虹之间 (《爱情公寓4》电视剧插曲)]
[ar:金贵晟]
[al:I Believe爱不离]

[00:00.00]虹之间 (Between The Rainbow) (《爱情公寓4》电视剧插曲) - 金贵晟
[00:11.02]词：大风刮过/韦正
[00:22.05]曲：金贵晟
[00:33.07]编曲：金贵晟
[00:44.10]想借天使的翅膀
[00:46.96][00:52.37][01:07.43][01:15.52][01:29.22][01:35.91][02:15.22][02:37.63][02:44.87][02:51.39][03:05.05][03:18.85]
[00:47.67]抓住云端的彩虹
[00:53.51]总在将要触碰时消散
[00:57.76]错觉的地久天长
[01:01.33]其实是一无所有
[01:09.09]童话说雨后会有一道彩虹
[01:16.13]却不曾说过它也会转瞬成空
[01:23.07]想要把绚烂紧紧握在手中
[01:30.07]忽然发现你已不见
[02:06.40]站在无尽红尘中
[02:09.87]仰望曾有你的苍穹
[02:15.81]得到以后转眼又落空
[02:20.11]究竟什么是永恒
[02:23.51]都无法拥有完整
[02:28.63]Oh my love
[02:31.42]我看见希望闪耀彩虹之间
[02:38.63]光芒凝结与你我的那片天
[02:45.45][03:12.89]不再追问你为何不能停留
[02:52.31]微笑看见爱的浮现
[02:58.86]雨后的天空中又出现彩虹
[03:06.01]天使的恩惠亲吻这世界万众
[03:19.45]放下了执念微笑现在
