[ti:一直很安静]
[ar:阿桑]
[al:寂寞在唱歌]

[00:00.00]一直很安静 (《仙剑奇侠传》插曲) - 阿桑 (Judy Huang)
[00:08.88]词：方文山
[00:17.76]曲：蔡如岳
[00:26.65]空荡的街景
[00:29.64][00:34.49][00:38.01][00:42.67][00:46.89][00:51.60][01:00.40][01:10.70][01:20.06][01:43.71][01:48.22][01:56.61][02:05.24][02:14.02][02:32.24][03:06.27][03:10.53][03:15.06][03:19.35]
[00:30.49]想找个人放感情
[00:35.29]作这种决定
[00:38.95]是寂寞与我为邻
[00:44.27]我们的爱情
[00:47.89]像你路过的风景
[00:52.89]一直在进行
[00:55.79]脚步却从来不会为我而停
[01:02.74][01:57.29][02:14.65][02:58.39][03:15.70]给你的爱一直很安静
[01:06.80][02:01.30][03:02.37]来交换你偶尔给的关心
[01:11.39][02:05.90][03:07.08]明明是三个人的电影
[01:15.47][02:10.00][03:11.13]我却始终不能有姓名
[01:40.93]你说爱像云
[01:44.42]要自在飘浮才美丽
[01:49.52]我终于相信
[01:52.53]分手的理由有时候很动听
[02:18.80]我从一开始就下定决心
[02:23.32]以为自己要的是曾经
[02:27.43]却发现爱一定要有回应
[03:19.87]除了泪在我的脸上任性
[03:24.41]原来缘分是用来说明
[03:28.59]你突然不爱我这件事情
