[ti:我门 (《老九门》电视剧主题曲)]
[ar:陈伟霆]
[al:我门]

[00:00.00]我门 (《老九门》电视剧主题曲) - 陈伟霆 (William Chan)
[00:07.58]词：谭健文
[00:15.17]曲：廖志华/谭健文
[00:22.75]编曲：谭健文/廖志华
[00:30.34]生于战斗的年代
[00:32.69][01:46.17]你争我夺躲不开
[00:35.14]天大地大 万人一起祟拜
[00:40.07][01:53.43]生死有命可无奈
[00:42.52][01:55.93]无作为就要离开
[00:44.81][01:58.19]你在我在
[00:47.06]拼出一个未来
[00:49.52][00:53.17][00:56.87][00:58.99][01:08.58][01:18.81][01:28.08][01:36.47][02:07.83][02:17.57][02:26.79][02:36.71][02:42.90][03:30.53][03:40.82]
[00:50.16][00:55.05]起来 起来
[00:57.47]热血澎湃
[01:00.01]患难富贵 让我们昂首不畏惧
[01:06.61][02:15.07]不管多少是非
[01:09.86][02:18.30][03:22.00]一进一退 也不后悔
[01:19.64][02:27.96]一鼓作气 已准备豁出去还击
[01:26.06][02:34.53]就算放弃自已
[01:29.15]我要你看着我 不后退
[01:43.83]不管是什么年代
[01:48.68]天大地大 我门为战斗而开
[02:00.44]拼出一个未来 wo o oh
[02:08.65]患难富贵 让我们昂首不再畏惧
[02:22.97][03:26.60]兄弟在我身边 我们就是一切
[02:37.69]战斗狂不是我 还有谁
[03:12.28]我们是谁 是一群遇强越强的人
[03:18.69]就算自己多疲惫
[03:31.56]子弹横飞 用我们血肉一直扛着
[03:38.17]就算快要崩溃
[03:41.36]成败没有绝对
[03:44.59]有梦就追
