[ti:不如这样]
[ar:陈奕迅]
[al:279927]

[00:00.00]不如这样 (《摆渡人》电影插曲) - 陈奕迅 (Eason Chan)
[00:03.84]词：林夕
[00:07.68]曲：陈伟
[00:11.53]编曲：陈伟
[00:15.37]天快亮了
[00:18.37]你的心呢
[00:20.25]他曾经属于我的
[00:25.11][00:42.57][00:55.95][01:10.26][01:55.51][02:19.68][02:32.05][03:21.13]
[00:29.46]我该走了
[00:31.77]你的手呢
[00:33.96]有没有一点点舍不得
[00:43.58]每一件不得不放手的玩具
[00:50.59]总算带来过快乐
[00:57.71]每一段不得不完结的关系
[01:02.77]只是一种选择
[01:11.90][02:36.51]如果美好记忆
[01:16.02][02:40.75]还算难忘
[01:17.90]为什么
[01:19.40]还会记得悲伤
[01:26.40][02:50.63][03:48.02]不如这样
[01:28.21][02:52.75][03:49.27]我们一直拥抱到天亮
[01:33.02][02:57.69][03:54.08]如果关怀是种补偿
[01:36.21][03:01.26][03:57.21]还有什么不能原谅
[01:39.65][03:04.58][04:01.02]倒不如这样
[01:42.21][03:07.21][04:03.46]我们回到拥抱的现场
[01:46.28][03:10.83][04:07.27]证明感情总是善良
[01:49.46][03:13.96][04:10.46]残忍的是人会成长
[02:08.31]来的来了
[02:10.44]走的走了
[02:13.13]我们还要求什么
[02:22.38]你是我的
[02:24.51]我是你的
[02:27.07]只是一首太温柔的歌
[02:42.13]为什么还会记得悲伤
