[ti:放]
[ar:陈奕迅]
[al:放]

[00:00.50]放 (Relax) - 陈奕迅 (Eason Chan)
[00:01.40]词：葛大为
[00:02.24]曲：Jerald Chan
[00:02.69]编曲：Jerald Chan
[00:03.99]监制：Jerald Chan
[00:04.64]OP：Jerald Chan Ltd (SP：Universal Music Publishing Ltd)/Good Sense Music Service Co Ltd (SP：Universal Music Publishing Ltd)
[00:09.09]P：2017 EAS Music Limited
[00:10.28][00:36.97][00:46.52][00:51.88][00:55.00][01:19.72][01:36.96][01:46.10][01:51.82][01:55.49][02:03.51][02:20.07][03:04.31][03:12.07]
[00:34.35]如果世界 都变成一片海滩
[00:37.58]想慵懒就慵懒 谁管得着 多好
[00:49.31]快要淡忘 我每天为谁而战
[00:52.68]衣服穿整齐 情绪要按耐
[01:00.06]求之不得 原地解散
[01:04.08][02:49.34]放开形象 跳出约束的框框
[01:08.09][02:53.05]放下习惯 自由需要一点胆量
[01:11.98][02:56.91]放开计较 无视空洞的理想
[01:15.58][03:00.50]放下负担 为所欲为你说的算
[01:34.29]跟着导航 损失多少新鲜感
[01:37.57]该绕路看一看 有何发现 都好
[01:49.34]日复一日 让相似新闻洗版
[01:52.47]被生活制约 还不如流浪汉
[02:00.08]哪来这些 不从人愿
[02:04.11]放弃讨好 离开通俗的评价
[02:08.08]放掉牵绊 自由只是一股能量
[02:11.97]放弃预料 享受意外的来访
[02:15.59]放掉不安 随心所欲我说的算
[03:08.00]放开计较
[03:08.76]放下负担
[03:09.91]放弃预料
[03:10.80]放掉不安
[03:17.21]随心所欲我说的算
