[ti:白玫瑰 (《红玫瑰》粤语版)]
[ar:陈奕迅]
[al:What's Going On…?]

[00:00.00]白玫瑰 (《红玫瑰》粤语版) - 陈奕迅 (Eason Chan)
[00:04.03]词：李焯雄
[00:08.07]曲：梁翘柏
[00:12.11]编曲：梁翘柏
[00:16.14]白如白牙热情被吞噬
[00:18.82]香槟早挥发得彻底
[00:21.89][00:29.60][00:39.61][00:51.77][01:18.44][01:37.00][01:44.66][02:31.77]
[00:23.66]白如白蛾潜回红尘俗世
[00:26.81]俯瞰过灵位
[00:30.26][01:45.22]但是爱骤变芥蒂后
[00:33.97][01:48.99]如同肮脏污秽
[00:36.14][01:51.19]不要提沉默带笑玫瑰
[00:40.15][01:55.08]带刺回礼只信任防卫
[00:44.79][01:59.78][02:44.79]怎么冷酷却仍然美丽
[00:48.50][02:03.53][02:48.53]得不到的从来矜贵
[00:52.29][02:07.23][02:52.20]身处劣势如何不攻心计
[00:56.45]流露敬畏试探你的法规
[00:59.75][02:14.80][02:59.80][03:14.71]即使恶梦却仍然绮丽
[01:03.51][02:18.41][03:18.56]甘心垫底衬你的高贵
[01:07.36]一撮玫瑰无疑心的丧礼
[01:11.38][02:26.40]前事作废当爱已经流逝
[01:14.78][02:29.65]下一世
[01:31.17]白如白忙莫名被摧毁
[01:33.79]得到的竟已非那位
[01:38.70]白如白糖误投红尘俗世
[01:41.77]消耗里亡逝
[02:11.47]流露敬畏试探美的法规
[02:22.29][03:07.28]一撮玫瑰模拟心的丧礼
[02:56.35]流露敬畏试探爱的法规
[03:03.51]甘心垫底最美的姿势
[03:11.40][03:26.46]前事作废当我已经流逝
[03:22.36]给我玫瑰前来参加丧礼
[03:29.83]又一世
