[ti:独家记忆]
[al:305893]

[00:00.00]独家记忆 - 陈小春 (Jordan Chan)
[00:08.69]词：易家扬
[00:17.38]曲：陶昌廷
[00:26.07]忘记分开后的第几天起
[00:30.31][00:47.63][00:54.13][01:14.06][01:23.13][01:47.00][02:04.72][02:32.97][02:44.85][03:01.92][03:25.91][03:43.60][03:52.85][04:17.04][04:27.66]
[00:30.89]喜欢一个人 看下大雨
[00:36.57]没联络 孤单就像连锁反应
[00:42.51]想要快乐都没力气
[00:50.07][02:29.17]雷雨世界像场灾难电影
[00:54.83][02:33.86]让现在的我 可怜到底
[01:00.51][02:39.49]对不起 谁也没有时光机器
[01:06.26][02:45.36]已经结束的 没有商量的余地
[01:15.26][02:54.30][03:45.48]我希望你 是我独家的记忆
[01:21.26][03:00.23][03:51.11]摆在心底
[01:23.89][03:02.55][03:53.68]不管别人说的多么难听
[01:29.39][03:08.36][03:59.48]现在我拥有的事情
[01:33.39][03:12.55][04:03.42]是你 是给我一半的爱情
[01:39.20][03:18.05][04:09.17]我喜欢你 是我独家的记忆
[01:45.08][03:24.11][04:15.17]谁也不行
[01:47.64][03:26.67][04:17.73]从我这个身体中拿走你
[01:53.39][03:32.42][04:23.42]在我感情的封锁区
[01:57.41]有关于你 绝口不提 没问题
[03:36.23]有关于你 绝口不提 没关系
[04:30.05]有关于你 绝口不提 没限期
