[ti:我不是伟人]
[ar:陈小春]
[al:312000]

[00:00.00]我不是伟人 - 陈小春 (Jordan Chan)
[00:08.85]词：林夕
[00:17.70]曲：陶昌延
[00:26.55]不肯祝你两人恋爱愉快
[00:31.77]是否很古怪要去肢解
[00:37.36]旧情人即使假装好友状态
[00:43.42]谁又稀罕我卖口乖
[00:50.99]肯祝福你有如肯放下你
[00:55.91]还是肯宽恕对我不起
[01:01.30]未别离花光好心地去待你
[01:07.50]留下的骨气还是想刻骨至死
[01:16.48][03:46.36]无法死心忘掉自私非爱人
[01:21.13][03:00.92][03:51.95]还有私心仍能令你为我牵挂
[01:28.82][03:07.86][03:58.64]余生伟大到自卑也是人
[01:34.19][03:13.18]无法诚恳豁达做伟人
[01:40.10][03:18.98][04:10.07]恕我狠心无限大方非爱人
[01:45.96][03:24.98][04:15.90]还有真心才难伪装自己遮盖良心
[01:54.34][04:24.39]你就当我小气残忍
[01:58.09]余情未了总有记恨我讲真
[02:30.04]真想不到你如此看重我
[02:34.97]难道祝福你你更好过
[02:40.32]我为何必须扭曲本性做我
[02:46.28]难道委屈我来为你点播情歌
[02:55.15]如要讲真忘掉自私非爱人
[03:33.40]我待你曾恩厚像神
[03:37.10]然而为爱总有记恨我讲真
[04:04.01]无法诚恳豁达做个伟人
[04:31.70]从前绝配不够道行变配衬
