[ti:冤家]
[ar:陈奕迅]
[al:256966]

[00:00.00]冤家 - 陈奕迅 (Eason Chan)
[00:02.61]词：徐世珍
[00:05.22]曲：周杰伦
[00:07.83]编曲：陈奂仁
[00:10.45]Uh i have something to say to you but uh
[00:15.54][00:19.73][00:25.40][00:43.43][01:04.26][01:10.08][01:18.19][01:23.16][01:44.22][02:22.27][02:24.96][03:07.49]
[00:16.12]I don't really know how to uh well
[00:21.49]Forget it i'll i'll just sing to you
[00:23.16]Ok alright here we go
[00:26.07]从 没想过
[00:27.82]有个人 能让我改变
[00:31.01]我 这一次
[00:32.95]怎么会 认真考虑起明天
[00:36.82]是不是 存点钱
[00:39.45]也许少抽一点烟
[00:46.58][01:48.60]从 没想过 为了爱
[00:49.83][01:51.72]我也会失眠
[00:51.70][01:53.72]爱 一个人 原来是
[00:54.95][01:56.85]一种甜蜜的考验
[00:57.51][01:59.47]我总是 学不会
[01:00.08]在你面前说一个拒绝
[01:07.28][02:50.77]爱情爱情都是注定
[01:10.59][02:53.59]凡是你说过的每句每句都是真理
[01:15.45][02:58.96]朋友笑我是报应
[01:18.73][03:01.84]总算有个人
[01:20.68][03:04.19]我搞不定
[01:27.89][02:09.38][03:11.25]爱情爱情都是天意
[01:31.01][02:12.31][03:14.19]放眼望去别人还是还是比不上你
[01:36.07][02:17.37][03:19.39]我竟然想定下来
[01:39.25][02:20.60][03:22.58]是冤家路窄
[01:41.85][02:23.03][03:24.96]才会相爱
[02:02.10]在你面前说一个拒绝 （oh baby）
[02:29.86]It's been a long time since
[02:31.54]I ever felt anybody make my heart beat
[02:34.09]So fast that i can hardly wait to get up
[02:36.63]Set up and gear up
[02:38.27]So i can drive over to pick you up
[02:40.59]Doin' a hundred on the freeway the love highway
[02:42.71]It's not everyday i get to say
[02:45.34]The things i wanna say to you
[02:47.15]The way i wanna make love to you
[02:48.84]And thank god for a girl like you
