[ti:因为爱情 (《将爱情进行到底》电影主题曲)]
[ar:陈奕迅/王菲]
[al:Stranger Under My Skin]

[00:00.30]因为爱情 (《将爱情进行到底》电影主题曲) - 陈奕迅 (Eason Chan)/王菲 (Faye Wong)
[00:02.83]词：柯肇雷
[00:03.88]曲：柯肇雷
[00:04.97][00:06.13][00:14.46][00:20.32][00:28.38][00:29.79][00:36.49][00:42.10][00:50.34][00:59.73][01:04.13][01:09.36][01:14.41][01:20.55][01:25.83][01:26.87][01:31.26][01:39.37][01:58.25][02:03.98][02:09.49][02:17.44][02:26.06][02:31.37][02:32.40][02:37.43][02:41.67][02:53.03][02:58.71][03:06.65][03:14.35][03:20.40][03:21.54][03:24.23]
[00:05.57][00:59.12][01:10.23][01:21.95][01:32.76][02:26.69][02:36.91][02:48.30][02:59.34][03:11.28]男：
[00:12.46][03:11.90]给你一张过去的CD
[00:16.64][03:16.25]听听那时我们的爱情
[00:21.87]有时会突然忘了我还在爱着你
[00:29.19][01:05.25][01:15.28][01:26.38][01:57.63][02:20.32][02:32.00][02:42.65][02:53.68][03:21.09]女：
[00:34.01][02:01.34]再唱不出那样的歌曲
[00:38.47][02:05.54]听到都会红着脸躲避
[00:43.98]虽然会经常忘了我依然爱着你
[00:54.37][02:21.44]因为爱情不会轻易悲伤
[01:00.26][02:27.43]所以一切都是幸福的模样
[01:05.83][02:32.90]因为爱情简单的生长
[01:11.12][02:38.13]依然随时可以为你疯狂
[01:15.96][02:43.35]因为爱情怎么会有沧桑
[01:22.54][02:49.18]所以我们还是年轻的模样
[01:27.47][02:54.51]因为爱情在那个地方
[01:33.28][02:59.98]依然还有人在那里游荡
[01:36.31][02:13.93][03:03.68][03:24.75]合：
[01:37.44][03:04.54]人来人往
[02:11.06]虽然会经常忘了
[02:14.55]我依然爱着你
[03:22.12]有时会突然忘了
[03:25.33]我还在爱着你
