[ti:Hai Dan]
[ar:Eason Chan]
[al:海胆 & 谁来剪月光]

[00:00.00]海胆 (Sigh) - 陈奕迅 (Eason Chan)
[00:05.25]词：葛大为
[00:10.51]曲：Jerald Chan
[00:15.76][01:03.10][02:05.91][02:53.25]怪前任多么坏
[00:17.46][01:04.53][02:07.42][02:54.82]怪生活多难捱
[00:19.23][01:06.48][02:09.30][02:56.64]怪桃花开太晚
[00:21.20][01:08.41][02:11.27][02:58.56]一个人好精彩
[00:23.18][01:10.39][02:13.27][03:00.56]只是这男子汉
[00:25.05][01:12.27][02:15.25][03:02.42]心思比谁都软
[00:27.03][01:14.28][02:17.22][03:04.48]不承认又感叹
[00:29.05][01:16.28][02:19.17][03:06.54]活得像颗海胆
[00:31.25][00:38.40][00:46.33][01:02.49][01:18.52][01:41.43][01:49.05][02:05.29][02:21.47]
[00:32.02]身价
[00:32.88]暴跌后又涨停
[00:34.00]当孤傲的狼
[00:34.85]不必守规矩
[00:36.01]没有宵禁
[00:37.06]甭跟谁呕气
[00:39.84]风流
[00:40.68]像在补偿自己
[00:41.82]上个女主人
[00:42.70]欠我的感性
[00:43.77]何时脱单
[00:44.88]暂时还不急
[00:47.16][02:37.41]忘了 回到家
[00:48.94][02:38.97]对着空冰箱
[00:50.67][02:40.71]抱酒瓶哭整晚
[00:52.61][02:42.80]还是哥们
[00:53.96][02:43.82]拖着我出门去
[00:55.63][02:45.72]忘了 三十几
[00:57.25][02:47.33]雄性激素
[00:58.49][02:48.60]早就 抵消不了
[01:00.85][02:50.88]深夜的孤寂
[01:35.07]商人 教唆一人经济
[01:36.86]我背着背包
[01:37.78]饭店不会订
[01:39.10]她的蜜月
[01:40.00]最后去哪里
[01:42.80]算命
[01:43.76]后年很多艳遇
[01:44.72]可我会不会
[01:45.64]更渴望家庭
[01:46.76]翘二郎腿
[01:47.84]看无脑综艺
[01:49.97]假装 玩得起
[01:51.86]千山我独行
[01:53.60]带利刺别靠近
[01:55.53]辜负只是
[01:56.51]对爱严重过敏
[01:58.64]假装 二十几
[02:00.16]胶原蛋白
[02:01.44]还不是
[02:02.20]会拆穿
[02:03.64]并没有神迹
