[ti:K歌之王]
[ar:陈奕迅]
[al:反正是我]

[00:00.00]K歌之王 (国语) - 陈奕迅 (Eason Chan)
[00:03.45]词：林夕
[00:06.90]曲：陈辉阳
[00:10.35]编曲：陈辉阳
[00:13.80]我以为要是唱的用心良苦
[00:19.82][00:32.40][00:38.94][00:48.54][01:04.01][01:18.52][01:35.38][01:45.59][02:02.07][02:14.51][02:18.69][02:52.89][03:05.19][03:15.18]
[00:20.73]你总会对我多点在乎
[00:26.33]我以为虽然爱情已成往事
[00:32.97]千言万语
[00:34.53]说出来可以互相安抚
[00:40.04]期待你感动
[00:43.19]真实的我们难相处
[00:46.21]写词的让我
[00:49.21]唱出你要的幸福
[00:52.29]谁曾经感动
[00:55.30]分手的关头才懂得
[00:58.36]离开排行榜更铭心刻骨
[01:04.65][02:20.47]我已经相信有些人
[01:08.40][02:24.09]我永远不必等
[01:10.65][02:26.41]所以我明白在灯火阑珊处
[01:14.95][02:30.85]为什么会哭
[01:16.59][02:32.37]你不会相信
[01:19.06][02:34.88]嫁给我明天有多幸福
[01:22.39][02:38.17]只想你明白
[01:24.73][02:40.63]我心甘情愿爱爱爱爱到要吐
[01:28.50]那是醉生梦死才能熬成的苦
[01:36.67]爱如潮水 我忘了我是谁
[01:41.75]至少还有你哭
[01:55.95]我想唱一首歌给我们祝福
[02:02.90]唱完了我会一个人住
[02:08.40]我愿意试着了解从此以后
[02:15.04]拥挤的房间一个人的心
[02:19.22]有多孤独
[02:44.54]让我断了气铁了心爱的过火
[02:47.98]一回头就找到出路
[02:50.37]让我成为了无情的
[02:52.67]K歌之王
[02:53.81]麦克风都让我征服
[02:56.58]想不到你 若无其事的说
[03:01.69]这样滥情 何苦
[03:08.57]我想来一个吻别作为结束
[03:15.69]想不到你只说我不许哭
[03:20.40]不让我领悟
