[ti:淘汰]
[ar:陈奕迅]
[al:认了吧]

[00:00.00]淘汰 - 陈奕迅 (Eason Chan)
[00:08.93]词：周杰伦
[00:17.87]曲：周杰伦
[00:26.81]编曲：C.Y.Kong
[00:35.75]我说了所有的谎
[00:38.52][00:42.09][00:46.23][00:49.40][00:53.79][00:57.53][01:00.40][01:03.90][01:10.95][01:14.78][01:18.64][01:22.24][01:26.25][01:30.42][01:32.88][01:36.26][01:41.22][01:45.22][01:57.52][02:02.83][02:08.69][02:28.18][02:31.85][02:36.07][02:39.54][02:43.66][02:47.74][02:50.23][02:54.18][02:58.46][03:02.41][03:07.86][03:14.61][03:20.09][03:25.96][03:47.24][03:51.21][03:56.62][04:00.20][04:03.70][04:08.99]
[00:39.97]你全都相信
[00:43.03]简单的我爱你
[00:46.98]你却老不信
[00:51.09]你书里的剧情
[00:55.22]我不想上演
[00:58.80]因为我喜欢
[01:01.29]喜剧收尾
[01:08.28][02:25.57]我试过完美放弃
[01:12.41][02:29.69]的确很踏实
[01:15.45][02:32.67]醒来了梦散了
[01:19.50][02:36.86]你我都走散了
[01:23.06][02:40.35]情歌的词何必押韵
[01:27.18][02:44.46]就算我是K歌之王
[01:31.20][02:48.54]也不见得把
[01:33.62][02:50.85]爱情唱得完美
[01:38.41][02:55.67][03:44.63]只能说我输了
[01:42.37][02:59.69][03:48.52]也许是你怕了
[01:46.47][03:03.79][03:52.55]我们的回忆没有皱褶
[01:51.05][03:08.43][03:57.22]你却用离开烫下句点
[01:54.60][03:11.83][04:00.72]只能说我认了
[01:58.69][03:15.99][04:04.73]你的不安赢得你信任
[02:03.77][03:21.02][04:09.84]我却得到你安慰的淘汰
