[ti:你给我听好]
[ar:陈奕迅]
[al:rice & shine]

[00:00.00]你给我听好 - 陈奕迅 (Eason Chan)
[00:07.20]词：林夕
[00:14.41]曲：林俊杰
[00:21.62]你看看大伙儿合照
[00:24.43][00:29.24][00:34.26][00:39.17][00:44.52][00:49.29][00:54.31][00:59.14][01:19.12][01:24.10][01:29.08][01:34.08][01:38.83][01:44.31][01:49.20][01:54.21][02:02.45][02:34.02][02:37.77][02:44.02][02:49.08][03:04.24][03:12.11][03:31.56][03:35.04][03:41.49][03:56.28][04:01.15][04:08.96]
[00:26.47]就你一个人没有笑
[00:29.86]是我们装傻 还是你真的
[00:35.08]有很多普通人没有的困扰
[00:41.45]我才懒得给你解药
[00:46.43]反正你爱来这一套
[00:49.95]为爱情折腰 难道不是你
[00:55.30]一直以来戒不掉的癖好
[01:00.88]你在想谁想到睡不着
[01:06.73]你应该觉得骄傲
[01:09.31]很多人想失恋也没有目标
[01:14.09]只是想睡个好觉 别炫耀
[01:19.72][02:29.75][03:27.06]别说你还好 没什么不好
[01:24.91][02:34.82][03:32.18]你就怨日子枯燥
[01:27.94]呜呜
[01:29.85][02:39.71][03:37.02]没什么烦恼 恐怕就想到
[01:34.83][02:44.76][03:42.01]什么生存意义想到没完没了
[01:39.79][02:49.76][03:47.00]你给我听好 想哭就要笑
[01:44.91][02:54.88][03:52.04]其实你知道 烦恼会解决烦恼
[01:49.79][03:56.92]新的刚来到 旧的就忘掉
[01:55.16][03:05.16][04:02.09]渺小的控诉
[01:56.72]就是你想要的生活情调
[02:11.24]还会有人让你睡不着
[02:16.78]还能为某人燃烧
[02:19.28]我亲爱的这样浪漫的煎熬
[02:24.35]不是想要就能要 别炫耀
[02:59.93]新的刚来到 那旧的就忘掉
[03:06.78][04:03.78]只是证明生活并不无聊
[04:12.35]别让我知道
[04:14.03]其实你在背着我们偷笑
