[ti:披风]
[ar:陈奕迅]
[al:披风]

[00:00.62]披风 (Soar) - 陈奕迅 (Eason Chan)
[00:01.60]词：易家扬
[00:02.43]曲：MJ谭杰明/Jerald Chan
[00:03.52]编曲：Jerald Chan
[00:04.12]监制：Jerald Chan
[00:04.72]OP：Passport Publishing (admin by EMI Music Publishing HK)/Jerald Chan Ltd (SP：Universal Music Publishing Ltd)/飞行石有限公司 (Warner/Chappell Music Taiwan Ltd) (SP：Warner/Chappell Music HK Ltd)
[00:10.64]P：2017 EAS Music Limited
[00:11.85][00:18.22][00:24.91][00:28.27][00:35.22][00:38.67][00:44.57][00:51.28][00:59.31][01:12.45][01:17.21][01:24.76][01:32.45][01:39.00][01:42.22][01:51.65][01:58.29][02:05.60][02:13.54][02:32.22][02:48.21][03:08.25][03:13.76]
[00:15.92]你以为我属于天空
[00:19.50]我感觉你才是英雄
[00:22.16]每个人的命当然不同
[00:25.74]所以要相逢
[00:30.07]多平凡的人也一样
[00:32.69]很需要梦
[00:36.22]孤单向前走
[00:39.70]偶尔回头看没当孩子有多久
[00:46.78][02:00.85]人不能飞于是努力走
[00:53.83][02:07.91]但没人说不准看天空
[01:00.83][02:14.88]在心里缝 一张披风
[01:04.47][02:18.52]假装躺在云上好轻松
[01:07.97][02:22.09]再辛苦至少可以咬咬牙
[01:13.08][02:27.22]去等可能的风
[01:20.89]为谁腾空
[01:29.93]过马路的白发老头
[01:33.57]小女孩你双眼哭红
[01:36.30]人类似乎都有点相同
[01:39.72]带着泪移动
[01:44.10]多伟大能逆转时空
[01:46.94]跑回你长大的巷弄
[01:53.84]谁的一句话让你埋头往前冲
[02:43.18]人不能飞于是才学走
[02:50.25]别心一灰就失去联络
[02:57.48]我懂你呀 做了恶梦
[03:00.83]像独行侠搞丢了披风
[03:04.48]想飞飞不动
[03:10.15]也不威风
[03:14.93]嘿 别怕 还有晴空
