[ti:兄妹]
[ar:陈奕迅]
[al:213446]

[00:00.00]兄妹 (《岁月如歌》国语版) - 陈奕迅 (Eason Chan)
[00:04.37]词：林夕
[00:08.74]曲：徐伟贤
[00:13.11]对我好 对我好 好到无路可退
[00:16.68]可是我也很想 有个人陪
[00:21.79]才不愿把你得罪 于是那么迂回
[00:27.06]一时进 一时退 保持安全范围
[00:30.50]这个阴谋让我好惭愧
[00:35.60]享受被爱滋味 却不让你想入非非
[00:42.05][02:24.94]就让我们虚伪
[00:45.02][02:27.91]有感情 别浪费
[00:48.83][02:31.72]不能相爱的一对
[00:52.74][02:35.65]亲爱像两兄妹
[00:55.67][02:38.49]爱让我们虚伪
[00:58.76][02:41.62]我得到 于事无补的安慰
[01:03.23][02:46.24]你也得到 模仿爱上一个人的机会
[01:10.76][02:53.61]残忍也不失慈悲
[01:14.23][02:57.16]这样的关系你说 多完美
[01:24.57][02:00.23]
[01:32.19]眼看你 看着我 看得那么暧昧
[01:35.59]被爱爱人原来一样可悲
[01:40.72]为什么竟然防备 别人给我献媚
[01:45.89]不能推 不能要 要了怕你误会
[01:49.26]让我想起曾经爱过谁
[01:54.49]我所要的她不给 好像小偷一样卑微
