[ti:夕阳无限好]
[ar:陈奕讯]
[al:246778]

[00:00.00]夕阳无限好 - 陈奕迅 (Eason Chan)
[00:08.15]词：林夕
[00:16.30]曲：Eric Kwok
[00:24.45]多经典的歌后
[00:27.20]一刹眼已走
[00:29.50]缠绵着青葱的山丘
[00:33.09]转眼变蚁丘
[00:36.18]这个刹那宇宙
[00:38.93]拒绝永久
[00:41.49]世事无常还是未看够
[00:45.13]还未看透
[00:48.02]多好玩的东西
[00:50.62]早晚会放低
[00:53.19]从前并肩的好兄弟
[00:56.53]可会撑到底
[00:59.59]爱侣爱到一个地步
[01:03.09]便另觅安慰
[01:05.36]枉当初苦苦送礼
[01:08.23]最艳的花卉
[01:10.98]最后化烂泥
[01:12.27][01:36.71][02:49.73][03:12.81]夕阳无限好
[01:19.18][02:55.64]天色已黄昏
[01:25.15][03:01.34]本想去凭爱
[01:27.31][03:03.59]去换最灿烂一生
[01:30.95][03:07.37]想不到长吻
[01:33.12][03:09.33]带来更永恒伤感
[01:42.30][03:18.75]却是近黄昏
[01:48.40][03:24.88]高峰的快感
[01:51.83][03:28.08]刹那失憾
[01:54.24][03:30.69]风花雪月不肯等人
[01:59.97][03:36.21]要献便献吻
[02:24.43]多风光的海岛
[02:27.13]一秒变废土
[02:29.40]长存在心底的倾慕
[02:32.88]一秒够细数
[02:36.02]每秒每晚仿似大盗
[02:39.49]偷走的青春
[02:41.94]一天天变老
[02:44.32]只可追忆到
[02:47.32]想追追不到
[03:43.46]好风景多的是
[03:46.13]夕阳平常事
[03:48.70]然而每天眼见的
[03:51.53]永远不相似
