[ti:Lonely Christmas]
[ar:陈奕迅]
[al:Eason 4 A Chance &amp; Hits]

[00:00.00]Lonely Christmas (寂寞的圣诞) (《圣诞结》粤语版|《常在我心》电影插曲) - 陈奕迅 (Eason Chan)
[00:12.76]词：李峻一
[00:25.53]曲：李峻一
[00:38.29]谁又骑着那鹿车飞过
[00:42.33][00:48.70][00:55.84][01:00.23][01:06.95][01:13.06][01:20.40][01:25.13][01:52.70][02:11.38][02:17.65][02:24.90][02:30.47][03:10.25][03:22.27][03:50.34][04:17.83]
[00:44.63]忘掉投下那礼物给我
[00:50.75]凝视那灯饰
[00:52.32]只有今晚最光最亮
[00:56.75]却照亮我的寂寞
[01:02.90][02:07.46]谁又能善心亲一亲我
[01:08.81][02:13.44]由唇上来验证我幸福过
[01:15.33][02:19.85]头上那飘雪
[01:16.96][02:21.62]想要栖息我肩膊上
[01:21.40][02:25.99]到最后也别去么
[01:26.77][02:31.38][03:23.78][03:51.37]Merry merry christmas lonely lonely christmas
[01:32.37][02:37.11][03:29.36][03:57.15]人浪中想真心告白
[01:35.47][02:40.00][03:32.49][04:00.12]但你只想听听笑话
[01:39.03][02:43.60][03:35.96][04:03.61]Lonely lonely christmas merry merry christmas
[01:44.76][02:49.40][03:41.67][04:09.44]明日灯饰必须拆下
[01:47.85][02:52.48][03:44.79][04:12.39][04:18.69]换到欢呼声不过一刹
[02:58.69]明晨遇到
[02:59.96]亦记不到和谁在醉酒中偷偷拥抱
[03:04.82]仍然在傻笑
[03:06.30]但你哪知道我想哭
[03:10.82]和谁撞到 亦怕生保
[03:13.96]宁愿在醉酒中辛苦呕吐
[03:17.14]仍然在头痛
[03:18.55]合唱的诗歌听不到
