[ti:Candy Everybody Wants]
[ar:一万个骗子]
[al:Campfire Songs: The Popular, Obscure and Unknown Recordings of 10,000 Maniacs]

[00:01.11]Candy everybody wants - 一万个骗子
[00:03.28][00:13.22][00:15.34][00:20.32][00:24.96][00:29.31][00:42.88][00:51.45][00:55.95][01:17.23][01:22.15][01:26.56][01:30.88][01:39.20][01:43.97][02:02.86][02:16.59][02:21.43][02:25.99][02:30.37][02:38.59][02:43.54]
[00:10.68]Hi hi
[00:14.39]If blood and love
[00:17.23]If blood and love taste
[00:18.95]Like candy
[00:21.84][01:23.59]If blood and love taste so sweet
[00:26.31][01:28.07][02:27.55]Then we give them what they want
[00:38.10][02:12.11]Hey  hey  give them what they want
[00:47.72][01:35.82][02:35.34]So their eyes are growing hazy
[00:53.02][01:41.01][02:40.46]Cause they wanna turn it on
[00:56.89][01:44.94][02:44.41]So their minds are soft and lazy
[01:00.45]Well  hey  give them what they want
[01:19.11][02:18.50]If lust and hate is the candy
[01:48.62]Well  who do you wanna blame
[02:23.07]If blood and love tastes so sweet
[02:48.04]Well who do you wanna blame
