[ti:如果你知我苦衷]
[ar:陈慧娴]
[al:By Heart]

[00:00.00]如果你知我苦衷 - 陈慧娴 (Priscilla Chan)
[00:05.19]词：林夕
[00:10.39]曲：张国荣
[00:15.59]你说你 从来未爱恋过
[00:22.38]但很珍惜 跟我在消磨
[00:30.14]我笑我 原来是我的错
[00:37.46]裂开的心 还未算清楚
[00:44.28][01:33.44][02:07.17][02:14.46][03:03.74]
[00:45.29]如此天真 竟得我一个
[00:52.52]付出的心 你收不到么
[01:00.01][02:29.93][03:15.32]如果你知我苦衷 何以没一点感动
[01:07.77][02:37.74][03:22.67]谁想到这样凝望你 竟看不到认同
[01:14.78][02:44.85][03:29.72]明知我心里苦衷 仍放任我做好梦
[01:22.62][02:52.64][03:37.59]难得你这个朋友 极陶醉 但痛
[01:45.34]你笑我 为何没答一句
[01:52.67]像不开心 心里在想谁
[02:00.01]我说你 为何没法猜对
[02:07.78]未得到的 从未怕失去
[02:15.06]如此相亲 竟不算一对
[02:22.22]从不相恋 怎么可再追
[03:47.80].
