[ti:归来吧]
[ar:陈慧娴]
[al:归来吧]

[00:00.00]归来吧 - 陈慧娴 (Priscilla Chan)
[00:08.21]词：郑国江
[00:16.43]曲：陈小霞
[00:24.65]编曲：赵增熹
[00:32.86]月亮下 想到他
[00:38.49][00:45.94][00:51.70][00:57.96][01:11.95][01:18.09][01:24.86][01:38.32][01:45.22][02:04.28][02:14.77][02:54.08][03:00.58][03:07.05][03:13.81][03:19.58][03:30.15][03:36.77][03:43.30][03:56.44]
[00:39.31]默默地 珠泪下
[00:46.76]记起多少旧情话
[00:53.33]每段往事升起沉下
[00:59.14]看流云 不说话
[01:05.56]寂寞吧 苦闷吧
[01:12.93]想起当天月明下
[01:19.52]两人含笑道傻话
[01:26.12][02:41.53][03:30.82]心里的他 快归来吧
[01:32.63][02:48.07][03:37.31][03:50.44][04:03.62]这里才是快乐老家
[01:39.18][02:54.67]几番离合 再相聚
[01:45.72][03:01.21]成功挫败 难管它
[01:52.37][03:07.83]悲哀因有他 快乐为有他
[01:58.92][03:14.39]跟他受苦也罢
[02:05.38]他知道否 我在想他
[03:20.95]他呀他 哪日归家
[03:43.91][03:57.04]Galiahna galiahna
