[ti:飘雪]
[ar:陈慧娴]
[al:归来吧]

[00:00.00]飘雪 - 陈慧娴 (Priscilla Chan)
[00:07.57]词：简宁
[00:15.15]曲：桑田佳祐
[00:22.72]编曲：赵增熹
[00:30.30][01:36.99]又见雪飘过
[00:32.79][01:39.41]飘于伤心记忆中
[00:36.97][01:43.65]让我再想你
[00:39.44][01:46.16]却掀起我心痛
[00:43.66][01:50.32]早经分了手
[00:46.14][01:52.80]为何热爱尚情重
[00:49.43][01:56.12]独过追忆岁月
[00:52.83][01:59.49]或许此生不会懂
[00:57.00][02:43.63]又再想起你
[00:59.47][02:46.24]抱拥飘飘白雪中
[01:03.58][02:50.36]让你心中暖
[01:06.11][02:52.80]去驱走我冰冻
[01:10.31][02:56.99]冷风催我醒
[01:12.84][02:59.53]原来共你是场梦
[01:16.15][03:02.80]像那飘飘雪泪下
[01:19.48][03:06.20]弄湿冷清的晚空
[01:23.60][02:03.65][03:10.25][03:23.63]原来是那么深爱你
[01:29.35][02:09.40][03:16.09][03:29.45]此际伴着我
[01:31.97][02:11.90][03:18.63][03:31.94]追忆的心痛
