[ti:凉凉 (《三生三世十里桃花》电视剧片尾曲)]
[ar:杨宗纬/张碧晨]
[al:凉凉]

[00:00.75]凉凉 (《三生三世十里桃花》电视剧片尾曲) - 杨宗纬 (Aska Yang)/张碧晨
[00:02.14]词：刘畅
[00:02.27]曲：谭旋
[00:02.41]编曲：韦国赟
[00:03.45][00:46.76][00:57.53][01:04.33][01:08.25][01:10.90][01:20.34][01:27.08][01:28.97][01:34.29][01:39.13][01:40.63][01:44.68][01:50.22][01:51.20][01:55.65][02:00.41][02:10.82][02:20.21][02:40.19][02:55.88][02:59.59][03:01.66][03:05.61][03:17.28][03:21.02][03:23.52][03:28.93][03:34.13][03:35.39][03:39.32][03:50.24][03:55.34][04:05.73][04:14.90][04:19.64][04:24.92][04:30.01][04:40.99][04:46.23][04:56.94][04:59.64]
[00:46.31][01:28.54][01:50.80][02:39.72][02:55.46][03:15.24][03:23.06][03:45.86][04:14.36][04:36.38]女：
[00:48.09]入夜渐微凉
[00:49.93]繁花落地成霜
[00:52.67]你在远方眺望
[00:55.21]耗尽所有暮光
[00:58.26]不思量自难相忘
[01:07.84][01:40.17][02:02.09][02:53.44][03:00.75][03:18.19][03:34.98][03:56.42][04:25.89][04:47.02]男：
[01:09.21]夭夭桃花凉
[01:11.47]前世你怎舍下
[01:13.95]这一海心茫茫
[01:16.62]还故作不痛不痒不牵强
[01:24.13]都是假象
[01:30.62][03:25.37]凉凉夜色为你思念成河
[01:35.97][03:30.68]化作春泥呵护着我
[01:41.40][03:35.95]浅浅岁月拂满爱人袖
[01:45.72][03:40.39]片片芳菲入水流
[01:51.90][03:46.75]凉凉天意潋滟一身花色
[01:57.27][03:51.98]落入凡尘伤情着我
[02:02.66][03:57.27]生劫易渡情劫难了
[02:05.16][03:59.80]折旧的心还有几分前生的恨
[02:13.41]还有几分
[02:16.43][04:59.18]合：
[02:17.27]前生的恨
[02:42.80]也曾鬓微霜
[02:44.58]也曾因你回光
[02:47.30]悠悠岁月漫长
[02:49.94]怎能浪费时光
[02:52.70][02:53.80]去流浪
[02:57.34]去换成长
[03:04.00]灼灼桃花凉
[03:06.13]今生愈渐滚烫
[03:08.66]一朵已放心上
[03:11.27]足够三生三世背影成双
[03:16.00]背影成双
[03:18.56]在水一方
[04:16.08]凉凉三生三世恍然如梦
[04:21.20]须臾的年风干泪痕
[04:26.66]若是回忆不能再相认
[04:30.97]就让情分落九尘
[04:37.27]凉凉十里何时还会春盛
[04:42.64]又见树下一盏风存
[04:47.89]落花有意流水无情
[04:50.70]别让恩怨爱恨凉透那花的纯
[05:01.49]吾生愿牵尘
